{
 "name":"2 L2 + L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.584799289703369, "y":5.23318338394165, "heading":3.1374696502188897, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085434913635254, "y":5.388881206512451, "heading":-2.10101204807694, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.323333263397217, "y":5.77402925491333, "heading":-2.098871076717946, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4634047746658323, "y":7.134338855743408, "heading":2.2706893026122894, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0531647205352783, "y":4.176074981689453, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.479794144630432, "y":7.101560592651367, "heading":2.2502096112638537, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0203857421875, "y":4.208853244781494, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.584799289703369 m", "val":7.584799289703369}, "y":{"exp":"5.23318338394165 m", "val":5.23318338394165}, "heading":{"exp":"3.1374696502188897 rad", "val":3.1374696502188897}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085434913635254 m", "val":5.085434913635254}, "y":{"exp":"5.388881206512451 m", "val":5.388881206512451}, "heading":{"exp":"-2.10101204807694 rad", "val":-2.10101204807694}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.323333263397217 m", "val":4.323333263397217}, "y":{"exp":"5.77402925491333 m", "val":5.77402925491333}, "heading":{"exp":"-2.098871076717946 rad", "val":-2.098871076717946}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4634047746658325 m", "val":1.4634047746658323}, "y":{"exp":"7.134338855743408 m", "val":7.134338855743408}, "heading":{"exp":"2.2706893026122894 rad", "val":2.2706893026122894}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0531647205352783 m", "val":3.0531647205352783}, "y":{"exp":"4.176074981689453 m", "val":4.176074981689453}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4797941446304321 m", "val":1.479794144630432}, "y":{"exp":"7.101560592651367 m", "val":7.101560592651367}, "heading":{"exp":"2.2502096112638537 rad", "val":2.2502096112638537}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0203857421875 m", "val":3.0203857421875}, "y":{"exp":"4.208853244781494 m", "val":4.208853244781494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98496,1.38643,2.34419,3.55068,4.74822,5.93671],
  "samples":[
    {"t":0.0, "x":7.5848, "y":5.23318, "heading":3.13747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32354, "ay":0.66029, "alpha":7.33498, "fx":[-147.65782,-141.49889,-146.70026,-149.47768], "fy":[-29.56813,51.55485,34.37035,-18.91935]},
    {"t":0.03518, "x":7.57841, "y":5.23359, "heading":3.13747, "vx":-0.36315, "vy":0.02323, "omega":0.25802, "ax":-10.34021, "ay":0.66201, "alpha":7.09146, "fx":[-147.91671,-141.99319,-146.82133,-149.54884], "fy":[-28.14201,50.12088,33.78601,-18.22951]},
    {"t":0.07035, "x":7.55924, "y":5.23482, "heading":-3.13664, "vx":-0.72689, "vy":0.04651, "omega":0.50748, "ax":-10.35955, "ay":0.66315, "alpha":6.7986, "fx":[-148.25443,-142.49567,-147.02546,-149.60114], "fy":[-26.17078,48.6072,32.80788,-17.64405]},
    {"t":0.10553, "x":7.52726, "y":5.23687, "heading":-3.11879, "vx":-1.09132, "vy":0.06984, "omega":0.74664, "ax":-10.382, "ay":0.66419, "alpha":6.44229, "fx":[-148.65647,-143.04161,-147.30528,-149.64597], "fy":[-23.59931,46.89522,31.427,-17.06401]},
    {"t":0.14071, "x":7.48245, "y":5.23973, "heading":-3.09252, "vx":-1.45653, "vy":0.09321, "omega":0.97326, "ax":-10.40805, "ay":0.66562, "alpha":6.00204, "fx":[-149.10017,-143.67708,-147.65122,-149.69789], "fy":[-20.35201,44.80825,29.62413,-16.34056]},
    {"t":0.17589, "x":7.42477, "y":5.24342, "heading":-3.05829, "vx":-1.82265, "vy":0.11662, "omega":1.1844, "ax":-10.43817, "ay":0.66788, "alpha":5.44783, "fx":[-149.54899,-144.45834,-148.05129,-149.77575], "fy":[-16.33935,42.08591,27.36288,-15.24122]},
    {"t":0.21106, "x":7.3542, "y":5.24794, "heading":-3.01662, "vx":-2.18984, "vy":0.14012, "omega":1.37604, "ax":-10.47261, "ay":0.67118, "alpha":4.73243, "fx":[-149.94591,-145.44905,-148.49072,-149.90117], "fy":[-11.46725,38.32956,24.57349,-13.38058]},
    {"t":0.24624, "x":7.27068, "y":5.25328, "heading":-2.96822, "vx":-2.55824, "vy":0.16373, "omega":1.54251, "ax":-10.51076, "ay":0.67513, "alpha":3.77214, "fx":[-150.20686,-146.70796,-148.95048,-150.08481], "fy":[-5.64871,32.88019,21.11087,-10.06323]},
    {"t":0.28142, "x":7.17419, "y":5.25946, "heading":-2.91396, "vx":-2.92798, "vy":0.18748, "omega":1.6752, "ax":-10.54877, "ay":0.67837, "alpha":2.39463, "fx":[-150.21546,-148.2346,-149.40079,-150.25437], "fy":[1.18682,24.52504,16.63055,-3.87955]},
    {"t":0.3166, "x":7.06466, "y":5.26648, "heading":-2.85503, "vx":-3.29905, "vy":0.21134, "omega":1.75944, "ax":-10.56723, "ay":0.67845, "alpha":0.17955, "fx":[-149.81737,-149.71289,-149.7622,-149.85944], "fy":[9.10076,10.723,10.12556,8.51793]},
    {"t":0.35177, "x":6.94207, "y":5.27433, "heading":-2.79313, "vx":-3.67078, "vy":0.2352, "omega":1.76576, "ax":-10.4504, "ay":0.66429, "alpha":-4.14265, "fx":[-148.80044,-149.11977,-149.50673,-145.10094], "fy":[18.20986,-14.59296,-2.74514,36.79295]},
    {"t":0.38695, "x":6.80648, "y":5.28301, "heading":-2.73102, "vx":-4.0384, "vy":0.25857, "omega":1.62003, "ax":-9.0285, "ay":-0.10407, "alpha":-16.63758, "fx":[-146.82918,-134.70903,-124.77433,-105.59464], "fy":[28.74972,-64.51581,-75.05506,104.92056]},
    {"t":0.42213, "x":6.65883, "y":5.29205, "heading":-2.67403, "vx":-4.35599, "vy":0.25491, "omega":1.03477, "ax":-8.31682, "ay":-0.41866, "alpha":-19.43856, "fx":[-145.91652,-128.61045,-101.79923,-95.22947], "fy":[27.51506,-73.01574,-90.3672,112.12999]},
    {"t":0.4573, "x":6.50046, "y":5.30075, "heading":-2.63763, "vx":-4.64856, "vy":0.24018, "omega":0.35097, "ax":-4.12314, "ay":1.11617, "alpha":-9.78693, "fx":[-84.13118,-70.54879,-29.41837,-49.6797], "fy":[23.3686,-20.34077,7.12713,53.13085]},
    {"t":0.49248, "x":6.33438, "y":5.30989, "heading":-2.62528, "vx":-4.7936, "vy":0.27945, "omega":0.00669, "ax":4.33743, "ay":-1.10371, "alpha":10.25651, "fx":[87.9815,73.82828,31.35367,52.76445], "fy":[-23.11415,22.81323,-6.92207,-55.35644]},
    {"t":0.52766, "x":6.16844, "y":5.31904, "heading":-2.62505, "vx":-4.64102, "vy":0.24062, "omega":0.36749, "ax":8.32462, "ay":0.45545, "alpha":19.10401, "fx":[146.48721,126.4431,102.89327,96.17439], "fy":[-24.39611,76.62146,85.0769,-111.4788]},
    {"t":0.56284, "x":6.01033, "y":5.32779, "heading":-2.61212, "vx":-4.34818, "vy":0.25664, "omega":1.03952, "ax":8.92468, "ay":0.27453, "alpha":16.70332, "fx":[147.97925,129.16356,125.14573,103.73246], "fy":[-22.21957,74.88945,69.85069,-106.9547]},
    {"t":0.59801, "x":5.8629, "y":5.33698, "heading":-2.57555, "vx":-4.03424, "vy":0.2663, "omega":1.62709, "ax":10.43013, "ay":-0.67288, "alpha":4.51073, "fx":[149.2932,148.50195,149.4094,144.17367], "fy":[-13.65634,19.56812,-3.6874,-40.37603]},
    {"t":0.63319, "x":5.72744, "y":5.34594, "heading":-2.51832, "vx":-3.66733, "vy":0.24263, "omega":1.78577, "ax":10.56624, "ay":-0.68486, "alpha":-0.15411, "fx":[149.77734,149.70438,149.77424,149.83999], "fy":[-9.6053,-10.74672,-9.8089,-8.66983]},
    {"t":0.66837, "x":5.60497, "y":5.35405, "heading":-2.4555, "vx":-3.29564, "vy":0.21854, "omega":1.78035, "ax":10.54399, "ay":-0.68326, "alpha":-2.5407, "fx":[149.92759,147.8395,149.9772,150.09016], "fy":[-9.03627,-26.93159,-10.25954,7.4875]},
    {"t":0.70355, "x":5.49556, "y":5.36131, "heading":-2.39287, "vx":-2.92473, "vy":0.1945, "omega":1.69097, "ax":10.5017, "ay":-0.68095, "alpha":-3.94448, "fx":[149.90557,145.97205,150.17285,149.38613], "fy":[-10.64835,-36.1813,-9.08361,17.30419]},
    {"t":0.73872, "x":5.39917, "y":5.36773, "heading":-2.33339, "vx":-2.55531, "vy":0.17055, "omega":1.55222, "ax":10.46185, "ay":-0.68081, "alpha":-4.86596, "fx":[149.73849,144.56423,150.3419,148.53249], "fy":[-13.52048,-41.73644,-7.31969,23.97554]},
    {"t":0.7739, "x":5.31576, "y":5.37331, "heading":-2.27879, "vx":-2.18729, "vy":0.1466, "omega":1.38104, "ax":10.42718, "ay":-0.68322, "alpha":-5.52914, "fx":[149.43463,143.58629,150.47244,147.71791], "fy":[-17.00584,-45.17412,-5.38352,28.82532]},
    {"t":0.80908, "x":5.24527, "y":5.37805, "heading":-2.2302, "vx":-1.82049, "vy":0.12257, "omega":1.18654, "ax":10.39703, "ay":-0.68742, "alpha":-6.04229, "fx":[149.01786,142.92972,150.56333,146.99067], "fy":[-20.64744,-47.3433,-3.48383,32.49867]},
    {"t":0.84425, "x":5.18766, "y":5.38193, "heading":-2.18846, "vx":-1.45475, "vy":0.09839, "omega":0.97399, "ax":10.37056, "ay":-0.69237, "alpha":-6.45888, "fx":[148.52994,142.49229,150.61981,146.35905], "fy":[-24.12753,-48.74247,-1.74126,35.35458]},
    {"t":0.87943, "x":5.1429, "y":5.38496, "heading":-2.1542, "vx":-1.08994, "vy":0.07403, "omega":0.74679, "ax":10.34732, "ay":-0.69729, "alpha":-6.8051, "fx":[148.02244,142.19256,150.65017,145.81786], "fy":[-27.23285,-49.68557,-0.23258,37.61551]},
    {"t":0.91461, "x":5.11096, "y":5.38714, "heading":-2.12793, "vx":-0.72595, "vy":0.0495, "omega":0.5074, "ax":10.3271, "ay":-0.70172, "alpha":-7.0936, "fx":[147.54761,141.96866,150.66353,145.35717], "fy":[-29.82623,-50.3811,0.98983,39.43073]},
    {"t":0.94979, "x":5.09181, "y":5.38844, "heading":-2.11008, "vx":-0.36267, "vy":0.02482, "omega":0.25787, "ax":10.30989, "ay":-0.7055, "alpha":-7.33055, "fx":[147.1522,141.77442,150.66845,144.9661], "fy":[-31.82184,-50.97261,1.88835,40.90497]},
    {"t":0.98496, "x":5.08543, "y":5.38888, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.45447, "ay":4.83856, "alpha":1.05731, "fx":[-131.7544,-131.6495,-136.13772,-136.51785], "fy":[72.99717,73.21228,64.48525,63.64689]},
    {"t":1.01842, "x":5.08014, "y":5.39159, "heading":-2.10101, "vx":-0.31631, "vy":0.16188, "omega":0.03537, "ax":-9.45823, "ay":4.83228, "alpha":0.90098, "fx":[-132.15506,-132.04392,-135.88162,-136.19213], "fy":[72.23572,72.46313,64.98365,64.30307]},
    {"t":1.05188, "x":5.06427, "y":5.39971, "heading":-2.09983, "vx":-0.63274, "vy":0.32355, "omega":0.06552, "ax":-9.46241, "ay":4.82462, "alpha":0.7145, "fx":[-132.62048,-132.51614,-135.57161,-135.80131], "fy":[71.33755,71.55271,65.58064,65.0802]},
    {"t":1.08533, "x":5.0378, "y":5.41323, "heading":-2.09764, "vx":-0.94931, "vy":0.48496, "omega":0.08942, "ax":-9.46702, "ay":4.81507, "alpha":0.48812, "fx":[-133.17084,-133.08822,-135.18546,-135.32667], "fy":[70.25607,70.42899,66.3154,66.00923]},
    {"t":1.11879, "x":5.00075, "y":5.43215, "heading":-2.09465, "vx":-1.26604, "vy":0.64605, "omega":0.10575, "ax":-9.47205, "ay":4.80286, "alpha":0.20739, "fx":[-133.8336,-133.79303,-134.68916,-134.74032], "fy":[68.92463,69.01138,67.24608,67.13526]},
    {"t":1.15224, "x":4.95309, "y":5.45646, "heading":-2.09111, "vx":-1.58293, "vy":0.80673, "omega":0.11269, "ax":-9.47732, "ay":4.78673, "alpha":-0.15023, "fx":[-134.64707,-134.68139,-134.02775,-133.999], "fy":[67.24432,67.16878,68.46338,68.5263]},
    {"t":1.1857, "x":4.89483, "y":5.48612, "heading":-2.08734, "vx":-1.9, "vy":0.96688, "omega":0.10766, "ax":-9.48234, "ay":4.7645, "alpha":-0.62194, "fx":[-135.66626,-135.83527,-133.10592,-133.03203], "fy":[65.06135,64.67411,70.11804,70.28927]},
    {"t":1.21915, "x":4.82595, "y":5.52114, "heading":-2.08374, "vx":-2.21724, "vy":1.12628, "omega":0.08686, "ax":-9.4856, "ay":4.7321, "alpha":-1.27426, "fx":[-136.97254,-137.39339,-131.7419,-131.71649], "fy":[62.1225,61.09994,72.48183,72.60149]},
    {"t":1.25261, "x":4.74647, "y":5.56147, "heading":-2.08083, "vx":-2.53459, "vy":1.28459, "omega":0.04422, "ax":-9.48253, "ay":4.68092, "alpha":-2.23992, "fx":[-138.68914,-139.60127,-129.54041,-129.81974], "fy":[57.97941,55.54489,76.10242,75.77713]},
    {"t":1.28607, "x":4.65636, "y":5.60706, "heading":-2.07935, "vx":-2.85184, "vy":1.4412, "omega":-0.03071, "ax":-9.45682, "ay":4.58957, "alpha":-3.83178, "fx":[-141.00175,-142.88808,-125.45416,-126.84847], "fy":[51.75898,45.76815,82.27344,80.42358]},
    {"t":1.31952, "x":4.55566, "y":5.65785, "heading":-2.08038, "vx":-3.16822, "vy":1.59474, "omega":-0.15891, "ax":-9.32849, "ay":4.38946, "alpha":-7.02311, "fx":[-144.1482,-147.58257,-115.61393,-121.5719], "fy":[41.52947,24.60651,94.88523,87.85708]},
    {"t":1.35298, "x":4.44444, "y":5.71366, "heading":-2.08569, "vx":-3.48031, "vy":1.7416, "omega":-0.39387, "ax":-8.34961, "ay":3.76108, "alpha":-16.77409, "fx":[-148.01102,-143.17059,-72.17016,-110.06291], "fy":[22.22068,-39.6405,129.31633,101.35334]},
    {"t":1.38643, "x":4.32333, "y":5.77403, "heading":-2.09887, "vx":-3.75966, "vy":1.86743, "omega":-0.95506, "ax":-9.65459, "ay":3.2198, "alpha":0.99988, "fx":[-135.47363,-135.29417,-138.19643,-138.44184], "fy":[49.08449,50.73895,42.45644,40.27974]},
    {"t":1.4146, "x":4.2136, "y":5.82791, "heading":-2.12577, "vx":-4.03162, "vy":1.95813, "omega":-0.9269, "ax":-7.05806, "ay":1.74607, "alpha":20.51151, "fx":[-49.57025,-107.02673,-140.38128,-103.2072], "fy":[97.34135,88.09882,-2.35944,-84.07996]},
    {"t":1.44277, "x":4.09723, "y":5.88376, "heading":-2.15188, "vx":-4.23044, "vy":2.00731, "omega":-0.3491, "ax":-4.92471, "ay":-1.76328, "alpha":10.63147, "fx":[-39.06828,-83.03155,-96.32752,-60.79912], "fy":[-22.72265,18.26582,-28.88469,-66.63455]},
    {"t":1.47094, "x":3.9761, "y":5.93961, "heading":-2.16172, "vx":-4.36917, "vy":1.95764, "omega":-0.04962, "ax":-0.83727, "ay":-1.6297, "alpha":0.31592, "fx":[-10.79726,-12.10641,-12.93698,-11.63204], "fy":[-22.92246,-22.0564,-23.28057,-24.14322]},
    {"t":1.49911, "x":3.8527, "y":5.99411, "heading":-2.16312, "vx":-4.39275, "vy":1.91173, "omega":-0.04072, "ax":-0.25009, "ay":-0.56554, "alpha":0.01733, "fx":[-3.48694,-3.55651,-3.60308,-3.53351], "fy":[-8.00517,-7.95847,-8.02749,-8.07419]},
    {"t":1.52728, "x":3.72886, "y":6.04773, "heading":-2.16426, "vx":-4.3998, "vy":1.8958, "omega":-0.04023, "ax":-0.08147, "ay":-0.18608, "alpha":0.00553, "fx":[-1.13635,-1.15846,-1.17337,-1.15126], "fy":[-2.63404,-2.61913,-2.64122,-2.65613]},
    {"t":1.55545, "x":3.60488, "y":6.10106, "heading":-2.1654, "vx":-4.40209, "vy":1.89056, "omega":-0.04008, "ax":-0.02596, "ay":-0.05892, "alpha":0.00291, "fx":[-0.3583,-0.36991,-0.37776,-0.36615], "fy":[-0.83327,-0.82542,-0.83702,-0.84487]},
    {"t":1.58362, "x":3.48087, "y":6.1543, "heading":-2.16653, "vx":-4.40282, "vy":1.8889, "omega":-0.03999, "ax":-0.00578, "ay":-0.01252, "alpha":0.00198, "fx":[-0.07534,-0.08324,-0.0886,-0.0807], "fy":[-0.17623,-0.17087,-0.17877,-0.18413]},
    {"t":1.61179, "x":3.35684, "y":6.2075, "heading":-2.16765, "vx":-4.40299, "vy":1.88855, "omega":-0.03994, "ax":0.00687, "ay":0.01658, "alpha":0.0014, "fx":[0.10201,0.09641,0.09261,0.09821], "fy":[0.23592,0.23973,0.23413,0.23032]},
    {"t":1.63996, "x":3.23282, "y":6.26071, "heading":-2.16878, "vx":-4.40279, "vy":1.88902, "omega":-0.0399, "ax":0.02935, "ay":0.06827, "alpha":0.00039, "fx":[0.41732,0.41576,0.4147,0.41626], "fy":[0.96793,0.96899,0.96744,0.96638]},
    {"t":1.66813, "x":3.1088, "y":6.31395, "heading":-2.1699, "vx":-4.40197, "vy":1.89094, "omega":-0.03989, "ax":0.09264, "ay":0.21322, "alpha":-0.00251, "fx":[1.30471,1.31472,1.32154,1.31154], "fy":[3.02071,3.01388,3.02387,3.0307]},
    {"t":1.6963, "x":2.98484, "y":6.3673, "heading":-2.17102, "vx":-4.39936, "vy":1.89695, "omega":-0.03996, "ax":0.28488, "ay":0.64643, "alpha":-0.01427, "fx":[3.99025,4.0473,4.08608,4.02903], "fy":[9.15415,9.11523,9.1717,9.21061]},
    {"t":1.72447, "x":2.86103, "y":6.42099, "heading":-2.17215, "vx":-4.39133, "vy":1.91515, "omega":-0.04036, "ax":0.91669, "ay":1.86082, "alpha":-0.24581, "fx":[12.15491,13.17629,13.83138,12.81284], "fy":[26.25226,25.56671,26.5022,27.18534]},
    {"t":1.75263, "x":2.73769, "y":6.47568, "heading":-2.17329, "vx":-4.36551, "vy":1.96757, "omega":-0.04729, "ax":4.61614, "ay":2.66345, "alpha":-8.61902, "fx":[39.02949,78.01327,88.14794,56.53999], "fy":[39.85384,2.908,38.70669,69.5468]},
    {"t":1.7808, "x":2.61655, "y":6.53216, "heading":-2.17462, "vx":-4.23548, "vy":2.0426, "omega":-0.29008, "ax":7.22291, "ay":-1.16548, "alpha":-19.37097, "fx":[60.17176,108.52657,139.95748,100.87628], "fy":[-75.27574,-84.474,5.64421,88.02383]},
    {"t":1.80897, "x":2.5001, "y":6.58923, "heading":-2.18279, "vx":-4.03201, "vy":2.00977, "omega":-0.83575, "ax":7.50405, "ay":-2.30314, "alpha":-20.43787, "fx":[58.30327,107.43042,145.09846,114.6406], "fy":[-112.15885,-96.1131,-4.78028,82.46641]},
    {"t":1.83714, "x":2.3895, "y":6.64494, "heading":-2.20633, "vx":-3.82063, "vy":1.94489, "omega":-1.41147, "ax":7.65663, "ay":-2.92396, "alpha":-20.05645, "fx":[58.60027,104.85257,146.39082,124.27993], "fy":[-122.99363,-102.21293,-13.56253,72.98326]},
    {"t":1.86531, "x":2.28491, "y":6.69856, "heading":-2.24609, "vx":-3.60494, "vy":1.86253, "omega":-1.97644, "ax":7.75394, "ay":-3.42048, "alpha":-19.23805, "fx":[60.1036,101.5026,146.30481,131.72978], "fy":[-127.09592,-107.09623,-22.09802,62.35245]},
    {"t":1.89348, "x":2.18644, "y":6.74967, "heading":-2.30177, "vx":-3.38652, "vy":1.76617, "omega":-2.51837, "ax":7.79196, "ay":-3.84689, "alpha":-18.3813, "fx":[61.84462,97.45951,145.41987,137.07275], "fy":[-128.71709,-111.66136,-30.30344,52.56714]},
    {"t":1.92165, "x":2.09414, "y":6.7979, "heading":-2.37271, "vx":-3.16703, "vy":1.65781, "omega":-3.03616, "ax":7.76177, "ay":-4.20286, "alpha":-17.73432, "fx":[63.0651,92.54674,144.02495,140.44817], "fy":[-129.35948,-116.30389,-37.93641,45.30184]},
    {"t":1.94982, "x":2.008, "y":6.84293, "heading":-2.45824, "vx":-2.94838, "vy":1.53942, "omega":-3.53572, "ax":7.6535, "ay":-4.48365, "alpha":-17.45406, "fx":[63.10904,86.34058,142.3197,142.17666], "fy":[-129.68266,-121.33138,-44.8667,41.6622]},
    {"t":1.97799, "x":1.92798, "y":6.88451, "heading":-2.55783, "vx":-2.73279, "vy":1.41312, "omega":-4.02739, "ax":7.44979, "ay":-4.6891, "alpha":-17.62275, "fx":[61.32892,78.10673,140.41486,142.54541], "fy":[-129.73698,-127.01797,-51.16038,42.04769]},
    {"t":2.00616, "x":1.85396, "y":6.92246, "heading":-2.67128, "vx":-2.52293, "vy":1.28103, "omega":-4.52381, "ax":7.13011, "ay":-4.79703, "alpha":-18.25275, "fx":[57.42178,66.78676,138.29272,141.76938], "fy":[-127.28039,-133.46438,-57.10862,45.86659]},
    {"t":2.03433, "x":1.78572, "y":6.95664, "heading":-2.79872, "vx":-2.32208, "vy":1.1459, "omega":-5.03798, "ax":8.02285, "ay":-3.28654, "alpha":-16.91748, "fx":[120.7888,56.28636,135.77778,142.03508], "fy":[-30.97338,-138.29074,-63.17291,46.09306]},
    {"t":2.0625, "x":1.72349, "y":6.98762, "heading":-2.94063, "vx":-2.09608, "vy":1.05332, "omega":-5.51453, "ax":9.61609, "ay":-4.27342, "alpha":-2.15134, "fx":[137.56711,130.05786,135.82551,141.77249], "fy":[-58.21807,-73.72715,-62.77549,-47.57788]},
    {"t":2.09067, "x":1.66826, "y":7.01559, "heading":-3.09597, "vx":-1.8252, "vy":0.93294, "omega":-5.57514, "ax":9.46603, "ay":-4.13343, "alpha":6.69711, "fx":[132.46601,148.11721,143.72965,112.40208], "fy":[-70.5584,-23.59344,-41.15351,-99.05593]},
    {"t":2.11884, "x":1.6206, "y":7.04023, "heading":3.03016, "vx":-1.55855, "vy":0.8165, "omega":-5.38648, "ax":8.9961, "ay":-3.70282, "alpha":12.90698, "fx":[125.8241,150.06277,149.50288,84.68076], "fy":[-82.24737,-7.73531,3.82657,-123.78997]},
    {"t":2.14701, "x":1.58027, "y":7.06176, "heading":2.87843, "vx":-1.30514, "vy":0.7122, "omega":-5.0229, "ax":8.32685, "ay":-3.34504, "alpha":18.43583, "fx":[118.25512,150.29036,142.43523,61.14365], "fy":[-92.98814,-6.07792,46.44697,-137.04172]},
    {"t":2.17518, "x":1.54681, "y":7.0805, "heading":2.73694, "vx":-1.07058, "vy":0.61797, "omega":-4.50358, "ax":7.65335, "ay":-3.30956, "alpha":22.21481, "fx":[110.20195,150.17796,133.13058,40.42739], "fy":[-102.50392,-9.89499,69.29703,-144.547]},
    {"t":2.20334, "x":1.51968, "y":7.09659, "heading":2.61007, "vx":-0.85499, "vy":0.52474, "omega":-3.8778, "ax":7.07338, "ay":-3.45781, "alpha":24.54203, "fx":[102.10264,149.74982,127.96562,21.23558], "fy":[-110.63477,-15.62022,78.78245,-148.58208]},
    {"t":2.23151, "x":1.49841, "y":7.11, "heading":2.50084, "vx":-0.65573, "vy":0.42734, "omega":-3.18647, "ax":6.55677, "ay":-3.64814, "alpha":26.14583, "fx":[94.34483,149.04712,125.97135,2.3991], "fy":[-117.36151,-21.59204,82.15587,-150.04848]},
    {"t":2.25968, "x":1.48254, "y":7.12059, "heading":2.41108, "vx":-0.47103, "vy":0.32457, "omega":-2.44996, "ax":6.06228, "ay":-3.80339, "alpha":27.52258, "fx":[87.24967,148.19956,125.43258,-17.15639], "fy":[-122.75837,-26.96495,83.12227,-149.04779]},
    {"t":2.28785, "x":1.47167, "y":7.12823, "heading":2.34207, "vx":-0.30026, "vy":0.21743, "omega":-1.67466, "ax":5.56888, "ay":-3.87698, "alpha":28.95041, "fx":[81.09594,147.37445,125.25039,-37.97032], "fy":[-126.93181,-31.27021,83.49676,-145.11598]},
    {"t":2.31602, "x":1.46542, "y":7.13281, "heading":2.29489, "vx":-0.14339, "vy":0.10822, "omega":-0.85915, "ax":5.09035, "ay":-3.84172, "alpha":30.4994, "fx":[76.15059,146.73767,124.79053,-59.06065], "fy":[-129.97926,-34.21261,84.25297,-137.88312]},
    {"t":2.34419, "x":1.4634, "y":7.13434, "heading":2.27069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50868, "ay":-7.59458, "alpha":-19.35693, "fx":[143.17428,-42.6219,37.37473,117.71067], "fy":[-46.15805,-144.40785,-145.97888,-94.06055]},
    {"t":2.3777, "x":1.46594, "y":7.13007, "heading":2.27069, "vx":0.1511, "vy":-0.25452, "omega":-0.64872, "ax":4.54516, "ay":-7.75845, "alpha":-18.38667, "fx":[140.69368,-37.87912,38.20619,116.68563], "fy":[-53.14957,-145.6965,-145.74768,-95.30305]},
    {"t":2.41122, "x":1.47355, "y":7.11719, "heading":2.24895, "vx":0.30343, "vy":-0.51454, "omega":-1.26493, "ax":4.5514, "ay":-7.94224, "alpha":-17.39348, "fx":[137.93512,-32.51771,37.98905,114.65347], "fy":[-59.87749,-146.94781,-145.7841,-97.70804]},
    {"t":2.44473, "x":1.48628, "y":7.09548, "heading":2.20656, "vx":0.45596, "vy":-0.78071, "omega":-1.84785, "ax":4.54609, "ay":-8.15179, "alpha":-16.24483, "fx":[134.7141,-25.5654,37.04147,111.56881], "fy":[-66.75482,-148.26322,-146.00085,-101.17962]},
    {"t":2.47825, "x":1.50411, "y":7.06474, "heading":2.14463, "vx":0.60832, "vy":-1.05391, "omega":-2.39227, "ax":4.5531, "ay":-8.39419, "alpha":-14.74184, "fx":[130.56446,-15.59169,35.85026,107.33317], "fy":[-74.49358,-149.57131,-146.26097,-105.61649]},
    {"t":2.51176, "x":1.52706, "y":7.02471, "heading":2.06445, "vx":0.76091, "vy":-1.33523, "omega":-2.88632, "ax":4.60175, "ay":-8.66819, "alpha":-12.64593, "fx":[124.67001,-0.80104,35.25646,101.78957], "fy":[-83.92807,-150.29009,-146.35185,-110.90799]},
    {"t":2.54527, "x":1.55514, "y":6.97509, "heading":1.96772, "vx":0.91513, "vy":-1.62573, "omega":-3.31013, "ax":4.71269, "ay":-8.9524, "alpha":-9.75884, "fx":[115.62946,20.01656,36.87919,94.67977], "fy":[-95.92728,-148.84913,-145.86875,-116.94728]},
    {"t":2.57879, "x":1.58846, "y":6.91558, "heading":1.85679, "vx":1.07307, "vy":-1.92576, "omega":-3.63719, "ax":4.85792, "ay":-9.20481, "alpha":-5.98797, "fx":[100.77491,44.99777,44.22534,85.4413], "fy":[-111.33025,-143.19105,-143.67123,-123.71153]},
    {"t":2.6123, "x":1.62715, "y":6.84587, "heading":1.73489, "vx":1.23588, "vy":-2.23424, "omega":-3.83787, "ax":4.94027, "ay":-9.35922, "alpha":-0.81568, "fx":[74.45133,67.76696,65.71847,72.17202], "fy":[-130.27837,-133.86218,-134.92214,-131.5962]},
    {"t":2.64581, "x":1.67134, "y":6.76574, "heading":1.60627, "vx":1.40144, "vy":-2.5479, "omega":-3.8652, "ax":4.6696, "ay":-9.0269, "alpha":8.57818, "fx":[25.50117,81.89015,115.39721,41.97318], "fy":[-147.71084,-125.69875,-95.30151,-143.1054]},
    {"t":2.67933, "x":1.72093, "y":6.67528, "heading":1.47673, "vx":1.55794, "vy":-2.85043, "omega":-3.57772, "ax":2.79283, "ay":-7.93642, "alpha":19.79967, "fx":[-19.81654,82.98778,143.67867,-48.49922], "fy":[-148.39494,-124.90095,-41.22258,-135.46926]},
    {"t":2.71284, "x":1.77471, "y":6.57529, "heading":1.35683, "vx":1.65154, "vy":-3.11641, "omega":-2.91416, "ax":2.89035, "ay":-7.82586, "alpha":19.02125, "fx":[-31.51168,76.85508,143.35412,-24.81722], "fy":[-146.00922,-128.53645,-41.63417,-127.53913]},
    {"t":2.74636, "x":1.83168, "y":6.46646, "heading":1.25917, "vx":1.7484, "vy":-3.37868, "omega":-2.27669, "ax":4.69907, "ay":-6.83789, "alpha":18.55267, "fx":[-39.09189,70.26324,141.07895,94.1823], "fy":[-143.58077,-131.86304,-47.52166,-64.73641]},
    {"t":2.77987, "x":1.89292, "y":6.34938, "heading":1.18287, "vx":1.90588, "vy":-3.60784, "omega":-1.65492, "ax":4.82131, "ay":-6.78175, "alpha":18.59881, "fx":[-40.76231,64.26834,136.74286,113.11466], "fy":[-141.96141,-134.09878,-56.54487,-51.91387]},
    {"t":2.81338, "x":1.9595, "y":6.22466, "heading":1.12741, "vx":2.06746, "vy":-3.83512, "omega":-1.0316, "ax":4.41799, "ay":-6.8139, "alpha":18.50642, "fx":[-41.71285,58.64327,131.13632,102.42882], "fy":[-138.45236,-134.42494,-62.64543,-50.81879]},
    {"t":2.8469, "x":2.03127, "y":6.09231, "heading":1.09283, "vx":2.21553, "vy":-4.06348, "omega":-0.41139, "ax":1.6414, "ay":-4.85095, "alpha":11.69046, "fx":[-21.82979,31.97388,69.37504,13.54695], "fy":[-85.81533,-96.91485,-56.17922,-36.13456]},
    {"t":2.88041, "x":2.10644, "y":5.9534, "heading":1.07905, "vx":2.27054, "vy":-4.22606, "omega":-0.0196, "ax":-0.27338, "ay":-0.17208, "alpha":0.05317, "fx":[-4.04844,-3.82248,-3.70167,-3.92765], "fy":[-2.49152,-2.61279,-2.38684,-2.26557]},
    {"t":2.91392, "x":2.18238, "y":5.81167, "heading":1.07839, "vx":2.26137, "vy":-4.23182, "omega":-0.01781, "ax":-0.03296, "ay":-0.01768, "alpha":0.00012, "fx":[-0.46764,-0.46714,-0.46687,-0.46737], "fy":[-0.25072,-0.25099,-0.25049,-0.25022]},
    {"t":2.94744, "x":2.25815, "y":5.66984, "heading":1.07779, "vx":2.26027, "vy":-4.23242, "omega":-0.01781, "ax":0.14203, "ay":0.07607, "alpha":-0.00042, "fx":[2.01462,2.01286,2.01191,2.01367], "fy":[1.07869,1.07964,1.07788,1.07693]},
    {"t":2.98095, "x":2.33398, "y":5.52804, "heading":1.0772, "vx":2.26503, "vy":-4.22987, "omega":-0.01782, "ax":0.63656, "ay":0.35463, "alpha":-0.02475, "fx":[9.10359,8.99855,8.94257,9.04762], "fy":[5.05084,5.10793,5.00282,4.94573]},
    {"t":3.01446, "x":2.41025, "y":5.38648, "heading":1.0766, "vx":2.28636, "vy":-4.21798, "omega":-0.01865, "ax":0.69011, "ay":3.83888, "alpha":-7.06282, "fx":[34.15302,1.96258,-16.92214,19.93489], "fy":[60.09283,74.22399,50.24212,33.10165]},
    {"t":3.04798, "x":2.48726, "y":5.24728, "heading":1.07597, "vx":2.30949, "vy":-4.08933, "omega":-0.25535, "ax":-3.91989, "ay":7.00007, "alpha":-18.69777, "fx":[50.21964,-50.70447,-127.21739,-94.55158], "fy":[135.12808,137.27427,69.3239,55.1713]},
    {"t":3.08149, "x":2.56246, "y":5.11416, "heading":1.06742, "vx":2.17812, "vy":-3.85473, "omega":-0.88199, "ax":-4.55685, "ay":6.88902, "alpha":-19.36407, "fx":[49.54452,-53.41006,-131.09568,-123.4076], "fy":[138.86674,138.67596,68.54279,44.51536]},
    {"t":3.11501, "x":2.63289, "y":4.98884, "heading":1.03786, "vx":2.02541, "vy":-3.62385, "omega":-1.53095, "ax":-4.82604, "ay":6.79624, "alpha":-19.89029, "fx":[47.70384,-54.01137,-131.67883,-135.64523], "fy":[140.64593,139.24969,69.64513,35.79973]},
    {"t":3.14852, "x":2.69806, "y":4.87121, "heading":0.98655, "vx":1.86367, "vy":-3.39609, "omega":-2.19754, "ax":-4.9559, "ay":6.70339, "alpha":-20.5788, "fx":[45.84927,-53.42449,-131.15875,-142.2606], "fy":[141.79559,139.87581,71.71902,26.68537]},
    {"t":3.18203, "x":2.75774, "y":4.76116, "heading":0.9129, "vx":1.69758, "vy":-3.17143, "omega":-2.88721, "ax":-5.06119, "ay":7.19736, "alpha":-18.58215, "fx":[34.18966,-52.97357,-127.40162,-140.7793], "fy":[145.33244,140.27282,78.78774,43.69068]},
    {"t":3.21555, "x":2.81179, "y":4.65891, "heading":0.81614, "vx":1.52796, "vy":-2.93022, "omega":-3.50997, "ax":-5.21183, "ay":9.14789, "alpha":-2.90779, "fx":[-57.71274,-66.98995,-87.87549,-82.92768], "fy":[138.27302,134.19268,121.49732,124.71377]},
    {"t":3.24906, "x":2.86007, "y":4.56585, "heading":0.69851, "vx":1.35329, "vy":-2.62364, "omega":-3.60742, "ax":-5.14164, "ay":9.1876, "alpha":3.44165, "fx":[-88.05819,-85.78912,-54.55606,-63.12267], "fy":[121.68203,123.10746,139.82175,136.31681]},
    {"t":3.28257, "x":2.90253, "y":4.48308, "heading":0.57761, "vx":1.18098, "vy":-2.31573, "omega":-3.49208, "ax":-5.00303, "ay":9.01734, "alpha":7.44035, "fx":[-96.95072,-104.50829,-31.94549,-50.26262], "fy":[114.96758,107.81097,146.74546,141.75084]},
    {"t":3.31609, "x":2.9393, "y":4.41054, "heading":0.46058, "vx":1.01331, "vy":-2.01353, "omega":-3.24272, "ax":-4.83531, "ay":8.82299, "alpha":10.36164, "fx":[-98.79749,-118.56684,-17.08569,-39.70739], "fy":[113.52436,92.30925,149.26441,145.15736]},
    {"t":3.3496, "x":2.97055, "y":4.34801, "heading":0.3519, "vx":0.85126, "vy":-1.71784, "omega":-2.89547, "ax":-4.64349, "ay":8.67494, "alpha":12.38669, "fx":[-97.8362,-127.3723,-7.59074,-30.48229], "fy":[114.44053,79.91262,150.07956,147.42834]},
    {"t":3.38311, "x":2.99647, "y":4.29531, "heading":0.25486, "vx":0.69564, "vy":-1.42711, "omega":-2.48034, "ax":-4.45218, "ay":8.58497, "alpha":13.67134, "fx":[-95.71813,-132.4838,-1.89163,-22.34105], "fy":[116.27538,71.28977,150.27625,148.91821]},
    {"t":3.41663, "x":3.01728, "y":4.2523, "heading":0.17174, "vx":0.54643, "vy":-1.13939, "omega":-2.02217, "ax":-4.28067, "ay":8.53707, "alpha":14.44157, "fx":[-93.25642,-135.45381,1.22024,-15.21968], "fy":[118.29923,65.61257,150.29042,149.84153]},
    {"t":3.45014, "x":3.03319, "y":4.21891, "heading":0.10397, "vx":0.40297, "vy":-0.85328, "omega":-1.53818, "ax":-4.1343, "ay":8.51079, "alpha":14.91851, "fx":[-90.91643,-137.29103,2.89392,-9.09746], "fy":[120.13659,61.78846,150.26954,150.35906]},
    {"t":3.48366, "x":3.04437, "y":4.1951, "heading":0.05242, "vx":0.26441, "vy":-0.56806, "omega":-1.0382, "ax":-4.00661, "ay":8.48945, "alpha":15.28597, "fx":[-88.99041,-138.58516,4.36947,-3.96474], "fy":[121.59288,58.91728,150.23419,150.59945]},
    {"t":3.51717, "x":3.05098, "y":4.18083, "heading":0.01763, "vx":0.13013, "vy":-0.28354, "omega":-0.52592, "ax":-3.88304, "ay":8.46057, "alpha":15.69258, "fx":[-87.67534,-139.6806,7.01289,0.17842], "fy":[122.5625,56.34137,150.1357,150.66655]},
    {"t":3.55068, "x":3.05316, "y":4.17607, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05225, "ay":8.56501, "alpha":14.56413, "fx":[-86.30003,-137.62689,-4.44705,-1.38492], "fy":[123.53201,61.18662,150.2526,150.65684]},
    {"t":3.58395, "x":3.05092, "y":4.18081, "heading":0.0, "vx":-0.1348, "vy":0.28491, "omega":0.48448, "ax":-4.15871, "ay":8.60962, "alpha":13.97458, "fx":[-86.05912,-136.36122,-10.07463,-3.29978], "fy":[123.68317,63.90926,149.95436,150.61051]},
    {"t":3.61721, "x":3.04414, "y":4.19506, "heading":0.01612, "vx":-0.27314, "vy":0.57131, "omega":0.94934, "ax":-4.25637, "ay":8.64331, "alpha":13.49698, "fx":[-86.53098,-135.05053,-13.463,-6.28762], "fy":[123.33259,66.57284,149.66609,150.49615]},
    {"t":3.65048, "x":3.0327, "y":4.21884, "heading":0.0477, "vx":-0.41473, "vy":0.85883, "omega":1.39832, "ax":-4.35698, "ay":8.67405, "alpha":13.03356, "fx":[-87.5885,-133.49208,-15.59042,-10.36549], "fy":[122.55699,69.56727,149.43899,150.24719]},
    {"t":3.68374, "x":3.01649, "y":4.25221, "heading":0.09421, "vx":-0.55966, "vy":1.14738, "omega":1.83188, "ax":-4.47326, "ay":8.71016, "alpha":12.46347, "fx":[-89.05828,-131.34398,-17.6199,-15.60723], "fy":[121.45747,73.44388,149.19197,149.76427]},
    {"t":3.71701, "x":2.9954, "y":4.2952, "heading":0.15515, "vx":-0.70846, "vy":1.43712, "omega":2.24647, "ax":-4.61502, "ay":8.76275, "alpha":11.62248, "fx":[-90.67423,-128.01349,-20.81578,-22.16386], "fy":[120.20631,78.98258,148.75421,148.8963]},
    {"t":3.75027, "x":2.96928, "y":4.34785, "heading":0.22988, "vx":-0.86198, "vy":1.72861, "omega":2.6331, "ax":-4.78485, "ay":8.8457, "alpha":10.28266, "fx":[-91.97597,-122.45502,-26.54606,-30.31947], "fy":[119.1404,87.20156,147.80473,147.3963]},
    {"t":3.78354, "x":2.93796, "y":4.41025, "heading":0.31747, "vx":-1.02115, "vy":2.02286, "omega":2.97515, "ax":-4.9735, "ay":8.96838, "alpha":8.14276, "fx":[-92.04124,-112.9049,-36.38915,-40.65746], "fy":[118.97515,99.08197,145.64347,144.79806]},
    {"t":3.8168, "x":2.90124, "y":4.4825, "heading":0.41644, "vx":-1.18659, "vy":2.3212, "omega":3.24602, "ax":-5.16008, "ay":9.10896, "alpha":4.83067, "fx":[-88.58423,-97.00198,-52.35701,-54.62835], "fy":[121.37197,114.51556,140.61627,139.96544]},
    {"t":3.85007, "x":2.85891, "y":4.56475, "heading":0.52441, "vx":-1.35824, "vy":2.62421, "omega":3.40671, "ax":-5.31482, "ay":9.14401, "alpha":-0.39155, "fx":[-73.69168,-73.73663,-76.94059,-76.97624], "fy":[130.55698,130.55707,128.69499,128.64782]},
    {"t":3.88333, "x":2.81079, "y":4.65711, "heading":0.63774, "vx":-1.53504, "vy":2.92838, "omega":3.39368, "ax":-5.12766, "ay":8.266, "alpha":-12.76442, "fx":[-5.12386,-47.28401,-110.74548,-127.58002], "fy":[148.95723,142.18685,100.89018,76.64004]},
    {"t":3.9166, "x":2.75689, "y":4.75909, "heading":0.75063, "vx":-1.70561, "vy":3.20335, "omega":2.96908, "ax":-4.58969, "ay":6.75354, "alpha":-22.34435, "fx":[50.77354,-40.99511,-123.69737,-146.31231], "fy":[139.6293,143.94256,84.06078,15.28656]},
    {"t":3.94986, "x":2.69761, "y":4.86939, "heading":0.8494, "vx":-1.85829, "vy":3.42801, "omega":2.22579, "ax":-4.5992, "ay":6.8829, "alpha":-21.09728, "fx":[50.08722,-43.98521,-124.79643,-142.07561], "fy":[139.38657,142.66426,81.48969,26.71311]},
    {"t":3.98313, "x":2.63325, "y":4.98723, "heading":0.92344, "vx":-2.01128, "vy":3.65697, "omega":1.52399, "ax":-4.47866, "ay":6.95126, "alpha":-20.1654, "fx":[51.05157,-45.46338,-125.28931,-134.23439], "fy":[137.87593,141.39984,78.84829,36.00577]},
    {"t":4.01639, "x":2.56387, "y":5.11272, "heading":0.97413, "vx":-2.16026, "vy":3.8882, "omega":0.85319, "ax":-4.03765, "ay":6.96576, "alpha":-19.22088, "fx":[52.01048,-44.74728,-123.04953,-113.14464], "fy":[133.8194,139.18253,76.67951,45.27077]},
    {"t":4.04966, "x":2.48977, "y":5.24592, "heading":1.00251, "vx":-2.29457, "vy":4.11991, "omega":0.21381, "ax":0.85557, "ay":3.28784, "alpha":-5.88834, "fx":[32.56621,7.0381,-9.59775,18.50318], "fy":[50.09011,64.17784,44.19875,27.95062]},
    {"t":4.08292, "x":2.41392, "y":5.38479, "heading":1.00963, "vx":-2.26611, "vy":4.22928, "omega":0.01793, "ax":0.56373, "ay":0.30918, "alpha":-0.01913, "fx":[8.05414,7.97608,7.92734,8.0054], "fy":[4.39694,4.44635,4.36828,4.31887]},
    {"t":4.11619, "x":2.33885, "y":5.52565, "heading":1.01022, "vx":-2.24736, "vy":4.23957, "omega":0.0173, "ax":0.06348, "ay":0.0337, "alpha":-0.00029, "fx":[0.90072,0.89953,0.89878,0.89997], "fy":[0.47795,0.47869,0.4775,0.47676]},
    {"t":4.14945, "x":2.26412, "y":5.66669, "heading":1.0108, "vx":-2.24525, "vy":4.24069, "omega":0.01729, "ax":-0.29884, "ay":-0.15901, "alpha":0.00095, "fx":[-4.23913,-4.23524,-4.2328,-4.2367], "fy":[-2.25462,-2.25707,-2.25318,-2.25073]},
    {"t":4.18272, "x":2.18927, "y":5.80767, "heading":1.01137, "vx":-2.25519, "vy":4.2354, "omega":0.01732, "ax":-1.28312, "ay":-0.75293, "alpha":0.13101, "fx":[-18.6172,-18.08163,-17.75842,-18.2947], "fy":[-10.76616,-11.11363,-10.57898,-10.23141]},
    {"t":4.21598, "x":2.11354, "y":5.94815, "heading":1.01195, "vx":-2.29787, "vy":4.21036, "omega":0.02168, "ax":0.98067, "ay":-6.65841, "alpha":14.91507, "fx":[-50.68576,23.29809,84.04774,-1.05697], "fy":[-108.24089,-124.68216,-82.29803,-62.30437]},
    {"t":4.24925, "x":2.03764, "y":6.08452, "heading":1.01267, "vx":-2.26525, "vy":3.98886, "omega":0.51783, "ax":4.00332, "ay":-7.07275, "alpha":18.99286, "fx":[-53.73024,46.04815,125.08339,109.5831], "fy":[-134.66321,-139.60285,-75.05288,-51.69919]},
    {"t":4.28251, "x":1.96451, "y":6.2133, "heading":1.02989, "vx":-2.13208, "vy":3.75359, "omega":1.14962, "ax":4.50534, "ay":-7.06308, "alpha":19.06058, "fx":[-50.24211,50.61583,129.06036,126.01447], "fy":[-138.81526,-139.88344,-72.78714,-48.98379]},
    {"t":4.31578, "x":1.89607, "y":6.33425, "heading":1.06814, "vx":-1.98221, "vy":3.51864, "omega":1.78367, "ax":4.76631, "ay":-7.03324, "alpha":18.81851, "fx":[-46.92583,55.0055,132.04183,130.12364], "fy":[-141.05219,-138.91823,-69.02661,-49.7809]},
    {"t":4.34904, "x":1.83277, "y":6.44741, "heading":1.12747, "vx":-1.82366, "vy":3.28467, "omega":2.40967, "ax":4.95073, "ay":-6.93641, "alpha":18.65873, "fx":[-44.77604,59.89435,135.51542,130.0678], "fy":[-142.33916,-137.25552,-62.91927,-50.7738]},
    {"t":4.38231, "x":1.77485, "y":6.55283, "heading":1.20763, "vx":-1.65897, "vy":3.05394, "omega":3.03035, "ax":4.97642, "ay":-6.80858, "alpha":18.68547, "fx":[-44.04423,65.44634,139.69559,121.06032], "fy":[-142.95106,-134.93372,-53.669,-54.48593]},
    {"t":4.41557, "x":1.72242, "y":6.65066, "heading":1.30843, "vx":-1.49343, "vy":2.82745, "omega":3.65192, "ax":4.62295, "ay":-8.95242, "alpha":9.22508, "fx":[8.87347,70.98309,118.60105,63.65936], "fy":[-149.53596,-132.18189,-91.45084,-134.42479]},
    {"t":4.44884, "x":1.67529, "y":6.73976, "heading":1.42991, "vx":-1.33965, "vy":2.52965, "omega":3.9588, "ax":4.89733, "ay":-9.38342, "alpha":-0.27125, "fx":[71.02773,69.14788,67.81083,69.68763], "fy":[-132.16012,-133.14427,-133.84266,-132.88382]},
    {"t":4.4821, "x":1.63344, "y":6.81871, "heading":1.5616, "vx":-1.17674, "vy":2.21751, "omega":3.94977, "ax":4.82153, "ay":-9.24199, "alpha":-5.64942, "fx":[101.4918,56.15063,38.2003,77.53351], "fy":[-110.72285,-139.13429,-145.34521,-128.80958]},
    {"t":4.51537, "x":1.59696, "y":6.88737, "heading":1.69299, "vx":-1.01635, "vy":1.91007, "omega":3.76185, "ax":4.63453, "ay":-9.0222, "alpha":-9.31789, "fx":[117.88139,33.11595,26.25802,85.51804], "fy":[-93.23385,-146.38749,-148.11958,-123.80944]},
    {"t":4.54863, "x":1.56572, "y":6.94591, "heading":1.81813, "vx":-0.86219, "vy":1.60995, "omega":3.45189, "ax":4.42319, "ay":-8.75621, "alpha":-12.53165, "fx":[127.71284,7.0023,23.05768,93.01762], "fy":[-79.33867,-150.01771,-148.74314,-118.36939]},
    {"t":4.5819, "x":1.53949, "y":6.99462, "heading":1.93296, "vx":-0.71505, "vy":1.31867, "omega":3.03502, "ax":4.28848, "ay":-8.45361, "alpha":-15.22729, "fx":[134.01918,-14.50007,23.90531,99.72816], "fy":[-68.21925,-149.58961,-148.66887,-112.83376]},
    {"t":4.61516, "x":1.51807, "y":7.03381, "heading":2.03392, "vx":-0.57239, "vy":1.03746, "omega":2.52849, "ax":4.25199, "ay":-8.15811, "alpha":-17.22477, "fx":[138.25267,-29.08912,26.42765,105.4924], "fy":[-59.22065,-147.54677,-148.28227,-107.50762]},
    {"t":4.64843, "x":1.50138, "y":7.06381, "heading":2.11803, "vx":-0.43095, "vy":0.76609, "omega":1.9555, "ax":4.27721, "ay":-7.89544, "alpha":-18.62577, "fx":[141.23911,-38.29987,29.32879,110.24575], "fy":[-51.73249,-145.50479,-147.76538,-102.66135]},
    {"t":4.68169, "x":1.48942, "y":7.08492, "heading":2.18308, "vx":-0.28867, "vy":0.50344, "omega":1.33592, "ax":4.32206, "ay":-7.66761, "alpha":-19.6516, "fx":[143.50193,-44.29201,31.86059,113.9861], "fy":[-45.11336,-143.85105,-147.2624,-98.51959]},
    {"t":4.71496, "x":1.4822, "y":7.09743, "heading":2.22752, "vx":-0.1449, "vy":0.24838, "omega":0.68221, "ax":4.35584, "ay":-7.46674, "alpha":-20.5083, "fx":[145.36704,-48.70674,33.57205,116.73944], "fy":[-38.73485,-142.45848,-146.89883,-95.2647]},
    {"t":4.74822, "x":1.47979, "y":7.10156, "heading":2.25021, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46216, "ay":-7.65451, "alpha":-19.22326, "fx":[142.69353,-42.30551,36.08733,116.52476], "fy":[-47.67017,-144.50063,-146.30358,-95.52923]},
    {"t":4.78218, "x":1.48237, "y":7.09715, "heading":2.25021, "vx":0.15152, "vy":-0.25992, "omega":-0.65276, "ax":4.5014, "ay":-7.81724, "alpha":-18.24047, "fx":[140.16079,-37.3912,36.97083,115.48438], "fy":[-54.58204,-145.82217,-146.06703,-96.75874]},
    {"t":4.81614, "x":1.49011, "y":7.08381, "heading":2.22804, "vx":0.30437, "vy":-0.52537, "omega":-1.27215, "ax":4.51138, "ay":-8.00176, "alpha":-17.21476, "fx":[137.31372,-31.7362,36.81015,113.40353], "fy":[-61.32761,-147.11802,-146.0872,-99.15953]},
    {"t":4.85009, "x":1.50304, "y":7.06136, "heading":2.18485, "vx":0.45757, "vy":-0.79709, "omega":-1.85671, "ax":4.51176, "ay":-8.21336, "alpha":-16.01013, "fx":[133.94864,-24.32061,35.94615,110.23803], "fy":[-68.31193,-148.47162,-146.27507,-102.63117]},
    {"t":4.88405, "x":1.52118, "y":7.02956, "heading":2.1218, "vx":0.61077, "vy":-1.07599, "omega":-2.40037, "ax":4.52749, "ay":-8.45773, "alpha":-14.42541, "fx":[129.57398,-13.66753,34.90684,105.89123], "fy":[-76.23289,-149.75847,-146.4891,-107.06482]},
    {"t":4.91801, "x":1.54453, "y":6.98815, "heading":2.04029, "vx":0.76451, "vy":-1.36319, "omega":-2.89021, "ax":4.58786, "ay":-8.73089, "alpha":-12.22884, "fx":[123.33034,1.97604,34.61184,100.20892], "fy":[-85.90919,-150.27947,-146.50458,-112.33968]},
    {"t":4.95196, "x":1.57314, "y":6.93682, "heading":1.94215, "vx":0.9203, "vy":-1.65966, "omega":-3.30546, "ax":4.70883, "ay":-9.00816, "alpha":-9.24748, "fx":[113.72732,23.48091,36.84474,92.93302], "fy":[-98.19439,-148.34672,-145.87399,-118.33894]},
    {"t":4.98592, "x":1.6071, "y":6.87527, "heading":1.8299, "vx":1.0802, "vy":-1.96555, "omega":-3.61948, "ax":4.85288, "ay":-9.24744, "alpha":-5.3945, "fx":[97.88949,48.29313,45.49606,83.47502], "fy":[-113.88976,-142.12728,-143.26522,-125.03878]},
    {"t":5.01988, "x":1.64658, "y":6.8032, "heading":1.707, "vx":1.24499, "vy":-2.27956, "omega":-3.80266, "ax":4.9202, "ay":-9.37355, "alpha":0.00979, "fx":[69.68942,69.76769,69.7958,69.7175], "fy":[-132.89591,-132.85502,-132.83975,-132.88068]},
    {"t":5.05383, "x":1.69169, "y":6.72039, "heading":1.57787, "vx":1.41206, "vy":-2.59786, "omega":-3.80232, "ax":4.52805, "ay":-8.92386, "alpha":10.08211, "fx":[17.45059,82.14451,121.88749,35.25371], "fy":[-148.88693,-125.5637,-86.85023,-144.67373]},
    {"t":5.08779, "x":1.74225, "y":6.62703, "heading":1.44876, "vx":1.56582, "vy":-2.90089, "omega":-3.45997, "ax":2.7504, "ay":-7.95282, "alpha":19.63895, "fx":[-22.50109,81.43708,143.5718,-46.56261], "fy":[-148.01373,-125.93273,-41.73337,-135.23721]},
    {"t":5.12175, "x":1.79701, "y":6.52394, "heading":1.33127, "vx":1.65921, "vy":-3.17094, "omega":-2.79309, "ax":2.99757, "ay":-7.75588, "alpha":18.88756, "fx":[-34.56054,75.06979,143.14447,-13.6943], "fy":[-145.31664,-129.59974,-42.46414,-122.37063]},
    {"t":5.1557, "x":1.85508, "y":6.41179, "heading":1.23642, "vx":1.761, "vy":-3.4343, "omega":-2.15173, "ax":4.83123, "ay":-6.796, "alpha":18.56362, "fx":[-40.28325,68.36558,140.13403,105.70987], "fy":[-143.23239,-132.85529,-50.28025,-58.95885]},
    {"t":5.18966, "x":1.91766, "y":6.29125, "heading":1.16336, "vx":1.92506, "vy":-3.66508, "omega":-1.52136, "ax":4.7844, "ay":-6.81141, "alpha":18.65856, "fx":[-42.12921,62.43592,135.77909,115.18501], "fy":[-141.49944,-134.92995,-58.76275,-51.00846]},
    {"t":5.22362, "x":1.98579, "y":6.16287, "heading":1.11169, "vx":2.08752, "vy":-3.89637, "omega":-0.88778, "ax":4.33135, "ay":-6.84079, "alpha":18.53682, "fx":[-43.07673,56.86391,130.0181,101.77785], "fy":[-137.69669,-134.96471,-64.36366,-50.84098]},
    {"t":5.25758, "x":2.05917, "y":6.02662, "heading":1.08155, "vx":2.2346, "vy":-4.12866, "omega":-0.25832, "ax":0.56652, "ay":-3.15113, "alpha":7.07038, "fx":[-16.63227,14.55241,33.5758,0.62545], "fy":[-52.57538,-64.87684,-38.32721,-22.88672]},
    {"t":5.29153, "x":2.13538, "y":5.8846, "heading":1.07278, "vx":2.25384, "vy":-4.23566, "omega":-0.01824, "ax":-0.20826, "ay":-0.12067, "alpha":0.02099, "fx":[-3.02057,-2.93166,-2.88337,-2.97228], "fy":[-1.73068,-1.77907,-1.69016,-1.64176]},
    {"t":5.32549, "x":2.21179, "y":5.74071, "heading":1.07216, "vx":2.24676, "vy":-4.23976, "omega":-0.01752, "ax":0.07475, "ay":0.03968, "alpha":-0.00019, "fx":[1.06015,1.05934,1.05889,1.05971], "fy":[0.5626,0.56304,0.56222,0.56178]},
    {"t":5.35945, "x":2.28813, "y":5.59676, "heading":1.07156, "vx":2.2493, "vy":-4.23841, "omega":-0.01753, "ax":0.53688, "ay":0.29082, "alpha":-0.00965, "fx":[7.64158,7.60076,7.57864,7.61946], "fy":[4.13152,4.15394,4.1131,4.09068]},
    {"t":5.3934, "x":2.36482, "y":5.453, "heading":1.07097, "vx":2.26753, "vy":-4.22854, "omega":-0.01786, "ax":1.46637, "ay":2.3444, "alpha":-3.16769, "fx":[31.07924,17.21252,10.11041,24.73949], "fy":[35.64762,43.37204,31.00817,22.89719]},
    {"t":5.42736, "x":2.44266, "y":5.31077, "heading":1.07036, "vx":2.31733, "vy":-4.14893, "omega":-0.12542, "ax":-3.73628, "ay":7.05028, "alpha":-18.58504, "fx":[51.35503,-49.14561,-125.92557,-88.12744], "fy":[134.07002,137.39169,70.45781,57.8247]},
    {"t":5.46132, "x":2.5192, "y":5.17395, "heading":1.0661, "vx":2.19045, "vy":-3.90953, "omega":-0.75651, "ax":-4.47227, "ay":6.93175, "alpha":-19.3014, "fx":[50.71394,-52.51495,-130.67397,-121.09866], "fy":[138.34711,138.94213,69.12086,46.61359]},
    {"t":5.49527, "x":2.591, "y":5.04519, "heading":1.04041, "vx":2.03859, "vy":-3.67414, "omega":-1.41193, "ax":-4.77002, "ay":6.83573, "alpha":-19.80488, "fx":[48.8138,-53.38543,-131.47533,-134.40886], "fy":[140.25303,139.47295,69.96035,37.89279]},
    {"t":5.52923, "x":2.65747, "y":4.92437, "heading":0.99247, "vx":1.87661, "vy":-3.44202, "omega":-2.08444, "ax":-4.91409, "ay":6.74332, "alpha":-20.46091, "fx":[46.88452,-52.95993,-131.02899,-141.52008], "fy":[141.47117,140.0507,71.93166,28.88652]},
    {"t":5.56319, "x":2.71836, "y":4.81137, "heading":0.92169, "vx":1.70975, "vy":-3.21304, "omega":-2.77923, "ax":-4.99522, "ay":6.88837, "alpha":-20.16763, "fx":[41.5783,-51.90041,-128.97787,-143.92425], "fy":[143.41579,140.68558,76.18818,30.27452]},
    {"t":5.59714, "x":2.77354, "y":4.70624, "heading":0.82731, "vx":1.54013, "vy":-2.97913, "omega":-3.46406, "ax":-5.15012, "ay":9.14656, "alpha":-3.76129, "fx":[-51.55994,-64.73549,-90.8952,-84.81613], "fy":[140.65824,135.3117,119.26086,123.37057]},
    {"t":5.6311, "x":2.82287, "y":4.61035, "heading":0.70968, "vx":1.36524, "vy":-2.66855, "omega":-3.59178, "ax":-5.10382, "ay":9.22723, "alpha":2.96553, "fx":[-85.8269,-83.10792,-56.50971,-63.93712], "fy":[123.25335,124.94575,139.05096,135.92485]},
    {"t":5.66506, "x":2.86629, "y":4.52506, "heading":0.58772, "vx":1.19193, "vy":-2.35522, "omega":-3.49108, "ax":-4.97353, "ay":9.06429, "alpha":7.07742, "fx":[-95.94728,-102.11058,-33.10306,-50.83328], "fy":[115.80176,110.09174,146.49802,141.54517]},
    {"t":5.69901, "x":2.9039, "y":4.45031, "heading":0.46917, "vx":1.02305, "vy":-2.04742, "omega":-3.25075, "ax":-4.81383, "ay":8.86736, "alpha":10.07704, "fx":[-98.24599,-116.80295,-17.73704,-40.15351], "fy":[114.00111,94.53504,149.19914,145.03543]},
    {"t":5.73297, "x":2.93586, "y":4.38589, "heading":0.35879, "vx":0.85959, "vy":-1.74632, "omega":-2.90857, "ax":-4.62733, "ay":8.71285, "alpha":12.17578, "fx":[-97.46474,-126.15774,-7.91531,-30.82747], "fy":[114.75783,81.81954,150.07449,147.3584]},
    {"t":5.76693, "x":2.96238, "y":4.33162, "heading":0.26002, "vx":0.70246, "vy":-1.45045, "omega":-2.49512, "ax":-4.43806, "ay":8.61691, "alpha":13.51754, "fx":[-95.41052,-131.62212,-2.00761,-22.59373], "fy":[116.52942,72.87193,150.28721,148.88229]},
    {"t":5.80089, "x":2.98367, "y":4.28733, "heading":0.17529, "vx":0.55175, "vy":-1.15785, "omega":-2.0361, "ax":-4.26673, "ay":8.56489, "alpha":14.3249, "fx":[-92.95887,-134.79697,1.22499,-15.38889], "fy":[118.53497,66.95595,150.30349,149.82654]},
    {"t":5.83484, "x":2.99995, "y":4.25295, "heading":0.10615, "vx":0.40687, "vy":-0.86701, "omega":-1.54967, "ax":-4.12006, "ay":8.53608, "alpha":14.82306, "fx":[-90.60582,-136.75209,2.94951,-9.19507], "fy":[120.37288,62.97724,150.28215,150.3554]},
    {"t":5.8688, "x":3.01139, "y":4.22843, "heading":0.05353, "vx":0.26696, "vy":-0.57715, "omega":-1.04633, "ax":-3.99236, "ay":8.51325, "alpha":15.20123, "fx":[-88.66068,-138.11771,4.42013,-4.00467], "fy":[121.83536,60.01027,150.24692,150.6006]},
    {"t":5.90276, "x":3.01815, "y":4.21374, "heading":0.018, "vx":0.1314, "vy":-0.28807, "omega":-0.53014, "ax":-3.86948, "ay":8.48344, "alpha":15.61225, "fx":[-87.33068,-139.26203,7.01602,0.18104], "fy":[122.81012,57.37376,150.15022,150.66866]},
    {"t":5.93671, "x":3.02039, "y":4.20885, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
