{
 "name":"2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57551383972168, "y":5.388564586639404, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321218490600586, "y":5.3029584884643555, "heading":-2.1587989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.791930675506592, "y":5.675717353820801, "heading":-2.143256662024257, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5161489248275757, "y":7.210062980651856, "heading":2.253987912156484, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6246981620788574, "y":5.195645809173584, "heading":-0.9827939003675736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57551383972168 m", "val":7.57551383972168}, "y":{"exp":"5.388564586639404 m", "val":5.388564586639404}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321218490600586 m", "val":5.321218490600586}, "y":{"exp":"5.3029584884643555 m", "val":5.3029584884643555}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.791930675506592 m", "val":4.791930675506592}, "y":{"exp":"5.675717353820801 m", "val":5.675717353820801}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5161489248275757 m", "val":1.5161489248275757}, "y":{"exp":"7.2100629806518555 m", "val":7.210062980651856}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6246981620788574 m", "val":3.6246981620788574}, "y":{"exp":"5.195645809173584 m", "val":5.195645809173584}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93173,1.28208,2.33927,3.48885],
  "samples":[
    {"t":0.0, "x":7.57551, "y":5.38856, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37975, "ay":-0.3708, "alpha":6.7541, "fx":[-144.18842,-147.34954,-149.2222,-147.76157], "fy":[-43.46011,31.07602,20.80984,-29.44968]},
    {"t":0.03451, "x":7.56933, "y":5.38834, "heading":3.14159, "vx":-0.35819, "vy":-0.0128, "omega":0.23307, "ax":-10.39218, "ay":-0.37264, "alpha":6.5543, "fx":[-144.51462,-147.57582,-149.28853,-147.84753], "fy":[-42.29551,29.88675,20.22056,-28.94009]},
    {"t":0.06902, "x":7.55079, "y":5.38768, "heading":-3.13355, "vx":-0.71681, "vy":-0.02566, "omega":0.45925, "ax":-10.40635, "ay":-0.37534, "alpha":6.31849, "fx":[-144.94024,-147.78923,-149.39376,-147.90666], "fy":[-40.72821,28.69749,19.2926,-28.54349]},
    {"t":0.10353, "x":7.51985, "y":5.38657, "heading":-3.1177, "vx":-1.07592, "vy":-0.03861, "omega":0.6773, "ax":-10.42272, "ay":-0.37874, "alpha":6.03391, "fx":[-145.46569,-148.00801,-149.53238,-147.95232], "fy":[-38.7003,27.40486,18.01016,-28.18878]},
    {"t":0.13803, "x":7.47652, "y":5.38501, "heading":-3.09433, "vx":-1.43559, "vy":-0.05168, "omega":0.88552, "ax":-10.44186, "ay":-0.38265, "alpha":5.68222, "fx":[-146.08969,-148.25434,-149.69668,-148.00302], "fy":[-36.12868,25.85809,16.34487,-27.77001]},
    {"t":0.17254, "x":7.42076, "y":5.383, "heading":-3.06377, "vx":-1.79593, "vy":-0.06488, "omega":1.0816, "ax":-10.46437, "ay":-0.38693, "alpha":5.2367, "fx":[-146.80519,-148.55312,-149.87588,-148.08562], "fy":[-32.90192,23.83856,14.24777,-27.12288]},
    {"t":0.20705, "x":7.35255, "y":5.38053, "heading":-3.02645, "vx":-2.15704, "vy":-0.07823, "omega":1.26232, "ax":-10.49074, "ay":-0.39157, "alpha":4.65636, "fx":[-147.5932,-148.92784,-150.05413,-148.24003], "fy":[-28.87415,21.01797,11.63139,-25.97709]},
    {"t":0.24156, "x":7.27187, "y":5.3776, "heading":-2.98289, "vx":-2.51906, "vy":-0.09175, "omega":1.423, "ax":-10.52099, "ay":-0.39695, "alpha":3.87204, "fx":[-148.41341,-149.38685,-150.20529,-148.52441], "fy":[-23.85228,16.86812,8.32605,-23.84871]},
    {"t":0.27607, "x":7.17868, "y":5.3742, "heading":-2.93378, "vx":-2.88212, "vy":-0.10545, "omega":1.55662, "ax":-10.55311, "ay":-0.40426, "alpha":2.75043, "fx":[-149.18864,-149.87585,-150.27602,-149.01099], "fy":[-17.566,10.45028,3.95778,-19.76303]},
    {"t":0.31058, "x":7.07294, "y":5.37032, "heading":-2.88006, "vx":-3.2463, "vy":-0.1194, "omega":1.65153, "ax":-10.57634, "ay":-0.41601, "alpha":0.98371, "fx":[-149.77331,-150.09081,-150.1131,-149.69125], "fy":[-9.59114,-0.12858,-2.47091,-11.39685]},
    {"t":0.34509, "x":6.95461, "y":5.36595, "heading":-2.82307, "vx":-3.61127, "vy":-0.13375, "omega":1.68548, "ax":-10.52782, "ay":-0.43598, "alpha":-2.35116, "fx":[-149.86824,-148.59078,-148.96021,-149.49825], "fy":[0.86124,-19.28176,-14.6498,8.35042]},
    {"t":0.37959, "x":6.82373, "y":5.36108, "heading":-2.76491, "vx":-3.97457, "vy":-0.1488, "omega":1.60434, "ax":-9.74678, "ay":-0.6283, "alpha":-11.88542, "fx":[-148.70925,-137.55454,-134.28537,-132.08376], "fy":[15.56187,-58.19019,-61.32244,68.32648]},
    {"t":0.4141, "x":6.68076, "y":5.35557, "heading":-2.70954, "vx":-4.31092, "vy":-0.17048, "omega":1.19419, "ax":-8.228, "ay":-1.13476, "alpha":-20.19889, "fx":[-147.02053,-126.00266,-88.50563,-104.99088], "fy":[19.87792,-77.49813,-108.98425,102.26441]},
    {"t":0.44861, "x":6.5271, "y":5.34901, "heading":-2.66833, "vx":-4.59486, "vy":-0.20964, "omega":0.49716, "ax":0.15647, "ay":-0.05304, "alpha":0.2868, "fx":[3.14801,2.51832,1.28764,1.91771], "fy":[-1.05197,0.17875,-0.45167,-1.68251]},
    {"t":0.48312, "x":6.36863, "y":5.34174, "heading":-2.65118, "vx":-4.58946, "vy":-0.21147, "omega":0.50706, "ax":8.28519, "ay":1.20182, "alpha":19.59237, "fx":[147.47944,123.96402,91.69908,106.61986], "fy":[-16.26488,80.61604,104.60683,-100.81589]},
    {"t":0.51763, "x":6.21519, "y":5.33516, "heading":-2.63368, "vx":-4.30355, "vy":-0.17, "omega":1.18316, "ax":9.62139, "ay":0.70954, "alpha":12.56786, "fx":[149.17596,133.13326,134.81212,128.40253], "fy":[-10.55119,67.58142,58.43964,-75.23958]},
    {"t":0.55214, "x":6.07241, "y":5.32972, "heading":-2.59285, "vx":-3.97153, "vy":-0.14551, "omega":1.61686, "ax":10.51948, "ay":0.42581, "alpha":2.6259, "fx":[149.86391,148.1052,149.18549,149.29001], "fy":[1.68072,22.49889,11.52866,-11.56499]},
    {"t":0.58665, "x":5.94162, "y":5.32495, "heading":-2.53705, "vx":-3.60851, "vy":-0.13082, "omega":1.70748, "ax":10.57536, "ay":0.40886, "alpha":-1.04606, "fx":[149.88143,150.08804,150.06899,149.57428], "fy":[7.41646,-1.19862,4.32221,12.64181]},
    {"t":0.62116, "x":5.82339, "y":5.32068, "heading":-2.47813, "vx":-3.24357, "vy":-0.11671, "omega":1.67138, "ax":10.54672, "ay":0.39869, "alpha":-2.94182, "fx":[149.89949,149.5672,150.30984,148.21262], "fy":[9.34222,-14.47745,2.84566,24.89489]},
    {"t":0.65566, "x":5.71774, "y":5.31689, "heading":-2.42045, "vx":-2.87962, "vy":-0.10295, "omega":1.56986, "ax":10.51082, "ay":0.39238, "alpha":-4.07162, "fx":[150.00512,148.68746,150.4143,146.84652], "fy":[9.07183,-22.48934,3.19095,32.47431]},
    {"t":0.69017, "x":5.62463, "y":5.31357, "heading":-2.36628, "vx":-2.51691, "vy":-0.08941, "omega":1.42935, "ax":10.4795, "ay":0.38718, "alpha":-4.81187, "fx":[150.15641,147.90782,150.45773,145.65597], "fy":[7.5449,-27.57364,4.25194,37.72947]},
    {"t":0.72468, "x":5.54401, "y":5.31071, "heading":-2.31696, "vx":-2.15527, "vy":-0.07605, "omega":1.2633, "ax":10.45362, "ay":0.38176, "alpha":-5.33547, "fx":[150.30264,147.30358,150.46202,144.64187], "fy":[5.35538,-30.91145,5.57832,41.62299]},
    {"t":0.75919, "x":5.47586, "y":5.30832, "heading":-2.27336, "vx":-1.79453, "vy":-0.06287, "omega":1.07918, "ax":10.4321, "ay":0.37587, "alpha":-5.73038, "fx":[150.41215,146.85622,150.43967,143.78209], "fy":[2.90362,-33.16209,6.94607,44.6241]},
    {"t":0.7937, "x":5.42015, "y":5.30637, "heading":-2.23612, "vx":-1.43454, "vy":-0.0499, "omega":0.88144, "ax":10.4139, "ay":0.36978, "alpha":-6.04333, "fx":[150.47427,146.5278,150.40123,143.05467], "fy":[0.46887,-34.72459,8.22843,46.9937]},
    {"t":0.82821, "x":5.37684, "y":5.30487, "heading":-2.2057, "vx":-1.07517, "vy":-0.03714, "omega":0.67289, "ax":10.39828, "ay":0.36387, "alpha":-6.29937, "fx":[150.49404,146.28126,150.35646,142.4409], "fy":[-1.75185,-35.85599,9.34694,48.89224]},
    {"t":0.86272, "x":5.34593, "y":5.3038, "heading":-2.18248, "vx":-0.71634, "vy":-0.02458, "omega":0.45551, "ax":10.38484, "ay":0.3585, "alpha":-6.51185, "fx":[150.48553,146.08537,150.31424,141.92515], "fy":[-3.61935,-36.72976,10.24958,50.42591]},
    {"t":0.89722, "x":5.3274, "y":5.30317, "heading":-2.16676, "vx":-0.35797, "vy":-0.01221, "omega":0.23079, "ax":10.37334, "ay":0.35391, "alpha":-6.68794, "fx":[150.46607,145.9153,150.28217,141.49473], "fy":[-5.03484,-37.46666,10.90003,51.66797]},
    {"t":0.93173, "x":5.32122, "y":5.30296, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44333, "ay":6.39243, "alpha":2.5729, "fx":[-111.106,-113.42063,-126.97215,-127.23003], "fy":[101.67436,99.13357,81.05135,80.58534]},
    {"t":0.96358, "x":5.31694, "y":5.3062, "heading":-2.1588, "vx":-0.26892, "vy":0.2036, "omega":0.08195, "ax":-8.49146, "ay":6.34567, "alpha":2.11616, "fx":[-113.49847,-115.10241,-126.36601,-126.49069], "fy":[98.97313,97.1471,81.95959,81.71364]},
    {"t":0.99543, "x":5.30406, "y":5.3159, "heading":-2.15619, "vx":-0.53937, "vy":0.4057, "omega":0.14934, "ax":-8.54593, "ay":6.28788, "alpha":1.5783, "fx":[-116.16903,-117.13189,-125.62673,-125.61823], "fy":[95.7969,94.65426,83.04778,83.01775]},
    {"t":1.02728, "x":5.28255, "y":5.33201, "heading":-2.15143, "vx":-0.81155, "vy":0.60597, "omega":0.19961, "ax":-8.60776, "ay":6.21504, "alpha":0.93417, "fx":[-119.1769,-119.59572,-124.68368,-124.59571], "fy":[91.99484,91.47492,84.40729,84.50957]},
    {"t":1.05913, "x":5.25234, "y":5.35447, "heading":-2.14507, "vx":-1.08571, "vy":0.80392, "omega":0.22937, "ax":-8.67797, "ay":6.12101, "alpha":0.14598, "fx":[-122.58436,-122.62295,-123.42796,-123.39731], "fy":[87.3622,87.31265,86.17072,86.20991]},
    {"t":1.09098, "x":5.21336, "y":5.38318, "heading":-2.13777, "vx":-1.3621, "vy":0.99887, "omega":0.23402, "ax":-8.75705, "ay":5.99598, "alpha":-0.84653, "fx":[-126.44808,-126.40509,-121.6804,-121.9827], "fy":[81.61872,81.65282,88.54096,88.15393]},
    {"t":1.12283, "x":5.16553, "y":5.41803, "heading":-2.13032, "vx":-1.64101, "vy":1.18984, "omega":0.20705, "ax":-8.84353, "ay":5.82325, "alpha":-2.14729, "fx":[-130.79947,-131.21401,-119.11979,-120.28654], "fy":[74.3799,73.54179,91.84996,90.40081]},
    {"t":1.15468, "x":5.10878, "y":5.45888, "heading":-2.12372, "vx":-1.92267, "vy":1.37531, "omega":0.13866, "ax":-8.92889, "ay":5.57214, "alpha":-3.95488, "fx":[-135.60236,-137.35744,-115.10172,-118.19827], "fy":[65.12451,61.07146,96.68824,93.05097]},
    {"t":1.18653, "x":5.04302, "y":5.50551, "heading":-2.11931, "vx":-2.20705, "vy":1.55278, "omega":0.0127, "ax":-8.97762, "ay":5.1819, "alpha":-6.69915, "fx":[-140.6688,-144.71601,-108.11567,-115.52187], "fy":[53.17692,40.13532,104.21926,96.27718]},
    {"t":1.21838, "x":4.96817, "y":5.55759, "heading":-2.1189, "vx":-2.49299, "vy":1.71782, "omega":-0.20066, "ax":-8.83759, "ay":4.53557, "alpha":-11.40949, "fx":[-145.51105,-149.95087,-93.72902,-111.89215], "fy":[37.76635,2.05275,116.96444,100.3788]},
    {"t":1.25023, "x":4.88429, "y":5.61461, "heading":-2.12529, "vx":-2.77446, "vy":1.86228, "omega":-0.56405, "ax":-7.86537, "ay":3.54553, "alpha":-20.32734, "fx":[-149.15446,-136.16739,-54.03976,-106.59759], "fy":[18.31537,-62.29297,139.14026,105.86573]},
    {"t":1.28208, "x":4.79193, "y":5.67572, "heading":-2.14326, "vx":-3.02497, "vy":1.9752, "omega":-1.21147, "ax":-8.95815, "ay":2.96285, "alpha":-14.76239, "fx":[-149.07921,-140.75838,-100.90905,-117.17191], "fy":[15.52624,-49.44734,108.6149,93.29677]},
    {"t":1.31145, "x":4.69924, "y":5.735, "heading":-2.17883, "vx":-3.28804, "vy":2.06221, "omega":-1.64499, "ax":-10.15248, "ay":2.13461, "alpha":-3.89509, "fx":[-146.90879,-147.99378,-141.75699,-138.97616], "fy":[22.2654,5.10795,41.59091,52.06586]},
    {"t":1.34081, "x":4.5983, "y":5.79648, "heading":-2.22714, "vx":-3.58618, "vy":2.1249, "omega":-1.75938, "ax":-7.67503, "ay":0.99263, "alpha":20.77723, "fx":[-73.27399,-114.59428,-147.2244,-100.07425], "fy":[82.21753,91.35027,-10.87188,-106.41494]},
    {"t":1.37018, "x":4.48968, "y":5.85931, "heading":-2.27881, "vx":-3.81157, "vy":2.15405, "omega":-1.14922, "ax":-7.85747, "ay":-0.43852, "alpha":18.51031, "fx":[-85.95338,-113.94193,-145.56069,-100.05501], "fy":[1.10942,88.07257,-10.55447,-103.49114]},
    {"t":1.39955, "x":4.37436, "y":5.92238, "heading":-2.31256, "vx":-4.04232, "vy":2.14117, "omega":-0.60564, "ax":-7.72516, "ay":-1.68778, "alpha":16.09241, "fx":[-82.35395,-117.82476,-139.49793,-98.33282], "fy":[-50.40424,67.20846,-16.592,-95.90768]},
    {"t":1.42891, "x":4.25232, "y":5.98453, "heading":-2.33034, "vx":-4.26918, "vy":2.0916, "omega":-0.13306, "ax":-3.77196, "ay":-5.07285, "alpha":3.30374, "fx":[-40.65835,-58.1255,-65.24538,-49.83717], "fy":[-75.84449,-61.2825,-68.77197,-81.72681]},
    {"t":1.45828, "x":4.12532, "y":6.04376, "heading":-2.33425, "vx":-4.37995, "vy":1.94263, "omega":-0.03604, "ax":-1.17261, "ay":-2.62932, "alpha":0.08911, "fx":[-16.30322,-16.64512,-16.93954,-16.59803], "fy":[-37.28033,-36.98066,-37.25991,-37.55903]},
    {"t":1.48764, "x":3.99619, "y":6.09968, "heading":-2.33531, "vx":-4.41438, "vy":1.86542, "omega":-0.03343, "ax":-0.37195, "ay":-0.87914, "alpha":0.01137, "fx":[-5.23335,-5.27334,-5.31126,-5.27127], "fy":[-12.46107,-12.42311,-12.46221,-12.50017]},
    {"t":1.51701, "x":3.86639, "y":6.15408, "heading":-2.33629, "vx":-4.42531, "vy":1.8396, "omega":-0.03309, "ax":-0.1145, "ay":-0.2737, "alpha":0.00367, "fx":[-1.61052,-1.62328,-1.63551,-1.62275], "fy":[-3.87935,-3.86711,-3.87985,-3.89209]},
    {"t":1.54638, "x":3.73639, "y":6.20798, "heading":-2.33726, "vx":-4.42867, "vy":1.83156, "omega":-0.03298, "ax":-0.03498, "ay":-0.08373, "alpha":0.00159, "fx":[-0.49049,-0.49599,-0.50131,-0.49581], "fy":[-1.1867,-1.18139,-1.18689,-1.19221]},
    {"t":1.57574, "x":3.60632, "y":6.26173, "heading":-2.33823, "vx":-4.4297, "vy":1.82911, "omega":-0.03294, "ax":-0.00964, "ay":-0.02289, "alpha":0.00094, "fx":[-0.13345,-0.13673,-0.13987,-0.13659], "fy":[-0.32438,-0.32124,-0.32452,-0.32766]},
    {"t":1.60511, "x":3.47623, "y":6.31544, "heading":-2.3392, "vx":-4.42998, "vy":1.82843, "omega":-0.03291, "ax":0.00101, "ay":0.00272, "alpha":0.00067, "fx":[0.01665,0.01434,0.01206,0.01438], "fy":[0.03863,0.0409,0.03858,0.03631]},
    {"t":1.63448, "x":3.34614, "y":6.36913, "heading":-2.34016, "vx":-4.42995, "vy":1.82851, "omega":-0.03289, "ax":0.01351, "ay":0.03277, "alpha":0.00036, "fx":[0.19275,0.19148,0.1903,0.19157], "fy":[0.46451,0.4657,0.46443,0.46324]},
    {"t":1.66384, "x":3.21605, "y":6.42285, "heading":-2.34113, "vx":-4.42955, "vy":1.82948, "omega":-0.03288, "ax":0.04727, "ay":0.11374, "alpha":-0.00049, "fx":[0.66832,0.67003,0.67164,0.66993], "fy":[1.6122,1.61059,1.6123,1.61392]},
    {"t":1.69321, "x":3.08599, "y":6.47662, "heading":-2.3421, "vx":-4.42817, "vy":1.83282, "omega":-0.03289, "ax":0.15509, "ay":0.37029, "alpha":-0.00373, "fx":[2.18558,2.19844,2.21102,2.19815], "fy":[5.2486,5.23603,5.24885,5.26142]},
    {"t":1.72258, "x":2.95602, "y":6.5306, "heading":-2.34306, "vx":-4.42361, "vy":1.84369, "omega":-0.033, "ax":0.52215, "ay":1.17333, "alpha":-0.06747, "fx":[7.16909,7.40688,7.63348,7.39577], "fy":[16.63121,16.40388,16.63226,16.85944]},
    {"t":1.75194, "x":2.82634, "y":6.58525, "heading":-2.34403, "vx":-4.40828, "vy":1.87815, "omega":-0.03498, "ax":3.16302, "ay":2.45022, "alpha":-4.81163, "fx":[28.48477,47.82123,60.10831,42.92608], "fy":[37.308,17.23038,33.17601,51.21072]},
    {"t":1.78131, "x":2.69825, "y":6.64146, "heading":-2.34506, "vx":-4.31539, "vy":1.9501, "omega":-0.17629, "ax":7.32917, "ay":-1.71361, "alpha":-18.39486, "fx":[63.96734,98.51702,140.6064,112.46643], "fy":[-65.33145,-97.04517,-11.49075,76.70746]},
    {"t":1.81068, "x":2.57468, "y":6.69799, "heading":-2.35023, "vx":-4.10016, "vy":1.89978, "omega":-0.71648, "ax":7.52428, "ay":-2.80427, "alpha":-19.44296, "fx":[61.58195,97.61923,144.8555,122.5629], "fy":[-107.0269,-107.14984,-19.14058,74.31785]},
    {"t":1.84004, "x":2.45752, "y":6.75257, "heading":-2.37127, "vx":-3.8792, "vy":1.81743, "omega":-1.28745, "ax":7.61002, "ay":-3.29861, "alpha":-19.31757, "fx":[61.76956,95.58094,145.58555,128.54499], "fy":[-119.06259,-111.70487,-25.09162,68.83113]},
    {"t":1.86941, "x":2.34688, "y":6.80452, "heading":-2.40908, "vx":-3.65572, "vy":1.72056, "omega":-1.85474, "ax":7.6516, "ay":-3.65112, "alpha":-18.88287, "fx":[63.16028,92.48731,145.24775,132.94289], "fy":[-123.40132,-115.53747,-31.03478,62.9583]},
    {"t":1.89878, "x":2.24282, "y":6.85347, "heading":-2.46355, "vx":-3.43102, "vy":1.61334, "omega":-2.40926, "ax":7.63833, "ay":-3.93938, "alpha":-18.45495, "fx":[64.58412,88.15628,144.32443,136.02121], "fy":[-124.83972,-119.57099,-37.03792,58.08955]},
    {"t":1.92814, "x":2.14536, "y":6.89915, "heading":-2.5343, "vx":-3.20671, "vy":1.49765, "omega":-2.95122, "ax":7.55083, "ay":-4.17388, "alpha":-18.23182, "fx":[65.19417,82.13344,142.99191,137.80538], "fy":[-124.71116,-124.20798,-43.00911,55.27322]},
    {"t":1.95751, "x":2.05445, "y":6.94133, "heading":-2.62097, "vx":-2.98496, "vy":1.37508, "omega":-3.48662, "ax":7.37253, "ay":-4.3292, "alpha":-18.34135, "fx":[64.66328,73.65825,141.30824,138.38551], "fy":[-121.80995,-129.6815,-48.96535,54.99524]},
    {"t":1.98688, "x":1.96997, "y":6.97985, "heading":-2.72336, "vx":-2.76846, "vy":1.24795, "omega":-4.02525, "ax":7.34296, "ay":-3.77638, "alpha":-18.78223, "fx":[76.77587,62.13658,139.21844,138.20786], "fy":[-79.63963,-135.74842,-55.10697,56.37778]},
    {"t":2.01624, "x":1.89183, "y":7.01487, "heading":-2.84157, "vx":-2.55282, "vy":1.13705, "omega":-4.57681, "ax":8.30246, "ay":-1.74251, "alpha":-18.88506, "fx":[129.4961,62.02356,136.81675,142.4049], "fy":[52.59259,-135.86394,-61.10429,45.57685]},
    {"t":2.04561, "x":1.82045, "y":7.04751, "heading":-2.97597, "vx":-2.30901, "vy":1.08588, "omega":-5.1314, "ax":9.79287, "ay":-3.76763, "alpha":-3.38529, "fx":[141.71216,129.73514,137.90089,145.89824], "fy":[-47.33181,-74.45612,-58.43696,-33.39619]},
    {"t":2.07497, "x":1.75686, "y":7.07777, "heading":-3.12666, "vx":-2.02143, "vy":0.97523, "omega":-5.23082, "ax":9.70603, "ay":-3.79361, "alpha":5.39007, "fx":[135.17068,147.80847,144.90037,122.44315], "fy":[-65.27465,-25.75677,-37.61755,-86.44483]},
    {"t":2.10434, "x":1.70168, "y":7.10478, "heading":3.00291, "vx":-1.73639, "vy":0.86383, "omega":-5.07253, "ax":9.26939, "ay":-3.55181, "alpha":11.35625, "fx":[128.22969,149.96004,149.75973,97.61623], "fy":[-78.47333,-10.00917,1.01307,-113.91509]},
    {"t":2.13371, "x":1.65469, "y":7.12861, "heading":2.85395, "vx":-1.46418, "vy":0.75952, "omega":-4.73904, "ax":8.68088, "ay":-3.33321, "alpha":16.40529, "fx":[120.7045,150.221,145.0373,76.2351], "fy":[-89.80614,-8.02107,38.12106,-129.28389]},
    {"t":2.16307, "x":1.61543, "y":7.14948, "heading":2.71478, "vx":-1.20926, "vy":0.66164, "omega":-4.25727, "ax":8.08294, "ay":-3.34086, "alpha":19.94588, "fx":[112.83393,150.08513,137.59268,57.78341], "fy":[-99.61467,-11.43188,60.16609,-138.54292]},
    {"t":2.19244, "x":1.58341, "y":7.16747, "heading":2.58976, "vx":-0.97189, "vy":0.56353, "omega":-3.67153, "ax":7.55803, "ay":-3.50161, "alpha":22.16455, "fx":[104.95616,149.63658,132.7523,41.18826], "fy":[-107.94376,-16.78676,70.53185,-144.33914]},
    {"t":2.22181, "x":1.55813, "y":7.18251, "heading":2.48194, "vx":-0.74994, "vy":0.4607, "omega":-3.02063, "ax":7.08982, "ay":-3.70947, "alpha":23.65947, "fx":[97.39777,148.93026,130.448,25.20983], "fy":[-114.85077,-22.45625,74.91756,-147.93395]},
    {"t":2.25117, "x":1.53916, "y":7.19444, "heading":2.39323, "vx":-0.54173, "vy":0.35177, "omega":-2.32584, "ax":6.63718, "ay":-3.89948, "alpha":24.91955, "fx":[90.43675,148.09179,129.47467,8.31884], "fy":[-120.43857,-27.60145,76.72743,-149.78407]},
    {"t":2.28054, "x":1.52611, "y":7.20309, "heading":2.32493, "vx":-0.34682, "vy":0.23725, "omega":-1.59404, "ax":6.16168, "ay":-4.02741, "alpha":26.29588, "fx":[84.31595,147.27926,128.90755,-11.14143], "fy":[-124.82395,-31.75457,77.77338,-149.54527]},
    {"t":2.30991, "x":1.51858, "y":7.20832, "heading":2.27812, "vx":-0.16588, "vy":0.11898, "omega":-0.82182, "ax":5.64846, "ay":-4.05158, "alpha":27.98497, "fx":[79.27475,146.64991,128.15976,-33.82204], "fy":[-128.10493,-34.61941,79.06819,-146.06464]},
    {"t":2.33927, "x":1.51615, "y":7.21006, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07686, "ay":-5.31255, "alpha":27.03407, "fx":[55.6859,136.76353,143.81904,-48.41535], "fy":[-140.00609,-63.25267,44.44671,-142.40442]},
    {"t":2.37121, "x":1.51874, "y":7.20735, "heading":2.25399, "vx":0.16212, "vy":-0.16964, "omega":0.86327, "ax":5.26126, "ay":-5.4628, "alpha":25.95224, "fx":[56.93528,136.29866,145.40516,-40.33092], "fy":[-139.48326,-64.20828,38.80901,-144.85298]},
    {"t":2.40314, "x":1.5266, "y":7.19915, "heading":2.28155, "vx":0.33012, "vy":-0.34409, "omega":1.692, "ax":5.53367, "ay":-5.57453, "alpha":24.69026, "fx":[60.20464,136.52453,146.76882,-29.74438], "fy":[-138.07997,-63.67323,33.0359,-147.35339]},
    {"t":2.43507, "x":1.53996, "y":7.18532, "heading":2.33558, "vx":0.50683, "vy":-0.5221, "omega":2.48043, "ax":5.8897, "ay":-5.67613, "alpha":23.09367, "fx":[65.33254,137.23516,148.22058,-16.84793], "fy":[-135.69844,-62.05173,25.26659,-149.3475]},
    {"t":2.467, "x":1.55915, "y":7.16576, "heading":2.41479, "vx":0.6949, "vy":-0.70335, "omega":3.21787, "ax":6.32408, "ay":-5.82516, "alpha":20.83279, "fx":[72.11011,138.08531,149.74094,-1.36721], "fy":[-132.17921,-60.02449,12.17986,-150.25733]},
    {"t":2.49894, "x":1.58456, "y":7.14033, "heading":2.51755, "vx":0.89685, "vy":-0.88936, "omega":3.88312, "ax":6.80523, "ay":-6.11815, "alpha":17.39439, "fx":[80.25068,138.49135,149.6254,17.48283], "fy":[-127.33628,-58.90726,-11.4497,-149.20019]},
    {"t":2.53087, "x":1.61667, "y":7.10881, "heading":2.64155, "vx":1.11416, "vy":-1.08473, "omega":4.43857, "ax":7.22224, "ay":-6.62265, "alpha":12.49101, "fx":[89.35096,137.21581,141.80701,41.12009], "fy":[-121.01166,-61.54248,-48.53234,-144.41121]},
    {"t":2.5628, "x":1.65593, "y":7.07079, "heading":2.78328, "vx":1.34478, "vy":-1.29621, "omega":4.83744, "ax":7.47052, "ay":-7.15892, "alpha":6.67432, "fx":[98.87284,130.24404,122.35292,72.10163], "fy":[-113.12673,-74.76079,-86.44845,-131.56821]},
    {"t":2.59474, "x":1.70268, "y":7.02575, "heading":2.93775, "vx":1.58334, "vy":-1.52482, "omega":5.05057, "ax":7.50314, "ay":-7.42418, "alpha":-1.54669, "fx":[108.06325,98.9159,105.08824,113.35372], "fy":[-103.64073,-112.48649,-106.85135,-97.96554]},
    {"t":2.62667, "x":1.75707, "y":6.97327, "heading":3.09903, "vx":1.82294, "vy":-1.76189, "omega":5.00118, "ax":6.4243, "ay":-6.42168, "alpha":-15.20377, "fx":[106.93202,6.05906,102.48063,148.78022], "fy":[-89.4779,-149.46164,-109.46611,-15.69723]},
    {"t":2.6586, "x":1.81855, "y":6.91374, "heading":-3.02445, "vx":2.02808, "vy":-1.96695, "omega":4.51568, "ax":5.1998, "ay":-7.0779, "alpha":-17.43247, "fx":[18.48974,17.77041,109.56537,148.998], "fy":[-141.29893,-148.44396,-102.17569,-9.39147]},
    {"t":2.69053, "x":1.88597, "y":6.84732, "heading":-2.88025, "vx":2.19412, "vy":-2.19297, "omega":3.95902, "ax":5.59877, "ay":-6.95664, "alpha":-17.09858, "fx":[19.23798,33.94248,115.78121,148.48313], "fy":[-143.66949,-145.41839,-94.7456,-10.6014]},
    {"t":2.72247, "x":1.95889, "y":6.77374, "heading":-2.75383, "vx":2.37291, "vy":-2.41512, "omega":3.41301, "ax":5.8737, "ay":-6.69349, "alpha":-17.42427, "fx":[18.0953,45.39531,121.43874,148.10368], "fy":[-143.87153,-141.96214,-86.86961,-6.81124]},
    {"t":2.7544, "x":2.03766, "y":6.69321, "heading":-2.64484, "vx":2.56047, "vy":-2.62886, "omega":2.85661, "ax":6.06266, "ay":-6.29188, "alpha":-18.33085, "fx":[15.27873,54.28532,126.8489,147.33426], "fy":[-143.1433,-138.30367,-77.9006,2.60377]},
    {"t":2.78633, "x":2.12251, "y":6.60606, "heading":-2.55362, "vx":2.75407, "vy":-2.82977, "omega":2.27125, "ax":6.19467, "ay":-5.73304, "alpha":-19.60518, "fx":[12.38805,62.09152,131.88798,144.86416], "fy":[-140.85826,-134.05339,-67.35774,17.21139]},
    {"t":2.81826, "x":2.21361, "y":6.51277, "heading":-2.4811, "vx":2.95188, "vy":-3.01285, "omega":1.64521, "ax":6.28932, "ay":-4.97848, "alpha":-20.79967, "fx":[12.13579,69.80337,135.93305,138.72634], "fy":[-134.58388,-128.17386,-54.7533,35.23598]},
    {"t":2.8502, "x":2.31108, "y":6.41402, "heading":-2.42856, "vx":3.15272, "vy":-3.17182, "omega":0.98101, "ax":6.36932, "ay":-3.76841, "alpha":-20.76015, "fx":[20.93402,78.04763,136.80541,125.34718], "fy":[-111.46977,-116.81624,-38.37613,52.99703]},
    {"t":2.88213, "x":2.415, "y":6.31082, "heading":-2.39723, "vx":3.35611, "vy":-3.29216, "omega":0.31809, "ax":4.99035, "ay":1.10328, "alpha":-8.7306, "fx":[45.30913,73.95673,93.39884,70.28345], "fy":[21.78868,-21.22087,12.38764,49.5994]},
    {"t":2.91406, "x":2.52472, "y":6.20625, "heading":-2.38708, "vx":3.51546, "vy":-3.25693, "omega":0.03929, "ax":0.82997, "ay":1.02812, "alpha":0.25385, "fx":[12.63242,11.77882,10.89616,11.75124], "fy":[14.53415,15.43451,14.61353,13.71114]},
    {"t":2.946, "x":2.6374, "y":6.10277, "heading":-2.38582, "vx":3.54197, "vy":-3.2241, "omega":0.0474, "ax":-4.3459, "ay":3.61083, "alpha":16.74025, "fx":[2.01785,-53.5873,-107.29213,-87.54675], "fy":[76.24757,101.33834,44.78191,-17.63727]},
    {"t":2.97793, "x":2.74829, "y":6.00166, "heading":-2.38431, "vx":3.40319, "vy":-3.10879, "omega":0.58196, "ax":-5.26606, "ay":5.45177, "alpha":22.12131, "fx":[22.46645,-57.9688,-129.20843,-133.86961], "fy":[132.72722,131.56726,63.14679,-18.3313]},
    {"t":3.00986, "x":2.85428, "y":5.90517, "heading":-2.36572, "vx":3.23503, "vy":-2.9347, "omega":1.28836, "ax":-5.09989, "ay":5.87761, "alpha":23.08186, "fx":[35.37162,-53.59896,-129.81769,-141.11384], "fy":[138.85458,137.2146,69.35378,-12.16798]},
    {"t":3.04179, "x":2.95498, "y":5.81445, "heading":-2.32458, "vx":3.07218, "vy":-2.74701, "omega":2.02542, "ax":-5.12207, "ay":6.35458, "alpha":21.75496, "fx":[35.20444,-52.75513,-128.81261,-144.05308], "fy":[142.1703,138.93382,73.7522,5.44254]},
    {"t":3.07373, "x":3.05047, "y":5.72997, "heading":-2.25991, "vx":2.90862, "vy":-2.5441, "omega":2.72012, "ax":-6.38616, "ay":6.12857, "alpha":18.34404, "fx":[-7.28853,-73.10851,-135.21839,-146.4737], "fy":[147.15995,129.95823,62.69719,7.66843]},
    {"t":3.10566, "x":3.1401, "y":5.65186, "heading":-2.17305, "vx":2.70469, "vy":-2.34839, "omega":3.3059, "ax":-7.19188, "ay":5.63472, "alpha":16.79223, "fx":[-32.37956,-87.41794,-140.28583,-147.68926], "fy":[144.49415,121.22174,51.42725,2.33993]},
    {"t":3.13759, "x":3.2228, "y":5.57974, "heading":-2.06748, "vx":2.47503, "vy":-2.16846, "omega":3.84212, "ax":-7.74089, "ay":5.21332, "alpha":15.60646, "fx":[-48.55455,-98.33711,-143.76535,-148.24405], "fy":[140.50949,112.86819,41.55273,0.65996]},
    {"t":3.16952, "x":3.29788, "y":5.51315, "heading":-1.94479, "vx":2.22784, "vy":-2.00199, "omega":4.34047, "ax":-8.47719, "ay":6.2884, "alpha":1.13667, "fx":[-116.02498,-118.06165,-124.02017,-122.54198], "fy":[94.57257,92.13938,83.91414,85.92025]},
    {"t":3.20146, "x":3.3647, "y":5.45243, "heading":-1.80619, "vx":1.95714, "vy":-1.80118, "omega":4.37677, "ax":-8.16859, "ay":6.38236, "alpha":-6.3435, "fx":[-136.68985,-129.19327,-86.70913,-110.559], "fy":[62.07815,75.74198,122.38032,101.67301]},
    {"t":3.23339, "x":3.42304, "y":5.39817, "heading":-1.66642, "vx":1.6963, "vy":-1.59737, "omega":4.17421, "ax":-7.88376, "ay":6.23338, "alpha":-9.88984, "fx":[-144.44077,-130.88742,-61.06037,-110.61292], "fy":[41.58621,72.67339,137.25327,101.91361]},
    {"t":3.26532, "x":3.47318, "y":5.35034, "heading":-1.53313, "vx":1.44455, "vy":-1.39832, "omega":3.8584, "ax":-7.66123, "ay":6.19714, "alpha":-11.35666, "fx":[-148.18252,-122.93497,-49.24445,-114.0225], "fy":[25.7512,85.28877,142.09031,98.24163]},
    {"t":3.29726, "x":3.51541, "y":5.30884, "heading":-1.40992, "vx":1.1999, "vy":-1.20043, "omega":3.49575, "ax":-7.29336, "ay":6.36032, "alpha":-12.57861, "fx":[-149.92932,-99.87151,-45.46361,-118.26197], "fy":[12.62805,111.35091,143.45119,93.19374]},
    {"t":3.32919, "x":3.55, "y":5.27375, "heading":-1.29829, "vx":0.96701, "vy":-0.99733, "omega":3.09408, "ax":-6.71729, "ay":6.50756, "alpha":-14.93353, "fx":[-150.48777,-62.14954,-45.8108,-122.41594], "fy":[1.65499,136.1724,143.41059,87.73459]},
    {"t":3.36112, "x":3.57746, "y":5.24522, "heading":-1.19949, "vx":0.7525, "vy":-0.78953, "omega":2.61721, "ax":-6.19734, "ay":6.44118, "alpha":-17.83778, "fx":[-150.34131,-26.83785,-48.10048,-126.10348], "fy":[-7.37457,147.47873,142.70704,82.39759]},
    {"t":3.39305, "x":3.59833, "y":5.22329, "heading":-1.11592, "vx":0.55461, "vy":-0.58384, "omega":2.0476, "ax":-5.89807, "ay":6.2579, "alpha":-20.11906, "fx":[-149.83664,-4.43225,-51.01273,-129.13348], "fy":[-14.54458,150.03205,141.72654,77.60292]},
    {"t":3.42499, "x":3.61303, "y":5.20784, "heading":-1.05053, "vx":0.36626, "vy":-0.38401, "omega":1.40514, "ax":-5.7627, "ay":6.07797, "alpha":-21.57868, "fx":[-149.2367,7.61528,-53.70667,-131.41137], "fy":[-19.89338,150.04307,140.75313,73.7125]},
    {"t":3.45692, "x":3.62179, "y":5.19868, "heading":-1.00566, "vx":0.18225, "vy":-0.18992, "omega":0.71608, "ax":-5.70719, "ay":5.9476, "alpha":-22.42448, "fx":[-148.73074,13.72598,-55.67232,-132.91488], "fy":[-23.47524,149.69907,140.00641,70.99291]},
    {"t":3.48885, "x":3.6247, "y":5.19565, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
