{
 "name":"Buddy Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.720229148864746, "y":4.093414306640625, "heading":2.2550909007011177, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736872673034668, "y":5.486502647399902, "heading":2.243044146573408, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728423595428467, "y":4.101609230041504, "heading":2.239838957068582, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605758190155029, "y":3.1920042037963867, "heading":2.214297435588181, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.712034225463867, "y":4.085219860076904, "heading":2.206634259182695, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3919782638549805, "y":4.285330772399902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.720229148864746 m", "val":7.720229148864746}, "y":{"exp":"4.093414306640625 m", "val":4.093414306640625}, "heading":{"exp":"2.2550909007011177 rad", "val":2.2550909007011177}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736872673034668 m", "val":6.736872673034668}, "y":{"exp":"5.486502647399902 m", "val":5.486502647399902}, "heading":{"exp":"2.243044146573408 rad", "val":2.243044146573408}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728423595428467 m", "val":7.728423595428467}, "y":{"exp":"4.101609230041504 m", "val":4.101609230041504}, "heading":{"exp":"2.239838957068582 rad", "val":2.239838957068582}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605758190155029 m", "val":6.605758190155029}, "y":{"exp":"3.1920042037963867 m", "val":3.1920042037963867}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.712034225463867 m", "val":7.712034225463867}, "y":{"exp":"4.085219860076904 m", "val":4.085219860076904}, "heading":{"exp":"2.206634259182695 rad", "val":2.206634259182695}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3919782638549805 m", "val":6.3919782638549805}, "y":{"exp":"4.285330772399902 m", "val":4.285330772399902}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80269,1.60492,2.34387,3.07563,3.79971],
  "samples":[
    {"t":0.0, "x":7.72023, "y":4.09341, "heading":2.25509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13037, "ay":8.68468, "alpha":-0.07515, "fx":[-86.56392,-87.27953,-87.23119,-86.51122], "fy":[123.33869,122.83327,122.86664,123.3747]},
    {"t":0.04722, "x":7.7134, "y":4.1031, "heading":2.25509, "vx":-0.28946, "vy":0.41006, "omega":-0.00355, "ax":-6.12958, "ay":8.68357, "alpha":-0.07513, "fx":[-86.55296,-87.26826,-87.21988,-86.50022], "fy":[123.32286,122.81765,122.85091,123.35877]},
    {"t":0.09443, "x":7.6929, "y":4.13214, "heading":2.25492, "vx":-0.57888, "vy":0.82008, "omega":-0.0071, "ax":-6.12853, "ay":8.68209, "alpha":-0.0751, "fx":[-86.53828,-87.25318,-87.20486,-86.4856], "fy":[123.30181,122.79687,122.8299,123.33748]},
    {"t":0.14165, "x":7.65873, "y":4.18054, "heading":2.25459, "vx":-0.86825, "vy":1.23002, "omega":-0.01064, "ax":-6.12707, "ay":8.68001, "alpha":-0.07506, "fx":[-86.51768,-87.23204,-87.18387,-86.46516], "fy":[123.27236,122.76778,122.80045,123.30766]},
    {"t":0.18887, "x":7.61091, "y":4.24829, "heading":2.25409, "vx":-1.15755, "vy":1.63986, "omega":-0.01419, "ax":-6.12487, "ay":8.67689, "alpha":-0.075, "fx":[-86.48678,-87.20035,-87.15241,-86.4345], "fy":[123.22819,122.72414,122.75627,123.26294]},
    {"t":0.23608, "x":7.54942, "y":4.33539, "heading":2.25342, "vx":-1.44675, "vy":2.04956, "omega":-0.01773, "ax":-6.1212, "ay":8.6717, "alpha":-0.07491, "fx":[-86.4353,-87.14763,-87.09994,-86.38329], "fy":[123.15456,122.65135,122.68265,123.18849]},
    {"t":0.2833, "x":7.47429, "y":4.44183, "heading":2.25258, "vx":-1.73577, "vy":2.45901, "omega":-0.02126, "ax":-6.11387, "ay":8.66132, "alpha":-0.07477, "fx":[-86.33245,-87.04253,-86.99498,-86.28061], "fy":[123.00731,122.50562,122.53554,123.03985]},
    {"t":0.33052, "x":7.38551, "y":4.56759, "heading":2.25157, "vx":-2.02445, "vy":2.86797, "omega":-0.02479, "ax":-6.09192, "ay":8.63022, "alpha":-0.07447, "fx":[-86.02437,-86.72906,-86.68077,-85.97185], "fy":[122.5664,122.06826,122.09493,122.59565]},
    {"t":0.37774, "x":7.28314, "y":4.71263, "heading":2.2504, "vx":-2.31209, "vy":3.27546, "omega":-0.02831, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42495, "x":7.17397, "y":4.86729, "heading":2.24907, "vx":-2.31209, "vy":3.27546, "omega":-0.02831, "ax":6.09192, "ay":-8.63022, "alpha":0.07447, "fx":[86.02342,86.72824,86.68172,85.97267], "fy":[-122.56705,-122.06886,-122.09426,-122.59506]},
    {"t":0.47217, "x":7.07159, "y":5.01232, "heading":2.24773, "vx":-2.02445, "vy":2.86797, "omega":-0.02479, "ax":6.11387, "ay":-8.66132, "alpha":0.07477, "fx":[86.33061,87.04092,86.99682,86.28223], "fy":[-123.0086,-122.50677,-122.53424,-123.03871]},
    {"t":0.51939, "x":6.98281, "y":5.13809, "heading":2.24656, "vx":-1.73577, "vy":2.45901, "omega":-0.02126, "ax":6.1212, "ay":-8.6717, "alpha":0.07491, "fx":[86.43268,87.14534,87.10255,86.38558], "fy":[-123.15639,-122.65299,-122.68081,-123.18687]},
    {"t":0.5666, "x":6.90768, "y":5.24453, "heading":2.24556, "vx":-1.44675, "vy":2.04956, "omega":-0.01773, "ax":6.12487, "ay":-8.67689, "alpha":0.075, "fx":[86.48352,87.1975,87.15566,86.43735], "fy":[-123.23047,-122.72618,-122.75397,-123.26093]},
    {"t":0.61382, "x":6.8462, "y":5.33163, "heading":2.24472, "vx":-1.15755, "vy":1.63986, "omega":-0.01419, "ax":6.12707, "ay":-8.68001, "alpha":0.07506, "fx":[86.51391,87.22874,87.18764,86.46848], "fy":[-123.275,-122.77014,-122.79779,-123.30533]},
    {"t":0.66104, "x":6.79837, "y":5.39938, "heading":2.24405, "vx":-0.86825, "vy":1.23002, "omega":-0.01064, "ax":6.12853, "ay":-8.68209, "alpha":0.0751, "fx":[86.53412,87.24954,87.20901,86.48925], "fy":[-123.30472,-122.79946,-122.82696,-123.33492]},
    {"t":0.70825, "x":6.76421, "y":5.44778, "heading":2.24355, "vx":-0.57888, "vy":0.82008, "omega":-0.0071, "ax":6.12958, "ay":-8.68357, "alpha":0.07513, "fx":[86.54855,87.26439,87.22428,86.5041], "fy":[-123.32596,-122.82041,-122.84779,-123.35604]},
    {"t":0.75547, "x":6.74371, "y":5.47682, "heading":2.24321, "vx":-0.28946, "vy":0.41006, "omega":-0.00355, "ax":6.13037, "ay":-8.68468, "alpha":0.07515, "fx":[86.55938,87.27554,87.23573,86.51521], "fy":[-123.34188,-122.83611,-122.86342,-123.3719]},
    {"t":0.80269, "x":6.73687, "y":5.4865, "heading":2.24304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18848, "ay":-8.64341, "alpha":-0.02002, "fx":[87.81065,87.61999,87.62997,87.82032], "fy":[-122.45347,-122.58998,-122.58311,-122.4468]},
    {"t":0.84988, "x":6.74376, "y":5.47688, "heading":2.24304, "vx":0.29203, "vy":-0.40788, "omega":-0.00094, "ax":6.18769, "ay":-8.64231, "alpha":-0.02001, "fx":[87.79935,87.60878,87.61877,87.80904], "fy":[-122.43778,-122.57423,-122.56738,-122.43113]},
    {"t":0.89707, "x":6.76443, "y":5.44801, "heading":2.243, "vx":0.58403, "vy":-0.81571, "omega":-0.00189, "ax":6.18663, "ay":-8.64083, "alpha":-0.02, "fx":[87.78429,87.59383,87.60383,87.79399], "fy":[-122.41684,-122.55322,-122.54642,-122.41024]},
    {"t":0.94426, "x":6.79888, "y":5.39989, "heading":2.24291, "vx":0.87598, "vy":-1.22348, "omega":-0.00283, "ax":6.18515, "ay":-8.63876, "alpha":-0.01999, "fx":[87.76322,87.5729,87.58291,87.77292], "fy":[-122.38754,-122.52381,-122.51707,-122.38099]},
    {"t":0.99145, "x":6.84711, "y":5.33254, "heading":2.24278, "vx":1.16786, "vy":-1.63114, "omega":-0.00378, "ax":6.18293, "ay":-8.63566, "alpha":-0.01998, "fx":[87.73161,87.5415,87.55152,87.74132], "fy":[-122.34357,-122.4797,-122.47305,-122.33712]},
    {"t":1.03864, "x":6.9091, "y":5.24595, "heading":2.2426, "vx":1.45963, "vy":-2.03866, "omega":-0.00472, "ax":6.17922, "ay":-8.63048, "alpha":-0.01995, "fx":[87.67893,87.48917,87.49922,87.68868], "fy":[-122.2703,-122.40619,-122.39969,-122.264]},
    {"t":1.08583, "x":6.98486, "y":5.14013, "heading":2.24238, "vx":1.75123, "vy":-2.44593, "omega":-0.00566, "ax":6.17182, "ay":-8.62014, "alpha":-0.01992, "fx":[87.57365,87.38449,87.39462,87.58348], "fy":[-122.1238,-122.25928,-122.25306,-122.11778]},
    {"t":1.13302, "x":7.07438, "y":5.01511, "heading":2.24211, "vx":2.04248, "vy":-2.85272, "omega":-0.0066, "ax":6.14965, "ay":-8.58918, "alpha":-0.01984, "fx":[87.25849,87.07077,87.08126,87.26869], "fy":[-121.68499,-121.81949,-121.81403,-121.67972]},
    {"t":1.18021, "x":7.17761, "y":4.87093, "heading":2.2418, "vx":2.33268, "vy":-3.25804, "omega":-0.00754, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2274, "x":7.28769, "y":4.71718, "heading":2.24144, "vx":2.33268, "vy":-3.25804, "omega":-0.00754, "ax":-6.14965, "ay":8.58918, "alpha":0.01984, "fx":[-87.25856,-87.07083,-87.0812,-87.26863], "fy":[121.68495,121.81945,121.81408,121.67977]},
    {"t":1.27459, "x":7.39092, "y":4.573, "heading":2.24109, "vx":2.04248, "vy":-2.85272, "omega":-0.0066, "ax":-6.17182, "ay":8.62014, "alpha":0.01992, "fx":[-87.57378,-87.3846,-87.3945,-87.58337], "fy":[122.12371,122.2592,122.25315,122.11786]},
    {"t":1.32178, "x":7.48043, "y":4.44798, "heading":2.24077, "vx":1.75123, "vy":-2.44593, "omega":-0.00566, "ax":-6.17922, "ay":8.63048, "alpha":0.01995, "fx":[-87.67912,-87.48933,-87.49903,-87.68851], "fy":[122.27017,122.40607,122.39982,122.26412]},
    {"t":1.36897, "x":7.55619, "y":4.34216, "heading":2.24051, "vx":1.45963, "vy":-2.03866, "omega":-0.00472, "ax":-6.18293, "ay":8.63566, "alpha":0.01998, "fx":[-87.73183,-87.54171,-87.5513,-87.74112], "fy":[122.34341,122.47955,122.47321,122.33727]},
    {"t":1.41616, "x":7.61819, "y":4.25557, "heading":2.24028, "vx":1.16786, "vy":-1.63114, "omega":-0.00378, "ax":-6.18515, "ay":8.63876, "alpha":0.01999, "fx":[-87.76348,-87.57314,-87.58264,-87.77268], "fy":[122.38735,122.52364,122.51726,122.38116]},
    {"t":1.46335, "x":7.66641, "y":4.18822, "heading":2.24011, "vx":0.87598, "vy":-1.22348, "omega":-0.00283, "ax":-6.18663, "ay":8.64083, "alpha":0.02, "fx":[-87.78458,-87.59409,-87.60354,-87.79373], "fy":[122.41664,122.55303,122.54662,122.41043]},
    {"t":1.51054, "x":7.70086, "y":4.1401, "heading":2.23997, "vx":0.58403, "vy":-0.81571, "omega":-0.00189, "ax":-6.18769, "ay":8.64231, "alpha":0.02001, "fx":[-87.79966,-87.60906,-87.61846,-87.80876], "fy":[122.43756,122.57403,122.5676,122.43133]},
    {"t":1.55773, "x":7.72153, "y":4.11123, "heading":2.23988, "vx":0.29203, "vy":-0.40788, "omega":-0.00094, "ax":-6.18848, "ay":8.64341, "alpha":0.02002, "fx":[-87.81096,-87.62028,-87.62965,-87.82003], "fy":[122.45325,122.58977,122.58333,122.447]},
    {"t":1.60492, "x":7.72842, "y":4.10161, "heading":2.23984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25878, "ay":-6.69142, "alpha":-0.18787, "fx":[-117.7552,-117.76318,-116.38759,-116.35908], "fy":[-93.99736,-93.99079,-95.68894,-95.72023]},
    {"t":1.64839, "x":7.72062, "y":4.09529, "heading":2.23984, "vx":-0.35899, "vy":-0.29086, "omega":-0.00817, "ax":-8.25763, "ay":-6.69049, "alpha":-0.18784, "fx":[-117.73859,-117.74681,-116.37161,-116.34288], "fy":[-93.98431,-93.97794,-95.6756,-95.70668]},
    {"t":1.69185, "x":7.69722, "y":4.07632, "heading":2.23948, "vx":-0.71793, "vy":-0.58168, "omega":-0.01633, "ax":-8.2561, "ay":-6.68925, "alpha":-0.18781, "fx":[-117.7162,-117.72523,-116.35056,-116.32104], "fy":[-93.96722,-93.96049,-95.65751,-95.68892]},
    {"t":1.73532, "x":7.65821, "y":4.04472, "heading":2.23877, "vx":-1.0768, "vy":-0.87244, "omega":-0.0245, "ax":-8.25396, "ay":-6.68751, "alpha":-0.18776, "fx":[-117.68472,-117.69516,-116.32124,-116.2903], "fy":[-93.94347,-93.93588,-95.63202,-95.66425]},
    {"t":1.77879, "x":7.60361, "y":4.00048, "heading":2.23771, "vx":-1.43558, "vy":-1.16313, "omega":-0.03266, "ax":-8.25074, "ay":-6.68491, "alpha":-0.18769, "fx":[-117.63752,-117.65009,-116.27725,-116.24419], "fy":[-93.90783,-93.89894,-95.5938,-95.62727]},
    {"t":1.82226, "x":7.53341, "y":3.94361, "heading":2.23629, "vx":-1.79422, "vy":-1.45371, "omega":-0.04081, "ax":-8.24538, "ay":-6.68056, "alpha":-0.18759, "fx":[-117.55918,-117.5748,-116.20364,-116.16755], "fy":[-93.84808,-93.83765,-95.5305,-95.56543]},
    {"t":1.86572, "x":7.44763, "y":3.87411, "heading":2.23452, "vx":-2.15263, "vy":-1.7441, "omega":-0.04897, "ax":-8.23467, "ay":-6.67189, "alpha":-0.18743, "fx":[-117.40352,-117.42376,-116.05563,-116.01496], "fy":[-93.72752,-93.71584,-95.4051,-95.44113]},
    {"t":1.90919, "x":7.34628, "y":3.79199, "heading":2.23239, "vx":-2.51057, "vy":-2.03411, "omega":-0.05712, "ax":-8.20261, "ay":-6.64591, "alpha":-0.18715, "fx":[-116.94058,-116.97026,-115.60964,-115.5597], "fy":[-93.36303,-93.35307,-95.03339,-95.06739]},
    {"t":1.95266, "x":7.2294, "y":3.69729, "heading":2.2299, "vx":-2.86712, "vy":-2.32299, "omega":-0.06525, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99613, "x":7.10478, "y":3.59632, "heading":2.22707, "vx":-2.86712, "vy":-2.32299, "omega":-0.06525, "ax":8.20261, "ay":6.64591, "alpha":0.18715, "fx":[116.93685,116.97376,115.61343,115.55614], "fy":[93.36763,93.34861,95.02885,95.07179]},
    {"t":2.03959, "x":6.9879, "y":3.50162, "heading":2.22423, "vx":-2.51057, "vy":-2.03411, "omega":-0.05712, "ax":8.23467, "ay":6.67189, "alpha":0.18743, "fx":[117.3963,117.4306,116.06297,116.00801], "fy":[93.7365,93.70721,95.39625,95.44965]},
    {"t":2.08306, "x":6.88655, "y":3.41951, "heading":2.22175, "vx":-2.15263, "vy":-1.7441, "omega":-0.04897, "ax":8.24538, "ay":6.68056, "alpha":0.18759, "fx":[117.54897,117.5845,116.21402,116.15768], "fy":[93.86081,93.82543,95.51794,95.57748]},
    {"t":2.12653, "x":6.80077, "y":3.35001, "heading":2.21962, "vx":-1.79422, "vy":-1.45371, "omega":-0.04081, "ax":8.25074, "ay":6.68491, "alpha":0.18769, "fx":[117.6248,117.66217,116.29017,116.2319], "fy":[93.9237,93.88374,95.57814,95.64227]},
    {"t":2.17, "x":6.73058, "y":3.29313, "heading":2.21785, "vx":-1.43558, "vy":-1.16313, "omega":-0.03266, "ax":8.25396, "ay":6.68751, "alpha":0.18776, "fx":[117.66999,117.70915,116.33621,116.27607], "fy":[93.96186,93.91829,95.61387,95.68161]},
    {"t":2.21347, "x":6.67597, "y":3.24889, "heading":2.21643, "vx":-1.0768, "vy":-0.87244, "omega":-0.0245, "ax":8.2561, "ay":6.68925, "alpha":0.18781, "fx":[117.69997,117.74065,116.36706,116.30535], "fy":[93.9875,93.94111,95.63749,95.70804]},
    {"t":2.25693, "x":6.63697, "y":3.21729, "heading":2.21536, "vx":-0.71793, "vy":-0.58168, "omega":-0.01633, "ax":8.25763, "ay":6.69049, "alpha":0.18784, "fx":[117.72135,117.76319,116.38913,116.32623], "fy":[94.00586,93.95737,95.65433,95.72697]},
    {"t":2.3004, "x":6.61356, "y":3.19833, "heading":2.21465, "vx":-0.35899, "vy":-0.29086, "omega":-0.00817, "ax":8.25878, "ay":6.69142, "alpha":0.18787, "fx":[117.73745,117.78003,116.40562,116.34194], "fy":[94.01954,93.96963,95.66704,95.7411]},
    {"t":2.34387, "x":6.60576, "y":3.192, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27069, "ay":6.67781, "alpha":-0.05728, "fx":[117.03254,117.01601,117.43845,117.45303], "fy":[94.90775,94.92715,94.40399,94.38684]},
    {"t":2.3896, "x":6.61441, "y":3.19899, "heading":2.2143, "vx":0.37826, "vy":0.30541, "omega":-0.00262, "ax":8.2695, "ay":6.67686, "alpha":-0.05728, "fx":[117.01583,116.99922,117.42153,117.43618], "fy":[94.89413,94.91345,94.39046,94.37338]},
    {"t":2.43534, "x":6.64036, "y":3.21994, "heading":2.21418, "vx":0.75646, "vy":0.61077, "omega":-0.00524, "ax":8.26788, "ay":6.67555, "alpha":-0.05726, "fx":[116.99306,116.9763,117.39843,117.41323], "fy":[94.87552,94.89482,94.37204,94.35498]},
    {"t":2.48107, "x":6.6836, "y":3.25485, "heading":2.21394, "vx":1.1346, "vy":0.91608, "omega":-0.00786, "ax":8.26555, "ay":6.67366, "alpha":-0.05725, "fx":[116.96018,116.94319,117.36506,117.3801], "fy":[94.84862,94.86792,94.34544,94.32839]},
    {"t":2.52681, "x":6.74414, "y":3.30373, "heading":2.21358, "vx":1.51262, "vy":1.2213, "omega":-0.01048, "ax":8.26187, "ay":6.6707, "alpha":-0.05722, "fx":[116.90852,116.89116,117.31265,117.32805], "fy":[94.80639,94.82566,94.30365,94.28661]},
    {"t":2.57254, "x":6.82196, "y":3.36656, "heading":2.2131, "vx":1.89048, "vy":1.52638, "omega":-0.01309, "ax":8.25527, "ay":6.66537, "alpha":-0.05718, "fx":[116.8155,116.79756,117.21839,117.23439], "fy":[94.73046,94.74962,94.22838,94.21145]},
    {"t":2.61828, "x":6.91705, "y":3.44334, "heading":2.2125, "vx":2.26803, "vy":1.83122, "omega":-0.01571, "ax":8.23987, "ay":6.65293, "alpha":-0.05711, "fx":[116.59849,116.57938,116.99887,117.01604], "fy":[94.5537,94.57233,94.05269,94.03628]},
    {"t":2.66401, "x":7.0294, "y":3.53405, "heading":2.21178, "vx":2.64488, "vy":2.1355, "omega":-0.01832, "ax":8.16326, "ay":6.59108, "alpha":-0.05692, "fx":[115.51775,115.49382,115.90785,115.9299], "fy":[93.67566,93.69055,93.17728,93.16456]},
    {"t":2.70975, "x":7.1589, "y":3.63861, "heading":2.21094, "vx":3.01823, "vy":2.43694, "omega":-0.02092, "ax":-8.16326, "ay":-6.59108, "alpha":0.05692, "fx":[-115.51794,-115.49366,-115.90767,-115.93006], "fy":[-93.67544,-93.69076,-93.1775,-93.16435]},
    {"t":2.75548, "x":7.2884, "y":3.74317, "heading":2.20999, "vx":2.64488, "vy":2.1355, "omega":-0.01832, "ax":-8.23987, "ay":-6.65293, "alpha":0.05711, "fx":[-116.59904,-116.57888,-116.99832,-117.01654], "fy":[-94.55303,-94.57295,-94.05336,-94.03565]},
    {"t":2.80122, "x":7.40074, "y":3.83388, "heading":2.20915, "vx":2.26803, "vy":1.83122, "omega":-0.01571, "ax":-8.25527, "ay":-6.66537, "alpha":0.05718, "fx":[-116.81637,-116.79676,-117.21752,-117.23518], "fy":[-94.72939,-94.7506,-94.22945,-94.21046]},
    {"t":2.84695, "x":7.49584, "y":3.91066, "heading":2.20843, "vx":1.89048, "vy":1.52638, "omega":-0.01309, "ax":-8.26187, "ay":-6.6707, "alpha":0.05722, "fx":[-116.90965,-116.89012,-117.31152,-117.32909], "fy":[-94.805,-94.82695,-94.30504,-94.28532]},
    {"t":2.89269, "x":7.57366, "y":3.97349, "heading":2.20783, "vx":1.51262, "vy":1.2213, "omega":-0.01048, "ax":-8.26555, "ay":-6.67366, "alpha":0.05725, "fx":[-116.96152,-116.94196,-117.36373,-117.38133], "fy":[-94.84698,-94.86945,-94.3471,-94.32686]},
    {"t":2.93842, "x":7.63419, "y":4.02237, "heading":2.20735, "vx":1.1346, "vy":0.91608, "omega":-0.00786, "ax":-8.26788, "ay":-6.67555, "alpha":0.05726, "fx":[-116.99456,-116.97492,-117.39694,-117.41461], "fy":[-94.87367,-94.89652,-94.37389,-94.35327]},
    {"t":2.98416, "x":7.67744, "y":4.05729, "heading":2.20699, "vx":0.75646, "vy":0.61077, "omega":-0.00524, "ax":-8.2695, "ay":-6.67686, "alpha":0.05728, "fx":[-117.01743,-116.99774,-117.41993,-117.43765], "fy":[-94.89215,-94.91528,-94.39244,-94.37154]},
    {"t":3.02989, "x":7.70338, "y":4.07824, "heading":2.20675, "vx":0.37826, "vy":0.30541, "omega":-0.00262, "ax":-8.27069, "ay":-6.67781, "alpha":0.05728, "fx":[-117.0342,-117.01448,-117.4368,-117.45455], "fy":[-94.90571,-94.92903,-94.40604,-94.38495]},
    {"t":3.07563, "x":7.71203, "y":4.08522, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14515, "ay":1.5357, "alpha":6.61549, "fx":[-146.92668,-148.7755,-130.54086,-148.97745], "fy":[-33.17743,22.58127,75.14854,22.52027]},
    {"t":3.10711, "x":7.70701, "y":4.08598, "heading":2.20663, "vx":-0.31939, "vy":0.04835, "omega":0.20827, "ax":-10.14389, "ay":1.53547, "alpha":6.61395, "fx":[-146.91132,-148.74213,-130.5325,-148.96275], "fy":[-33.15774,22.57522,75.12434,22.51764]},
    {"t":3.13859, "x":7.69193, "y":4.08826, "heading":2.21319, "vx":-0.63873, "vy":0.09669, "omega":0.41648, "ax":-10.14201, "ay":1.53711, "alpha":6.61246, "fx":[-146.86325,-148.60542,-130.58768,-148.98595], "fy":[-33.26085,23.19133,74.98202,22.24031]},
    {"t":3.17007, "x":7.66679, "y":4.09207, "heading":2.2263, "vx":-0.95802, "vy":0.14508, "omega":0.62466, "ax":-10.13928, "ay":1.54058, "alpha":6.61246, "fx":[-146.78144,-148.35521,-130.70666,-149.04425], "fy":[-33.48189,24.42542,74.71744,21.68829]},
    {"t":3.20155, "x":7.63161, "y":4.0974, "heading":2.24597, "vx":-1.27722, "vy":0.19358, "omega":0.83283, "ax":-10.13527, "ay":1.54574, "alpha":6.61682, "fx":[-146.66452,-147.97261,-130.89048,-149.13258], "fy":[-33.81144,26.26934,74.32257,20.86138]},
    {"t":3.23303, "x":7.58637, "y":4.10426, "heading":2.27219, "vx":-1.5963, "vy":0.24224, "omega":1.04114, "ax":-10.12932, "ay":1.55236, "alpha":6.62978, "fx":[-146.51006,-147.42951,-131.14,-149.24306], "fy":[-34.23532,28.70795,73.78564,19.75916]},
    {"t":3.26452, "x":7.5311, "y":4.11266, "heading":2.30496, "vx":-1.91519, "vy":0.29111, "omega":1.24985, "ax":-10.12042, "ay":1.56003, "alpha":6.65683, "fx":[-146.31281,-146.68739,-131.45403,-149.36369], "fy":[-34.73424,31.71462,73.09098,18.38073]},
    {"t":3.296, "x":7.46579, "y":4.12259, "heading":2.34431, "vx":-2.23379, "vy":0.34022, "omega":1.45942, "ax":-10.10693, "ay":1.56801, "alpha":6.70451, "fx":[-146.05994,-145.69303,-131.82503,-149.47509], "fy":[-35.28366,35.24528,72.21869,16.72422]},
    {"t":3.32748, "x":7.39046, "y":4.13408, "heading":2.39026, "vx":-2.55198, "vy":0.38959, "omega":1.67049, "ax":-10.08562, "ay":1.57503, "alpha":6.78046, "fx":[-145.71588,-144.36144,-132.22682,-149.54071], "fy":[-35.85534,39.22998,71.14305,14.78502]},
    {"t":3.35896, "x":7.30512, "y":4.14713, "heading":2.44285, "vx":-2.86949, "vy":0.43917, "omega":1.88395, "ax":-10.04762, "ay":1.57855, "alpha":6.89564, "fx":[-145.15979,-142.49665,-132.56628,-149.46782], "fy":[-36.42935,43.55663,69.82713,12.54815]},
    {"t":3.39044, "x":7.20981, "y":4.16173, "heading":2.50216, "vx":-3.1858, "vy":0.48887, "omega":2.10104, "ax":-9.94931, "ay":1.56993, "alpha":7.0889, "fx":[-143.73882,-139.19693,-132.34468,-148.83612], "fy":[-37.11089,47.99985,68.19482,9.92956]},
    {"t":3.42193, "x":7.10458, "y":4.1779, "heading":2.5683, "vx":-3.49903, "vy":0.53829, "omega":2.32421, "ax":0.70515, "ay":-0.27172, "alpha":9.35632, "fx":[18.48671,47.33235,2.49517,-28.33296], "fy":[-41.38003,3.98263,34.69439,-12.70307]},
    {"t":3.45341, "x":6.99478, "y":4.19471, "heading":2.64147, "vx":-3.47683, "vy":0.52974, "omega":2.61876, "ax":9.96839, "ay":-1.575, "alpha":-7.00148, "fx":[144.39435,136.70588,135.05237,149.04536], "fy":[33.89642,-55.37246,-62.78667,-5.03847]},
    {"t":3.48489, "x":6.89026, "y":4.21061, "heading":2.72391, "vx":-3.163, "vy":0.48015, "omega":2.39834, "ax":10.01985, "ay":-1.57701, "alpha":-7.30584, "fx":[145.40821,135.96204,136.78313,149.96275], "fy":[34.8265,-61.4081,-61.30988,-1.52355]},
    {"t":3.51637, "x":6.79565, "y":4.22495, "heading":2.79942, "vx":-2.84756, "vy":0.4305, "omega":2.16834, "ax":10.0316, "ay":-1.56689, "alpha":-7.49016, "fx":[145.90035,134.61879,138.02174,150.24124], "fy":[34.49902,-65.61821,-59.27924,1.55725]},
    {"t":3.54785, "x":6.71097, "y":4.23772, "heading":2.86768, "vx":-2.53175, "vy":0.38118, "omega":1.93254, "ax":10.03675, "ay":-1.55296, "alpha":-7.60653, "fx":[146.31149,133.37473,139.06053,150.32761], "fy":[33.62896,-68.73895,-57.21538,4.27417]},
    {"t":3.57933, "x":6.63624, "y":4.24895, "heading":2.92852, "vx":-2.21578, "vy":0.33229, "omega":1.69307, "ax":10.04111, "ay":-1.53837, "alpha":-7.67226, "fx":[146.70286,132.34357,139.95034,150.32484], "fy":[32.45275,-71.06494,-55.25861,6.64659]},
    {"t":3.61082, "x":6.57146, "y":4.25865, "heading":2.98182, "vx":-1.89967, "vy":0.28386, "omega":1.45154, "ax":10.04585, "ay":-1.52482, "alpha":-7.70093, "fx":[147.07592,131.52998,140.70758,150.27639], "fy":[31.12269,-72.79133,-53.47513,8.6881]},
    {"t":3.6423, "x":6.51664, "y":4.26683, "heading":3.02752, "vx":-1.58341, "vy":0.23585, "omega":1.2091, "ax":10.05087, "ay":-1.51314, "alpha":-7.70489, "fx":[147.41913,130.90772,141.34109,150.20676], "fy":[29.76267,-74.06412,-51.90431,10.41205]},
    {"t":3.67378, "x":6.47177, "y":4.27351, "heading":3.06558, "vx":-1.26699, "vy":0.18822, "omega":0.96654, "ax":10.05577, "ay":-1.50366, "alpha":-7.69498, "fx":[147.72009,130.44312,141.85771,150.13178], "fy":[28.47897,-74.99489,-50.57184,11.83184]},
    {"t":3.70526, "x":6.43686, "y":4.27869, "heading":3.09601, "vx":-0.95042, "vy":0.14088, "omega":0.72428, "ax":10.06012, "ay":-1.49635, "alpha":-7.68002, "fx":[147.9692,130.10415,142.26337,150.06229], "fy":[27.36162,-75.6682,-49.49512,12.9601]},
    {"t":3.73674, "x":6.41193, "y":4.28238, "heading":3.11881, "vx":-0.63371, "vy":0.09377, "omega":0.4825, "ax":10.06354, "ay":-1.49105, "alpha":-7.66672, "fx":[148.1603,129.86407,142.56317,150.00585], "fy":[26.48371,-76.14652,-48.68597,13.80781]},
    {"t":3.76822, "x":6.39697, "y":4.28459, "heading":3.134, "vx":-0.31689, "vy":0.04683, "omega":0.24114, "ax":10.06581, "ay":-1.48754, "alpha":-7.6598, "fx":[148.28998,129.70282,142.76118,149.96768], "fy":[25.90061,-76.47373,-48.15228,14.3835]},
    {"t":3.79971, "x":6.39198, "y":4.28533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
