{
 "name":"Buddy Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.795249462127685, "y":4.178399562835693, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736872673034668, "y":5.486502647399902, "heading":2.243044146573408, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795249462127685, "y":4.178399562835693, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605758190155029, "y":3.1920042037963867, "heading":2.214297435588181, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795249462127685, "y":4.185903072357178, "heading":2.356194490192345, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3919782638549805, "y":4.285330772399902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7952494621276855 m", "val":7.795249462127685}, "y":{"exp":"4.178399562835693 m", "val":4.178399562835693}, "heading":{"exp":"135 degrees", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736872673034668 m", "val":6.736872673034668}, "y":{"exp":"5.486502647399902 m", "val":5.486502647399902}, "heading":{"exp":"2.243044146573408 rad", "val":2.243044146573408}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952494621276855 m", "val":7.795249462127685}, "y":{"exp":"4.178399562835693 m", "val":4.178399562835693}, "heading":{"exp":"135 degrees", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605758190155029 m", "val":6.605758190155029}, "y":{"exp":"3.1920042037963867 m", "val":3.1920042037963867}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952494621276855 m", "val":7.795249462127685}, "y":{"exp":"4.185903072357178 m", "val":4.185903072357178}, "heading":{"exp":"135 degrees", "val":2.356194490192345}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3919782638549805 m", "val":6.3919782638549805}, "y":{"exp":"4.285330772399902 m", "val":4.285330772399902}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79732,1.59465,2.35889,3.12431,3.86177],
  "samples":[
    {"t":0.0, "x":7.79525, "y":4.1784, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6832, "ay":8.26011, "alpha":-0.71495, "fx":[-91.93758,-98.21869,-97.71966,-91.05518], "fy":[119.3718,114.25844,114.67447,120.03587]},
    {"t":0.04196, "x":7.78936, "y":4.18567, "heading":2.35619, "vx":-0.28046, "vy":0.34663, "omega":-0.03, "ax":-6.68236, "ay":8.25908, "alpha":-0.71475, "fx":[-91.92716,-98.20574,-97.70618,-91.04454], "fy":[119.35668,114.24525,114.66035,120.01962]},
    {"t":0.08393, "x":7.77171, "y":4.20749, "heading":2.35494, "vx":-0.56088, "vy":0.69322, "omega":-0.06, "ax":-6.68129, "ay":8.25775, "alpha":-0.7145, "fx":[-91.90922,-98.18553,-97.69331,-91.03452], "fy":[119.34072,114.23137,114.6384,119.99595]},
    {"t":0.12589, "x":7.74229, "y":4.24385, "heading":2.35242, "vx":-0.84125, "vy":1.03975, "omega":-0.08998, "ax":-6.67985, "ay":8.25597, "alpha":-0.71417, "fx":[-91.88226,-98.15621,-97.67912,-91.02357], "fy":[119.32178,114.21489,114.60661,119.96255]},
    {"t":0.16786, "x":7.70111, "y":4.29475, "heading":2.34864, "vx":-1.12157, "vy":1.38621, "omega":-0.11995, "ax":-6.67784, "ay":8.25349, "alpha":-0.71373, "fx":[-91.8436,-98.1145,-97.66017,-91.00891], "fy":[119.29595,114.19241,114.56134,119.91525]},
    {"t":0.20982, "x":7.64816, "y":4.36019, "heading":2.34361, "vx":-1.4018, "vy":1.73256, "omega":-0.1499, "ax":-6.67482, "ay":8.24976, "alpha":-0.7131, "fx":[-91.7878,-98.05389,-97.62958,-90.98491], "fy":[119.25549,114.15701,114.4953,119.84583]},
    {"t":0.25179, "x":7.58346, "y":4.44016, "heading":2.33732, "vx":-1.68191, "vy":2.07875, "omega":-0.17983, "ax":-6.6698, "ay":8.24355, "alpha":-0.71216, "fx":[-91.70206,-97.95936,-97.57154,-90.93825], "fy":[119.18248,114.09249,114.3913,119.73518]},
    {"t":0.29375, "x":7.50701, "y":4.53465, "heading":2.32977, "vx":-1.9618, "vy":2.42469, "omega":-0.20971, "ax":-6.65975, "ay":8.23113, "alpha":-0.71059, "fx":[-91.54746,-97.78645,-97.43924,-90.82835], "fy":[119.02357,113.94974,114.19738,119.52664]},
    {"t":0.33572, "x":7.41882, "y":4.64365, "heading":2.32097, "vx":-2.24127, "vy":2.7701, "omega":-0.23953, "ax":-6.62967, "ay":8.19395, "alpha":-0.70759, "fx":[-91.12694,-97.31686,-97.00282,-90.44915], "fy":[118.51532,113.48127,113.65179,118.9408]},
    {"t":0.37768, "x":7.31893, "y":4.76711, "heading":2.31092, "vx":-2.51948, "vy":3.11396, "omega":-0.26922, "ax":0.00002, "ay":0.00001, "alpha":-0.00037, "fx":[0.00031,-0.00127,0.00017,0.00176], "fy":[0.00166,0.00021,-0.00138,0.00007]},
    {"t":0.41964, "x":7.2132, "y":4.89779, "heading":2.29962, "vx":-2.51948, "vy":3.11396, "omega":-0.26924, "ax":6.62967, "ay":-8.19395, "alpha":0.70759, "fx":[91.05353,97.25446,97.07419,90.5136], "fy":[-118.57087,-113.53577,-113.59191,-118.89062]},
    {"t":0.46161, "x":7.11331, "y":5.02125, "heading":2.28832, "vx":-2.24127, "vy":2.77011, "omega":-0.23955, "ax":6.65975, "ay":-8.23113, "alpha":0.71061, "fx":[91.40419,97.66366,97.57834,90.95526], "fy":[-119.13278,-114.05599,-114.07959,-119.42899]},
    {"t":0.50357, "x":7.02512, "y":5.13025, "heading":2.27827, "vx":-1.9618, "vy":2.42469, "omega":-0.20973, "ax":6.6698, "ay":-8.24355, "alpha":0.71219, "fx":[91.4976,97.78336,97.76993,91.12023], "fy":[-119.33871,-114.24431,-114.22278,-119.59569]},
    {"t":0.54554, "x":6.94866, "y":5.22474, "heading":2.26947, "vx":-1.68191, "vy":2.07876, "omega":-0.17984, "ax":6.67482, "ay":-8.24976, "alpha":0.71315, "fx":[91.53094,97.83205,97.8787,91.21438], "fy":[-119.45199,-114.34809,-114.28334,-119.67027]},
    {"t":0.5875, "x":6.88396, "y":5.30471, "heading":2.26192, "vx":-1.4018, "vy":1.73256, "omega":-0.14991, "ax":6.67784, "ay":-8.25349, "alpha":0.71378, "fx":[91.54316,97.85426,97.95145,91.27818], "fy":[-119.52593,-114.41633,-114.31328,-119.70948]},
    {"t":0.62947, "x":6.83101, "y":5.37015, "heading":2.25563, "vx":-1.12157, "vy":1.38621, "omega":-0.11996, "ax":6.67985, "ay":-8.25597, "alpha":0.71423, "fx":[91.54706,97.86506,98.004,91.3249], "fy":[-119.57848,-114.46524,-114.32975,-119.73244]},
    {"t":0.67143, "x":6.78983, "y":5.42105, "heading":2.2506, "vx":-0.84125, "vy":1.03975, "omega":-0.08999, "ax":6.68128, "ay":-8.25775, "alpha":0.71456, "fx":[91.54805,97.87101,98.04323,91.36013], "fy":[-119.61739,-114.50167,-114.34005,-119.74742]},
    {"t":0.71339, "x":6.76041, "y":5.45741, "heading":2.24682, "vx":-0.56088, "vy":0.69322, "omega":-0.06, "ax":6.68236, "ay":-8.25908, "alpha":0.71481, "fx":[91.5488,97.87543,98.07263,91.38661], "fy":[-119.64657,-114.52902,-114.34778,-119.75863]},
    {"t":0.75536, "x":6.74276, "y":5.47923, "heading":2.2443, "vx":-0.28046, "vy":0.34663, "omega":-0.03, "ax":6.6832, "ay":-8.26012, "alpha":0.71501, "fx":[91.55078,97.88017,98.09416,91.40584], "fy":[-119.6682,-114.54916,-114.35493,-119.76839]},
    {"t":0.79732, "x":6.73687, "y":5.4865, "heading":2.24304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.6832, "ay":-8.26012, "alpha":0.715, "fx":[91.54665,97.87613,98.09811,91.41007], "fy":[-119.67136,-114.55262,-114.35155,-119.76515]},
    {"t":0.83929, "x":6.74276, "y":5.47923, "heading":2.24304, "vx":0.28046, "vy":-0.34663, "omega":0.03, "ax":6.68236, "ay":-8.25908, "alpha":0.7148, "fx":[91.53635,97.86336,98.08452,91.39925], "fy":[-119.65607,-114.53935,-114.33761,-119.74896]},
    {"t":0.88125, "x":6.76041, "y":5.45741, "heading":2.2443, "vx":0.56088, "vy":-0.69322, "omega":0.06, "ax":6.68128, "ay":-8.25775, "alpha":0.71455, "fx":[91.52725,97.85097,98.0631,91.3811], "fy":[-119.63327,-114.51883,-114.32306,-119.73138]},
    {"t":0.92322, "x":6.78983, "y":5.42105, "heading":2.24682, "vx":0.84125, "vy":-1.03975, "omega":0.08999, "ax":6.67985, "ay":-8.25598, "alpha":0.71422, "fx":[91.51785,97.83714,98.03192,91.3541], "fy":[-119.60077,-114.48917,-114.30588,-119.71008]},
    {"t":0.96518, "x":6.83101, "y":5.37015, "heading":2.2506, "vx":1.12157, "vy":-1.38621, "omega":0.11996, "ax":6.67784, "ay":-8.25349, "alpha":0.71377, "fx":[91.50548,97.81858,97.98753,91.31545], "fy":[-119.55468,-114.44694,-114.28247,-119.68093]},
    {"t":1.00715, "x":6.88396, "y":5.30471, "heading":2.25563, "vx":1.4018, "vy":-1.73256, "omega":0.14991, "ax":6.67482, "ay":-8.24976, "alpha":0.71314, "fx":[91.4847,97.78879,97.92307,91.25952], "fy":[-119.48726,-114.38524,-114.24552,-119.63567]},
    {"t":1.04911, "x":6.94866, "y":5.22474, "heading":2.26192, "vx":1.68191, "vy":-2.07876, "omega":0.17984, "ax":6.6698, "ay":-8.24355, "alpha":0.71219, "fx":[91.4427,97.73276,97.82271,91.17296], "fy":[-119.38055,-114.28786,-114.17787,-119.55521]},
    {"t":1.09107, "x":7.02512, "y":5.13025, "heading":2.26947, "vx":1.9618, "vy":-2.42469, "omega":0.20972, "ax":6.65975, "ay":-8.23113, "alpha":0.71061, "fx":[91.34058,97.60608,97.63965,91.01514], "fy":[-119.18117,-114.10572,-114.02762,-119.38287]},
    {"t":1.13304, "x":7.11331, "y":5.02125, "heading":2.27827, "vx":2.24127, "vy":-2.77011, "omega":0.23955, "ax":6.62967, "ay":-8.19395, "alpha":0.7076, "fx":[90.9813,97.19069,97.14402,90.57975], "fy":[-118.62542,-113.59137,-113.53329,-118.83912]},
    {"t":1.175, "x":7.2132, "y":4.89779, "heading":2.28832, "vx":2.51948, "vy":-3.11396, "omega":0.26924, "ax":0.00002, "ay":0.00001, "alpha":-0.0003, "fx":[0.00032,-0.00099,0.00015,0.00147], "fy":[0.00138,0.00023,-0.00108,0.00006]},
    {"t":1.21697, "x":7.31893, "y":4.76711, "heading":2.29962, "vx":2.51948, "vy":-3.11396, "omega":0.26923, "ax":-6.62967, "ay":8.19395, "alpha":-0.70759, "fx":[-91.05351,-97.25447,-97.07419,-90.51359], "fy":[118.57088,113.53577,113.59191,118.89063]},
    {"t":1.25893, "x":7.41882, "y":4.64365, "heading":2.31092, "vx":2.24127, "vy":-2.7701, "omega":0.23953, "ax":-6.65975, "ay":8.23113, "alpha":-0.7106, "fx":[-91.48174,-97.73124,-97.50322,-90.88528], "fy":[119.07371,113.99755,114.14323,119.48285]},
    {"t":1.3009, "x":7.50701, "y":4.53465, "heading":2.32097, "vx":1.9618, "vy":-2.42469, "omega":0.20971, "ax":-6.6698, "ay":8.24355, "alpha":-0.71217, "fx":[-91.64454,-97.9117,-97.62763,-90.98732], "fy":[119.22649,114.13366,114.3437,119.6976]},
    {"t":1.34286, "x":7.58346, "y":4.44016, "heading":2.32977, "vx":1.68191, "vy":-2.07875, "omega":0.17983, "ax":-6.67482, "ay":8.24976, "alpha":-0.71311, "fx":[-91.73877,-98.01376,-97.67748,-91.02616], "fy":[119.29308,114.19164,114.4546,119.81431]},
    {"t":1.38482, "x":7.64816, "y":4.36019, "heading":2.33732, "vx":1.4018, "vy":-1.73256, "omega":0.1499, "ax":-6.67784, "ay":8.25349, "alpha":-0.71374, "fx":[-91.80325,-98.08183,-97.69964,-91.04245], "fy":[119.32691,114.22059,114.52779,119.88966]},
    {"t":1.42679, "x":7.70111, "y":4.29475, "heading":2.34361, "vx":1.12157, "vy":-1.38621, "omega":0.11995, "ax":-6.67985, "ay":8.25597, "alpha":-0.71418, "fx":[-91.85074,-98.1309,-97.71,-91.04952], "fy":[119.34599,114.23672,114.58036,119.94277]},
    {"t":1.46875, "x":7.74229, "y":4.24385, "heading":2.34864, "vx":0.84125, "vy":-1.03975, "omega":0.08998, "ax":-6.68129, "ay":8.25775, "alpha":-0.7145, "fx":[-91.88663,-98.1675,-97.71546,-91.05299], "fy":[119.35808,114.2469,114.61957,119.98189]},
    {"t":1.51072, "x":7.77171, "y":4.20749, "heading":2.35242, "vx":0.56088, "vy":-0.69322, "omega":0.06, "ax":-6.68236, "ay":8.25908, "alpha":-0.71475, "fx":[-91.91358,-98.19495,-97.7195,-91.0556], "fy":[119.36712,114.25455,114.64902,120.0112]},
    {"t":1.55268, "x":7.78936, "y":4.18567, "heading":2.35494, "vx":0.28046, "vy":-0.34663, "omega":0.03, "ax":-6.6832, "ay":8.26011, "alpha":-0.71495, "fx":[-91.93306,-98.21509,-97.7241,-91.05887], "fy":[119.37528,114.26154,114.6707,120.03306]},
    {"t":1.59465, "x":7.79525, "y":4.1784, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17578, "ay":-6.77984, "alpha":-0.97541, "fx":[-119.96342,-119.07074,-112.0559,-112.46894], "fy":[-91.13697,-92.31938,-100.71686,-100.23738]},
    {"t":1.63487, "x":7.78864, "y":4.17291, "heading":2.35619, "vx":-0.32886, "vy":-0.27271, "omega":-0.03923, "ax":-8.17471, "ay":-6.77896, "alpha":-0.97522, "fx":[-119.9464,-119.05521,-112.04248,-112.45432], "fy":[-91.12565,-92.30851,-100.70328,-100.2229]},
    {"t":1.67509, "x":7.7688, "y":4.15646, "heading":2.35462, "vx":-0.65767, "vy":-0.54538, "omega":-0.07846, "ax":-8.17334, "ay":-6.77782, "alpha":-0.97498, "fx":[-119.9197,-119.04116,-112.0307,-112.42893], "fy":[-91.11741,-92.28688,-100.67975,-100.21169]},
    {"t":1.71532, "x":7.73573, "y":4.12904, "heading":2.35146, "vx":-0.98643, "vy":-0.818, "omega":-0.11768, "ax":-8.17151, "ay":-6.7763, "alpha":-0.97468, "fx":[-119.8809,-119.02636,-112.01866,-112.3907], "fy":[-91.11062,-92.25295,-100.64432,-100.20166]},
    {"t":1.75554, "x":7.68944, "y":4.09066, "heading":2.34673, "vx":-1.31511, "vy":-1.09057, "omega":-0.15688, "ax":-8.16894, "ay":-6.77417, "alpha":-0.97427, "fx":[-119.82561,-119.0068,-112.00287,-112.33591], "fy":[-91.10235,-92.20394,-100.59353,-100.18909]},
    {"t":1.79576, "x":7.62994, "y":4.04131, "heading":2.34042, "vx":-1.64369, "vy":-1.36305, "omega":-0.19607, "ax":-8.16509, "ay":-6.77098, "alpha":-0.97371, "fx":[-119.74516,-118.97449,-111.97634,-112.25704], "fy":[-91.08663,-92.1342,-100.52056,-100.16656]},
    {"t":1.83599, "x":7.55722, "y":3.98101, "heading":2.33253, "vx":-1.97212, "vy":-1.6354, "omega":-0.23524, "ax":-8.15868, "ay":-6.76566, "alpha":-0.97287, "fx":[-119.61955,-118.91101,-111.92259,-112.13634], "fy":[-91.04931,-92.03041,-100.40963,-100.11705]},
    {"t":1.87621, "x":7.47129, "y":3.90975, "heading":2.32307, "vx":-2.30029, "vy":-1.90753, "omega":-0.27437, "ax":-8.14586, "ay":-6.75503, "alpha":-0.97154, "fx":[-119.38943,-118.7616,-111.79165,-111.92007], "fy":[-90.94721,-91.85201,-100.21415,-99.99028]},
    {"t":1.91643, "x":7.37218, "y":3.82756, "heading":2.31203, "vx":-2.62794, "vy":-2.17924, "omega":-0.31345, "ax":-8.1075, "ay":-6.72321, "alpha":-0.96912, "fx":[-118.76206,-118.2557,-111.33207,-111.33755], "fy":[-90.56155,-91.39401,-99.70488,-99.53912]},
    {"t":1.95666, "x":7.25991, "y":3.73447, "heading":2.29942, "vx":-2.95405, "vy":-2.44967, "omega":-0.35243, "ax":-0.00005, "ay":0.00007, "alpha":-0.00062, "fx":[-0.00055,-0.00325,-0.00084,0.00187], "fy":[0.00355,0.00114,-0.00157,0.00084]},
    {"t":1.99688, "x":7.14109, "y":3.63593, "heading":2.28525, "vx":-2.95405, "vy":-2.44967, "omega":-0.35245, "ax":8.1075, "ay":6.72321, "alpha":0.96913, "fx":[118.67348,118.34919,111.43007,111.23462], "fy":[90.67489,91.27093,99.59731,99.65644]},
    {"t":2.0371, "x":7.02883, "y":3.54284, "heading":2.27107, "vx":-2.62794, "vy":-2.17924, "omega":-0.31347, "ax":8.14587, "ay":6.75502, "alpha":0.97158, "fx":[119.21728,118.9451,111.98253,111.71795], "fy":[91.17012,91.61229,100.00275,100.2183]},
    {"t":2.07732, "x":6.92972, "y":3.46065, "heading":2.25846, "vx":-2.30029, "vy":-1.90753, "omega":-0.27439, "ax":8.15869, "ay":6.76565, "alpha":0.97294, "fx":[119.37378,119.17324,112.19516,111.84752], "fy":[91.36881,91.68872,100.10681,100.44175]},
    {"t":2.11755, "x":6.84379, "y":3.3894, "heading":2.24743, "vx":-1.97212, "vy":-1.63539, "omega":-0.23526, "ax":8.1651, "ay":6.77097, "alpha":0.97378, "fx":[119.4359,119.30404,112.31925,111.89412], "fy":[91.48942,91.7053,100.13898,100.57383]},
    {"t":2.15777, "x":6.77107, "y":3.32909, "heading":2.23796, "vx":-1.64369, "vy":-1.36304, "omega":-0.19609, "ax":8.16895, "ay":6.77416, "alpha":0.97436, "fx":[119.46309,119.39228,112.40466,111.91151], "fy":[91.575,91.70259,100.14598,100.66483]},
    {"t":2.19799, "x":6.71157, "y":3.27975, "heading":2.23008, "vx":-1.31511, "vy":-1.09057, "omega":-0.1569, "ax":8.17151, "ay":6.77629, "alpha":0.97477, "fx":[119.47545,119.4564,112.46781,111.91736], "fy":[91.6396,91.69388,100.14365,100.73184]},
    {"t":2.23822, "x":6.66528, "y":3.24136, "heading":2.22377, "vx":-0.98643, "vy":-0.818, "omega":-0.11769, "ax":8.17335, "ay":6.77781, "alpha":0.97507, "fx":[119.48172,119.50442,112.51564,111.91917], "fy":[91.6891,91.68478,100.1389,100.78232]},
    {"t":2.27844, "x":6.63221, "y":3.21394, "heading":2.21903, "vx":-0.65767, "vy":-0.54538, "omega":-0.07847, "ax":8.17472, "ay":6.77894, "alpha":0.9753, "fx":[119.48633,119.5404,112.55158,111.92057], "fy":[91.72635,91.67801,100.13523,100.82009]},
    {"t":2.31866, "x":6.61237, "y":3.19749, "heading":2.21588, "vx":-0.32886, "vy":-0.27271, "omega":-0.03924, "ax":8.17579, "ay":6.77983, "alpha":0.97549, "fx":[119.49178,119.56661,112.5775,111.92359], "fy":[91.7529,91.67505,100.13465,100.84732]},
    {"t":2.35889, "x":6.60576, "y":3.192, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15052, "ay":6.81029, "alpha":0.97247, "fx":[119.11874,119.23147,112.23496,111.54147], "fy":[92.23709,92.11082,100.5188,101.27026]},
    {"t":2.39917, "x":6.61237, "y":3.19753, "heading":2.2143, "vx":0.32835, "vy":0.27436, "omega":0.03918, "ax":8.14945, "ay":6.8094, "alpha":0.97228, "fx":[119.10184,119.21577,112.2215,111.52721], "fy":[92.22544,92.10006,100.50544,101.25561]},
    {"t":2.43946, "x":6.63221, "y":3.21411, "heading":2.21588, "vx":0.65665, "vy":0.54868, "omega":0.07835, "ax":8.14809, "ay":6.80826, "alpha":0.97204, "fx":[119.08594,119.19039,112.19796,111.51448], "fy":[92.20297,92.09297,100.49524,101.23059]},
    {"t":2.47974, "x":6.66528, "y":3.24174, "heading":2.21903, "vx":0.9849, "vy":0.82295, "omega":0.1175, "ax":8.14626, "ay":6.80674, "alpha":0.97173, "fx":[119.06861,119.1531,112.1624,111.50123], "fy":[92.16804,92.088,100.48625,101.19309]},
    {"t":2.52003, "x":6.71157, "y":3.28041, "heading":2.22377, "vx":1.31308, "vy":1.09716, "omega":0.15665, "ax":8.14371, "ay":6.8046, "alpha":0.97132, "fx":[119.04549,119.09988,112.11138,111.48379], "fy":[92.11768,92.08237,100.47502,101.13937]},
    {"t":2.56031, "x":6.77107, "y":3.33013, "heading":2.23008, "vx":1.64115, "vy":1.37129, "omega":0.19578, "ax":8.13988, "ay":6.8014, "alpha":0.97074, "fx":[119.00795,119.02279,112.03794,111.45468], "fy":[92.0459,92.07042,100.45472,101.06198]},
    {"t":2.6006, "x":6.84379, "y":3.3909, "heading":2.23796, "vx":1.96907, "vy":1.64529, "omega":0.23489, "ax":8.1335, "ay":6.79607, "alpha":0.96989, "fx":[118.93603,118.90341,111.92566,111.39632], "fy":[91.93845,92.03879,100.40957,100.94387]},
    {"t":2.64089, "x":6.92972, "y":3.46269, "heading":2.24743, "vx":2.29673, "vy":1.91907, "omega":0.27396, "ax":8.12074, "ay":6.78541, "alpha":0.96852, "fx":[118.77063,118.6871,111.72486,111.25536], "fy":[91.75189,91.9468,100.29295,100.73462]},
    {"t":2.68117, "x":7.02883, "y":3.54551, "heading":2.25846, "vx":2.62388, "vy":2.19242, "omega":0.31298, "ax":8.08254, "ay":6.7535, "alpha":0.96605, "fx":[118.2201,118.10392,111.18535,110.76311], "fy":[91.26618,91.58886,99.87547,100.1865]},
    {"t":2.72146, "x":7.14109, "y":3.63931, "heading":2.27107, "vx":2.94949, "vy":2.46449, "omega":0.3519, "ax":-0.00005, "ay":0.00007, "alpha":-0.00026, "fx":[-0.00064,-0.00181,-0.00083,0.00034], "fy":[0.00202,0.00103,-0.00013,0.00085]},
    {"t":2.76174, "x":7.25991, "y":3.73859, "heading":2.28525, "vx":2.94948, "vy":2.46449, "omega":0.35189, "ax":-8.08254, "ay":-6.7535, "alpha":-0.96605, "fx":[-118.31219,-118.01277,-111.08475,-110.86278], "fy":[-91.14936,-91.70833,-99.98545,-100.07385]},
    {"t":2.80203, "x":7.37218, "y":3.8324, "heading":2.29942, "vx":2.62388, "vy":2.19242, "omega":0.31297, "ax":-8.12073, "ay":-6.78541, "alpha":-0.96852, "fx":[-118.94906,-118.50764,-111.52936,-111.45176], "fy":[-91.52301,-92.17999,-100.50846,-100.51498]},
    {"t":2.84231, "x":7.47129, "y":3.91521, "heading":2.31203, "vx":2.29673, "vy":1.91907, "omega":0.27395, "ax":-8.13349, "ay":-6.79608, "alpha":-0.96988, "fx":[-119.18983,-118.64623,-111.64718,-111.67794], "fy":[-91.61162,-92.37197,-100.71735,-100.63003]},
    {"t":2.8826, "x":7.55722, "y":3.98701, "heading":2.32307, "vx":1.96907, "vy":1.64529, "omega":0.23488, "ax":-8.13987, "ay":-6.80141, "alpha":-0.97072, "fx":[-119.32608,-118.69867,-111.68851,-111.80977], "fy":[-91.6354,-92.48968,-100.84141,-100.66693]},
    {"t":2.92288, "x":7.62994, "y":4.04777, "heading":2.33253, "vx":1.64115, "vy":1.37129, "omega":0.19577, "ax":-8.1437, "ay":-6.80461, "alpha":-0.97129, "fx":[-119.41696,-118.71971,-111.70303,-111.90046], "fy":[-91.63777,-92.57367,-100.92724,-100.67624]},
    {"t":2.96317, "x":7.68944, "y":4.09749, "heading":2.34042, "vx":1.31308, "vy":1.09716, "omega":0.15664, "ax":-8.14626, "ay":-6.80674, "alpha":-0.9717, "fx":[-119.48244,-118.7278,-111.70713,-111.96753], "fy":[-91.63294,-92.63723,-100.99065,-100.67512]},
    {"t":3.00345, "x":7.73573, "y":4.13617, "heading":2.34673, "vx":0.9849, "vy":0.82295, "omega":0.1175, "ax":-8.14808, "ay":-6.80827, "alpha":-0.972, "fx":[-119.53123,-118.73097,-111.70773,-112.01837], "fy":[-91.62682,-92.68595,-101.03853,-100.67107]},
    {"t":3.04374, "x":7.7688, "y":4.1638, "heading":2.35146, "vx":0.65665, "vy":0.54868, "omega":0.07834, "ax":-8.14945, "ay":-6.80941, "alpha":-0.97223, "fx":[-119.56775,-118.73326,-111.70822,-112.0566], "fy":[-91.62231,-92.72257,-101.07439,-100.66792]},
    {"t":3.08403, "x":7.78864, "y":4.18038, "heading":2.35462, "vx":0.32835, "vy":0.27436, "omega":0.03917, "ax":-8.15051, "ay":-6.8103, "alpha":-0.97241, "fx":[-119.59448,-118.73697,-111.71048,-112.08421], "fy":[-91.62096,-92.74858,-101.10022,-100.66785]},
    {"t":3.12431, "x":7.79525, "y":4.1859, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.34766, "ay":0.73233, "alpha":5.54313, "fx":[-146.13441,-149.75016,-140.35496,-150.46311], "fy":[-36.5377,15.3864,54.70805,7.96574]},
    {"t":3.15783, "x":7.78944, "y":4.18631, "heading":2.35619, "vx":-0.34686, "vy":0.02455, "omega":0.18581, "ax":-10.34616, "ay":0.73207, "alpha":5.54429, "fx":[-146.11284,-149.72119,-140.33525,-150.44809], "fy":[-36.54383,15.38157,54.70723,7.96285]},
    {"t":3.19135, "x":7.772, "y":4.18755, "heading":2.36242, "vx":-0.69367, "vy":0.04909, "omega":0.37166, "ax":-10.34401, "ay":0.73254, "alpha":5.5489, "fx":[-146.06748,-149.64024,-140.34654,-150.44138], "fy":[-36.62456,15.8105,54.61588,7.73251]},
    {"t":3.22487, "x":7.74293, "y":4.18961, "heading":2.37488, "vx":-1.04041, "vy":0.07364, "omega":0.55766, "ax":-10.34101, "ay":0.73369, "alpha":5.55798, "fx":[-145.99647,-149.50098,-140.38763,-150.44057], "fy":[-36.77862,16.67181,54.43227,7.27418]},
    {"t":3.25839, "x":7.70225, "y":4.19249, "heading":2.39357, "vx":-1.38705, "vy":0.09824, "omega":0.74397, "ax":-10.33681, "ay":0.73545, "alpha":5.57344, "fx":[-145.89717,-149.29185,-140.45702,-150.44137], "fy":[-37.00243,17.96255,54.15227,6.58675]},
    {"t":3.29191, "x":7.64994, "y":4.19619, "heading":2.41851, "vx":-1.73355, "vy":0.12289, "omega":0.9308, "ax":-10.33082, "ay":0.73766, "alpha":5.5982, "fx":[-145.7647,-148.99474,-140.55151,-150.43683], "fy":[-37.29163,19.67787,53.77041,5.66815]},
    {"t":3.32544, "x":7.58603, "y":4.20073, "heading":2.44971, "vx":-2.07984, "vy":0.14762, "omega":1.11845, "ax":-10.32202, "ay":0.7401, "alpha":5.63669, "fx":[-145.58836,-148.58169,-140.66322,-150.41559], "fy":[-37.64483,21.81123,53.28211,4.5143]},
    {"t":3.35896, "x":7.51051, "y":4.20609, "heading":2.48721, "vx":-2.42585, "vy":0.17243, "omega":1.3074, "ax":-10.30839, "ay":0.74233, "alpha":5.69606, "fx":[-145.34192,-148.00529,-140.77178,-150.35713], "fy":[-38.07438,24.35797,52.6896,3.11615]},
    {"t":3.39248, "x":7.42341, "y":4.21229, "heading":2.53103, "vx":-2.77139, "vy":0.19731, "omega":1.49833, "ax":-10.28499, "ay":0.74355, "alpha":5.79108, "fx":[-144.9501,-147.16453,-140.8187,-150.21599], "fy":[-38.6446,27.33255,52.02122,1.44949]},
    {"t":3.426, "x":7.32473, "y":4.21932, "heading":2.58126, "vx":-3.11615, "vy":0.22223, "omega":1.69245, "ax":-10.23455, "ay":0.7417, "alpha":5.96926, "fx":[-144.1244,-145.73224,-140.58549,-149.84704], "fy":[-39.66223,30.86541,51.42533,-0.57507]},
    {"t":3.45952, "x":7.21452, "y":4.22719, "heading":2.63799, "vx":-3.45922, "vy":0.2471, "omega":1.89255, "ax":-10.01802, "ay":0.7246, "alpha":6.6127, "fx":[-140.43805,-141.06039,-138.32731,-148.18642], "fy":[-43.8656,36.4001,52.22486,-3.67532]},
    {"t":3.49304, "x":7.09294, "y":4.23588, "heading":2.70143, "vx":-3.79503, "vy":0.27138, "omega":2.11421, "ax":10.13034, "ay":-0.76431, "alpha":-4.19359, "fx":[143.9726,142.1417,141.43646,146.83013], "fy":[22.00488,-27.58484,-38.10509,0.34951]},
    {"t":3.52656, "x":6.97142, "y":4.24454, "heading":2.7723, "vx":-3.45546, "vy":0.24576, "omega":1.97364, "ax":10.28052, "ay":-0.75413, "alpha":-5.3987, "fx":[145.78362,144.27644,143.2464,149.58898], "fy":[31.9112,-36.95866,-43.10113,5.39022]},
    {"t":3.56008, "x":6.86136, "y":4.25236, "heading":2.83846, "vx":-3.11085, "vy":0.22049, "omega":1.79267, "ax":10.30003, "ay":-0.74977, "alpha":-5.67642, "fx":[146.16283,143.94612,143.95552,149.93745], "fy":[33.11646,-41.17656,-42.547,8.09592]},
    {"t":3.5936, "x":6.76287, "y":4.25933, "heading":2.89855, "vx":-2.76558, "vy":0.19535, "omega":1.60239, "ax":10.30616, "ay":-0.74463, "alpha":-5.82032, "fx":[146.44534,143.39527,144.51381,149.99504], "fy":[33.06356,-44.19422,-41.39322,10.3043]},
    {"t":3.62712, "x":6.67596, "y":4.26546, "heading":2.95226, "vx":-2.42011, "vy":0.17039, "omega":1.40729, "ax":10.30902, "ay":-0.73911, "alpha":-5.90799, "fx":[146.70962,142.85445,144.98807,149.95926], "fy":[32.54896,-46.50412,-40.13657,12.18507]},
    {"t":3.66064, "x":6.60063, "y":4.27075, "heading":2.99943, "vx":-2.07455, "vy":0.14562, "omega":1.20925, "ax":10.31096, "ay":-0.73372, "alpha":-5.96269, "fx":[146.96163,142.38008,145.39285,149.88684], "fy":[31.83243,-48.29486,-38.92558,13.78684]},
    {"t":3.69416, "x":6.53688, "y":4.27522, "heading":3.03997, "vx":-1.72891, "vy":0.12102, "omega":1.00938, "ax":10.31265, "ay":-0.72882, "alpha":-5.99602, "fx":[147.19509,141.98603,145.73354,149.80266], "fy":[31.0496,-49.67902,-37.82713,15.13291]},
    {"t":3.72768, "x":6.48472, "y":4.27887, "heading":3.0738, "vx":-1.38323, "vy":0.09659, "omega":0.80839, "ax":10.31424, "ay":-0.72464, "alpha":-6.01557, "fx":[147.40212,141.6716,146.01338,149.72037], "fy":[30.29058,-50.73681,-36.87843,16.23853]},
    {"t":3.7612, "x":6.44415, "y":4.2817, "heading":3.1009, "vx":-1.03749, "vy":0.0723, "omega":0.60674, "ax":10.3157, "ay":-0.72125, "alpha":-6.02684, "fx":[147.576,141.43081,146.23496,149.64837], "fy":[29.62162,-51.52854,-36.10263,17.11535]},
    {"t":3.79473, "x":6.41516, "y":4.28372, "heading":3.12124, "vx":-0.6917, "vy":0.04812, "omega":0.40472, "ax":10.31695, "ay":-0.71869, "alpha":-6.03391, "fx":[147.71171,141.25659,146.4005,149.59214], "fy":[29.09258,-52.09947,-35.51491,17.77249]},
    {"t":3.82825, "x":6.39778, "y":4.28493, "heading":3.13481, "vx":-0.34586, "vy":0.02403, "omega":0.20245, "ax":10.31791, "ay":-0.71696, "alpha":-6.03967, "fx":[147.80594,141.14268,146.51182,149.55531], "fy":[28.73988,-52.48214,-35.12531,18.21685]},
    {"t":3.86177, "x":6.39198, "y":4.28533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
