{
 "name":"Buddy Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.720229148864746, "y":4.093414306640625, "heading":2.2550909007011177, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736872673034668, "y":5.486502647399902, "heading":2.243044146573408, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728423595428467, "y":4.101609230041504, "heading":2.239838957068582, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605758190155029, "y":3.1920042037963867, "heading":2.214297435588181, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.712034225463867, "y":4.085219860076904, "heading":2.206634259182695, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.663120746612549, "y":4.158971309661865, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.720229148864746 m", "val":7.720229148864746}, "y":{"exp":"4.093414306640625 m", "val":4.093414306640625}, "heading":{"exp":"2.2550909007011177 rad", "val":2.2550909007011177}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736872673034668 m", "val":6.736872673034668}, "y":{"exp":"5.486502647399902 m", "val":5.486502647399902}, "heading":{"exp":"2.243044146573408 rad", "val":2.243044146573408}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728423595428467 m", "val":7.728423595428467}, "y":{"exp":"4.101609230041504 m", "val":4.101609230041504}, "heading":{"exp":"2.239838957068582 rad", "val":2.239838957068582}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605758190155029 m", "val":6.605758190155029}, "y":{"exp":"3.1920042037963867 m", "val":3.1920042037963867}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.712034225463867 m", "val":7.712034225463867}, "y":{"exp":"4.085219860076904 m", "val":4.085219860076904}, "heading":{"exp":"2.206634259182695 rad", "val":2.206634259182695}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.663120746612549 m", "val":6.663120746612549}, "y":{"exp":"4.158971309661865 m", "val":4.158971309661865}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7835,1.48496,2.10814,2.80669,3.4279],
  "samples":[
    {"t":0.0, "x":7.72023, "y":4.09341, "heading":2.25509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54753, "ay":7.48543, "alpha":0.13131, "fx":[-107.47538,-106.58627,-106.49682,-107.37941], "fy":[105.60801,106.50511,106.59621,105.70725]},
    {"t":0.04609, "x":7.71221, "y":4.10136, "heading":2.25509, "vx":-0.34785, "vy":0.34499, "omega":0.00605, "ax":-7.52722, "ay":7.50387, "alpha":0.12814, "fx":[-107.17573,-106.30579,-106.22057,-107.08425], "fy":[105.88374,106.75692,106.84355,105.9781]},
    {"t":0.09218, "x":7.68819, "y":4.12523, "heading":2.25537, "vx":-0.69477, "vy":0.69083, "omega":0.01196, "ax":-7.50011, "ay":7.52834, "alpha":0.12391, "fx":[-106.77568,-105.93144,-105.85194,-106.69027], "fy":[106.24955,107.09107,107.17172,106.33738]},
    {"t":0.13827, "x":7.6482, "y":4.16507, "heading":2.25592, "vx":-1.04044, "vy":1.0378, "omega":0.01767, "ax":-7.46211, "ay":7.56236, "alpha":0.11801, "fx":[-106.21485,-105.40686,-105.33517,-106.13774], "fy":[106.75797,107.55559,107.62814,106.83698]},
    {"t":0.18435, "x":7.59232, "y":4.22093, "heading":2.25674, "vx":-1.38436, "vy":1.38634, "omega":0.02311, "ax":-7.40501, "ay":7.61287, "alpha":0.1092, "fx":[-105.3723,-104.61928,-104.55859,-105.30687], "fy":[107.51225,108.24492,108.30623,107.57904]},
    {"t":0.23044, "x":7.52065, "y":4.29291, "heading":2.2578, "vx":-1.72564, "vy":1.73721, "omega":0.02814, "ax":-7.30963, "ay":7.69564, "alpha":0.09459, "fx":[-103.96533,-103.30546,-103.26094,-103.91714], "fy":[108.74686,109.37368,109.41878,108.79599]},
    {"t":0.27653, "x":7.43336, "y":4.38115, "heading":2.2591, "vx":-2.06253, "vy":2.09189, "omega":0.0325, "ax":-7.11832, "ay":7.85582, "alpha":0.06575, "fx":[-101.1451,-100.6766,-100.65667,-101.12331], "fy":[111.13109,111.55555,111.57663,111.15403]},
    {"t":0.32262, "x":7.33074, "y":4.48591, "heading":2.2606, "vx":-2.3906, "vy":2.45395, "omega":0.03553, "ax":-6.54429, "ay":8.29348, "alpha":-0.01779, "fx":[-92.69877,-92.83232,-92.82874,-92.69504], "fy":[117.61011,117.50469,117.50598,117.61151]},
    {"t":0.36871, "x":7.21361, "y":4.60781, "heading":2.26223, "vx":-2.69222, "vy":2.83618, "omega":0.03471, "ax":4.74688, "ay":8.94116, "alpha":-1.12346, "fx":[65.09918,61.13405,69.74573,73.16462], "fy":[128.34086,129.7796,125.11821,123.71675]},
    {"t":0.4148, "x":7.09457, "y":4.74802, "heading":2.26383, "vx":-2.47344, "vy":3.24827, "omega":-0.01707, "ax":8.64982, "ay":-6.05324, "alpha":-0.33708, "fx":[123.74254,121.94386,121.48573,123.26454], "fy":[-84.16068,-86.73467,-87.41666,-84.9012]},
    {"t":0.46088, "x":6.98976, "y":4.8913, "heading":2.26305, "vx":-2.07479, "vy":2.96928, "omega":-0.0326, "ax":8.18909, "ay":-6.72917, "alpha":-0.24527, "fx":[116.95561,115.4776,115.20928,116.67086], "fy":[-94.3084,-96.10978,-96.44503,-94.67435]},
    {"t":0.50697, "x":6.90283, "y":5.021, "heading":2.26154, "vx":-1.69737, "vy":2.65914, "omega":-0.04391, "ax":8.0267, "ay":-6.94303, "alpha":-0.2148, "fx":[114.55692,113.21666,113.00312,114.32939], "fy":[-97.50846,-99.06013,-99.31147,-97.78303]},
    {"t":0.55306, "x":6.83313, "y":5.13619, "heading":2.25952, "vx":-1.32743, "vy":2.33915, "omega":-0.05381, "ax":7.94406, "ay":-7.04768, "alpha":-0.19959, "fx":[113.33594,112.07008,111.88062,113.13383], "fy":[-99.07172,-100.50057,-100.71681,-99.30786]},
    {"t":0.59915, "x":6.78039, "y":5.23651, "heading":2.25704, "vx":-0.9613, "vy":2.01433, "omega":-0.06301, "ax":7.89403, "ay":-7.10974, "alpha":-0.19048, "fx":[112.59715,111.3778,111.20073,112.40829], "fy":[-99.9974,-101.35312,-101.55143,-100.21374]},
    {"t":0.64524, "x":6.74447, "y":5.3218, "heading":2.25414, "vx":-0.59747, "vy":1.68666, "omega":-0.07179, "ax":7.8605, "ay":-7.15081, "alpha":-0.18441, "fx":[112.10244,110.91498,110.74451,111.92079], "fy":[-100.60904,-101.91615,-102.10461,-100.81434]},
    {"t":0.69133, "x":6.72528, "y":5.39194, "heading":2.25083, "vx":-0.2352, "vy":1.35709, "omega":-0.08028, "ax":7.83646, "ay":-7.17999, "alpha":-0.18007, "fx":[111.74832,110.58416,110.41695,111.57039], "fy":[-101.04292,-102.31529,-102.49843,-101.24209]},
    {"t":0.73742, "x":6.72276, "y":5.44686, "heading":2.24713, "vx":0.12597, "vy":1.02617, "omega":-0.08858, "ax":7.81839, "ay":-7.20179, "alpha":-0.17682, "fx":[111.48261,110.33629,110.17013,111.3061], "fy":[-101.36639,-102.61261,-102.7933,-101.56252]},
    {"t":0.7835, "x":6.73687, "y":5.4865, "heading":2.24304, "vx":0.48631, "vy":0.69425, "omega":-0.09673, "ax":7.72212, "ay":-7.3035, "alpha":-0.13344, "fx":[109.9596,109.08201,108.96193,109.8334], "fy":[-102.99498,-103.92371,-104.05151,-103.13147]},
    {"t":0.82477, "x":6.76351, "y":5.50893, "heading":2.23905, "vx":0.80494, "vy":0.39289, "omega":-0.10224, "ax":7.51144, "ay":-7.51829, "alpha":-0.10247, "fx":[106.86076,106.16535,106.08685,106.77834], "fy":[-106.18147,-106.87659,-106.95611,-106.26596]},
    {"t":0.86603, "x":6.80312, "y":5.51874, "heading":2.23483, "vx":1.11488, "vy":0.08267, "omega":-0.10647, "ax":7.23828, "ay":-7.77953, "alpha":-0.06344, "fx":[102.84297,102.39649,102.35974,102.80458], "fy":[-110.04729,-110.46276,-110.4979,-110.08425]},
    {"t":0.90729, "x":6.85529, "y":5.51553, "heading":2.23044, "vx":1.41355, "vy":-0.23833, "omega":-0.10909, "ax":6.8725, "ay":-8.1019, "alpha":-0.01299, "fx":[97.46578,97.37047,97.36644,97.46168], "fy":[-114.80017,-114.88101,-114.88466,-114.80389]},
    {"t":0.94855, "x":6.91946, "y":5.4988, "heading":2.22594, "vx":1.69713, "vy":-0.57263, "omega":-0.10962, "ax":6.36295, "ay":-8.50466, "alpha":0.05425, "fx":[89.9876,90.40494,90.39977,89.98097], "fy":[-120.70602,-120.39375,-120.3965,-120.70984]},
    {"t":0.98982, "x":6.99491, "y":5.46793, "heading":2.22142, "vx":1.95968, "vy":-0.92355, "omega":-0.10738, "ax":5.61841, "ay":-9.00964, "alpha":0.14702, "fx":[79.10156,80.29069,80.1835,78.98266], "fy":[-128.04728,-127.3047,-127.36881,-128.11725]},
    {"t":1.03108, "x":7.08055, "y":5.42215, "heading":2.21699, "vx":2.1915, "vy":-1.29531, "omega":-0.10132, "ax":4.46947, "ay":-9.62581, "alpha":0.27948, "fx":[62.43046,64.79147,64.29886,61.89412], "fy":[-136.8794,-135.77622,-136.00285,-137.11555]},
    {"t":1.07234, "x":7.17478, "y":5.36051, "heading":2.21281, "vx":2.37593, "vy":-1.6925, "omega":-0.08978, "ax":2.60639, "ay":-10.28036, "alpha":0.47161, "fx":[35.78702,39.79091,38.15529,34.04644], "fy":[-146.03731,-144.99215,-145.4174,-146.4397]},
    {"t":1.1136, "x":7.27504, "y":5.28193, "heading":2.2091, "vx":2.48347, "vy":-2.11669, "omega":-0.07032, "ax":-0.4076, "ay":-10.58847, "alpha":0.7327, "fx":[-6.30207,-0.85092,-5.22085,-10.73665], "fy":[-150.1277,-150.2415,-150.13116,-149.85564]},
    {"t":1.15486, "x":7.37716, "y":5.18557, "heading":2.2062, "vx":2.46665, "vy":-2.55359, "omega":-0.04009, "ax":-4.50186, "ay":-9.58427, "alpha":0.99404, "fx":[-62.18144,-57.85521,-65.64669,-69.56775], "fy":[-136.72214,-138.57087,-135.03051,-133.09545]},
    {"t":1.19613, "x":7.47511, "y":5.07205, "heading":2.20454, "vx":2.2809, "vy":-2.94906, "omega":0.00092, "ax":-8.05163, "ay":-6.87943, "alpha":1.1011, "fx":[-111.10991,-110.30962,-117.40746,-117.69276], "fy":[-101.11383,-101.92398,-93.65443,-93.36481]},
    {"t":1.23739, "x":7.56237, "y":4.9445, "heading":2.20458, "vx":1.94867, "vy":-3.23292, "omega":0.04636, "ax":-9.84432, "ay":-3.92596, "alpha":1.04798, "fx":[-137.30279,-138.16545,-141.81237,-140.88321], "fy":[-61.20112,-59.1427,-49.79578,-52.45833]},
    {"t":1.27865, "x":7.6344, "y":4.80776, "heading":2.2065, "vx":1.54247, "vy":-3.39491, "omega":0.0896, "ax":-10.46526, "ay":-1.72419, "alpha":0.95084, "fx":[-147.30988,-148.04274,-149.29149,-148.726], "fy":[-30.41808,-26.49365,-18.28346,-22.56451]},
    {"t":1.31991, "x":7.68913, "y":4.66622, "heading":2.21019, "vx":1.11065, "vy":-3.46606, "omega":0.12883, "ax":-10.60988, "ay":-0.23613, "alpha":0.86379, "fx":[-150.2143,-150.41045,-150.46481,-150.48037], "fy":[-9.09898,-4.37153,2.48289,-2.40061]},
    {"t":1.36118, "x":7.72593, "y":4.523, "heading":2.21551, "vx":0.67286, "vy":-3.4758, "omega":0.16448, "ax":-10.58835, "ay":0.7795, "alpha":0.79509, "fx":[-150.43601,-150.15283,-149.64105,-150.11925], "fy":[5.67497,10.67602,16.44244,11.40354]},
    {"t":1.40244, "x":7.74468, "y":4.38024, "heading":2.2223, "vx":0.23596, "vy":-3.44364, "omega":0.19728, "ax":-10.51406, "ay":1.49857, "alpha":0.74186, "fx":[-149.70512,-149.06244,-148.28025,-149.08909], "fy":[16.23546,21.28646,26.23388,21.21181]},
    {"t":1.4437, "x":7.74547, "y":4.23942, "heading":2.23044, "vx":-0.19787, "vy":-3.3818, "omega":0.22789, "ax":-10.42752, "ay":2.02759, "alpha":0.70023, "fx":[-148.68017,-147.77552,-146.86572,-147.90902], "fy":[24.05405,29.06666,33.39327,28.44824]},
    {"t":1.48496, "x":7.72842, "y":4.10161, "heading":2.23984, "vx":-0.62814, "vy":-3.29814, "omega":0.25679, "ax":-10.33317, "ay":2.46135, "alpha":0.50731, "fx":[-147.2476,-146.38776,-145.65988,-146.58577], "fy":[31.53923,35.29522,38.21193,34.50954]},
    {"t":1.52162, "x":7.69845, "y":3.98236, "heading":2.24925, "vx":-1.00693, "vy":-3.20791, "omega":0.27538, "ax":-10.18946, "ay":2.99508, "alpha":0.36159, "fx":[-145.10816,-144.31244,-143.74407,-144.5678], "fy":[40.12163,42.88307,44.76861,42.04472]},
    {"t":1.55828, "x":7.6547, "y":3.86678, "heading":2.25935, "vx":-1.38045, "vy":-3.09812, "omega":0.28864, "ax":-9.9522, "ay":3.70045, "alpha":0.16386, "fx":[-141.44407,-140.96935,-140.69409,-141.17265], "fy":[51.44014,52.72247,53.46066,52.18846]},
    {"t":1.59494, "x":7.59741, "y":3.75569, "heading":2.26993, "vx":-1.74528, "vy":-2.96247, "omega":0.29465, "ax":-9.53738, "ay":4.65707, "alpha":-0.11442, "fx":[-134.87204,-135.31459,-135.50796,-135.06571], "fy":[66.66402,65.76358,65.35851,66.2651]},
    {"t":1.63159, "x":7.52702, "y":3.65023, "heading":2.28073, "vx":-2.09489, "vy":-2.79175, "omega":0.29045, "ax":-8.76474, "ay":5.97294, "alpha":-0.51941, "fx":[-122.53249,-125.22709,-125.96684,-123.22577], "fy":[87.16023,83.24911,82.09918,86.15158]},
    {"t":1.66825, "x":7.44434, "y":3.5519, "heading":2.29138, "vx":-2.41619, "vy":-2.5728, "omega":0.27141, "ax":-7.25402, "ay":7.72042, "alpha":-1.11235, "fx":[-98.95757,-106.46579,-106.95579,-98.91674], "fy":[113.09508,106.05892,105.50844,113.07786]},
    {"t":1.70491, "x":7.35089, "y":3.46277, "heading":2.30133, "vx":-2.68211, "vy":-2.28979, "omega":0.23063, "ax":-4.40007, "ay":9.61432, "alpha":-1.88976, "fx":[-57.42676,-72.21043,-68.25098,-51.59177], "fy":[138.78492,131.6765,133.68073,140.98064]},
    {"t":1.74157, "x":7.24961, "y":3.3853, "heading":2.30978, "vx":-2.8434, "vy":-1.93735, "omega":0.16136, "ax":-0.16772, "ay":10.55312, "alpha":-2.56089, "fx":[-1.40885,-19.58147,-3.61281,15.09346], "fy":[150.18047,148.84091,149.97776,149.35272]},
    {"t":1.77822, "x":7.14527, "y":3.32137, "heading":2.3157, "vx":-2.84955, "vy":-1.55049, "omega":0.06748, "ax":3.83834, "ay":9.82897, "alpha":-2.83276, "fx":[49.40342,36.64185,61.15814,70.4266], "fy":[141.9027,145.62704,137.07815,132.68538]},
    {"t":1.81488, "x":7.04339, "y":3.27113, "heading":2.31817, "vx":-2.70885, "vy":-1.19019, "omega":-0.03636, "ax":6.41887, "ay":8.38724, "alpha":-2.7822, "fx":[83.40046,77.76832,100.53694,102.23831], "fy":[125.09872,128.57591,111.65127,110.22286]},
    {"t":1.85154, "x":6.9484, "y":3.23314, "heading":2.31684, "vx":-2.47354, "vy":-0.88273, "omega":-0.13835, "ax":7.86203, "ay":7.07017, "alpha":-2.61237, "fx":[103.75245,102.45237,120.47716,119.08737], "fy":[108.92839,110.05758,89.97097,91.9151]},
    {"t":1.8882, "x":6.86301, "y":3.20553, "heading":2.31176, "vx":-2.18534, "vy":-0.62355, "omega":-0.23411, "ax":8.68021, "ay":6.05473, "alpha":-2.44244, "fx":[116.0301,116.80322,130.85176,128.4748], "fy":[95.84385,94.81368,74.25028,78.38964]},
    {"t":1.92486, "x":6.78873, "y":3.18674, "heading":2.30318, "vx":-1.86714, "vy":-0.4016, "omega":-0.32365, "ax":9.17278, "ay":5.29366, "alpha":-2.30156, "fx":[123.79644,125.47051,136.70066,134.12024], "fy":[85.66167,83.11159,62.981,68.39144]},
    {"t":1.96151, "x":6.72645, "y":3.17558, "heading":2.29132, "vx":-1.53089, "vy":-0.20755, "omega":-0.40802, "ax":9.48863, "ay":4.71667, "alpha":-2.18929, "fx":[128.97538,130.99336,140.26526,137.7621], "fy":[77.71685,74.19297,54.70659,60.81418]},
    {"t":1.99817, "x":6.67671, "y":3.17114, "heading":2.27636, "vx":-1.18306, "vy":-0.03464, "omega":-0.48827, "ax":9.70262, "ay":4.26977, "alpha":-2.09977, "fx":[132.59815,134.69501,142.58289,140.25302], "fy":[71.42092,67.31656,48.45057,54.90356]},
    {"t":2.03483, "x":6.63986, "y":3.17274, "heading":2.25846, "vx":-0.82738, "vy":0.12188, "omega":-0.56524, "ax":9.85438, "ay":3.91584, "alpha":-2.02754, "fx":[135.2384,137.28521,144.17007,142.04032], "fy":[66.3378,61.9294,43.59179,50.16567]},
    {"t":2.07149, "x":6.61615, "y":3.17984, "heading":2.23774, "vx":-0.46614, "vy":0.26542, "omega":-0.63957, "ax":9.96615, "ay":3.62979, "alpha":-1.96842, "fx":[137.23052,139.1632,145.30311,143.37427], "fy":[62.15731,57.64282,39.73119,46.27414]},
    {"t":2.10814, "x":6.60576, "y":3.192, "heading":2.2143, "vx":-0.10081, "vy":0.39848, "omega":-0.71173, "ax":10.01218, "ay":3.52502, "alpha":-1.65369, "fx":[138.64046,140.16645,145.20281,143.67125], "fy":[59.00669,55.24127,40.19985,45.41763]},
    {"t":2.1518, "x":6.6109, "y":3.21276, "heading":2.18322, "vx":0.33631, "vy":0.55238, "omega":-0.78392, "ax":9.99882, "ay":3.56517, "alpha":-1.51268, "fx":[138.76722,139.98801,144.72742,143.44064], "fy":[58.65081,55.62925,41.7943,46.06736]},
    {"t":2.19546, "x":6.63511, "y":3.24028, "heading":2.149, "vx":0.77285, "vy":0.70803, "omega":-0.84997, "ax":9.98002, "ay":3.61969, "alpha":-1.32027, "fx":[138.90852,139.80584,144.0723,143.071], "fy":[58.23632,56.00192,43.89064,47.10387]},
    {"t":2.23912, "x":6.67836, "y":3.27464, "heading":2.11189, "vx":1.20857, "vy":0.86606, "omega":-0.90761, "ax":9.95171, "ay":3.69793, "alpha":-1.04271, "fx":[139.06347,139.62857,143.11472,142.44598], "fy":[57.74887,56.32471,46.77389,48.82165]},
    {"t":2.28278, "x":6.74061, "y":3.31597, "heading":2.07227, "vx":1.64305, "vy":1.02751, "omega":-0.95313, "ax":9.90452, "ay":3.81958, "alpha":-0.60838, "fx":[139.22984,139.47069,141.58418,141.29235], "fy":[57.15843,56.53535,51.0173,51.85531]},
    {"t":2.32644, "x":6.82179, "y":3.36447, "heading":2.03065, "vx":2.07547, "vy":1.19427, "omega":-0.97969, "ax":9.81154, "ay":4.03408, "alpha":0.16741, "fx":[139.40212,139.36119,138.7531,138.78865], "fy":[56.38296,56.49662,57.97319,57.87571]},
    {"t":2.3701, "x":6.92175, "y":3.42046, "heading":1.98788, "vx":2.50383, "vy":1.37039, "omega":-0.97238, "ax":9.55728, "ay":4.50891, "alpha":1.96136, "fx":[139.56183,139.37895,131.90076,131.04712], "fy":[55.08383,55.79083,71.7066,73.0696]},
    {"t":2.41376, "x":7.04017, "y":3.48458, "heading":1.94543, "vx":2.92109, "vy":1.56725, "omega":-0.88675, "ax":7.80331, "ay":6.08843, "alpha":10.70893, "fx":[139.46512,139.94366,101.49958,61.532], "fy":[48.53288,51.85019,109.62195,135.20311]},
    {"t":2.45741, "x":7.17514, "y":3.55881, "heading":1.90671, "vx":3.26177, "vy":1.83306, "omega":-0.41921, "ax":-8.99388, "ay":0.06944, "alpha":17.01702, "fx":[-137.26029,-123.34379,-103.74432,-145.59602], "fy":[-58.73422,-77.86973,106.46033,34.08086]},
    {"t":2.50107, "x":7.30897, "y":3.63891, "heading":1.88841, "vx":2.86911, "vy":1.83609, "omega":0.32373, "ax":-10.11689, "ay":-1.86051, "alpha":7.56033, "fx":[-138.84161,-135.88518,-148.7182,-150.17301], "fy":[-57.30833,-63.1529,19.04015,-4.06789]},
    {"t":2.54473, "x":7.42459, "y":3.71729, "heading":1.90254, "vx":2.42742, "vy":1.75486, "omega":0.65381, "ax":-10.16422, "ay":-2.41761, "alpha":5.4861, "fx":[-139.0147,-137.41745,-150.27308,-149.59634], "fy":[-57.48721,-60.82092,-2.84497,-15.92299]},
    {"t":2.58839, "x":7.52089, "y":3.79161, "heading":1.93109, "vx":1.98366, "vy":1.64931, "omega":0.89332, "ax":-10.16045, "ay":-2.65974, "alpha":4.6217, "fx":[-138.95065,-138.17786,-150.01343,-148.94569], "fy":[-57.91286,-59.49307,-11.52964,-21.86919]},
    {"t":2.63205, "x":7.59781, "y":3.86108, "heading":1.97009, "vx":1.54006, "vy":1.53319, "omega":1.0951, "ax":-10.15236, "ay":-2.79423, "alpha":4.14717, "fx":[-138.79167,-138.74258,-149.69557,-148.39908], "fy":[-58.44618,-58.38985,-15.9324,-25.66197]},
    {"t":2.67571, "x":7.65537, "y":3.92535, "heading":2.0179, "vx":1.09682, "vy":1.4112, "omega":1.27616, "ax":-10.14508, "ay":-2.8797, "alpha":3.84525, "fx":[-138.58016,-139.25194,-149.46015,-147.92424], "fy":[-59.04393,-57.30666,-18.45035,-28.47523]},
    {"t":2.71937, "x":7.69358, "y":3.98422, "heading":2.07362, "vx":0.6539, "vy":1.28548, "omega":1.44404, "ax":-10.13915, "ay":-2.93878, "alpha":3.63415, "fx":[-138.33617,-139.75798,-149.29884,-147.48702], "fy":[-59.68097,-56.1598,-19.99297,-30.79233]},
    {"t":2.76303, "x":7.71247, "y":4.03754, "heading":2.13666, "vx":0.21124, "vy":1.15717, "omega":1.6027, "ax":-10.13439, "ay":-2.98203, "alpha":3.47643, "fx":[-138.07308,-140.28426,-149.1894,-147.06328], "fy":[-60.3363,-54.90494,-20.98834,-32.84868]},
    {"t":2.80669, "x":7.71203, "y":4.08522, "heading":2.20663, "vx":-0.23122, "vy":1.02698, "omega":1.75448, "ax":-10.13364, "ay":-3.02323, "alpha":3.02427, "fx":[-138.38628,-141.14275,-148.67071,-146.36789], "fy":[-59.44703,-52.44416,-23.96433,-35.55862]},
    {"t":2.83627, "x":7.70076, "y":4.11428, "heading":2.25853, "vx":-0.53099, "vy":0.93755, "omega":1.84394, "ax":-10.11939, "ay":-3.07475, "alpha":2.93218, "fx":[-138.06843,-141.28913,-148.47431,-145.92772], "fy":[-60.1205,-51.96899,-25.01038,-37.2356]},
    {"t":2.86585, "x":7.68063, "y":4.14067, "heading":2.31308, "vx":-0.83034, "vy":0.84659, "omega":1.93068, "ax":-10.10102, "ay":-3.13904, "alpha":2.8195, "fx":[-137.73505,-141.3813,-148.19719,-145.40485], "fy":[-60.80457,-51.61895,-26.43523,-39.12169]},
    {"t":2.89543, "x":7.65164, "y":4.16434, "heading":2.3702, "vx":-1.12914, "vy":0.75373, "omega":2.01409, "ax":-10.07654, "ay":-3.22153, "alpha":2.67764, "fx":[-137.38035,-141.38189,-147.7979,-144.76994], "fy":[-61.5051,-51.49216,-28.38189,-41.27863]},
    {"t":2.92501, "x":7.61383, "y":4.18522, "heading":2.42978, "vx":-1.42723, "vy":0.65843, "omega":2.0933, "ax":-10.04241, "ay":-3.33126, "alpha":2.49175, "fx":[-136.9917,-141.22901,-147.20171,-143.97272], "fy":[-62.23832,-51.74738,-31.08159,-43.81183]},
    {"t":2.95459, "x":7.56722, "y":4.20324, "heading":2.4917, "vx":-1.7243, "vy":0.55989, "omega":2.16701, "ax":-9.9919, "ay":-3.4843, "alpha":2.23449, "fx":[-136.54216,-140.8111,-146.25989,-142.91793], "fy":[-63.04195,-52.65625,-34.94125,-46.91683]},
    {"t":2.98418, "x":7.51184, "y":4.21828, "heading":2.5558, "vx":-2.01988, "vy":0.45682, "omega":2.23311, "ax":-9.91035, "ay":-3.71229, "alpha":1.85027, "fx":[-135.97182,-139.90223,-144.63455,-141.39883], "fy":[-64.00271,-54.72302,-40.7582,-50.99912]},
    {"t":3.01376, "x":7.44775, "y":4.23017, "heading":2.62186, "vx":-2.31304, "vy":0.347, "omega":2.28784, "ax":-9.75959, "ay":-4.08679, "alpha":1.20879, "fx":[-135.13135,-137.964,-141.39629,-138.8679], "fy":[-65.33689,-58.99991,-50.33272,-57.04781]},
    {"t":3.04334, "x":7.37506, "y":4.23865, "heading":2.68954, "vx":-2.60175, "vy":0.22611, "omega":2.3236, "ax":-9.40604, "ay":-4.80759, "alpha":-0.07451, "fx":[-133.555,-133.36368,-133.10127,-133.29359], "fy":[-67.70107,-68.08616,-68.591,-68.20746]},
    {"t":3.07292, "x":7.29398, "y":4.24323, "heading":2.75828, "vx":-2.88, "vy":0.08389, "omega":2.3214, "ax":-8.03422, "ay":-6.6349, "alpha":-3.70761, "fx":[-128.85824,-118.74453,-99.06218,-108.86774], "fy":[-74.18179,-90.07678,-111.1313,-100.80272]},
    {"t":3.1025, "x":7.20527, "y":4.24281, "heading":2.82695, "vx":-3.11766, "vy":-0.11238, "omega":2.21172, "ax":2.80173, "ay":-8.55048, "alpha":-14.86088, "fx":[7.56781,-35.43934,59.21747,127.50934], "fy":[-133.28442,-142.90043,-135.76674,-72.85259]},
    {"t":3.13208, "x":7.11427, "y":4.23575, "heading":2.89237, "vx":-3.03478, "vy":-0.36532, "omega":1.77211, "ax":9.74816, "ay":-1.6079, "alpha":-11.11194, "fx":[142.31048,124.72946,136.41564,149.25566], "fy":[42.24216,-80.0387,-60.92885,7.55879]},
    {"t":3.16167, "x":7.02876, "y":4.22424, "heading":2.9448, "vx":-2.74641, "vy":-0.41289, "omega":1.4434, "ax":10.26345, "ay":0.26444, "alpha":-7.53614, "fx":[140.64172,146.32251,146.92503,148.03846], "fy":[51.10912,-30.37173,-30.03828,24.29442]},
    {"t":3.19125, "x":6.952, "y":4.21214, "heading":2.98749, "vx":-2.4428, "vy":-0.40506, "omega":1.22046, "ax":10.33026, "ay":0.99788, "alpha":-6.30179, "fx":[140.04056,149.38769,149.35125,146.93648], "fy":[53.83802,-12.56591,-16.10015,31.40664]},
    {"t":3.22083, "x":6.88426, "y":4.20059, "heading":3.0236, "vx":-2.13722, "vy":-0.37554, "omega":1.03405, "ax":10.33776, "ay":1.37825, "alpha":-5.68652, "fx":[139.76837,150.09581,150.12765,146.14951], "fy":[55.07588,-4.08156,-8.28542,35.43628]},
    {"t":3.25041, "x":6.82556, "y":4.19008, "heading":3.05419, "vx":-1.83141, "vy":-0.33477, "omega":0.86583, "ax":10.3335, "ay":1.60979, "alpha":-5.31759, "fx":[139.6324,150.28904,150.40806,145.57012], "fy":[55.73629,0.75565,-3.28508,38.06653]},
    {"t":3.27999, "x":6.77591, "y":4.18089, "heading":3.0798, "vx":-1.52572, "vy":-0.28715, "omega":0.70853, "ax":10.32694, "ay":1.76528, "alpha":-5.0711, "fx":[139.56085,150.33342,150.50393,145.12959], "fy":[56.12495,3.85325,0.18903,39.92252]},
    {"t":3.30958, "x":6.73529, "y":4.17316, "heading":3.10076, "vx":-1.22023, "vy":-0.23493, "omega":0.55851, "ax":10.32044, "ay":1.87682, "alpha":-4.89418, "fx":[139.52037,150.32736,150.52284,144.78845], "fy":[56.37502,6.01455,2.73394,41.29015]},
    {"t":3.33916, "x":6.70371, "y":4.16704, "heading":3.11728, "vx":-0.91494, "vy":-0.17941, "omega":0.41373, "ax":10.31458, "ay":1.96068, "alpha":-4.76049, "fx":[139.49313,150.30206,150.50851,144.52313], "fy":[56.55454,7.63265,4.66233,42.3191]},
    {"t":3.36874, "x":6.68116, "y":4.16259, "heading":3.12952, "vx":-0.60981, "vy":-0.12141, "omega":0.27291, "ax":10.30946, "ay":2.026, "alpha":-4.65542, "fx":[139.46875,150.26819,150.48079,144.3188], "fy":[56.70205,8.92148,6.15334,43.09556]},
    {"t":3.39832, "x":6.66763, "y":4.15988, "heading":3.13759, "vx":-0.30484, "vy":-0.06148, "omega":0.13519, "ax":10.30503, "ay":2.0783, "alpha":-4.57021, "fx":[139.44085,150.22923,150.44946,144.16566], "fy":[56.84072,10.00722,7.31704,43.67277]},
    {"t":3.4279, "x":6.66312, "y":4.15897, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
