{
 "name":"EZ Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.54, "heading":1.5707963267948966, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.369667053222656, "y":2.2581, "heading":8.379, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085240840911865, "y":2.62, "heading":8.394, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7663397789001465, "y":1.948, "heading":8.328, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4308040142059326, "y":1.396, "heading":4.02, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3011176586151123, "y":2.517, "heading":7.247, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.54 m", "val":2.54}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.369667053222656 m", "val":5.369667053222656}, "y":{"exp":"2.2581 m", "val":2.2581}, "heading":{"exp":"8.379 rad", "val":8.379}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085240840911865 m", "val":5.085240840911865}, "y":{"exp":"2.62 m", "val":2.62}, "heading":{"exp":"8.394 rad", "val":8.394}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7663397789001465 m", "val":4.7663397789001465}, "y":{"exp":"1.948 m", "val":1.948}, "heading":{"exp":"8.328 rad", "val":8.328}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4308040142059326 m", "val":1.4308040142059326}, "y":{"exp":"1.396 m", "val":1.396}, "heading":{"exp":"4.02 rad", "val":4.02}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3011176586151123 m", "val":3.3011176586151123}, "y":{"exp":"2.517 m", "val":2.517}, "heading":{"exp":"7.247 rad", "val":7.247}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03251,1.36237,1.83311,3.62352,4.90302],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.54, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.42942, "ay":-2.04107, "alpha":0.01296, "fx":[-147.82316,-147.81736,-147.84597,-147.85172], "fy":[-28.99042,-29.01908,-28.87276,-28.84424]},
    {"t":0.0356, "x":7.20139, "y":2.53871, "heading":1.5708, "vx":-0.37133, "vy":-0.07267, "omega":0.00046, "ax":-10.42631, "ay":-2.04046, "alpha":0.01473, "fx":[-147.77749,-147.77085,-147.80335,-147.80992], "fy":[-28.98979,-29.02234,-28.8561,-28.82372]},
    {"t":0.07121, "x":7.18156, "y":2.53483, "heading":1.57081, "vx":-0.74254, "vy":-0.14532, "omega":0.00099, "ax":-10.42112, "ay":-2.03944, "alpha":0.01767, "fx":[-147.70141,-147.69333,-147.73231,-147.74029], "fy":[-28.98873,-29.02777,-28.82834,-28.78955]},
    {"t":0.10681, "x":7.14852, "y":2.52836, "heading":1.57085, "vx":-1.11358, "vy":-0.21793, "omega":0.00162, "ax":-10.41074, "ay":-2.03741, "alpha":0.02357, "fx":[-147.54942,-147.53837,-147.59026,-147.60113], "fy":[-28.98658,-29.03859,-28.77285,-28.72128]},
    {"t":0.14242, "x":7.10227, "y":2.51931, "heading":1.57091, "vx":-1.48424, "vy":-0.29047, "omega":0.00245, "ax":-10.37969, "ay":-2.03134, "alpha":0.04124, "fx":[-147.09497,-147.0742,-147.16459,-147.18481], "fy":[-28.98002,-29.07075,-28.60674,-28.51735]},
    {"t":0.17802, "x":7.04285, "y":2.50768, "heading":1.57099, "vx":-1.8538, "vy":-0.36279, "omega":0.00392, "ax":-3.04502, "ay":-0.59589, "alpha":4.8864, "fx":[-55.82863,-29.60267,-30.35321,-56.86544], "fy":[-22.66834,-25.17658,7.42451,6.63385]},
    {"t":0.21362, "x":6.97492, "y":2.49438, "heading":1.57113, "vx":-1.96221, "vy":-0.38401, "omega":0.1779, "ax":-0.00006, "ay":-0.00003, "alpha":4.94174, "fx":[-14.48845,14.49653,14.4868,-14.4982], "fy":[-14.49775,-14.48804,14.49697,14.4872]},
    {"t":0.24923, "x":6.90505, "y":2.48071, "heading":1.57747, "vx":-1.96221, "vy":-0.38401, "omega":0.35384, "ax":0.0, "ay":0.0, "alpha":4.19439, "fx":[-12.21843,12.38253,12.21844,-12.38252], "fy":[-12.38254,-12.21845,12.38251,12.21842]},
    {"t":0.28483, "x":6.83519, "y":2.46704, "heading":1.59006, "vx":-1.96221, "vy":-0.38401, "omega":0.50318, "ax":0.0, "ay":0.0, "alpha":3.52072, "fx":[-10.12426,10.52212,10.12426,-10.52212], "fy":[-10.52212,-10.12426,10.52212,10.12426]},
    {"t":0.32043, "x":6.76533, "y":2.45337, "heading":1.60798, "vx":-1.96221, "vy":-0.38401, "omega":0.62853, "ax":0.0, "ay":0.0, "alpha":2.91174, "fx":[-8.21583,8.85071,8.21583,-8.85071], "fy":[-8.85071,-8.21583,8.85071,8.21583]},
    {"t":0.35604, "x":6.69547, "y":2.4397, "heading":1.63036, "vx":-1.96221, "vy":-0.38401, "omega":0.7322, "ax":0.0, "ay":0.0, "alpha":2.35819, "fx":[-6.49185,7.31519,6.49185,-7.31519], "fy":[-7.31519,-6.49185,7.31519,6.49185]},
    {"t":0.39164, "x":6.6256, "y":2.42602, "heading":1.65643, "vx":-1.96221, "vy":-0.38401, "omega":0.81616, "ax":0.0, "ay":0.0, "alpha":1.85079, "fx":[-4.94366,5.87208,4.94366,-5.87208], "fy":[-5.87208,-4.94366,5.87208,4.94366]},
    {"t":0.42725, "x":6.55574, "y":2.41235, "heading":1.68549, "vx":-1.96221, "vy":-0.38401, "omega":0.88205, "ax":0.0, "ay":0.0, "alpha":1.3804, "fx":[-3.55838,4.48492,3.55838,-4.48492], "fy":[-4.48492,-3.55838,4.48492,3.55838]},
    {"t":0.46285, "x":6.48588, "y":2.39868, "heading":1.71689, "vx":-1.96221, "vy":-0.38401, "omega":0.9312, "ax":0.0, "ay":0.0, "alpha":0.93804, "fx":[-2.32118,3.12211,2.32118,-3.12211], "fy":[-3.12211,-2.32118,3.12211,2.32118]},
    {"t":0.49845, "x":6.41602, "y":2.38501, "heading":1.75004, "vx":-1.96221, "vy":-0.38401, "omega":0.9646, "ax":0.0, "ay":0.0, "alpha":0.51494, "fx":[-1.21671,1.7552,1.21671,-1.7552], "fy":[-1.7552,-1.21671,1.7552,1.21671]},
    {"t":0.53406, "x":6.34616, "y":2.37133, "heading":1.78439, "vx":-1.96221, "vy":-0.38401, "omega":0.98293, "ax":0.0, "ay":0.0, "alpha":0.1025, "fx":[-0.23004,0.35747,0.23004,-0.35747], "fy":[-0.35747,-0.23004,0.35747,0.23004]},
    {"t":0.56966, "x":6.27629, "y":2.35766, "heading":1.81938, "vx":-1.96221, "vy":-0.38401, "omega":0.98658, "ax":0.0, "ay":0.0, "alpha":-0.30782, "fx":[0.65288,-1.09709,-0.65288,1.09709], "fy":[1.09709,0.65288,-1.0971,-0.65288]},
    {"t":0.60527, "x":6.20643, "y":2.34399, "heading":1.85451, "vx":-1.96221, "vy":-0.38401, "omega":0.97562, "ax":0.0, "ay":0.0, "alpha":-0.72451, "fx":[1.44504,-2.63457,-1.44504,2.63457], "fy":[2.63457,1.44504,-2.63458,-1.44504]},
    {"t":0.64087, "x":6.13657, "y":2.33032, "heading":1.88925, "vx":-1.96221, "vy":-0.38401, "omega":0.94983, "ax":0.0, "ay":0.0, "alpha":-1.15613, "fx":[2.15852,-4.28165,-2.15852,4.28165], "fy":[4.28165,2.15852,-4.28165,-2.15852]},
    {"t":0.67647, "x":6.06671, "y":2.31665, "heading":1.92306, "vx":-1.96221, "vy":-0.38401, "omega":0.90867, "ax":0.0, "ay":0.0, "alpha":-1.61138, "fx":[2.80498,-6.06592,-2.80498,6.06592], "fy":[6.06592,2.80498,-6.06591,-2.80498]},
    {"t":0.71208, "x":5.99684, "y":2.30297, "heading":1.95542, "vx":-1.96221, "vy":-0.38401, "omega":0.85129, "ax":0.0, "ay":0.0, "alpha":-2.09911, "fx":[3.39648,-8.01603,-3.39649,8.01602], "fy":[8.01607,3.39653,-8.01598,-3.39644]},
    {"t":0.74768, "x":5.92698, "y":2.2893, "heading":1.98572, "vx":-1.96221, "vy":-0.38401, "omega":0.77656, "ax":-0.00001, "ay":0.00005, "alpha":-2.62841, "fx":[3.94663,-10.16169,-3.94694,10.1614], "fy":[10.16232,3.94756,-10.16077,-3.946]},
    {"t":0.78328, "x":5.85712, "y":2.27563, "heading":2.01337, "vx":-1.96221, "vy":-0.38401, "omega":0.68298, "ax":-0.00019, "ay":0.00096, "alpha":-3.20848, "fx":[4.47031,-12.53519,-4.47583,12.53001], "fy":[12.5462,4.4868,-12.51901,-4.45934]},
    {"t":0.81889, "x":5.78726, "y":2.26196, "heading":2.03769, "vx":-1.96222, "vy":-0.38397, "omega":0.56874, "ax":-0.00329, "ay":0.01683, "alpha":-3.84862, "fx":[4.94978,-15.2037,-5.04708,15.11443], "fy":[15.39573,5.23877,-14.92229,-4.75798]},
    {"t":0.85449, "x":5.71739, "y":2.2483, "heading":2.05794, "vx":-1.96234, "vy":-0.38337, "omega":0.43172, "ax":-0.05613, "ay":0.29143, "alpha":-4.55106, "fx":[4.71365,-18.8019,-6.39842,17.30398], "fy":[22.11522,9.71443,-13.94617,-1.35958]},
    {"t":0.8901, "x":5.64749, "y":2.23483, "heading":2.07331, "vx":-1.96433, "vy":-0.373, "omega":0.26968, "ax":-0.64186, "ay":4.27182, "alpha":-3.85479, "fx":[-3.706,-26.04724,-15.6185,8.97885], "fy":[73.3947,63.89663,47.03526,57.88157]},
    {"t":0.9257, "x":5.57715, "y":2.22426, "heading":2.08291, "vx":-1.98719, "vy":-0.22091, "omega":0.13244, "ax":-0.218, "ay":9.9452, "alpha":-0.42737, "fx":[-2.14861,-6.24818,-4.07276,0.10922], "fy":[141.21788,140.95376,140.74895,140.96263]},
    {"t":0.9613, "x":5.50626, "y":2.2227, "heading":2.08763, "vx":-1.99495, "vy":0.13318, "omega":0.11722, "ax":1.66818, "ay":10.32461, "alpha":-0.12539, "fx":[23.75751,22.64326,23.53354,24.64969], "fy":[146.35022,146.51117,146.351,146.18312]},
    {"t":0.99691, "x":5.43629, "y":2.23398, "heading":2.0918, "vx":-1.93556, "vy":0.50078, "omega":0.11276, "ax":3.62134, "ay":9.91856, "alpha":-0.06277, "fx":[51.29167,50.84756,51.37204,51.815], "fy":[140.6125,140.76918,140.57478,140.41669]},
    {"t":1.03251, "x":5.36967, "y":2.2581, "heading":2.09581, "vx":-1.80662, "vy":0.85392, "omega":0.11052, "ax":5.29837, "ay":9.12817, "alpha":-0.05391, "fx":[75.00461,74.73203,75.20251,75.47339], "fy":[129.45107,129.60357,129.32822,129.17542]},
    {"t":1.0655, "x":5.31296, "y":2.29123, "heading":2.09946, "vx":-1.63185, "vy":1.15502, "omega":0.10874, "ax":6.7558, "ay":7.98747, "alpha":-0.09728, "fx":[95.51033,95.20968,96.01661,96.31066], "fy":[113.44991,113.67908,112.98995,112.76304]},
    {"t":1.09848, "x":5.2628, "y":2.33368, "heading":2.10305, "vx":-1.409, "vy":1.4185, "omega":0.10553, "ax":7.71128, "ay":6.48165, "alpha":-0.2632, "fx":[108.61378,108.16001,110.01761,110.43058], "fy":[92.84524,93.13331,90.88855,90.63621]},
    {"t":1.13147, "x":5.22052, "y":2.384, "heading":2.10653, "vx":-1.15464, "vy":1.6323, "omega":0.09685, "ax":5.17397, "ay":3.28059, "alpha":-1.94556, "fx":[72.87877,65.85541,74.1494,80.47561], "fy":[54.55027,51.40184,37.89386,42.16054]},
    {"t":1.16446, "x":5.18525, "y":2.43962, "heading":2.10972, "vx":-0.98397, "vy":1.74051, "omega":0.03267, "ax":4.1764, "ay":-6.34382, "alpha":-0.97403, "fx":[62.31267,54.8576,56.27867,63.34887], "fy":[-86.26747,-91.03351,-93.44719,-88.94041]},
    {"t":1.19744, "x":5.15506, "y":2.49359, "heading":2.1108, "vx":-0.8462, "vy":1.53126, "omega":0.00054, "ax":5.11984, "ay":-9.24682, "alpha":-0.01413, "fx":[72.64182,72.49782,72.50338,72.64722], "fy":[-131.03248,-131.11225,-131.11043,-131.03074]},
    {"t":1.23043, "x":5.12994, "y":2.53906, "heading":2.11082, "vx":-0.67732, "vy":1.22624, "omega":0.00008, "ax":5.12976, "ay":-9.28111, "alpha":-0.0042, "fx":[72.73387,72.69089,72.69249,72.73546], "fy":[-131.54595,-131.56971,-131.56902,-131.54526]},
    {"t":1.26341, "x":5.11038, "y":2.57446, "heading":2.11082, "vx":-0.50811, "vy":0.92009, "omega":-0.00006, "ax":5.13311, "ay":-9.2927, "alpha":-0.00085, "fx":[72.76488,72.75613,72.75645,72.7652], "fy":[-131.71953,-131.72436,-131.72421,-131.71938]},
    {"t":1.2964, "x":5.09642, "y":2.59976, "heading":2.11082, "vx":-0.33879, "vy":0.61356, "omega":-0.00009, "ax":5.1348, "ay":-9.29853, "alpha":0.00083, "fx":[72.78044,72.78891,72.7886,72.78013], "fy":[-131.80676,-131.80209,-131.80224,-131.80691]},
    {"t":1.32939, "x":5.08803, "y":2.61494, "heading":2.11082, "vx":-0.16941, "vy":0.30684, "omega":-0.00006, "ax":5.13581, "ay":-9.30204, "alpha":0.00184, "fx":[72.7898,72.80863,72.80795,72.78911], "fy":[-131.85924,-131.84884,-131.84919,-131.85959]},
    {"t":1.36237, "x":5.08524, "y":2.62, "heading":2.11081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85538, "ay":-9.90189, "alpha":-0.0268, "fx":[-54.67504,-54.85429,-54.62328,-54.44377], "fy":[-140.34662,-140.27701,-140.3674,-140.43677]},
    {"t":1.396, "x":5.08306, "y":2.6144, "heading":2.11081, "vx":-0.12963, "vy":-0.33294, "omega":-0.0009, "ax":-3.85412, "ay":-9.89864, "alpha":-0.02928, "fx":[-54.65947,-54.85524,-54.60301,-54.40693], "fy":[-140.29958,-140.22363,-140.32241,-140.39807]},
    {"t":1.42962, "x":5.07652, "y":2.59761, "heading":2.11078, "vx":-0.25922, "vy":-0.66577, "omega":-0.00189, "ax":-3.85201, "ay":-9.89324, "alpha":-0.0334, "fx":[-54.63357,-54.85681,-54.56932,-54.34566], "fy":[-140.22128,-140.13482,-140.24758,-140.33368]},
    {"t":1.46324, "x":5.06563, "y":2.56963, "heading":2.11072, "vx":-0.38874, "vy":-0.99842, "omega":-0.00301, "ax":-3.84782, "ay":-9.88247, "alpha":-0.04162, "fx":[-54.58188,-54.85988,-54.50222,-54.22358], "fy":[-140.06514,-139.95785,-140.09856,-140.20529]},
    {"t":1.49687, "x":5.05038, "y":2.53048, "heading":2.11062, "vx":-0.51812, "vy":-1.33071, "omega":-0.00441, "ax":-3.83536, "ay":-9.85048, "alpha":-0.06608, "fx":[-54.42801,-54.8685,-54.3033,-53.86121], "fy":[-139.6005,-139.43224,-139.65662,-139.82348]},
    {"t":1.53049, "x":5.03079, "y":2.48016, "heading":2.11047, "vx":-0.64708, "vy":-1.66192, "omega":-0.00663, "ax":-2.33031, "ay":-5.98482, "alpha":-3.4456, "fx":[-32.29318,-51.19573,-34.22659,-14.41058], "fy":[-75.30828,-79.08576,-93.99601,-90.94342]},
    {"t":1.56412, "x":5.00772, "y":2.4209, "heading":2.11025, "vx":-0.72544, "vy":-1.86316, "omega":-0.12248, "ax":-0.00007, "ay":-0.00022, "alpha":-4.98685, "fx":[5.03464,-20.0612,-5.03668,20.05911], "fy":[20.05715,5.03253,-20.06317,-5.03879]},
    {"t":1.59774, "x":4.98333, "y":2.35825, "heading":2.10613, "vx":-0.72544, "vy":-1.86316, "omega":-0.29016, "ax":-0.00042, "ay":0.00016, "alpha":-2.66266, "fx":[2.72687,-10.70556,-2.73875,10.69381], "fy":[10.70199,2.73511,-10.69738,-2.73051]},
    {"t":1.63136, "x":4.95894, "y":2.29561, "heading":2.09637, "vx":-0.72545, "vy":-1.86316, "omega":-0.37969, "ax":-0.00652, "ay":0.00254, "alpha":-0.32059, "fx":[0.24922,-1.37736,-0.43397,1.19264], "fy":[1.32097,0.37756,-1.24903,-0.30562]},
    {"t":1.66499, "x":4.93454, "y":2.23296, "heading":2.08361, "vx":-0.72567, "vy":-1.86307, "omega":-0.39047, "ax":-0.10052, "ay":0.03926, "alpha":2.02316, "fx":[-3.68887,6.66023,0.82999,-9.50046], "fy":[-7.5246,-1.70301,8.63913,2.81428]},
    {"t":1.69861, "x":4.91008, "y":2.17034, "heading":2.07048, "vx":-0.72905, "vy":-1.86175, "omega":-0.32244, "ax":-1.47807, "ay":0.60185, "alpha":4.16509, "fx":[-26.27364,-4.43187,-16.17859,-36.92131], "fy":[-8.32623,3.7955,25.48092,13.17441]},
    {"t":1.73224, "x":4.88473, "y":2.10808, "heading":2.05964, "vx":-0.77875, "vy":-1.84152, "omega":-0.1824, "ax":-7.6559, "ay":3.9131, "alpha":1.43117, "fx":[-112.57089,-105.95112,-104.42833,-111.13178], "fy":[46.56832,56.21555,64.10263,54.98263]},
    {"t":1.76586, "x":4.85422, "y":2.04837, "heading":2.0535, "vx":-1.03617, "vy":-1.70994, "omega":-0.13428, "ax":-8.31378, "ay":6.08357, "alpha":0.30186, "fx":[-119.18207,-117.32191,-116.51205,-118.36731], "fy":[84.35185,86.83606,88.0868,85.6581]},
    {"t":1.79948, "x":4.81468, "y":1.99432, "heading":2.04899, "vx":-1.31572, "vy":-1.50539, "omega":-0.12413, "ax":-7.2551, "ay":7.6073, "alpha":0.14312, "fx":[-103.58071,-102.4204,-102.10182,-103.25429], "fy":[107.11354,108.21571,108.54283,107.45474]},
    {"t":1.83311, "x":4.76634, "y":1.948, "heading":2.04481, "vx":-1.55966, "vy":-1.2496, "omega":-0.11931, "ax":-5.79326, "ay":8.77744, "alpha":0.13219, "fx":[-82.82229,-81.54367,-81.41972,-82.68655], "fy":[123.94341,124.78598,124.88806,124.05525]},
    {"t":1.86892, "x":4.70678, "y":1.90888, "heading":2.04054, "vx":-1.76711, "vy":-0.9353, "omega":-0.11458, "ax":-3.95438, "ay":9.49145, "alpha":0.34499, "fx":[-57.7142,-54.06856,-54.43809,-57.98844], "fy":[133.77082,135.29665,135.29133,133.79757]},
    {"t":1.90473, "x":4.64096, "y":1.88148, "heading":2.03644, "vx":-1.90871, "vy":-0.59542, "omega":-0.10223, "ax":-1.77584, "ay":7.45894, "alpha":2.75816, "fx":[-33.86093,-9.32435,-18.15009,-39.35283], "fy":[98.91092,106.44899,112.2638,105.29134]},
    {"t":1.94053, "x":4.57148, "y":1.86494, "heading":2.03278, "vx":-1.9723, "vy":-0.32833, "omega":-0.00346, "ax":-0.13923, "ay":0.87945, "alpha":7.25716, "fx":[-12.04098,27.08823,7.36309,-30.30444], "fy":[-16.25734,3.38021,40.50177,22.23919]},
    {"t":1.97634, "x":4.50076, "y":1.85374, "heading":2.03265, "vx":-1.97728, "vy":-0.29684, "omega":0.2564, "ax":-0.00788, "ay":0.05264, "alpha":6.41803, "fx":[-8.59145,25.14287,8.33459,-25.33259], "fy":[-24.50705,-7.69965,25.96636,9.22473]},
    {"t":2.01215, "x":4.42996, "y":1.84315, "heading":2.04184, "vx":-1.97756, "vy":-0.29496, "omega":0.48622, "ax":-0.00046, "ay":0.00307, "alpha":5.57981, "fx":[-7.16282,22.00198,7.14837,-22.01352], "fy":[-21.96491,-7.11128,22.05058,7.1999]},
    {"t":2.04796, "x":4.35914, "y":1.83259, "heading":2.05925, "vx":-1.97758, "vy":-0.29485, "omega":0.68603, "ax":-0.00003, "ay":0.00018, "alpha":4.83482, "fx":[-5.86768,19.1741,5.86687,-19.17479], "fy":[-19.17197,-5.86474,19.17692,5.86982]},
    {"t":2.08377, "x":4.28833, "y":1.82203, "heading":2.08381, "vx":-1.97758, "vy":-0.29484, "omega":0.85915, "ax":0.0, "ay":0.00001, "alpha":4.17686, "fx":[-4.66042,16.68453,4.66038,-16.68457], "fy":[-16.68441,-4.66026,16.68469,4.66054]},
    {"t":2.11958, "x":4.21752, "y":1.81147, "heading":2.11458, "vx":-1.97758, "vy":-0.29484, "omega":1.00872, "ax":0.0, "ay":0.0, "alpha":3.59858, "fx":[-3.57111,14.4913,3.57111,-14.4913], "fy":[-14.4913,-3.57111,14.4913,3.57111]},
    {"t":2.15538, "x":4.1467, "y":1.80091, "heading":2.1507, "vx":-1.97758, "vy":-0.29484, "omega":1.13758, "ax":0.0, "ay":0.0, "alpha":3.09228, "fx":[-2.61698,12.55516,2.61699,-12.55516], "fy":[-12.55517,-2.61699,12.55516,2.61698]},
    {"t":2.19119, "x":4.07589, "y":1.79036, "heading":2.19143, "vx":-1.97758, "vy":-0.29484, "omega":1.24831, "ax":0.0, "ay":0.0, "alpha":2.6503, "fx":[-1.80287,10.84306,1.80287,-10.84306], "fy":[-10.84307,-1.80287,10.84306,1.80286]},
    {"t":2.227, "x":4.00507, "y":1.7798, "heading":2.23613, "vx":-1.97758, "vy":-0.29484, "omega":1.34321, "ax":0.0, "ay":0.0, "alpha":2.26525, "fx":[-1.12527,9.32729,1.12527,-9.32729], "fy":[-9.32729,-1.12527,9.32729,1.12526]},
    {"t":2.26281, "x":3.93426, "y":1.76924, "heading":2.28423, "vx":-1.97758, "vy":-0.29484, "omega":1.42433, "ax":0.0, "ay":0.0, "alpha":1.93015, "fx":[-0.57559,7.98443,0.57559,-7.98443], "fy":[-7.98443,-0.57559,7.98443,0.57559]},
    {"t":2.29862, "x":3.86345, "y":1.75868, "heading":2.33523, "vx":-1.97758, "vy":-0.29484, "omega":1.49344, "ax":0.0, "ay":0.0, "alpha":1.63857, "fx":[-0.14244,6.79437,0.14244,-6.79437], "fy":[-6.79436,-0.14244,6.79437,0.14245]},
    {"t":2.33442, "x":3.79263, "y":1.74813, "heading":2.38871, "vx":-1.97758, "vy":-0.29484, "omega":1.55212, "ax":0.0, "ay":0.0, "alpha":1.38461, "fx":[0.18669,5.73953,-0.18669,-5.73953], "fy":[-5.73952,0.1867,5.73954,-0.18668]},
    {"t":2.37023, "x":3.72182, "y":1.73757, "heading":2.44429, "vx":-1.97758, "vy":-0.29484, "omega":1.6017, "ax":0.0, "ay":0.0, "alpha":1.16289, "fx":[0.42433,4.80431,-0.42433,-4.80431], "fy":[-4.80429,0.42435,4.80432,-0.42432]},
    {"t":2.40604, "x":3.65101, "y":1.72701, "heading":2.50164, "vx":-1.97758, "vy":-0.29484, "omega":1.64334, "ax":0.0, "ay":0.0, "alpha":0.96856, "fx":[0.58221,3.97461,-0.58221,-3.97461], "fy":[-3.97459,0.58223,3.97463,-0.5822]},
    {"t":2.44185, "x":3.58019, "y":1.71645, "heading":2.56049, "vx":-1.97758, "vy":-0.29484, "omega":1.67802, "ax":0.0, "ay":0.0, "alpha":0.79721, "fx":[0.67078,3.23761,-0.67079,-3.23762], "fy":[-3.2376,0.6708,3.23764,-0.67076]},
    {"t":2.47766, "x":3.50938, "y":1.7059, "heading":2.62058, "vx":-1.97758, "vy":-0.29484, "omega":1.70657, "ax":0.0, "ay":0.0, "alpha":0.64487, "fx":[0.69889,2.58162,-0.69889,-2.58163], "fy":[-2.5816,0.69891,2.58164,-0.69887]},
    {"t":2.51347, "x":3.43856, "y":1.69534, "heading":2.68168, "vx":-1.97758, "vy":-0.29484, "omega":1.72966, "ax":0.0, "ay":0.0, "alpha":0.50792, "fx":[0.67362,1.99595,-0.67362,-1.99595], "fy":[-1.99594,0.67364,1.99597,-0.6736]},
    {"t":2.54927, "x":3.36775, "y":1.68478, "heading":2.74362, "vx":-1.97758, "vy":-0.29484, "omega":1.74785, "ax":0.0, "ay":0.0, "alpha":0.38306, "fx":[0.60022,1.47095,-0.60022,-1.47095], "fy":[-1.47094,0.60023,1.47096,-0.60021]},
    {"t":2.58508, "x":3.29694, "y":1.67422, "heading":2.80621, "vx":-1.97758, "vy":-0.29484, "omega":1.76156, "ax":0.0, "ay":0.0, "alpha":0.26724, "fx":[0.48211,0.99801,-0.48211,-0.99801], "fy":[-0.998,0.48212,0.99802,-0.4821]},
    {"t":2.62089, "x":3.22612, "y":1.66366, "heading":2.86929, "vx":-1.97758, "vy":-0.29484, "omega":1.77113, "ax":0.0, "ay":0.0, "alpha":0.15764, "fx":[0.32093,0.5696,-0.32093,-0.5696], "fy":[-0.5696,0.32093,0.5696,-0.32093]},
    {"t":2.6567, "x":3.15531, "y":1.65311, "heading":2.93271, "vx":-1.97758, "vy":-0.29484, "omega":1.77678, "ax":0.0, "ay":0.0, "alpha":0.05157, "fx":[0.1166,0.17932,-0.11659,-0.17932], "fy":[-0.17933,0.11659,0.17932,-0.1166]},
    {"t":2.69251, "x":3.0845, "y":1.64255, "heading":2.99633, "vx":-1.97758, "vy":-0.29484, "omega":1.77862, "ax":0.0, "ay":0.0, "alpha":-0.05353, "fx":[-0.1326,-0.17804,0.1326,0.17805], "fy":[0.17803,-0.13261,-0.17806,0.13259]},
    {"t":2.72832, "x":3.01368, "y":1.63199, "heading":3.06002, "vx":-1.97758, "vy":-0.29484, "omega":1.77671, "ax":0.0, "ay":0.0, "alpha":-0.16019, "fx":[-0.42993,-0.50649,0.42994,0.5065], "fy":[0.50648,-0.42995,-0.50651,0.42992]},
    {"t":2.76412, "x":2.94287, "y":1.62143, "heading":3.12364, "vx":-1.97758, "vy":-0.29484, "omega":1.77097, "ax":0.0, "ay":0.0, "alpha":-0.27095, "fx":[-0.7802,-0.80872,0.7802,0.80873], "fy":[0.80871,-0.78022,-0.80875,0.78018]},
    {"t":2.79993, "x":2.87205, "y":1.61088, "heading":-3.09613, "vx":-1.97758, "vy":-0.29484, "omega":1.76127, "ax":0.0, "ay":0.0, "alpha":-0.38841, "fx":[-1.18966,-1.08612,1.18966,1.08613], "fy":[1.0861,-1.18968,-1.08615,1.18964]},
    {"t":2.83574, "x":2.80124, "y":1.60032, "heading":-3.03306, "vx":-1.97758, "vy":-0.29484, "omega":1.74736, "ax":0.0, "ay":0.0, "alpha":-0.51531, "fx":[-1.66605,-1.33866,1.66605,1.33866], "fy":[1.33864,-1.66607,-1.33868,1.66603]},
    {"t":2.87155, "x":2.73043, "y":1.58976, "heading":-2.97049, "vx":-1.97758, "vy":-0.29484, "omega":1.72891, "ax":0.0, "ay":0.0, "alpha":-0.65461, "fx":[-2.21858,-1.56484,2.21859,1.56485], "fy":[1.56482,-2.2186,-1.56486,2.21857]},
    {"t":2.90736, "x":2.65961, "y":1.5792, "heading":-2.90858, "vx":-1.97758, "vy":-0.29484, "omega":1.70547, "ax":0.0, "ay":0.0, "alpha":-0.80949, "fx":[-2.85798,-1.76164,2.85798,1.76165], "fy":[1.76163,-2.85799,-1.76166,2.85797]},
    {"t":2.94317, "x":2.5888, "y":1.56865, "heading":-2.84751, "vx":-1.97758, "vy":-0.29484, "omega":1.67648, "ax":0.0, "ay":0.0, "alpha":-0.9835, "fx":[-3.59648,-1.92441,3.59649,1.92441], "fy":[1.92441,-3.59649,-1.92442,3.59648]},
    {"t":2.97897, "x":2.51799, "y":1.55809, "heading":-2.78748, "vx":-1.97758, "vy":-0.29484, "omega":1.64126, "ax":0.0, "ay":0.0, "alpha":-1.18056, "fx":[-4.44792,-2.04684,4.44792,2.04684], "fy":[2.04683,-4.44792,-2.04684,4.44792]},
    {"t":3.01478, "x":2.44717, "y":1.54753, "heading":-2.72871, "vx":-1.97758, "vy":-0.29484, "omega":1.59899, "ax":0.0, "ay":0.0, "alpha":-1.40506, "fx":[-5.4277,-2.12092,5.4277,2.12092], "fy":[2.12092,-5.42769,-2.12092,5.4277]},
    {"t":3.05059, "x":2.37636, "y":1.53697, "heading":-2.67145, "vx":-1.97758, "vy":-0.29484, "omega":1.54868, "ax":0.0, "ay":0.0, "alpha":-1.66188, "fx":[-6.55283,-2.13711,6.55283,2.1371], "fy":[2.13711,-6.55283,-2.1371,6.55284]},
    {"t":3.0864, "x":2.30554, "y":1.52642, "heading":-2.616, "vx":-1.97758, "vy":-0.29484, "omega":1.48917, "ax":0.0, "ay":0.0, "alpha":-1.95646, "fx":[-7.84196,-2.08447,7.84196,2.08447], "fy":[2.08448,-7.84195,-2.08446,7.84197]},
    {"t":3.12221, "x":2.23473, "y":1.51586, "heading":-2.56267, "vx":-1.97758, "vy":-0.29484, "omega":1.41911, "ax":0.0, "ay":0.0, "alpha":-2.2948, "fx":[-9.31534,-1.95122,9.31534,1.95122], "fy":[1.95123,-9.31533,-1.95121,9.31535]},
    {"t":3.15802, "x":2.16392, "y":1.5053, "heading":-2.51186, "vx":-1.97758, "vy":-0.29484, "omega":1.33694, "ax":0.0, "ay":0.0, "alpha":-2.68345, "fx":[-10.99485,-1.72544,10.99484,1.72543], "fy":[1.72545,-10.99484,-1.72543,10.99485]},
    {"t":3.19382, "x":2.0931, "y":1.49474, "heading":-2.46398, "vx":-1.97758, "vy":-0.29484, "omega":1.24085, "ax":0.0, "ay":0.0, "alpha":-3.1295, "fx":[-12.90402,-1.39632,12.90401,1.39631], "fy":[1.39632,-12.90401,-1.39631,12.90402]},
    {"t":3.22963, "x":2.02229, "y":1.48418, "heading":-2.41955, "vx":-1.97758, "vy":-0.29484, "omega":1.12879, "ax":0.0, "ay":0.0, "alpha":-3.64042, "fx":[-15.06806,-0.95593,15.06805,0.95593], "fy":[0.95593,-15.06805,-0.95592,15.06806]},
    {"t":3.26544, "x":1.95148, "y":1.47363, "heading":-2.37913, "vx":-1.97758, "vy":-0.29484, "omega":0.99843, "ax":0.0, "ay":0.0, "alpha":-4.22395, "fx":[-17.51389,-0.40177,17.51389,0.40177], "fy":[0.40177,-17.51389,-0.40176,17.51389]},
    {"t":3.30125, "x":1.88066, "y":1.46307, "heading":-2.34338, "vx":-1.97758, "vy":-0.29484, "omega":0.84718, "ax":0.0, "ay":0.0, "alpha":-4.8878, "fx":[-20.2701,0.2598,20.2701,-0.2598], "fy":[-0.2598,-20.2701,0.2598,20.2701]},
    {"t":3.33706, "x":1.80985, "y":1.45251, "heading":-2.31304, "vx":-1.97758, "vy":-0.29484, "omega":0.67215, "ax":0.0, "ay":0.0, "alpha":-5.63928, "fx":[-23.36669,1.00895,23.3667,-1.00895], "fy":[-1.00896,-23.36671,1.00894,23.36668]},
    {"t":3.37286, "x":1.73903, "y":1.44195, "heading":-2.28897, "vx":-1.97758, "vy":-0.29484, "omega":0.47022, "ax":0.00006, "ay":-0.00001, "alpha":-6.4848, "fx":[-26.83367,1.80738,26.83524,-1.80572], "fy":[-1.80663,-26.83452,1.80647,26.83439]},
    {"t":3.40867, "x":1.66822, "y":1.4314, "heading":-2.27214, "vx":-1.97758, "vy":-0.29484, "omega":0.23801, "ax":2.75012, "ay":0.41004, "alpha":-6.5073, "fx":[12.70574,42.65994,63.18947,37.37377], "fy":[3.95196,-22.75235,7.7108,34.33831]},
    {"t":3.44448, "x":1.59917, "y":1.4211, "heading":-2.26361, "vx":-1.8791, "vy":-0.28016, "omega":0.005, "ax":10.46172, "ay":1.55974, "alpha":-0.05276, "fx":[148.28662,148.35604,148.2988,148.22821], "fy":[22.13251,21.67916,22.08559,22.53849]},
    {"t":3.48029, "x":1.53859, "y":1.41207, "heading":-2.26343, "vx":-1.50449, "vy":-0.2243, "omega":0.00311, "ax":10.49266, "ay":1.56435, "alpha":-0.02988, "fx":[148.72827,148.76716,148.73373,148.69447], "fy":[22.18776,21.93025,22.16098,22.41835]},
    {"t":3.5161, "x":1.49144, "y":1.40504, "heading":-2.26332, "vx":-1.12876, "vy":-0.16829, "omega":0.00204, "ax":10.50298, "ay":1.56589, "alpha":-0.02225, "fx":[148.87549,148.90435,148.8792,148.85013], "fy":[22.20617,22.01419,22.1862,22.37809]},
    {"t":3.55191, "x":1.45776, "y":1.40002, "heading":-2.26325, "vx":-0.75267, "vy":-0.11222, "omega":0.00124, "ax":10.50815, "ay":1.56666, "alpha":-0.01844, "fx":[148.94909,148.97296,148.95201,148.928], "fy":[22.21538,22.05621,22.19882,22.35794]},
    {"t":3.58771, "x":1.43754, "y":1.397, "heading":-2.26321, "vx":-0.37639, "vy":-0.05612, "omega":0.00058, "ax":10.51125, "ay":1.56713, "alpha":-0.01616, "fx":[148.99324,149.01412,148.99572,148.97472], "fy":[22.2209,22.08142,22.20639,22.34583]},
    {"t":3.62352, "x":1.4308, "y":1.396, "heading":-2.26319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.1132, "ay":5.46206, "alpha":-0.09478, "fx":[129.00188,129.54127,129.3525,128.81421], "fy":[77.71564,76.81424,77.13459,78.02922]},
    {"t":3.65551, "x":1.43547, "y":1.39879, "heading":-2.26319, "vx":0.29151, "vy":0.17472, "omega":-0.00303, "ax":9.10999, "ay":5.46012, "alpha":-0.10873, "fx":[128.93032,129.54911,129.33291,128.71555], "fy":[77.73118,76.69695,77.06512,78.09044]},
    {"t":3.6875, "x":1.44945, "y":1.40718, "heading":-2.26328, "vx":0.58291, "vy":0.34937, "omega":-0.00651, "ax":9.10469, "ay":5.45692, "alpha":-0.13178, "fx":[128.8119,129.56186,129.30061,128.55276], "fy":[77.75692,76.50318,76.95058,78.19125]},
    {"t":3.71948, "x":1.47276, "y":1.42114, "heading":-2.26349, "vx":0.87415, "vy":0.52392, "omega":-0.01073, "ax":9.09425, "ay":5.4506, "alpha":-0.1771, "fx":[128.57835,129.58629,129.23727,128.23314], "fy":[77.80758,76.12188,76.72624,78.38839]},
    {"t":3.75147, "x":1.50537, "y":1.44069, "heading":-2.26383, "vx":1.16505, "vy":0.69828, "omega":-0.01639, "ax":9.0642, "ay":5.43244, "alpha":-0.30712, "fx":[127.90353,129.65167,129.05629,127.31974], "fy":[77.9526,75.02567,76.08972,78.94637]},
    {"t":3.78346, "x":1.54727, "y":1.46581, "heading":-2.26436, "vx":1.45499, "vy":0.87205, "omega":-0.02621, "ax":8.12455, "ay":4.87211, "alpha":-4.12359, "fx":[104.82563,128.30993,124.27645,103.24244], "fy":[81.6058,42.23784,61.35875,91.04165]},
    {"t":3.81545, "x":1.59797, "y":1.49619, "heading":-2.2652, "vx":1.71487, "vy":1.02789, "omega":-0.15812, "ax":0.00195, "ay":-0.00039, "alpha":-22.07858, "fx":[-91.17235,8.35832,91.20825,-8.28392], "fy":[-8.33059,-91.19203,8.31166,91.18857]},
    {"t":3.84743, "x":1.65283, "y":1.52907, "heading":-2.27025, "vx":1.71494, "vy":1.02788, "omega":-0.86435, "ax":0.00009, "ay":-0.00016, "alpha":-20.54069, "fx":[-84.87545,7.31396,84.87753,-7.31069], "fy":[-7.31535,-84.87795,7.3093,84.87502]},
    {"t":3.87942, "x":1.70768, "y":1.56195, "heading":-2.2979, "vx":1.71494, "vy":1.02787, "omega":-1.5214, "ax":0.00001, "ay":-0.00001, "alpha":-18.82948, "fx":[-77.96104,4.54976,77.96118,-4.54954], "fy":[-4.54987,-77.96123,4.54944,77.96099]},
    {"t":3.91141, "x":1.76254, "y":1.59483, "heading":-2.34657, "vx":1.71494, "vy":1.02787, "omega":-2.1237, "ax":-0.00001, "ay":0.00001, "alpha":-16.95195, "fx":[-70.30368,0.67665,70.3035,-0.67692], "fy":[-0.67658,-70.30346,0.67699,70.30372]},
    {"t":3.9434, "x":1.8174, "y":1.62771, "heading":-2.4145, "vx":1.71494, "vy":1.02787, "omega":-2.66595, "ax":0.0, "ay":0.0, "alpha":-14.93541, "fx":[-61.83822,-3.60966,61.83813,3.60953], "fy":[3.60967,-61.83812,-3.60952,61.83823]},
    {"t":3.97538, "x":1.87225, "y":1.66059, "heading":-2.49978, "vx":1.71494, "vy":1.02787, "omega":-3.1437, "ax":0.00002, "ay":-0.00004, "alpha":-12.83084, "fx":[-52.66699,-7.61408,52.66756,7.6149], "fy":[7.61383,-52.66782,-7.61516,52.66673]},
    {"t":4.00737, "x":1.92711, "y":1.69347, "heading":-2.60034, "vx":1.71494, "vy":1.02787, "omega":-3.55412, "ax":0.00008, "ay":-0.00014, "alpha":-10.70994, "fx":[-43.10039,-10.73565,43.10241,10.73836], "fy":[10.7349,-43.1033,-10.73911,43.0995]},
    {"t":4.03936, "x":1.98197, "y":1.72635, "heading":-2.71402, "vx":1.71494, "vy":1.02787, "omega":-3.89671, "ax":0.00015, "ay":-0.00025, "alpha":-8.65598, "fx":[-33.62419,-12.57131,33.62799,12.576], "fy":[12.57,-33.62959,-12.5773,33.62259]},
    {"t":4.07135, "x":2.03682, "y":1.75923, "heading":-2.83867, "vx":1.71495, "vy":1.02786, "omega":-4.17359, "ax":0.00016, "ay":-0.00027, "alpha":-6.75209, "fx":[-24.80497,-12.99051,24.80924,12.9954], "fy":[12.98908,-24.81096,-12.99683,24.80326]},
    {"t":4.10333, "x":2.09168, "y":1.7921, "heading":-2.97217, "vx":1.71495, "vy":1.02785, "omega":-4.38957, "ax":0.00006, "ay":-0.0001, "alpha":-5.06914, "fx":[-17.15911,-12.14582,17.16066,12.14749], "fy":[12.14528,-17.16127,-12.14803,17.1585]},
    {"t":4.13532, "x":2.14654, "y":1.82498, "heading":-3.11258, "vx":1.71495, "vy":1.02785, "omega":-4.55172, "ax":-0.00016, "ay":0.00026, "alpha":-3.64995, "fx":[-11.01229,-10.39138,11.0079,10.38683], "fy":[10.39278,-11.00638,-10.38543,11.01381]},
    {"t":4.16731, "x":2.20139, "y":1.85786, "heading":3.02501, "vx":1.71495, "vy":1.02786, "omega":-4.66847, "ax":-0.00037, "ay":0.00062, "alpha":-2.48969, "fx":[-6.40777,-8.10648,6.39731,8.09588], "fy":[8.10991,-6.39374,-8.09245,6.41133]},
    {"t":4.1993, "x":2.25625, "y":1.89074, "heading":2.87567, "vx":1.71494, "vy":1.02788, "omega":-4.74811, "ax":-0.00043, "ay":0.00072, "alpha":-1.52517, "fx":[-3.1463,-5.49719,3.13402,5.48488], "fy":[5.50126,-3.12989,-5.48081,3.15043]},
    {"t":4.23128, "x":2.31111, "y":1.92362, "heading":2.72379, "vx":1.71492, "vy":1.0279, "omega":-4.7969, "ax":-0.00027, "ay":0.00045, "alpha":-0.64835, "fx":[-0.9702,-2.51318,0.96251,2.50548], "fy":[2.51575,-0.95993,-2.50291,0.97278]},
    {"t":4.26327, "x":2.36596, "y":1.9565, "heading":2.57035, "vx":1.71491, "vy":1.02791, "omega":-4.81764, "ax":0.00004, "ay":-0.00006, "alpha":0.25684, "fx":[0.22693,1.04143,-0.22584,-1.04035], "fy":[-1.04178,0.2255,1.04,-0.22728]},
    {"t":4.29526, "x":2.42082, "y":1.98938, "heading":2.41625, "vx":1.71492, "vy":1.02791, "omega":-4.80942, "ax":0.00032, "ay":-0.00053, "alpha":1.27568, "fx":[0.32204,5.28574,-0.31306,-5.27678], "fy":[-5.28872,0.31008,5.27381,-0.32502]},
    {"t":4.32725, "x":2.47567, "y":2.02226, "heading":2.26241, "vx":1.71493, "vy":1.0279, "omega":-4.76861, "ax":0.00041, "ay":-0.00068, "alpha":2.44694, "fx":[-0.94452,10.10967,0.95625,-10.09808], "fy":[-10.11354,-0.96013,10.09421,0.94064]},
    {"t":4.35923, "x":2.53053, "y":2.05514, "heading":2.10987, "vx":1.71494, "vy":1.02787, "omega":-4.69034, "ax":0.0003, "ay":-0.0005, "alpha":3.7772, "fx":[-3.81556,15.19692,3.82418,-15.18861], "fy":[-15.19976,-3.82695,15.18578,3.81279]},
    {"t":4.39122, "x":2.58539, "y":2.08802, "heading":1.95984, "vx":1.71495, "vy":1.02786, "omega":-4.56952, "ax":0.00008, "ay":-0.00014, "alpha":5.26845, "fx":[-8.43427,20.15767,8.43677,-20.15535], "fy":[-20.15849,-8.43752,20.15454,8.43352]},
    {"t":4.42321, "x":2.64024, "y":2.1209, "heading":1.81367, "vx":1.71495, "vy":1.02785, "omega":-4.401, "ax":-0.00008, "ay":0.00014, "alpha":6.93155, "fx":[-14.84378,24.619,14.84121,-24.62123], "fy":[-24.61807,-14.84046,24.62215,14.84453]},
    {"t":4.4552, "x":2.6951, "y":2.15377, "heading":1.6729, "vx":1.71495, "vy":1.02786, "omega":-4.17927, "ax":-0.00014, "ay":0.00023, "alpha":8.77256, "fx":[-22.97301,28.2135,22.96866,-28.217], "fy":[-28.21187,-22.9676,28.21863,22.97408]},
    {"t":4.48718, "x":2.74996, "y":2.18665, "heading":1.53921, "vx":1.71494, "vy":1.02787, "omega":-3.89866, "ax":-0.0001, "ay":0.00017, "alpha":10.76732, "fx":[-32.56004,30.56287,32.5567,-30.56538], "fy":[-30.56151,-32.55603,30.56675,32.56071]},
    {"t":4.51917, "x":2.80481, "y":2.21953, "heading":1.41451, "vx":1.71494, "vy":1.02787, "omega":-3.55424, "ax":-0.00005, "ay":0.00008, "alpha":12.85226, "fx":[-43.09964,31.3646,43.09812,-31.36568], "fy":[-31.3639,-43.09788,31.36638,43.09988]},
    {"t":4.55116, "x":2.85967, "y":2.25241, "heading":1.30081, "vx":1.71494, "vy":1.02787, "omega":-3.14313, "ax":-0.00001, "ay":0.00002, "alpha":14.94131, "fx":[-53.91765,30.54371,53.91737,-30.5439], "fy":[-30.54354,-53.91732,30.54407,53.9177]},
    {"t":4.58314, "x":2.91453, "y":2.28529, "heading":1.20027, "vx":1.71494, "vy":1.02787, "omega":-2.6652, "ax":0.0, "ay":0.0, "alpha":16.95327, "fx":[-64.34746,28.34128,64.34756,-28.34119], "fy":[-28.3413,-64.34755,28.34116,64.34747]},
    {"t":4.61513, "x":2.96938, "y":2.31817, "heading":1.11502, "vx":1.71494, "vy":1.02787, "omega":-2.12291, "ax":-0.00001, "ay":0.00001, "alpha":18.83025, "fx":[-73.89269,25.2788,73.89245,-25.279], "fy":[-25.27864,-73.89243,25.27916,73.89271]},
    {"t":4.64712, "x":3.02424, "y":2.35105, "heading":1.04711, "vx":1.71494, "vy":1.02787, "omega":-1.52058, "ax":-0.0001, "ay":0.00016, "alpha":20.54183, "fx":[-82.2958,22.04204,82.29309,-22.0448], "fy":[-22.04028,-82.29301,22.04656,82.29589]},
    {"t":4.67911, "x":3.07909, "y":2.38393, "heading":0.99848, "vx":1.71494, "vy":1.02788, "omega":-0.8635, "ax":-0.00196, "ay":0.00042, "alpha":22.08007, "fx":[-89.52367,19.32916,89.48504,-19.40143], "fy":[-19.35321,-89.50467,19.37739,89.50405]},
    {"t":4.71109, "x":3.13395, "y":2.41681, "heading":0.97085, "vx":1.71487, "vy":1.02789, "omega":-0.15721, "ax":-8.12454, "ay":-4.87215, "alpha":4.09539, "fx":[-123.30037,-102.09547,-106.47462,-128.78335], "fy":[-63.41747,-92.00852,-79.03578,-41.78441]},
    {"t":4.74308, "x":3.18465, "y":2.44719, "heading":0.96583, "vx":1.45499, "vy":0.87205, "omega":-0.02621, "ax":-9.06419, "ay":-5.43244, "alpha":0.30714, "fx":[-128.95392,-127.27097,-128.01077,-129.69544], "fy":[-76.26404,-79.02225,-77.77503,-74.95266]},
    {"t":4.77507, "x":3.22655, "y":2.47231, "heading":0.96499, "vx":1.16505, "vy":0.69828, "omega":-0.01639, "ax":-9.09425, "ay":-5.4506, "alpha":0.17709, "fx":[-129.17811,-128.20633,-128.63915,-129.61147], "fy":[-76.82609,-78.43142,-77.70663,-76.07977]},
    {"t":4.80706, "x":3.25917, "y":2.49186, "heading":0.96446, "vx":0.87415, "vy":0.52392, "omega":-0.01072, "ax":-9.10469, "ay":-5.45691, "alpha":0.13176, "fx":[-129.25671,-128.53324,-128.85672,-129.58049], "fy":[-77.02445,-78.22292,-77.68245,-76.47202]},
    {"t":4.83904, "x":3.28247, "y":2.50582, "heading":0.96412, "vx":0.58291, "vy":0.34937, "omega":-0.00651, "ax":-9.10999, "ay":-5.46012, "alpha":0.10871, "fx":[-129.29676,-128.69966,-128.96709,-129.5644], "fy":[-77.12585,-78.11639,-77.67004,-76.67135]},
    {"t":4.87103, "x":3.29646, "y":2.51421, "heading":0.96391, "vx":0.29151, "vy":0.17472, "omega":-0.00303, "ax":-9.1132, "ay":-5.46206, "alpha":0.09475, "fx":[-129.32101,-128.80046,-129.03385,-129.55456], "fy":[-77.18745,-78.05174,-77.66247,-76.79198]},
    {"t":4.90302, "x":3.30112, "y":2.517, "heading":0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,39,103]
 },
 "events":[]
}
