{
 "name":"EZ Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.459989070892334, "heading":4.71238898038469, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.369667053222656, "y":5.741988182067871, "heading":-2.0957481518827397, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085240840911865, "y":5.3799920082092285, "heading":-2.1112160982625854, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7663397789001465, "y":6.052270889282227, "heading":-2.044647161857592, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4308040142059326, "y":6.603883743286133, "heading":2.2627178489055613, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3011176586151123, "y":5.483419418334961, "heading":-0.9638084035510214, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.459989070892334 m", "val":5.459989070892334}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.369667053222656 m", "val":5.369667053222656}, "y":{"exp":"5.741988182067871 m", "val":5.741988182067871}, "heading":{"exp":"-2.0957481518827397 rad", "val":-2.0957481518827397}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085240840911865 m", "val":5.085240840911865}, "y":{"exp":"5.3799920082092285 m", "val":5.3799920082092285}, "heading":{"exp":"-2.1112160982625854 rad", "val":-2.1112160982625854}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7663397789001465 m", "val":4.7663397789001465}, "y":{"exp":"6.052270889282227 m", "val":6.052270889282227}, "heading":{"exp":"-2.044647161857592 rad", "val":-2.044647161857592}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4308040142059326 m", "val":1.4308040142059326}, "y":{"exp":"6.603883743286133 m", "val":6.603883743286133}, "heading":{"exp":"2.2627178489055613 rad", "val":2.2627178489055613}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3011176586151123 m", "val":3.3011176586151123}, "y":{"exp":"5.483419418334961 m", "val":5.483419418334961}, "heading":{"exp":"-0.9638084035510214 rad", "val":-0.9638084035510214}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03252,1.36243,1.83329,3.62368,4.90303],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.45999, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.42929, "ay":2.04174, "alpha":-0.01293, "fx":[-147.84981,-147.84407,-147.81551,-147.82131], "fy":[28.85403,28.8825,29.0285,28.9999]},
    {"t":0.0356, "x":7.20139, "y":5.46128, "heading":-1.5708, "vx":-0.37133, "vy":0.07269, "omega":-0.00046, "ax":-10.42617, "ay":2.04113, "alpha":-0.0147, "fx":[-147.80801,-147.80145,-147.769,-147.77564], "fy":[28.83353,28.86586,29.03174,28.99925]},
    {"t":0.07121, "x":7.18156, "y":5.46517, "heading":-1.57081, "vx":-0.74254, "vy":0.14537, "omega":-0.00098, "ax":-10.42098, "ay":2.04012, "alpha":-0.01764, "fx":[-147.73837,-147.73041,-147.6915,-147.69957], "fy":[28.79939,28.83812,29.03713,28.99815]},
    {"t":0.10681, "x":7.14852, "y":5.47163, "heading":-1.57085, "vx":-1.11357, "vy":0.218, "omega":-0.00161, "ax":-10.41061, "ay":2.03809, "alpha":-0.02352, "fx":[-147.5992,-147.58835,-147.53655,-147.54758], "fy":[28.7312,28.78267,29.04786,28.99595]},
    {"t":0.14242, "x":7.10227, "y":5.48069, "heading":-1.57091, "vx":-1.48424, "vy":0.29057, "omega":-0.00245, "ax":-10.37956, "ay":2.03201, "alpha":-0.04116, "fx":[-147.18286,-147.16267,-147.07244,-147.09318], "fy":[28.52747,28.61671,29.07976,28.98918]},
    {"t":0.17802, "x":7.04285, "y":5.49232, "heading":-1.57099, "vx":-1.85379, "vy":0.36292, "omega":-0.00391, "ax":-3.0444, "ay":0.59598, "alpha":-4.87744, "fx":[-56.832,-30.36743,-29.61803,-55.79724], "fy":[-6.60624,-7.39191,25.14494,22.64453]},
    {"t":0.21363, "x":6.97491, "y":5.50562, "heading":-1.57113, "vx":-1.96219, "vy":0.38414, "omega":-0.17757, "ax":-0.00006, "ay":0.00003, "alpha":-4.93253, "fx":[-14.47117,14.45981,14.46949,-14.46145], "fy":[-14.46021,-14.46994,14.46105,14.47072]},
    {"t":0.24923, "x":6.90505, "y":5.5193, "heading":-1.57745, "vx":-1.96219, "vy":0.38414, "omega":-0.35319, "ax":0.0, "ay":0.0, "alpha":-4.18675, "fx":[-12.35982,12.19633,12.35982,-12.19633], "fy":[-12.19632,-12.35981,12.19634,12.35983]},
    {"t":0.28483, "x":6.83519, "y":5.53297, "heading":-1.59003, "vx":-1.96219, "vy":0.38414, "omega":-0.50226, "ax":0.0, "ay":0.0, "alpha":-3.51457, "fx":[-10.50339,10.10695,10.50339,-10.10695], "fy":[-10.10695,-10.50339,10.10695,10.50339]},
    {"t":0.32044, "x":6.76533, "y":5.54665, "heading":-1.60791, "vx":-1.96219, "vy":0.38414, "omega":-0.62739, "ax":0.0, "ay":0.0, "alpha":-2.907, "fx":[-8.83576,8.20306,8.83576,-8.20306], "fy":[-8.20307,-8.83576,8.20306,8.83576]},
    {"t":0.35604, "x":6.69547, "y":5.56033, "heading":-1.63025, "vx":-1.96219, "vy":0.38414, "omega":-0.73089, "ax":0.0, "ay":0.0, "alpha":-2.3548, "fx":[-7.30397,6.48331,7.30397,-6.48331], "fy":[-6.48331,-7.30397,6.48331,7.30397]},
    {"t":0.39165, "x":6.6256, "y":5.574, "heading":-1.65627, "vx":-1.96219, "vy":0.38414, "omega":-0.81473, "ax":0.0, "ay":0.0, "alpha":-1.84869, "fx":[-5.86466,4.93895,5.86466,-4.93895], "fy":[-4.93895,-5.86466,4.93895,5.86466]},
    {"t":0.42725, "x":6.55574, "y":5.58768, "heading":-1.68528, "vx":-1.96219, "vy":0.38414, "omega":-0.88055, "ax":0.0, "ay":0.0, "alpha":-1.37955, "fx":[-4.48145,3.55712,4.48145,-3.55712], "fy":[-3.55712,-4.48145,3.55712,4.48145]},
    {"t":0.46285, "x":6.48588, "y":5.60136, "heading":-1.71663, "vx":-1.96219, "vy":0.38414, "omega":-0.92967, "ax":0.0, "ay":0.0, "alpha":-0.93844, "fx":[-3.12284,2.32297,3.12284,-2.32297], "fy":[-2.32297,-3.12284,2.32297,3.12284]},
    {"t":0.49846, "x":6.41602, "y":5.61504, "heading":-1.74973, "vx":-1.96219, "vy":0.38414, "omega":-0.96308, "ax":0.0, "ay":0.0, "alpha":-0.51659, "fx":[-1.76045,1.22117,1.76045,-1.22117], "fy":[-1.22117,-1.76045,1.22117,1.76045]},
    {"t":0.53406, "x":6.34616, "y":5.62871, "heading":-1.78402, "vx":-1.96219, "vy":0.38414, "omega":-0.98148, "ax":0.0, "ay":0.0, "alpha":-0.10544, "fx":[-0.36764,0.23678,0.36764,-0.23678], "fy":[-0.23677,-0.36764,0.23678,0.36764]},
    {"t":0.56967, "x":6.27629, "y":5.64239, "heading":-1.81897, "vx":-1.96219, "vy":0.38414, "omega":-0.98523, "ax":0.0, "ay":0.0, "alpha":0.30353, "fx":[1.08153,-0.64423,-1.08153,0.64423], "fy":[0.64423,1.08153,-0.64423,-1.08153]},
    {"t":0.60527, "x":6.20643, "y":5.65607, "heading":-1.85404, "vx":-1.96219, "vy":0.38414, "omega":-0.97442, "ax":0.0, "ay":0.0, "alpha":0.71878, "fx":[2.61308,-1.43483,-2.61308,1.43483], "fy":[1.43483,2.61308,-1.43483,-2.61308]},
    {"t":0.64088, "x":6.13657, "y":5.66974, "heading":-1.88874, "vx":-1.96219, "vy":0.38414, "omega":-0.94883, "ax":0.0, "ay":0.0, "alpha":1.14885, "fx":[4.25359,-2.14708,-4.25359,2.14708], "fy":[2.14708,4.25359,-2.14708,-4.25359]},
    {"t":0.67648, "x":6.06671, "y":5.68342, "heading":-1.92252, "vx":-1.96219, "vy":0.38414, "omega":-0.90793, "ax":0.0, "ay":0.0, "alpha":1.6024, "fx":[6.03061,-2.79263,-6.03062,2.79262], "fy":[2.79262,6.03061,-2.79263,-6.03062]},
    {"t":0.71208, "x":5.99684, "y":5.6971, "heading":-1.95485, "vx":-1.96219, "vy":0.38414, "omega":-0.85088, "ax":0.0, "ay":0.0, "alpha":2.08828, "fx":[7.97271,-3.38349,-7.97273,3.38347], "fy":[3.38344,7.97267,-3.38353,-7.97276]},
    {"t":0.74769, "x":5.92698, "y":5.71077, "heading":-1.98514, "vx":-1.96219, "vy":0.38414, "omega":-0.77652, "ax":-0.00001, "ay":-0.00005, "alpha":2.61552, "fx":[10.10927,-3.93348,-10.10957,3.93316], "fy":[3.93254,10.10864,-3.9341,-10.1102]},
    {"t":0.78329, "x":5.85712, "y":5.72445, "heading":-2.01279, "vx":-1.96219, "vy":0.38414, "omega":-0.6834, "ax":-0.00019, "ay":-0.00096, "alpha":3.19333, "fx":[12.46822,-4.46198,-12.47341,4.45646], "fy":[4.44548,12.45721,-4.47296,-12.48442]},
    {"t":0.8189, "x":5.78726, "y":5.73813, "heading":-2.03712, "vx":-1.96219, "vy":0.3841, "omega":-0.56971, "ax":-0.00329, "ay":-0.01684, "alpha":3.83098, "fx":[15.04206,-5.03279,-15.13147,4.9354], "fy":[4.74347,14.84977,-5.22462,-15.32364]},
    {"t":0.8545, "x":5.71739, "y":5.75179, "heading":-2.05741, "vx":-1.96231, "vy":0.3835, "omega":-0.43331, "ax":-0.05621, "ay":-0.29176, "alpha":4.53072, "fx":[17.21893,-6.38405,-18.71977,4.6976], "fy":[1.3402,13.85761,-9.70345,-22.03671]},
    {"t":0.89011, "x":5.64749, "y":5.76526, "heading":-2.07283, "vx":-1.96431, "vy":0.37311, "omega":-0.27199, "ax":-0.64258, "ay":-4.27606, "alpha":3.83528, "fx":[8.87745,-15.60517,-25.97509,-3.73113], "fy":[-57.94987,-47.17176,-63.94123,-73.3856]},
    {"t":0.92571, "x":5.57715, "y":5.77584, "heading":-2.08252, "vx":-1.98719, "vy":0.22087, "omega":-0.13544, "ax":-0.21776, "ay":-9.94591, "alpha":0.42501, "fx":[0.09474,-4.06502,-6.2272,-2.14904], "fy":[-140.97276,-140.76044,-140.96413,-141.22632]},
    {"t":0.96131, "x":5.50626, "y":5.7774, "heading":-2.08734, "vx":-1.99494, "vy":-0.13325, "omega":-0.12031, "ax":1.66856, "ay":-10.32465, "alpha":0.12476, "fx":[24.65,23.53924,22.65371,23.76258], "fy":[-146.18451,-146.35162,-146.51098,-146.35072]},
    {"t":0.99692, "x":5.43628, "y":5.76611, "heading":-2.09162, "vx":-1.93554, "vy":-0.50085, "omega":-0.11587, "ax":3.62173, "ay":-9.91845, "alpha":0.06247, "fx":[51.81825,51.37737,50.85549,51.29752], "fy":[-140.41594,-140.57331,-140.76678,-140.6108]},
    {"t":1.03252, "x":5.36967, "y":5.74199, "heading":-2.09575, "vx":-1.80659, "vy":-0.85399, "omega":-0.11364, "ax":5.29885, "ay":-9.12793, "alpha":0.05387, "fx":[75.47995,75.20926,74.73914,75.01153], "fy":[-129.17223,-129.32493,-129.60011,-129.4477]},
    {"t":1.06551, "x":5.31295, "y":5.70885, "heading":-2.0995, "vx":-1.63178, "vy":-1.15512, "omega":-0.11187, "ax":6.75645, "ay":-7.98704, "alpha":0.09773, "fx":[96.32232,96.02704,95.21639,95.51833], "fy":[-112.75483,-112.98274,-113.67514,-113.44495]},
    {"t":1.0985, "x":5.26279, "y":5.66639, "heading":-2.10319, "vx":-1.40888, "vy":-1.41862, "omega":-0.10864, "ax":7.71219, "ay":-6.48111, "alpha":0.26634, "fx":[110.45652,110.0394,108.15942,108.61831], "fy":[-90.61396,-90.86866,-93.14077,-92.84946]},
    {"t":1.13149, "x":5.22051, "y":5.61607, "heading":-2.10677, "vx":-1.15445, "vy":-1.63243, "omega":-0.09986, "ax":5.17579, "ay":-3.28079, "alpha":1.99033, "fx":[80.66026,74.20121,65.70604,72.89488], "fy":[-42.07083,-37.6897,-51.52329,-54.73375]},
    {"t":1.16448, "x":5.18524, "y":5.56043, "heading":-2.11007, "vx":-0.9837, "vy":-1.74066, "omega":-0.03419, "ax":4.17216, "ay":6.33751, "alpha":1.01697, "fx":[63.46785,56.09989,54.60135,62.3882], "fy":[88.81355,93.51061,90.99298,86.01386]},
    {"t":1.19747, "x":5.15506, "y":5.50645, "heading":-2.11119, "vx":-0.84606, "vy":-1.53159, "omega":-0.00064, "ax":5.11833, "ay":9.24767, "alpha":0.01517, "fx":[72.63136,72.47691,72.47086,72.62549], "fy":[131.03972,131.12525,131.12726,131.04164]},
    {"t":1.23046, "x":5.12993, "y":5.46095, "heading":-2.11122, "vx":-0.67721, "vy":-1.2265, "omega":-0.00014, "ax":5.12825, "ay":9.28195, "alpha":0.00484, "fx":[72.71743,72.66796,72.66609,72.71558], "fy":[131.55534,131.58268,131.58349,131.55614]},
    {"t":1.26345, "x":5.11038, "y":5.42554, "heading":-2.11122, "vx":-0.50802, "vy":-0.92029, "omega":0.00002, "ax":5.1316, "ay":9.29354, "alpha":0.00135, "fx":[72.74643,72.73257,72.73206,72.74592], "fy":[131.72981,131.73747,131.73771,131.73006]},
    {"t":1.29644, "x":5.09642, "y":5.40024, "heading":-2.11122, "vx":-0.33873, "vy":-0.61369, "omega":0.00006, "ax":5.13329, "ay":9.29937, "alpha":-0.0004, "fx":[72.761,72.76506,72.76521,72.76115], "fy":[131.81753,131.81529,131.81522,131.81746]},
    {"t":1.32944, "x":5.08803, "y":5.38505, "heading":-2.11122, "vx":-0.16938, "vy":-0.3069, "omega":0.00005, "ax":5.1343, "ay":9.30288, "alpha":-0.00145, "fx":[72.76975,72.7846,72.78515,72.7703], "fy":[131.87032,131.86212,131.86185,131.87004]},
    {"t":1.36243, "x":5.08524, "y":5.37999, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85363, "ay":9.90258, "alpha":0.02688, "fx":[-54.4183,-54.5983,-54.83002,-54.6503], "fy":[140.44674,140.37721,140.28659,140.35635]},
    {"t":1.39606, "x":5.08306, "y":5.38559, "heading":-2.11122, "vx":-0.12961, "vy":0.33306, "omega":0.0009, "ax":-3.85236, "ay":9.89933, "alpha":0.02936, "fx":[-54.38141,-54.57803,-54.83106,-54.63476], "fy":[140.40808,140.33224,140.2332,140.30932]},
    {"t":1.42969, "x":5.07652, "y":5.40239, "heading":-2.11119, "vx":-0.25918, "vy":0.666, "omega":0.00189, "ax":-3.85026, "ay":9.89393, "alpha":0.0335, "fx":[-54.32005,-54.54434,-54.83277,-54.6089], "fy":[140.34374,140.25745,140.14438,140.23104]},
    {"t":1.46333, "x":5.06563, "y":5.43039, "heading":-2.11112, "vx":-0.38868, "vy":0.99877, "omega":0.00302, "ax":-3.84607, "ay":9.88317, "alpha":0.04175, "fx":[-54.19781,-54.47725,-54.8361,-54.5573], "fy":[140.21547,140.10849,139.96739,140.07493]},
    {"t":1.49696, "x":5.05038, "y":5.46957, "heading":-2.11102, "vx":-0.51803, "vy":1.33117, "omega":0.00442, "ax":-3.83362, "ay":9.85118, "alpha":0.0663, "fx":[-53.83493,-54.27834,-54.84551,-54.4037], "fy":[139.83399,139.66672,139.44169,139.61036]},
    {"t":1.53059, "x":5.03079, "y":5.51992, "heading":-2.11087, "vx":-0.64697, "vy":1.6625, "omega":0.00665, "ax":-2.32323, "ay":5.96978, "alpha":3.47269, "fx":[-14.18715,-34.14287,-51.21476,-32.18036], "fy":[90.76371,93.8773,78.85006,74.99003]},
    {"t":1.56423, "x":5.00772, "y":5.57921, "heading":-2.11065, "vx":-0.72511, "vy":1.86329, "omega":0.12345, "ax":-0.00007, "ay":0.00022, "alpha":5.00688, "fx":[20.14174,-5.04884,-20.14378,5.04684], "fy":[5.05096,20.14576,-5.04473,-20.13977]},
    {"t":1.59786, "x":4.98333, "y":5.64188, "heading":-2.1065, "vx":-0.72511, "vy":1.86329, "omega":0.29185, "ax":-0.00042, "ay":-0.00016, "alpha":2.67668, "fx":[10.75119,-2.7492,-10.76291,2.73734], "fy":[2.74098,10.75475,-2.74556,-10.75935]},
    {"t":1.63149, "x":4.95894, "y":5.70454, "heading":-2.09668, "vx":-0.72512, "vy":1.86329, "omega":0.38187, "ax":-0.00651, "ay":-0.00253, "alpha":0.32818, "fx":[1.22329,-0.44153,-1.40777,0.25702], "fy":[0.31337,1.27962,-0.38518,-1.35144]},
    {"t":1.66513, "x":4.93455, "y":5.76721, "heading":-2.08384, "vx":-0.72534, "vy":1.8632, "omega":0.39291, "ax":-0.10045, "ay":-0.03921, "alpha":-2.0221, "fx":[-9.49581,0.82788,6.65742,-3.6849], "fy":[-2.8106,-8.63474,1.70062,7.52152]},
    {"t":1.69876, "x":4.9101, "y":5.82986, "heading":-2.07062, "vx":-0.72872, "vy":1.86188, "omega":0.3249, "ax":-1.47798, "ay":-0.60151, "alpha":-4.17014, "fx":[-36.93981,-16.17428,-4.40942,-26.27654], "fy":[-13.1729,-25.49725,-3.78714,8.35211]},
    {"t":1.73239, "x":4.88475, "y":5.89214, "heading":-2.05969, "vx":-0.77843, "vy":1.84165, "omega":0.18465, "ax":-7.65726, "ay":-3.91238, "alpha":-1.43298, "fx":[-111.15335,-104.44287,-105.9683,-112.59455], "fy":[-54.97179,-64.10441,-56.20648,-46.54532]},
    {"t":1.76603, "x":4.85424, "y":5.95186, "heading":-2.05348, "vx":-1.03597, "vy":1.71007, "omega":0.13645, "ax":-8.31454, "ay":-6.08294, "alpha":-0.30224, "fx":[-118.37858,-116.52127,-117.33232,-119.19452], "fy":[-85.64858,-88.08043,-86.8278,-84.34031]},
    {"t":1.79966, "x":4.81469, "y":6.00594, "heading":-2.04889, "vx":-1.31561, "vy":1.50548, "omega":0.12628, "ax":-7.25548, "ay":-7.60707, "alpha":-0.14332, "fx":[-103.26017,-102.10618,-102.42535,-103.5872], "fy":[-107.45098,-108.5406,-108.21288,-107.10914]},
    {"t":1.83329, "x":4.76634, "y":6.05227, "heading":-2.04465, "vx":-1.55964, "vy":1.24963, "omega":0.12146, "ax":-5.79345, "ay":-8.7774, "alpha":-0.13236, "fx":[-82.68982,-81.42138,-81.54573,-82.82598], "fy":[-124.05428,-124.88817,-124.78582,-123.94214]},
    {"t":1.8691, "x":4.70678, "y":6.09139, "heading":-2.0403, "vx":-1.76709, "vy":0.93533, "omega":0.11672, "ax":-3.95466, "ay":-9.49171, "alpha":-0.3453, "fx":[-57.99382,-54.44014,-54.07121,-57.72036], "fy":[-133.80061,-135.29579,-135.30087,-133.77355]},
    {"t":1.90491, "x":4.64097, "y":6.1188, "heading":-2.03612, "vx":-1.9087, "vy":0.59545, "omega":0.10436, "ax":-1.77685, "ay":-7.46433, "alpha":-2.75775, "fx":[-39.36767,-18.15618,-9.33627,-33.88578], "fy":[-105.3642,-112.33324,-106.52865,-98.99453]},
    {"t":1.94072, "x":4.57148, "y":6.13533, "heading":-2.03238, "vx":-1.97232, "vy":0.32817, "omega":0.00561, "ax":-0.13946, "ay":-0.88148, "alpha":-7.26956, "fx":[-30.35131,7.38612,27.13324,-12.07527], "fy":[-22.29648,-40.5729,-3.38392,16.27426]},
    {"t":1.97652, "x":4.50077, "y":6.14652, "heading":-2.03218, "vx":-1.97732, "vy":0.29661, "omega":-0.25469, "ax":-0.00789, "ay":-0.05277, "alpha":-6.42967, "fx":[-25.37443,8.36162,25.18454,-8.61912], "fy":[-9.25413,-26.00998,7.72494,24.54692]},
    {"t":2.01233, "x":4.42996, "y":6.15711, "heading":-2.0413, "vx":-1.9776, "vy":0.29472, "omega":-0.48493, "ax":-0.00046, "ay":-0.00308, "alpha":-5.59013, "fx":[-22.0504,7.1734,22.03884,-7.18789], "fy":[-7.22509,-22.08757,7.1362,22.00166]},
    {"t":2.04814, "x":4.35915, "y":6.16766, "heading":-2.05866, "vx":-1.97762, "vy":0.29461, "omega":-0.6851, "ax":-0.00003, "ay":-0.00018, "alpha":-4.8439, "fx":[-19.20738,5.88909,19.20669,-5.8899], "fy":[-5.89204,-19.20952,5.88694,19.20455]},
    {"t":2.08395, "x":4.28833, "y":6.17821, "heading":-2.0832, "vx":-1.97762, "vy":0.2946, "omega":-0.85855, "ax":0.0, "ay":-0.00001, "alpha":-4.1848, "fx":[-16.7134,4.67954,16.71336,-4.67958], "fy":[-4.6797,-16.71352,4.67942,16.71324]},
    {"t":2.11975, "x":4.21752, "y":6.18876, "heading":-2.11394, "vx":-1.97762, "vy":0.2946, "omega":-1.00839, "ax":0.0, "ay":0.0, "alpha":-3.60548, "fx":[-14.5168,3.58723,14.5168,-3.58723], "fy":[-3.58723,-14.5168,3.58723,14.51679]},
    {"t":2.15556, "x":4.14671, "y":6.1993, "heading":-2.15005, "vx":-1.97762, "vy":0.2946, "omega":-1.1375, "ax":0.0, "ay":0.0, "alpha":-3.09825, "fx":[-12.57769,2.63022,12.57769,-2.63022], "fy":[-2.63022,-12.57768,2.63023,12.57769]},
    {"t":2.19137, "x":4.07589, "y":6.20985, "heading":-2.19078, "vx":-1.97762, "vy":0.2946, "omega":-1.24844, "ax":0.0, "ay":0.0, "alpha":-2.65544, "fx":[-10.86291,1.81348,10.86291,-1.81347], "fy":[-1.81347,-10.86291,1.81348,10.86292]},
    {"t":2.22718, "x":4.00508, "y":6.2204, "heading":-2.23548, "vx":-1.97762, "vy":0.2946, "omega":-1.34352, "ax":0.0, "ay":0.0, "alpha":-2.26966, "fx":[-9.34473,1.13354,9.34473,-1.13354], "fy":[-1.13353,-9.34472,1.13354,9.34473]},
    {"t":2.26298, "x":3.93426, "y":6.23095, "heading":-2.28359, "vx":-1.97762, "vy":0.2946, "omega":-1.4248, "ax":0.0, "ay":0.0, "alpha":-1.93393, "fx":[-7.99967,0.58183,7.99968,-0.58183], "fy":[-0.58183,-7.99968,0.58183,7.99968]},
    {"t":2.29879, "x":3.86345, "y":6.2415, "heading":-2.33461, "vx":-1.97762, "vy":0.2946, "omega":-1.49405, "ax":0.0, "ay":0.0, "alpha":-1.64179, "fx":[-6.80763,0.14697,6.80763,-0.14697], "fy":[-0.14697,-6.80763,0.14696,6.80762]},
    {"t":2.3346, "x":3.79264, "y":6.25205, "heading":-2.38811, "vx":-1.97762, "vy":0.2946, "omega":-1.55283, "ax":0.0, "ay":0.0, "alpha":-1.38735, "fx":[-5.751,-0.18359,5.751,0.18359], "fy":[0.18358,-5.75101,-0.1836,5.75099]},
    {"t":2.37041, "x":3.72182, "y":6.2626, "heading":-2.44371, "vx":-1.97762, "vy":0.2946, "omega":-1.60251, "ax":0.0, "ay":0.0, "alpha":-1.16522, "fx":[-4.81415,-0.4224,4.81415,0.42239], "fy":[0.42238,-4.81416,-0.42241,4.81413]},
    {"t":2.40622, "x":3.65101, "y":6.27315, "heading":-2.50109, "vx":-1.97762, "vy":0.2946, "omega":-1.64424, "ax":0.0, "ay":0.0, "alpha":-0.97052, "fx":[-3.98299,-0.58121,3.98298,0.5812], "fy":[0.58119,-3.983,-0.58122,3.98297]},
    {"t":2.44202, "x":3.58019, "y":6.2837, "heading":-2.55997, "vx":-1.97762, "vy":0.2946, "omega":-1.67899, "ax":0.0, "ay":0.0, "alpha":-0.79887, "fx":[-3.24468,-0.67049,3.24468,0.67049], "fy":[0.67047,-3.2447,-0.67051,3.24466]},
    {"t":2.47783, "x":3.50938, "y":6.29424, "heading":-2.62009, "vx":-1.97762, "vy":0.2946, "omega":-1.70759, "ax":0.0, "ay":0.0, "alpha":-0.64626, "fx":[-2.58751,-0.69914,2.58751,0.69914], "fy":[0.69912,-2.58753,-0.69916,2.58749]},
    {"t":2.51364, "x":3.43857, "y":6.30479, "heading":-2.68124, "vx":-1.97762, "vy":0.2946, "omega":-1.73073, "ax":0.0, "ay":0.0, "alpha":-0.50907, "fx":[-2.00079,-0.67425,2.00079,0.67425], "fy":[0.67424,-2.00081,-0.67427,2.00077]},
    {"t":2.54945, "x":3.36775, "y":6.31534, "heading":-2.74321, "vx":-1.97762, "vy":0.2946, "omega":-1.74896, "ax":0.0, "ay":0.0, "alpha":-0.38401, "fx":[-1.47486,-0.60111,1.47485,0.6011], "fy":[0.60109,-1.47487,-0.60112,1.47484]},
    {"t":2.58525, "x":3.29694, "y":6.32589, "heading":-2.80584, "vx":-1.97762, "vy":0.2946, "omega":-1.76271, "ax":0.0, "ay":0.0, "alpha":-0.26801, "fx":[-1.00108,-0.48313,1.00108,0.48313], "fy":[0.48313,-1.00109,-0.48314,1.00107]},
    {"t":2.62106, "x":3.22612, "y":6.33644, "heading":-2.86895, "vx":-1.97762, "vy":0.2946, "omega":-1.77231, "ax":0.0, "ay":0.0, "alpha":-0.15825, "fx":[-0.57193,-0.32199,0.57193,0.32199], "fy":[0.32199,-0.57193,-0.32199,0.57193]},
    {"t":2.65687, "x":3.15531, "y":6.34699, "heading":-2.93242, "vx":-1.97762, "vy":0.2946, "omega":-1.77798, "ax":0.0, "ay":0.0, "alpha":-0.05204, "fx":[-0.18099,-0.1176,0.18099,0.11761], "fy":[0.11761,-0.18098,-0.1176,0.181]},
    {"t":2.69268, "x":3.0845, "y":6.35754, "heading":-2.99608, "vx":-1.97762, "vy":0.2946, "omega":-1.77984, "ax":0.0, "ay":0.0, "alpha":0.05319, "fx":[0.17696,0.13173,-0.17696,-0.13172], "fy":[-0.13171,0.17697,0.13174,-0.17695]},
    {"t":2.72848, "x":3.01368, "y":6.36809, "heading":-3.05981, "vx":-1.97762, "vy":0.2946, "omega":-1.77794, "ax":0.0, "ay":0.0, "alpha":0.15998, "fx":[0.50592,0.42927,-0.50592,-0.42927], "fy":[-0.42925,0.50594,0.42929,-0.5059]},
    {"t":2.76429, "x":2.94287, "y":6.37864, "heading":-3.12348, "vx":-1.97762, "vy":0.2946, "omega":-1.77221, "ax":0.0, "ay":0.0, "alpha":0.27086, "fx":[0.8086,0.77982,-0.80859,-0.77981], "fy":[-0.7798,0.80862,0.77984,-0.80857]},
    {"t":2.8001, "x":2.87205, "y":6.38919, "heading":3.09625, "vx":-1.97762, "vy":0.2946, "omega":-1.76251, "ax":0.0, "ay":0.0, "alpha":0.38844, "fx":[1.08637,1.18964,-1.08636,-1.18964], "fy":[-1.18962,1.08639,1.18966,-1.08634]},
    {"t":2.83591, "x":2.80124, "y":6.39973, "heading":3.03314, "vx":-1.97762, "vy":0.2946, "omega":-1.7486, "ax":0.0, "ay":0.0, "alpha":0.51548, "fx":[1.33921,1.66647,-1.3392,-1.66647], "fy":[-1.66645,1.33922,1.66649,-1.33918]},
    {"t":2.87172, "x":2.73043, "y":6.41028, "heading":2.97052, "vx":-1.97762, "vy":0.2946, "omega":-1.73014, "ax":0.0, "ay":0.0, "alpha":0.6549, "fx":[1.56562,2.21953,-1.56561,-2.21952], "fy":[-2.21951,1.56563,2.21954,-1.5656]},
    {"t":2.90752, "x":2.65961, "y":6.42083, "heading":2.90857, "vx":-1.97762, "vy":0.2946, "omega":-1.70669, "ax":0.0, "ay":0.0, "alpha":0.80992, "fx":[1.76256,2.85953,-1.76256,-2.85952], "fy":[-2.85951,1.76257,2.85954,-1.76254]},
    {"t":2.94333, "x":2.5888, "y":6.43138, "heading":2.84746, "vx":-1.97762, "vy":0.2946, "omega":-1.67769, "ax":0.0, "ay":0.0, "alpha":0.98408, "fx":[1.92537,3.59873,-1.92537,-3.59873], "fy":[-3.59873,1.92538,3.59874,-1.92536]},
    {"t":2.97914, "x":2.51798, "y":6.44193, "heading":2.78738, "vx":-1.97762, "vy":0.2946, "omega":-1.64245, "ax":0.0, "ay":0.0, "alpha":1.18132, "fx":[2.04773,4.45097,-2.04772,-4.45097], "fy":[-4.45097,2.04773,4.45097,-2.04772]},
    {"t":3.01495, "x":2.44717, "y":6.45248, "heading":2.72857, "vx":-1.97762, "vy":0.2946, "omega":-1.60015, "ax":0.0, "ay":0.0, "alpha":1.40601, "fx":[2.12161,5.43165,-2.12161,-5.43166], "fy":[-5.43166,2.12161,5.43165,-2.12161]},
    {"t":3.05075, "x":2.37636, "y":6.46303, "heading":2.67127, "vx":-1.97762, "vy":0.2946, "omega":-1.54981, "ax":0.0, "ay":0.0, "alpha":1.66305, "fx":[2.13744,6.55781,-2.13744,-6.55781], "fy":[-6.55782,2.13744,6.55781,-2.13745]},
    {"t":3.08656, "x":2.30554, "y":6.47358, "heading":2.61578, "vx":-1.97762, "vy":0.2946, "omega":-1.49026, "ax":0.0, "ay":0.0, "alpha":1.95788, "fx":[2.08427,7.84808,-2.08428,-7.84809], "fy":[-7.84809,2.08427,7.84808,-2.08428]},
    {"t":3.12237, "x":2.23473, "y":6.48413, "heading":2.56242, "vx":-1.97762, "vy":0.2946, "omega":-1.42015, "ax":0.0, "ay":0.0, "alpha":2.2965, "fx":[1.95028,9.32273,-1.95028,-9.32273], "fy":[-9.32274,1.95027,9.32272,-1.95029]},
    {"t":3.15818, "x":2.16391, "y":6.49467, "heading":2.51156, "vx":-1.97762, "vy":0.2946, "omega":-1.33792, "ax":0.0, "ay":0.0, "alpha":2.68547, "fx":[1.72353,11.00363,-1.72353,-11.00363], "fy":[-11.00364,1.72352,11.00362,-1.72354]},
    {"t":3.19399, "x":2.0931, "y":6.50522, "heading":2.46366, "vx":-1.97762, "vy":0.2946, "omega":-1.24176, "ax":0.0, "ay":0.0, "alpha":3.13188, "fx":[1.39317,12.91431,-1.39317,-12.91432], "fy":[-12.91432,1.39316,12.91431,-1.39318]},
    {"t":3.22979, "x":2.02229, "y":6.51577, "heading":2.41919, "vx":-1.97762, "vy":0.2946, "omega":-1.12961, "ax":0.0, "ay":0.0, "alpha":3.64322, "fx":[0.95127,15.07999,-0.95127,-15.07999], "fy":[-15.08,0.95126,15.07999,-0.95127]},
    {"t":3.2656, "x":1.95147, "y":6.52632, "heading":2.37874, "vx":-1.97762, "vy":0.2946, "omega":-0.99915, "ax":0.0, "ay":0.0, "alpha":4.22721, "fx":[0.3953,17.52757,-0.3953,-17.52758], "fy":[-17.52758,0.3953,17.52757,-0.39531]},
    {"t":3.30141, "x":1.88066, "y":6.53687, "heading":2.34297, "vx":-1.97762, "vy":0.2946, "omega":-0.84779, "ax":0.0, "ay":0.0, "alpha":4.89157, "fx":[-0.26836,20.28564,0.26836,-20.28564], "fy":[-20.28564,-0.26836,20.28564,0.26836]},
    {"t":3.33722, "x":1.80985, "y":6.54742, "heading":2.31261, "vx":-1.97762, "vy":0.2946, "omega":-0.67263, "ax":0.0, "ay":0.0, "alpha":5.64361, "fx":[-1.01985,23.38418,1.01986,-23.38418], "fy":[-23.38417,-1.01985,23.38419,1.01987]},
    {"t":3.37302, "x":1.73903, "y":6.55797, "heading":2.28852, "vx":-1.97762, "vy":0.2946, "omega":-0.47055, "ax":0.00006, "ay":0.00001, "alpha":6.48971, "fx":[-1.81918,26.85475,1.82084,-26.85319], "fy":[-26.8539,-1.81993,26.85404,1.82009]},
    {"t":3.40883, "x":1.66822, "y":6.56852, "heading":2.27167, "vx":-1.97761, "vy":0.2946, "omega":-0.23817, "ax":2.75104, "ay":-0.40983, "alpha":6.51162, "fx":[37.37527,63.21561,42.68753,12.70268], "fy":[-34.35585,-7.72142,22.77288,-3.93284]},
    {"t":3.44464, "x":1.59917, "y":6.5788, "heading":2.26315, "vx":-1.87911, "vy":0.27992, "omega":-0.005, "ax":10.46191, "ay":-1.55848, "alpha":0.0528, "fx":[148.23085,148.30141,148.35869,148.2893], "fy":[-22.52095,-22.06792,-21.66087,-22.11436]},
    {"t":3.48045, "x":1.53859, "y":6.58783, "heading":2.26297, "vx":-1.50449, "vy":0.22412, "omega":-0.00311, "ax":10.49284, "ay":-1.56309, "alpha":0.0299, "fx":[148.69713,148.73638,148.76982,148.73096], "fy":[-22.4006,-22.14315,-21.91207,-22.16966]},
    {"t":3.51625, "x":1.49144, "y":6.59485, "heading":2.26286, "vx":-1.12876, "vy":0.16815, "omega":-0.00204, "ax":10.50317, "ay":-1.56462, "alpha":0.02227, "fx":[148.8528,148.88186,148.90702,148.87818], "fy":[-22.36028,-22.16832,-21.99605,-22.18809]},
    {"t":3.55206, "x":1.45776, "y":6.59987, "heading":2.26278, "vx":-0.75267, "vy":0.11212, "omega":-0.00124, "ax":10.50834, "ay":-1.56539, "alpha":0.01846, "fx":[148.93067,148.95467,148.97563,148.95178], "fy":[-22.34008,-22.18091,-22.03808,-22.19731]},
    {"t":3.58787, "x":1.43754, "y":6.60288, "heading":2.26274, "vx":-0.37639, "vy":0.05607, "omega":-0.00058, "ax":10.51144, "ay":-1.56586, "alpha":0.01617, "fx":[148.97739,148.99838,149.0168,148.99592], "fy":[-22.32795,-22.18847,-22.06331,-22.20284]},
    {"t":3.62368, "x":1.4308, "y":6.60388, "heading":2.26272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11435, "ay":-5.46014, "alpha":0.09488, "fx":[128.83013,129.36865,129.5579,129.0183], "fy":[-78.00287,-77.10745,-76.78613,-77.68833]},
    {"t":3.65566, "x":1.43547, "y":6.60109, "heading":2.26272, "vx":0.29151, "vy":-0.17464, "omega":0.00303, "ax":9.11114, "ay":-5.4582, "alpha":0.10884, "fx":[128.73142,129.34903,129.56578,128.94675], "fy":[-78.06423,-77.03801,-76.66873,-77.70387]},
    {"t":3.68765, "x":1.44945, "y":6.59271, "heading":2.26281, "vx":0.58292, "vy":-0.34921, "omega":0.00652, "ax":9.10584, "ay":-5.455, "alpha":0.13191, "fx":[128.56854,129.31669,129.5786,128.82836], "fy":[-78.16524,-76.92351,-76.47478,-77.7296]},
    {"t":3.71963, "x":1.47275, "y":6.57875, "heading":2.26302, "vx":0.87416, "vy":-0.52368, "omega":0.01073, "ax":9.09539, "ay":-5.44869, "alpha":0.17726, "fx":[128.24879,129.25326,129.60315,128.59488], "fy":[-78.36278,-76.69929,-76.09317,-77.78023]},
    {"t":3.75161, "x":1.50536, "y":6.55922, "heading":2.26337, "vx":1.16507, "vy":-0.69795, "omega":0.0164, "ax":9.06535, "ay":-5.43054, "alpha":0.30735, "fx":[127.33522,129.07209,129.66885,127.92045], "fy":[-78.92175,-76.0633,-74.99637,-77.92516]},
    {"t":3.7836, "x":1.54726, "y":6.53412, "heading":2.26389, "vx":1.45501, "vy":-0.87164, "omega":0.02623, "ax":8.13147, "ay":-4.87389, "alpha":4.10363, "fx":[103.37166,124.31376,128.35843,105.00272], "fy":[-90.99035,-61.41297,-42.3803,-81.56156]},
    {"t":3.81558, "x":1.59796, "y":6.50375, "heading":2.26473, "vx":1.71509, "vy":-1.02753, "omega":0.15748, "ax":0.00195, "ay":0.00038, "alpha":22.08842, "fx":[-8.33013,91.24495,8.40456,-91.2091], "fy":[-91.22548,-8.35824,91.22856,8.37645]},
    {"t":3.84757, "x":1.65282, "y":6.47088, "heading":2.26977, "vx":1.71515, "vy":-1.02752, "omega":0.86396, "ax":0.00009, "ay":0.00016, "alpha":20.55107, "fx":[-7.35574,84.91682,7.35897,-84.91477], "fy":[-84.91435,-7.35437,84.91724,7.36034]},
    {"t":3.87955, "x":1.70767, "y":6.43802, "heading":2.2974, "vx":1.71515, "vy":-1.02751, "omega":1.52126, "ax":0.00001, "ay":0.00001, "alpha":18.8402, "fx":[-4.59134,78.00327,4.59155,-78.00313], "fy":[-78.00308,-4.59123,78.00332,4.59165]},
    {"t":3.91153, "x":1.76253, "y":6.40515, "heading":2.34606, "vx":1.71516, "vy":-1.02751, "omega":2.12384, "ax":-0.00001, "ay":-0.00001, "alpha":16.9627, "fx":[-0.71339,70.34775,0.71311,-70.34793], "fy":[-70.34797,-0.71345,70.34771,0.71304]},
    {"t":3.94352, "x":1.81739, "y":6.37229, "heading":2.41398, "vx":1.71515, "vy":-1.02751, "omega":2.66638, "ax":0.0, "ay":0.0, "alpha":14.94579, "fx":[3.58016,61.88297,-3.58029,-61.88306], "fy":[-61.88307,3.58015,61.88296,-3.5803]},
    {"t":3.9755, "x":1.87224, "y":6.33943, "heading":2.49927, "vx":1.71515, "vy":-1.02751, "omega":3.1444, "ax":0.00002, "ay":0.00004, "alpha":12.84038, "fx":[7.59363,52.71061,-7.59282,-52.71004], "fy":[-52.70978,7.59389,52.71087,-7.59256]},
    {"t":4.00748, "x":1.9271, "y":6.30656, "heading":2.59984, "vx":1.71516, "vy":-1.02751, "omega":3.55509, "ax":0.00008, "ay":0.00014, "alpha":10.71819, "fx":[10.72509,43.14098,-10.72238,-43.13896], "fy":[-43.13807,10.72584,43.14187,-10.72162]},
    {"t":4.03947, "x":1.98196, "y":6.2737, "heading":2.71354, "vx":1.71516, "vy":-1.02751, "omega":3.8979, "ax":0.00015, "ay":0.00025, "alpha":8.66261, "fx":[12.56943,33.65976,-12.56473,-33.65595], "fy":[-33.65434,12.57074,33.66137,-12.56342]},
    {"t":4.07145, "x":2.03682, "y":6.24083, "heading":2.83821, "vx":1.71516, "vy":-1.0275, "omega":4.17496, "ax":0.00016, "ay":0.00027, "alpha":6.75691, "fx":[12.99336,24.83292,-12.98844,-24.82863], "fy":[-24.8269,12.99479,24.83464,-12.98701]},
    {"t":4.10344, "x":2.09167, "y":6.20797, "heading":2.97174, "vx":1.71517, "vy":-1.02749, "omega":4.39107, "ax":0.00006, "ay":0.0001, "alpha":5.07225, "fx":[12.1476,17.17637,-12.14591,-17.1748], "fy":[-17.17418,12.14815,17.177,-12.14536]},
    {"t":4.13542, "x":2.14653, "y":6.17511, "heading":3.11219, "vx":1.71517, "vy":-1.02749, "omega":4.5533, "ax":-0.00016, "ay":-0.00026, "alpha":3.65167, "fx":[10.38738,11.01718,-10.39191,-11.02157], "fy":[-11.02308,10.38598,11.01567,-10.39331]},
    {"t":4.1674, "x":2.20139, "y":6.14225, "heading":-3.02537, "vx":1.71516, "vy":-1.0275, "omega":4.6701, "ax":-0.00037, "ay":-0.00062, "alpha":2.49053, "fx":[8.09632,6.40239,-8.10694,-6.41287], "fy":[-6.41645,8.09288,6.39881,-8.11038]},
    {"t":4.19939, "x":2.25625, "y":6.10938, "heading":-2.876, "vx":1.71515, "vy":-1.02752, "omega":4.74976, "ax":-0.00044, "ay":-0.00073, "alpha":1.52566, "fx":[5.48562,3.1368,-5.49798,-3.14912], "fy":[-3.15327,5.48153,3.13266,-5.50207]},
    {"t":4.23137, "x":2.3111, "y":6.07652, "heading":-2.72408, "vx":1.71514, "vy":-1.02754, "omega":4.79855, "ax":-0.00027, "ay":-0.00046, "alpha":0.64879, "fx":[2.50691,0.96388,-2.51465,-0.97161], "fy":[-0.97421,2.50432,0.96128,-2.51724]},
    {"t":4.26336, "x":2.36596, "y":6.04365, "heading":-2.57061, "vx":1.71513, "vy":-1.02755, "omega":4.8193, "ax":0.00004, "ay":0.00006, "alpha":-0.25648, "fx":[-1.03883,-0.2258,1.0399,0.22686], "fy":[0.2272,-1.0385,-0.22546,1.04024]},
    {"t":4.29534, "x":2.42082, "y":6.01079, "heading":-2.41647, "vx":1.71513, "vy":-1.02755, "omega":4.8111, "ax":0.00032, "ay":0.00053, "alpha":-1.27573, "fx":[-5.27688,-0.3142,5.28586,0.3232], "fy":[0.32619,-5.2739,-0.31121,5.28883]},
    {"t":4.32732, "x":2.47567, "y":5.97792, "heading":-2.26259, "vx":1.71514, "vy":-1.02753, "omega":4.7703, "ax":0.00041, "ay":0.00069, "alpha":-2.44781, "fx":[-10.10183,0.95479,10.11345,-0.94303], "fy":[-0.93914,-10.09794,0.95869,10.11734]},
    {"t":4.35931, "x":2.53053, "y":5.94506, "heading":-2.11002, "vx":1.71515, "vy":-1.02751, "omega":4.69201, "ax":0.0003, "ay":0.0005, "alpha":-3.77926, "fx":[-15.19744,3.82412,15.20577,-3.81548], "fy":[-3.81268,-15.19458,3.82691,15.20862]},
    {"t":4.39129, "x":2.58539, "y":5.91219, "heading":-1.95995, "vx":1.71516, "vy":-1.0275, "omega":4.57113, "ax":0.00009, "ay":0.00014, "alpha":-5.27194, "fx":[-20.1696,8.44025,20.17193,-8.43773], "fy":[-8.43698,-20.16878,8.441,20.17275]},
    {"t":4.42328, "x":2.64025, "y":5.87933, "heading":-1.81374, "vx":1.71517, "vy":-1.02749, "omega":4.40251, "ax":-0.00008, "ay":-0.00014, "alpha":-6.93661, "fx":[-24.64026,14.85033,24.63803,-14.85291], "fy":[-14.85366,-24.64119,14.84959,24.6371]},
    {"t":4.45526, "x":2.6951, "y":5.84647, "heading":-1.67293, "vx":1.71516, "vy":-1.0275, "omega":4.18065, "ax":-0.00014, "ay":-0.00023, "alpha":-8.77925, "fx":[-28.23936,22.98514,28.23585,-22.9895], "fy":[-22.99056,-28.241,22.98407,28.23422]},
    {"t":4.48724, "x":2.74996, "y":5.8136, "heading":-1.53922, "vx":1.71516, "vy":-1.0275, "omega":3.89986, "ax":-0.0001, "ay":-0.00018, "alpha":-10.77555, "fx":[-30.58897,32.58134,30.58645,-32.58469], "fy":[-32.58536,-30.59034,32.58067,30.58508]},
    {"t":4.51923, "x":2.80482, "y":5.78074, "heading":-1.41449, "vx":1.71516, "vy":-1.02751, "omega":3.55522, "ax":-0.00005, "ay":-0.00008, "alpha":-12.86174, "fx":[-31.38809,43.13048,31.38701,-43.132], "fy":[-43.13224,-31.38879,43.13024,31.38631]},
    {"t":4.55121, "x":2.85968, "y":5.74788, "heading":-1.30078, "vx":1.71516, "vy":-1.02751, "omega":3.14385, "ax":-0.00001, "ay":-0.00002, "alpha":-14.95165, "fx":[-30.56309,53.95576,30.5629,-53.95604], "fy":[-53.95609,-30.56326,53.95571,30.56273]},
    {"t":4.58319, "x":2.91453, "y":5.71501, "heading":-1.20023, "vx":1.71516, "vy":-1.02751, "omega":2.66563, "ax":0.0, "ay":0.0, "alpha":-16.96399, "fx":[-28.35603,64.38959,28.35612,-64.38949], "fy":[-64.3895,-28.356,64.38958,28.35615]},
    {"t":4.61518, "x":2.96939, "y":5.68215, "heading":-1.11497, "vx":1.71516, "vy":-1.02751, "omega":2.12306, "ax":-0.00001, "ay":-0.00001, "alpha":-18.84093, "fx":[-25.28948,73.9357,25.28929,-73.93594], "fy":[-73.93596,-25.28964,73.93568,25.28913]},
    {"t":4.64716, "x":3.02425, "y":5.64929, "heading":-1.04706, "vx":1.71515, "vy":-1.02751, "omega":1.52045, "ax":-0.0001, "ay":-0.00016, "alpha":-20.55217, "fx":[-22.05179,82.33565,22.04907,-82.33832], "fy":[-82.33841,-22.05353,82.33557,22.04733]},
    {"t":4.67915, "x":3.07911, "y":5.61642, "heading":-0.99843, "vx":1.71515, "vy":-1.02752, "omega":0.86312, "ax":-0.00195, "ay":-0.0004, "alpha":-22.08988, "fx":[-19.40644,89.52562,19.33411,-89.56413], "fy":[-89.54437,-19.38199,89.54538,19.35857]},
    {"t":4.71113, "x":3.13396, "y":5.58356, "heading":-0.97083, "vx":1.71509, "vy":-1.02753, "omega":0.15659, "ax":-8.13146, "ay":4.87393, "alpha":-4.07589, "fx":[-128.8265,-106.63546,-102.2384,-123.34564], "fy":[41.92958,79.01581,91.94826,63.45354]},
    {"t":4.74311, "x":3.18466, "y":5.55319, "heading":-0.96582, "vx":1.45501, "vy":-0.87164, "omega":0.02623, "ax":-9.06535, "ay":5.43054, "alpha":-0.30737, "fx":[-129.71235,-128.02718,-127.28673,-128.97021], "fy":[74.92377,77.74835,78.99721,76.23687]},
    {"t":4.7751, "x":3.22656, "y":5.52809, "heading":-0.96498, "vx":1.16507, "vy":-0.69795, "omega":0.0164, "ax":-9.09539, "ay":5.44869, "alpha":-0.17725, "fx":[-129.62818,-128.6554,-128.22213,-129.19437], "fy":[76.0513,77.67971,78.40558,76.79873]},
    {"t":4.80708, "x":3.25917, "y":5.50855, "heading":-0.96446, "vx":0.87416, "vy":-0.52368, "omega":0.01073, "ax":-9.10584, "ay":5.455, "alpha":-0.13189, "fx":[-129.59711,-128.87296,-128.54914,-129.27299], "fy":[76.44379,77.65544,78.19674,76.99707]},
    {"t":4.83907, "x":3.28247, "y":5.49459, "heading":-0.96411, "vx":0.58292, "vy":-0.34921, "omega":0.00651, "ax":-9.11114, "ay":5.4582, "alpha":-0.10882, "fx":[-129.58098,-128.98335,-128.71562,-129.31305], "fy":[76.64326,77.64299,78.09003,77.09848]},
    {"t":4.87105, "x":3.29646, "y":5.48621, "heading":-0.96391, "vx":0.29151, "vy":-0.17464, "omega":0.00303, "ax":-9.11435, "ay":5.46014, "alpha":-0.09485, "fx":[-129.57112,-129.05012,-128.81646,-129.33731], "fy":[76.76399,77.63538,78.02527,77.16009]},
    {"t":4.90303, "x":3.30112, "y":5.48342, "heading":-0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,39,103]
 },
 "events":[]
}
