{
 "name":"Front 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":7.560424327850342, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.197825908660889, "y":6.909943580627441, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6767383813858032, "y":6.354703903198242, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.074409008026123, "y":4.0737199783325195, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094849109649658, "y":3.856126070022583, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7196874618530273, "y":4.178764820098877, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8042932748794556, "y":5.6944193840026855, "heading":2.1708466001503166, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4441380500793457, "y":6.152116298675537, "heading":2.221869959592099, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0314602851867676, "y":6.647330284118652, "heading":2.200829858169192, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.021886110305786, "y":4.351339817047119, "heading":0.3392927122246978, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0303218364715576, "y":4.139748573303223, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2145384550094604, "y":6.31568717956543, "heading":2.142133863984892, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"7.560424327850342 m", "val":7.560424327850342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.197825908660889 m", "val":4.197825908660889}, "y":{"exp":"6.909943580627441 m", "val":6.909943580627441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6767383813858032 m", "val":1.6767383813858032}, "y":{"exp":"6.354703903198242 m", "val":6.354703903198242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.074409008026123 m", "val":2.074409008026123}, "y":{"exp":"4.0737199783325195 m", "val":4.0737199783325195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094849109649658 m", "val":3.094849109649658}, "y":{"exp":"3.856126070022583 m", "val":3.856126070022583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7196874618530273 m", "val":2.7196874618530273}, "y":{"exp":"4.178764820098877 m", "val":4.178764820098877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8042932748794556 m", "val":1.8042932748794556}, "y":{"exp":"5.6944193840026855 m", "val":5.6944193840026855}, "heading":{"exp":"2.1708466001503166 rad", "val":2.1708466001503166}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4441380500793457 m", "val":1.4441380500793457}, "y":{"exp":"6.152116298675537 m", "val":6.152116298675537}, "heading":{"exp":"2.2218699595920994 rad", "val":2.221869959592099}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0314602851867676 m", "val":1.0314602851867676}, "y":{"exp":"6.647330284118652 m", "val":6.647330284118652}, "heading":{"exp":"2.200829858169192 rad", "val":2.200829858169192}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.021886110305786 m", "val":2.021886110305786}, "y":{"exp":"4.351339817047119 m", "val":4.351339817047119}, "heading":{"exp":"0.3392927122246978 rad", "val":0.3392927122246978}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0303218364715576 m", "val":3.0303218364715576}, "y":{"exp":"4.139748573303223 m", "val":4.139748573303223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2145384550094604 m", "val":1.2145384550094604}, "y":{"exp":"6.31568717956543 m", "val":6.31568717956543}, "heading":{"exp":"2.142133863984892 rad", "val":2.142133863984892}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13083,1.93305,3.05898,3.83325,4.20987,4.89239,5.30254,5.90962,7.24397,8.01238,9.47497],
  "samples":[
    {"t":0.0, "x":7.208, "y":7.56042, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8286, "ay":-1.52313, "alpha":-0.00118, "fx":[-94.85536,-94.85569,-94.86031,-94.8601], "fy":[-21.16279,-21.15079,-21.15663,-21.16258]},
    {"t":0.04039, "x":7.20243, "y":7.55918, "heading":0.0, "vx":-0.27579, "vy":-0.06151, "omega":-0.00005, "ax":-6.83019, "ay":-1.52352, "alpha":-0.00107, "fx":[-94.87768,-94.87797,-94.88212,-94.88192], "fy":[-21.16772,-21.1568,-21.16219,-21.16752]},
    {"t":0.08077, "x":7.18572, "y":7.55546, "heading":0.0, "vx":-0.55164, "vy":-0.12304, "omega":-0.00009, "ax":-6.82999, "ay":-1.52351, "alpha":-0.00024, "fx":[-94.87775,-94.87795,-94.88195,-94.87093], "fy":[-21.16458,-21.16149,-21.16129,-21.16651]},
    {"t":0.12116, "x":7.15787, "y":7.54924, "heading":-0.00001, "vx":-0.82748, "vy":-0.18457, "omega":-0.0001, "ax":-6.82974, "ay":-1.5235, "alpha":-0.00094, "fx":[-94.87199,-94.87233,-94.87541,-94.87524], "fy":[-21.16733,-21.15594,-21.16301,-21.16715]},
    {"t":0.16155, "x":7.11888, "y":7.54055, "heading":-0.00001, "vx":-1.10331, "vy":-0.2461, "omega":-0.00014, "ax":-6.82943, "ay":-1.52349, "alpha":0.00019, "fx":[-94.87132,-94.8714,-94.87435,-94.86088], "fy":[-21.16149,-21.16253,-21.16236,-21.16651]},
    {"t":0.20193, "x":7.06875, "y":7.52936, "heading":-0.00002, "vx":-1.37913, "vy":-0.30763, "omega":-0.00013, "ax":-6.82904, "ay":-1.52348, "alpha":-0.00087, "fx":[-94.86275,-94.86315,-94.86515,-94.86501], "fy":[-21.1671,-21.15409,-21.16398,-21.16695]},
    {"t":0.24232, "x":7.00749, "y":7.5157, "heading":-0.00002, "vx":-1.65494, "vy":-0.36916, "omega":-0.00017, "ax":-6.82851, "ay":-1.52346, "alpha":0.00084, "fx":[-94.8602,-94.86004,-94.86197,-94.84458], "fy":[-21.15535,-21.16438,-21.16423,-21.16742]},
    {"t":0.28271, "x":6.93508, "y":7.49955, "heading":-0.00003, "vx":-1.93072, "vy":-0.43069, "omega":-0.00013, "ax":-6.82778, "ay":-1.52344, "alpha":-0.00143, "fx":[-94.84559,-94.84649,-94.84697,-94.84684], "fy":[-21.17034,-21.14084,-21.16843,-21.17021]},
    {"t":0.3231, "x":6.85154, "y":7.48091, "heading":-0.00003, "vx":-2.20647, "vy":-0.49222, "omega":-0.00019, "ax":-6.82667, "ay":-1.52341, "alpha":0.00179, "fx":[-94.83777,-94.83732,-94.83828,-94.81079], "fy":[-21.14808,-21.16609,-21.16596,-21.16848]},
    {"t":0.36348, "x":6.75686, "y":7.45979, "heading":-0.00004, "vx":-2.48218, "vy":-0.55374, "omega":-0.00012, "ax":-6.82482, "ay":-1.52331, "alpha":-0.00153, "fx":[-94.80498,-94.80617,-94.8054,-94.80529], "fy":[-21.1698,-21.13452,-21.16899,-21.16968]},
    {"t":0.40387, "x":6.65104, "y":7.43618, "heading":-0.00004, "vx":-2.75781, "vy":-0.61526, "omega":-0.00018, "ax":-6.8211, "ay":-1.52323, "alpha":0.00497, "fx":[-94.77203,-94.77062,-94.7708,-94.70126], "fy":[-21.12326,-21.17081,-21.17068,-21.17388]},
    {"t":0.44426, "x":6.5341, "y":7.41009, "heading":-0.00005, "vx":-3.0333, "vy":-0.67678, "omega":0.00002, "ax":-6.80982, "ay":-1.52289, "alpha":-0.00444, "fx":[-94.59641,-94.60014,-94.59576,-94.59565], "fy":[-21.18188,-21.07336,-21.18226,-21.18176]},
    {"t":0.48464, "x":6.40604, "y":7.38152, "heading":-0.00005, "vx":-3.30832, "vy":-0.73829, "omega":-0.00016, "ax":-2.64723, "ay":-0.57687, "alpha":-0.00391, "fx":[-36.75117,-36.75111,-36.75068,-36.84035], "fy":[-8.01513,-8.013,-8.01293,-8.01262]},
    {"t":0.52503, "x":6.27027, "y":7.35123, "heading":-0.00006, "vx":-3.41524, "vy":-0.76159, "omega":-0.00032, "ax":0.00183, "ay":-0.00897, "alpha":0.00259, "fx":[0.02585,0.02585,0.02509,0.02509], "fy":[-0.10925,-0.17122,-0.10883,-0.10925]},
    {"t":0.56542, "x":6.13234, "y":7.32046, "heading":-0.00007, "vx":-3.41516, "vy":-0.76195, "omega":-0.00021, "ax":-0.00623, "ay":0.02797, "alpha":0.00167, "fx":[-0.08805,-0.08805,-0.08771,-0.0826], "fy":[0.41289,0.38034,0.38034,0.38068]},
    {"t":0.6058, "x":5.99441, "y":7.28971, "heading":-0.00008, "vx":-3.41541, "vy":-0.76082, "omega":-0.00014, "ax":-0.0012, "ay":0.00538, "alpha":0.00001, "fx":[-0.01712,-0.01712,-0.01622,-0.01622], "fy":[0.07438,0.07733,0.07305,0.07438]},
    {"t":0.64619, "x":5.85647, "y":7.25899, "heading":-0.00008, "vx":-3.41546, "vy":-0.7606, "omega":-0.00014, "ax":-0.00476, "ay":0.02141, "alpha":0.00118, "fx":[-0.06539,-0.06539,-0.06326,-0.07069], "fy":[0.3181,0.28976,0.28976,0.29189]},
    {"t":0.68658, "x":5.71852, "y":7.22829, "heading":-0.00009, "vx":-3.41566, "vy":-0.75974, "omega":-0.0001, "ax":-0.00233, "ay":0.0105, "alpha":0.0, "fx":[-0.03372,-0.03372,-0.03112,-0.03112], "fy":[0.14458,0.15291,0.14146,0.14458]},
    {"t":0.72696, "x":5.58057, "y":7.19761, "heading":-0.00009, "vx":-3.41575, "vy":-0.75931, "omega":-0.0001, "ax":-0.00156, "ay":0.007, "alpha":0.00118, "fx":[-0.02258,-0.02258,-0.01863,-0.02285], "fy":[0.11108,0.0913,0.0913,0.09525]},
    {"t":0.76735, "x":5.44262, "y":7.16695, "heading":-0.0001, "vx":-3.41581, "vy":-0.75903, "omega":-0.00005, "ax":0.00406, "ay":-0.01823, "alpha":0.0011, "fx":[0.05425,0.05425,0.05849,0.05849], "fy":[-0.24898,-0.26105,-0.25383,-0.24898]},
    {"t":0.80774, "x":5.30467, "y":7.13628, "heading":-0.0001, "vx":-3.41565, "vy":-0.75977, "omega":0.0, "ax":0.01263, "ay":-0.05673, "alpha":0.00015, "fx":[0.17121,0.17121,0.17711,0.18236], "fy":[-0.80409,-0.78466,-0.78466,-0.77876]},
    {"t":0.84813, "x":5.16673, "y":7.10555, "heading":-0.0001, "vx":-3.41514, "vy":-0.76206, "omega":0.0, "ax":0.02159, "ay":-0.09645, "alpha":0.00465, "fx":[0.29697,0.29697,0.30273,0.30273], "fy":[-1.3157,-1.40546,-1.32214,-1.3157]},
    {"t":0.88851, "x":5.02882, "y":7.0747, "heading":-0.0001, "vx":-3.41427, "vy":-0.76595, "omega":0.00019, "ax":0.02993, "ay":-0.13294, "alpha":-0.00357, "fx":[0.40373,0.4037,0.41185,0.44396], "fy":[-1.95307,-1.814,-1.814,-1.80586]},
    {"t":0.9289, "x":4.89095, "y":7.04365, "heading":-0.00009, "vx":-3.41306, "vy":-0.77132, "omega":0.00005, "ax":0.00437, "ay":-0.01933, "alpha":0.01241, "fx":[0.05711,0.05724,0.06409,0.0641], "fy":[-0.20021,-0.46582,-0.20789,-0.2002]},
    {"t":0.96929, "x":4.75311, "y":7.01249, "heading":-0.00009, "vx":-3.41288, "vy":-0.7721, "omega":0.00055, "ax":-0.07506, "ay":0.3349, "alpha":-0.01036, "fx":[-1.06547,-1.06581,-1.05519,-0.98405], "fy":[4.39281,4.7351,4.7351,4.74565]},
    {"t":1.00967, "x":4.61522, "y":6.98158, "heading":-0.00007, "vx":-3.41591, "vy":-0.75858, "omega":0.00013, "ax":-0.30297, "ay":1.42039, "alpha":0.01701, "fx":[-4.21285,-4.21259,-4.20457,-4.20455], "fy":[19.82532,19.45691,19.81634,19.82534]},
    {"t":1.05006, "x":4.47701, "y":6.9521, "heading":-0.00006, "vx":-3.42815, "vy":-0.70121, "omega":0.00082, "ax":-0.67735, "ay":3.72486, "alpha":-0.00151, "fx":[-9.40373,-9.40303,-9.39137,-9.43899], "fy":[51.72308,51.74587,51.74592,51.75741]},
    {"t":1.09045, "x":4.33801, "y":6.92682, "heading":-0.00003, "vx":-3.45551, "vy":-0.55078, "omega":0.00076, "ax":-0.76545, "ay":6.58584, "alpha":-0.01773, "fx":[-10.64026,-10.63656,-10.62769,-10.62759], "fy":[91.37768,91.82219,91.36517,91.37778]},
    {"t":1.13083, "x":4.19783, "y":6.90994, "heading":0.0, "vx":-3.48642, "vy":-0.28479, "omega":0.00004, "ax":-0.35466, "ay":6.14509, "alpha":-0.03042, "fx":[-4.93261,-4.93147,-4.92134,-4.9213], "fy":[85.18178,85.91871,85.17019,85.18183]},
    {"t":1.16292, "x":4.08577, "y":6.90397, "heading":0.0, "vx":-3.4978, "vy":-0.08761, "omega":-0.00094, "ax":-0.01912, "ay":4.55739, "alpha":0.01173, "fx":[-0.26789,-0.26762,-0.25978,-0.26714], "fy":[63.49748,63.24223,63.24223,63.24983]},
    {"t":1.19501, "x":3.97352, "y":6.9035, "heading":-0.00003, "vx":-3.49841, "vy":0.05864, "omega":-0.00056, "ax":0.07143, "ay":2.52223, "alpha":0.00671, "fx":[0.98857,0.98861,0.99581,0.99581], "fy":[35.07219,34.93925,35.06437,35.07219]},
    {"t":1.2271, "x":3.8613, "y":6.90668, "heading":-0.00005, "vx":-3.49612, "vy":0.13957, "omega":-0.00035, "ax":0.05828, "ay":1.27328, "alpha":-0.0089, "fx":[0.80686,0.80684,0.81556,0.80885], "fy":[17.5163,17.7416,17.7416,17.7503]},
    {"t":1.25919, "x":3.74914, "y":6.91182, "heading":-0.00006, "vx":-3.49425, "vy":0.18043, "omega":-0.00063, "ax":0.03128, "ay":0.57557, "alpha":0.00949, "fx":[0.43145,0.43145,0.43746,0.43746], "fy":[8.04732,7.84629,8.04075,8.04732]},
    {"t":1.29128, "x":3.63703, "y":6.9179, "heading":-0.00008, "vx":-3.49325, "vy":0.1989, "omega":-0.00033, "ax":0.0108, "ay":0.18705, "alpha":-0.00269, "fx":[0.14766,0.14766,0.15483,0.15006], "fy":[2.5374,2.61632,2.61632,2.62349]},
    {"t":1.32337, "x":3.52494, "y":6.92438, "heading":-0.00009, "vx":-3.4929, "vy":0.2049, "omega":-0.00041, "ax":-0.00579, "ay":-0.09938, "alpha":-0.0009, "fx":[-0.08344,-0.08344,-0.07746,-0.07746], "fy":[-1.38871,-1.34939,-1.39526,-1.38871]},
    {"t":1.35546, "x":3.41286, "y":6.93091, "heading":-0.0001, "vx":-3.49309, "vy":0.20171, "omega":-0.00044, "ax":-0.02626, "ay":-0.4728, "alpha":0.00876, "fx":[-0.37028,-0.37028,-0.36509,-0.35339], "fy":[-6.43754,-6.61291,-6.61291,-6.60772]},
    {"t":1.38754, "x":3.30075, "y":6.93714, "heading":-0.00012, "vx":-3.49393, "vy":0.18654, "omega":-0.00016, "ax":-0.05495, "ay":-1.14079, "alpha":-0.00924, "fx":[-0.7662,-0.7662,-0.76034,-0.76034], "fy":[-15.90339,-15.67138,-15.90979,-15.90339]},
    {"t":1.41963, "x":3.18861, "y":6.94253, "heading":-0.00012, "vx":-3.49569, "vy":0.14993, "omega":-0.00046, "ax":-0.07515, "ay":-2.33911, "alpha":0.00821, "fx":[-1.04735,-1.04734,-1.04291,-1.03798], "fy":[-32.36546,-32.5372,-32.5372,-32.53281]},
    {"t":1.45172, "x":3.0764, "y":6.94614, "heading":-0.00014, "vx":-3.4981, "vy":0.07487, "omega":-0.00019, "ax":-0.00725, "ay":-4.28776, "alpha":0.00779, "fx":[-0.10266,-0.10242,-0.09901,-0.09901], "fy":[-59.51912,-59.6884,-59.52302,-59.51912]},
    {"t":1.48381, "x":2.96414, "y":6.94634, "heading":-0.00014, "vx":-3.49834, "vy":-0.06271, "omega":0.00006, "ax":0.31078, "ay":-6.49503, "alpha":-0.02152, "fx":[4.30312,4.30439,4.31066,4.35027], "fy":[-90.64371,-90.08632,-90.0863,-90.08031]},
    {"t":1.5159, "x":2.85205, "y":6.94098, "heading":-0.00014, "vx":-3.48836, "vy":-0.27113, "omega":-0.00063, "ax":0.74305, "ay":-6.78977, "alpha":0.01729, "fx":[10.32203,10.31735,10.32402,10.32403], "fy":[-94.22072,-94.61001,-94.22282,-94.22071]},
    {"t":1.54799, "x":2.74049, "y":6.92878, "heading":-0.00016, "vx":-3.46452, "vy":-0.48901, "omega":-0.00008, "ax":1.18371, "ay":-6.81075, "alpha":0.0086, "fx":[16.44785,16.44299,16.44572,16.43643], "fy":[-94.45652,-94.66185,-94.66182,-94.65948]},
    {"t":1.58008, "x":2.62993, "y":6.90959, "heading":-0.00016, "vx":-3.42654, "vy":-0.70756, "omega":0.0002, "ax":1.62235, "ay":-6.75498, "alpha":-0.00593, "fx":[22.5336,22.53878,22.53689,22.53694], "fy":[-93.86991,-93.72785,-93.87324,-93.86986]},
    {"t":1.61217, "x":2.52081, "y":6.8834, "heading":-0.00016, "vx":-3.37448, "vy":-0.92431, "omega":0.00001, "ax":2.05609, "ay":-6.65401, "alpha":0.0207, "fx":[28.50705,28.49733,28.49854,28.74411], "fy":[-92.26273,-92.49273,-92.49276,-92.48221]},
    {"t":1.64425, "x":2.41359, "y":6.85032, "heading":-0.00016, "vx":-3.3085, "vy":-1.13783, "omega":0.00067, "ax":2.56082, "ay":-6.4873, "alpha":-0.00208, "fx":[35.57051,35.57522,35.57326,35.57329], "fy":[-90.12905,-90.07732,-90.13187,-90.12903]},
    {"t":1.67634, "x":2.30874, "y":6.81047, "heading":-0.00014, "vx":-3.22633, "vy":-1.346, "omega":0.0006, "ax":4.62379, "ay":-5.2312, "alpha":0.00541, "fx":[64.24676,64.23417,64.23655,64.20397], "fy":[-72.5443,-72.70931,-72.70933,-72.70886]},
    {"t":1.70843, "x":2.20759, "y":6.76458, "heading":-0.00012, "vx":-3.07796, "vy":-1.51386, "omega":0.00078, "ax":5.8288, "ay":-3.85301, "alpha":-0.00843, "fx":[80.96496,80.97655,80.96815,80.96818], "fy":[-53.57059,-53.37738,-53.57396,-53.57056]},
    {"t":1.74052, "x":2.11183, "y":6.71402, "heading":-0.00009, "vx":-2.89092, "vy":-1.6375, "omega":0.00051, "ax":6.31363, "ay":-3.00064, "alpha":0.00178, "fx":[87.71351,87.71073,87.71323,87.67994], "fy":[-41.62796,-41.70072,-41.70076,-41.70116]},
    {"t":1.77261, "x":2.02231, "y":6.65993, "heading":-0.00007, "vx":-2.68832, "vy":-1.73379, "omega":0.00056, "ax":6.54433, "ay":-2.46284, "alpha":-0.00265, "fx":[90.90714,90.90939,90.90984,90.90979], "fy":[-34.22802,-34.16091,-34.23077,-34.22807]},
    {"t":1.8047, "x":1.93942, "y":6.60303, "heading":-0.00006, "vx":-2.47832, "vy":-1.81282, "omega":0.00048, "ax":6.67076, "ay":-2.10084, "alpha":0.00009, "fx":[92.67203,92.67189,92.67428,92.64285], "fy":[-29.16198,-29.19055,-29.19063,-29.19032]},
    {"t":1.83679, "x":1.86332, "y":6.54377, "heading":-0.00004, "vx":-2.26427, "vy":-1.88023, "omega":0.00048, "ax":6.74754, "ay":-1.84294, "alpha":0.00132, "fx":[93.73118,93.72986,93.73341,93.73332], "fy":[-25.5945,-25.6174,-25.59654,-25.5946]},
    {"t":1.86888, "x":1.79414, "y":6.48249, "heading":-0.00003, "vx":-2.04774, "vy":-1.93937, "omega":0.00052, "ax":6.79781, "ay":-1.65088, "alpha":-0.00777, "fx":[94.43991,94.44514,94.44777,94.38787], "fy":[-23.03032,-22.9002,-22.90027,-22.90047]},
    {"t":1.90096, "x":1.73193, "y":6.41941, "heading":-0.00001, "vx":-1.82961, "vy":-1.99234, "omega":0.00027, "ax":6.83271, "ay":-1.50241, "alpha":0.0033, "fx":[94.91474,94.91237,94.91653,94.91641], "fy":[-20.85264,-20.92191,-20.85401,-20.85277]},
    {"t":1.93305, "x":1.67674, "y":6.3547, "heading":0.0, "vx":-1.61036, "vy":-2.04055, "omega":0.00038, "ax":5.76137, "ay":-3.96337, "alpha":-0.00543, "fx":[80.02914,80.03802,80.03203,80.03178], "fy":[-55.08662,-54.96197,-55.08924,-55.08687]},
    {"t":1.97636, "x":1.6124, "y":6.26262, "heading":0.00002, "vx":-1.36086, "vy":-2.21219, "omega":0.00015, "ax":6.15055, "ay":-3.33299, "alpha":0.00229, "fx":[85.44017,85.43742,85.43938,85.43867], "fy":[-46.26139,-46.31248,-46.31279,-46.31136]},
    {"t":2.01966, "x":1.55924, "y":6.1637, "heading":0.00002, "vx":-1.09451, "vy":-2.35652, "omega":0.00024, "ax":6.4997, "ay":-2.5832, "alpha":0.00375, "fx":[90.28903,90.2857,90.29099,90.29071], "fy":[-35.86383,-35.94255,-35.86523,-35.86412]},
    {"t":2.06297, "x":1.51794, "y":6.05923, "heading":0.00003, "vx":-0.81304, "vy":-2.46839, "omega":0.00041, "ax":6.75574, "ay":-1.80245, "alpha":-0.0048, "fx":[93.85793,93.86024,93.86247,93.8025], "fy":[-25.08059,-25.02373,-25.02393,-25.02497]},
    {"t":2.10627, "x":1.48906, "y":5.95064, "heading":0.00005, "vx":-0.52048, "vy":-2.54644, "omega":0.0002, "ax":6.91617, "ay":-1.00164, "alpha":0.0013, "fx":[96.07358,96.0732,96.07529,96.07514], "fy":[-13.90731,-13.9331,-13.90806,-13.90746]},
    {"t":2.14958, "x":1.47301, "y":5.83943, "heading":0.00006, "vx":-0.22098, "vy":-2.58982, "omega":0.00026, "ax":6.97842, "ay":-0.18991, "alpha":-0.00662, "fx":[96.97009,96.97025,96.97216,96.8441], "fy":[-2.66009,-2.63079,-2.63083,-2.6306]},
    {"t":2.19288, "x":1.46998, "y":5.7271, "heading":0.00007, "vx":0.08122, "vy":-2.59804, "omega":-0.00003, "ax":6.9359, "ay":0.61982, "alpha":0.00124, "fx":[96.34787,96.34812,96.34871,96.34881], "fy":[8.61675,8.58934,8.61716,8.61685]},
    {"t":2.23619, "x":1.48, "y":5.61517, "heading":0.00007, "vx":0.38158, "vy":-2.5712, "omega":0.00002, "ax":6.75847, "ay":1.4036, "alpha":-0.0029, "fx":[93.89235,93.89121,93.89184,93.85967], "fy":[19.47113,19.50645,19.5067,19.50696]},
    {"t":2.27949, "x":1.50286, "y":5.50514, "heading":0.00007, "vx":0.67426, "vy":-2.51042, "omega":-0.0001, "ax":5.30482, "ay":1.69197, "alpha":-0.0081, "fx":[73.69126,73.6899,73.69053,73.69087], "fy":[23.45649,23.64279,23.45827,23.45685]},
    {"t":2.3228, "x":1.53704, "y":5.39801, "heading":0.00007, "vx":0.90398, "vy":-2.43715, "omega":-0.00045, "ax":1.57391, "ay":0.60906, "alpha":-0.01152, "fx":[21.91229,21.91216,21.91004,21.71978], "fy":[8.40967,8.47852,8.47874,8.47575]},
    {"t":2.3661, "x":1.57766, "y":5.29304, "heading":0.00005, "vx":0.97214, "vy":-2.41077, "omega":-0.00095, "ax":0.45468, "ay":0.18551, "alpha":0.00625, "fx":[6.31897,6.3191,6.31319,6.31326], "fy":[2.61602,2.4539,2.62189,2.61609]},
    {"t":2.40941, "x":1.62018, "y":5.18882, "heading":0.0, "vx":0.99183, "vy":-2.40274, "omega":-0.00068, "ax":-0.1996, "ay":-0.08197, "alpha":0.00151, "fx":[-2.78024,-2.78013,-2.78615,-2.74437], "fy":[-1.12847,-1.13992,-1.13989,-1.14631]},
    {"t":2.45271, "x":1.66295, "y":5.08469, "heading":-0.00002, "vx":0.98319, "vy":-2.40629, "omega":-0.00062, "ax":-0.05339, "ay":-0.02178, "alpha":0.00082, "fx":[-0.73833,-0.73833,-0.74505,-0.74505], "fy":[-0.29451,-0.33356,-0.2879,-0.29451]},
    {"t":2.49602, "x":1.70548, "y":4.98047, "heading":-0.00005, "vx":0.98088, "vy":-2.40723, "omega":-0.00058, "ax":-0.05129, "ay":-0.02087, "alpha":0.00998, "fx":[-0.75408,-0.75407,-0.76125,-0.58043], "fy":[-0.23443,-0.30605,-0.30605,-0.31325]},
    {"t":2.53932, "x":1.7479, "y":4.8762, "heading":-0.00008, "vx":0.97865, "vy":-2.40814, "omega":-0.00015, "ax":-0.00569, "ay":-0.00231, "alpha":-0.00141, "fx":[-0.07609,-0.07609,-0.08213,-0.08213], "fy":[-0.03727,-0.02258,-0.0314,-0.03727]},
    {"t":2.58263, "x":1.79028, "y":4.77191, "heading":-0.00008, "vx":0.97841, "vy":-2.40824, "omega":-0.00021, "ax":0.01783, "ay":0.00725, "alpha":0.00667, "fx":[0.21938,0.21939,0.21341,0.33854], "fy":[0.13757,0.09036,0.09036,0.08438]},
    {"t":2.62593, "x":1.83267, "y":4.66763, "heading":-0.00009, "vx":0.97918, "vy":-2.40792, "omega":0.00008, "ax":0.018, "ay":0.00744, "alpha":-0.00206, "fx":[0.25249,0.25249,0.24754,0.24754], "fy":[0.09396,0.12708,0.09866,0.09396]},
    {"t":2.66924, "x":1.87509, "y":4.56336, "heading":-0.00009, "vx":0.97996, "vy":-2.4076, "omega":-0.00001, "ax":-1.52822, "ay":3.76456, "alpha":0.00453, "fx":[-21.23192,-21.23184,-21.23602,-21.21602], "fy":[52.36897,52.27132,52.27101,52.26652]},
    {"t":2.71254, "x":1.91609, "y":4.46263, "heading":-0.00009, "vx":0.91378, "vy":-2.24458, "omega":0.00019, "ax":-2.63474, "ay":6.4702, "alpha":0.00454, "fx":[-36.5971,-36.60262,-36.59975,-36.60027], "fy":[89.90594,89.79848,89.90742,89.90542]},
    {"t":2.75585, "x":1.95319, "y":4.3715, "heading":-0.00008, "vx":0.79968, "vy":-1.96438, "omega":0.00038, "ax":-2.63703, "ay":6.47681, "alpha":-0.00109, "fx":[-36.63644,-36.63384,-36.63637,-36.62023], "fy":[89.94274,89.98099,89.98054,89.97986]},
    {"t":2.79915, "x":1.98535, "y":4.2925, "heading":-0.00006, "vx":0.68549, "vy":-1.68391, "omega":0.00034, "ax":-2.6377, "ay":6.47904, "alpha":0.00062, "fx":[-36.63946,-36.64037,-36.64186,-36.64234], "fy":[90.00694,89.98636,90.00826,90.00647]},
    {"t":2.84246, "x":2.01256, "y":4.22566, "heading":-0.00005, "vx":0.57126, "vy":-1.40333, "omega":0.00036, "ax":-2.63803, "ay":6.48015, "alpha":-0.00258, "fx":[-36.63996,-36.63788,-36.64034,-36.66434], "fy":[89.99585,90.0259,90.02548,90.02268]},
    {"t":2.88576, "x":2.03483, "y":4.17096, "heading":-0.00003, "vx":0.45702, "vy":-1.12271, "omega":0.00025, "ax":-2.63821, "ay":6.48083, "alpha":0.00041, "fx":[-36.64644,-36.64713,-36.64907,-36.6495], "fy":[90.03073,90.01443,90.03219,90.03026]},
    {"t":2.92907, "x":2.05214, "y":4.12842, "heading":-0.00002, "vx":0.34277, "vy":-0.84205, "omega":0.00027, "ax":-2.63836, "ay":6.48126, "alpha":-0.00327, "fx":[-36.64044,-36.63845,-36.64108,-36.68062], "fy":[90.0123,90.04141,90.04099,90.03718]},
    {"t":2.97237, "x":2.06451, "y":4.09803, "heading":-0.00001, "vx":0.22852, "vy":-0.56138, "omega":0.00013, "ax":-2.63842, "ay":6.4816, "alpha":0.00034, "fx":[-36.64923,-36.64989,-36.65213,-36.65257], "fy":[90.04121,90.02549,90.04293,90.04073]},
    {"t":3.01568, "x":2.07193, "y":4.0798, "heading":-0.00001, "vx":0.11426, "vy":-0.2807, "omega":0.00014, "ax":-2.63849, "ay":6.48183, "alpha":-0.00327, "fx":[-36.64172,-36.6399,-36.64284,-36.68357], "fy":[90.02215,90.04878,90.04835,90.0442]},
    {"t":3.05898, "x":2.07441, "y":4.07372, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84305, "ay":-1.45925, "alpha":0.00057, "fx":[95.05693,95.05691,95.0602,95.06023], "fy":[-20.26923,-20.27236,-20.27258,-20.26921]},
    {"t":3.10738, "x":2.08242, "y":4.07201, "heading":0.0, "vx":0.33115, "vy":-0.07062, "omega":0.00003, "ax":6.8443, "ay":-1.45953, "alpha":-0.00002, "fx":[95.07693,95.07699,95.07992,95.07036], "fy":[-20.27496,-20.27549,-20.27549,-20.27292]},
    {"t":3.15577, "x":2.10646, "y":4.06689, "heading":0.0, "vx":0.66235, "vy":-0.14124, "omega":0.00003, "ax":6.84395, "ay":-1.45947, "alpha":0.00045, "fx":[95.0699,95.06987,95.07232,95.07231], "fy":[-20.27245,-20.27573,-20.27481,-20.27246]},
    {"t":3.20416, "x":2.14653, "y":4.05834, "heading":0.0, "vx":0.99354, "vy":-0.21187, "omega":0.00005, "ax":6.84341, "ay":-1.45938, "alpha":-0.00052, "fx":[95.06625,95.06642,95.06848,95.05352], "fy":[-20.27495,-20.27225,-20.27228,-20.27091]},
    {"t":3.25255, "x":2.20262, "y":4.04638, "heading":0.0, "vx":1.32471, "vy":-0.28249, "omega":0.00002, "ax":6.84252, "ay":-1.45923, "alpha":0.00015, "fx":[95.05046,95.05057,95.05203,95.05198], "fy":[-20.27039,-20.26954,-20.27175,-20.27044]},
    {"t":3.30094, "x":2.27473, "y":4.031, "heading":0.00001, "vx":1.65583, "vy":-0.35311, "omega":0.00003, "ax":6.84074, "ay":-1.45892, "alpha":-0.00109, "fx":[95.03348,95.03348,95.03466,95.00431], "fy":[-20.2638,-20.26687,-20.26694,-20.26714]},
    {"t":3.34934, "x":2.36287, "y":4.01221, "heading":0.00001, "vx":1.98687, "vy":-0.42371, "omega":-0.00002, "ax":6.83537, "ay":-1.45804, "alpha":-0.00351, "fx":[94.95085,94.95327,94.95175,94.95166], "fy":[-20.2741,-20.19309,-20.27464,-20.27419]},
    {"t":3.39773, "x":2.46702, "y":3.98999, "heading":0.00001, "vx":2.31764, "vy":-0.49426, "omega":-0.00019, "ax":4.64404, "ay":-0.98259, "alpha":0.00221, "fx":[64.49757,64.4966,64.49605,64.55614], "fy":[-13.6542,-13.64766,-13.64776,-13.64821]},
    {"t":3.44612, "x":2.58462, "y":3.96493, "heading":0.0, "vx":2.54237, "vy":-0.54181, "omega":-0.00009, "ax":-4.64249, "ay":0.98243, "alpha":0.00051, "fx":[-64.48927,-64.49075,-64.49016,-64.49027], "fy":[13.65023,13.63667,13.65155,13.65011]},
    {"t":3.49451, "x":2.70221, "y":3.93986, "heading":-0.00001, "vx":2.31772, "vy":-0.49427, "omega":-0.00006, "ax":-6.83538, "ay":1.45796, "alpha":0.00145, "fx":[-94.96865,-94.96779,-94.9687,-94.90334], "fy":[20.22913,20.26069,20.26055,20.26116]},
    {"t":3.5429, "x":2.80637, "y":3.91764, "heading":-0.00001, "vx":1.98694, "vy":-0.42372, "omega":0.00001, "ax":-6.84074, "ay":1.45889, "alpha":0.0006, "fx":[-95.02583,-95.02621,-95.02699,-95.02714], "fy":[20.27,20.25195,20.27179,20.26984]},
    {"t":3.59129, "x":2.89451, "y":3.89885, "heading":-0.00001, "vx":1.6559, "vy":-0.35312, "omega":0.00004, "ax":-6.84252, "ay":1.45921, "alpha":0.00035, "fx":[-95.0552,-95.055,-95.05667,-95.03841], "fy":[20.2669,20.27207,20.2719,20.27015]},
    {"t":3.63969, "x":2.96663, "y":3.88347, "heading":-0.00001, "vx":1.32478, "vy":-0.28251, "omega":0.00006, "ax":-6.84341, "ay":1.45937, "alpha":-0.00022, "fx":[-95.06271,-95.06265,-95.06463,-95.0648], "fy":[20.27228,20.27048,20.27491,20.2721]},
    {"t":3.68808, "x":3.02272, "y":3.87151, "heading":0.0, "vx":0.99362, "vy":-0.21189, "omega":0.00004, "ax":-6.84395, "ay":1.45946, "alpha":-0.00007, "fx":[-95.07266,-95.07248,-95.07498,-95.06438], "fy":[20.2713,20.27566,20.27547,20.27255]},
    {"t":3.73647, "x":3.06279, "y":3.86296, "heading":0.0, "vx":0.66243, "vy":-0.14126, "omega":0.00004, "ax":-6.84431, "ay":1.45952, "alpha":-0.00052, "fx":[-95.0747,-95.07452,-95.07744,-95.07763], "fy":[20.27317,20.27562,20.27672,20.27296]},
    {"t":3.78486, "x":3.08683, "y":3.85784, "heading":0.0, "vx":0.33122, "vy":-0.07063, "omega":0.00002, "ax":-6.84456, "ay":1.45957, "alpha":-0.00034, "fx":[-95.07993,-95.07972,-95.08309,-95.07569], "fy":[20.27281,20.27753,20.27731,20.27331]},
    {"t":3.83325, "x":3.09485, "y":3.85613, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46758, "ay":4.36412, "alpha":-6.72172, "fx":[-67.65114,-49.87876,-85.87023,-100.40624], "fy":[45.53941,90.85068,73.79249,32.31003]},
    {"t":3.86749, "x":3.09164, "y":3.85868, "heading":0.0, "vx":-0.1872, "vy":0.14942, "omega":-0.23014, "ax":-5.449, "ay":4.39036, "alpha":-4.65099, "fx":[-69.72767,-57.67115,-82.45849,-92.91668], "fy":[51.13962,81.77104,70.02789,41.01199]},
    {"t":3.90173, "x":3.08204, "y":3.86637, "heading":-0.00788, "vx":-0.37376, "vy":0.29973, "omega":-0.38937, "ax":-5.424, "ay":4.42077, "alpha":-2.33639, "fx":[-72.27405,-66.29579,-78.62094,-84.19394], "fy":[56.61488,71.73177,65.99684,51.29701]},
    {"t":3.93596, "x":3.06607, "y":3.87923, "heading":-0.02121, "vx":-0.55946, "vy":0.45109, "omega":-0.46937, "ax":-5.39209, "ay":4.45909, "alpha":0.17095, "fx":[-75.14802,-75.55888,-74.67669,-74.22802], "fy":[62.30387,61.2201,61.58891,62.65677]},
    {"t":3.9702, "x":3.04375, "y":3.89728, "heading":-0.03728, "vx":-0.74407, "vy":0.60376, "omega":-0.46351, "ax":-5.35013, "ay":4.50864, "alpha":2.66392, "fx":[-77.94882,-84.68713,-70.9573,-63.68699], "fy":[67.9906,51.44349,57.01477,74.07396]},
    {"t":4.00444, "x":3.01514, "y":3.9206, "heading":-0.05315, "vx":-0.92725, "vy":0.75812, "omega":-0.37231, "ax":-5.2924, "ay":4.57531, "alpha":4.97086, "fx":[-80.38376,-93.02004,-67.56672,-53.1023], "fy":[73.53527,43.30727,52.7542,84.63081]},
    {"t":4.03868, "x":2.98029, "y":3.94923, "heading":-0.0659, "vx":-1.10845, "vy":0.91477, "omega":-0.20212, "ax":-5.2081, "ay":4.66972, "alpha":6.97356, "fx":[-82.18699,-100.14861,-64.0124,-43.04053], "fy":[78.73128,37.3126,49.58694,93.84234]},
    {"t":4.07292, "x":2.93929, "y":3.98329, "heading":-0.07282, "vx":-1.28676, "vy":1.07465, "omega":0.03664, "ax":-5.07378, "ay":4.81331, "alpha":8.67318, "fx":[-83.38535,-106.11783,-59.02071,-33.4011], "fy":[83.60087,33.52606,48.67814,101.64697]},
    {"t":4.10715, "x":2.89226, "y":4.02291, "heading":-0.07156, "vx":-1.46047, "vy":1.23944, "omega":0.33359, "ax":-4.82664, "ay":5.05773, "alpha":10.12868, "fx":[-83.81637,-111.12068,-49.33555,-23.92009], "fy":[88.50431,32.13517,52.19755,108.19625]},
    {"t":4.14139, "x":2.83943, "y":4.06831, "heading":-0.06014, "vx":-1.62573, "vy":1.41261, "omega":0.68037, "ax":-4.23975, "ay":5.55218, "alpha":11.56157, "fx":[-82.68886,-114.63744,-24.66158,-13.59398], "fy":[94.49868,36.38407,63.28332,114.3412]},
    {"t":4.17563, "x":2.78128, "y":4.11992, "heading":-0.03685, "vx":-1.77088, "vy":1.6027, "omega":1.07621, "ax":-1.64417, "ay":6.77054, "alpha":14.08763, "fx":[-60.09532,-99.37673,49.19387,18.91979], "fy":[115.3155,67.28652,71.46808,122.13563]},
    {"t":4.20987, "x":2.71969, "y":4.17876, "heading":0.0, "vx":-1.82718, "vy":1.83451, "omega":1.55854, "ax":4.56949, "ay":4.96488, "alpha":12.12845, "fx":[26.94873,19.9313,116.43013,90.59409], "fy":[108.45393,44.63714,33.04584,89.73671]},
    {"t":4.22994, "x":2.68393, "y":4.21659, "heading":0.03129, "vx":-1.73545, "vy":1.93417, "omega":1.802, "ax":5.17499, "ay":4.40472, "alpha":11.01074, "fx":[35.75439,44.91449,114.11682,92.76318], "fy":[103.76813,31.97653,26.10583,82.89782]},
    {"t":4.25001, "x":2.65013, "y":4.25631, "heading":0.06746, "vx":-1.63156, "vy":2.02259, "omega":2.02303, "ax":4.97789, "ay":3.82462, "alpha":11.56376, "fx":[31.7823,43.35045,109.73809,91.72573], "fy":[95.30428,16.17113,19.80113,81.23848]},
    {"t":4.27009, "x":2.61838, "y":4.29768, "heading":0.10807, "vx":-1.53164, "vy":2.09937, "omega":2.25517, "ax":4.40266, "ay":3.07271, "alpha":11.66658, "fx":[23.57532,35.70039,100.67606,84.68238], "fy":[82.43564,1.98691,12.27578,74.0369]},
    {"t":4.29016, "x":2.58853, "y":4.34044, "heading":0.15334, "vx":-1.44326, "vy":2.16105, "omega":2.48936, "ax":3.01158, "ay":1.95276, "alpha":11.27509, "fx":[4.56959,18.06609,80.12385,64.57921], "fy":[61.88075,-13.56782,0.01489,60.1774]},
    {"t":4.31024, "x":2.56016, "y":4.38422, "heading":0.20331, "vx":-1.3828, "vy":2.20025, "omega":2.7157, "ax":2.14219, "ay":1.31758, "alpha":10.63652, "fx":[-6.51838,8.28979,66.48044,50.77882], "fy":[47.53132,-21.01743,-5.05971,51.75736]},
    {"t":4.33031, "x":2.53283, "y":4.42865, "heading":0.25783, "vx":-1.3398, "vy":2.2267, "omega":2.92922, "ax":1.54436, "ay":0.91404, "alpha":9.67767, "fx":[-12.7806,3.36992,55.56686,39.65634], "fy":[36.36546,-23.8064,-6.66865,44.89803]},
    {"t":4.35038, "x":2.50625, "y":4.47353, "heading":0.31663, "vx":-1.3088, "vy":2.24505, "omega":3.12349, "ax":0.7578, "ay":0.4392, "alpha":8.61078, "fx":[-20.99668,-4.11197,41.86501,25.35063], "fy":[24.08721,-26.784,-9.33656,36.43747]},
    {"t":4.37046, "x":2.48013, "y":4.51869, "heading":0.37933, "vx":-1.29359, "vy":2.25387, "omega":3.29635, "ax":0.67534, "ay":0.38397, "alpha":7.48359, "fx":[-18.86154,-1.87077,37.22414,21.03324], "fy":[18.72715,-23.78868,-6.37592,32.77294]},
    {"t":4.39053, "x":2.4543, "y":4.56401, "heading":0.4455, "vx":-1.28003, "vy":2.26157, "omega":3.44657, "ax":0.09551, "ay":0.05479, "alpha":6.30445, "fx":[-23.08161,-6.67256,25.56087,9.50004], "fy":[9.85588,-24.05229,-7.59168,24.83233]},
    {"t":4.41061, "x":2.42862, "y":4.60942, "heading":0.51469, "vx":-1.27811, "vy":2.26267, "omega":3.57313, "ax":0.22322, "ay":0.12514, "alpha":5.20306, "fx":[-17.46871,-2.26784,23.43874,8.70119], "fy":[7.73567,-19.11028,-3.76957,22.09744]},
    {"t":4.43068, "x":2.40301, "y":4.65487, "heading":0.58642, "vx":-1.27363, "vy":2.26519, "omega":3.67758, "ax":-0.1479, "ay":-0.08281, "alpha":4.11912, "fx":[-18.58719,-5.13101,14.45808,1.04185], "fy":[2.17076,-17.77563,-4.36766,15.37127]},
    {"t":4.45075, "x":2.37741, "y":4.70032, "heading":0.66024, "vx":-1.2766, "vy":2.26352, "omega":3.76026, "ax":0.02558, "ay":0.01409, "alpha":3.15687, "fx":[-12.45633,-1.15136,13.09708,1.93178], "fy":[1.85019,-12.72794,-1.33122,12.99168]},
    {"t":4.47083, "x":2.35179, "y":4.74576, "heading":0.73573, "vx":-1.27609, "vy":2.26381, "omega":3.82363, "ax":-0.1835, "ay":-0.10343, "alpha":2.2681, "fx":[-11.78893,-2.90858,6.73953,-2.23809], "fy":[-1.06392,-10.69979,-1.84079,7.85726]},
    {"t":4.4909, "x":2.32614, "y":4.79119, "heading":0.81248, "vx":-1.27977, "vy":2.26173, "omega":3.86916, "ax":-0.03324, "ay":-0.01893, "alpha":1.50492, "fx":[-6.5964,-0.26745,5.66286,-0.646], "fy":[-0.42246,-6.46346,-0.05604,5.89035]},
    {"t":4.51098, "x":2.30044, "y":4.83658, "heading":0.89015, "vx":-1.28044, "vy":2.26135, "omega":3.89937, "ax":-0.13083, "ay":-0.07414, "alpha":0.83475, "fx":[-5.18473,-1.42384,1.59465,-2.25544], "fy":[-1.44286,-4.4063,-0.64766,2.37711]},
    {"t":4.53105, "x":2.27471, "y":4.88196, "heading":0.96843, "vx":-1.28306, "vy":2.25986, "omega":3.91613, "ax":-0.02699, "ay":-0.01533, "alpha":0.26233, "fx":[-1.41649,-0.17893,0.66663,-0.57075], "fy":[-0.39671,-1.29377,-0.00445,0.84317]},
    {"t":4.55113, "x":2.24895, "y":4.92733, "heading":1.04704, "vx":-1.28361, "vy":2.25955, "omega":3.9214, "ax":-0.05001, "ay":-0.02845, "alpha":-0.24706, "fx":[0.29466,-0.95055,-1.66411,-0.45905], "fy":[-0.14922,0.59094,-0.65452,-1.36823]},
    {"t":4.5712, "x":2.22317, "y":4.97268, "heading":1.12576, "vx":-1.28461, "vy":2.25898, "omega":3.91644, "ax":0.00041, "ay":0.00027, "alpha":-0.72245, "fx":[2.79357,-0.991,-2.78252,1.00286], "fy":[1.00364,2.77613,-0.98788,-2.77683]},
    {"t":4.59127, "x":2.19738, "y":5.01803, "heading":1.20438, "vx":-1.2846, "vy":2.25899, "omega":3.90194, "ax":0.03161, "ay":0.01793, "alpha":-1.20525, "fx":[4.93478,-1.58037,-4.05924,2.4614], "fy":[2.27145,4.74447,-1.77032,-4.24958]},
    {"t":4.61135, "x":2.1716, "y":5.06338, "heading":1.28271, "vx":-1.28397, "vy":2.25935, "omega":3.87774, "ax":0.02319, "ay":0.01324, "alpha":-1.7368, "fx":[6.55824,-3.08478,-5.91028,3.72534], "fy":[3.58384,6.42472,-3.22132,-6.05131]},
    {"t":4.63142, "x":2.14583, "y":5.10873, "heading":1.36055, "vx":-1.2835, "vy":2.25961, "omega":3.84288, "ax":0.10026, "ay":0.0568, "alpha":-2.356, "fx":[9.44724,-3.88206,-6.67747,6.68315], "fy":[6.07713,8.83964,-4.46971,-7.29092]},
    {"t":4.6515, "x":2.12009, "y":5.1541, "heading":1.43769, "vx":-1.28149, "vy":2.26075, "omega":3.79558, "ax":0.02211, "ay":0.01268, "alpha":-3.09123, "fx":[10.34434,-7.40032,-9.70344,7.98821], "fy":[7.86644,10.22423,-7.50949,-9.8764]},
    {"t":4.67157, "x":2.09437, "y":5.19949, "heading":1.51388, "vx":-1.28105, "vy":2.26101, "omega":3.73353, "ax":0.13877, "ay":0.0783, "alpha":-3.96756, "fx":[13.98032,-8.93656,-10.12864,12.7955], "fy":[11.98819,13.10759,-9.69555,-11.04933]},
    {"t":4.69164, "x":2.06868, "y":5.24489, "heading":1.58883, "vx":-1.27826, "vy":2.26258, "omega":3.65388, "ax":-0.02883, "ay":-0.01598, "alpha":-4.98013, "fx":[13.73042,-15.12603,-14.44496,14.23854], "fy":[14.51437,13.88152,-14.82332,-14.46026]},
    {"t":4.71172, "x":2.04301, "y":5.29031, "heading":1.66218, "vx":-1.27884, "vy":2.26226, "omega":3.55391, "ax":0.10804, "ay":0.06059, "alpha":-6.13758, "fx":[17.45412,-17.88536,-14.42198,20.8563], "fy":[20.39435,16.67412,-18.27174,-15.42992]},
    {"t":4.73179, "x":2.01736, "y":5.33573, "heading":1.73352, "vx":-1.27667, "vy":2.26348, "omega":3.4307, "ax":-0.1768, "ay":-0.09935, "alpha":-7.39224, "fx":[15.09966,-27.09502,-19.88166,22.05322], "fy":[23.52627,16.04088,-25.61148,-19.47585]},
    {"t":4.75187, "x":1.9917, "y":5.38115, "heading":1.80239, "vx":-1.28022, "vy":2.26148, "omega":3.28231, "ax":-0.07458, "ay":-0.04289, "alpha":-8.74869, "fx":[17.46381,-31.48378,-19.60588,29.48153], "fy":[30.58322,17.67107,-30.38701,-20.25052]},
    {"t":4.77194, "x":1.96599, "y":5.42654, "heading":1.86828, "vx":-1.28172, "vy":2.26062, "omega":3.10669, "ax":-0.50235, "ay":-0.28555, "alpha":-10.10869, "fx":[11.87557,-43.35522,-26.02236,29.58901], "fy":[33.70545,14.75584,-39.46284,-24.86517]},
    {"t":4.79202, "x":1.94016, "y":5.47186, "heading":1.93064, "vx":-1.2918, "vy":2.25489, "omega":2.90377, "ax":-0.55826, "ay":-0.32235, "alpha":-11.50404, "fx":[10.5017,-50.10852,-26.84496,35.432], "fy":[40.30073,13.80404,-45.7244,-26.29186]},
    {"t":4.81209, "x":1.91411, "y":5.51706, "heading":1.98893, "vx":-1.30301, "vy":2.24842, "omega":2.67283, "ax":-1.12876, "ay":-0.66122, "alpha":-12.76251, "fx":[0.94034,-63.29906,-33.98448,33.62333], "fy":[42.43265,8.20292,-55.55875,-31.81746]},
    {"t":4.83216, "x":1.88773, "y":5.56207, "heading":2.04259, "vx":-1.32567, "vy":2.23515, "omega":2.41664, "ax":-1.57352, "ay":-0.94853, "alpha":-13.98457, "fx":[-7.76177,-74.30249,-39.07401,33.70537], "fy":[45.33871,2.71934,-64.36735,-36.39555]},
    {"t":4.85224, "x":1.8608, "y":5.60674, "heading":2.0911, "vx":-1.35725, "vy":2.2161, "omega":2.13591, "ax":-2.2197, "ay":-1.39133, "alpha":-14.9084, "fx":[-20.71384,-86.55914,-46.01211,29.94725], "fy":[45.26324,-5.2596,-73.72381,-43.58907]},
    {"t":4.87231, "x":1.83311, "y":5.65095, "heading":2.13398, "vx":-1.40181, "vy":2.18817, "omega":1.83663, "ax":-3.33695, "ay":-2.25867, "alpha":-15.57203, "fx":[-40.44135,-104.94416,-58.71763,18.68534], "fy":[37.74868,-19.22994,-87.22297,-56.79881]},
    {"t":4.89239, "x":1.80429, "y":5.69442, "heading":2.17085, "vx":-1.4688, "vy":2.14283, "omega":1.52404, "ax":-3.08839, "ay":-2.16527, "alpha":-18.06322, "fx":[-41.17876,-108.6012,-56.1989,34.37248], "fy":[52.20396,-19.03518,-95.3918,-58.09034]},
    {"t":4.92168, "x":1.75994, "y":5.75627, "heading":2.2155, "vx":-1.55928, "vy":2.0794, "omega":0.99484, "ax":0.90173, "ay":-5.38267, "alpha":-12.23757, "fx":[35.14356,-51.45685,2.27532,64.14257], "fy":[-29.5928,-78.52298,-111.42829,-79.54426]},
    {"t":4.95098, "x":1.71464, "y":5.81488, "heading":2.24464, "vx":-1.53286, "vy":1.9217, "omega":0.63632, "ax":4.2346, "ay":-5.5361, "alpha":-8.40069, "fx":[81.6759,14.74555,47.23836,91.63585], "fy":[-43.92979,-88.83171,-103.44966,-71.40276]},
    {"t":4.98028, "x":1.67155, "y":5.8688, "heading":2.26328, "vx":-1.4088, "vy":1.75951, "omega":0.3902, "ax":4.33143, "ay":-5.47988, "alpha":-7.03698, "fx":[78.62247,24.87321,49.65684,87.52365], "fy":[-47.41372,-87.76516,-99.36546,-69.9456]},
    {"t":5.00957, "x":1.63214, "y":5.918, "heading":2.27472, "vx":-1.2819, "vy":1.59897, "omega":0.18404, "ax":4.35332, "ay":-5.4689, "alpha":-5.85675, "fx":[75.19764,31.90407,51.24096,83.54999], "fy":[-52.07518,-85.8205,-95.9083,-70.07579]},
    {"t":5.03887, "x":1.59645, "y":5.9625, "heading":2.28011, "vx":-1.15436, "vy":1.43874, "omega":0.01245, "ax":4.36449, "ay":-5.46319, "alpha":-4.70996, "fx":[72.02644,38.21905,52.82097,79.44652], "fy":[-56.73094,-83.84117,-92.33451,-70.6561]},
    {"t":5.06817, "x":1.5645, "y":6.0023, "heading":2.28047, "vx":-1.0265, "vy":1.27869, "omega":-0.12553, "ax":4.37072, "ay":-5.46013, "alpha":-3.56218, "fx":[69.02684,44.18633,54.44656,75.19958], "fy":[-61.51404,-81.65173,-88.60935,-71.61727]},
    {"t":5.09746, "x":1.5363, "y":6.03742, "heading":2.27679, "vx":-0.89845, "vy":1.11872, "omega":-0.2299, "ax":4.37485, "ay":-5.4581, "alpha":-2.39464, "fx":[66.20146,49.94638,56.28985,70.6509], "fy":[-66.2762,-79.56403,-84.62608,-72.81355]},
    {"t":5.12676, "x":1.51186, "y":6.06786, "heading":2.27006, "vx":-0.77028, "vy":0.95882, "omega":-0.30005, "ax":4.37786, "ay":-5.4566, "alpha":-1.21881, "fx":[63.49009,55.4564,58.37664,65.93303], "fy":[-71.01004,-77.5776,-80.39966,-74.20899]},
    {"t":5.15606, "x":1.49117, "y":6.0936, "heading":2.26127, "vx":-0.64202, "vy":0.79896, "omega":-0.33576, "ax":4.38, "ay":-5.45557, "alpha":-0.03297, "fx":[60.9148,60.70425,60.7881,60.96779], "fy":[-75.64733,-75.82074,-75.92029,-75.7507]},
    {"t":5.18536, "x":1.47424, "y":6.11467, "heading":2.25143, "vx":-0.5137, "vy":0.63912, "omega":-0.33672, "ax":4.38176, "ay":-5.45469, "alpha":1.14671, "fx":[58.44903,65.62375,63.5021,55.89789], "fy":[-80.15096,-74.32368,-71.21864,-77.39685]},
    {"t":5.21465, "x":1.46107, "y":6.13105, "heading":2.24157, "vx":-0.38533, "vy":0.47932, "omega":-0.30313, "ax":4.38307, "ay":-5.45407, "alpha":2.31611, "fx":[56.13787,70.20822,66.51206,50.68724], "fy":[-84.46907,-73.11311,-66.34431,-79.12901]},
    {"t":5.24395, "x":1.45167, "y":6.14276, "heading":2.23269, "vx":-0.25691, "vy":0.31953, "omega":-0.23527, "ax":4.38421, "ay":-5.4535, "alpha":3.45913, "fx":[53.98341,74.4317,69.72897,45.46469], "fy":[-88.56138,-72.17357,-61.36214,-80.92686]},
    {"t":5.27325, "x":1.44602, "y":6.14978, "heading":2.22579, "vx":-0.12847, "vy":0.15976, "omega":-0.13393, "ax":4.3851, "ay":-5.45307, "alpha":4.57153, "fx":[52.0452,78.32945,73.08012,40.20362], "fy":[-92.40105,-71.44572,-56.35483,-82.79862]},
    {"t":5.30254, "x":1.44414, "y":6.15212, "heading":2.22187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4791, "ay":5.37486, "alpha":-0.32666, "fx":[-61.45547,-63.56404,-63.00289,-60.85883], "fy":[75.95446,74.24913,73.36168,75.08909]},
    {"t":5.34591, "x":1.43993, "y":6.15717, "heading":2.22187, "vx":-0.19422, "vy":0.23307, "omega":-0.01416, "ax":-4.48001, "ay":5.37595, "alpha":-0.27023, "fx":[-61.60369,-63.3454,-62.88345,-61.09936], "fy":[75.7415,74.33834,73.60517,75.02987]},
    {"t":5.38927, "x":1.42729, "y":6.17233, "heading":2.22126, "vx":-0.38849, "vy":0.46618, "omega":-0.02588, "ax":-4.47972, "ay":5.37559, "alpha":-0.21616, "fx":[-61.71849,-63.12002,-62.7472,-61.33028], "fy":[75.52973,74.39651,73.81396,74.95498]},
    {"t":5.43263, "x":1.40624, "y":6.1976, "heading":2.22013, "vx":-0.58274, "vy":0.69928, "omega":-0.03526, "ax":-4.47927, "ay":5.37504, "alpha":-0.1663, "fx":[-61.8379,-62.90884,-62.62424,-61.51992], "fy":[75.31677,74.45814,74.00913,74.88029]},
    {"t":5.47599, "x":1.37676, "y":6.23297, "heading":2.2186, "vx":-0.77697, "vy":0.93236, "omega":-0.04247, "ax":-4.47846, "ay":5.37403, "alpha":-0.11578, "fx":[-61.93572,-62.69018,-62.48883,-61.73136], "fy":[75.11585,74.49286,74.19564,74.80423]},
    {"t":5.51936, "x":1.33885, "y":6.27846, "heading":2.21676, "vx":-0.97117, "vy":1.16539, "omega":-0.04749, "ax":-4.47658, "ay":5.3717, "alpha":-0.07005, "fx":[-62.03573,-62.47851,-62.36065,-61.86671], "fy":[74.87616,74.53823,74.35158,74.71294]},
    {"t":5.56272, "x":1.29253, "y":6.33404, "heading":2.2147, "vx":-1.16529, "vy":1.39832, "omega":-0.05053, "ax":-4.46596, "ay":5.36122, "alpha":-0.02163, "fx":[-61.97847,-62.14904,-62.08625,-61.93757], "fy":[74.64298,74.21434,74.4604,74.57893]},
    {"t":5.60608, "x":1.2378, "y":6.39972, "heading":2.21251, "vx":-1.35894, "vy":1.63079, "omega":-0.05146, "ax":4.46545, "ay":-5.35975, "alpha":0.00671, "fx":[61.96932,62.11827,62.06591,61.96957], "fy":[-74.36755,-74.49335,-74.41223,-74.54174]},
    {"t":5.64944, "x":1.18308, "y":6.46539, "heading":2.21028, "vx":-1.16531, "vy":1.39838, "omega":-0.05117, "ax":4.47631, "ay":-5.37172, "alpha":0.07165, "fx":[62.0123,62.47944,62.34991,61.88501], "fy":[-74.91914,-74.49819,-74.34611,-74.71653]},
    {"t":5.69281, "x":1.13675, "y":6.52098, "heading":2.20806, "vx":-0.9712, "vy":1.16545, "omega":-0.04807, "ax":4.47834, "ay":-5.37407, "alpha":0.11954, "fx":[61.93174,62.70326,62.5009,61.70321], "fy":[-75.11457,-74.51613,-74.17956,-74.80006]},
    {"t":5.73617, "x":1.09885, "y":6.56646, "heading":2.20598, "vx":-0.77701, "vy":0.93242, "omega":-0.04288, "ax":4.47919, "ay":-5.37506, "alpha":0.1685, "fx":[61.81702,62.91134,62.63043,61.52792], "fy":[-75.3407,-74.45671,-73.99584,-74.87248]},
    {"t":5.77953, "x":1.06937, "y":6.60184, "heading":2.20412, "vx":-0.58278, "vy":0.69934, "omega":-0.03558, "ax":4.47967, "ay":-5.37562, "alpha":0.21972, "fx":[61.70202,63.12639,62.76793,61.31655], "fy":[-75.54036,-74.41843,-73.79624,-74.94147]},
    {"t":5.82289, "x":1.04831, "y":6.62711, "heading":2.20258, "vx":-0.38853, "vy":0.46624, "omega":-0.02605, "ax":4.47997, "ay":-5.37597, "alpha":0.27262, "fx":[61.57333,63.34241,62.90354,61.11028], "fy":[-75.76406,-74.35534,-73.5869,-75.00968]},
    {"t":5.86626, "x":1.03567, "y":6.64228, "heading":2.20145, "vx":-0.19427, "vy":0.23313, "omega":-0.01423, "ax":4.48017, "ay":-5.37621, "alpha":0.32807, "fx":[61.44439,63.56922,63.04862,60.87878], "fy":[-75.98034,-74.30184,-73.36667,-75.08064]},
    {"t":5.90962, "x":1.03146, "y":6.64733, "heading":2.20083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77082, "ay":-6.42368, "alpha":-6.94093, "fx":[58.1465,-0.5159,27.34485,68.98536], "fy":[-66.27131,-96.56775,-108.64178,-85.45164]},
    {"t":5.94473, "x":1.03317, "y":6.64337, "heading":2.20083, "vx":0.0973, "vy":-0.22556, "omega":-0.24373, "ax":2.77153, "ay":-6.42541, "alpha":-6.30679, "fx":[55.99138,3.2865,28.10439,66.61809], "fy":[-68.59872,-95.89541,-106.96986,-85.56442]},
    {"t":5.97985, "x":1.03829, "y":6.63149, "heading":2.19227, "vx":0.19462, "vy":-0.45119, "omega":-0.46519, "ax":2.77138, "ay":-6.42516, "alpha":-5.72725, "fx":[54.26992,6.8419,28.6443,64.23597], "fy":[-70.59701,-95.05658,-105.46443,-85.89624]},
    {"t":6.01496, "x":1.04684, "y":6.61168, "heading":2.17594, "vx":0.29193, "vy":-0.67681, "omega":-0.6663, "ax":2.7712, "ay":-6.42483, "alpha":-5.15221, "fx":[52.78889,10.40201,29.07013,61.72071], "fy":[-72.497,-94.17034,-103.97059,-86.35803]},
    {"t":6.05008, "x":1.0588, "y":6.58396, "heading":2.15254, "vx":0.38924, "vy":-0.90241, "omega":-0.84721, "ax":2.77095, "ay":-6.42439, "alpha":-4.58319, "fx":[51.46284,13.92015,29.44731,59.13763], "fy":[-74.36979,-93.22023,-102.48657,-86.89496]},
    {"t":6.08519, "x":1.07417, "y":6.54831, "heading":2.12279, "vx":0.48654, "vy":-1.128, "omega":-1.00815, "ax":2.77061, "ay":-6.42377, "alpha":-4.02728, "fx":[50.22966,17.35579,29.83859,56.52492], "fy":[-76.14348,-92.31992,-101.01497,-87.4588]},
    {"t":6.12031, "x":1.09296, "y":6.50474, "heading":2.08739, "vx":0.58383, "vy":-1.35357, "omega":-1.14956, "ax":2.77009, "ay":-6.42284, "alpha":-3.48991, "fx":[49.03797,20.63584,30.28266,53.96372], "fy":[-77.89168,-91.41901,-99.56735,-88.00766]},
    {"t":6.15542, "x":1.11517, "y":6.45325, "heading":2.04702, "vx":0.6811, "vy":-1.5791, "omega":-1.27211, "ax":2.76924, "ay":-6.42129, "alpha":-2.98454, "fx":[47.87687,23.69007,30.80924,51.49661], "fy":[-79.46929,-90.65979,-98.16385,-88.50658]},
    {"t":6.19053, "x":1.1408, "y":6.39384, "heading":2.00235, "vx":0.77834, "vy":-1.80458, "omega":-1.37691, "ax":2.76749, "ay":-6.4182, "alpha":-2.52586, "fx":[46.74473,26.39775,31.3924,49.24091], "fy":[-80.96246,-89.87546,-96.85432,-88.93535]},
    {"t":6.22565, "x":1.16983, "y":6.32652, "heading":1.954, "vx":0.87552, "vy":-2.02995, "omega":-1.46561, "ax":2.76232, "ay":-6.40883, "alpha":-2.16946, "fx":[45.77134,28.51863,31.93588,47.26237], "fy":[-81.83153,-89.23309,-95.75542,-89.28689]},
    {"t":6.26076, "x":1.20228, "y":6.25129, "heading":1.90254, "vx":0.97252, "vy":-2.25499, "omega":-1.54179, "ax":1.6436, "ay":-3.74122, "alpha":-2.96088, "fx":[30.58597,10.84573,15.98013,33.91493], "fy":[-41.47221,-48.96447,-62.04104,-55.40351]},
    {"t":6.29588, "x":1.23744, "y":6.1698, "heading":1.8484, "vx":1.03023, "vy":-2.38637, "omega":-1.64575, "ax":-0.01618, "ay":-0.00728, "alpha":-3.41581, "fx":[6.58231,-12.45,-7.01522,11.98414], "fy":[12.09212,6.70085,-12.30432,-6.8931]},
    {"t":6.33099, "x":1.27361, "y":6.086, "heading":1.79061, "vx":1.02966, "vy":-2.38662, "omega":-1.7657, "ax":-0.00481, "ay":-0.00207, "alpha":-2.76009, "fx":[5.98522,-9.59887,-6.11874,9.46513], "fy":[9.50164,6.02362,-9.55945,-6.08108]},
    {"t":6.36611, "x":1.30976, "y":6.00219, "heading":1.72861, "vx":1.02949, "vy":-2.38669, "omega":-1.86262, "ax":0.00272, "ay":0.00117, "alpha":-2.18914, "fx":[5.29085,-7.21056,-5.2228,7.29356], "fy":[7.26398,5.27254,-7.23026,-5.24111]},
    {"t":6.40122, "x":1.34591, "y":5.91838, "heading":1.66321, "vx":1.02959, "vy":-2.38665, "omega":-1.93949, "ax":-0.00322, "ay":-0.00139, "alpha":-1.68922, "fx":[4.3709,-5.36101,-4.46028,5.27152], "fy":[5.29688,4.39368,-5.33397,-4.43372]},
    {"t":6.43634, "x":1.38207, "y":5.83458, "heading":1.5951, "vx":1.02948, "vy":-2.3867, "omega":-1.99881, "ax":0.00142, "ay":0.00061, "alpha":-1.25013, "fx":[3.54334,-3.68336,-3.50862,3.72777], "fy":[3.71127,3.53389,-3.69296,-3.51807]},
    {"t":6.47145, "x":1.41822, "y":5.75077, "heading":1.52491, "vx":1.02953, "vy":-2.38668, "omega":-2.0427, "ax":-0.00076, "ay":-0.00033, "alpha":-0.85651, "fx":[2.57849,-2.37163,-2.59947,2.35061], "fy":[2.35627,2.58386,-2.36518,-2.59305]},
    {"t":6.50656, "x":1.45437, "y":5.66696, "heading":1.45319, "vx":1.0295, "vy":-2.38669, "omega":-2.07278, "ax":0.00005, "ay":0.00002, "alpha":-0.49726, "fx":[1.59526,-1.25947,-1.59709,1.26417], "fy":[1.26078,1.59585,-1.25889,-1.59651]},
    {"t":6.54168, "x":1.49052, "y":5.58315, "heading":1.3804, "vx":1.0295, "vy":-2.38669, "omega":-2.09024, "ax":0.00038, "ay":0.00016, "alpha":-0.15825, "fx":[0.54126,-0.35741,-0.5307,0.36797], "fy":[0.36463,0.53903,-0.36064,-0.53391]},
    {"t":6.57679, "x":1.52667, "y":5.49935, "heading":1.307, "vx":1.02952, "vy":-2.38669, "omega":-2.0958, "ax":-0.00106, "ay":-0.00046, "alpha":0.17242, "fx":[-0.62875,0.33566,0.59622,-0.36216], "fy":[-0.35628,-0.61952,0.34489,0.60545]},
    {"t":6.61191, "x":1.56282, "y":5.41554, "heading":1.23341, "vx":1.02948, "vy":-2.3867, "omega":-2.08974, "ax":0.00145, "ay":0.00063, "alpha":0.50872, "fx":[-1.85624,0.92182,1.89655,-0.88149], "fy":[-0.89351,-1.86524,0.90948,1.88405]},
    {"t":6.64702, "x":1.59897, "y":5.33173, "heading":1.16003, "vx":1.02953, "vy":-2.38668, "omega":-2.07188, "ax":-0.00202, "ay":-0.00087, "alpha":0.86347, "fx":[-3.31713,1.26328,3.25852,-1.31714], "fy":[-1.30269,-3.30063,1.27979,3.27502]},
    {"t":6.68214, "x":1.63512, "y":5.24792, "heading":1.08728, "vx":1.02946, "vy":-2.38671, "omega":-2.04156, "ax":0.00477, "ay":0.00206, "alpha":1.25045, "fx":[-4.81951,1.58751,4.95171,-1.45487], "fy":[-1.49391,-4.85171,1.54797,4.91187]},
    {"t":6.71725, "x":1.67127, "y":5.16412, "heading":1.01559, "vx":1.02963, "vy":-2.38664, "omega":-1.99765, "ax":-0.00321, "ay":-0.00139, "alpha":1.68379, "fx":[-6.75015,1.52688,6.66207,-1.61724], "fy":[-1.58908,-6.72589,1.55166,6.68633]},
    {"t":6.75237, "x":1.70742, "y":5.08031, "heading":0.94544, "vx":1.02951, "vy":-2.38669, "omega":-1.93852, "ax":0.01117, "ay":0.00482, "alpha":2.17647, "fx":[-8.63753,1.57495,8.94662,-1.2635], "fy":[-1.35418,-8.71741,1.48383,8.85546]},
    {"t":6.78748, "x":1.74358, "y":4.99651, "heading":0.87737, "vx":1.0299, "vy":-2.38652, "omega":-1.8621, "ax":-0.00581, "ay":-0.00251, "alpha":2.74373, "fx":[-11.2524,0.94986,11.09878,-1.11911], "fy":[-1.07488,-11.20715,0.99847,11.14421]},
    {"t":6.82259, "x":1.77974, "y":4.9127, "heading":0.81199, "vx":1.0297, "vy":-2.38661, "omega":-1.76575, "ax":-0.00277, "ay":-0.0009, "alpha":3.39456, "fx":[-13.9328,0.32944,13.85865,-0.40941], "fy":[-0.38489,-13.87593,0.35485,13.8561]},
    {"t":6.85771, "x":1.8159, "y":4.8289, "heading":0.74998, "vx":1.0296, "vy":-2.38664, "omega":-1.64656, "ax":-1.62408, "ay":3.74736, "alpha":2.9621, "fx":[-35.68453,-24.82231,-8.82559,-20.90968], "fy":[51.34995,40.94874,53.40204,62.52136]},
    {"t":6.89282, "x":1.85105, "y":4.7474, "heading":0.69217, "vx":0.97257, "vy":-2.25505, "omega":-1.54254, "ax":-2.76198, "ay":6.40897, "alpha":2.16792, "fx":[-49.00506,-42.47025,-26.97604,-35.01817], "fy":[87.20504,82.16857,91.28952,95.45186]},
    {"t":6.92794, "x":1.8835, "y":4.67217, "heading":0.638, "vx":0.87559, "vy":-2.03, "omega":-1.46642, "ax":-2.76781, "ay":6.41806, "alpha":2.51224, "fx":[-50.57631,-44.18438,-25.21652,-33.8164], "fy":[87.23912,81.28923,91.51044,96.58112]},
    {"t":6.96305, "x":1.91254, "y":4.60485, "heading":0.58651, "vx":0.7784, "vy":-1.80464, "omega":-1.3782, "ax":-2.76943, "ay":6.42121, "alpha":2.97434, "fx":[-52.3418,-46.24426,-22.95368,-32.34371], "fy":[87.48018,79.69546,91.63092,97.98835]},
    {"t":6.99817, "x":1.93816, "y":4.54544, "heading":0.53811, "vx":0.68115, "vy":-1.57916, "omega":-1.27376, "ax":-2.77027, "ay":6.42277, "alpha":3.48064, "fx":[-54.14081,-48.65128,-20.50757,-30.63055], "fy":[87.74618,77.96291,91.66427,99.50802]},
    {"t":7.03328, "x":1.96037, "y":4.49394, "heading":0.49338, "vx":0.58388, "vy":-1.35363, "omega":-1.15154, "ax":-2.77073, "ay":6.42372, "alpha":4.02341, "fx":[-55.87347,-51.35052,-17.94254,-28.78924], "fy":[88.18979,76.02474,91.63068,101.08903]},
    {"t":7.0684, "x":1.97917, "y":4.45037, "heading":0.45295, "vx":0.48658, "vy":-1.12806, "omega":-1.01026, "ax":-2.77106, "ay":6.42434, "alpha":4.58577, "fx":[-57.54206,-54.28884,-15.32342,-26.81971], "fy":[88.69956,74.03179,91.54529,102.69227]},
    {"t":7.10351, "x":1.99455, "y":4.41472, "heading":0.41747, "vx":0.38928, "vy":-0.90247, "omega":-0.84923, "ax":-2.77128, "ay":6.42479, "alpha":5.16426, "fx":[-59.11973,-57.38243,-12.64163,-24.8424], "fy":[89.3235,71.9435,91.43187,104.29518]},
    {"t":7.13862, "x":2.00651, "y":4.38699, "heading":0.38765, "vx":0.29197, "vy":-0.67687, "omega":-0.66789, "ax":-2.77145, "ay":6.42513, "alpha":5.74967, "fx":[-60.65441,-60.56356,-9.90998,-22.86783], "fy":[89.95955,69.84397,91.32775,105.88142]},
    {"t":7.17374, "x":2.01505, "y":4.36719, "heading":0.3642, "vx":0.19465, "vy":-0.45126, "omega":-0.466, "ax":-2.77157, "ay":6.42539, "alpha":6.3403, "fx":[-62.16013,-63.75211,-7.08469,-21.0058], "fy":[90.61584,67.69751,91.27109,107.44294]},
    {"t":7.20885, "x":2.02018, "y":4.3553, "heading":0.34784, "vx":0.09733, "vy":-0.22563, "omega":-0.24336, "ax":-2.77168, "ay":6.4256, "alpha":6.93046, "fx":[-63.69963,-66.88023,-4.13935,-19.28939], "fy":[91.1984,65.55483,91.3088,108.97699]},
    {"t":7.24397, "x":2.02189, "y":4.35134, "heading":0.33929, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84689, "ay":-1.43664, "alpha":-3.44224, "fx":[101.75142,100.84217,88.79715,89.05706], "fy":[-25.76014,-1.67196,-12.98825,-39.40645]},
    {"t":7.28056, "x":2.02647, "y":4.35038, "heading":0.33929, "vx":0.25054, "vy":-0.05257, "omega":-0.12596, "ax":6.84863, "ay":-1.437, "alpha":-3.02285, "fx":[100.93021,100.17811,89.60963,89.82679], "fy":[-25.09991,-3.80454,-13.92647,-37.01636]},
    {"t":7.31715, "x":2.04022, "y":4.34749, "heading":0.33468, "vx":0.50114, "vy":-0.10515, "omega":-0.23657, "ax":6.84836, "ay":-1.43695, "alpha":-2.63846, "fx":[100.15644,99.56479,90.30915,90.49908], "fy":[-24.54191,-5.83068,-14.68461,-34.78702]},
    {"t":7.35374, "x":2.06314, "y":4.34268, "heading":0.32603, "vx":0.75172, "vy":-0.15773, "omega":-0.33311, "ax":6.848, "ay":-1.43688, "alpha":-2.26471, "fx":[99.40494,98.98099,91.00806,91.1158], "fy":[-24.02179,-7.83673,-15.37014,-32.61161]},
    {"t":7.39033, "x":2.09523, "y":4.33595, "heading":0.31384, "vx":1.0023, "vy":-0.21031, "omega":-0.41598, "ax":6.84753, "ay":-1.43678, "alpha":-1.89962, "fx":[98.66135,98.40111,91.68837,91.7327], "fy":[-23.51351,-9.80495,-16.01727,-30.49926]},
    {"t":7.42692, "x":2.13649, "y":4.32729, "heading":0.29862, "vx":1.25286, "vy":-0.26288, "omega":-0.48549, "ax":6.84687, "ay":-1.43665, "alpha":-1.54727, "fx":[97.95953,97.83803,92.34813,92.30098], "fy":[-22.99593,-11.72049,-16.64796,-28.46319]},
    {"t":7.46352, "x":2.18692, "y":4.31671, "heading":0.28085, "vx":1.50339, "vy":-0.31545, "omega":-0.5421, "ax":6.84587, "ay":-1.43645, "alpha":-1.20665, "fx":[97.27709,97.26469,92.96367,92.8858], "fy":[-22.45712,-13.55562,-17.28275,-26.52087]},
    {"t":7.50011, "x":2.24652, "y":4.30421, "heading":0.26102, "vx":1.75389, "vy":-0.36801, "omega":-0.58626, "ax":6.8442, "ay":-1.43611, "alpha":-0.88275, "fx":[96.65315,96.70434,93.5404,93.40051], "fy":[-21.88109,-15.31317,-17.91941,-24.68407]},
    {"t":7.5367, "x":2.31527, "y":4.28978, "heading":0.23957, "vx":2.00433, "vy":-0.42056, "omega":-0.61856, "ax":6.84083, "ay":-1.43543, "alpha":-0.58001, "fx":[96.03827,96.11365,94.02612,93.93311], "fy":[-21.29637,-16.87812,-18.58622,-22.99915]},
    {"t":7.57329, "x":2.39319, "y":4.27343, "heading":0.21693, "vx":2.25464, "vy":-0.47308, "omega":-0.63978, "ax":6.83049, "ay":-1.43337, "alpha":-0.30123, "fx":[95.49183,95.52749,94.42062,94.0969], "fy":[-20.54591,-18.44301,-19.20589,-21.45064]},
    {"t":7.60988, "x":2.48027, "y":4.25516, "heading":0.19352, "vx":2.50458, "vy":-0.52553, "omega":-0.6508, "ax":0.00216, "ay":0.00051, "alpha":-0.00317, "fx":[0.04135,0.03762,0.01859,0.02232], "fy":[0.00041,0.01577,0.0157,-0.00332]},
    {"t":7.64647, "x":2.57191, "y":4.23593, "heading":0.16971, "vx":2.50466, "vy":-0.52551, "omega":-0.65092, "ax":-6.83057, "ay":1.43303, "alpha":0.29888, "fx":[-95.46213,-95.54927,-94.45834,-94.07107], "fy":[20.60185,18.48964,19.13905,21.39575]},
    {"t":7.68306, "x":2.65899, "y":4.21766, "heading":0.14589, "vx":2.25472, "vy":-0.47308, "omega":-0.63998, "ax":-6.84086, "ay":1.43528, "alpha":0.57652, "fx":[-95.9275,-96.19586,-94.1395,-93.85006], "fy":[21.55685,17.03587,18.31229,22.84637]},
    {"t":7.71965, "x":2.73691, "y":4.20131, "heading":0.12247, "vx":2.00441, "vy":-0.42056, "omega":-0.61889, "ax":-6.84422, "ay":1.43601, "alpha":0.87984, "fx":[-96.41029,-96.89411,-93.78932,-93.20588], "fy":[22.48173,15.66096,17.28321,24.36606]},
    {"t":7.75624, "x":2.80568, "y":4.18688, "heading":0.09983, "vx":1.75397, "vy":-0.36801, "omega":-0.58669, "ax":-6.84589, "ay":1.43637, "alpha":1.20377, "fx":[-96.84953,-97.6042,-93.4056,-92.53278], "fy":[23.53195,14.17893,16.12588,25.97545]},
    {"t":7.79284, "x":2.86527, "y":4.17438, "heading":0.07836, "vx":1.50347, "vy":-0.31545, "omega":-0.54264, "ax":-6.84688, "ay":1.43659, "alpha":1.5456, "fx":[-97.29833,-98.36618,-93.03692,-91.74594], "fy":[24.66201,12.70203,14.8208,27.63941]},
    {"t":7.82943, "x":2.9157, "y":4.1638, "heading":0.0585, "vx":1.25293, "vy":-0.26289, "omega":-0.48609, "ax":-6.84754, "ay":1.43673, "alpha":1.89941, "fx":[-97.72622,-99.1485,-92.67107,-90.9383], "fy":[25.86588,11.22273,13.38546,29.35815]},
    {"t":7.86602, "x":2.95696, "y":4.15514, "heading":0.04072, "vx":1.00237, "vy":-0.21032, "omega":-0.41659, "ax":-6.84801, "ay":1.43684, "alpha":2.26764, "fx":[-98.16543,-99.97098,-92.32181,-90.05206], "fy":[27.12397,9.75504,11.82772,31.13119]},
    {"t":7.90261, "x":2.98906, "y":4.14841, "heading":0.02547, "vx":0.7518, "vy":-0.15774, "omega":-0.33361, "ax":-6.84837, "ay":1.43691, "alpha":2.64551, "fx":[-98.59776,-100.80633,-91.97584,-89.14996], "fy":[28.41809,8.29483,10.16459,32.96466]},
    {"t":7.9392, "x":3.01198, "y":4.1436, "heading":0.01327, "vx":0.50121, "vy":-0.10516, "omega":-0.23681, "ax":-6.84864, "ay":1.43697, "alpha":3.03619, "fx":[-99.05349,-101.66876,-91.6337,-88.18916], "fy":[29.72971,6.83197,8.41308,34.87072]},
    {"t":7.97579, "x":3.02574, "y":4.14071, "heading":0.0046, "vx":0.25061, "vy":-0.05258, "omega":-0.12571, "ax":-6.84886, "ay":1.43702, "alpha":3.43559, "fx":[-99.52326,-102.53353,-91.28013,-87.22038], "fy":[31.03124,5.35607,6.59597,36.86481]},
    {"t":8.01238, "x":3.03032, "y":4.13975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48199, "ay":5.37143, "alpha":6.72953, "fx":[-74.60437,-92.05894,-48.62819,-33.75038], "fy":[84.72631,47.64815,65.86553,100.22361]},
    {"t":8.04721, "x":3.0276, "y":4.14301, "heading":0.0, "vx":-0.15608, "vy":0.18705, "omega":0.23435, "ax":-4.48318, "ay":5.37289, "alpha":6.15453, "fx":[-73.54524,-89.55881,-49.98749,-36.01655], "fy":[83.79241,49.96117,66.65363,98.13801]},
    {"t":8.08203, "x":3.01945, "y":4.15278, "heading":0.00816, "vx":-0.3122, "vy":0.37415, "omega":0.44867, "ax":-4.48296, "ay":5.37269, "alpha":5.6257, "fx":[-72.73524,-87.14302,-50.87622,-38.34146], "fy":[82.82393,52.00642,67.50729,96.19632]},
    {"t":8.11685, "x":3.00586, "y":4.16906, "heading":0.02378, "vx":-0.46831, "vy":0.56125, "omega":0.64457, "ax":-4.48268, "ay":5.37243, "alpha":5.09399, "fx":[-72.05091,-84.67457,-51.60033,-40.75462], "fy":[81.72893,54.02918,68.50379,94.25743]},
    {"t":8.15168, "x":2.98683, "y":4.19187, "heading":0.04623, "vx":-0.62441, "vy":0.74834, "omega":0.82197, "ax":-4.4823, "ay":5.37208, "alpha":4.56429, "fx":[-71.41408,-82.1669,-52.24378,-43.2346], "fy":[80.61242,56.00534,69.55809,92.32429]},
    {"t":8.1865, "x":2.96237, "y":4.22118, "heading":0.07486, "vx":-0.7805, "vy":0.93541, "omega":0.98091, "ax":-4.48178, "ay":5.37159, "alpha":4.03953, "fx":[-70.8148,-79.65875,-52.87717,-45.67949], "fy":[79.46129,58.00965,70.5976,90.40445]},
    {"t":8.22132, "x":2.93248, "y":4.25701, "heading":0.10901, "vx":-0.93657, "vy":1.12247, "omega":1.12158, "ax":-4.48098, "ay":5.37087, "alpha":3.53129, "fx":[-70.1928,-77.18924,-53.5287,-48.07498], "fy":[78.40257,59.94341,71.56964,88.51721]},
    {"t":8.25615, "x":2.89714, "y":4.29936, "heading":0.14807, "vx":-1.09262, "vy":1.3095, "omega":1.24455, "ax":-4.47967, "ay":5.36964, "alpha":3.04419, "fx":[-69.56842,-74.82049,-54.21979,-50.30461], "fy":[77.37883,61.88387,72.41555,86.68611]},
    {"t":8.29097, "x":2.85638, "y":4.34822, "heading":0.19141, "vx":-1.24862, "vy":1.49649, "omega":1.35056, "ax":-4.47696, "ay":5.36726, "alpha":2.60586, "fx":[-68.90848,-72.61644,-54.88163,-52.35587], "fy":[76.56948,63.57623,73.1072,84.97926]},
    {"t":8.32579, "x":2.81018, "y":4.40358, "heading":0.23844, "vx":-1.40452, "vy":1.6834, "omega":1.44131, "ax":-4.46899, "ay":5.35994, "alpha":2.25228, "fx":[-68.38358,-70.70686,-55.33538,-53.89367], "fy":[75.76822,65.04765,73.48868,83.52094]},
    {"t":8.36062, "x":2.75856, "y":4.46546, "heading":0.28863, "vx":-1.56014, "vy":1.87005, "omega":1.51974, "ax":-3.04115, "ay":3.59051, "alpha":2.83647, "fx":[-51.34796,-50.53195,-32.42978,-34.67211], "fy":[53.10279,38.85126,46.82725,60.72582]},
    {"t":8.39544, "x":2.70239, "y":4.53276, "heading":0.34156, "vx":-1.66605, "vy":1.99509, "omega":1.61852, "ax":0.01081, "ay":0.0095, "alpha":3.6645, "fx":[-13.36386,-6.29795,13.70573,6.55697], "fy":[6.6028,-13.41705,-6.3114,13.65368]},
    {"t":8.43026, "x":2.64438, "y":4.60224, "heading":0.39792, "vx":-1.66567, "vy":1.99542, "omega":1.74613, "ax":0.01452, "ay":0.01211, "alpha":3.01994, "fx":[-11.24502,-4.46761,11.64805,4.87116], "fy":[4.83206,-11.25422,-4.50559,11.6008]},
    {"t":8.46509, "x":2.58638, "y":4.67173, "heading":0.45872, "vx":-1.66517, "vy":1.99584, "omega":1.85129, "ax":-0.00804, "ay":-0.00671, "alpha":2.46826, "fx":[-9.67368,-3.34853,9.45542,3.12024], "fy":[3.13809,-9.65412,-3.33152,9.47496]},
    {"t":8.49991, "x":2.52839, "y":4.74123, "heading":0.52319, "vx":-1.66545, "vy":1.9956, "omega":1.93724, "ax":0.00451, "ay":0.00377, "alpha":1.99201, "fx":[-7.80883,-2.04845,7.93415,2.17393], "fy":[2.16271,-7.81648,-2.0589,7.92191]},
    {"t":8.53474, "x":2.4704, "y":4.81073, "heading":0.59065, "vx":-1.66529, "vy":1.99574, "omega":2.00661, "ax":-0.00286, "ay":-0.00239, "alpha":1.5791, "fx":[-6.376,-1.28722,6.30002,1.20432], "fy":[1.21395,-6.37037,-1.28179,6.30564]},
    {"t":8.56956, "x":2.4124, "y":4.88022, "heading":0.66053, "vx":-1.66539, "vy":1.99565, "omega":2.0616, "ax":0.00199, "ay":0.00166, "alpha":1.21894, "fx":[-4.91994,-0.59259,4.97514,0.64784], "fy":[0.64355,-4.92487,-0.59661,4.97007]},
    {"t":8.60438, "x":2.35441, "y":4.94972, "heading":0.73232, "vx":-1.66532, "vy":1.99571, "omega":2.10405, "ax":-0.00109, "ay":-0.00091, "alpha":0.90006, "fx":[-3.69131,-0.20939,3.66207,0.17797], "fy":[0.18185,-3.68926,-0.20734,3.66412]},
    {"t":8.63921, "x":2.29642, "y":5.01922, "heading":0.80559, "vx":-1.66536, "vy":1.99568, "omega":2.13539, "ax":0.00051, "ay":0.00043, "alpha":0.61397, "fx":[-2.5038,0.05815,2.518,-0.04394], "fy":[-0.04476,-2.50553,0.05733,2.51666]},
    {"t":8.67403, "x":2.23842, "y":5.08871, "heading":0.87996, "vx":-1.66534, "vy":1.99569, "omega":2.15678, "ax":-0.00051, "ay":-0.00043, "alpha":0.35137, "fx":[-1.43747,0.1292,1.42414,-0.1442], "fy":[-0.14218,-1.43658,0.13009,1.42503]},
    {"t":8.70885, "x":2.18043, "y":5.15821, "heading":0.95506, "vx":-1.66536, "vy":1.99568, "omega":2.16901, "ax":0.00024, "ay":0.0002, "alpha":0.10461, "fx":[-0.41802,0.07551,0.42461,-0.06892], "fy":[-0.06893,-0.41999,0.07545,0.42445]},
    {"t":8.74368, "x":2.12244, "y":5.22771, "heading":1.0306, "vx":-1.66535, "vy":1.99569, "omega":2.17265, "ax":0.00013, "ay":0.0001, "alpha":-0.1349, "fx":[0.53811,-0.13157,-0.53312,0.13356], "fy":[0.13408,0.53755,-0.13213,-0.53368]},
    {"t":8.7785, "x":2.06444, "y":5.2972, "heading":1.10626, "vx":-1.66534, "vy":1.99569, "omega":2.16796, "ax":0.0002, "ay":0.00017, "alpha":-0.37525, "fx":[1.46036,-0.48171,-1.45483,0.48723], "fy":[0.4876,1.45693,-0.48117,-1.45412]},
    {"t":8.81332, "x":2.00645, "y":5.3667, "heading":1.18175, "vx":-1.66534, "vy":1.9957, "omega":2.15489, "ax":0.00094, "ay":0.00079, "alpha":-0.62576, "fx":[2.37584,-0.97445,-2.34783,0.99892], "fy":[0.99737,2.37346,-0.97682,-2.35021]},
    {"t":8.84815, "x":1.94846, "y":5.4362, "heading":1.25679, "vx":-1.6653, "vy":1.99572, "omega":2.1331, "ax":-0.00111, "ay":-0.00092, "alpha":-0.89599, "fx":[3.25136,-1.68041,-3.28202,1.64961], "fy":[1.6531,3.24965,-1.6763,-3.27771]},
    {"t":8.88297, "x":1.89047, "y":5.5057, "heading":1.33107, "vx":-1.66534, "vy":1.99569, "omega":2.1019, "ax":0.00196, "ay":0.00164, "alpha":-1.19681, "fx":[4.21204,-2.51342,-4.15769,2.56817], "fy":[2.56296,4.20778,-2.51777,-4.16195]},
    {"t":8.91779, "x":1.83247, "y":5.57519, "heading":1.40427, "vx":-1.66527, "vy":1.99575, "omega":2.06022, "ax":-0.0054, "ay":-0.0045, "alpha":-1.53912, "fx":[5.05501,-3.72812,-5.20458,3.57784], "fy":[3.59123,5.06234,-3.71347,-5.19027]},
    {"t":8.95262, "x":1.77448, "y":5.64469, "heading":1.47601, "vx":-1.66546, "vy":1.99559, "omega":2.00662, "ax":0.00447, "ay":0.00373, "alpha":-1.9363, "fx":[6.16215,-4.98352,-6.04526,5.11475], "fy":[5.09967,6.15421,-4.99358,-6.05327]},
    {"t":8.98744, "x":1.71649, "y":5.71419, "heading":1.54589, "vx":-1.66531, "vy":1.99572, "omega":1.93919, "ax":-0.01233, "ay":-0.01029, "alpha":-2.39833, "fx":[6.93899,-6.93463,-7.28037,6.59115], "fy":[6.62103,6.96066,-6.90264,-7.25058]},
    {"t":9.02226, "x":1.65849, "y":5.78368, "heading":1.61342, "vx":-1.66574, "vy":1.99536, "omega":1.85567, "ax":0.01243, "ay":0.01037, "alpha":-2.94265, "fx":[8.30109,-8.68829,-7.97022,9.04791], "fy":[9.02261,8.27642,-8.72687,-7.99585]},
    {"t":9.05709, "x":1.60049, "y":5.85317, "heading":1.67804, "vx":-1.6653, "vy":1.99572, "omega":1.7532, "ax":-0.00525, "ay":-0.00486, "alpha":-3.56848, "fx":[9.12097,-11.47768,-9.23027,11.29533], "fy":[11.35058,8.99447,-11.41173,-9.2031]},
    {"t":9.09191, "x":1.54249, "y":5.92266, "heading":1.73909, "vx":-1.66549, "vy":1.99555, "omega":1.62893, "ax":3.02061, "ay":-3.60489, "alpha":-2.79386, "fx":[51.03283,33.37075,33.40475,50.03195], "fy":[-39.74312,-45.69027,-60.38438,-54.48802]},
    {"t":9.12673, "x":1.48633, "y":5.98997, "heading":1.79582, "vx":-1.5603, "vy":1.87002, "omega":1.53164, "ax":4.46966, "ay":-5.35938, "alpha":-2.2137, "fx":[70.5962,55.57721,54.05152,68.13207], "fy":[-65.27156,-73.19236,-83.34367,-75.98667]},
    {"t":9.16156, "x":1.4347, "y":6.05184, "heading":1.84916, "vx":-1.40465, "vy":1.68339, "omega":1.45455, "ax":4.47762, "ay":-5.36671, "alpha":-2.56044, "fx":[71.90999,54.10661,53.23785,69.54456], "fy":[-63.60734,-74.08775,-84.85112,-75.65544]},
    {"t":9.19638, "x":1.3885, "y":6.10721, "heading":1.89981, "vx":-1.24872, "vy":1.4965, "omega":1.36539, "ax":4.48006, "ay":-5.36932, "alpha":-3.01127, "fx":[73.33306,52.03855,52.2343,71.32878], "fy":[-61.61456,-74.81875,-86.62474,-75.28849]},
    {"t":9.23121, "x":1.34773, "y":6.15607, "heading":1.94736, "vx":-1.09271, "vy":1.30952, "omega":1.26053, "ax":4.48129, "ay":-5.37061, "alpha":-3.50608, "fx":[74.83089,49.62546,51.30387,73.24311], "fy":[-59.31757,-75.82706,-88.47187,-74.80165]},
    {"t":9.26603, "x":1.3124, "y":6.19841, "heading":1.99125, "vx":-0.93666, "vy":1.1225, "omega":1.13843, "ax":4.48202, "ay":-5.37139, "alpha":-4.03534, "fx":[76.33403,46.92266,50.46484,75.32205], "fy":[-56.91183,-76.9634,-90.35563,-74.23098]},
    {"t":9.30085, "x":1.2825, "y":6.23425, "heading":2.0309, "vx":-0.78058, "vy":0.93545, "omega":0.99791, "ax":4.48251, "ay":-5.37191, "alpha":-4.58513, "fx":[77.85644,44.00884,49.75854,77.44691], "fy":[-54.36779,-78.31336,-92.22347,-73.58604]},
    {"t":9.33568, "x":1.25803, "y":6.26356, "heading":2.06565, "vx":-0.62448, "vy":0.74838, "omega":0.83824, "ax":4.48285, "ay":-5.37229, "alpha":-5.15107, "fx":[79.3873,40.93314,49.15139,79.61798], "fy":[-51.77193,-79.76285,-94.06629,-72.91045]},
    {"t":9.3705, "x":1.239, "y":6.28637, "heading":2.09484, "vx":-0.46837, "vy":0.5613, "omega":0.65886, "ax":4.48311, "ay":-5.37256, "alpha":-5.72606, "fx":[80.96105,37.76563,48.62381,81.754], "fy":[-49.09816,-81.3118,-95.87125,-72.24561]},
    {"t":9.40532, "x":1.22541, "y":6.30266, "heading":2.11778, "vx":-0.31225, "vy":0.3742, "omega":0.45946, "ax":4.48331, "ay":-5.37279, "alpha":-6.30628, "fx":[82.5985,34.55779,48.11706,83.84194], "fy":[-46.39534,-82.85498,-97.64561,-71.64329]},
    {"t":9.44015, "x":1.21726, "y":6.31243, "heading":2.13378, "vx":-0.15613, "vy":0.18711, "omega":0.23985, "ax":4.48347, "ay":-5.37296, "alpha":-6.88761, "fx":[84.34705,31.3612,47.58463,85.83129], "fy":[-43.64142,-84.36558,-99.38978,-71.15218]},
    {"t":9.47497, "x":1.21454, "y":6.31569, "heading":2.14213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79,95,154,168,206,227]
 },
 "events":[]
}
