{
 "name":"Fun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140481472015381, "y":5.469439506530762, "heading":-2.1175849726243072, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61447811126709, "y":5.981956481933594, "heading":-2.06721917511127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458452582359314, "y":6.831655502319336, "heading":2.214297435588181, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.142422676086426, "y":6.872117519378662, "heading":1.5413929163624556, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140481472015381 m", "val":5.140481472015381}, "y":{"exp":"5.469439506530762 m", "val":5.469439506530762}, "heading":{"exp":"-2.1175849726243072 rad", "val":-2.1175849726243072}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61447811126709 m", "val":4.61447811126709}, "y":{"exp":"5.981956481933594 m", "val":5.981956481933594}, "heading":{"exp":"-2.06721917511127 rad", "val":-2.06721917511127}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458452582359314 m", "val":1.458452582359314}, "y":{"exp":"6.831655502319336 m", "val":6.831655502319336}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.142422676086426 m", "val":4.142422676086426}, "y":{"exp":"6.872117519378662 m", "val":6.872117519378662}, "heading":{"exp":"1.5413929163624556 rad", "val":1.5413929163624556}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01532,1.44552,2.60494,3.81047,5.20344],
  "samples":[
    {"t":0.0, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99436, "ay":0.13639, "alpha":-3.40246, "fx":[-125.55546,-120.56523,-120.02927,-125.19768], "fy":[-11.89594,-14.64568,19.25664,15.66805]},
    {"t":0.0376, "x":7.15335, "y":5.4351, "heading":-1.5708, "vx":-0.30062, "vy":0.00513, "omega":-0.12795, "ax":-7.99637, "ay":0.13643, "alpha":-3.04821, "fx":[-125.30583,-120.82853,-120.35861,-124.9783], "fy":[-10.59665,-12.74612,17.31817,14.40987]},
    {"t":0.07521, "x":7.13639, "y":5.43539, "heading":-1.57561, "vx":-0.60133, "vy":0.01026, "omega":-0.24257, "ax":-7.9961, "ay":0.13643, "alpha":-2.71869, "fx":[-125.04648,-121.05375,-120.62997,-124.72416], "fy":[-9.29229,-11.0869,15.50632,13.25785]},
    {"t":0.11281, "x":7.10812, "y":5.43587, "heading":-1.58473, "vx":-0.90202, "vy":0.01539, "omega":-0.34481, "ax":-7.99575, "ay":0.13642, "alpha":-2.39184, "fx":[-124.79463,-121.2805,-120.89201,-124.46606], "fy":[-7.93482,-9.5015,13.69903,12.12192]},
    {"t":0.15042, "x":7.06855, "y":5.43654, "heading":-1.5977, "vx":-1.20269, "vy":0.02052, "omega":-0.43475, "ax":-7.99531, "ay":0.13641, "alpha":-2.06893, "fx":[-124.54585,-121.50535,-121.14432,-124.21043], "fy":[-6.55474,-7.96861,11.92895,10.97854]},
    {"t":0.18802, "x":7.01767, "y":5.43741, "heading":-1.61404, "vx":-1.50335, "vy":0.02565, "omega":-0.51256, "ax":-7.99472, "ay":0.1364, "alpha":-1.75173, "fx":[-124.29677,-121.72407,-121.388,-123.9607], "fy":[-5.17521,-6.48108,10.21721,9.82259]},
    {"t":0.22563, "x":6.95548, "y":5.43847, "heading":-1.63332, "vx":-1.80399, "vy":0.03078, "omega":-0.57843, "ax":-7.99389, "ay":0.13639, "alpha":-1.44301, "fx":[-124.04533,-121.9311,-121.62131,-123.7207], "fy":[-3.82847,-5.03241,8.59657,8.6469]},
    {"t":0.26323, "x":6.88199, "y":5.43973, "heading":-1.65507, "vx":-2.1046, "vy":0.03591, "omega":-0.63269, "ax":-7.99264, "ay":0.13636, "alpha":-1.14577, "fx":[-123.78955,-122.11908,-121.84104,-123.49182], "fy":[-2.53801,-3.62804,7.09559,7.45167]},
    {"t":0.30084, "x":6.7972, "y":5.44117, "heading":-1.67886, "vx":-2.40516, "vy":0.04104, "omega":-0.67578, "ax":-7.99054, "ay":0.13633, "alpha":-0.86556, "fx":[-123.52684,-122.27651,-122.03868,-123.27048], "fy":[-1.34328,-2.28356,5.73844,6.26731]},
    {"t":0.33844, "x":6.7011, "y":5.44281, "heading":-1.70428, "vx":-2.70564, "vy":0.04616, "omega":-0.70833, "ax":-7.98629, "ay":0.13625, "alpha":-0.6107, "fx":[-123.24393,-122.37742,-122.18834,-123.04208], "fy":[-0.27755,-1.04605,4.57327,5.12442]},
    {"t":0.37605, "x":6.59371, "y":5.44464, "heading":-1.73091, "vx":-3.00596, "vy":0.05129, "omega":-0.73129, "ax":-7.97322, "ay":0.13601, "alpha":-0.39883, "fx":[-122.85287,-122.31204,-122.17607,-122.70705], "fy":[0.57002,0.002,3.64599,4.1415]},
    {"t":0.41365, "x":6.47504, "y":5.44667, "heading":-1.75841, "vx":-3.30579, "vy":0.0564, "omega":-0.74629, "ax":-5.1259, "ay":0.08745, "alpha":-0.59767, "fx":[-80.0701,-77.89843,-77.45038,-79.62782], "fy":[-0.27558,-1.04286,3.00331,3.69022]},
    {"t":0.45126, "x":6.3471, "y":5.44885, "heading":-1.78648, "vx":-3.49855, "vy":0.05969, "omega":-0.76877, "ax":-0.00057, "ay":0.00021, "alpha":-0.49127, "fx":[-1.10587,0.94104,1.52186,-1.39201], "fy":[-1.02392,-1.62096,1.03722,1.62081]},
    {"t":0.48886, "x":6.21554, "y":5.4511, "heading":-1.81538, "vx":-3.49857, "vy":0.0597, "omega":-0.78724, "ax":0.0, "ay":-0.00003, "alpha":0.00545, "fx":[0.02159,-0.01296,-0.02161,0.01294], "fy":[0.00749,0.01265,-0.0084,-0.01371]},
    {"t":0.52646, "x":6.08398, "y":5.45334, "heading":-1.84499, "vx":-3.49857, "vy":0.0597, "omega":-0.78703, "ax":0.00057, "ay":-0.00012, "alpha":0.5518, "fx":[1.50117,-1.15277,-1.9016,1.58824], "fy":[0.94343,1.70829,-0.95471,-1.7043]},
    {"t":0.56407, "x":5.95242, "y":5.45559, "heading":-1.87458, "vx":-3.49855, "vy":0.05969, "omega":-0.76628, "ax":5.12366, "ay":-0.08746, "alpha":0.61273, "fx":[80.1651,78.00329,77.28487,79.45606], "fy":[0.0223,1.27695,-2.74735,-3.9272]},
    {"t":0.60167, "x":5.82448, "y":5.45777, "heading":-1.9034, "vx":-3.30587, "vy":0.0564, "omega":-0.74324, "ax":7.97322, "ay":-0.13601, "alpha":0.40477, "fx":[122.88945,122.36861,122.14501,122.64494], "fy":[-0.92633,0.26224,-3.28261,-4.41288]},
    {"t":0.63928, "x":5.7058, "y":5.45979, "heading":-1.93135, "vx":-3.00604, "vy":0.05129, "omega":-0.72802, "ax":7.98629, "ay":-0.13625, "alpha":0.61677, "fx":[123.31783,122.49517,122.12967,122.9091], "fy":[-0.45312,1.53934,-3.82266,-5.63746]},
    {"t":0.67688, "x":5.5984, "y":5.46163, "heading":-1.95873, "vx":-2.70572, "vy":0.04616, "omega":-0.70483, "ax":7.99054, "ay":-0.13633, "alpha":0.87197, "fx":[123.65791,122.48102,121.94374,123.02984], "fy":[0.06685,3.10908,-4.41186,-7.143]},
    {"t":0.71449, "x":5.50231, "y":5.46327, "heading":-1.98523, "vx":-2.40524, "vy":0.04104, "omega":-0.67204, "ax":7.99264, "ay":-0.13636, "alpha":1.15184, "fx":[123.99842,122.43235,121.70491,123.10581], "fy":[0.55123,4.87669,-5.00609,-8.80297]},
    {"t":0.75209, "x":5.41751, "y":5.46471, "heading":-2.0105, "vx":-2.10468, "vy":0.03591, "omega":-0.62872, "ax":7.99389, "ay":-0.13639, "alpha":1.44807, "fx":[124.35254,122.37081,121.44343,123.15166], "fy":[0.98833,6.77818,-5.56907,-10.58004]},
    {"t":0.7897, "x":5.34402, "y":5.46597, "heading":-2.03415, "vx":-1.80407, "vy":0.03078, "omega":-0.57427, "ax":7.99472, "ay":-0.1364, "alpha":1.75432, "fx":[124.72091,122.30196,121.17267,123.174], "fy":[1.36206,8.77609,-6.09695,-12.42473]},
    {"t":0.8273, "x":5.28183, "y":5.46703, "heading":-2.05574, "vx":-1.50344, "vy":0.02565, "omega":-0.5083, "ax":7.99531, "ay":-0.13641, "alpha":2.06753, "fx":[125.1025,122.22749,120.90088,123.17508], "fy":[1.68434,10.83915,-6.58529,-14.32243]},
    {"t":0.86491, "x":5.23094, "y":5.4679, "heading":-2.07486, "vx":-1.20278, "vy":0.02052, "omega":-0.43055, "ax":7.99575, "ay":-0.13642, "alpha":2.38445, "fx":[125.49464,122.1457,120.63341,123.15943], "fy":[1.95953,12.94677,-7.05033,-16.24077]},
    {"t":0.90251, "x":5.19137, "y":5.46857, "heading":-2.09105, "vx":-0.9021, "vy":0.01539, "omega":-0.34088, "ax":7.9961, "ay":-0.13643, "alpha":2.70296, "fx":[125.89491,122.05506,120.3734,123.13098], "fy":[2.20999,15.07421,-7.50373,-18.16568]},
    {"t":0.94011, "x":5.1631, "y":5.46905, "heading":-2.10387, "vx":-0.60141, "vy":0.01026, "omega":-0.23924, "ax":7.99637, "ay":-0.13644, "alpha":3.022, "fx":[126.30074,121.95169,120.1246,123.09423], "fy":[2.4554,17.21223,-7.96981,-20.08347]},
    {"t":0.97772, "x":5.14614, "y":5.46934, "heading":-2.11286, "vx":-0.30071, "vy":0.00513, "omega":-0.1256, "ax":7.9966, "ay":-0.13644, "alpha":3.34001, "fx":[126.70977,121.83204,119.88594,123.05733], "fy":[2.72135,19.34699,-8.48546,-21.96886]},
    {"t":1.01532, "x":5.14048, "y":5.46944, "heading":-2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21879, "ay":6.05569, "alpha":3.90347, "fx":[-60.68185,-75.38584,-96.78265,-87.90592], "fy":[106.69043,102.54067,80.88858,82.0738]},
    {"t":1.044, "x":5.13834, "y":5.47193, "heading":-2.11758, "vx":-0.14968, "vy":0.17368, "omega":0.11195, "ax":-5.27626, "ay":6.00928, "alpha":3.15914, "fx":[-65.65648,-76.99846,-94.62191,-87.01168], "fy":[103.37895,100.21103,82.27156,83.47922]},
    {"t":1.07268, "x":5.13187, "y":5.47938, "heading":-2.11437, "vx":-0.301, "vy":0.34602, "omega":0.20256, "ax":-5.33951, "ay":5.95284, "alpha":2.42539, "fx":[-70.49512,-78.71669,-92.47181,-86.49208], "fy":[99.96246,97.70098,83.5968,84.6119]},
    {"t":1.10136, "x":5.12104, "y":5.49175, "heading":-2.10856, "vx":-0.45414, "vy":0.51675, "omega":0.27212, "ax":-5.41207, "ay":5.88659, "alpha":1.6536, "fx":[-75.48023,-80.8069,-90.32895,-86.01932], "fy":[96.27272,94.79966,84.91412,85.81354]},
    {"t":1.13004, "x":5.10579, "y":5.509, "heading":-2.10076, "vx":-0.60935, "vy":0.68558, "omega":0.31954, "ax":-5.49611, "ay":5.80776, "alpha":0.87045, "fx":[-80.52356,-83.12361,-88.22469,-85.92905], "fy":[92.32817,91.6093,86.24235,86.77565]},
    {"t":1.15872, "x":5.08606, "y":5.53105, "heading":-2.0916, "vx":-0.76698, "vy":0.85215, "omega":0.34451, "ax":-5.5945, "ay":5.71254, "alpha":0.07308, "fx":[-85.64015,-85.80473,-86.30949,-86.09322], "fy":[88.06567,87.97443,87.45968,87.6028]},
    {"t":1.1874, "x":5.06176, "y":5.55784, "heading":-2.08172, "vx":-0.92743, "vy":1.01598, "omega":0.3466, "ax":-5.71105, "ay":5.59537, "alpha":-0.72754, "fx":[-90.77049,-88.90587,-84.63193,-86.70321], "fy":[83.47852,83.7835,88.55186,88.08734]},
    {"t":1.21608, "x":5.03281, "y":5.58928, "heading":-2.07178, "vx":-1.09123, "vy":1.17646, "omega":0.32574, "ax":-5.85103, "ay":5.44802, "alpha":-1.51912, "fx":[-95.9817,-92.39147,-83.46683,-87.77467], "fy":[78.39423,78.97508,89.29302,88.18269]},
    {"t":1.24476, "x":4.99911, "y":5.62526, "heading":-2.06243, "vx":-1.25904, "vy":1.33271, "omega":0.28217, "ax":-6.02167, "ay":5.25775, "alpha":-2.30598, "fx":[-101.16207,-96.60651,-82.93229,-89.40185], "fy":[72.84347,72.99234,89.5718,87.74283]},
    {"t":1.27344, "x":4.96052, "y":5.66564, "heading":-2.05434, "vx":-1.43174, "vy":1.4835, "omega":0.21603, "ax":-6.23305, "ay":5.00393, "alpha":-3.06942, "fx":[-106.54454,-101.30586,-83.48424,-91.75971], "fy":[66.28896,65.80006,88.9539,86.50773]},
    {"t":1.30212, "x":4.9169, "y":5.71025, "heading":-2.04814, "vx":-1.6105, "vy":1.62701, "omega":0.128, "ax":-6.49893, "ay":4.65139, "alpha":-3.83031, "fx":[-111.88685,-107.08613,-85.45486,-95.00784], "fy":[58.83361,55.88775,86.98955,84.1718]},
    {"t":1.3308, "x":4.86803, "y":5.75882, "heading":-2.04447, "vx":-1.79689, "vy":1.76042, "omega":0.01815, "ax":-6.8362, "ay":4.13669, "alpha":-4.55738, "fx":[-117.63629,-113.24164,-89.71078,-99.57609], "fy":[48.94071,42.96236,82.42037,79.92488]},
    {"t":1.35948, "x":4.81369, "y":5.81101, "heading":-2.04395, "vx":-1.99295, "vy":1.87906, "omega":-0.11256, "ax":-7.25711, "ay":3.33822, "alpha":-5.29832, "fx":[-123.23629,-119.79667,-97.12181,-105.87994], "fy":[36.448,23.11483,73.06295,72.54734]},
    {"t":1.38816, "x":4.75355, "y":5.86628, "heading":-2.04718, "vx":-2.20109, "vy":1.9748, "omega":-0.26451, "ax":-7.72513, "ay":2.01975, "alpha":-5.91518, "fx":[-128.52155,-123.43392,-108.40433,-114.44014], "fy":[16.86846,-4.6992,53.03141,58.937]},
    {"t":1.41684, "x":4.68724, "y":5.92375, "heading":-2.05477, "vx":-2.42265, "vy":2.03272, "omega":-0.43416, "ax":-7.97766, "ay":-0.21207, "alpha":-6.36486, "fx":[-130.17365,-117.42281,-118.61861,-124.10584], "fy":[-11.45647,-45.36416,10.34607,33.4405]},
    {"t":1.44552, "x":4.61448, "y":5.98196, "heading":-2.06722, "vx":-2.65144, "vy":2.02664, "omega":-0.61671, "ax":-7.48376, "ay":-2.66954, "alpha":-5.96397, "fx":[-122.90265,-101.26428,-109.77302,-126.02511], "fy":[-41.64455,-75.9233,-43.15744,-3.34911]},
    {"t":1.47451, "x":4.53448, "y":6.03958, "heading":-2.08509, "vx":-2.86837, "vy":1.94926, "omega":-0.78957, "ax":-5.09948, "ay":-6.10033, "alpha":-5.55968, "fx":[-93.92658,-60.309,-58.06211,-101.12556], "fy":[-87.73925,-112.67186,-105.46613,-69.05953]},
    {"t":1.5035, "x":4.4492, "y":6.09352, "heading":-2.10798, "vx":-3.01618, "vy":1.77244, "omega":-0.95072, "ax":-3.79589, "ay":-6.95359, "alpha":-5.13609, "fx":[-77.01779,-44.03071,-32.35558,-79.89822], "fy":[-101.07624,-119.36686,-116.62789,-90.3087]},
    {"t":1.53248, "x":4.36018, "y":6.14197, "heading":-2.13554, "vx":-3.1262, "vy":1.57089, "omega":-1.0996, "ax":-3.29979, "ay":-7.13379, "alpha":-4.71195, "fx":[-70.579,-38.64017,-24.91328,-68.67848], "fy":[-103.66689,-119.85794,-117.6974,-97.23284]},
    {"t":1.56147, "x":4.26818, "y":6.18451, "heading":-2.16741, "vx":-3.22185, "vy":1.36411, "omega":-1.23618, "ax":-2.76808, "ay":-7.16194, "alpha":-4.39714, "fx":[-62.08534,-32.99497,-17.26504,-57.78591], "fy":[-105.38979,-118.79837,-116.37761,-99.61942]},
    {"t":1.59045, "x":4.17363, "y":6.22104, "heading":-2.20324, "vx":-3.30208, "vy":1.15652, "omega":-1.36363, "ax":-2.10006, "ay":-6.59476, "alpha":-5.21188, "fx":[-56.53533,-24.64023,-5.32735,-42.57055], "fy":[-98.01457,-113.51328,-106.04709,-87.7504]},
    {"t":1.61944, "x":4.07703, "y":6.25179, "heading":-2.24277, "vx":-3.36295, "vy":0.96537, "omega":-1.5147, "ax":-1.15316, "ay":-4.31612, "alpha":-6.13414, "fx":[-42.74145,-13.74684,8.69214,-23.07912], "fy":[-67.63316,-84.96972,-67.03817,-45.63532]},
    {"t":1.64842, "x":3.97907, "y":6.27796, "heading":-2.28667, "vx":-3.39638, "vy":0.84026, "omega":-1.6925, "ax":-0.50813, "ay":-2.13697, "alpha":-5.20359, "fx":[-27.72121,-5.93376,12.82689,-10.40223], "fy":[-34.49782,-50.52498,-32.43533,-13.88355]},
    {"t":1.67741, "x":3.88041, "y":6.30142, "heading":-2.33573, "vx":-3.41111, "vy":0.77832, "omega":-1.84333, "ax":-0.19627, "ay":-0.87521, "alpha":-4.12444, "fx":[-18.30062,-2.74654,12.36143,-3.37753], "fy":[-12.78418,-29.31569,-13.11463,1.42228]},
    {"t":1.70639, "x":3.78146, "y":6.32361, "heading":-2.38916, "vx":-3.4168, "vy":0.75295, "omega":-1.96288, "ax":-0.05993, "ay":-0.27352, "alpha":-2.78503, "fx":[-11.22771,-1.15551,9.83598,-1.13609], "fy":[-5.62858,-13.72826,-4.18762,6.73342]},
    {"t":1.73538, "x":3.68239, "y":6.34532, "heading":-2.44605, "vx":-3.41853, "vy":0.74503, "omega":-2.0436, "ax":-0.00433, "ay":-0.01993, "alpha":-2.15391, "fx":[-7.61694,-0.85644,7.48392,0.72324], "fy":[1.09046,-9.27481,-0.56462,7.5243]},
    {"t":1.76437, "x":3.58331, "y":6.3669, "heading":-2.50529, "vx":-3.41866, "vy":0.74445, "omega":-2.10603, "ax":0.01112, "ay":0.05098, "alpha":-1.39094, "fx":[-4.99419,-0.58923,5.60421,0.66267], "fy":[0.35307,-3.89315,0.40814,6.26545]},
    {"t":1.79335, "x":3.48422, "y":6.3885, "heading":-2.56633, "vx":-3.41834, "vy":0.74593, "omega":-2.14635, "ax":0.01138, "ay":0.05208, "alpha":-1.17831, "fx":[-3.85624,-0.76903,4.20586,1.11896], "fy":[2.03228,-4.01918,0.14088,5.04665]},
    {"t":1.82234, "x":3.38514, "y":6.41015, "heading":-2.62855, "vx":-3.41801, "vy":0.74744, "omega":-2.1805, "ax":0.0067, "ay":0.0306, "alpha":-0.8812, "fx":[-3.06076,-0.81507,3.39907,0.88848], "fy":[0.64984,-2.475,-0.2507,3.95671]},
    {"t":1.85132, "x":3.28607, "y":6.43182, "heading":-2.69175, "vx":-3.41781, "vy":0.74832, "omega":-2.20605, "ax":0.00206, "ay":0.00941, "alpha":-0.8568, "fx":[-2.78651,-1.0274,2.84935,1.09143], "fy":[1.4056,-3.24469,-0.72644,3.14396]},
    {"t":1.88031, "x":3.18701, "y":6.45352, "heading":-2.75569, "vx":-3.41775, "vy":0.7486, "omega":-2.23088, "ax":-0.0007, "ay":-0.00322, "alpha":-0.74744, "fx":[-2.58325,-1.17567,2.59848,1.11719], "fy":[0.69844,-2.49016,-1.0884,2.68242]},
    {"t":1.90929, "x":3.08794, "y":6.47522, "heading":-2.82036, "vx":-3.41777, "vy":0.7485, "omega":-2.25255, "ax":-0.00249, "ay":-0.01139, "alpha":-0.75882, "fx":[-2.44042,-1.32499,2.364,1.24812], "fy":[1.23187,-2.90332,-1.36464,2.3359]},
    {"t":1.93828, "x":2.98887, "y":6.49691, "heading":-2.88565, "vx":-3.41784, "vy":0.74817, "omega":-2.27454, "ax":-0.00233, "ay":-0.01065, "alpha":-0.68036, "fx":[-2.22408,-1.42476,2.11881,1.38675], "fy":[0.94828,-2.24946,-1.44749,2.09429]},
    {"t":1.96726, "x":2.8898, "y":6.51859, "heading":-2.95158, "vx":-3.41791, "vy":0.74786, "omega":-2.29426, "ax":-0.00215, "ay":-0.00983, "alpha":-0.61253, "fx":[-1.82289,-1.33064,1.75804,1.26326], "fy":[1.23845,-2.16723,-1.39713,1.72203]},
    {"t":1.99625, "x":2.79073, "y":6.54026, "heading":-3.01808, "vx":-3.41797, "vy":0.74758, "omega":-2.31202, "ax":-0.00083, "ay":-0.00377, "alpha":-0.44161, "fx":[-1.31649,-1.13884,1.18669,1.21775], "fy":[0.82877,-1.256,-1.06621,1.26149]},
    {"t":2.02523, "x":2.69166, "y":6.56193, "heading":-3.08509, "vx":-3.418, "vy":0.74747, "omega":-2.32482, "ax":-0.00058, "ay":-0.00265, "alpha":-0.20043, "fx":[-0.47741,-0.4892,0.46144,0.46934], "fy":[0.54772,-0.72881,-0.51186,0.53008]},
    {"t":2.05422, "x":2.59259, "y":6.58359, "heading":3.13071, "vx":-3.41802, "vy":0.74739, "omega":-2.33063, "ax":-0.00003, "ay":-0.00011, "alpha":0.15895, "fx":[0.40338,0.35402,-0.59418,-0.16488], "fy":[-0.54975,0.4734,0.44,-0.37023]},
    {"t":2.08321, "x":2.49352, "y":6.60526, "heading":3.06315, "vx":-3.41802, "vy":0.74739, "omega":-2.32602, "ax":-0.00126, "ay":-0.00574, "alpha":0.65469, "fx":[1.59842,1.87661,-1.63629,-1.91621], "fy":[-1.92131,1.35222,1.8169,-1.60083]},
    {"t":2.11219, "x":2.39444, "y":6.62692, "heading":2.99573, "vx":-3.41805, "vy":0.74722, "omega":-2.30704, "ax":-0.00251, "ay":-0.01237, "alpha":1.22515, "fx":[2.48471,3.49841,-3.11319,-3.02449], "fy":[-4.19004,2.67031,3.6874,-2.92817]},
    {"t":2.14118, "x":2.29537, "y":6.64857, "heading":2.92886, "vx":-3.41813, "vy":0.74686, "omega":-2.27153, "ax":0.84595, "ay":-0.1526, "alpha":1.89156, "fx":[16.55227,18.86348,9.47149,7.10648], "fy":[-8.30669,1.12101,4.09494,-6.28857]},
    {"t":2.17016, "x":2.19665, "y":6.67016, "heading":2.86302, "vx":-3.39361, "vy":0.74244, "omega":-2.2167, "ax":7.7668, "ay":-1.69948, "alpha":0.87069, "fx":[119.02978,120.6818,119.78821,117.86135], "fy":[-29.98294,-22.76695,-21.62017,-30.08295]},
    {"t":2.19915, "x":2.10154, "y":6.69096, "heading":2.79877, "vx":-3.16848, "vy":0.69318, "omega":-2.19147, "ax":7.79285, "ay":-1.70479, "alpha":1.35172, "fx":[119.07301,121.8695,120.45698,117.56309], "fy":[-32.91049,-21.42951,-19.0265,-31.41312]},
    {"t":2.22813, "x":2.01298, "y":6.71034, "heading":2.73525, "vx":-2.9426, "vy":0.64377, "omega":-2.15229, "ax":7.80066, "ay":-1.70661, "alpha":1.97116, "fx":[118.79299,122.94362,121.03883,116.66689], "fy":[-36.13552,-20.25197,-15.15216,-33.35132]},
    {"t":2.25712, "x":1.93096, "y":6.72828, "heading":2.67286, "vx":-2.7165, "vy":0.5943, "omega":-2.09515, "ax":7.80445, "ay":-1.70733, "alpha":2.68569, "fx":[118.17652,124.08509,121.69626,115.71724], "fy":[-40.18334,-19.09189,-10.57108,-35.08931]},
    {"t":2.2861, "x":1.8555, "y":6.74479, "heading":2.61213, "vx":-2.49028, "vy":0.54481, "omega":-2.0173, "ax":7.80666, "ay":-1.70782, "alpha":3.41189, "fx":[117.45384,125.18041,122.40735,114.76951], "fy":[-44.20586,-18.54788,-5.56077,-36.65096]},
    {"t":2.31509, "x":1.7866, "y":6.75986, "heading":2.55366, "vx":-2.264, "vy":0.49531, "omega":-1.91841, "ax":7.80812, "ay":-1.70813, "alpha":4.14339, "fx":[116.48536,126.25779,123.14425,114.01323], "fy":[-48.5481,-18.2845,-0.44804,-37.70434]},
    {"t":2.34407, "x":1.72426, "y":6.7735, "heading":2.49806, "vx":-2.03768, "vy":0.4458, "omega":-1.79831, "ax":7.80914, "ay":-1.70838, "alpha":4.82679, "fx":[115.46809,127.23136,123.84849,113.41576], "fy":[-52.60893,-18.58664,4.52915,-38.33375]},
    {"t":2.37306, "x":1.66847, "y":6.78571, "heading":2.44593, "vx":-1.81133, "vy":0.39628, "omega":-1.6584, "ax":7.8099, "ay":-1.70859, "alpha":5.47109, "fx":[114.28897,128.13436,124.51245,113.07463], "fy":[-56.69363,-19.08351,9.19352,-38.42908]},
    {"t":2.40205, "x":1.61925, "y":6.79648, "heading":2.39786, "vx":-1.58495, "vy":0.34676, "omega":-1.49982, "ax":7.81049, "ay":-1.70874, "alpha":6.04947, "fx":[113.10853,128.91545,125.10641,112.91622], "fy":[-60.42577,-19.95111,13.44519,-38.09055]},
    {"t":2.43103, "x":1.57659, "y":6.80581, "heading":2.35439, "vx":-1.35856, "vy":0.29723, "omega":-1.32447, "ax":7.81096, "ay":-1.70888, "alpha":6.57746, "fx":[111.83025,129.6222,125.64638,112.97642], "fy":[-64.05524,-20.85435,17.21111,-37.33228]},
    {"t":2.46002, "x":1.5405, "y":6.81371, "heading":2.316, "vx":-1.13216, "vy":0.2477, "omega":-1.13382, "ax":7.81134, "ay":-1.70898, "alpha":7.04699, "fx":[110.60863,130.2236,126.11806,113.14851], "fy":[-67.32166,-21.92826,20.53961,-36.32654]},
    {"t":2.489, "x":1.51096, "y":6.82017, "heading":2.28313, "vx":-0.90574, "vy":0.19816, "omega":-0.92956, "ax":7.81166, "ay":-1.70906, "alpha":7.47448, "fx":[109.35932,130.77356,126.53962,113.44591], "fy":[-70.43059,-22.89565,23.43877,-35.15423]},
    {"t":2.51799, "x":1.48799, "y":6.82519, "heading":2.25619, "vx":-0.67932, "vy":0.14862, "omega":-0.71291, "ax":7.81193, "ay":-1.70911, "alpha":7.85705, "fx":[108.23425,131.25392,126.89554,113.75149], "fy":[-73.17041,-23.86914,26.01482,-34.02013]},
    {"t":2.54697, "x":1.47158, "y":6.82878, "heading":2.23553, "vx":-0.45288, "vy":0.09908, "omega":-0.48517, "ax":7.81217, "ay":-1.70915, "alpha":8.20947, "fx":[107.1399,131.72011,127.19629,114.09324], "fy":[-75.74021,-24.60951,28.31521,-33.01305]},
    {"t":2.57596, "x":1.46173, "y":6.83094, "heading":2.22146, "vx":-0.22645, "vy":0.04954, "omega":-0.24722, "ax":7.81237, "ay":-1.70919, "alpha":8.52895, "fx":[106.22017,132.1598,127.42011,114.36192], "fy":[-77.9577,-25.20861,30.45373,-32.33717]},
    {"t":2.60494, "x":1.45845, "y":6.83166, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99462, "ay":0.12053, "alpha":-3.13049, "fx":[122.66528,120.05099,122.16909,126.4781], "fy":[21.2473,5.46881,-18.41737,-0.89092]},
    {"t":2.64262, "x":1.46413, "y":6.83174, "heading":2.2143, "vx":0.30118, "vy":0.00454, "omega":-0.11793, "ax":7.99663, "ay":0.12056, "alpha":-2.81725, "fx":[122.74994,120.30203,122.31556,126.11951], "fy":[19.33836,5.04358,-16.33133,-0.64105]},
    {"t":2.68029, "x":1.48115, "y":6.832, "heading":2.20985, "vx":0.60243, "vy":0.00908, "omega":-0.22407, "ax":7.99636, "ay":0.12055, "alpha":-2.52392, "fx":[122.79831,120.52944,122.39507,125.74731], "fy":[17.52974,4.74645,-14.39957,-0.46732]},
    {"t":2.71796, "x":1.50952, "y":6.83243, "heading":2.20141, "vx":0.90368, "vy":0.01362, "omega":-0.31915, "ax":7.99601, "ay":0.12055, "alpha":-2.23203, "fx":[122.84659,120.7637,122.45771,125.38097], "fy":[15.71333,4.50528,-12.48079,-0.32888]},
    {"t":2.75564, "x":1.54923, "y":6.83302, "heading":2.18939, "vx":1.20491, "vy":0.01817, "omega":-0.40324, "ax":7.99557, "ay":0.12054, "alpha":-1.94267, "fx":[122.88847,121.00437,122.50718,125.02171], "fy":[13.90543,4.28685,-10.58139,-0.20234]},
    {"t":2.79331, "x":1.6003, "y":6.83379, "heading":2.1742, "vx":1.50612, "vy":0.02271, "omega":-0.47642, "ax":7.99498, "ay":0.12053, "alpha":-1.65777, "fx":[122.91969,121.24742,122.54651,124.67171], "fy":[12.12013,4.07173,-8.71582,-0.06801]},
    {"t":2.83098, "x":1.66271, "y":6.83473, "heading":2.15625, "vx":1.80732, "vy":0.02725, "omega":-0.53888, "ax":7.99414, "ay":0.12052, "alpha":-1.37981, "fx":[122.93516,121.48963,122.57731,124.33212], "fy":[10.38034,3.83847,-6.90129,0.08979]},
    {"t":2.86865, "x":1.73647, "y":6.83585, "heading":2.13595, "vx":2.10848, "vy":0.03179, "omega":-0.59086, "ax":7.99289, "ay":0.1205, "alpha":-1.11217, "fx":[122.93086,121.7229,122.59916,124.00435], "fy":[8.70611,3.58271,-5.16388,0.28137]},
    {"t":2.90633, "x":1.82158, "y":6.83713, "heading":2.11369, "vx":2.40959, "vy":0.03633, "omega":-0.63275, "ax":7.99079, "ay":0.12047, "alpha":-0.86071, "fx":[122.89899,121.93535,122.60684,123.68706], "fy":[7.141,3.2983,-3.5429,0.50804]},
    {"t":2.944, "x":1.91802, "y":6.83858, "heading":2.08985, "vx":2.71063, "vy":0.04087, "omega":-0.66518, "ax":7.98655, "ay":0.12042, "alpha":-0.63304, "fx":[122.82188,122.09719,122.58083,123.36741], "fy":[5.72716,3.00455,-2.0923,0.76184]},
    {"t":2.98167, "x":2.02581, "y":6.84021, "heading":2.06479, "vx":3.0115, "vy":0.0454, "omega":-0.68903, "ax":7.97345, "ay":0.12024, "alpha":-0.45079, "fx":[122.59889,122.08953,122.41557,122.95814], "fy":[4.61055,2.73423,-0.94971,0.99495]},
    {"t":3.01934, "x":2.14492, "y":6.842, "heading":2.03884, "vx":3.31188, "vy":0.04993, "omega":-0.70601, "ax":4.95789, "ay":0.07453, "alpha":-0.86873, "fx":[76.74822,73.90716,75.39073,78.6743], "fy":[4.90286,2.43911,-2.66087,-0.10059]},
    {"t":3.05702, "x":2.2732, "y":6.84394, "heading":2.01224, "vx":3.49866, "vy":0.05274, "omega":-0.73874, "ax":0.00053, "ay":0.00013, "alpha":-1.02656, "fx":[1.30986,-3.61995,-1.29094,3.63381], "fy":[3.55856,1.2945,-3.56541,-1.27941]},
    {"t":3.09469, "x":2.40501, "y":6.84593, "heading":1.98441, "vx":3.49868, "vy":0.05274, "omega":-0.77741, "ax":0.0, "ay":-0.00011, "alpha":-0.70261, "fx":[0.78551,-2.44317,-1.0281,2.68585], "fy":[2.33939,0.9084,-2.33864,-0.91564]},
    {"t":3.13236, "x":2.53681, "y":6.84791, "heading":1.95512, "vx":3.49868, "vy":0.05274, "omega":-0.80388, "ax":0.0, "ay":0.00013, "alpha":-0.39122, "fx":[0.57561,-1.35533,-0.57567,1.35525], "fy":[1.32435,0.56833,-1.32309,-0.5617]},
    {"t":3.17003, "x":2.66862, "y":6.8499, "heading":1.92484, "vx":3.49868, "vy":0.05274, "omega":-0.81862, "ax":0.0, "ay":-0.00005, "alpha":-0.13719, "fx":[0.18204,-0.46736,-0.22777,0.51314], "fy":[0.44472,0.20387,-0.44552,-0.20593]},
    {"t":3.20771, "x":2.80042, "y":6.85189, "heading":1.894, "vx":3.49868, "vy":0.05274, "omega":-0.82379, "ax":0.0, "ay":-0.00006, "alpha":0.11417, "fx":[-0.19175,0.38468,0.19178,-0.38465], "fy":[-0.37598,-0.18935,0.37495,0.18665]},
    {"t":3.24538, "x":2.93222, "y":6.85387, "heading":1.86296, "vx":3.49868, "vy":0.05274, "omega":-0.81949, "ax":0.0, "ay":0.00015, "alpha":0.38307, "fx":[-0.57975,1.26979,0.71362,-1.4038], "fy":[-1.20335,-0.64368,1.20621,0.64993]},
    {"t":3.28305, "x":3.06403, "y":6.85586, "heading":1.83209, "vx":3.49868, "vy":0.05275, "omega":-0.80506, "ax":0.0, "ay":-0.00026, "alpha":0.66394, "fx":[-1.24778,2.15923,1.24784,-2.15904], "fy":[-2.11905,-1.23442,2.11564,1.22175]},
    {"t":3.32073, "x":3.19583, "y":6.85785, "heading":1.80176, "vx":3.49868, "vy":0.05274, "omega":-0.78004, "ax":-0.00054, "ay":0.00024, "alpha":1.06274, "fx":[-1.66819,3.4253,2.2247,-4.01489], "fy":[-3.16643,-1.94823,3.16852,1.96101]},
    {"t":3.3584, "x":3.32764, "y":6.85983, "heading":1.77238, "vx":3.49866, "vy":0.05275, "omega":-0.74001, "ax":-4.95565, "ay":-0.07469, "alpha":0.83759, "fx":[-77.3727,-74.24301,-74.92556,-78.04165], "fy":[-4.41064,-3.39977,2.19148,1.02821]},
    {"t":3.39607, "x":3.45593, "y":6.86177, "heading":1.7445, "vx":3.31197, "vy":0.04993, "omega":-0.70845, "ax":-7.97345, "ay":-0.12025, "alpha":0.44661, "fx":[-122.73461,-122.13904,-122.29185,-122.89658], "fy":[-4.156,-3.56995,0.52524,-0.18994]},
    {"t":3.43374, "x":3.57504, "y":6.86356, "heading":1.71781, "vx":3.01158, "vy":0.0454, "omega":-0.69163, "ax":-7.98655, "ay":-0.12041, "alpha":0.62994, "fx":[-123.05296,-122.17677,-122.37247,-123.26511], "fy":[-5.0148,-4.36028,1.42622,0.54801]},
    {"t":3.47142, "x":3.68283, "y":6.86519, "heading":1.69175, "vx":2.71071, "vy":0.04087, "omega":-0.6679, "ax":-7.99079, "ay":-0.12047, "alpha":0.85659, "fx":[-123.26574,-122.05146,-122.28741,-123.52363], "fy":[-6.02826,-5.39963,2.5317,1.49178]},
    {"t":3.50909, "x":3.77928, "y":6.86664, "heading":1.66659, "vx":2.40968, "vy":0.03633, "omega":-0.63563, "ax":-7.99289, "ay":-0.1205, "alpha":1.10885, "fx":[-123.46926,-121.87928,-122.14646,-123.76227], "fy":[-7.10333,-6.61517,3.74196,2.57037]},
    {"t":3.54676, "x":3.86438, "y":6.86793, "heading":1.64265, "vx":2.10856, "vy":0.03179, "omega":-0.59385, "ax":-7.99414, "ay":-0.12052, "alpha":1.37748, "fx":[-123.68122,-121.68555,-121.97458,-123.99288], "fy":[-8.18041,-7.97825,5.004,3.74744]},
    {"t":3.58443, "x":3.93814, "y":6.86904, "heading":1.62027, "vx":1.8074, "vy":0.02725, "omega":-0.54196, "ax":-7.99498, "ay":-0.12053, "alpha":1.65808, "fx":[-123.90469,-121.48009,-121.78251,-124.21804], "fy":[-9.24454,-9.46055,6.30276,4.9944]},
    {"t":3.62211, "x":4.00056, "y":6.86998, "heading":1.59986, "vx":1.50621, "vy":0.02271, "omega":-0.47949, "ax":-7.99557, "ay":-0.12054, "alpha":1.94722, "fx":[-124.1405,-121.266,-121.57673,-124.43849], "fy":[-10.27906,-11.0439,7.62491,6.28962]},
    {"t":3.65978, "x":4.05163, "y":6.87075, "heading":1.58179, "vx":1.20499, "vy":0.01817, "omega":-0.40614, "ax":-7.99601, "ay":-0.12054, "alpha":2.2423, "fx":[-124.38651,-121.04513,-121.3627,-124.65463], "fy":[-11.28432,-12.70323,8.96513,7.61362]},
    {"t":3.69745, "x":4.09135, "y":6.87135, "heading":1.56649, "vx":0.90376, "vy":0.01362, "omega":-0.32166, "ax":-7.99636, "ay":-0.12055, "alpha":2.5421, "fx":[-124.64046,-120.81694,-121.14373,-124.869], "fy":[-12.26638,-14.42032,10.33472,8.94289]},
    {"t":3.73513, "x":4.11972, "y":6.87178, "heading":1.55438, "vx":0.60252, "vy":0.00908, "omega":-0.2259, "ax":-7.99663, "ay":-0.12055, "alpha":2.84522, "fx":[-124.89844,-120.58111,-120.92376,-125.08372], "fy":[-13.23674,-16.17291,11.74032,10.26004]},
    {"t":3.7728, "x":4.13675, "y":6.87203, "heading":1.54587, "vx":0.30126, "vy":0.00454, "omega":-0.11871, "ax":-7.99686, "ay":-0.12055, "alpha":3.15107, "fx":[-125.15672,-120.33619,-120.70451,-125.30343], "fy":[-14.21072,-17.94178,13.20248,11.54054]},
    {"t":3.81047, "x":4.14242, "y":6.87212, "heading":1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21841, "ay":-3.43635, "alpha":-11.25163, "fx":[136.84392,125.44703,66.84698,114.5181], "fy":[-6.90872,-10.30862,-116.67792,-77.30903]},
    {"t":3.84213, "x":4.14604, "y":6.8704, "heading":1.54139, "vx":0.22852, "vy":-0.10879, "omega":-0.35621, "ax":7.22045, "ay":-3.43779, "alpha":-10.89586, "fx":[136.18681,124.448,68.73056,114.41645], "fy":[-7.76631,-12.36924,-114.66633,-76.4909]},
    {"t":3.87379, "x":4.15689, "y":6.86523, "heading":1.53012, "vx":0.45711, "vy":-0.21762, "omega":-0.70115, "ax":7.22004, "ay":-3.43804, "alpha":-10.53116, "fx":[135.42233,123.65281,70.70024,113.98101], "fy":[-9.37034,-13.561,-112.35645,-76.02053]},
    {"t":3.90545, "x":4.17498, "y":6.85662, "heading":1.50792, "vx":0.68569, "vy":-0.32647, "omega":-1.03455, "ax":7.21957, "ay":-3.4383, "alpha":-10.11775, "fx":[134.51877,122.99882,72.94343,113.26623], "fy":[-11.58766,-14.38384,-109.57213,-75.78047]},
    {"t":3.9371, "x":4.20031, "y":6.84456, "heading":1.47517, "vx":0.91425, "vy":-0.43532, "omega":-1.35487, "ax":7.21901, "ay":-3.43856, "alpha":-9.62902, "fx":[133.4187,122.43034,75.53444,112.30977], "fy":[-14.42368,-15.07942,-106.1783,-75.65857]},
    {"t":3.96876, "x":4.23287, "y":6.82905, "heading":1.43227, "vx":1.14279, "vy":-0.54418, "omega":-1.65971, "ax":7.21836, "ay":-3.4388, "alpha":-9.02488, "fx":[132.05146,121.83211,78.62579,111.14387], "fy":[-17.80446,-16.07975,-101.94364,-75.52674]},
    {"t":4.00042, "x":4.27267, "y":6.8101, "heading":1.37973, "vx":1.37131, "vy":-0.65305, "omega":-1.94542, "ax":7.21758, "ay":-3.43899, "alpha":-8.26267, "fx":[130.31983,121.1342,82.29048,109.86059], "fy":[-21.78712,-17.74005,-96.67455,-75.16471]},
    {"t":4.03208, "x":4.3197, "y":6.7877, "heading":1.31814, "vx":1.59981, "vy":-0.76192, "omega":-2.207, "ax":7.21662, "ay":-3.43906, "alpha":-7.29106, "fx":[128.11699,120.22091,86.6467,108.56186], "fy":[-26.3509,-20.54946,-90.13516,-74.33497]},
    {"t":4.06374, "x":4.37396, "y":6.76186, "heading":1.24827, "vx":1.82828, "vy":-0.87079, "omega":-2.43783, "ax":7.2154, "ay":-3.43891, "alpha":-6.07849, "fx":[125.32636,119.03269,91.66937,107.44284], "fy":[-31.55833,-24.78825,-82.30244,-72.71258]},
    {"t":4.0954, "x":4.43546, "y":6.73257, "heading":1.17109, "vx":2.0567, "vy":-0.97966, "omega":-2.63026, "ax":7.21368, "ay":-3.43845, "alpha":-4.62548, "fx":[121.91547,117.45704,97.146,106.84674], "fy":[-37.22979,-30.72943,-73.53774,-69.83644]},
    {"t":4.12705, "x":4.50418, "y":6.69983, "heading":1.08782, "vx":2.28508, "vy":-1.08852, "omega":-2.7767, "ax":7.21088, "ay":-3.4375, "alpha":-2.99737, "fx":[117.94132,115.46314,102.58962,107.19931], "fy":[-43.1952,-38.01864,-64.82699,-65.23393]},
    {"t":4.15871, "x":4.58014, "y":6.66365, "heading":0.99992, "vx":2.51336, "vy":-1.19735, "omega":-2.87159, "ax":7.20527, "ay":-3.43553, "alpha":-1.32002, "fx":[113.80179,112.99007,107.4814,108.57539], "fy":[-48.68027,-46.1497,-57.30076,-59.02277]},
    {"t":4.19037, "x":4.66332, "y":6.62402, "heading":0.90901, "vx":2.74147, "vy":-1.30611, "omega":-2.91338, "ax":7.18813, "ay":-3.42961, "alpha":0.27359, "fx":[109.71808,110.08316,111.12956,110.86448], "fy":[-53.45042,-53.9536,-52.047,-51.33858]},
    {"t":4.22203, "x":4.75371, "y":6.58095, "heading":0.81677, "vx":2.96903, "vy":-1.41468, "omega":-2.90472, "ax":5.96815, "ay":-2.8936, "alpha":2.52008, "fx":[84.76567,88.86036,98.56211,94.62459], "fy":[-48.12347,-56.13134,-41.15566,-32.43503]},
    {"t":4.25369, "x":4.8507, "y":6.53471, "heading":0.72482, "vx":3.15798, "vy":-1.50629, "omega":-2.82494, "ax":0.0169, "ay":0.02965, "alpha":3.87345, "fx":[-13.80863,-0.63758,14.04965,1.435], "fy":[1.40001,-14.72619,0.1701,14.97844]},
    {"t":4.28535, "x":4.95068, "y":6.48704, "heading":0.63538, "vx":3.15851, "vy":-1.50535, "omega":-2.70231, "ax":-0.00435, "ay":-0.00915, "alpha":2.00183, "fx":[-7.59876,-1.34895,7.08353,1.59708], "fy":[0.68874,-7.43358,-1.1194,7.30172]},
    {"t":4.31701, "x":5.05067, "y":6.43938, "heading":0.54983, "vx":3.15837, "vy":-1.50564, "omega":-2.63893, "ax":0.00182, "ay":0.00381, "alpha":1.01212, "fx":[-3.57385,-0.81043,3.62337,0.87293], "fy":[0.84814,-3.71314,-0.70665,3.80601]},
    {"t":4.34866, "x":5.15066, "y":6.39172, "heading":0.46629, "vx":3.15843, "vy":-1.50552, "omega":-2.60689, "ax":0.00353, "ay":0.00741, "alpha":0.43835, "fx":[-1.51033,-0.38681,1.40452,0.70987], "fy":[0.54702,-1.51052,-0.36403,1.78323]},
    {"t":4.38032, "x":5.25066, "y":6.34406, "heading":0.38376, "vx":3.15854, "vy":-1.50529, "omega":-2.59301, "ax":0.00365, "ay":0.00767, "alpha":0.01016, "fx":[0.06825,0.0932,0.04388,0.01919], "fy":[0.12829,-0.00763,0.13506,0.21542]},
    {"t":4.41198, "x":5.35065, "y":6.29641, "heading":0.30167, "vx":3.15866, "vy":-1.50504, "omega":-2.59269, "ax":0.00429, "ay":0.00901, "alpha":-0.36402, "fx":[1.22403,0.68535,-1.1873,-0.45833], "fy":[-0.52844,1.34158,0.80631,-1.06589]},
    {"t":4.44364, "x":5.45065, "y":6.24876, "heading":0.21959, "vx":3.1588, "vy":-1.50476, "omega":-2.60422, "ax":0.00344, "ay":0.00722, "alpha":-0.74636, "fx":[2.40055,1.57129,-2.29448,-1.46604], "fy":[-1.39063,2.42961,1.60774,-2.2031]},
    {"t":4.4753, "x":5.55066, "y":6.20113, "heading":0.13714, "vx":3.1589, "vy":-1.50453, "omega":-2.62784, "ax":0.00378, "ay":0.00793, "alpha":-1.11409, "fx":[3.3467,2.57201,-3.25828,-2.42836], "fy":[-2.38271,3.41606,2.64258,-3.18871]},
    {"t":4.50696, "x":5.65066, "y":6.1535, "heading":0.05395, "vx":3.15902, "vy":-1.50428, "omega":-2.66312, "ax":0.00279, "ay":0.00586, "alpha":-1.47512, "fx":[4.12891,3.7299,-4.04236,-3.64471], "fy":[-3.57904,4.16736,3.74531,-3.97316]},
    {"t":4.53861, "x":5.75068, "y":6.10588, "heading":-0.03036, "vx":3.15911, "vy":-1.50409, "omega":-2.70982, "ax":0.00221, "ay":0.00462, "alpha":-1.75385, "fx":[4.51244,4.80777,-4.4026,-4.78207], "fy":[-4.66174,4.52237,4.81715,-4.39356]},
    {"t":4.57027, "x":5.85069, "y":6.05827, "heading":-0.11615, "vx":3.15918, "vy":-1.50395, "omega":-2.76534, "ax":-0.0002, "ay":-0.00043, "alpha":-1.87603, "fx":[4.3328,5.48624,-4.33934,-5.49202], "fy":[-5.47384,4.33042,5.44465,-4.32795]},
    {"t":4.60193, "x":5.9507, "y":6.01065, "heading":-0.2037, "vx":3.15918, "vy":-1.50396, "omega":-2.82473, "ax":-0.00331, "ay":-0.00697, "alpha":-1.73066, "fx":[3.52287,5.35329,-3.5008,-5.57889], "fy":[-5.42824,3.40657,5.22476,-3.63166]},
    {"t":4.63359, "x":6.05072, "y":5.96304, "heading":-0.29312, "vx":3.15907, "vy":-1.50418, "omega":-2.87952, "ax":-0.00623, "ay":-0.01309, "alpha":-1.23782, "fx":[2.06058,3.90828,-2.2543,-4.09739], "fy":[-4.30706,2.06756,3.86743,-2.43261]},
    {"t":4.66525, "x":6.15073, "y":5.91541, "heading":-0.38429, "vx":3.15887, "vy":-1.5046, "omega":-2.91871, "ax":-0.00977, "ay":-0.0205, "alpha":-0.55978, "fx":[0.75533,1.79655,-0.81816,-2.33424], "fy":[-2.11226,0.58627,1.40763,-1.14168]},
    {"t":4.69691, "x":6.25073, "y":5.86777, "heading":-0.47669, "vx":3.15856, "vy":-1.50525, "omega":-2.93643, "ax":-0.01291, "ay":-0.02705, "alpha":-0.0138, "fx":[-0.22099,-0.26607,-0.18167,-0.12489], "fy":[-0.60388,-0.11267,-0.37936,-0.5665]},
    {"t":4.72856, "x":6.35071, "y":5.8201, "heading":-0.56965, "vx":3.15816, "vy":-1.5061, "omega":-2.93687, "ax":-0.01104, "ay":-0.01745, "alpha":-0.42548, "fx":[0.88786,1.78126,0.51105,-3.85865], "fy":[-0.17701,-0.36133,0.44803,-0.98232]},
    {"t":4.76022, "x":6.45069, "y":5.77241, "heading":-0.66263, "vx":3.15781, "vy":-1.50665, "omega":-2.95034, "ax":-5.95823, "ay":2.90854, "alpha":-0.58933, "fx":[-91.96868,-89.87129,-91.0433,-93.32014], "fy":[42.15496,45.29206,47.47962,43.8375]},
    {"t":4.79188, "x":6.54768, "y":5.72617, "heading":-0.75603, "vx":2.96918, "vy":-1.41457, "omega":-2.96899, "ax":-7.18938, "ay":3.42688, "alpha":0.64634, "fx":[-109.18504,-111.75709,-111.88975,-109.04021], "fy":[55.92525,51.14393,49.03659,54.51607]},
    {"t":4.82354, "x":6.63807, "y":5.6831, "heading":-0.85002, "vx":2.74157, "vy":-1.30609, "omega":-2.94853, "ax":-7.20566, "ay":3.43465, "alpha":2.11571, "fx":[-106.08113,-114.6447,-115.4659,-106.68113], "fy":[64.03111,49.45879,40.55144,57.05829]},
    {"t":4.8552, "x":6.72126, "y":5.64348, "heading":-0.94337, "vx":2.51345, "vy":-1.19735, "omega":-2.88155, "ax":-7.21109, "ay":3.43702, "alpha":3.67255, "fx":[-102.19359,-117.02982,-119.41527,-104.56771], "fy":[72.42292,49.2989,30.76545,58.75822]},
    {"t":4.88686, "x":6.79721, "y":5.60729, "heading":-1.03459, "vx":2.28516, "vy":-1.08854, "omega":-2.76528, "ax":-7.21379, "ay":3.43819, "alpha":5.09878, "fx":[-97.78632,-118.74283,-123.10078,-103.74237], "fy":[80.52398,50.59437,21.61856,58.5804]},
    {"t":4.91852, "x":6.86594, "y":5.57455, "heading":-1.12214, "vx":2.05678, "vy":-0.97969, "omega":-2.60387, "ax":-7.2154, "ay":3.43889, "alpha":6.29047, "fx":[-93.31271,-119.71288,-126.19484,-104.25104], "fy":[87.64184,52.99733,14.16036,56.56077]},
    {"t":4.95017, "x":6.92744, "y":5.54526, "heading":-1.20457, "vx":1.82836, "vy":-0.87082, "omega":-2.40472, "ax":-7.21654, "ay":3.43921, "alpha":7.26467, "fx":[-88.7478,-120.02623,-128.668,-106.09956], "fy":[93.92295,56.08282,8.82679,52.54764]},
    {"t":4.98183, "x":6.98171, "y":5.51942, "heading":-1.2807, "vx":1.59989, "vy":-0.76194, "omega":-2.17473, "ax":-7.21746, "ay":3.43922, "alpha":8.07077, "fx":[-84.35818,-119.79975,-130.64289,-108.79729], "fy":[99.27574,59.54991,5.4722,47.08291]},
    {"t":5.01349, "x":7.02874, "y":5.49702, "heading":-1.34955, "vx":1.3714, "vy":-0.65306, "omega":-1.91922, "ax":-7.21827, "ay":3.43898, "alpha":8.77025, "fx":[-80.17701,-119.20257,-132.25372,-112.01445], "fy":[103.87996,63.10594,3.76337,40.61662]},
    {"t":5.04515, "x":7.06854, "y":5.47807, "heading":-1.41031, "vx":1.14288, "vy":-0.54419, "omega":-1.64157, "ax":-7.21899, "ay":3.4386, "alpha":9.39013, "fx":[-76.45394,-118.39633,-133.58467,-115.25695], "fy":[107.70048,66.50911,3.21665,33.91643]},
    {"t":5.07681, "x":7.1011, "y":5.46256, "heading":-1.46228, "vx":0.91434, "vy":-0.43533, "omega":-1.34429, "ax":-7.21962, "ay":3.43819, "alpha":9.94722, "fx":[-73.21923,-117.52883,-134.69062,-118.29179], "fy":[110.86668,69.58493,3.3835,27.48206]},
    {"t":5.10847, "x":7.12643, "y":5.4505, "heading":-1.50484, "vx":0.68578, "vy":-0.32648, "omega":-1.02938, "ax":-7.22015, "ay":3.43781, "alpha":10.43769, "fx":[-70.55883,-116.72099,-135.60421,-120.87905], "fy":[113.42432,72.21123,3.84733,21.81123]},
    {"t":5.14012, "x":7.14453, "y":5.44189, "heading":-1.53743, "vx":0.4572, "vy":-0.21764, "omega":-0.69894, "ax":-7.22059, "ay":3.4375, "alpha":10.86153, "fx":[-68.37739,-116.07097,-136.35879,-122.98307], "fy":[115.52061,74.31705,4.3101,17.12725]},
    {"t":5.17178, "x":7.15538, "y":5.43672, "heading":-1.55956, "vx":0.2286, "vy":-0.10882, "omega":-0.35508, "ax":-7.22096, "ay":3.43725, "alpha":11.21602, "fx":[-66.60917,-115.6272,-136.98275,-124.59362], "fy":[117.25089,75.89966,4.55728,13.55188]},
    {"t":5.20344, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
