{
 "name":"Fun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140481472015381, "y":5.469439506530762, "heading":-2.1175849726243072, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61447811126709, "y":5.981956481933594, "heading":-2.06721917511127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458452582359314, "y":6.831655502319336, "heading":2.214297435588181, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.142422676086426, "y":6.872117519378662, "heading":1.5413929163624556, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140481472015381 m", "val":5.140481472015381}, "y":{"exp":"5.469439506530762 m", "val":5.469439506530762}, "heading":{"exp":"-2.1175849726243072 rad", "val":-2.1175849726243072}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61447811126709 m", "val":4.61447811126709}, "y":{"exp":"5.981956481933594 m", "val":5.981956481933594}, "heading":{"exp":"-2.06721917511127 rad", "val":-2.06721917511127}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458452582359314 m", "val":1.458452582359314}, "y":{"exp":"6.831655502319336 m", "val":6.831655502319336}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.142422676086426 m", "val":4.142422676086426}, "y":{"exp":"6.872117519378662 m", "val":6.872117519378662}, "heading":{"exp":"1.5413929163624556 rad", "val":1.5413929163624556}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01532,1.44552,2.60494,3.81047,5.20344],
  "samples":[
    {"t":0.0, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99436, "ay":0.13639, "alpha":-3.32359, "fx":[-125.76274,-120.39172,-119.8086,-125.38457], "fy":[-12.79583,-15.99304,20.63226,16.53961]},
    {"t":0.0376, "x":7.15335, "y":5.4351, "heading":-1.5708, "vx":-0.30062, "vy":0.00513, "omega":-0.12498, "ax":-7.99637, "ay":0.13643, "alpha":-3.00516, "fx":[-125.50736,-120.66168,-120.14432,-125.1579], "fy":[-11.53772,-14.10968,18.71136,15.3212]},
    {"t":0.07521, "x":7.13639, "y":5.43539, "heading":-1.5755, "vx":-0.60133, "vy":0.01026, "omega":-0.23799, "ax":-7.9961, "ay":0.13642, "alpha":-2.69617, "fx":[-125.24045,-120.89365,-120.42636,-124.89388], "fy":[-10.21583,-12.37883,16.8176,14.16194]},
    {"t":0.11281, "x":7.10812, "y":5.43587, "heading":-1.58445, "vx":-0.90202, "vy":0.01539, "omega":-0.33938, "ax":-7.99575, "ay":0.13642, "alpha":-2.38781, "fx":[-124.98072,-121.12841,-120.69921,-124.62484], "fy":[-8.82762,-10.71548,14.9208,13.00683]},
    {"t":0.15042, "x":7.06855, "y":5.43654, "heading":-1.59721, "vx":-1.20269, "vy":0.02052, "omega":-0.42917, "ax":-7.99531, "ay":0.13641, "alpha":-2.08117, "fx":[-124.7232,-121.36294,-120.96383,-124.35596], "fy":[-7.40292,-9.09973,13.04381,11.8429]},
    {"t":0.18802, "x":7.01767, "y":5.43741, "heading":-1.61335, "vx":-1.50335, "vy":0.02565, "omega":-0.50743, "ax":-7.99472, "ay":0.1364, "alpha":-1.77778, "fx":[-124.46439,-121.59283,-121.21978,-124.09252], "fy":[-5.96546,-7.5213,11.21891,10.65127]},
    {"t":0.22563, "x":6.95548, "y":5.43847, "heading":-1.63243, "vx":-1.80399, "vy":0.03078, "omega":-0.57429, "ax":-7.99389, "ay":0.13639, "alpha":-1.48064, "fx":[-124.20169,-121.81268,-121.46634,-123.83771], "fy":[-4.54935,-5.9781,9.47722,9.43276]},
    {"t":0.26323, "x":6.88199, "y":5.43973, "heading":-1.65402, "vx":-2.1046, "vy":0.03591, "omega":-0.62996, "ax":-7.99264, "ay":0.13636, "alpha":-1.19155, "fx":[-123.93293,-122.01484,-121.70025,-123.59347], "fy":[-3.17617,-4.46659,7.84455,8.17938]},
    {"t":0.30084, "x":6.7972, "y":5.44117, "heading":-1.67771, "vx":-2.40516, "vy":0.04104, "omega":-0.67477, "ax":-7.99054, "ay":0.13633, "alpha":-0.91577, "fx":[-123.6548,-122.18752,-121.91325,-123.35692], "fy":[-1.88417,-3.00616,6.35407,6.91517]},
    {"t":0.33844, "x":6.7011, "y":5.44281, "heading":-1.70309, "vx":-2.70564, "vy":0.04616, "omega":-0.70921, "ax":-7.98629, "ay":0.13625, "alpha":-0.66032, "fx":[-123.35397,-122.30467,-122.08046,-123.11263], "fy":[-0.71178,-1.6337,5.04766,5.67205]},
    {"t":0.37605, "x":6.59371, "y":5.44464, "heading":-1.72976, "vx":-3.00596, "vy":0.05129, "omega":-0.73404, "ax":-7.97322, "ay":0.13602, "alpha":-0.43835, "fx":[-122.94114,-122.25522,-122.08795,-122.76367], "fy":[0.274,-0.42085,3.9696,4.53722]},
    {"t":0.41365, "x":6.47504, "y":5.44667, "heading":-1.75736, "vx":-3.30579, "vy":0.0564, "omega":-0.75052, "ax":-5.1259, "ay":0.08745, "alpha":-0.76654, "fx":[-80.62855,-77.52605,-76.88736,-80.00485], "fy":[-0.90956,-2.00761,3.67944,4.61271]},
    {"t":0.45126, "x":6.3471, "y":5.44885, "heading":-1.78558, "vx":-3.49855, "vy":0.05969, "omega":-0.77935, "ax":-0.00057, "ay":0.00024, "alpha":-0.6115, "fx":[-1.7257,1.23633,2.03656,-1.58216], "fy":[-1.42531,-2.23896,1.4376,2.24156]},
    {"t":0.48886, "x":6.21554, "y":5.4511, "heading":-1.81489, "vx":-3.49857, "vy":0.0597, "omega":-0.80234, "ax":0.0, "ay":-0.00003, "alpha":0.00702, "fx":[0.02584,-0.01549,-0.02586,0.01548], "fy":[0.01361,0.02302,-0.01442,-0.02383]},
    {"t":0.52646, "x":6.08398, "y":5.45334, "heading":-1.84506, "vx":-3.49857, "vy":0.0597, "omega":-0.80208, "ax":0.00057, "ay":-0.00018, "alpha":0.68164, "fx":[2.21597,-1.4701,-2.51098,1.80011], "fy":[1.31698,2.37169,-1.32878,-2.37116]},
    {"t":0.56407, "x":5.95242, "y":5.45559, "heading":-1.87523, "vx":-3.49855, "vy":0.05969, "omega":-0.77645, "ax":5.12366, "ay":-0.08741, "alpha":0.78265, "fx":[80.77032,77.69974,76.67246,79.76691], "fy":[0.54441,2.32417,-3.30682,-4.93433]},
    {"t":0.60167, "x":5.82448, "y":5.45777, "heading":-1.90442, "vx":-3.30587, "vy":0.0564, "omega":-0.74702, "ax":7.97322, "ay":-0.13602, "alpha":0.44444, "fx":[122.98906,122.32689,122.04739,122.68461], "fy":[-0.70884,0.73764,-3.52519,-4.86357]},
    {"t":0.63928, "x":5.7058, "y":5.45979, "heading":-1.93251, "vx":-3.00604, "vy":0.05129, "omega":-0.7303, "ax":7.98629, "ay":-0.13625, "alpha":0.66674, "fx":[123.44621,122.44674,122.00914,122.94965], "fy":[-0.16121,2.22,-4.14653,-6.2864]},
    {"t":0.67688, "x":5.5984, "y":5.46163, "heading":-1.95998, "vx":-2.70572, "vy":0.04616, "omega":-0.70523, "ax":7.99054, "ay":-0.13633, "alpha":0.92238, "fx":[123.81297,122.42563,121.80349,123.0704], "fy":[0.39398,3.96623,-4.79599,-7.94312]},
    {"t":0.71449, "x":5.50231, "y":5.46327, "heading":-1.9865, "vx":-2.40524, "vy":0.04104, "omega":-0.67055, "ax":7.99264, "ay":-0.13636, "alpha":1.19752, "fx":[124.17923,122.37031,121.5489,123.14304], "fy":[0.90082,5.89078,-5.43404,-9.73871]},
    {"t":0.75209, "x":5.41751, "y":5.46471, "heading":-2.01171, "vx":-2.10468, "vy":0.03591, "omega":-0.62551, "ax":7.99389, "ay":-0.13639, "alpha":1.48494, "fx":[124.55763,122.30154,121.27539,123.18386], "fy":[1.34523,7.9364,-6.03266,-11.63153]},
    {"t":0.7897, "x":5.34402, "y":5.46597, "heading":-2.03524, "vx":-1.80407, "vy":0.03078, "omega":-0.56967, "ax":7.99472, "ay":-0.1364, "alpha":1.77898, "fx":[124.94897,122.22502,120.99607,123.19946], "fy":[1.719,10.06072,-6.58734,-13.57588]},
    {"t":0.8273, "x":5.28183, "y":5.46703, "heading":-2.05666, "vx":-1.50344, "vy":0.02565, "omega":-0.50277, "ax":7.99531, "ay":-0.13641, "alpha":2.07734, "fx":[125.35175,122.14189,120.7196,123.19268], "fy":[2.03517,12.23756,-7.09721,-15.55972]},
    {"t":0.86491, "x":5.23094, "y":5.4679, "heading":-2.07556, "vx":-1.20278, "vy":0.02052, "omega":-0.42466, "ax":7.99575, "ay":-0.13642, "alpha":2.37695, "fx":[125.76317,122.05077,120.45062,123.16863], "fy":[2.3034,14.44235,-7.58062,-17.54992]},
    {"t":0.90251, "x":5.19137, "y":5.46857, "heading":-2.09153, "vx":-0.9021, "vy":0.01539, "omega":-0.33527, "ax":7.9961, "ay":-0.13643, "alpha":2.67579, "fx":[126.18027,121.95004,120.19283,123.1312], "fy":[2.54605,16.64931,-8.0463,-19.53432]},
    {"t":0.94011, "x":5.1631, "y":5.46905, "heading":-2.10414, "vx":-0.60141, "vy":0.01026, "omega":-0.23465, "ax":7.99637, "ay":-0.13644, "alpha":2.97279, "fx":[126.60039,121.83579,119.94779,123.08727], "fy":[2.78369,18.85118,-8.53152,-21.48906]},
    {"t":0.97772, "x":5.14614, "y":5.46934, "heading":-2.11296, "vx":-0.30071, "vy":0.00513, "omega":-0.12286, "ax":7.9966, "ay":-0.13644, "alpha":3.26717, "fx":[127.02101,121.70436,119.7164,123.0433], "fy":[3.04336,21.03701,-9.06469,-23.40177]},
    {"t":1.01532, "x":5.14048, "y":5.46944, "heading":-2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21886, "ay":6.05564, "alpha":3.90984, "fx":[-58.47223,-74.94311,-98.20944,-89.13533], "fy":[108.19507,103.41911,79.80625,80.76965]},
    {"t":1.044, "x":5.13834, "y":5.47193, "heading":-2.11758, "vx":-0.14968, "vy":0.17368, "omega":0.11213, "ax":-5.27632, "ay":6.00923, "alpha":3.19695, "fx":[-63.75066,-76.5184,-95.9429,-88.0799], "fy":[104.7374,101.04903,81.24245,82.30891]},
    {"t":1.07268, "x":5.13187, "y":5.47938, "heading":-2.11437, "vx":-0.301, "vy":0.34602, "omega":0.20382, "ax":-5.33955, "ay":5.9528, "alpha":2.45866, "fx":[-69.06294,-78.33975,-93.5607,-87.215], "fy":[101.02725,98.36345,82.72896,83.75004]},
    {"t":1.10136, "x":5.12104, "y":5.49175, "heading":-2.10852, "vx":-0.45414, "vy":0.51675, "omega":0.27434, "ax":-5.4121, "ay":5.88656, "alpha":1.67802, "fx":[-74.54896,-80.50895,-91.08987,-86.48962], "fy":[96.99085,95.29376,84.30372,85.20983]},
    {"t":1.13004, "x":5.10579, "y":5.509, "heading":-2.10066, "vx":-0.60936, "vy":0.68557, "omega":0.32246, "ax":-5.49614, "ay":5.80774, "alpha":0.87317, "fx":[-80.11165,-82.99419,-88.60011,-86.09657], "fy":[92.65126,91.8479,85.94303,86.51174]},
    {"t":1.15872, "x":5.08606, "y":5.53105, "heading":-2.09141, "vx":-0.76699, "vy":0.85214, "omega":0.34751, "ax":-5.59451, "ay":5.71252, "alpha":0.05431, "fx":[-85.70311,-85.85336,-86.2317,-86.06041], "fy":[87.99429,87.94404,87.54587,87.61741]},
    {"t":1.1874, "x":5.06176, "y":5.55784, "heading":-2.08144, "vx":-0.92744, "vy":1.01598, "omega":0.34906, "ax":-5.71106, "ay":5.59536, "alpha":-0.76864, "fx":[-91.27284,-89.15516,-84.09405,-86.48971], "fy":[83.00027,83.45911,89.04769,88.39386]},
    {"t":1.21608, "x":5.03281, "y":5.58927, "heading":-2.07143, "vx":-1.09123, "vy":1.17645, "omega":0.32702, "ax":-5.85102, "ay":5.44803, "alpha":-1.57553, "fx":[-96.78689,-92.90107,-82.46787,-87.4583], "fy":[77.60957,78.28459,90.22371,88.72769]},
    {"t":1.24476, "x":4.99911, "y":5.62526, "heading":-2.06205, "vx":-1.25904, "vy":1.3327, "omega":0.28183, "ax":-6.02165, "ay":5.25777, "alpha":-2.36689, "fx":[-102.23511,-97.28042,-81.54314,-89.0426], "fy":[71.72958,72.02497,90.91459,88.48288]},
    {"t":1.27344, "x":4.96052, "y":5.66564, "heading":-2.05397, "vx":-1.43174, "vy":1.48349, "omega":0.21395, "ax":-6.23306, "ay":5.00392, "alpha":-3.12321, "fx":[-107.67087,-102.24394,-81.77601,-91.40426], "fy":[65.08844,64.36818,90.6938,87.39916]},
    {"t":1.30212, "x":4.9169, "y":5.71025, "heading":-2.04783, "vx":-1.61051, "vy":1.62701, "omega":0.12438, "ax":-6.49885, "ay":4.6515, "alpha":-3.85566, "fx":[-113.10354,-108.01511,-83.59053,-94.72157], "fy":[57.38783,54.29961,89.05741,85.14439]},
    {"t":1.3308, "x":4.86803, "y":5.75882, "heading":-2.04426, "vx":-1.79689, "vy":1.76041, "omega":0.0138, "ax":-6.83609, "ay":4.13685, "alpha":-4.54992, "fx":[-118.67494,-114.29328,-87.81881,-99.37124], "fy":[47.70632,40.76018,84.8217,80.97019]},
    {"t":1.35948, "x":4.81369, "y":5.81101, "heading":-2.04387, "vx":-1.99295, "vy":1.87906, "omega":-0.1167, "ax":-7.25689, "ay":3.33868, "alpha":-5.20903, "fx":[-124.24292,-120.47351,-95.47383,-105.83082], "fy":[34.84851,21.18068,75.63732,73.53461]},
    {"t":1.38816, "x":4.75354, "y":5.86628, "heading":-2.04722, "vx":-2.20108, "vy":1.97481, "omega":-0.26609, "ax":-7.72493, "ay":2.02043, "alpha":-5.76327, "fx":[-129.20693,-123.74694,-107.28791,-114.54592], "fy":[15.82053,-7.33862,55.78672,59.91085]},
    {"t":1.41684, "x":4.68724, "y":5.92374, "heading":-2.05485, "vx":-2.42263, "vy":2.03276, "omega":-0.43138, "ax":-7.97766, "ay":-0.21074, "alpha":-6.10538, "fx":[-130.56844,-117.05771,-118.4058,-124.289], "fy":[-12.78609,-47.58722,12.73872,34.68204]},
    {"t":1.44552, "x":4.61448, "y":5.98196, "heading":-2.06722, "vx":-2.65143, "vy":2.02671, "omega":-0.60648, "ax":-7.48395, "ay":-2.6687, "alpha":-5.67451, "fx":[-123.32902,-100.59031,-109.59759,-126.46012], "fy":[-41.91803,-77.52228,-42.75056,-1.83216]},
    {"t":1.47451, "x":4.53448, "y":6.03958, "heading":-2.0848, "vx":-2.86836, "vy":1.94936, "omega":-0.77096, "ax":-5.0983, "ay":-6.10111, "alpha":-5.37478, "fx":[-95.16776,-60.16003,-55.71528,-102.30739], "fy":[-87.17368,-113.32069,-106.7121,-67.77862]},
    {"t":1.5035, "x":4.4492, "y":6.09352, "heading":-2.10715, "vx":-3.01613, "vy":1.77251, "omega":-0.92675, "ax":-3.79595, "ay":-6.95326, "alpha":-4.90584, "fx":[-78.46957,-43.42135,-31.07698,-80.33772], "fy":[-100.52112,-120.06599,-116.92373,-89.849]},
    {"t":1.53248, "x":4.36018, "y":6.14198, "heading":-2.13401, "vx":-3.12616, "vy":1.57097, "omega":-1.06895, "ax":-3.29978, "ay":-7.13321, "alpha":-4.4618, "fx":[-71.1937,-38.30487,-24.03516,-69.27634], "fy":[-103.71761,-120.3982,-117.77093,-96.53311]},
    {"t":1.56147, "x":4.26818, "y":6.18452, "heading":-2.16499, "vx":-3.22181, "vy":1.36421, "omega":-1.19828, "ax":-2.76764, "ay":-7.15993, "alpha":-4.19415, "fx":[-63.24466,-32.4012,-16.31155,-58.14667], "fy":[-105.09588,-119.38297,-116.365,-99.21786]},
    {"t":1.59045, "x":4.17363, "y":6.22105, "heading":-2.19972, "vx":-3.30203, "vy":1.15668, "omega":-1.31985, "ax":-2.10818, "ay":-6.62191, "alpha":-4.90464, "fx":[-57.60489,-23.70115,-2.49002,-45.77626], "fy":[-97.78546,-113.25125,-106.77087,-89.18676]},
    {"t":1.61944, "x":4.07704, "y":6.2518, "heading":-2.23798, "vx":-3.36313, "vy":0.96474, "omega":-1.46201, "ax":-1.1974, "ay":-4.49916, "alpha":-6.9477, "fx":[-49.62936,-13.15904,15.51142,-26.31714], "fy":[-70.68387,-91.45876,-70.70415,-43.67972]},
    {"t":1.64842, "x":3.97905, "y":6.27787, "heading":-2.28036, "vx":-3.39784, "vy":0.83433, "omega":-1.66339, "ax":-0.47959, "ay":-2.02853, "alpha":-6.51631, "fx":[-34.56516,-4.91236,20.73704,-10.73625], "fy":[-33.40661,-55.84709,-30.5442,-4.87927]},
    {"t":1.67741, "x":3.88036, "y":6.3012, "heading":-2.32857, "vx":-3.41174, "vy":0.77553, "omega":-1.85227, "ax":-0.15928, "ay":-0.71066, "alpha":-5.15708, "fx":[-23.65713,-1.99546,18.89168,-3.02853], "fy":[-10.66694,-32.14559,-10.55462,9.68849]},
    {"t":1.70639, "x":3.7814, "y":6.32338, "heading":-2.38226, "vx":-3.41636, "vy":0.75493, "omega":-2.00175, "ax":-0.04516, "ay":-0.20529, "alpha":-3.51615, "fx":[-15.0246,-1.03602,14.01269,-0.72777], "fy":[-4.04248,-16.85474,-3.38924,11.66918]},
    {"t":1.73538, "x":3.68236, "y":6.34518, "heading":-2.44028, "vx":-3.41767, "vy":0.74898, "omega":-2.10367, "ax":-0.00717, "ay":-0.03278, "alpha":-2.54107, "fx":[-10.31715,-1.11521,10.09678,0.8952], "fy":[1.03095,-11.47977,-1.05244,9.48667]},
    {"t":1.76436, "x":3.58329, "y":6.36687, "heading":-2.50126, "vx":-3.41788, "vy":0.74803, "omega":-2.17732, "ax":-0.00004, "ay":-0.00022, "alpha":-1.65453, "fx":[-6.76426,-1.01737,6.97133,0.80793], "fy":[0.2437,-6.36181,-0.74645,6.85077]},
    {"t":1.79335, "x":3.48423, "y":6.38855, "heading":-2.56437, "vx":-3.41788, "vy":0.74802, "omega":-2.22528, "ax":0.00004, "ay":0.00014, "alpha":-1.25916, "fx":[-4.88732,-1.12775,4.88856,1.12884], "fy":[1.29902,-5.31738,-0.97947,5.00637]},
    {"t":1.82234, "x":3.38516, "y":6.41024, "heading":-2.62887, "vx":-3.41788, "vy":0.74803, "omega":-2.26178, "ax":-0.00152, "ay":-0.00698, "alpha":-0.93842, "fx":[-3.71828,-1.10568,3.77065,0.95968], "fy":[0.45333,-3.64111,-1.05581,3.81434]},
    {"t":1.85132, "x":3.28609, "y":6.43191, "heading":-2.69443, "vx":-3.41792, "vy":0.74783, "omega":-2.28898, "ax":-0.0018, "ay":-0.00824, "alpha":-0.85092, "fx":[-3.13752,-1.19584,3.08131,1.14139], "fy":[1.21265,-3.71289,-1.1728,3.16637]},
    {"t":1.88031, "x":3.18702, "y":6.45359, "heading":-2.76078, "vx":-3.41797, "vy":0.74759, "omega":-2.31364, "ax":-0.00152, "ay":-0.00696, "alpha":-0.76014, "fx":[-2.8912,-1.32565,2.86424,1.25909], "fy":[0.85288,-2.86139,-1.30264,2.88336]},
    {"t":1.90929, "x":3.08795, "y":6.47525, "heading":-2.82784, "vx":-3.41802, "vy":0.74739, "omega":-2.33568, "ax":-0.00105, "ay":-0.00478, "alpha":-0.75243, "fx":[-2.63305,-1.42193,2.60091,1.38976], "fy":[1.45463,-3.01237,-1.41347,2.67728]},
    {"t":1.93828, "x":2.98887, "y":6.49692, "heading":-2.89554, "vx":-3.41805, "vy":0.74725, "omega":-2.35749, "ax":-0.00039, "ay":-0.00179, "alpha":-0.67223, "fx":[-2.38037,-1.51488,2.31714,1.55394], "fy":[1.21941,-2.2992,-1.42986,2.39975]},
    {"t":1.96726, "x":2.8898, "y":6.51857, "heading":-2.96387, "vx":-3.41806, "vy":0.7472, "omega":-2.37697, "ax":0.00005, "ay":0.00023, "alpha":-0.55395, "fx":[-1.76964,-1.28987,1.77211,1.2903], "fy":[1.38751,-1.99977,-1.24628,1.87288]},
    {"t":1.99625, "x":2.79072, "y":6.54023, "heading":-3.03277, "vx":-3.41806, "vy":0.7472, "omega":-2.39303, "ax":0.00069, "ay":0.00317, "alpha":-0.30574, "fx":[-0.99882,-0.86882,0.885,1.02492], "fy":[0.68485,-0.84407,-0.70067,1.05468]},
    {"t":2.02523, "x":2.69165, "y":6.56189, "heading":-3.10213, "vx":-3.41804, "vy":0.74729, "omega":-2.40189, "ax":0.00058, "ay":0.0027, "alpha":0.07739, "fx":[0.30755,0.26349,-0.28802,-0.24711], "fy":[-0.11233,0.12076,0.30651,-0.14901]},
    {"t":2.05422, "x":2.59258, "y":6.58355, "heading":3.11143, "vx":-3.41802, "vy":0.74737, "omega":-2.39965, "ax":0.00113, "ay":0.00519, "alpha":0.62559, "fx":[1.71108,1.82922,-1.92011,-1.55086], "fy":[-1.95506,1.88167,2.01022,-1.61796]},
    {"t":2.0832, "x":2.49351, "y":6.60522, "heading":3.04188, "vx":-3.41799, "vy":0.74752, "omega":-2.38151, "ax":0.00017, "ay":0.00079, "alpha":1.38585, "fx":[3.60499,4.4637,-3.5997,-4.45883], "fy":[-4.38808,3.41356,4.47564,-3.45237]},
    {"t":2.11219, "x":2.39443, "y":6.62689, "heading":2.97285, "vx":-3.41798, "vy":0.74755, "omega":-2.34134, "ax":0.00139, "ay":0.00549, "alpha":2.28296, "fx":[5.20156,7.55995,-5.63046,-7.04563], "fy":[-7.86587,5.57628,7.92786,-5.30068]},
    {"t":2.14118, "x":2.29536, "y":6.64856, "heading":2.90499, "vx":-3.41794, "vy":0.7477, "omega":-2.27517, "ax":0.83963, "ay":-0.18236, "alpha":3.32872, "fx":[19.70623,24.4243,6.17375,1.30088], "fy":[-14.42645,4.08519,9.30115,-10.16813]},
    {"t":2.17016, "x":2.19664, "y":6.67015, "heading":2.83904, "vx":-3.39361, "vy":0.74242, "omega":-2.17869, "ax":7.76698, "ay":-1.69853, "alpha":1.09804, "fx":[118.89964,121.26623,119.90296,117.30377], "fy":[-31.7222,-21.67414,-19.84318,-31.15489]},
    {"t":2.19915, "x":2.10154, "y":6.69096, "heading":2.77589, "vx":-3.16848, "vy":0.69319, "omega":-2.14686, "ax":7.79291, "ay":-1.70449, "alpha":1.60417, "fx":[118.89497,122.54017,120.6837,116.84716], "fy":[-34.89736,-20.37344,-16.62408,-32.86631]},
    {"t":2.22813, "x":2.01298, "y":6.71033, "heading":2.71366, "vx":-2.94259, "vy":0.64378, "omega":-2.10036, "ax":7.80076, "ay":-1.70611, "alpha":2.23089, "fx":[118.48381,123.7072,121.36065,115.8969], "fy":[-38.57295,-19.13334,-12.23794,-34.91623]},
    {"t":2.25712, "x":1.93096, "y":6.72828, "heading":2.65278, "vx":-2.71649, "vy":0.59433, "omega":-2.0357, "ax":7.8045, "ay":-1.70709, "alpha":2.91161, "fx":[117.79988,124.87589,122.0825,114.91977], "fy":[-42.74317,-18.18522,-7.24652,-36.74562]},
    {"t":2.2861, "x":1.8555, "y":6.74479, "heading":2.59377, "vx":-2.49027, "vy":0.54485, "omega":-1.9513, "ax":7.80677, "ay":-1.7073, "alpha":3.59197, "fx":[116.95749,125.99539,122.82465,114.04018], "fy":[-46.97883,-17.75397,-1.99412,-38.20702]},
    {"t":2.31509, "x":1.7866, "y":6.75986, "heading":2.53722, "vx":-2.26399, "vy":0.49536, "omega":-1.84719, "ax":7.80815, "ay":-1.70796, "alpha":4.24755, "fx":[115.9586,127.04526,123.54707,113.35185], "fy":[-51.22812,-17.75889,3.20013,-39.1871]},
    {"t":2.34407, "x":1.72426, "y":6.7735, "heading":2.48367, "vx":-2.03766, "vy":0.44585, "omega":-1.72407, "ax":7.80862, "ay":-1.71077, "alpha":4.85579, "fx":[114.85888,127.98571,124.20553,112.88126], "fy":[-55.33538,-18.22198,8.10803,-39.69744]},
    {"t":2.37306, "x":1.66847, "y":6.78571, "heading":2.4337, "vx":-1.81133, "vy":0.39627, "omega":-1.58332, "ax":7.80995, "ay":-1.70834, "alpha":5.40903, "fx":[113.69144,128.8485,124.82674,112.64683], "fy":[-59.18198,-18.85709,12.64162,-39.60011]},
    {"t":2.40204, "x":1.61925, "y":6.79648, "heading":2.38781, "vx":-1.58495, "vy":0.34675, "omega":-1.42654, "ax":7.8105, "ay":-1.7087, "alpha":5.90449, "fx":[112.47346,129.59134,125.3679,112.61422], "fy":[-62.81962,-19.76427,16.6598,-39.09592]},
    {"t":2.43103, "x":1.57659, "y":6.80581, "heading":2.34646, "vx":-1.35856, "vy":0.29722, "omega":-1.2554, "ax":7.81096, "ay":-1.70885, "alpha":6.34708, "fx":[111.22678,130.23967,125.85078,112.75824], "fy":[-66.22603,-20.77351,20.17851,-38.20801]},
    {"t":2.46002, "x":1.54049, "y":6.81371, "heading":2.31007, "vx":-1.13216, "vy":0.24769, "omega":-1.07142, "ax":7.81135, "ay":-1.70893, "alpha":6.74283, "fx":[109.99537,130.80371,126.27824,113.02199], "fy":[-69.36807,-21.83255,23.24908,-37.0823]},
    {"t":2.489, "x":1.51096, "y":6.82017, "heading":2.27901, "vx":-0.90574, "vy":0.19816, "omega":-0.87598, "ax":7.81167, "ay":-1.70901, "alpha":7.09895, "fx":[108.79615,131.30301,126.656,113.36375], "fy":[-72.26667,-22.85104,25.92038,-35.84153]},
    {"t":2.51799, "x":1.48799, "y":6.82519, "heading":2.25362, "vx":-0.67932, "vy":0.14862, "omega":-0.67021, "ax":7.81193, "ay":-1.70911, "alpha":7.42162, "fx":[107.67279,131.75591,126.98003,113.72633], "fy":[-74.89669,-23.77255,28.28434,-34.66007]},
    {"t":2.54697, "x":1.47158, "y":6.82878, "heading":2.2342, "vx":-0.45288, "vy":0.09908, "omega":-0.45509, "ax":7.81217, "ay":-1.70915, "alpha":7.71563, "fx":[106.64079,132.18111,127.24828,114.07932], "fy":[-77.27563,-24.53459,30.40426,-33.64133]},
    {"t":2.57596, "x":1.46173, "y":6.83094, "heading":2.22101, "vx":-0.22645, "vy":0.04954, "omega":-0.23145, "ax":7.81238, "ay":-1.70915, "alpha":7.98515, "fx":[105.74447,132.59732,127.44873,114.37186], "fy":[-79.37634,-25.08598,32.37692,-32.96216]},
    {"t":2.60494, "x":1.45845, "y":6.83166, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99462, "ay":0.12053, "alpha":-3.00477, "fx":[122.63643,119.92352,122.10165,126.70187], "fy":[22.28777,5.70716,-19.55982,-1.02726]},
    {"t":2.64262, "x":1.46413, "y":6.83174, "heading":2.2143, "vx":0.30118, "vy":0.00454, "omega":-0.1132, "ax":7.99663, "ay":0.12056, "alpha":-2.73006, "fx":[122.71834,120.17438,122.24892,126.34538], "fy":[20.46149,5.29217,-17.55564,-0.78841]},
    {"t":2.68029, "x":1.48115, "y":6.832, "heading":2.21003, "vx":0.60243, "vy":0.00908, "omega":-0.21605, "ax":7.99636, "ay":0.12055, "alpha":-2.4626, "fx":[122.77174,120.39404,122.33505,125.96928], "fy":[18.65105,4.98903,-15.61238,-0.61838]},
    {"t":2.71796, "x":1.50952, "y":6.83243, "heading":2.20189, "vx":0.90368, "vy":0.01362, "omega":-0.30882, "ax":7.99601, "ay":0.12055, "alpha":-2.19515, "fx":[122.82567,120.62262,122.4036,125.59707], "fy":[16.82278,4.74366,-13.67401,-0.48346]},
    {"t":2.75563, "x":1.54923, "y":6.83302, "heading":2.19026, "vx":1.20491, "vy":0.01817, "omega":-0.39152, "ax":7.99557, "ay":0.12054, "alpha":-1.92823, "fx":[122.87424,120.85868,122.45873,125.23006], "fy":[14.98913,4.52458,-11.74108,-0.36408]},
    {"t":2.79331, "x":1.6003, "y":6.83379, "heading":2.17551, "vx":1.50612, "vy":0.02271, "omega":-0.46416, "ax":7.99498, "ay":0.12053, "alpha":-1.66355, "fx":[122.91231,121.09966,122.50307,124.87028], "fy":[13.16722,4.30641,-9.82727,-0.23835]},
    {"t":2.83098, "x":1.66271, "y":6.83473, "heading":2.15802, "vx":1.80732, "vy":0.02725, "omega":-0.52683, "ax":7.99414, "ay":0.12052, "alpha":-1.40389, "fx":[122.93496,121.34184,122.53795,124.51947], "fy":[11.3795,4.07482,-7.95638,-0.09068]},
    {"t":2.86865, "x":1.73647, "y":6.83585, "heading":2.13818, "vx":2.10848, "vy":0.03179, "omega":-0.57972, "ax":7.99289, "ay":0.1205, "alpha":-1.15144, "fx":[122.93761,121.57793,122.56309,124.17863], "fy":[9.64201,3.81803,-6.14602,0.09218]},
    {"t":2.90632, "x":1.82158, "y":6.83713, "heading":2.11634, "vx":2.40959, "vy":0.03633, "omega":-0.62309, "ax":7.99079, "ay":0.12047, "alpha":-0.91117, "fx":[122.91227,121.79613,122.57351,123.84632], "fy":[7.99546,3.52874,-4.43349,0.31362]},
    {"t":2.944, "x":1.91802, "y":6.83858, "heading":2.09286, "vx":2.71063, "vy":0.04087, "omega":-0.65742, "ax":7.98655, "ay":0.12041, "alpha":-0.68949, "fx":[122.84036,121.9672,122.54952,123.51021], "fy":[6.47965,3.22101,-2.86844,0.56862]},
    {"t":2.98167, "x":2.02581, "y":6.84021, "heading":2.0681, "vx":3.0115, "vy":0.0454, "omega":-0.6834, "ax":7.97345, "ay":0.12023, "alpha":-0.5023, "fx":[122.62204,121.9724,122.386,123.08166], "fy":[5.20631,2.92386,-1.5642,0.82347]},
    {"t":3.01934, "x":2.14492, "y":6.842, "heading":2.04235, "vx":3.31188, "vy":0.04993, "omega":-0.70232, "ax":4.95789, "ay":0.07452, "alpha":-1.10089, "fx":[77.15307,73.00176,75.19223,79.37339], "fy":[6.47862,2.98544,-4.28974,-0.59403]},
    {"t":3.05702, "x":2.2732, "y":6.84394, "heading":2.01589, "vx":3.49866, "vy":0.05274, "omega":-0.74379, "ax":0.00053, "ay":0.00024, "alpha":-1.32618, "fx":[1.83121,-5.12967,-1.81112,5.14227], "fy":[5.08525,1.82245,-5.08859,-1.80434]},
    {"t":3.09469, "x":2.40501, "y":6.84593, "heading":1.98787, "vx":3.49868, "vy":0.05275, "omega":-0.79375, "ax":0.0, "ay":-0.00021, "alpha":-0.92097, "fx":[1.15316,-3.51996,-1.45392,3.8209], "fy":[3.39564,1.30658,-3.39719,-1.31771]},
    {"t":3.13236, "x":2.53681, "y":6.84791, "heading":1.95797, "vx":3.49868, "vy":0.05274, "omega":-0.82845, "ax":0.0, "ay":0.00015, "alpha":-0.51933, "fx":[0.83164,-1.97232,-0.83167,1.97219], "fy":[1.9422,0.82602,-1.94078,-0.8181]},
    {"t":3.17003, "x":2.66862, "y":6.8499, "heading":1.92676, "vx":3.49868, "vy":0.05275, "omega":-0.84801, "ax":0.0, "ay":-0.00007, "alpha":-0.18278, "fx":[0.27217,-0.68417,-0.32956,0.74162], "fy":[0.65556,0.29944,-0.6569,-0.30229]},
    {"t":3.20771, "x":2.80042, "y":6.85189, "heading":1.89481, "vx":3.49868, "vy":0.05274, "omega":-0.8549, "ax":0.0, "ay":-0.00005, "alpha":0.15106, "fx":[-0.27537,0.55381,0.2754,-0.55378], "fy":[-0.5527,-0.27705,0.55203,0.27437]},
    {"t":3.24538, "x":2.93222, "y":6.85387, "heading":1.86261, "vx":3.49868, "vy":0.05274, "omega":-0.84921, "ax":0.0, "ay":0.0002, "alpha":0.50767, "fx":[-0.86459,1.84631,1.03192,-2.01381], "fy":[-1.76379,-0.94451,1.76764,0.95286]},
    {"t":3.28305, "x":3.06403, "y":6.85586, "heading":1.83062, "vx":3.49868, "vy":0.05275, "omega":-0.83008, "ax":0.0, "ay":-0.00031, "alpha":0.87069, "fx":[-1.79175,3.09116,1.79159,-3.0907], "fy":[-3.07127,-1.79262,3.06759,1.77718]},
    {"t":3.32072, "x":3.19583, "y":6.85785, "heading":1.79934, "vx":3.49868, "vy":0.05274, "omega":-0.79728, "ax":-0.00054, "ay":0.00022, "alpha":1.34647, "fx":[-2.52453,4.72901,3.03644,-5.27401], "fy":[-4.50156,-2.79035,4.50487,2.80053]},
    {"t":3.3584, "x":3.32764, "y":6.85983, "heading":1.76931, "vx":3.49866, "vy":0.05274, "omega":-0.74656, "ax":-4.95565, "ay":-0.07468, "alpha":1.08858, "fx":[-77.93595,-73.39222,-74.37267,-78.88213], "fy":[-5.74644,-4.36863,3.59808,1.92709]},
    {"t":3.39607, "x":3.45593, "y":6.86177, "heading":1.74118, "vx":3.31197, "vy":0.04993, "omega":-0.70555, "ax":-7.97345, "ay":-0.12023, "alpha":0.49726, "fx":[-122.79929,-122.03572,-122.2244,-123.00265], "fy":[-4.64264,-3.95168,1.03448,0.17006]},
    {"t":3.43374, "x":3.57504, "y":6.86356, "heading":1.7146, "vx":3.01158, "vy":0.0454, "omega":-0.68681, "ax":-7.98655, "ay":-0.12041, "alpha":0.68514, "fx":[-123.12858,-122.0627,-122.29412,-123.3819], "fy":[-5.6004,-4.86874,2.05965,1.00879]},
    {"t":3.47141, "x":3.68283, "y":6.86519, "heading":1.68873, "vx":2.71071, "vy":0.04087, "omega":-0.661, "ax":-7.99079, "ay":-0.12047, "alpha":0.90628, "fx":[-123.35152,-121.92888,-122.19825,-123.64958], "fy":[-6.67335,-6.00531,3.24722,2.02711]},
    {"t":3.50909, "x":3.77928, "y":6.86664, "heading":1.66383, "vx":2.40968, "vy":0.03633, "omega":-0.62686, "ax":-7.99289, "ay":-0.1205, "alpha":1.14745, "fx":[-123.56512,-121.74989,-122.04769,-123.89456], "fy":[-7.78066,-7.31062,4.51993,3.16521]},
    {"t":3.54676, "x":3.86438, "y":6.86793, "heading":1.64021, "vx":2.10856, "vy":0.03179, "omega":-0.58363, "ax":-7.99414, "ay":-0.12052, "alpha":1.40144, "fx":[-123.78619,-121.55069,-121.86755,-124.12977], "fy":[-8.87883,-8.75218,5.83307,4.39072]},
    {"t":3.58443, "x":3.93814, "y":6.86904, "heading":1.61822, "vx":1.8074, "vy":0.02725, "omega":-0.53084, "ax":-7.99498, "ay":-0.12053, "alpha":1.66453, "fx":[-124.01865,-121.34003,-121.66865,-124.35798], "fy":[-9.94676,-10.31066,7.1747,5.67478]},
    {"t":3.62211, "x":4.00056, "y":6.86998, "heading":1.59823, "vx":1.50621, "vy":0.02271, "omega":-0.46813, "ax":-7.99557, "ay":-0.12054, "alpha":1.9339, "fx":[-124.26212,-121.12163,-121.45769,-124.58028], "fy":[-10.9822,-11.95746,8.53368,6.99753]},
    {"t":3.65978, "x":4.05163, "y":6.87075, "heading":1.58059, "vx":1.20499, "vy":0.01817, "omega":-0.39527, "ax":-7.99601, "ay":-0.12054, "alpha":2.20727, "fx":[-124.51498,-120.89651,-121.23981,-124.79765], "fy":[-11.98076,-13.67237,9.90641,8.33789]},
    {"t":3.69745, "x":4.09135, "y":6.87135, "heading":1.5657, "vx":0.90376, "vy":0.01362, "omega":-0.31212, "ax":-7.99636, "ay":-0.12055, "alpha":2.48341, "fx":[-124.77421,-120.66479,-121.01885,-125.01227], "fy":[-12.95353,-15.43228,11.30015,9.67656]},
    {"t":3.73512, "x":4.11972, "y":6.87178, "heading":1.55394, "vx":0.60252, "vy":0.00908, "omega":-0.21856, "ax":-7.99663, "ay":-0.12055, "alpha":2.76136, "fx":[-125.03634,-120.42567,-120.79776,-125.22726], "fy":[-13.9101,-17.21941,12.72979,10.99041]},
    {"t":3.7728, "x":4.13675, "y":6.87203, "heading":1.54571, "vx":0.30126, "vy":0.00454, "omega":-0.11454, "ax":-7.99686, "ay":-0.12055, "alpha":3.04028, "fx":[-125.29702,-120.17838,-120.579,-125.44645], "fy":[-14.86781,-19.01025,14.20685,12.26174]},
    {"t":3.81047, "x":4.14242, "y":6.87212, "heading":1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21867, "ay":-3.43576, "alpha":-10.63672, "fx":[137.7054,126.81732,64.47405,114.67566], "fy":[-5.73616,-7.8957,-119.19839,-78.3378]},
    {"t":3.84213, "x":4.14604, "y":6.8704, "heading":1.54139, "vx":0.22853, "vy":-0.10877, "omega":-0.33674, "ax":7.22072, "ay":-3.43723, "alpha":-10.35319, "fx":[137.1289,125.89925,66.17469,114.59509], "fy":[-6.51594,-9.67732,-117.45401,-77.61067]},
    {"t":3.87379, "x":4.15689, "y":6.86523, "heading":1.53073, "vx":0.45713, "vy":-0.21759, "omega":-0.66451, "ax":7.22028, "ay":-3.43753, "alpha":-10.06684, "fx":[136.46397,125.14238,67.96279,114.20192], "fy":[-7.92959,-10.69289,-115.4427,-77.21123]},
    {"t":3.90544, "x":4.17498, "y":6.85662, "heading":1.50969, "vx":0.68571, "vy":-0.32641, "omega":-0.98321, "ax":7.21978, "ay":-3.43784, "alpha":-9.74676, "fx":[135.68021,124.5295,69.99475,113.53569], "fy":[-9.95214,-11.26583,-113.02543,-77.05238]},
    {"t":3.9371, "x":4.20031, "y":6.84456, "heading":1.47857, "vx":0.91428, "vy":-0.43525, "omega":-1.29178, "ax":7.21919, "ay":-3.43817, "alpha":-9.36953, "fx":[134.72824,123.99161,72.36222,112.62184], "fy":[-12.54244,-11.66911,-110.06253,-77.04216]},
    {"t":3.96876, "x":4.23287, "y":6.82906, "heading":1.43767, "vx":1.14283, "vy":-0.5441, "omega":-1.5884, "ax":7.21849, "ay":-3.43851, "alpha":-8.90309, "fx":[133.54206,123.44101,75.18813,111.48965], "fy":[-15.66562,-12.25067,-106.35811,-77.06266]},
    {"t":4.00042, "x":4.27267, "y":6.81011, "heading":1.38739, "vx":1.37135, "vy":-0.65296, "omega":-1.87026, "ax":7.21764, "ay":-3.43883, "alpha":-8.30547, "fx":[132.03449,122.78452,78.60017,110.18976], "fy":[-19.31607,-13.42589,-101.66923,-76.94538]},
    {"t":4.03208, "x":4.3197, "y":6.78772, "heading":1.32818, "vx":1.59985, "vy":-0.76182, "omega":-2.1332, "ax":7.21661, "ay":-3.43905, "alpha":-7.52429, "fx":[130.0883,121.91988,82.74099,108.79661], "fy":[-23.54136,-15.65261,-95.70361,-76.47232]},
    {"t":4.06374, "x":4.37397, "y":6.76187, "heading":1.26064, "vx":1.82832, "vy":-0.8707, "omega":-2.3714, "ax":7.21531, "ay":-3.43907, "alpha":-6.50447, "fx":[127.5585,120.74127,87.69052,107.47534], "fy":[-28.42305,-19.42239,-88.22397,-75.30166]},
    {"t":4.0954, "x":4.43546, "y":6.73259, "heading":1.18557, "vx":2.05674, "vy":-0.97958, "omega":-2.57732, "ax":7.21352, "ay":-3.43874, "alpha":-5.20672, "fx":[124.30785,119.12141,93.39661,106.52986], "fy":[-33.98898,-25.17091,-79.24546,-72.94543]},
    {"t":4.12705, "x":4.50419, "y":6.69985, "heading":1.10397, "vx":2.28511, "vy":-1.08844, "omega":-2.74216, "ax":7.21068, "ay":-3.43787, "alpha":-3.65056, "fx":[120.2878,116.97259,99.46991,106.45074], "fy":[-40.15211,-32.89457,-69.48002,-68.77104]},
    {"t":4.15871, "x":4.58015, "y":6.66367, "heading":1.01716, "vx":2.51339, "vy":-1.19728, "omega":-2.85773, "ax":7.20505, "ay":-3.43594, "alpha":-1.94161, "fx":[115.7327,114.24848,105.22916,107.62449], "fy":[-46.37294,-42.01574,-60.37808,-62.41245]},
    {"t":4.19037, "x":4.66333, "y":6.62404, "heading":0.92669, "vx":2.74149, "vy":-1.30605, "omega":-2.9192, "ax":7.18802, "ay":-3.42977, "alpha":-0.25865, "fx":[111.08257,110.97825,109.79764,109.93002], "fy":[-51.89477,-51.22861,-53.54304,-54.13301]},
    {"t":4.22203, "x":4.75372, "y":6.58098, "heading":0.83427, "vx":2.96905, "vy":-1.41464, "omega":-2.92739, "ax":5.97098, "ay":-2.88782, "alpha":1.91001, "fx":[85.96752,89.30126,97.39247,94.32582], "fy":[-47.75055,-54.12636,-41.28169,-34.33217]},
    {"t":4.25369, "x":4.85071, "y":6.53475, "heading":0.7416, "vx":3.15809, "vy":-1.50606, "omega":-2.86692, "ax":-0.0025, "ay":-0.01098, "alpha":3.13041, "fx":[-12.60746,-0.62394,12.39471,0.68331], "fy":[0.41078,-13.43508,-0.39092,12.7406]},
    {"t":4.28535, "x":4.95069, "y":6.48706, "heading":0.65083, "vx":3.15801, "vy":-1.50641, "omega":-2.76782, "ax":0.00505, "ay":0.01057, "alpha":1.79082, "fx":[-7.36769,-1.12771,7.0985,1.70744], "fy":[0.83386,-6.99884,-0.69862,7.51308]},
    {"t":4.317, "x":5.05067, "y":6.43938, "heading":0.56321, "vx":3.15817, "vy":-1.50607, "omega":-2.71112, "ax":0.00379, "ay":0.00795, "alpha":1.02944, "fx":[-3.9058,-0.84131,4.01078,0.96948], "fy":[1.11359,-4.2085,-0.73367,4.31713]},
    {"t":4.34866, "x":5.15066, "y":6.3917, "heading":0.47738, "vx":3.15829, "vy":-1.50582, "omega":-2.67853, "ax":0.00648, "ay":0.0136, "alpha":0.5004, "fx":[-1.92064,-0.57064,1.71045,1.17938], "fy":[0.75108,-1.77547,-0.40179,2.26208]},
    {"t":4.38032, "x":5.25065, "y":6.34403, "heading":0.39258, "vx":3.15849, "vy":-1.50539, "omega":-2.66269, "ax":0.00476, "ay":0.01, "alpha":0.06731, "fx":[-0.12128,-0.01254,0.26623,0.1604], "fy":[0.29409,-0.1836,0.054,0.4499]},
    {"t":4.41198, "x":5.35064, "y":6.29638, "heading":0.30828, "vx":3.15864, "vy":-1.50507, "omega":-2.66056, "ax":0.00552, "ay":0.01157, "alpha":-0.34174, "fx":[1.29333,0.67752,-1.23671,-0.39515], "fy":[-0.48884,1.44617,0.83413,-1.08005]},
    {"t":4.44364, "x":5.45064, "y":6.24874, "heading":0.22406, "vx":3.15882, "vy":-1.50471, "omega":-2.67138, "ax":0.00454, "ay":0.00953, "alpha":-0.77244, "fx":[2.75778,1.76515,-2.6179,-1.62603], "fy":[-1.52913,2.80237,1.82374,-2.51128]},
    {"t":4.4753, "x":5.55065, "y":6.20111, "heading":0.13948, "vx":3.15896, "vy":-1.50441, "omega":-2.69583, "ax":0.00486, "ay":0.01021, "alpha":-1.20639, "fx":[4.00364,3.04673,-3.88461,-2.86691], "fy":[-2.81162,4.0941,3.1389,-3.7939]},
    {"t":4.50695, "x":5.65066, "y":6.15348, "heading":0.05414, "vx":3.15912, "vy":-1.50408, "omega":-2.73403, "ax":0.00353, "ay":0.00742, "alpha":-1.65042, "fx":[5.07093,4.57763,-4.9615,-4.46997], "fy":[-4.40699,5.13743,4.61991,-4.89454]},
    {"t":4.53861, "x":5.75067, "y":6.10587, "heading":-0.03242, "vx":3.15923, "vy":-1.50385, "omega":-2.78628, "ax":0.00242, "ay":0.00507, "alpha":-2.03068, "fx":[5.71552,6.13393,-5.59066,-6.11033], "fy":[-5.96214,5.72068,6.13895,-5.58612]},
    {"t":4.57027, "x":5.85069, "y":6.05826, "heading":-0.12063, "vx":3.1593, "vy":-1.50369, "omega":-2.85056, "ax":-0.00126, "ay":-0.00267, "alpha":-2.22801, "fx":[5.59193,7.18107,-5.63171,-7.21875], "fy":[-7.22156,5.58065,7.1109,-5.63394]},
    {"t":4.60193, "x":5.95071, "y":6.01066, "heading":-0.21087, "vx":3.15926, "vy":-1.50377, "omega":-2.9211, "ax":-0.00562, "ay":-0.01184, "alpha":-2.03689, "fx":[4.46132,6.96076,-4.48673,-7.28106], "fy":[-7.09824,4.28107,6.76895,-4.67975]},
    {"t":4.63359, "x":6.05072, "y":5.96305, "heading":-0.30335, "vx":3.15909, "vy":-1.50415, "omega":-2.98558, "ax":-0.00956, "ay":-0.02009, "alpha":-1.2974, "fx":[2.27969,4.53103,-2.576,-4.82219], "fy":[-5.05842,2.24455,4.37124,-2.79238]},
    {"t":4.66525, "x":6.15073, "y":5.91542, "heading":-0.39787, "vx":3.15878, "vy":-1.50478, "omega":-3.02666, "ax":-0.01277, "ay":-0.02678, "alpha":-0.16672, "fx":[0.13036,0.4425,-0.23059,-1.12693], "fy":[-0.86796,-0.21624,0.15672,-0.71868]},
    {"t":4.69691, "x":6.25072, "y":5.86776, "heading":-0.49369, "vx":3.15838, "vy":-1.50563, "omega":-3.03194, "ax":-0.00856, "ay":-0.01791, "alpha":0.91248, "fx":[-1.25106,-3.82132,0.98627,3.56006], "fy":[3.14471,-1.06801,-3.86408,0.68668]},
    {"t":4.72856, "x":6.35071, "y":5.82009, "heading":-0.58967, "vx":3.15811, "vy":-1.5062, "omega":-3.00305, "ax":-0.00159, "ay":0.00236, "alpha":1.06624, "fx":[-0.47564,-4.09118,1.28383,3.18553], "fy":[5.12807,-1.06542,-4.67142,0.75413]},
    {"t":4.76022, "x":6.45069, "y":5.77241, "heading":-0.68474, "vx":3.15806, "vy":-1.50612, "omega":-2.96929, "ax":-5.96947, "ay":2.88516, "alpha":0.14774, "fx":[-91.34304,-92.08146,-92.05331,-91.41624], "fy":[45.24573,43.6772,43.53041,44.8738]},
    {"t":4.79188, "x":6.54768, "y":5.72617, "heading":-0.77875, "vx":2.96907, "vy":-1.41478, "omega":-2.96462, "ax":-7.18789, "ay":3.4299, "alpha":1.20934, "fx":[-107.75961,-113.12536,-113.24927,-107.64641], "fy":[59.61377,50.04265,45.30667,55.8444]},
    {"t":4.82354, "x":6.63807, "y":5.6831, "heading":-0.8726, "vx":2.74152, "vy":-1.3062, "omega":-2.92633, "ax":-7.20497, "ay":3.43605, "alpha":2.75797, "fx":[-104.0438,-116.2635,-117.53384,-104.98876], "fy":[68.75467,48.68049,35.03202,58.71838]},
    {"t":4.8552, "x":6.72125, "y":5.64347, "heading":-0.96525, "vx":2.51342, "vy":-1.19742, "omega":-2.83902, "ax":-7.21056, "ay":3.43809, "alpha":4.27691, "fx":[-99.5926,-118.65,-121.81337,-103.11748], "fy":[77.77458,49.11089,24.19802,60.22773]},
    {"t":4.88686, "x":6.79721, "y":5.60728, "heading":-1.05512, "vx":2.28514, "vy":-1.08857, "omega":-2.70362, "ax":-7.21331, "ay":3.43914, "alpha":5.548, "fx":[-94.89503,-120.18067,-125.40793,-102.85943], "fy":[85.83519,50.96991,15.04173,59.52904]},
    {"t":4.91851, "x":6.86594, "y":5.57455, "heading":-1.14072, "vx":2.05678, "vy":-0.9797, "omega":-2.52798, "ax":-7.215, "ay":3.43969, "alpha":6.5461, "fx":[-90.19836,-120.88977,-128.21554,-104.14324], "fy":[92.71775,53.79524,8.27677,56.61978]},
    {"t":4.95017, "x":6.92744, "y":5.54525, "heading":-1.22075, "vx":1.82836, "vy":-0.8708, "omega":-2.32074, "ax":-7.21625, "ay":3.43981, "alpha":7.33552, "fx":[-85.54781,-120.92708,-130.39524,-106.6532], "fy":[98.60649,57.18223,3.90349,51.72437]},
    {"t":4.98183, "x":6.9817, "y":5.51941, "heading":-1.29422, "vx":1.59991, "vy":-0.7619, "omega":-2.0885, "ax":-7.21729, "ay":3.43956, "alpha":7.99026, "fx":[-81.08261,-120.46189,-132.13856,-109.90445], "fy":[103.61427,60.82892,1.5468,45.41135]},
    {"t":5.01349, "x":7.02874, "y":5.49701, "heading":-1.36034, "vx":1.37142, "vy":-0.65301, "omega":-1.83555, "ax":-7.21822, "ay":3.43906, "alpha":8.56247, "fx":[-76.95881,-119.66647,-133.57396,-113.44553], "fy":[107.82602,64.47784,0.72054,38.3463]},
    {"t":5.04515, "x":7.06854, "y":5.47806, "heading":-1.41845, "vx":1.1429, "vy":-0.54413, "omega":-1.56447, "ax":-7.21904, "ay":3.43847, "alpha":9.07582, "fx":[-73.34811,-118.71781,-134.76835,-116.86089], "fy":[111.28599,67.88715,0.87891,31.28243]},
    {"t":5.07681, "x":7.1011, "y":5.46256, "heading":-1.46798, "vx":0.91436, "vy":-0.43528, "omega":-1.27714, "ax":-7.21974, "ay":3.43791, "alpha":9.53613, "fx":[-70.32253,-117.76059,-135.75799,-119.8971], "fy":[114.08217,70.89763,1.55579,24.76414]},
    {"t":5.10847, "x":7.12643, "y":5.4505, "heading":-1.50841, "vx":0.68579, "vy":-0.32644, "omega":-0.97525, "ax":-7.22032, "ay":3.43743, "alpha":9.94108, "fx":[-67.87053,-116.90723,-136.57153,-122.42438], "fy":[116.32358,73.41543,2.36608,19.16573]},
    {"t":5.14012, "x":7.14453, "y":5.44189, "heading":-1.53929, "vx":0.45721, "vy":-0.21762, "omega":-0.66053, "ax":-7.22079, "ay":3.43707, "alpha":10.28805, "fx":[-65.90725,-116.22957,-137.23825,-124.42739], "fy":[118.13467,75.41195,3.05568,14.64602]},
    {"t":5.17178, "x":7.15538, "y":5.43672, "heading":-1.5602, "vx":0.22861, "vy":-0.1088, "omega":-0.33482, "ax":-7.22117, "ay":3.43679, "alpha":10.57611, "fx":[-64.32315,-115.77293,-137.78647,-125.9434], "fy":[119.62828,76.88848,3.45302,11.26131]},
    {"t":5.20344, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
