{
 "name":"Fun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140481472015381, "y":5.469439506530762, "heading":-2.1175849726243072, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61447811126709, "y":5.981956481933594, "heading":-2.06721917511127, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458452582359314, "y":6.831655502319336, "heading":2.214297435588181, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.142422676086426, "y":6.872117519378662, "heading":1.5413929163624556, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140481472015381 m", "val":5.140481472015381}, "y":{"exp":"5.469439506530762 m", "val":5.469439506530762}, "heading":{"exp":"-2.1175849726243072 rad", "val":-2.1175849726243072}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61447811126709 m", "val":4.61447811126709}, "y":{"exp":"5.981956481933594 m", "val":5.981956481933594}, "heading":{"exp":"-2.06721917511127 rad", "val":-2.06721917511127}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458452582359314 m", "val":1.458452582359314}, "y":{"exp":"6.831655502319336 m", "val":6.831655502319336}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.142422676086426 m", "val":4.142422676086426}, "y":{"exp":"6.872117519378662 m", "val":6.872117519378662}, "heading":{"exp":"1.5413929163624556 rad", "val":1.5413929163624556}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98934,1.40676,2.55191,3.73143,5.0989],
  "samples":[
    {"t":0.0, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49404, "ay":0.14493, "alpha":-3.63491, "fx":[-121.67034,-114.7714,-114.22135,-121.30854], "fy":[-12.95718,-16.15158,20.60236,16.55926]},
    {"t":0.03805, "x":7.15285, "y":5.4351, "heading":-1.5708, "vx":-0.32321, "vy":0.00551, "omega":-0.13831, "ax":-8.49614, "ay":0.14496, "alpha":-3.20662, "fx":[-121.25377,-115.19189,-114.71652,-120.92616], "fy":[-11.39744,-13.83953,18.24656,15.04518]},
    {"t":0.0761, "x":7.1344, "y":5.43542, "heading":-1.57606, "vx":-0.6465, "vy":0.01103, "omega":-0.26033, "ax":-8.49581, "ay":0.14496, "alpha":-2.8349, "fx":[-120.89383,-115.52374,-115.09121,-120.56126], "fy":[-9.9198,-11.92872,16.16109,13.74207]},
    {"t":0.11415, "x":7.10365, "y":5.43594, "heading":-1.58597, "vx":-0.96978, "vy":0.01655, "omega":-0.3682, "ax":-8.49538, "ay":0.14495, "alpha":-2.4668, "fx":[-120.54015,-115.85876,-115.45276,-120.19486], "fy":[-8.38485,-10.10588,14.09393,12.45107]},
    {"t":0.15221, "x":7.0606, "y":5.43668, "heading":-1.59998, "vx":-1.29304, "vy":0.02206, "omega":-0.46207, "ax":-8.49482, "ay":0.14495, "alpha":-2.10455, "fx":[-120.19621,-116.18893,-115.80077,-119.82925], "fy":[-6.82644,-8.35251,12.08041,11.15244]},
    {"t":0.19026, "x":7.00525, "y":5.43762, "heading":-1.61756, "vx":-1.61628, "vy":0.02758, "omega":-0.54215, "ax":-8.49403, "ay":0.14493, "alpha":-1.75067, "fx":[-119.84811,-116.5075,-116.13628,-119.47931], "fy":[-5.28036,-6.65726,10.15639,9.83447]},
    {"t":0.22831, "x":6.93759, "y":5.43878, "heading":-1.63819, "vx":-1.93949, "vy":0.03309, "omega":-0.60877, "ax":-8.49284, "ay":0.14492, "alpha":-1.40894, "fx":[-119.50433,-116.80532,-116.45684,-119.13873], "fy":[-3.78204,-5.02036,8.35748,8.49737]},
    {"t":0.26636, "x":6.85765, "y":5.44014, "heading":-1.66135, "vx":-2.26266, "vy":0.03861, "omega":-0.66238, "ax":-8.49086, "ay":0.14489, "alpha":-1.08533, "fx":[-119.15202,-117.06657,-116.7522,-118.82434], "fy":[-2.37276,-3.45595,6.72244,7.1572]},
    {"t":0.30441, "x":6.7654, "y":5.44172, "heading":-1.68656, "vx":-2.58575, "vy":0.04412, "omega":-0.70368, "ax":-8.48689, "ay":0.14484, "alpha":-0.78889, "fx":[-118.79839,-117.26775,-116.99972,-118.50863], "fy":[-1.10252,-2.00393,5.29648,5.85808]},
    {"t":0.34246, "x":6.66086, "y":5.4435, "heading":-1.71333, "vx":-2.90869, "vy":0.04963, "omega":-0.7337, "ax":-8.47492, "ay":0.14474, "alpha":-0.54226, "fx":[-118.37759,-117.29721,-117.08021,-118.15471], "fy":[-0.05517,-0.77151,4.15937,4.70962]},
    {"t":0.38052, "x":6.54405, "y":5.44549, "heading":-1.74125, "vx":-3.23117, "vy":0.05514, "omega":-0.75433, "ax":-7.02686, "ay":0.1201, "alpha":-0.49095, "fx":[-98.51128,-97.01534,-96.71671,-98.20437], "fy":[0.0771,-0.5891,3.30469,3.88087]},
    {"t":0.41857, "x":6.41601, "y":5.44768, "heading":-1.76995, "vx":-3.49856, "vy":0.05971, "omega":-0.77301, "ax":-0.00093, "ay":-0.00106, "alpha":-0.68872, "fx":[-2.25012,1.47224,2.22573,-1.49942], "fy":[-1.50699,-2.25264,1.47522,2.22532]},
    {"t":0.45662, "x":6.28288, "y":5.44995, "heading":-1.79937, "vx":-3.49859, "vy":0.05967, "omega":-0.79922, "ax":0.00001, "ay":0.00081, "alpha":-0.21238, "fx":[-0.70042,0.43976,0.70507,-0.44366], "fy":[-0.42655,-0.69145,0.44873,0.71404]},
    {"t":0.49467, "x":6.14976, "y":5.45222, "heading":-1.82978, "vx":-3.49859, "vy":0.0597, "omega":-0.8073, "ax":-0.00002, "ay":-0.00092, "alpha":0.24826, "fx":[0.83808,-0.48729,-0.83852,0.48685], "fy":[0.47486,0.82356,-0.49927,-0.85049]},
    {"t":0.53272, "x":6.01663, "y":5.45449, "heading":-1.8605, "vx":-3.49859, "vy":0.05966, "omega":-0.79785, "ax":0.00091, "ay":-0.00022, "alpha":0.72994, "fx":[2.47866,-1.35855,-2.50594,1.43613], "fy":[1.34423,2.49949,-1.35572,-2.50026]},
    {"t":0.57077, "x":5.8835, "y":5.45676, "heading":-1.89086, "vx":-3.49856, "vy":0.05966, "omega":-0.77008, "ax":7.02452, "ay":-0.11863, "alpha":0.50935, "fx":[98.59251,97.10329,96.56666,98.05544], "fy":[-0.36272,0.91499,-2.97716,-4.16673]},
    {"t":0.60882, "x":5.75546, "y":5.45895, "heading":-1.92016, "vx":-3.23126, "vy":0.05514, "omega":-0.7507, "ax":8.47492, "ay":-0.14469, "alpha":0.5507, "fx":[118.47611,117.44174,117.0086,117.98325], "fy":[-0.51317,1.19297,-3.57231,-5.14717]},
    {"t":0.64688, "x":5.63865, "y":5.46094, "heading":-1.94873, "vx":-2.90878, "vy":0.04964, "omega":-0.72974, "ax":8.48689, "ay":-0.14485, "alpha":0.79867, "fx":[118.94584,117.50588,116.86774,118.25501], "fy":[0.01929,2.73903,-4.17778,-6.62919]},
    {"t":0.68493, "x":5.53411, "y":5.46272, "heading":-1.97649, "vx":-2.58584, "vy":0.04412, "omega":-0.69935, "ax":8.49086, "ay":-0.1449, "alpha":1.09462, "fx":[119.40132,117.45484,116.55629,118.38265], "fy":[0.57373,4.61944,-4.83908,-8.40557]},
    {"t":0.72298, "x":5.44186, "y":5.4643, "heading":-2.00311, "vx":-2.26275, "vy":0.03861, "omega":-0.6577, "ax":8.49284, "ay":-0.14493, "alpha":1.41745, "fx":[119.87064,117.37129,116.18312,118.48016], "fy":[1.08585,6.70907,-5.49245,-10.35527]},
    {"t":0.76103, "x":5.36191, "y":5.46566, "heading":-2.02813, "vx":-1.93958, "vy":0.0331, "omega":-0.60376, "ax":8.49403, "ay":-0.14494, "alpha":1.75698, "fx":[120.37043,117.28068,115.7838,118.53629], "fy":[1.53249,8.94308,-6.11219,-12.41718]},
    {"t":0.79908, "x":5.29425, "y":5.46682, "heading":-2.05111, "vx":-1.61637, "vy":0.02758, "omega":-0.53691, "ax":8.49482, "ay":-0.14495, "alpha":2.10658, "fx":[120.88392,117.18335,115.37409,118.57379], "fy":[1.91436,11.2735,-6.6923,-14.54966]},
    {"t":0.83713, "x":5.2389, "y":5.46776, "heading":-2.07154, "vx":-1.29313, "vy":0.02207, "omega":-0.45675, "ax":8.49538, "ay":-0.14496, "alpha":2.46253, "fx":[121.41927,117.08215,114.96255,118.58256], "fy":[2.23974,13.66684,-7.23938,-16.72203]},
    {"t":0.87519, "x":5.19584, "y":5.46849, "heading":-2.08892, "vx":-0.96987, "vy":0.01655, "omega":-0.36304, "ax":8.49581, "ay":-0.14497, "alpha":2.821, "fx":[121.95992,116.97161,114.55822,118.5803], "fy":[2.52945,16.09415,-7.7714,-18.90718]},
    {"t":0.91324, "x":5.16509, "y":5.46902, "heading":-2.10273, "vx":-0.64659, "vy":0.01103, "omega":-0.2557, "ax":8.49614, "ay":-0.14498, "alpha":3.18064, "fx":[122.51337,116.8485,114.16186,118.5646], "fy":[2.80764,18.53631,-8.31678,-21.08274]},
    {"t":0.95129, "x":5.14663, "y":5.46933, "heading":-2.11246, "vx":-0.3233, "vy":0.00552, "omega":-0.13467, "ax":8.4964, "ay":-0.14498, "alpha":3.53921, "fx":[123.0645,116.70525,113.7802,118.55301], "fy":[3.10616,20.97921,-8.91455,-23.22641]},
    {"t":0.98934, "x":5.14048, "y":5.46944, "heading":-2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58357, "ay":6.401, "alpha":3.90437, "fx":[-57.53489,-73.60902,-94.75299,-84.35454], "fy":[102.08107,99.1979,77.29665,77.09657]},
    {"t":1.01916, "x":5.138, "y":5.47228, "heading":-2.11758, "vx":-0.16648, "vy":0.19085, "omega":0.11641, "ax":-5.64076, "ay":6.35433, "alpha":3.08417, "fx":[-62.90352,-74.96028,-92.03414,-83.53114], "fy":[98.68132,96.61368,78.85766,78.92594]},
    {"t":1.04897, "x":5.13053, "y":5.4808, "heading":-2.11411, "vx":-0.33466, "vy":0.38031, "omega":0.20837, "ax":-5.70454, "ay":6.29677, "alpha":2.29882, "fx":[-67.98462,-76.53999,-89.49772,-82.95093], "fy":[95.2748,93.83544,80.26687,80.50309]},
    {"t":1.07879, "x":5.11801, "y":5.49494, "heading":-2.1079, "vx":-0.50475, "vy":0.56806, "omega":0.27691, "ax":-5.77935, "ay":6.22774, "alpha":1.48969, "fx":[-73.17793,-78.40158,-86.95848,-82.59196], "fy":[91.59351,90.76404,81.68735,82.00005]},
    {"t":1.1086, "x":5.1004, "y":5.51464, "heading":-2.09964, "vx":-0.67707, "vy":0.75374, "omega":0.32133, "ax":-5.86785, "ay":6.1439, "alpha":0.66076, "fx":[-78.43739,-80.59359,-84.49461,-82.52191], "fy":[87.66379,87.2701,83.09857,83.35387]},
    {"t":1.13842, "x":5.0776, "y":5.53985, "heading":-2.09006, "vx":-0.85202, "vy":0.93693, "omega":0.34103, "ax":-5.97443, "ay":6.03966, "alpha":-0.17721, "fx":[-83.75562,-83.14922,-82.22664,-82.83813], "fy":[83.37138,83.33189,84.42186,84.469]},
    {"t":1.16824, "x":5.04954, "y":5.57047, "heading":-2.0799, "vx":-1.03016, "vy":1.11701, "omega":0.33575, "ax":-6.10482, "ay":5.907, "alpha":-1.02009, "fx":[-89.11304,-86.16608,-80.32277,-83.61264], "fy":[78.70056,78.71188,85.55439,85.25624]},
    {"t":1.19805, "x":5.01611, "y":5.6064, "heading":-2.06989, "vx":-1.21218, "vy":1.29313, "omega":0.30533, "ax":-6.26764, "ay":5.73285, "alpha":-1.86026, "fx":[-94.54266,-89.74903,-79.02246,-84.94778], "fy":[73.46419,73.19274,86.30916,85.58013]},
    {"t":1.22787, "x":4.97718, "y":5.6475, "heading":-2.06078, "vx":-1.39906, "vy":1.46406, "omega":0.24987, "ax":-6.47583, "ay":5.49509, "alpha":-2.69777, "fx":[-100.07736,-94.0642,-78.67752,-87.01075], "fy":[67.47498,66.22631,86.39094,85.24255]},
    {"t":1.25768, "x":4.93259, "y":5.6936, "heading":-2.05333, "vx":-1.59214, "vy":1.62791, "omega":0.16943, "ax":-6.74895, "ay":5.15376, "alpha":-3.54165, "fx":[-105.83639,-99.29534,-79.83991,-90.03399], "fy":[60.3309,56.87164,85.255,83.91149]},
    {"t":1.2875, "x":4.88212, "y":5.74443, "heading":-2.04828, "vx":-1.79337, "vy":1.78157, "omega":0.06383, "ax":-7.11663, "ay":4.62928, "alpha":-4.39543, "fx":[-111.97474,-105.44659,-83.44716,-94.56751], "fy":[51.09571,43.61453,81.68775,80.82804]},
    {"t":1.31732, "x":4.82549, "y":5.7996, "heading":-2.04638, "vx":-2.00556, "vy":1.9196, "omega":-0.06722, "ax":-7.61404, "ay":3.74868, "alpha":-5.28298, "fx":[-118.70757,-111.92925,-91.00501,-101.43275], "fy":[38.21017,23.10077,72.64676,74.33808]},
    {"t":1.34713, "x":4.7623, "y":5.8585, "heading":-2.04838, "vx":-2.23258, "vy":2.03137, "omega":-0.22474, "ax":-8.21647, "ay":2.10596, "alpha":-6.11531, "fx":[-125.54905,-115.44768,-103.47581,-112.07629], "fy":[17.12067,-9.18592,49.32433,59.75849]},
    {"t":1.37695, "x":4.69208, "y":5.92001, "heading":-2.05508, "vx":-2.47756, "vy":2.09416, "omega":-0.40707, "ax":-8.40289, "ay":-1.10495, "alpha":-6.83118, "fx":[-127.42168,-106.16904,-109.10765,-124.20884], "fy":[-20.08005,-58.41816,-8.70922,25.81056]},
    {"t":1.40676, "x":4.61448, "y":5.98196, "heading":-2.06722, "vx":-2.7281, "vy":2.06121, "omega":-0.61075, "ax":-6.78003, "ay":-5.00343, "alpha":-7.06827, "fx":[-109.17392,-75.53015,-76.41225,-115.61638], "fy":[-68.19392,-102.69947,-77.69564,-29.42708]},
    {"t":1.43613, "x":4.53145, "y":6.04032, "heading":-2.08515, "vx":-2.92718, "vy":1.9143, "omega":-0.8183, "ax":-4.39906, "ay":-7.20357, "alpha":-6.36808, "fx":[-81.73647,-43.34802,-33.54873,-85.8006], "fy":[-96.59849,-119.97382,-110.89843,-72.796]},
    {"t":1.46549, "x":4.4436, "y":6.09343, "heading":-2.10918, "vx":-3.05635, "vy":1.70278, "omega":-1.00528, "ax":-3.82846, "ay":-7.47649, "alpha":-6.22252, "fx":[-76.88513,-38.85512,-21.51177,-75.47643], "fy":[-100.15986,-120.84818,-112.19137,-82.2321]},
    {"t":1.49485, "x":4.35221, "y":6.1402, "heading":-2.1387, "vx":-3.16876, "vy":1.48325, "omega":-1.18799, "ax":-3.25395, "ay":-7.62906, "alpha":-6.0363, "fx":[-69.97562,-33.91468,-13.94705,-62.96886], "fy":[-103.99034,-122.0122,-111.65404,-86.25251]},
    {"t":1.52422, "x":4.25776, "y":6.18047, "heading":-2.17358, "vx":-3.26431, "vy":1.25924, "omega":-1.36524, "ax":-2.43391, "ay":-6.93995, "alpha":-6.26128, "fx":[-59.59228,-25.91928,-4.02766,-45.70094], "fy":[-96.65851,-115.56614,-98.32492,-75.06911]},
    {"t":1.55358, "x":4.16087, "y":6.21445, "heading":-2.21367, "vx":-3.33577, "vy":1.05546, "omega":-1.54908, "ax":-1.4097, "ay":-4.80164, "alpha":-5.73273, "fx":[-43.2327,-14.71632,6.10232,-26.4831], "fy":[-68.11689,-85.44962,-67.02643,-46.21071]},
    {"t":1.58294, "x":4.06231, "y":6.24337, "heading":-2.25915, "vx":-3.37717, "vy":0.91447, "omega":-1.71741, "ax":-0.75781, "ay":-2.9463, "alpha":-4.74133, "fx":[-29.95003,-8.03092,9.69246,-13.81925], "fy":[-41.98583,-57.44562,-40.89625,-23.3838]},
    {"t":1.6123, "x":3.96282, "y":6.26895, "heading":-2.30958, "vx":-3.39942, "vy":0.82796, "omega":-1.85663, "ax":-0.37292, "ay":-1.57869, "alpha":-3.58751, "fx":[-19.71316,-4.30934,9.5546,-6.25359], "fy":[-22.0842,-35.12806,-22.0927,-8.41532]},
    {"t":1.64167, "x":3.86284, "y":6.29258, "heading":-2.3641, "vx":-3.41037, "vy":0.78161, "omega":-1.96197, "ax":-0.17709, "ay":-0.78401, "alpha":-2.53536, "fx":[-12.65655,-2.4992,7.78652,-2.47097], "fy":[-10.76893,-20.29555,-11.34005,-1.15885]},
    {"t":1.67103, "x":3.76263, "y":6.31519, "heading":-2.42171, "vx":-3.41557, "vy":0.75859, "omega":-2.03642, "ax":-0.05499, "ay":-0.24968, "alpha":-1.76337, "fx":[-7.72379,-1.24022,6.18494,-0.27653], "fy":[-2.7664,-10.26545,-4.10619,3.2645]},
    {"t":1.70039, "x":3.66231, "y":6.33736, "heading":-2.4815, "vx":-3.41718, "vy":0.75126, "omega":-2.08819, "ax":-0.00437, "ay":-0.01947, "alpha":-1.22783, "fx":[-4.89105,-0.69476,4.76881,0.57415], "fy":[0.32652,-4.87925,-0.98587,4.45666]},
    {"t":1.72976, "x":3.56197, "y":6.35941, "heading":-2.54282, "vx":-3.41731, "vy":0.75068, "omega":-2.12425, "ax":0.02669, "ay":0.12097, "alpha":-0.93261, "fx":[-3.21008,-0.33425,3.94354,1.08408], "fy":[2.48363,-1.90079,0.93543,5.20315]},
    {"t":1.75912, "x":3.46164, "y":6.38151, "heading":-2.60519, "vx":-3.41653, "vy":0.75424, "omega":-2.15163, "ax":0.03082, "ay":0.13921, "alpha":-0.76683, "fx":[-2.4914,-0.33951,3.34657,1.19671], "fy":[2.67991,-0.90856,1.13941,4.82427]},
    {"t":1.78848, "x":3.36134, "y":6.40371, "heading":-2.66837, "vx":-3.41562, "vy":0.75832, "omega":-2.17415, "ax":0.03156, "ay":0.14184, "alpha":-0.70814, "fx":[-2.18356,-0.43317,3.05886,1.31167], "fy":[2.87722,-0.6575,1.08538,4.57608]},
    {"t":1.81784, "x":3.26106, "y":6.42604, "heading":-2.73221, "vx":-3.4147, "vy":0.76249, "omega":-2.19494, "ax":0.02391, "ay":0.10668, "alpha":-0.69016, "fx":[-2.17029,-0.68199,2.83396,1.34705], "fy":[2.4901,-0.9997,0.4596,3.97777]},
    {"t":1.84721, "x":3.16081, "y":6.44847, "heading":-2.79666, "vx":-3.41399, "vy":0.76562, "omega":-2.21521, "ax":0.01815, "ay":0.08097, "alpha":-0.69349, "fx":[-2.18509,-0.92377,2.69015,1.42703], "fy":[2.30654,-1.31333,-0.05415,3.56015]},
    {"t":1.87657, "x":3.06057, "y":6.47099, "heading":-2.8617, "vx":-3.41346, "vy":0.768, "omega":-2.23557, "ax":0.01053, "ay":0.04657, "alpha":-0.68534, "fx":[-2.18141,-1.17016,2.4735,1.4631], "fy":[1.9646,-1.68309,-0.66982,2.97595]},
    {"t":1.90593, "x":2.96034, "y":6.49356, "heading":-2.92734, "vx":-3.41315, "vy":0.76937, "omega":-2.25569, "ax":0.0065, "ay":0.02897, "alpha":-0.64503, "fx":[-2.01579,-1.29004,2.19751,1.46943], "fy":[1.77862,-1.70241,-0.97709,2.5107]},
    {"t":1.93529, "x":2.86013, "y":6.51616, "heading":-2.99358, "vx":-3.41296, "vy":0.77022, "omega":-2.27463, "ax":0.00022, "ay":0.00088, "alpha":-0.55405, "fx":[-1.72059,-1.29694,1.72664,1.30324], "fy":[1.31686,-1.72423,-1.28415,1.74056]},
    {"t":1.96466, "x":2.75991, "y":6.53878, "heading":-3.06037, "vx":-3.41295, "vy":0.77024, "omega":-2.2909, "ax":0.00032, "ay":0.00148, "alpha":-0.39087, "fx":[-1.151,-0.99389,1.16024,1.00221], "fy":[1.01256,-1.1329,-0.97576,1.17833]},
    {"t":1.99402, "x":2.6597, "y":6.5614, "heading":-3.12763, "vx":-3.41295, "vy":0.77029, "omega":-2.30238, "ax":-0.00808, "ay":-0.03584, "alpha":-0.14625, "fx":[-0.51442,-0.50918,0.28994,0.2847], "fy":[-0.09286,-0.92376,-0.88716,-0.08761]},
    {"t":2.02338, "x":2.55948, "y":6.584, "heading":3.08795, "vx":-3.41318, "vy":0.76923, "omega":-2.30667, "ax":-0.00397, "ay":-0.0176, "alpha":0.199, "fx":[0.45868,0.52672,-0.56472,-0.64117], "fy":[-0.83199,0.26975,0.33783,-0.75361]},
    {"t":2.05275, "x":2.45926, "y":6.60658, "heading":3.02022, "vx":-3.4133, "vy":0.76872, "omega":-2.30083, "ax":-0.02157, "ay":-0.09594, "alpha":0.64489, "fx":[1.24203,1.70231,-1.8419,-2.30126], "fy":[-3.31889,0.16239,0.68448,-2.85908]},
    {"t":2.08211, "x":2.35903, "y":6.62911, "heading":2.95266, "vx":-3.41393, "vy":0.7659, "omega":-2.28189, "ax":-0.01499, "ay":-0.06709, "alpha":1.22055, "fx":[2.43575,3.74512,-2.85348,-4.16032], "fy":[-4.9107,1.71985,3.0336,-3.57072]},
    {"t":2.11147, "x":2.25878, "y":6.65157, "heading":2.88565, "vx":-3.41437, "vy":0.76393, "omega":-2.24605, "ax":0.33847, "ay":0.11161, "alpha":1.79723, "fx":[7.9574,10.56465,1.48828,-1.20314], "fy":[-4.65285,5.27874,7.87174,-2.29577]},
    {"t":2.14083, "x":2.15867, "y":6.67405, "heading":2.8197, "vx":-3.40443, "vy":0.76721, "omega":-2.19328, "ax":8.23846, "ay":-1.87496, "alpha":1.21917, "fx":[114.50427,117.00709,114.20012,112.05924], "fy":[-31.97648,-22.1076,-19.86043,-30.23764]},
    {"t":2.1702, "x":2.06226, "y":6.69577, "heading":2.7553, "vx":-3.16253, "vy":0.71215, "omega":-2.15748, "ax":8.26827, "ay":-1.87041, "alpha":1.6158, "fx":[114.5045,118.01648,115.29937,111.60654], "fy":[-34.11084,-21.08861,-17.20753,-31.52234]},
    {"t":2.19956, "x":1.97296, "y":6.71587, "heading":2.69195, "vx":-2.91975, "vy":0.65723, "omega":-2.11004, "ax":8.27765, "ay":-1.86578, "alpha":2.26811, "fx":[114.11753,119.27103,115.97979,110.57967], "fy":[-37.70899,-19.83512,-12.91424,-33.21377]},
    {"t":2.22892, "x":1.8908, "y":6.73437, "heading":2.63, "vx":-2.6767, "vy":0.60245, "omega":-2.04344, "ax":8.28166, "ay":-1.86552, "alpha":3.01987, "fx":[113.45871,120.62493,116.71309,109.37441], "fy":[-41.97251,-18.92016,-7.83393,-34.93114]},
    {"t":2.25829, "x":1.81577, "y":6.75125, "heading":2.57, "vx":-2.43352, "vy":0.54767, "omega":-1.95477, "ax":8.28399, "ay":-1.86545, "alpha":3.8068, "fx":[112.6173,121.99985,117.51528,108.16791], "fy":[-46.51294,-18.49971,-2.33029,-36.31102]},
    {"t":2.28765, "x":1.74789, "y":6.76653, "heading":2.5126, "vx":-2.19028, "vy":0.4929, "omega":-1.84299, "ax":8.28555, "ay":-1.86522, "alpha":4.57655, "fx":[111.58994,123.30565,118.35151,107.14023], "fy":[-51.0791,-18.55566,3.21285,-37.21932]},
    {"t":2.31701, "x":1.68715, "y":6.7802, "heading":2.45848, "vx":-1.94699, "vy":0.43813, "omega":-1.70861, "ax":8.28663, "ay":-1.86521, "alpha":5.3081, "fx":[110.42678,124.52843,119.19297,106.29871], "fy":[-55.55966,-18.97382,8.50538,-37.61233]},
    {"t":2.34637, "x":1.63355, "y":6.79226, "heading":2.40831, "vx":-1.70368, "vy":0.38336, "omega":-1.55275, "ax":8.28744, "ay":-1.86513, "alpha":5.98199, "fx":[109.15847,125.63428,119.98165,105.71765], "fy":[-59.84176,-19.7439,13.40312,-37.4535]},
    {"t":2.37574, "x":1.5871, "y":6.80271, "heading":2.36272, "vx":-1.46033, "vy":0.32859, "omega":-1.3771, "ax":8.28804, "ay":-1.86518, "alpha":6.59631, "fx":[107.82585,126.62302,120.74037,105.33636], "fy":[-63.89522,-20.68515,17.78399,-36.8422]},
    {"t":2.4051, "x":1.54779, "y":6.81155, "heading":2.32228, "vx":-1.21697, "vy":0.27383, "omega":-1.18342, "ax":8.28854, "ay":-1.86514, "alpha":7.14967, "fx":[106.4606,127.49002,121.42952,105.17301], "fy":[-67.68098,-21.76225,21.66058,-35.85422]},
    {"t":2.43446, "x":1.51563, "y":6.81879, "heading":2.28754, "vx":-0.9736, "vy":0.21906, "omega":-0.97348, "ax":8.28892, "ay":-1.86522, "alpha":7.65005, "fx":[105.1166,128.25855,122.06913,105.13004], "fy":[-71.18419,-22.85429,25.05126,-34.65392]},
    {"t":2.46383, "x":1.49061, "y":6.82442, "heading":2.25895, "vx":-0.73021, "vy":0.16429, "omega":-0.74885, "ax":8.28928, "ay":-1.86509, "alpha":8.1023, "fx":[103.81444,128.95185,122.62975,105.19828], "fy":[-74.3967,-23.87535,28.0412,-33.40305]},
    {"t":2.49319, "x":1.47275, "y":6.82844, "heading":2.23696, "vx":-0.48682, "vy":0.10953, "omega":-0.51095, "ax":8.28954, "ay":-1.86515, "alpha":8.51301, "fx":[102.62202,129.58846,123.10988,105.28872], "fy":[-77.298,-24.75517,30.7106,-32.29479]},
    {"t":2.52255, "x":1.46203, "y":6.83085, "heading":2.22196, "vx":-0.24341, "vy":0.05476, "omega":-0.26098, "ax":8.2898, "ay":-1.86506, "alpha":8.88819, "fx":[101.5683,130.19575,123.49357,105.36587], "fy":[-79.89057,-25.4006,33.17016,-31.51118]},
    {"t":2.55191, "x":1.45845, "y":6.83166, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49429, "ay":0.12806, "alpha":-3.33579, "fx":[118.03101,113.93987,117.18274,122.83202], "fy":[22.59225,5.69048,-20.02744,-1.13945]},
    {"t":2.58996, "x":1.4646, "y":6.83175, "heading":2.2143, "vx":0.3232, "vy":0.00487, "omega":-0.12692, "ax":8.4964, "ay":0.1281, "alpha":-2.95719, "fx":[118.08166,114.4009,117.35084,122.26941], "fy":[20.29455,5.17474,-17.511,-0.84051]},
    {"t":2.62801, "x":1.48305, "y":6.83203, "heading":2.20947, "vx":0.64648, "vy":0.00975, "omega":-0.23944, "ax":8.49607, "ay":0.12809, "alpha":-2.62756, "fx":[118.11554,114.76085,117.44178,121.76627], "fy":[18.24209,4.83295,-15.31153,-0.64622]},
    {"t":2.66606, "x":1.5138, "y":6.83249, "heading":2.20036, "vx":0.96975, "vy":0.01462, "omega":-0.33942, "ax":8.49564, "ay":0.12809, "alpha":-2.29999, "fx":[118.15336,115.12556,117.51276,121.26915], "fy":[16.18303,4.55285,-13.12968,-0.48909]},
    {"t":2.70411, "x":1.55684, "y":6.83314, "heading":2.18744, "vx":1.293, "vy":0.01949, "omega":-0.42693, "ax":8.49507, "ay":0.12807, "alpha":-1.97631, "fx":[118.18226,115.49551,117.56738,120.78418], "fy":[14.13765,4.29857,-10.97796,-0.3418]},
    {"t":2.74216, "x":1.61219, "y":6.83397, "heading":2.1712, "vx":1.61623, "vy":0.02437, "omega":-0.50213, "ax":8.49428, "ay":0.12807, "alpha":-1.65903, "fx":[118.20063,115.86272,117.61286,120.309], "fy":[12.12978,4.04232,-8.87481,-0.18121]},
    {"t":2.78021, "x":1.67984, "y":6.83499, "heading":2.15209, "vx":1.93943, "vy":0.02924, "omega":-0.56525, "ax":8.49309, "ay":0.12805, "alpha":-1.3525, "fx":[118.1958,116.22039,117.64705,119.85572], "fy":[10.18771,3.76703,-6.84897,0.00923]},
    {"t":2.81826, "x":1.75978, "y":6.8362, "heading":2.13059, "vx":2.26258, "vy":0.03411, "omega":-0.61671, "ax":8.4911, "ay":0.12802, "alpha":-1.0618, "fx":[118.16813,116.5535,117.67181,119.41499], "fy":[8.35125,3.46533,-4.94092,0.23792]},
    {"t":2.85631, "x":1.85201, "y":6.83759, "heading":2.10712, "vx":2.58566, "vy":0.03898, "omega":-0.65711, "ax":8.48711, "ay":0.12797, "alpha":-0.79813, "fx":[118.09386,116.82734,117.66394,119.00177], "fy":[6.68313,3.14613,-3.21731,0.49871]},
    {"t":2.89436, "x":1.95654, "y":6.83916, "heading":2.08212, "vx":2.90859, "vy":0.04385, "omega":-0.68748, "ax":8.4751, "ay":0.1278, "alpha":-0.58136, "fx":[117.91733,116.92776,117.54585,118.52867], "fy":[5.31566,2.85031,-1.8175,0.75251]},
    {"t":2.9324, "x":2.07334, "y":6.84093, "heading":2.05596, "vx":3.23105, "vy":0.04871, "omega":-0.7096, "ax":7.03328, "ay":0.10512, "alpha":-0.60414, "fx":[98.06389,96.42575,97.33709,98.97818], "fy":[4.66933,2.51077,-1.78906,0.44995]},
    {"t":2.97045, "x":2.20137, "y":6.84286, "heading":2.02896, "vx":3.49866, "vy":0.05271, "omega":-0.73259, "ax":0.00093, "ay":-0.00051, "alpha":-1.09233, "fx":[1.35097,-4.02361,-1.36935,4.09359], "fy":[4.01166,1.36046,-4.03071,-1.36978]},
    {"t":3.0085, "x":2.33449, "y":6.84486, "heading":2.00109, "vx":3.4987, "vy":0.0527, "omega":-0.77415, "ax":-0.00004, "ay":0.00282, "alpha":-0.74809, "fx":[1.01478,-2.73793,-1.01596,2.73673], "fy":[2.77559,1.05727,-2.699,-0.97698]},
    {"t":3.04655, "x":2.46762, "y":6.84687, "heading":1.97163, "vx":3.4987, "vy":0.0528, "omega":-0.80262, "ax":0.00002, "ay":-0.00161, "alpha":-0.46907, "fx":[0.68792,-1.69669,-0.68642,1.69652], "fy":[1.67505,0.6649,-1.71971,-0.70945]},
    {"t":3.0846, "x":2.60074, "y":6.84888, "heading":1.94109, "vx":3.4987, "vy":0.05274, "omega":-0.82046, "ax":0.0, "ay":0.00019, "alpha":-0.22924, "fx":[0.36085,-0.81871,-0.36093,0.81863], "fy":[0.8212,0.36408,-0.81613,-0.35835]},
    {"t":3.12265, "x":2.73386, "y":6.85088, "heading":1.90987, "vx":3.4987, "vy":0.05275, "omega":-0.82919, "ax":0.0, "ay":-0.00003, "alpha":-0.00763, "fx":[0.01287,-0.02686,-0.01285,0.02686], "fy":[0.02642,0.01246,-0.02728,-0.01327]},
    {"t":3.1607, "x":2.86698, "y":6.85289, "heading":1.87832, "vx":3.4987, "vy":0.05275, "omega":-0.82948, "ax":0.0, "ay":-0.00021, "alpha":0.21458, "fx":[-0.38514,0.74364,0.38523,-0.74355], "fy":[-0.7463,-0.38864,0.74086,0.38246]},
    {"t":3.19875, "x":3.0001, "y":6.8549, "heading":1.84676, "vx":3.4987, "vy":0.05274, "omega":-0.82131, "ax":-0.00002, "ay":0.00157, "alpha":0.45606, "fx":[-0.86929,1.55353,0.8676,-1.55316], "fy":[-1.53255,-0.84665,1.57616,0.89023]},
    {"t":3.2368, "x":3.13323, "y":6.8569, "heading":1.81551, "vx":3.4987, "vy":0.0528, "omega":-0.80396, "ax":0.00004, "ay":-0.00277, "alpha":0.73751, "fx":[-1.48102,2.4681,1.48221,-2.46696], "fy":[-2.50504,-1.52278,2.42993,1.44396]},
    {"t":3.27485, "x":3.26635, "y":6.85891, "heading":1.78492, "vx":3.4987, "vy":0.05269, "omega":-0.7759, "ax":-0.00093, "ay":0.00062, "alpha":1.08409, "fx":[-2.25857,3.55043,2.28433,-3.6278], "fy":[-3.5338,-2.27413,3.55829,2.28392]},
    {"t":3.31289, "x":3.39947, "y":6.86092, "heading":1.7554, "vx":3.49866, "vy":0.05272, "omega":-0.73465, "ax":-7.03091, "ay":-0.10515, "alpha":0.60452, "fx":[-98.39587,-96.55319,-96.94092,-98.78319], "fy":[-4.20616,-3.43286,1.35021,0.44591]},
    {"t":3.35094, "x":3.5275, "y":6.86285, "heading":1.72745, "vx":3.23115, "vy":0.04872, "omega":-0.71165, "ax":-8.4751, "ay":-0.12781, "alpha":0.57912, "fx":[-118.19368,-117.04159,-117.28171,-118.40254], "fy":[-4.69798,-4.03442,1.23797,0.39257]},
    {"t":3.38899, "x":3.64431, "y":6.86461, "heading":1.70037, "vx":2.90868, "vy":0.04385, "omega":-0.68961, "ax":-8.48711, "ay":-0.12797, "alpha":0.79488, "fx":[-118.51727,-116.99107,-117.26911,-118.80945], "fy":[-5.69961,-5.02451,2.31521,1.29821]},
    {"t":3.42704, "x":3.74884, "y":6.86618, "heading":1.67413, "vx":2.58575, "vy":0.03898, "omega":-0.65937, "ax":-8.4911, "ay":-0.12802, "alpha":1.05862, "fx":[-118.8014,-116.78327,-117.09796,-119.1258], "fy":[-6.86465,-6.29454,3.61486,2.43077]},
    {"t":3.46509, "x":3.84108, "y":6.86757, "heading":1.64904, "vx":2.26267, "vy":0.03411, "omega":-0.61909, "ax":-8.49309, "ay":-0.12805, "alpha":1.35024, "fx":[-119.08941,-116.52326,-116.8611,-119.44519], "fy":[-8.07562,-7.768,5.02148,3.70704]},
    {"t":3.50314, "x":3.92102, "y":6.86878, "heading":1.62549, "vx":1.93952, "vy":0.02924, "omega":-0.56771, "ax":-8.49428, "ay":-0.12807, "alpha":1.65926, "fx":[-119.402,-116.24206,-116.58916,-119.75199], "fy":[-9.28306,-9.40446,6.48821,5.08336]},
    {"t":3.54119, "x":3.98867, "y":6.8698, "heading":1.60389, "vx":1.61632, "vy":0.02437, "omega":-0.50458, "ax":-8.49507, "ay":-0.12808, "alpha":1.98074, "fx":[-119.72825,-115.94767,-116.29247,-120.06095], "fy":[-10.46385,-11.17499,7.99456,6.52764]},
    {"t":3.57924, "x":4.04402, "y":6.87063, "heading":1.58469, "vx":1.29309, "vy":0.01949, "omega":-0.42921, "ax":-8.49564, "ay":-0.12808, "alpha":2.31095, "fx":[-120.07554,-115.64397,-115.98017,-120.36116], "fy":[-11.6114,-13.05052,9.53312,8.01185]},
    {"t":3.61729, "x":4.08707, "y":6.87128, "heading":1.56836, "vx":0.96984, "vy":0.01462, "omega":-0.34128, "ax":-8.49607, "ay":-0.12809, "alpha":2.64743, "fx":[-120.43024,-115.3321,-115.65935,-120.66277], "fy":[-12.72922,-15.00546,11.10754,9.50983]},
    {"t":3.65534, "x":4.11782, "y":6.87175, "heading":1.55537, "vx":0.64657, "vy":0.00975, "omega":-0.24055, "ax":-8.4964, "ay":-0.12809, "alpha":2.98874, "fx":[-120.79617,-115.00943,-115.33403,-120.96318], "fy":[-13.82946,-17.0126,12.72887,10.99573]},
    {"t":3.69339, "x":4.13627, "y":6.87202, "heading":1.54622, "vx":0.32329, "vy":0.00487, "omega":-0.12683, "ax":-8.49666, "ay":-0.1281, "alpha":3.33342, "fx":[-121.15863,-114.67592,-115.01097,-121.27197], "fy":[-14.9306,-19.04661,14.4158,12.44369]},
    {"t":3.73143, "x":4.14242, "y":6.87212, "heading":1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66996, "ay":-3.6507, "alpha":-12.0193, "fx":[135.84563,119.65609,58.09331,112.5866], "fy":[-3.4759,-1.22145,-119.59824,-78.55584]},
    {"t":3.76399, "x":4.14649, "y":6.87018, "heading":1.54139, "vx":0.24972, "vy":-0.11886, "omega":-0.39133, "ax":7.67193, "ay":-3.65241, "alpha":-11.57066, "fx":[134.97287,118.17382,60.64784,112.49675], "fy":[-4.28946,-4.31021,-116.96214,-77.3848]},
    {"t":3.79655, "x":4.15869, "y":6.86438, "heading":1.52865, "vx":0.49951, "vy":-0.23778, "omega":-0.76806, "ax":7.67139, "ay":-3.65284, "alpha":-11.14132, "fx":[134.02358,117.3085,62.97969,111.94959], "fy":[-6.05651,-5.9872,-114.20351,-76.72312]},
    {"t":3.82911, "x":4.17901, "y":6.8547, "heading":1.50364, "vx":0.74928, "vy":-0.35671, "omega":-1.13081, "ax":7.67079, "ay":-3.65325, "alpha":-10.64505, "fx":[132.89233,116.67927,65.5949,111.06121], "fy":[-8.61922,-7.26921,-110.82419,-76.28058]},
    {"t":3.86167, "x":4.20748, "y":6.84115, "heading":1.46683, "vx":0.99903, "vy":-0.47566, "omega":-1.4774, "ax":7.67008, "ay":-3.65366, "alpha":-10.04159, "fx":[131.4979,116.18503,68.66999,109.83556], "fy":[-11.89007,-8.58263,-106.58787,-75.95519]},
    {"t":3.89423, "x":4.24407, "y":6.82372, "heading":1.41872, "vx":1.24876, "vy":-0.59462, "omega":-1.80434, "ax":7.66924, "ay":-3.65403, "alpha":-9.2784, "fx":[129.72668,115.68806,72.37584,108.35147], "fy":[-15.88047,-10.42439,-101.21226,-75.51918]},
    {"t":3.92679, "x":4.28879, "y":6.80243, "heading":1.35998, "vx":1.49846, "vy":-0.71359, "omega":-2.10643, "ax":7.66823, "ay":-3.65431, "alpha":-8.2945, "fx":[127.44002,115.05293,76.88545,106.70726], "fy":[-20.58914,-13.36504,-94.40659,-74.69123]},
    {"t":3.95935, "x":4.34164, "y":6.77726, "heading":1.2914, "vx":1.74813, "vy":-0.83257, "omega":-2.37649, "ax":7.66695, "ay":-3.65439, "alpha":-7.03209, "fx":[124.46419,114.1552,82.31678,105.07866], "fy":[-26.06736,-17.90363,-85.98423,-73.10145]},
    {"t":3.9919, "x":4.40263, "y":6.74821, "heading":1.21402, "vx":1.99776, "vy":-0.95155, "omega":-2.60544, "ax":7.6652, "ay":-3.65418, "alpha":-5.46703, "fx":[120.67542,112.87153,88.57737,103.79295], "fy":[-32.26058,-24.39706,-76.15392,-70.23327]},
    {"t":4.02446, "x":4.47173, "y":6.7153, "heading":1.12919, "vx":2.24733, "vy":-1.07052, "omega":-2.78344, "ax":7.6624, "ay":-3.65353, "alpha":-3.64702, "fx":[116.06491,111.0901,95.22621,103.38048], "fy":[-38.94574,-32.72635,-65.8384,-65.49791]},
    {"t":4.05702, "x":4.54896, "y":6.6785, "heading":1.03856, "vx":2.4968, "vy":-1.18948, "omega":-2.90219, "ax":7.6563, "ay":-3.65313, "alpha":-1.7128, "fx":[110.89259,108.78008,101.48476,104.26539], "fy":[-45.55611,-42.10283,-56.73527,-58.59229]},
    {"t":4.08958, "x":4.63431, "y":6.63784, "heading":0.94407, "vx":2.74608, "vy":-1.30842, "omega":-2.95795, "ax":7.63849, "ay":-3.64997, "alpha":0.22497, "fx":[105.49582,105.87401,106.78174,106.28173], "fy":[-51.20347,-51.80394,-50.17038,-49.63289]},
    {"t":4.12214, "x":4.72777, "y":6.5933, "heading":0.84777, "vx":2.99478, "vy":-1.42726, "omega":-2.95063, "ax":5.04497, "ay":-2.36386, "alpha":3.04231, "fx":[59.9894,68.20344,79.56996,72.5615], "fy":[-37.00363,-46.25006,-29.66862,-18.42598]},
    {"t":4.1547, "x":4.82795, "y":6.54558, "heading":0.7517, "vx":3.15904, "vy":-1.50422, "omega":-2.85157, "ax":-0.01256, "ay":-0.02872, "alpha":3.56158, "fx":[-14.16286,-0.69355,13.57589,0.58258], "fy":[-0.04894,-14.25474,-0.86472,13.57275]},
    {"t":4.18726, "x":4.9308, "y":6.49659, "heading":0.65885, "vx":3.15863, "vy":-1.50516, "omega":-2.73561, "ax":-0.03734, "ay":-0.07828, "alpha":1.98801, "fx":[-8.19303,-1.51229,7.15561,0.47511], "fy":[-0.07487,-8.82194,-2.06402,6.61146]},
    {"t":4.21982, "x":5.03362, "y":6.44754, "heading":0.56979, "vx":3.15742, "vy":-1.50771, "omega":-2.67089, "ax":0.02205, "ay":0.04619, "alpha":1.11263, "fx":[-3.93233,-0.63216,4.54799,1.24194], "fy":[1.58562,-3.59996,-0.29831,4.87935]},
    {"t":4.25237, "x":5.13643, "y":6.39848, "heading":0.48282, "vx":3.15813, "vy":-1.5062, "omega":-2.63466, "ax":-0.0022, "ay":-0.00461, "alpha":0.53946, "fx":[-2.02714,-0.66002,1.96612,0.59898], "fy":[0.57822,-2.09895,-0.68062,1.94493]},
    {"t":4.28493, "x":5.23926, "y":6.34944, "heading":0.39704, "vx":3.15806, "vy":-1.50635, "omega":-2.6171, "ax":0.01705, "ay":0.03577, "alpha":0.07508, "fx":[-0.03414,0.12541,0.50962,0.34636], "fy":[0.60353,0.22701,0.38647,0.7706]},
    {"t":4.31749, "x":5.34209, "y":6.30041, "heading":0.31183, "vx":3.15862, "vy":-1.50519, "omega":-2.61465, "ax":0.00703, "ay":0.01474, "alpha":-0.33897, "fx":[1.27928,0.70742,-1.08387,-0.51213], "fy":[-0.39767,1.36411,0.82183,-0.96936]},
    {"t":4.35005, "x":5.44493, "y":6.25141, "heading":0.2267, "vx":3.15885, "vy":-1.50471, "omega":-2.62569, "ax":0.00988, "ay":0.02077, "alpha":-0.74165, "fx":[2.58698,1.679,-2.30884,-1.40804], "fy":[-1.26175,2.73913,1.83278,-2.156]},
    {"t":4.38261, "x":5.54779, "y":6.20243, "heading":0.14122, "vx":3.15917, "vy":-1.50403, "omega":-2.64984, "ax":0.00843, "ay":0.01769, "alpha":-1.12717, "fx":[3.62999,2.77157,-3.39491,-2.53839], "fy":[-2.40466,3.74476,2.9053,-3.26266]},
    {"t":4.41517, "x":5.65065, "y":6.15347, "heading":0.05494, "vx":3.15944, "vy":-1.50346, "omega":-2.68653, "ax":0.00442, "ay":0.00929, "alpha":-1.48623, "fx":[4.37003,3.94414,-4.24342,-3.82535], "fy":[-3.7617,4.43842,4.01416,-4.17489]},
    {"t":4.44773, "x":5.75352, "y":6.10453, "heading":-0.03253, "vx":3.15959, "vy":-1.50315, "omega":-2.73492, "ax":0.00513, "ay":0.01076, "alpha":-1.76432, "fx":[4.76427,5.11057,-4.62166,-4.96832], "fy":[-4.89009,4.84297,5.18898,-4.54371]},
    {"t":4.48029, "x":5.8564, "y":6.05559, "heading":-0.12158, "vx":3.15975, "vy":-1.5028, "omega":-2.79237, "ax":-0.00697, "ay":-0.01467, "alpha":-1.87227, "fx":[4.38662,5.67407,-4.58311,-5.86473], "fy":[-5.97537,4.28188,5.56508,-4.6869]},
    {"t":4.51284, "x":5.95927, "y":6.00665, "heading":-0.21249, "vx":3.15953, "vy":-1.50328, "omega":-2.85333, "ax":-0.00305, "ay":-0.00641, "alpha":-1.69516, "fx":[3.52456,5.52545,-3.61227,-5.60708], "fy":[-5.66383,3.50288,5.47022,-3.66537]},
    {"t":4.5454, "x":6.06214, "y":5.95771, "heading":-0.30539, "vx":3.15943, "vy":-1.50349, "omega":-2.90852, "ax":-0.02545, "ay":-0.05348, "alpha":-1.15627, "fx":[1.71878,3.6581,-2.43125,-4.35983], "fy":[-4.7486,1.32876,3.26632,-2.8179]},
    {"t":4.57796, "x":6.16499, "y":5.90873, "heading":-0.40009, "vx":3.1586, "vy":-1.50523, "omega":-2.94617, "ax":0.00561, "ay":0.01181, "alpha":-0.40661, "fx":[0.66777,1.54282,-0.51189,-1.38674], "fy":[-1.32166,0.81498,1.60926,-0.44627]},
    {"t":4.61052, "x":6.26783, "y":5.85972, "heading":-0.49601, "vx":3.15878, "vy":-1.50485, "omega":-2.9594, "ax":-0.02342, "ay":-0.0491, "alpha":0.13667, "fx":[-0.47758,-0.83555,-0.17745,0.1894], "fy":[-0.16898,-0.8336,-1.19169,-0.53374]},
    {"t":4.64308, "x":6.37067, "y":5.8107, "heading":-0.59237, "vx":3.15802, "vy":-1.50644, "omega":-2.95495, "ax":-0.01228, "ay":-0.02336, "alpha":-0.24947, "fx":[0.00804,0.77528,-0.3499,-1.1158], "fy":[-1.32805,0.03806,0.56088,-0.56878]},
    {"t":4.67564, "x":6.47348, "y":5.76164, "heading":-0.68858, "vx":3.15762, "vy":-1.5072, "omega":-2.96308, "ax":-5.00836, "ay":2.43452, "alpha":-1.02262, "fx":[-70.24775,-66.22541,-68.97982,-72.8366], "fy":[29.11349,35.27145,38.39638,32.49296]},
    {"t":4.7082, "x":6.57364, "y":5.71386, "heading":-0.78505, "vx":2.99455, "vy":-1.42794, "omega":-2.99637, "ax":-7.63115, "ay":3.66521, "alpha":0.65563, "fx":[-104.75036,-107.556,-107.28663,-104.43227], "fy":[54.45113,49.62361,47.33887,52.24403]},
    {"t":4.74075, "x":6.66709, "y":5.66931, "heading":-0.88261, "vx":2.74609, "vy":-1.3086, "omega":-2.97503, "ax":-7.65619, "ay":3.65334, "alpha":2.40942, "fx":[-101.27072,-111.43947,-111.66302,-101.04326], "fy":[63.72705,47.86278,36.67083,54.73731]},
    {"t":4.77331, "x":6.75244, "y":5.62864, "heading":-0.97947, "vx":2.49682, "vy":-1.18966, "omega":-2.89658, "ax":-7.6621, "ay":3.65414, "alpha":4.21381, "fx":[-96.63739,-114.49277,-116.35795,-98.25688], "fy":[73.68436,48.15952,25.21105,55.98734]},
    {"t":4.80587, "x":6.82967, "y":5.59184, "heading":-1.07378, "vx":2.24735, "vy":-1.07068, "omega":-2.75938, "ax":-7.66491, "ay":3.65478, "alpha":5.80446, "fx":[-91.57078,-116.62339,-120.68061,-97.02625], "fy":[82.80007,50.1595,15.05148,55.06707]},
    {"t":4.83843, "x":6.89878, "y":5.55892, "heading":-1.16362, "vx":1.99779, "vy":-0.95169, "omega":-2.5704, "ax":-7.66659, "ay":3.65515, "alpha":7.0961, "fx":[-86.32253,-117.8018,-124.2343,-97.63601], "fy":[90.73404,53.3018,7.4035,51.6592]},
    {"t":4.87099, "x":6.95976, "y":5.52987, "heading":-1.24731, "vx":1.74818, "vy":-0.83268, "omega":-2.33936, "ax":-7.66782, "ay":3.65515, "alpha":8.13745, "fx":[-81.07439,-118.14746,-127.08153,-99.7598], "fy":[97.53524,57.12264,2.44978,45.99118]},
    {"t":4.90355, "x":7.01262, "y":5.5047, "heading":-1.32348, "vx":1.49852, "vy":-0.71367, "omega":-2.07441, "ax":-7.66888, "ay":3.65479, "alpha":9.00637, "fx":[-75.95766,-117.83597,-129.38345,-102.94455], "fy":[103.3191,61.25677,-0.18474,38.6878]},
    {"t":4.93611, "x":7.05734, "y":5.4834, "heading":-1.39102, "vx":1.24883, "vy":-0.59468, "omega":-1.78118, "ax":-7.6698, "ay":3.65424, "alpha":9.76356, "fx":[-71.22559,-117.10692,-131.27396,-106.56646], "fy":[108.15429,65.35328,-1.09776,30.63843]},
    {"t":4.96867, "x":7.09394, "y":5.46597, "heading":-1.44901, "vx":0.99911, "vy":-0.4757, "omega":-1.46329, "ax":-7.67063, "ay":3.65357, "alpha":10.43542, "fx":[-67.03335,-116.18405,-132.82939,-110.17252], "fy":[112.12666,69.11638,-0.95054,22.71816]},
    {"t":5.00122, "x":7.1224, "y":5.45242, "heading":-1.49665, "vx":0.74937, "vy":-0.35675, "omega":-1.12352, "ax":-7.67148, "ay":3.65265, "alpha":11.02524, "fx":[-63.52807,-115.24973,-134.09879,-113.38971], "fy":[115.31112,72.36951,-0.32402,15.60319]},
    {"t":5.03378, "x":7.14273, "y":5.44274, "heading":-1.53323, "vx":0.49959, "vy":-0.23782, "omega":-0.76455, "ax":-7.67194, "ay":3.65239, "alpha":11.53148, "fx":[-60.64661,-114.46132,-135.12287,-116.06111], "fy":[117.88396,74.99206,0.36125,9.70785]},
    {"t":5.06634, "x":7.15493, "y":5.43694, "heading":-1.55813, "vx":0.2498, "vy":-0.1189, "omega":-0.3891, "ax":-7.67243, "ay":3.65194, "alpha":11.95085, "fx":[-58.34262,-113.90169,-135.94641,-118.12856], "fy":[119.96267,76.97157,0.80484,5.18113]},
    {"t":5.0989, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
