{
 "name":"Fun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140481472015381, "y":5.469439506530762, "heading":-2.1175849726243072, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61447811126709, "y":5.981956481933594, "heading":-2.06721917511127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458452582359314, "y":6.831655502319336, "heading":2.214297435588181, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.142422676086426, "y":6.872117519378662, "heading":1.5413929163624556, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140481472015381 m", "val":5.140481472015381}, "y":{"exp":"5.469439506530762 m", "val":5.469439506530762}, "heading":{"exp":"-2.1175849726243072 rad", "val":-2.1175849726243072}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61447811126709 m", "val":4.61447811126709}, "y":{"exp":"5.981956481933594 m", "val":5.981956481933594}, "heading":{"exp":"-2.06721917511127 rad", "val":-2.06721917511127}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458452582359314 m", "val":1.458452582359314}, "y":{"exp":"6.831655502319336 m", "val":6.831655502319336}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.142422676086426 m", "val":4.142422676086426}, "y":{"exp":"6.872117519378662 m", "val":6.872117519378662}, "heading":{"exp":"1.5413929163624556 rad", "val":1.5413929163624556}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01532,1.44553,2.60497,3.81037,5.2036],
  "samples":[
    {"t":0.0, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99437, "ay":0.13645, "alpha":-3.59188, "fx":[-115.42116,-107.07925,-106.60775,-115.09974], "fy":[-12.32254,-15.12287,19.28507,15.74202]},
    {"t":0.0376, "x":7.15335, "y":5.4351, "heading":-1.5708, "vx":-0.30062, "vy":0.00513, "omega":-0.13507, "ax":-7.99638, "ay":0.13648, "alpha":-3.15869, "fx":[-114.89688,-107.61216,-107.20391,-114.60644], "fy":[-10.7993,-12.93619,17.0601,14.25918]},
    {"t":0.07521, "x":7.13639, "y":5.43539, "heading":-1.57588, "vx":-0.60132, "vy":0.01026, "omega":-0.25385, "ax":-7.99611, "ay":0.13649, "alpha":-2.77919, "fx":[-114.45554,-108.03419,-107.65416,-114.16028], "fy":[-9.34148,-11.08381,15.04965,12.95957]},
    {"t":0.11281, "x":7.10812, "y":5.43587, "heading":-1.58542, "vx":-0.90201, "vy":0.0154, "omega":-0.35836, "ax":-7.99576, "ay":0.13649, "alpha":-2.40711, "fx":[-114.03067,-108.45652,-108.08595,-113.71201], "fy":[-7.84637,-9.33243,13.07881,11.68401]},
    {"t":0.15042, "x":7.06855, "y":5.43654, "heading":-1.5989, "vx":-1.20269, "vy":0.02053, "omega":-0.44888, "ax":-7.99532, "ay":0.13649, "alpha":-2.04431, "fx":[-113.61588,-108.86922,-108.50038,-113.27519], "fy":[-6.34571,-7.66119,11.17728,10.41381]},
    {"t":0.18802, "x":7.01767, "y":5.43741, "heading":-1.61578, "vx":-1.50335, "vy":0.02566, "omega":-0.52576, "ax":-7.99474, "ay":0.13649, "alpha":-1.69238, "fx":[-113.20758,-109.26696,-108.90207,-112.8514], "fy":[-4.87004,-6.05749,9.37366,9.1381]},
    {"t":0.22563, "x":6.95548, "y":5.43847, "heading":-1.63555, "vx":-1.80399, "vy":0.03079, "omega":-0.5894, "ax":-7.99391, "ay":0.1365, "alpha":-1.35474, "fx":[-112.80282,-109.63797,-109.28733,-112.4541], "fy":[-3.44994,-4.51684,7.69599,7.85534]},
    {"t":0.26323, "x":6.88199, "y":5.43973, "heading":-1.65771, "vx":-2.1046, "vy":0.03593, "omega":-0.64034, "ax":-7.99267, "ay":0.13651, "alpha":-1.0349, "fx":[-112.40398,-109.97557,-109.65525,-112.07862], "fy":[-2.11703,-3.04665,6.17211,6.57649]},
    {"t":0.30084, "x":6.7972, "y":5.44118, "heading":-1.68179, "vx":-2.40516, "vy":0.04106, "omega":-0.67926, "ax":-7.9906, "ay":0.13652, "alpha":-0.73986, "fx":[-112.00887,-110.26025,-109.9886,-111.74072], "fy":[-0.90657,-1.66842,4.83167,5.32897]},
    {"t":0.33844, "x":6.70111, "y":5.44282, "heading":-1.70734, "vx":-2.70564, "vy":0.04619, "omega":-0.70708, "ax":-7.98645, "ay":0.13655, "alpha":-0.47837, "fx":[-111.62123,-110.47114,-110.2638,-111.41127], "fy":[0.13728,-0.42672,3.71036,4.16645]},
    {"t":0.37605, "x":6.59371, "y":5.44465, "heading":-1.73392, "vx":-3.00597, "vy":0.05133, "omega":-0.72507, "ax":-7.97384, "ay":0.1366, "alpha":-0.26692, "fx":[-111.20466,-110.51807,-110.37795,-110.96603], "fy":[0.947,0.587,2.86383,3.19257]},
    {"t":0.41365, "x":6.47504, "y":5.44668, "heading":-1.76119, "vx":-3.30582, "vy":0.05647, "omega":-0.73511, "ax":-5.12527, "ay":0.0816, "alpha":-0.20135, "fx":[-71.68046,-70.87725,-70.712,-71.51625], "fy":[0.57253,0.31532,1.6974,1.9489]},
    {"t":0.45125, "x":6.3471, "y":5.44886, "heading":-1.78883, "vx":-3.49855, "vy":0.05953, "omega":-0.74268, "ax":-0.00043, "ay":0.0023, "alpha":-0.15391, "fx":[-0.51467,0.31571,0.49978,-0.3249], "fy":[-0.29084,-0.47573,0.35522,0.53926]},
    {"t":0.48886, "x":6.21554, "y":5.4511, "heading":-1.81676, "vx":-3.49857, "vy":0.05962, "omega":-0.74847, "ax":0.0, "ay":0.00009, "alpha":0.01288, "fx":[0.04313,-0.02578,-0.04309,0.02583], "fy":[0.02701,0.04436,-0.02461,-0.04191]},
    {"t":0.52646, "x":6.08398, "y":5.45334, "heading":-1.84491, "vx":-3.49857, "vy":0.05962, "omega":-0.74798, "ax":0.00043, "ay":-0.00232, "alpha":0.18016, "fx":[0.62035,-0.33734,-0.60675,0.34778], "fy":[0.3115,0.58184,-0.37653,-0.64591]},
    {"t":0.56407, "x":5.95242, "y":5.45558, "heading":-1.87304, "vx":-3.49855, "vy":0.05954, "omega":-0.74121, "ax":5.12304, "ay":-0.08165, "alpha":0.21811, "fx":[71.72608,70.8799,70.604,71.45201], "fy":[-0.62988,-0.18654,-1.64152,-2.07892]},
    {"t":0.60167, "x":5.82448, "y":5.45776, "heading":-1.90091, "vx":-3.3059, "vy":0.05647, "omega":-0.73301, "ax":7.97384, "ay":-0.13659, "alpha":0.27595, "fx":[111.26163,110.58804,110.32909,110.88794], "fy":[-1.15217,-0.39991,-2.65655,-3.38082]},
    {"t":0.63928, "x":5.7058, "y":5.45979, "heading":-1.92847, "vx":-3.00605, "vy":0.05133, "omega":-0.72263, "ax":7.98645, "ay":-0.13654, "alpha":0.48668, "fx":[111.72209,110.62444,110.16702,111.25389], "fy":[-0.65757,0.80475,-3.1808,-4.55347]},
    {"t":0.67688, "x":5.5984, "y":5.46162, "heading":-1.95565, "vx":-2.70573, "vy":0.0462, "omega":-0.70433, "ax":7.9906, "ay":-0.13651, "alpha":0.74832, "fx":[112.18907,110.54946,109.8212,111.43872], "fy":[-0.10899,2.34788,-3.78635,-6.03799]},
    {"t":0.71449, "x":5.5023, "y":5.46326, "heading":-1.98213, "vx":-2.40524, "vy":0.04106, "omega":-0.67619, "ax":7.99267, "ay":-0.1365, "alpha":1.04357, "fx":[112.69471,110.44788,109.3951,111.57573], "fy":[0.42686,4.13029,-4.41036,-7.73157]},
    {"t":0.75209, "x":5.41751, "y":5.46471, "heading":-2.00756, "vx":-2.10468, "vy":0.03593, "omega":-0.63694, "ax":7.99391, "ay":-0.1365, "alpha":1.36283, "fx":[113.2342,110.33639,108.91661,111.69502], "fy":[0.91857,6.09338,-5.0211,-9.57531]},
    {"t":0.7897, "x":5.34401, "y":5.46597, "heading":-2.03151, "vx":-1.80407, "vy":0.0308, "omega":-0.5857, "ax":7.99474, "ay":-0.13649, "alpha":1.69899, "fx":[113.80661,110.2276,108.40911,111.78469], "fy":[1.3534,8.19517,-5.60337,-11.52932]},
    {"t":0.8273, "x":5.28183, "y":5.46703, "heading":-2.05354, "vx":-1.50344, "vy":0.02566, "omega":-0.52181, "ax":7.99532, "ay":-0.13649, "alpha":2.04781, "fx":[114.40492,110.11978,107.88018,111.85579], "fy":[1.73137,10.40161,-6.1541,-13.56309]},
    {"t":0.8649, "x":5.23094, "y":5.4679, "heading":-2.07316, "vx":-1.20278, "vy":0.02053, "omega":-0.4448, "ax":7.99576, "ay":-0.13649, "alpha":2.40563, "fx":[115.02492,110.0136,107.34152,111.90511], "fy":[2.06171,12.68628,-6.68015,-15.65185]},
    {"t":0.90251, "x":5.19137, "y":5.46857, "heading":-2.08989, "vx":-0.9021, "vy":0.0154, "omega":-0.35434, "ax":7.99611, "ay":-0.13649, "alpha":2.77025, "fx":[115.66192,109.90263,106.79627,111.94335], "fy":[2.3612,15.02688,-7.19824,-17.77391]},
    {"t":0.94011, "x":5.1631, "y":5.46905, "heading":-2.10321, "vx":-0.60141, "vy":0.01027, "omega":-0.25016, "ax":7.99638, "ay":-0.13649, "alpha":3.13961, "fx":[116.3115,109.78232,106.25184,111.97373], "fy":[2.65266,17.40751,-7.73448,-19.90959]},
    {"t":0.97772, "x":5.14614, "y":5.46934, "heading":-2.11262, "vx":-0.30071, "vy":0.00513, "omega":-0.1321, "ax":7.9966, "ay":-0.13649, "alpha":3.51284, "fx":[116.97087,109.64279,105.70858,112.00958], "fy":[2.96444,19.81645,-8.32511,-22.03987]},
    {"t":1.01532, "x":5.14048, "y":5.46944, "heading":-2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21928, "ay":6.0558, "alpha":3.99953, "fx":[-52.42034,-69.27653,-89.94142,-78.37133], "fy":[96.57247,94.96813,73.26777,71.68227]},
    {"t":1.04605, "x":5.13802, "y":5.4723, "heading":-2.11758, "vx":-0.16038, "vy":0.18609, "omega":0.1229, "ax":-5.28138, "ay":6.00504, "alpha":3.1411, "fx":[-57.9247,-70.55788,-87.14751,-77.83034], "fy":[93.23612,92.14884,74.62657,73.65895]},
    {"t":1.07678, "x":5.1306, "y":5.48085, "heading":-2.11381, "vx":-0.32268, "vy":0.37062, "omega":0.21943, "ax":-5.35037, "ay":5.94335, "alpha":2.31536, "fx":[-63.21194,-72.10559,-84.52933,-77.44654], "fy":[89.82635,89.1599,75.89111,75.36513]},
    {"t":1.10751, "x":5.11815, "y":5.49505, "heading":-2.10707, "vx":-0.48709, "vy":0.55326, "omega":0.29058, "ax":-5.43068, "ay":5.86968, "alpha":1.47012, "fx":[-68.57386,-73.93574,-81.93574,-77.31049], "fy":[86.16753,85.85668,77.15566,76.96942]},
    {"t":1.13824, "x":5.10062, "y":5.51482, "heading":-2.09814, "vx":-0.65397, "vy":0.73363, "omega":0.33575, "ax":-5.52488, "ay":5.78065, "alpha":0.60962, "fx":[-73.98033,-76.07728,-79.4501,-77.48265], "fy":[82.24806,82.13886,78.40747,78.40769]},
    {"t":1.16897, "x":5.07792, "y":5.54009, "heading":-2.08782, "vx":-0.82375, "vy":0.91126, "omega":0.35449, "ax":-5.637, "ay":5.67081, "alpha":-0.25686, "fx":[-79.41167,-78.56376,-77.18076,-78.0641], "fy":[77.98083,77.95965,79.57064,79.58807]},
    {"t":1.1997, "x":5.04994, "y":5.57077, "heading":-2.07693, "vx":-0.99697, "vy":1.08552, "omega":0.34659, "ax":-5.7721, "ay":5.53254, "alpha":-1.12491, "fx":[-84.86524,-81.47936,-75.29799,-79.0848], "fy":[73.33477,73.10663,80.54586,80.42867]},
    {"t":1.23043, "x":5.01658, "y":5.60674, "heading":-2.06628, "vx":-1.17434, "vy":1.25553, "omega":0.31202, "ax":-5.93782, "ay":5.35339, "alpha":-1.99065, "fx":[-90.33981,-84.90773,-74.0062,-80.68157], "fy":[68.14554,67.33656,81.16818,80.81125]},
    {"t":1.26116, "x":4.97769, "y":5.64785, "heading":-2.05669, "vx":-1.35681, "vy":1.42004, "omega":0.25085, "ax":-6.14473, "ay":5.11334, "alpha":-2.85146, "fx":[-95.8728,-88.97885,-73.63026,-82.95061], "fy":[62.22981,60.18738,81.14918,80.5567]},
    {"t":1.29189, "x":4.9331, "y":5.6939, "heading":-2.04898, "vx":-1.54563, "vy":1.57717, "omega":0.16323, "ax":-6.40788, "ay":4.7777, "alpha":-3.71691, "fx":[-101.52001,-93.7813,-74.62003,-86.1329], "fy":[55.2564,50.82803,80.00583,79.38323]},
    {"t":1.32262, "x":4.88257, "y":5.74462, "heading":-2.04396, "vx":-1.74254, "vy":1.72399, "omega":0.04901, "ax":-6.74768, "ay":4.28174, "alpha":-4.58608, "fx":[-107.37158,-99.23331,-77.71593,-90.61458], "fy":[46.50471,38.05342,76.67933,76.67751]},
    {"t":1.35334, "x":4.82584, "y":5.79962, "heading":-2.04246, "vx":-1.94989, "vy":1.85556, "omega":-0.09192, "ax":-7.18131, "ay":3.50149, "alpha":-5.47434, "fx":[-113.48861,-104.62065,-83.92253,-96.99827], "fy":[34.97056,19.48864,68.841,71.26037]},
    {"t":1.38407, "x":4.76253, "y":5.8583, "heading":-2.04528, "vx":-2.17057, "vy":1.96316, "omega":-0.26014, "ax":-7.68456, "ay":2.17513, "alpha":-6.30176, "fx":[-119.60519,-107.48661,-93.6888,-106.21274], "fy":[17.58893,-7.22616,50.45045,60.04811]},
    {"t":1.4148, "x":4.6922, "y":5.91965, "heading":-2.05327, "vx":-2.40671, "vy":2.03, "omega":-0.45379, "ax":-7.9809, "ay":-0.15567, "alpha":-7.02814, "fx":[-123.37021,-102.29922,-100.71026,-117.07936], "fy":[-9.44091,-45.13048,9.19445,36.72695]},
    {"t":1.44553, "x":4.61448, "y":5.98196, "heading":-2.06722, "vx":-2.65196, "vy":2.02522, "omega":-0.66976, "ax":-7.44856, "ay":-2.77105, "alpha":-6.78363, "fx":[-117.42596,-90.18613,-88.997,-117.27079], "fy":[-40.57777,-74.06266,-38.73052,-0.60243]},
    {"t":1.47452, "x":4.53448, "y":6.0395, "heading":-2.08663, "vx":-2.86786, "vy":1.94489, "omega":-0.86639, "ax":-5.17219, "ay":-6.04251, "alpha":-5.86483, "fx":[-87.85895,-57.23944,-52.92678,-89.36799], "fy":[-82.27637,-108.16474,-90.64467,-54.66645]},
    {"t":1.5035, "x":4.44918, "y":6.09333, "heading":-2.11175, "vx":-3.01778, "vy":1.76975, "omega":-1.03638, "ax":-3.79206, "ay":-6.96347, "alpha":-5.65203, "fx":[-73.32053,-40.11957,-26.77406,-70.49172], "fy":[-94.24079,-114.37955,-102.91264,-75.39292]},
    {"t":1.53249, "x":4.36011, "y":6.1417, "heading":-2.14179, "vx":-3.1277, "vy":1.5679, "omega":-1.20021, "ax":-3.30105, "ay":-7.15455, "alpha":-5.31669, "fx":[-67.28014,-36.18332,-19.85374,-60.10596], "fy":[-98.33429,-114.70757,-103.16092,-81.34036]},
    {"t":1.56148, "x":4.26807, "y":6.18415, "heading":-2.17658, "vx":-3.22338, "vy":1.36052, "omega":-1.35432, "ax":-2.74044, "ay":-7.11244, "alpha":-5.07631, "fx":[-59.21624,-31.11522,-13.98148,-47.9599], "fy":[-98.2552,-114.47413,-100.69982,-81.7739]},
    {"t":1.59046, "x":4.17348, "y":6.22059, "heading":-2.21583, "vx":-3.30282, "vy":1.15436, "omega":-1.50147, "ax":-1.79992, "ay":-5.57738, "alpha":-4.65483, "fx":[-44.54254,-20.52538,-3.78398,-31.16055], "fy":[-78.20074,-92.35347,-78.12281,-61.23039]},
    {"t":1.61945, "x":4.07699, "y":6.25171, "heading":-2.25935, "vx":-3.35499, "vy":0.9927, "omega":-1.63639, "ax":-1.07608, "ay":-3.87171, "alpha":-4.00007, "fx":[-31.55791,-12.50316,2.39909,-18.13067], "fy":[-54.33788,-67.51794,-53.96272,-39.31302]},
    {"t":1.64843, "x":3.97929, "y":6.27886, "heading":-2.30679, "vx":-3.38618, "vy":0.88047, "omega":-1.75234, "ax":-0.62148, "ay":-2.50004, "alpha":-3.17104, "fx":[-21.64091,-7.63559,4.60684,-9.86279], "fy":[-34.913,-46.14728,-34.91819,-22.93653]},
    {"t":1.67742, "x":3.88088, "y":6.30333, "heading":-2.35758, "vx":-3.4042, "vy":0.808, "omega":-1.84425, "ax":-0.35183, "ay":-1.52467, "alpha":-2.36099, "fx":[-14.4543,-4.7607,4.74708,-5.08163], "fy":[-21.10495,-29.86109,-21.55059,-12.20171]},
    {"t":1.70641, "x":3.78206, "y":6.32611, "heading":-2.41104, "vx":-3.41439, "vy":0.76381, "omega":-1.91269, "ax":-0.17935, "ay":-0.81673, "alpha":-1.70499, "fx":[-9.27371,-2.82296,4.2856,-2.15446], "fy":[-10.78083,-17.8609,-11.88207,-4.85812]},
    {"t":1.73539, "x":3.68301, "y":6.34791, "heading":-2.46648, "vx":-3.41959, "vy":0.74014, "omega":-1.96211, "ax":-0.084, "ay":-0.38991, "alpha":-1.20785, "fx":[-5.95554,-1.68442,3.6221,-0.64962], "fy":[-4.92859,-9.92785,-6.03882,-0.77027]},
    {"t":1.76438, "x":3.58386, "y":6.3692, "heading":-2.52335, "vx":-3.42203, "vy":0.72883, "omega":-1.99712, "ax":-0.02169, "ay":-0.10319, "alpha":-0.90347, "fx":[-3.79614,-0.89539,3.17986,0.30647], "fy":[-0.70423,-4.91931,-2.08422,1.97389]},
    {"t":1.79336, "x":3.48466, "y":6.39028, "heading":-2.58124, "vx":-3.42266, "vy":0.72584, "omega":-2.02331, "ax":0.00728, "ay":0.03502, "alpha":-0.70299, "fx":[-2.6169,-0.52448,2.81805,0.72803], "fy":[1.07496,-2.09696,-0.18434,3.15235]},
    {"t":1.82235, "x":3.38545, "y":6.41133, "heading":-2.63989, "vx":-3.42244, "vy":0.72686, "omega":-2.04368, "ax":0.02582, "ay":0.12083, "alpha":-0.61672, "fx":[-1.94906,-0.32158,2.65771,1.04768], "fy":[2.44669,-0.6471,0.96905,3.94556]},
    {"t":1.85134, "x":3.28626, "y":6.43245, "heading":-2.69913, "vx":-3.4217, "vy":0.73036, "omega":-2.06156, "ax":0.029, "ay":0.13564, "alpha":-0.56939, "fx":[-1.71114,-0.35721,2.51612,1.16362], "fy":[2.62009,-0.15362,1.09823,3.97194]},
    {"t":1.88032, "x":3.18709, "y":6.45368, "heading":-2.75888, "vx":-3.42086, "vy":0.73429, "omega":-2.07806, "ax":0.03094, "ay":0.14373, "alpha":-0.57242, "fx":[-1.61938,-0.45006,2.47385,1.31471], "fy":[2.92818,-0.06615,1.10025,4.02419]},
    {"t":1.90931, "x":3.08795, "y":6.47502, "heading":-2.81912, "vx":-3.41996, "vy":0.73846, "omega":-2.09466, "ax":0.02523, "ay":0.11638, "alpha":-0.57871, "fx":[-1.67846,-0.66819,2.37882,1.36953], "fy":[2.62278,-0.37357,0.58453,3.63277]},
    {"t":1.93829, "x":2.98883, "y":6.49648, "heading":-2.87983, "vx":-3.41923, "vy":0.74183, "omega":-2.11143, "ax":0.02271, "ay":0.1047, "alpha":-0.59669, "fx":[-1.69565,-0.85251,2.32402,1.48606], "fy":[2.64779,-0.56386,0.27841,3.45532]},
    {"t":1.96728, "x":2.88973, "y":6.51802, "heading":-2.94103, "vx":-3.41857, "vy":0.74487, "omega":-2.12873, "ax":0.01427, "ay":0.06509, "alpha":-0.60122, "fx":[-1.75809,-1.10335,2.15412,1.49997], "fy":[2.20224,-1.04085,-0.40142,2.85684]},
    {"t":1.99627, "x":2.79064, "y":6.53964, "heading":-3.00274, "vx":-3.41816, "vy":0.74675, "omega":-2.14615, "ax":0.0129, "ay":0.05926, "alpha":-0.59534, "fx":[-1.67154,-1.224,2.02926,1.58284], "fy":[2.23326,-1.02959,-0.58215,2.67118]},
    {"t":2.02525, "x":2.69157, "y":6.56131, "heading":-3.06494, "vx":-3.41778, "vy":0.74847, "omega":-2.16341, "ax":0.0019, "ay":0.00839, "alpha":-0.57236, "fx":[-1.66452,-1.42897,1.71708,1.48192], "fy":[1.57591,-1.5862,-1.33506,1.8113]},
    {"t":2.05424, "x":2.5925, "y":6.58301, "heading":-3.12765, "vx":-3.41773, "vy":0.74871, "omega":-2.18, "ax":0.00402, "ay":0.01861, "alpha":-0.5324, "fx":[-1.43114,-1.39553,1.54763,1.50241], "fy":[1.70559,-1.22871,-1.19298,1.75005]},
    {"t":2.08322, "x":2.49344, "y":6.60472, "heading":3.09234, "vx":-3.41761, "vy":0.74925, "omega":-2.19543, "ax":-0.01313, "ay":-0.06018, "alpha":-0.48952, "fx":[-1.45761,-1.5941,1.09263,1.22967], "fy":[0.58814,-2.14808,-2.23536,0.45134]},
    {"t":2.11221, "x":2.39437, "y":6.62641, "heading":3.02871, "vx":-3.41799, "vy":0.74751, "omega":-2.20962, "ax":-0.00697, "ay":-0.03243, "alpha":-0.44404, "fx":[-1.17867,-1.4593,0.98339,1.26749], "fy":[0.88706,-1.52406,-1.80393,0.63905]},
    {"t":2.1412, "x":2.29529, "y":6.64807, "heading":2.96466, "vx":-3.41819, "vy":0.74657, "omega":-2.22249, "ax":0.87102, "ay":-0.0115, "alpha":-0.34012, "fx":[11.39478,11.02529,12.80572,13.17272], "fy":[0.94701,-0.83644,-1.37549,0.62588]},
    {"t":2.17018, "x":2.19658, "y":6.6697, "heading":2.90024, "vx":-3.39295, "vy":0.74624, "omega":-2.23235, "ax":7.76237, "ay":-1.73109, "alpha":0.05874, "fx":[107.6689,107.84141,107.49147,108.31493], "fy":[-24.64409,-23.67928,-23.57525,-24.28962]},
    {"t":2.19917, "x":2.10149, "y":6.69061, "heading":2.83553, "vx":-3.16795, "vy":0.69606, "omega":-2.23065, "ax":7.78834, "ay":-1.72793, "alpha":0.62517, "fx":[108.35283,109.56694,108.04199,106.79811], "fy":[-26.91177,-21.96328,-21.00763,-26.12992]},
    {"t":2.22815, "x":2.01294, "y":6.71006, "heading":2.77087, "vx":-2.94219, "vy":0.64597, "omega":-2.21253, "ax":7.79762, "ay":-1.72162, "alpha":1.29999, "fx":[108.36716,111.06984,108.32729,105.51089], "fy":[-30.26106,-20.0389,-17.2263,-28.13554]},
    {"t":2.25714, "x":1.93093, "y":6.72806, "heading":2.70674, "vx":-2.71617, "vy":0.59607, "omega":-2.17485, "ax":7.80213, "ay":-1.71857, "alpha":2.07599, "fx":[108.12044,112.69195,108.75253,103.96083], "fy":[-34.25991,-18.48579,-12.53673,-30.20982]},
    {"t":2.28613, "x":1.85548, "y":6.74461, "heading":2.6437, "vx":-2.49002, "vy":0.54626, "omega":-2.11467, "ax":7.80476, "ay":-1.71691, "alpha":2.92165, "fx":[107.63055,114.38608,109.34805,102.30741], "fy":[-38.80615,-17.29945,-7.18856,-32.10607]},
    {"t":2.31511, "x":1.78658, "y":6.75972, "heading":2.5824, "vx":-2.26379, "vy":0.49649, "omega":-2.02998, "ax":7.80669, "ay":-1.71496, "alpha":3.78523, "fx":[106.92723,116.08501,110.09099,100.676], "fy":[-43.51647,-16.74388,-1.43425,-33.59716]},
    {"t":2.3441, "x":1.72424, "y":6.7734, "heading":2.52356, "vx":-2.03751, "vy":0.44678, "omega":-1.92027, "ax":7.80789, "ay":-1.71434, "alpha":4.64037, "fx":[106.01112,117.73345,110.92994,99.17133], "fy":[-48.34845,-16.65552,4.36066,-34.61432]},
    {"t":2.37308, "x":1.66846, "y":6.78563, "heading":2.4679, "vx":-1.81119, "vy":0.39709, "omega":-1.78576, "ax":7.80883, "ay":-1.71367, "alpha":5.45375, "fx":[104.93082,119.28353,111.82093,97.86295], "fy":[-53.05195,-17.07997,9.96481,-35.0529]},
    {"t":2.40207, "x":1.61924, "y":6.79642, "heading":2.41614, "vx":-1.58484, "vy":0.34742, "omega":-1.62768, "ax":7.80957, "ay":-1.7131, "alpha":6.21499, "fx":[103.71368,120.71566,112.72525,96.78473], "fy":[-57.62187,-17.81521,15.16752,-34.919]},
    {"t":2.43106, "x":1.57659, "y":6.80577, "heading":2.36896, "vx":-1.35847, "vy":0.29776, "omega":-1.44753, "ax":7.81015, "ay":-1.7127, "alpha":6.9113, "fx":[102.40759,122.0072,113.61398,95.94268], "fy":[-61.93427,-18.82629,19.85848,-34.26442]},
    {"t":2.46004, "x":1.54049, "y":6.81368, "heading":2.327, "vx":-1.13209, "vy":0.24811, "omega":-1.2472, "ax":7.8106, "ay":-1.71247, "alpha":7.54659, "fx":[101.04973,123.16764,114.47068,95.30849], "fy":[-66.00097,-19.9645,24.00554,-33.19367]},
    {"t":2.48903, "x":1.51096, "y":6.82015, "heading":2.29085, "vx":-0.90569, "vy":0.19848, "omega":-1.02845, "ax":7.811, "ay":-1.71217, "alpha":8.12471, "fx":[99.69352,124.21072,115.27302,94.84144], "fy":[-69.78619,-21.14525,27.64362,-31.84924]},
    {"t":2.51801, "x":1.48799, "y":6.82518, "heading":2.26104, "vx":-0.67928, "vy":0.14885, "omega":-0.79295, "ax":7.81133, "ay":-1.71193, "alpha":8.65108, "fx":[98.38525,125.15396,116.00887,94.48923], "fy":[-73.27335,-22.26391,30.83728,-30.4236]},
    {"t":2.547, "x":1.47158, "y":6.82878, "heading":2.23806, "vx":-0.45286, "vy":0.09923, "omega":-0.54219, "ax":7.81163, "ay":-1.71169, "alpha":9.13257, "fx":[97.17875,126.02352,116.65473,94.19665], "fy":[-76.45172,-23.23103,33.69147,-29.11883]},
    {"t":2.57599, "x":1.46173, "y":6.83094, "heading":2.22234, "vx":-0.22643, "vy":0.04961, "omega":-0.27748, "ax":7.81186, "ay":-1.71157, "alpha":9.57278, "fx":[96.13327,126.84287,117.1857,93.90488], "fy":[-79.28123,-23.97509,36.31322,-28.16026]},
    {"t":2.60497, "x":1.45845, "y":6.83166, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99481, "ay":0.12053, "alpha":-3.41538, "fx":[111.3938,105.73245,110.18819,116.91742], "fy":[21.99281,5.4417,-19.5698,-1.16748]},
    {"t":2.64386, "x":1.4645, "y":6.83175, "heading":2.2143, "vx":0.31087, "vy":0.00469, "omega":-0.1328, "ax":7.99673, "ay":0.12056, "alpha":-3.004, "fx":[111.38928,106.40976,110.35494,116.18497], "fy":[19.63044,4.92464,-16.99629,-0.85983]},
    {"t":2.68274, "x":1.48263, "y":6.83202, "heading":2.20913, "vx":0.62181, "vy":0.00937, "omega":-0.24961, "ax":7.99647, "ay":0.12055, "alpha":-2.63913, "fx":[111.39159,106.94507,110.44589,115.54176], "fy":[17.46216,4.56924,-14.68054,-0.65229]},
    {"t":2.72162, "x":1.51285, "y":6.83248, "heading":2.19943, "vx":0.93275, "vy":0.01406, "omega":-0.35223, "ax":7.99614, "ay":0.12055, "alpha":-2.28007, "fx":[111.39944,107.47811,110.51436,114.91408], "fy":[15.30729,4.27753,-12.40404,-0.48238]},
    {"t":2.76051, "x":1.55517, "y":6.83311, "heading":2.18573, "vx":1.24367, "vy":0.01875, "omega":-0.44089, "ax":7.99571, "ay":0.12054, "alpha":-1.92819, "fx":[111.40355,108.00742,110.5707,114.30073], "fy":[13.18575,4.01073,-10.1787,-0.31984]},
    {"t":2.79939, "x":1.60957, "y":6.83393, "heading":2.16859, "vx":1.55458, "vy":0.02344, "omega":-0.51587, "ax":7.99515, "ay":0.12054, "alpha":-1.58671, "fx":[111.39466,108.5247,110.62011,113.71142], "fy":[11.12168,3.73916,-8.02309,-0.1401]},
    {"t":2.83828, "x":1.67606, "y":6.83494, "heading":2.14853, "vx":1.86546, "vy":0.02812, "omega":-0.57756, "ax":7.99435, "ay":0.12052, "alpha":-1.25868, "fx":[111.36819,109.02457,110.66882,113.14511], "fy":[9.14072,3.44548,-5.96371,0.0744]},
    {"t":2.87716, "x":1.75464, "y":6.83612, "heading":2.12607, "vx":2.17631, "vy":0.03281, "omega":-0.62651, "ax":7.99315, "ay":0.12051, "alpha":-0.95015, "fx":[111.31738,109.49144,110.715,112.61632], "fy":[7.27936,3.1214,-4.03699,0.33223]},
    {"t":2.91604, "x":1.84531, "y":6.83749, "heading":2.10171, "vx":2.48712, "vy":0.0375, "omega":-0.66345, "ax":7.99115, "ay":0.12048, "alpha":-0.66791, "fx":[111.24125,109.90943,110.75686,112.12111], "fy":[5.58491,2.77419,-2.29428,0.62953]},
    {"t":2.95493, "x":1.94806, "y":6.83904, "heading":2.07591, "vx":2.79785, "vy":0.04218, "omega":-0.68942, "ax":7.9871, "ay":0.12041, "alpha":-0.4271, "fx":[111.12178,110.22922,110.76485,111.68773], "fy":[4.13586,2.42654,-0.81457,0.94284]},
    {"t":2.99381, "x":2.06289, "y":6.84077, "heading":2.0491, "vx":3.10842, "vy":0.04686, "omega":-0.70603, "ax":7.97465, "ay":0.12042, "alpha":-0.25272, "fx":[110.90773,110.31749,110.64726,111.23962], "fy":[3.08969,2.14021,0.24965,1.21187]},
    {"t":3.03269, "x":2.18979, "y":6.84268, "heading":2.02165, "vx":3.4185, "vy":0.05155, "omega":-0.71586, "ax":2.06209, "ay":0.02939, "alpha":-0.37229, "fx":[29.10634,27.35927,28.2116,29.9031], "fy":[1.87616,0.92527,-1.06495,-0.10356]},
    {"t":3.07158, "x":2.32427, "y":6.84471, "heading":1.99382, "vx":3.49868, "vy":0.05269, "omega":-0.73033, "ax":0.00008, "ay":0.00294, "alpha":-0.29131, "fx":[0.40423,-1.0618,-0.40191,1.06403], "fy":[1.10308,0.44598,-1.02279,-0.36289]},
    {"t":3.11046, "x":2.46031, "y":6.84676, "heading":1.96542, "vx":3.49869, "vy":0.0528, "omega":-0.74166, "ax":0.00003, "ay":-0.00191, "alpha":-0.18335, "fx":[0.27384,-0.66126,-0.27191,0.66093], "fy":[0.63548,0.24642,-0.68868,-0.29933]},
    {"t":3.14935, "x":2.59636, "y":6.84881, "heading":1.93658, "vx":3.49869, "vy":0.05273, "omega":-0.74879, "ax":0.0, "ay":0.0003, "alpha":-0.09088, "fx":[0.14445,-0.32394,-0.14457,0.32381], "fy":[0.32789,0.14907,-0.31984,-0.14048]},
    {"t":3.18823, "x":2.7324, "y":6.85086, "heading":1.90746, "vx":3.49869, "vy":0.05274, "omega":-0.75232, "ax":0.0, "ay":-0.00002, "alpha":-0.00523, "fx":[0.00885,-0.01838,-0.00885,0.0184], "fy":[0.01814,0.00862,-0.01862,-0.00909]},
    {"t":3.22711, "x":2.86844, "y":6.85291, "heading":1.87821, "vx":3.49869, "vy":0.05274, "omega":-0.75253, "ax":0.0, "ay":-0.00029, "alpha":0.08081, "fx":[-0.14501,0.28007,0.14513,-0.27995], "fy":[-0.28389,-0.14949,0.27609,0.14116]},
    {"t":3.266, "x":3.00448, "y":6.85496, "heading":1.84895, "vx":3.49869, "vy":0.05273, "omega":-0.74938, "ax":-0.00003, "ay":0.00188, "alpha":0.17442, "fx":[-0.33201,0.59456,0.32999,-0.59411], "fy":[-0.56921,-0.30493,0.62164,0.35707]},
    {"t":3.30488, "x":3.14053, "y":6.85701, "heading":1.81981, "vx":3.49869, "vy":0.0528, "omega":-0.7426, "ax":-0.00008, "ay":-0.0029, "alpha":0.28422, "fx":[-0.56787,0.95211,0.56556,-0.95438], "fy":[-0.99286,-0.60909,0.91365,0.52707]},
    {"t":3.34377, "x":3.27657, "y":6.85906, "heading":1.79093, "vx":3.49868, "vy":0.05269, "omega":-0.73155, "ax":-2.05995, "ay":-0.02936, "alpha":0.36975, "fx":[-29.3525,-27.47373,-27.89997,-29.7351], "fy":[-1.7054,-1.24012,0.89675,0.41715]},
    {"t":3.38265, "x":3.41106, "y":6.86109, "heading":1.76249, "vx":3.41858, "vy":0.05155, "omega":-0.71717, "ax":-7.97465, "ay":-0.12042, "alpha":0.25071, "fx":[-111.03089,-110.37615,-110.52484,-111.1802], "fy":[-2.88852,-2.5186,-0.446,-0.83815]},
    {"t":3.42153, "x":3.53796, "y":6.863, "heading":1.7346, "vx":3.1085, "vy":0.04686, "omega":-0.70742, "ax":-7.9871, "ay":-0.12041, "alpha":0.42405, "fx":[-111.35288,-110.33377,-110.54049,-111.57644], "fy":[-3.72429,-3.21138,0.41994,-0.17503]},
    {"t":3.46042, "x":3.65279, "y":6.86474, "heading":1.7071, "vx":2.79793, "vy":0.04218, "omega":-0.69094, "ax":-7.99115, "ay":-0.12048, "alpha":0.66468, "fx":[-111.65065,-110.08566,-110.36053,-111.93182], "fy":[-4.8309,-4.21811,1.58904,0.7656]},
    {"t":3.4993, "x":3.75554, "y":6.86628, "heading":1.68023, "vx":2.4872, "vy":0.0375, "omega":-0.66509, "ax":-7.99315, "ay":-0.12051, "alpha":0.94657, "fx":[-111.97222,-109.76267,-110.0913,-112.31395], "fy":[-6.05389,-5.4654,2.92338,1.89991]},
    {"t":3.53819, "x":3.84621, "y":6.86765, "heading":1.65437, "vx":2.1764, "vy":0.03281, "omega":-0.62828, "ax":-7.99435, "ay":-0.12052, "alpha":1.25566, "fx":[-112.33033,-109.40844,-109.7685,-112.69941], "fy":[-7.3182,-6.91796,4.35815,3.18104]},
    {"t":3.57707, "x":3.92479, "y":6.86884, "heading":1.62994, "vx":1.86554, "vy":0.02812, "omega":-0.57946, "ax":-7.99515, "ay":-0.12054, "alpha":1.58535, "fx":[-112.72093,-109.03424,-109.40217,-113.09355], "fy":[-8.58404,-8.54714,5.85869,4.57491]},
    {"t":3.61595, "x":3.99129, "y":6.86984, "heading":1.60741, "vx":1.55466, "vy":0.02344, "omega":-0.51781, "ax":-7.99571, "ay":-0.12054, "alpha":1.93026, "fx":[-113.14224,-108.65013,-109.00503,-113.485], "fy":[-9.8285,-10.32986,7.4076,6.05276]},
    {"t":3.65484, "x":4.0457, "y":6.87066, "heading":1.58727, "vx":1.24375, "vy":0.01875, "omega":-0.44276, "ax":-7.99614, "ay":-0.12055, "alpha":2.28764, "fx":[-113.58867,-108.25586,-108.58265,-113.87881], "fy":[-11.04532,-12.24076,8.99999,7.58778]},
    {"t":3.69372, "x":4.08801, "y":6.8713, "heading":1.57005, "vx":0.93283, "vy":0.01406, "omega":-0.3538, "ax":-7.99647, "ay":-0.12055, "alpha":2.65479, "fx":[-114.05493,-107.85311,-108.14468,-114.2716], "fy":[-12.237,-14.25598,10.64079,9.15359]},
    {"t":3.73261, "x":4.11824, "y":6.87175, "heading":1.5563, "vx":0.6219, "vy":0.00938, "omega":-0.25058, "ax":-7.99673, "ay":-0.12056, "alpha":3.03055, "fx":[-114.53436,-107.43694,-107.69591,-114.67175], "fy":[-13.41679,-16.34917,12.34393,10.72328]},
    {"t":3.77149, "x":4.13638, "y":6.87203, "heading":1.54655, "vx":0.31095, "vy":0.00469, "omega":-0.13274, "ax":-7.99695, "ay":-0.12056, "alpha":3.41363, "fx":[-115.01921,-107.00496,-107.24489,-115.08186], "fy":[-14.60384,-18.49564,14.13147,12.26905]},
    {"t":3.81037, "x":4.14242, "y":6.87212, "heading":1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21838, "ay":-3.43689, "alpha":-12.58587, "fx":[131.83451,107.05644,52.61283,109.58612], "fy":[-1.51349,3.52855,-116.00846,-76.97758]},
    {"t":3.84278, "x":4.14621, "y":6.87031, "heading":1.54139, "vx":0.23388, "vy":-0.11136, "omega":-0.40779, "ax":7.22031, "ay":-3.43836, "alpha":-11.97631, "fx":[130.47805,106.09242,55.42125,109.20516], "fy":[-2.65415,-0.23227,-112.65966,-75.5066]},
    {"t":3.87518, "x":4.15758, "y":6.8649, "heading":1.52818, "vx":0.46782, "vy":-0.22276, "omega":-0.79583, "ax":7.21991, "ay":-3.43861, "alpha":-11.40981, "fx":[129.1916,105.53368,58.00762,108.44171], "fy":[-4.66907,-2.59549,-109.24082,-74.56111]},
    {"t":3.90758, "x":4.17653, "y":6.85588, "heading":1.50239, "vx":0.70175, "vy":-0.33417, "omega":-1.16551, "ax":7.21946, "ay":-3.43883, "alpha":-10.76191, "fx":[127.70976,105.3098,60.85331,107.2769], "fy":[-7.50719,-4.60762,-105.12825,-73.83597]},
    {"t":3.93998, "x":4.20305, "y":6.84325, "heading":1.46463, "vx":0.93567, "vy":-0.4456, "omega":-1.51421, "ax":7.21896, "ay":-3.43902, "alpha":-9.99089, "fx":[125.9364,105.27412,64.1404,105.77079], "fy":[-11.0852,-6.74592,-100.10949,-73.1489]},
    {"t":3.97238, "x":4.23716, "y":6.827, "heading":1.41557, "vx":1.16956, "vy":-0.55702, "omega":-1.83792, "ax":7.21837, "ay":-3.43917, "alpha":-9.05029, "fx":[123.75816,105.2827,68.05577,103.99232], "fy":[-15.38865,-9.46479,-93.9596,-72.28467]},
    {"t":4.00478, "x":4.27884, "y":6.80715, "heading":1.35602, "vx":1.40344, "vy":-0.66845, "omega":-2.13115, "ax":7.21768, "ay":-3.43921, "alpha":-7.89618, "fx":[121.0448,105.19522,72.73695,102.07387], "fy":[-20.36632,-13.24466,-86.52367,-70.96508]},
    {"t":4.03718, "x":4.3281, "y":6.78369, "heading":1.28697, "vx":1.6373, "vy":-0.77988, "omega":-2.38699, "ax":7.21682, "ay":-3.43913, "alpha":-6.50437, "fx":[117.67836,104.88868,78.20352,100.23278], "fy":[-25.98445,-18.39924,-77.87183,-68.83979]},
    {"t":4.06958, "x":4.38494, "y":6.75661, "heading":1.20963, "vx":1.87113, "vy":-0.89131, "omega":-2.59774, "ax":7.21572, "ay":-3.43881, "alpha":-4.89529, "fx":[113.61579,104.25453,84.25222,98.81959], "fy":[-32.05044,-25.01468,-68.51443,-65.49812]},
    {"t":4.10198, "x":4.44935, "y":6.72593, "heading":1.12546, "vx":2.10492, "vy":-1.00273, "omega":-2.75635, "ax":7.2141, "ay":-3.43825, "alpha":-3.14855, "fx":[108.96995,103.1965,90.41355,98.27215], "fy":[-38.20897,-32.77572,-59.48537,-60.57648]},
    {"t":4.13438, "x":4.52134, "y":6.69163, "heading":1.03616, "vx":2.33866, "vy":-1.11414, "omega":-2.85836, "ax":7.21134, "ay":-3.43741, "alpha":-1.38125, "fx":[104.0571,101.67593,96.10774,98.85792], "fy":[-43.88163,-41.06912,-52.03514,-54.01408]},
    {"t":4.16678, "x":4.6009, "y":6.65373, "heading":0.94354, "vx":2.57232, "vy":-1.22551, "omega":-2.90312, "ax":7.20586, "ay":-3.43552, "alpha":0.28814, "fx":[99.29944,99.73203,100.89491,100.46761], "fy":[-48.44234,-49.14412,-47.01382,-46.29464]},
    {"t":4.19918, "x":4.68803, "y":6.61222, "heading":0.84948, "vx":2.80579, "vy":-1.33682, "omega":-2.89378, "ax":7.17073, "ay":-3.46774, "alpha":1.81528, "fx":[94.44736,97.23392,104.51684,102.24412], "fy":[-51.90692,-56.95089,-45.09023,-38.73702]},
    {"t":4.23158, "x":4.7827, "y":6.56709, "heading":0.75572, "vx":3.03813, "vy":-1.44918, "omega":-2.83496, "ax":3.70014, "ay":-1.76557, "alpha":4.33593, "fx":[36.06689,48.91824,65.61831,54.99496], "fy":[-27.15287,-43.01865,-23.02907,-4.90363]},
    {"t":4.26398, "x":4.88308, "y":6.51921, "heading":0.66387, "vx":3.15801, "vy":-1.50638, "omega":-2.69448, "ax":-0.00526, "ay":-0.01258, "alpha":3.58623, "fx":[-13.95962,-1.77433,13.74034,1.70123], "fy":[1.54672,-14.12313,-1.86425,13.7418]},
    {"t":4.29638, "x":4.9854, "y":6.47039, "heading":0.57656, "vx":3.15784, "vy":-1.50679, "omega":-2.57828, "ax":0.02274, "ay":0.04769, "alpha":1.90112, "fx":[-6.93977,-1.23803,7.57113,1.87046], "fy":[2.22638,-6.59739,-0.89183,7.91255]},
    {"t":4.32878, "x":5.08773, "y":6.4216, "heading":0.49303, "vx":3.15858, "vy":-1.50525, "omega":-2.51668, "ax":-0.01076, "ay":-0.02262, "alpha":0.9616, "fx":[-3.73242,-1.23707,3.43327,0.93814], "fy":[0.78273,-3.92531,-1.3922,3.27794]},
    {"t":4.36118, "x":5.19006, "y":6.37281, "heading":0.41148, "vx":3.15823, "vy":-1.50598, "omega":-2.48553, "ax":0.02054, "ay":0.04312, "alpha":0.36262, "fx":[-1.03092,-0.23485,1.6013,0.80555], "fy":[1.12158,-0.7179,0.07822,1.91393]},
    {"t":4.39359, "x":5.2924, "y":6.32404, "heading":0.33095, "vx":3.1589, "vy":-1.50458, "omega":-2.47378, "ax":0.00215, "ay":0.00448, "alpha":-0.06917, "fx":[0.27621,0.15079,-0.21636,-0.09094], "fy":[-0.05371,0.29393,0.18813,-0.17917]},
    {"t":4.42599, "x":5.39475, "y":6.27529, "heading":0.2508, "vx":3.15897, "vy":-1.50444, "omega":-2.47602, "ax":0.01192, "ay":0.02506, "alpha":-0.42335, "fx":[1.58558,1.01035,-1.25385,-0.6798], "fy":[-0.49836,1.76835,1.19356,-1.07086]},
    {"t":4.45839, "x":5.49711, "y":6.22656, "heading":0.17057, "vx":3.15935, "vy":-1.50363, "omega":-2.48974, "ax":0.00451, "ay":0.00945, "alpha":-0.72853, "fx":[2.38387,1.70852,-2.25839,-1.58348], "fy":[-1.51224,2.4449,1.77997,-2.18756]},
    {"t":4.49079, "x":5.59948, "y":6.17785, "heading":0.08991, "vx":3.1595, "vy":-1.50332, "omega":-2.51334, "ax":0.00388, "ay":0.00815, "alpha":-0.99664, "fx":[3.03544,2.55162,-2.92614,-2.4456], "fy":[-2.38828,3.0953,2.61216,-2.86621]},
    {"t":4.52319, "x":5.70185, "y":6.12915, "heading":0.00847, "vx":3.15962, "vy":-1.50306, "omega":-2.54563, "ax":0.0032, "ay":0.00672, "alpha":-1.21357, "fx":[3.41647,3.37104,-3.32737,-3.28245], "fy":[-3.23324,3.46471,3.42056,-3.27854]},
    {"t":4.55559, "x":5.80422, "y":6.08045, "heading":-0.07401, "vx":3.15973, "vy":-1.50284, "omega":-2.58495, "ax":-0.00677, "ay":-0.01425, "alpha":-1.35776, "fx":[3.35887,3.92546,-3.54649,-4.11393], "fy":[-4.22089,3.25628,3.82162,-3.6489]},
    {"t":4.58799, "x":5.9066, "y":6.03175, "heading":-0.15776, "vx":3.15951, "vy":-1.5033, "omega":-2.62894, "ax":0.00019, "ay":0.00042, "alpha":-1.40451, "fx":[3.21412,4.44254,-3.20942,-4.43678], "fy":[-4.43793,3.2287,4.4423,-3.20982]},
    {"t":4.62039, "x":6.00897, "y":5.98304, "heading":-0.24294, "vx":3.15951, "vy":-1.50329, "omega":-2.67445, "ax":-0.02157, "ay":-0.04535, "alpha":-1.34659, "fx":[2.40683,4.20561,-3.00854,-4.80244], "fy":[-5.13706,2.07831,3.87474,-3.33567]},
    {"t":4.65279, "x":6.11133, "y":5.93431, "heading":-0.3296, "vx":3.15881, "vy":-1.50475, "omega":-2.71808, "ax":0.00552, "ay":0.01164, "alpha":-1.24871, "fx":[2.21582,4.45072,-2.06236,-4.29727], "fy":[-4.22316,2.33114,4.5264,-1.98769]},
    {"t":4.68519, "x":6.21368, "y":5.88556, "heading":-0.41766, "vx":3.15899, "vy":-1.50438, "omega":-2.75854, "ax":-0.02907, "ay":-0.06101, "alpha":-1.27859, "fx":[1.38475,4.25506,-2.19696,-5.05835], "fy":[-5.50785,0.94286,3.81175,-2.63701]},
    {"t":4.71759, "x":6.31601, "y":5.83679, "heading":-0.50704, "vx":3.15805, "vy":-1.50635, "omega":-2.79997, "ax":-0.00032, "ay":0.00086, "alpha":-1.82199, "fx":[1.9338,6.82742,-1.94699,-6.83184], "fy":[-6.86821,2.11108,6.78015,-1.97542]},
    {"t":4.74999, "x":6.41834, "y":5.78798, "heading":-0.59776, "vx":3.15804, "vy":-1.50633, "omega":-2.859, "ax":-3.70349, "ay":1.75268, "alpha":-2.2821, "fx":[-51.53856,-43.41539,-51.71498,-59.11564], "fy":[14.43967,27.83881,33.74278,21.3667]},
    {"t":4.78239, "x":6.51871, "y":5.74009, "heading":-0.69039, "vx":3.03805, "vy":-1.44954, "omega":-2.93294, "ax":-7.17008, "ay":3.46911, "alpha":-0.78759, "fx":[-100.65111,-97.38072,-98.59879,-101.77509], "fy":[44.22737,49.77822,52.08437,46.67123]},
    {"t":4.81479, "x":6.61339, "y":5.69495, "heading":-0.78542, "vx":2.80573, "vy":-1.33714, "omega":-2.95846, "ax":-7.20521, "ay":3.43686, "alpha":0.52797, "fx":[-99.23941,-101.45022,-100.9617,-98.70674], "fy":[50.46629,46.90656,44.96686,48.62987]},
    {"t":4.84719, "x":6.70051, "y":5.65343, "heading":-0.88128, "vx":2.57228, "vy":-1.22578, "omega":-2.94135, "ax":-7.21072, "ay":3.43871, "alpha":2.10145, "fx":[-96.20985,-105.05525,-104.29661,-95.10244], "fy":[58.78465,45.58952,36.07044,50.62729]},
    {"t":4.87959, "x":6.78007, "y":5.61552, "heading":-0.97658, "vx":2.33865, "vy":-1.11437, "omega":-2.87327, "ax":-7.21363, "ay":3.43923, "alpha":3.76614, "fx":[-92.25768,-108.22426,-108.40241,-91.94152], "fy":[67.65831,45.93044,26.1184,51.39413]},
    {"t":4.91199, "x":6.85206, "y":5.58122, "heading":-1.06968, "vx":2.10492, "vy":-1.00293, "omega":-2.75124, "ax":-7.21532, "ay":3.43964, "alpha":5.33706, "fx":[-87.71661,-110.69232,-112.62478,-89.88624], "fy":[76.21377,47.80412,16.74059,50.36539]},
    {"t":4.94439, "x":6.91647, "y":5.55053, "heading":-1.15882, "vx":1.87114, "vy":-0.89149, "omega":-2.57832, "ax":-7.21645, "ay":3.43991, "alpha":6.71141, "fx":[-82.83277,-112.35026,-116.49777,-89.3017], "fy":[84.0161,50.78524,9.11221,47.22524]},
    {"t":4.9768, "x":6.97331, "y":5.52345, "heading":-1.24236, "vx":1.63732, "vy":-0.78003, "omega":-2.36086, "ax":-7.21732, "ay":3.43997, "alpha":7.88076, "fx":[-77.78402,-113.22189,-119.86557,-90.15913], "fy":[90.92386,54.49052,3.69793,42.0297]},
    {"t":5.0092, "x":7.02257, "y":5.49998, "heading":-1.31885, "vx":1.40348, "vy":-0.66857, "omega":-2.10552, "ax":-7.21801, "ay":3.43991, "alpha":8.89045, "fx":[-72.72374,-113.43298,-122.74365,-92.16889], "fy":[96.9895,58.56203,0.39559,35.1918]},
    {"t":5.0416, "x":7.06425, "y":5.48012, "heading":-1.38707, "vx":1.16961, "vy":-0.55712, "omega":-1.81747, "ax":-7.21866, "ay":3.43964, "alpha":9.78434, "fx":[-67.85023,-113.14948,-125.19949,-94.90615], "fy":[102.22579,62.70804,-1.21283,27.40277]},
    {"t":5.074, "x":7.09836, "y":5.46388, "heading":-1.44596, "vx":0.93572, "vy":-0.44567, "omega":-1.50045, "ax":-7.21922, "ay":3.43934, "alpha":10.5888, "fx":[-63.3561,-112.57563,-127.28422,-97.92048], "fy":[106.69756,66.63083,-1.66965,19.44821]},
    {"t":5.1064, "x":7.12489, "y":5.45124, "heading":-1.49457, "vx":0.70181, "vy":-0.33424, "omega":-1.15736, "ax":-7.21975, "ay":3.43895, "alpha":11.30778, "fx":[-59.39211,-111.90093,-129.03555,-100.83702], "fy":[110.44535,70.12209,-1.50583,12.02368]},
    {"t":5.1388, "x":7.14384, "y":5.44222, "heading":-1.53207, "vx":0.46789, "vy":-0.22281, "omega":-0.79099, "ax":-7.22024, "ay":3.43851, "alpha":11.93834, "fx":[-56.02012,-111.29119,-130.4919,-103.38978], "fy":[113.57807,73.03319,-1.16174,5.61126]},
    {"t":5.1712, "x":7.15521, "y":5.4368, "heading":-1.5577, "vx":0.23395, "vy":-0.1114, "omega":-0.40418, "ax":-7.22058, "ay":3.43829, "alpha":12.47436, "fx":[-53.23483,-110.86408,-131.68546,-105.42773], "fy":[116.20555,75.30094,-0.95355,0.49561]},
    {"t":5.2036, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
