{
 "name":"Fun",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140481472015381, "y":5.469439506530762, "heading":-2.1175849726243072, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61447811126709, "y":5.981956481933594, "heading":-2.06721917511127, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7155463695526123, "y":6.529691696166992, "heading":2.8864095560116017, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458452582359314, "y":6.831655502319336, "heading":2.214297435588181, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.654663324356079, "y":6.859476566314697, "heading":2.0019347262059384, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.142422676086426, "y":6.872117519378662, "heading":1.5413929163624556, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159, "y":5.435, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":9.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140481472015381 m", "val":5.140481472015381}, "y":{"exp":"5.469439506530762 m", "val":5.469439506530762}, "heading":{"exp":"-2.1175849726243072 rad", "val":-2.1175849726243072}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61447811126709 m", "val":4.61447811126709}, "y":{"exp":"5.981956481933594 m", "val":5.981956481933594}, "heading":{"exp":"-2.06721917511127 rad", "val":-2.06721917511127}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7155463695526123 m", "val":2.7155463695526123}, "y":{"exp":"6.529691696166992 m", "val":6.529691696166992}, "heading":{"exp":"2.8864095560116017 rad", "val":2.8864095560116017}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458452582359314 m", "val":1.458452582359314}, "y":{"exp":"6.831655502319336 m", "val":6.831655502319336}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.654663324356079 m", "val":2.654663324356079}, "y":{"exp":"6.859476566314697 m", "val":6.859476566314697}, "heading":{"exp":"2.0019347262059384 rad", "val":2.0019347262059384}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.142422676086426 m", "val":4.142422676086426}, "y":{"exp":"6.872117519378662 m", "val":6.872117519378662}, "heading":{"exp":"1.5413929163624556 rad", "val":1.5413929163624556}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159 m", "val":7.159}, "y":{"exp":"5.435 m", "val":5.435}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9.5 m / s ^ 2", "val":9.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9462,1.34198,1.94444,2.69647,3.40082,4.04501,5.38551],
  "samples":[
    {"t":0.0, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49005, "ay":0.16192, "alpha":-1.74864, "fx":[-129.31217,-129.23308,-128.93243,-129.07602], "fy":[-5.31188,-6.00423,10.67356,9.45589]},
    {"t":0.03639, "x":7.15272, "y":5.43511, "heading":-1.5708, "vx":-0.34536, "vy":0.00589, "omega":-0.06364, "ax":-9.49349, "ay":0.16199, "alpha":-1.58651, "fx":[-129.33941,-129.27466,-129.00446,-129.12249], "fy":[-4.65821,-5.20772,9.85561,8.82776]},
    {"t":0.07278, "x":7.13386, "y":5.43543, "heading":-1.57311, "vx":-0.69085, "vy":0.01179, "omega":-0.12137, "ax":-9.4926, "ay":0.16205, "alpha":-1.53506, "fx":[-129.3232,-129.25869,-128.99963,-129.11086], "fy":[-4.43172,-4.97031,9.58177,8.64072]},
    {"t":0.10918, "x":7.10243, "y":5.43597, "heading":-1.57753, "vx":-1.03631, "vy":0.01769, "omega":-0.17724, "ax":-9.49135, "ay":0.162, "alpha":-1.48183, "fx":[-129.30263,-129.23711,-128.99096,-129.09386], "fy":[-4.18394,-4.74077,9.28342,8.45908]},
    {"t":0.14557, "x":7.05843, "y":5.43672, "heading":-1.58398, "vx":-1.38172, "vy":0.02358, "omega":-0.23117, "ax":-9.48951, "ay":0.16202, "alpha":-1.42984, "fx":[-129.27472,-129.20701,-128.97406,-129.06851], "fy":[-3.92898,-4.52682,8.98277,8.29179]},
    {"t":0.18196, "x":7.00187, "y":5.43768, "heading":-1.59239, "vx":-1.72707, "vy":0.02948, "omega":-0.2832, "ax":-9.48659, "ay":0.16199, "alpha":-1.38506, "fx":[-129.23373,-129.16177,-128.9414,-129.02841], "fy":[-3.69157,-4.35921,8.70702,8.16105]},
    {"t":0.21835, "x":6.93273, "y":5.43886, "heading":-1.6027, "vx":-2.07231, "vy":0.03537, "omega":-0.33361, "ax":-9.48151, "ay":0.16199, "alpha":-1.3612, "fx":[-129.16715,-129.08681,-128.87595,-128.95898], "fy":[-3.52678,-4.30219,8.52358,8.12292]},
    {"t":0.25475, "x":6.85104, "y":5.44026, "heading":-1.61484, "vx":-2.41736, "vy":0.04127, "omega":-0.38314, "ax":-9.47157, "ay":0.16194, "alpha":-1.39062, "fx":[-129.04408,-128.9444,-128.73572,-128.82367], "fy":[-3.55804,-4.52077,8.58208,8.31106]},
    {"t":0.29114, "x":6.75679, "y":5.44187, "heading":-1.62878, "vx":-2.76205, "vy":0.04716, "omega":-0.43375, "ax":-9.44842, "ay":0.16168, "alpha":-1.56402, "fx":[-128.77121,-128.61478,-128.39059,-128.51118], "fy":[-4.10883,-5.49018,9.2985,9.10109]},
    {"t":0.32753, "x":6.65002, "y":5.44369, "heading":-1.64457, "vx":-3.1059, "vy":0.05304, "omega":-0.49067, "ax":-9.3679, "ay":0.16097, "alpha":-2.33653, "fx":[-127.89056,-127.42449,-127.12693,-127.46272], "fy":[-6.627,-9.68827,12.83142,12.24536]},
    {"t":0.36392, "x":6.53078, "y":5.44573, "heading":-1.66242, "vx":-3.44682, "vy":0.0589, "omega":-0.5757, "ax":-1.41982, "ay":0.02047, "alpha":-22.68144, "fx":[-72.79284,22.36961,34.15211,-61.0113], "fy":[-45.58393,-62.77024,51.44781,58.02051]},
    {"t":0.40032, "x":6.40441, "y":5.44788, "heading":-1.68338, "vx":-3.49849, "vy":0.05965, "omega":-1.40113, "ax":-0.00025, "ay":-0.00262, "alpha":-15.57392, "fx":[-39.94497,29.93008,39.95789,-29.95637], "fy":[-29.85127,-39.98289,29.88966,39.80199]},
    {"t":0.43671, "x":6.27709, "y":5.45005, "heading":-1.73437, "vx":-3.4985, "vy":0.05955, "omega":-1.9679, "ax":0.00001, "ay":-0.00021, "alpha":-5.15479, "fx":[-13.59663,9.31642,13.64952,-9.3688], "fy":[-9.30834,-13.62036,9.2924,13.62513]},
    {"t":0.4731, "x":6.14977, "y":5.45222, "heading":-1.80598, "vx":-3.4985, "vy":0.05954, "omega":-2.1555, "ax":-0.00002, "ay":-0.00096, "alpha":5.21194, "fx":[14.32284,-8.60662,-14.32325,8.60577], "fy":[8.55868,14.27866,-8.59579,-14.29401]},
    {"t":0.50949, "x":6.02245, "y":5.45439, "heading":-1.88443, "vx":-3.4985, "vy":0.05951, "omega":-1.96582, "ax":0.00008, "ay":-0.00565, "alpha":15.59778, "fx":[44.2175,-23.05051,-44.34886,23.18644], "fy":[22.94633,44.22963,-23.14973,-44.33396]},
    {"t":0.54588, "x":5.89513, "y":5.45655, "heading":-1.95597, "vx":-3.4985, "vy":0.0593, "omega":-1.39818, "ax":1.41563, "ay":-0.00718, "alpha":22.77186, "fx":[81.12651,-7.42424,-44.45104,47.8032], "fy":[29.82962,72.36704,-34.45722,-68.13009]},
    {"t":0.58228, "x":5.76875, "y":5.4587, "heading":-2.00685, "vx":-3.44698, "vy":0.05904, "omega":-0.56946, "ax":9.36811, "ay":-0.16264, "alpha":2.31713, "fx":[128.06311,127.29725,127.45494,127.10092], "fy":[2.55966,11.97793,-8.26963,-15.1209]},
    {"t":0.61867, "x":5.64951, "y":5.46074, "heading":-2.02757, "vx":-3.10605, "vy":0.05312, "omega":-0.48514, "ax":9.44844, "ay":-0.1623, "alpha":1.55847, "fx":[128.8457,128.55027,128.57393,128.31873], "fy":[0.93162,7.33725,-5.86458,-11.23845]},
    {"t":0.65506, "x":5.54273, "y":5.46257, "heading":-2.04523, "vx":-2.7622, "vy":0.04722, "omega":-0.42842, "ax":9.47158, "ay":-0.16227, "alpha":1.38705, "fx":[129.10124,128.88799,128.90056,128.6584], "fy":[0.46867,6.32643,-5.26693,-10.36051]},
    {"t":0.69145, "x":5.44848, "y":5.46418, "heading":-2.06082, "vx":-2.41751, "vy":0.04131, "omega":-0.37794, "ax":9.48151, "ay":-0.16226, "alpha":1.3579, "fx":[129.22272,129.02706,129.04675,128.79257], "fy":[0.29427,6.18855,-5.06143,-10.25346]},
    {"t":0.72785, "x":5.36678, "y":5.46557, "heading":-2.07457, "vx":-2.07246, "vy":0.03541, "omega":-0.32853, "ax":9.48659, "ay":-0.16219, "alpha":1.38168, "fx":[129.29351,129.09404,129.12777,128.85019], "fy":[0.22758,6.37391,-4.98836,-10.44112]},
    {"t":0.76424, "x":5.29764, "y":5.46676, "heading":-2.08653, "vx":-1.72722, "vy":0.0295, "omega":-0.27824, "ax":9.48951, "ay":-0.16218, "alpha":1.42619, "fx":[129.34126,129.12901,129.17995,128.87424], "fy":[0.20265,6.68506,-4.97379,-10.74171]},
    {"t":0.80063, "x":5.24107, "y":5.46772, "heading":-2.09666, "vx":-1.38187, "vy":0.0236, "omega":-0.22634, "ax":9.49136, "ay":-0.16213, "alpha":1.47763, "fx":[129.37694,129.14802,129.21772,128.88207], "fy":[0.19885,7.03571,-4.98134,-11.07831]},
    {"t":0.83702, "x":5.19706, "y":5.46847, "heading":-2.10489, "vx":-1.03646, "vy":0.0177, "omega":-0.17257, "ax":9.4926, "ay":-0.16213, "alpha":1.53031, "fx":[129.40554,129.15834,129.24716,128.88158], "fy":[0.20797,7.38951,-5.0048,-11.41737]},
    {"t":0.87341, "x":5.16563, "y":5.46901, "heading":-2.11117, "vx":-0.691, "vy":0.0118, "omega":-0.11687, "ax":9.49349, "ay":-0.16215, "alpha":1.58147, "fx":[129.42949,129.16363,129.27126,128.87677], "fy":[0.22616,7.72963,-5.03888,-11.74304]},
    {"t":0.90981, "x":5.14677, "y":5.46933, "heading":-2.11543, "vx":-0.34551, "vy":0.0059, "omega":-0.05932, "ax":9.49416, "ay":-0.16214, "alpha":1.63004, "fx":[129.45016,129.1657,129.29134,128.87023], "fy":[0.25492,8.05214,-5.08905,-12.0435]},
    {"t":0.9462, "x":5.14048, "y":5.46944, "heading":-2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24468, "ay":7.14448, "alpha":1.46835, "fx":[-78.44422,-82.01466,-90.96683,-88.47896], "fy":[102.75696,99.99148,91.90344,94.22998]},
    {"t":0.97447, "x":5.13799, "y":5.47229, "heading":-2.11758, "vx":-0.17654, "vy":0.20197, "omega":0.04151, "ax":-6.30061, "ay":7.10142, "alpha":1.24277, "fx":[-80.2967,-83.17426,-90.78932,-88.68859], "fy":[101.33843,99.04154,92.09569,94.06222]},
    {"t":1.00274, "x":5.13048, "y":5.48084, "heading":-2.11641, "vx":-0.35465, "vy":0.40273, "omega":0.07664, "ax":-6.36202, "ay":7.04551, "alpha":1.12778, "fx":[-81.70817,-84.21651,-91.11806,-89.24876], "fy":[100.16406,98.11469,91.72615,93.48963]},
    {"t":1.03101, "x":5.11791, "y":5.49504, "heading":-2.11424, "vx":-0.53451, "vy":0.6019, "omega":0.10853, "ax":-6.43489, "ay":6.9778, "alpha":0.99545, "fx":[-83.3454,-85.45679,-91.53562,-89.92041], "fy":[98.76186,96.98878,91.26004,92.79872]},
    {"t":1.05928, "x":5.10023, "y":5.51485, "heading":-2.11118, "vx":-0.71642, "vy":0.79917, "omega":0.13667, "ax":-6.52258, "ay":6.89433, "alpha":0.84288, "fx":[-85.26079,-86.94779,-92.07731,-90.74511], "fy":[97.06415,95.60037,90.65804,91.94307]},
    {"t":1.08755, "x":5.07737, "y":5.54019, "heading":-2.10731, "vx":-0.90081, "vy":0.99407, "omega":0.16049, "ax":-6.63011, "ay":6.78882, "alpha":0.66677, "fx":[-87.52843,-88.76679,-92.80346,-91.78533], "fy":[94.96929,93.85156,89.85172,90.85007]},
    {"t":1.11582, "x":5.04925, "y":5.57101, "heading":-2.10278, "vx":-1.08824, "vy":1.18599, "omega":0.17934, "ax":-6.76486, "ay":6.65144, "alpha":0.4633, "fx":[-90.24883,-91.02638,-93.80809,-93.13555], "fy":[92.32449,91.58797,88.72922,89.40344]},
    {"t":1.14409, "x":5.01579, "y":5.60719, "heading":-2.09771, "vx":-1.27949, "vy":1.37402, "omega":0.19244, "ax":-6.93816, "ay":6.46573, "alpha":0.22703, "fx":[-93.56976,-93.8992,-95.24356,-94.93917], "fy":[88.87974,88.54847,87.09701,87.41146]},
    {"t":1.17236, "x":4.97684, "y":5.64862, "heading":-2.09227, "vx":-1.47563, "vy":1.55681, "omega":0.19886, "ax":-7.16835, "ay":6.20177, "alpha":-0.05284, "fx":[-97.72804,-97.6676,-97.36155,-97.42361], "fy":[84.18242,84.24857,84.60284,84.53531]},
    {"t":1.20063, "x":4.93226, "y":5.69511, "heading":-2.08664, "vx":-1.67827, "vy":1.73213, "omega":0.19737, "ax":-7.48509, "ay":5.80147, "alpha":-0.40171, "fx":[-103.10252,-102.7948,-100.57545,-100.94857], "fy":[77.34808,77.71531,80.5728,80.14439]},
    {"t":1.2289, "x":4.88183, "y":5.74639, "heading":-2.08106, "vx":-1.88988, "vy":1.89614, "omega":0.18601, "ax":-7.94151, "ay":5.12978, "alpha":-0.88267, "fx":[-110.30095,-110.11723,-105.68424,-106.16252], "fy":[66.39509,66.57306,73.41512,72.8361]},
    {"t":1.25717, "x":4.82523, "y":5.80205, "heading":-2.07581, "vx":-2.11438, "vy":2.04115, "omega":0.16106, "ax":-8.60105, "ay":3.84472, "alpha":-1.65155, "fx":[-119.73735,-120.35157,-114.05467,-114.02107], "fy":[46.63119,44.58931,58.82438,59.22734]},
    {"t":1.28544, "x":4.76202, "y":5.86129, "heading":-2.07125, "vx":-2.35753, "vy":2.14984, "omega":0.11437, "ax":-9.29788, "ay":0.93187, "alpha":-3.04356, "fx":[-127.9462,-127.65782,-125.86263,-124.62687], "fy":[6.55232,-6.00061,20.98083,29.19031]},
    {"t":1.31371, "x":4.69165, "y":5.92244, "heading":-2.06802, "vx":-2.62038, "vy":2.17619, "omega":0.02833, "ax":-7.75401, "ay":-5.00433, "alpha":-4.77337, "fx":[-110.91929,-90.48839,-100.31488,-120.33659], "fy":[-63.51453,-89.93013,-77.45183,-41.49474]},
    {"t":1.34198, "x":4.61448, "y":5.98196, "heading":-2.06722, "vx":-2.83959, "vy":2.03472, "omega":-0.10662, "ax":-5.25758, "ay":-7.37207, "alpha":-5.82775, "fx":[-86.09927,-53.40893,-49.80748,-96.85996], "fy":[-92.6871,-114.56787,-114.61353,-79.40123]},
    {"t":1.36275, "x":4.55435, "y":6.02264, "heading":-2.06943, "vx":-2.94881, "vy":1.88156, "omega":-0.22769, "ax":-4.63647, "ay":-7.69815, "alpha":-6.23249, "fx":[-80.52008,-45.10789,-36.30772,-90.43216], "fy":[-96.94443,-117.63015,-118.92917,-85.51479]},
    {"t":1.38353, "x":4.49209, "y":6.06006, "heading":-2.07416, "vx":-3.04513, "vy":1.72164, "omega":-0.35716, "ax":-4.11699, "ay":-7.74008, "alpha":-7.68358, "fx":[-78.47385,-36.6156,-19.92309,-89.07965], "fy":[-97.16526,-119.43195,-120.81369,-83.88995]},
    {"t":1.4043, "x":4.42794, "y":6.09416, "heading":-2.08158, "vx":-3.13066, "vy":1.56084, "omega":-0.51679, "ax":-3.58376, "ay":-7.65943, "alpha":-9.20343, "fx":[-76.88285,-28.50621,-3.10484,-86.57396], "fy":[-96.27582,-120.02529,-119.41095,-81.19899]},
    {"t":1.42508, "x":4.36213, "y":6.12493, "heading":-2.09232, "vx":-3.20511, "vy":1.40172, "omega":-0.70798, "ax":-3.01714, "ay":-7.36303, "alpha":-10.91237, "fx":[-75.82605,-21.22332,12.81309,-79.99019], "fy":[-93.90512,-119.28555,-113.95483,-73.63237]},
    {"t":1.44585, "x":4.29489, "y":6.15246, "heading":-2.10703, "vx":-3.26779, "vy":1.24875, "omega":-0.93468, "ax":-2.38453, "ay":-6.65316, "alpha":-12.90794, "fx":[-75.06448,-15.81332,24.56933,-63.4841], "fy":[-89.77848,-116.8696,-100.03069,-55.45995]},
    {"t":1.46662, "x":4.22649, "y":6.17697, "heading":-2.12645, "vx":-3.31733, "vy":1.11054, "omega":-1.20284, "ax":-1.7796, "ay":-5.64181, "alpha":-14.40387, "fx":[-72.3536,-11.02911,31.53703,-45.02015], "fy":[-81.56492,-111.82276,-78.83161,-34.87073]},
    {"t":1.4874, "x":4.15719, "y":6.19882, "heading":-2.15143, "vx":-3.3543, "vy":0.99333, "omega":-1.50208, "ax":-1.22355, "ay":-4.34415, "alpha":-14.0137, "fx":[-63.09498,-7.09703,33.23443,-29.64156], "fy":[-64.39473,-97.80576,-57.23991,-17.0163]},
    {"t":1.50817, "x":4.08724, "y":6.21852, "heading":-2.18264, "vx":-3.37972, "vy":0.90308, "omega":-1.79321, "ax":-0.78125, "ay":-3.03549, "alpha":-12.14456, "fx":[-50.79916,-4.405,31.14591,-18.46602], "fy":[-45.22624,-76.59837,-39.23506,-4.16522]},
    {"t":1.52895, "x":4.01686, "y":6.23663, "heading":-2.21989, "vx":-3.39595, "vy":0.84002, "omega":-2.0455, "ax":-0.45156, "ay":-1.8732, "alpha":-9.87084, "fx":[-38.80228,-2.70464,27.04251,-10.11459], "fy":[-27.34235,-55.31227,-24.30332,4.99787]},
    {"t":1.54972, "x":3.94622, "y":6.25368, "heading":-2.26239, "vx":-3.40533, "vy":0.80111, "omega":-2.25057, "ax":-0.27138, "ay":-1.17072, "alpha":-7.54193, "fx":[-28.64964,-2.28093,21.48893,-5.32983], "fy":[-16.88493,-38.80214,-15.70532,7.66894]},
    {"t":1.5705, "x":3.87541, "y":6.27007, "heading":-2.30914, "vx":-3.41097, "vy":0.77679, "omega":-2.40725, "ax":-0.12555, "ay":-0.55805, "alpha":-5.51403, "fx":[-19.82034,-1.64819,16.38869,-1.75407], "fy":[-6.9542,-24.90546,-8.14242,9.62666]},
    {"t":1.59127, "x":3.80452, "y":6.28608, "heading":-2.35915, "vx":-3.41358, "vy":0.76519, "omega":-2.5218, "ax":-0.06743, "ay":-0.30153, "alpha":-3.75657, "fx":[-13.27995,-1.53153,11.45607,-0.31492], "fy":[-3.48856,-15.60953,-5.06699,7.7526]},
    {"t":1.61205, "x":3.73359, "y":6.30191, "heading":-2.41154, "vx":-3.41498, "vy":0.75893, "omega":-2.59984, "ax":-0.0116, "ay":-0.0537, "alpha":-2.47098, "fx":[-8.18026,-1.07957,7.79258,0.83571], "fy":[0.52367,-8.55003,-1.82885,6.93221]},
    {"t":1.63282, "x":3.66265, "y":6.31767, "heading":-2.46555, "vx":-3.41522, "vy":0.75781, "omega":-2.65117, "ax":-0.00309, "ay":-0.0143, "alpha":-1.52076, "fx":[-4.98778,-0.93641,4.89468,0.86138], "fy":[0.6568,-4.75605,-1.22816,4.54888]},
    {"t":1.6536, "x":3.5917, "y":6.33341, "heading":-2.52063, "vx":-3.41528, "vy":0.75752, "omega":-2.68277, "ax":0.0118, "ay":0.05286, "alpha":-1.01929, "fx":[-3.0841,-0.73968,3.32139,1.14475], "fy":[1.75376,-2.4095,-0.23971,3.7729]},
    {"t":1.67437, "x":3.52075, "y":6.34916, "heading":-2.57636, "vx":-3.41504, "vy":0.75861, "omega":-2.70394, "ax":0.00315, "ay":0.01341, "alpha":-0.87959, "fx":[-2.70831,-0.90782,2.77084,1.01688], "fy":[1.10405,-2.36124,-0.84743,2.83462]},
    {"t":1.69515, "x":3.4498, "y":6.36492, "heading":-2.63254, "vx":-3.41497, "vy":0.75889, "omega":-2.72222, "ax":-0.00016, "ay":-0.00051, "alpha":-1.25799, "fx":[-3.85283,-1.53997,3.7042,1.67969], "fy":[1.48005,-3.69317,-1.54007,3.72523]},
    {"t":1.71592, "x":3.37886, "y":6.38069, "heading":-2.68909, "vx":-3.41497, "vy":0.75888, "omega":-2.74835, "ax":-0.00584, "ay":-0.02798, "alpha":-2.2808, "fx":[-6.90889,-2.93421,6.6088,2.91663], "fy":[2.41739,-7.04507,-3.25331,6.35778]},
    {"t":1.73669, "x":3.30791, "y":6.39645, "heading":-2.74618, "vx":-3.4151, "vy":0.7583, "omega":-2.79573, "ax":-0.01747, "ay":-0.08029, "alpha":-4.06453, "fx":[-11.77831,-5.41466,11.05656,5.18554], "fy":[4.56612,-13.58487,-6.35924,11.0078]},
    {"t":1.75747, "x":3.23696, "y":6.41218, "heading":-2.80426, "vx":-3.41546, "vy":0.75663, "omega":-2.88017, "ax":0.12054, "ay":0.46511, "alpha":-5.54049, "fx":[-11.41578,-6.07053,14.10744,9.93987], "fy":[15.54333,-12.91788,-1.63604,24.32716]},
    {"t":1.77824, "x":3.16603, "y":6.428, "heading":-2.8641, "vx":-3.41295, "vy":0.7663, "omega":-2.99527, "ax":6.32313, "ay":-1.27043, "alpha":-8.4432, "fx":[69.38358,74.17383,101.97821,98.63938], "fy":[-1.14245,-49.19028,-30.70414,11.88613]},
    {"t":1.79902, "x":3.09649, "y":6.44365, "heading":-2.92633, "vx":-3.28159, "vy":0.7399, "omega":-3.17068, "ax":8.9217, "ay":-2.00461, "alpha":-2.21296, "fx":[122.32119,118.05008,121.18149,124.06527], "fy":[-21.93365,-40.04318,-31.74745,-15.38891]},
    {"t":1.81979, "x":3.03024, "y":6.45859, "heading":-2.99219, "vx":-3.09625, "vy":0.69826, "omega":-3.21665, "ax":9.10663, "ay":-2.03808, "alpha":-1.02363, "fx":[124.44654,122.50851,123.54636,125.18251], "fy":[-25.03803,-33.53792,-30.21733,-22.14189]},
    {"t":1.84057, "x":2.96789, "y":6.47265, "heading":-3.05902, "vx":-2.90706, "vy":0.65592, "omega":-3.23792, "ax":9.16987, "ay":-2.05026, "alpha":-0.54963, "fx":[125.1096,124.06707,124.49498,125.45444], "fy":[-26.2793,-30.9228,-29.45044,-24.94526]},
    {"t":1.86134, "x":2.90947, "y":6.48584, "heading":-3.12629, "vx":-2.71656, "vy":0.61332, "omega":-3.24934, "ax":9.20126, "ay":-2.05638, "alpha":-0.28907, "fx":[125.40481,124.85234,125.02286,125.55443], "fy":[-27.03421,-29.51212,-28.91069,-26.47414]},
    {"t":1.88212, "x":2.85502, "y":6.49813, "heading":3.0894, "vx":-2.52541, "vy":0.5706, "omega":-3.25534, "ax":9.21965, "ay":-2.06025, "alpha":-0.11927, "fx":[125.54935,125.31949,125.37003,125.59676], "fy":[-27.60471,-28.63803,-28.46243,-27.43657]},
    {"t":1.90289, "x":2.80455, "y":6.50954, "heading":3.02177, "vx":-2.33387, "vy":0.5278, "omega":-3.25782, "ax":9.23152, "ay":-2.06288, "alpha":0.00519, "fx":[125.61622,125.62634,125.62469,125.61466], "fy":[-28.09102,-28.04561,-28.05166,-28.09666]},
    {"t":1.92367, "x":2.75805, "y":6.52006, "heading":2.95409, "vx":-2.14209, "vy":0.48495, "omega":-3.25771, "ax":9.23972, "ay":-2.06452, "alpha":0.10405, "fx":[125.6373,125.84009,125.82755,125.62311], "fy":[-28.53403,-27.62495,-27.64981,-28.56532]},
    {"t":1.94444, "x":2.71555, "y":6.52969, "heading":2.88641, "vx":-1.95014, "vy":0.44206, "omega":-3.25555, "ax":0.17223, "ay":0.69847, "alpha":12.94917, "fx":[24.99506,37.21385,-17.96321,-34.87123], "fy":[-26.20907,30.0465,44.86442,-10.68347]},
    {"t":1.97452, "x":2.65696, "y":6.54331, "heading":2.78848, "vx":-1.94496, "vy":0.46307, "omega":-2.86602, "ax":0.03632, "ay":0.15175, "alpha":11.68448, "fx":[17.04926,33.90898,-14.98812,-33.99331], "fy":[-32.06394,18.07709,35.55832,-13.31181]},
    {"t":2.0046, "x":2.59847, "y":6.5573, "heading":2.70227, "vx":-1.94387, "vy":0.46763, "omega":-2.51454, "ax":0.00247, "ay":0.01026, "alpha":10.44524, "fx":[11.98183,31.22325,-11.50441,-31.56636], "fy":[-31.26184,11.83584,31.31642,-11.33193]},
    {"t":2.03468, "x":2.54, "y":6.57138, "heading":2.62662, "vx":-1.94379, "vy":0.46794, "omega":-2.20033, "ax":-0.00296, "ay":-0.01229, "alpha":9.30094, "fx":[8.43263,28.45114,-8.35018,-28.69455], "fy":[-28.8367,8.29111,28.32364,-8.4471]},
    {"t":2.06477, "x":2.48153, "y":6.58545, "heading":2.56044, "vx":-1.94388, "vy":0.46757, "omega":-1.92055, "ax":0.00041, "ay":0.00172, "alpha":8.26915, "fx":[5.8672,25.82537,-5.79901,-25.87108], "fy":[-25.81123,5.85072,25.81268,-5.75846]},
    {"t":2.09485, "x":2.42305, "y":6.59951, "heading":2.50266, "vx":-1.94387, "vy":0.46762, "omega":-1.6718, "ax":0.00063, "ay":0.00261, "alpha":7.35383, "fx":[3.91728,23.21008,-3.87427,-23.21889], "fy":[-23.22443,3.9578,23.23954,-3.83076]},
    {"t":2.12493, "x":2.36458, "y":6.61358, "heading":2.45237, "vx":-1.94385, "vy":0.4677, "omega":-1.45059, "ax":0.00102, "ay":0.00425, "alpha":6.54588, "fx":[2.46234,20.83989,-2.42701,-20.81949], "fy":[-20.74787,2.48809,20.86676,-2.37539]},
    {"t":2.15501, "x":2.3061, "y":6.62765, "heading":2.40874, "vx":-1.94382, "vy":0.46783, "omega":-1.25368, "ax":0.00016, "ay":0.00065, "alpha":5.83871, "fx":[1.38557,18.63514,-1.37646,-18.63581], "fy":[-18.66183,1.40456,18.64978,-1.35735]},
    {"t":2.18509, "x":2.24763, "y":6.64172, "heading":2.37103, "vx":-1.94382, "vy":0.46785, "omega":-1.07805, "ax":0.00011, "ay":0.00045, "alpha":5.21993, "fx":[0.6,16.7124,-0.59618,-16.71036], "fy":[-16.68536,0.58883,16.70979,-0.58891]},
    {"t":2.21517, "x":2.18916, "y":6.6558, "heading":2.3386, "vx":-1.94381, "vy":0.46786, "omega":-0.92103, "ax":-0.00024, "ay":-0.00101, "alpha":4.68539, "fx":[0.04209,14.99066,-0.0511,-14.99489], "fy":[-15.03759,0.0429,14.98995,-0.05028]},
    {"t":2.24525, "x":2.13069, "y":6.66987, "heading":2.31089, "vx":-1.94382, "vy":0.46783, "omega":-0.78008, "ax":-0.0001, "ay":-0.00042, "alpha":4.2252, "fx":[-0.35346,13.5266,0.35076,-13.52937], "fy":[-13.52072,-0.37132,13.52179,0.34756]},
    {"t":2.27533, "x":2.07222, "y":6.68394, "heading":2.28743, "vx":-1.94382, "vy":0.46782, "omega":-0.65298, "ax":0.00005, "ay":0.0002, "alpha":3.83465, "fx":[-0.6207,12.25984,0.61703,-12.25353], "fy":[-12.27057,-0.61207,12.2679,0.6257]},
    {"t":2.30542, "x":2.01374, "y":6.69802, "heading":2.26778, "vx":-1.94382, "vy":0.46783, "omega":-0.53763, "ax":-0.00011, "ay":-0.00047, "alpha":3.51053, "fx":[-0.81129,11.20953,0.80822,-11.21264], "fy":[-11.20787,-0.83692,11.21239,0.80679]},
    {"t":2.3355, "x":1.95527, "y":6.71209, "heading":2.25161, "vx":-1.94382, "vy":0.46781, "omega":-0.43203, "ax":0.00044, "ay":0.00182, "alpha":3.245, "fx":[-0.91931,10.36193,0.94239,-10.36118], "fy":[-10.3015,-0.91404,10.36805,0.94649]},
    {"t":2.36558, "x":1.8968, "y":6.72616, "heading":2.23861, "vx":-1.94381, "vy":0.46787, "omega":-0.33442, "ax":-0.00083, "ay":-0.00345, "alpha":3.04214, "fx":[-1.03133,9.67002,1.00954,-9.69347], "fy":[-9.7096,-1.14266,9.6603,1.00407]},
    {"t":2.39566, "x":1.83832, "y":6.74023, "heading":2.22855, "vx":-1.94384, "vy":0.46776, "omega":-0.24291, "ax":0.00029, "ay":0.00122, "alpha":2.87285, "fx":[-1.12361,9.14125,1.03639,-9.03809], "fy":[-9.15669,-1.0645,9.20199,1.08535]},
    {"t":2.42574, "x":1.77985, "y":6.75431, "heading":2.22125, "vx":-1.94383, "vy":0.4678, "omega":-0.15649, "ax":-0.00174, "ay":-0.00726, "alpha":2.79642, "fx":[-1.15002,8.8382,1.11117,-8.89396], "fy":[-8.92034,-1.39613,8.8438,1.07758]},
    {"t":2.45582, "x":1.72138, "y":6.76837, "heading":2.21654, "vx":-1.94388, "vy":0.46758, "omega":-0.07237, "ax":0.14348, "ay":-0.02324, "alpha":2.37159, "fx":[1.22036,8.82925,3.6178,-5.85752], "fy":[-7.92989,-1.16878,7.50461,0.32898]},
    {"t":2.4859, "x":1.66297, "y":6.78243, "heading":2.21436, "vx":-1.93956, "vy":0.46688, "omega":-0.00103, "ax":9.13905, "ay":-2.20085, "alpha":0.01652, "fx":[124.33816,124.36569,124.38637,124.3582], "fy":[-30.04876,-29.94154,-29.84712,-29.95732]},
    {"t":2.51598, "x":1.60876, "y":6.79548, "heading":2.21433, "vx":-1.66465, "vy":0.40068, "omega":-0.00053, "ax":9.20255, "ay":-2.21534, "alpha":0.00702, "fx":[125.21589,125.2275,125.23655,125.22462], "fy":[-30.18862,-30.14209,-30.10242,-30.15033]},
    {"t":2.54607, "x":1.56285, "y":6.80653, "heading":2.21432, "vx":-1.38783, "vy":0.33404, "omega":-0.00032, "ax":9.21916, "ay":-2.2191, "alpha":0.00461, "fx":[125.44539,125.45305,125.45902,125.45135], "fy":[-30.2254,-30.19439,-30.16861,-30.19964]},
    {"t":2.57615, "x":1.52527, "y":6.81557, "heading":2.21431, "vx":-1.1105, "vy":0.26728, "omega":-0.00018, "ax":9.22567, "ay":-2.22057, "alpha":0.00311, "fx":[125.53618,125.54134,125.54537,125.54021], "fy":[-30.23618,-30.21525,-30.19788,-30.21881]},
    {"t":2.60623, "x":1.49604, "y":6.82261, "heading":2.2143, "vx":-0.83298, "vy":0.20049, "omega":-0.00009, "ax":9.22882, "ay":-2.22127, "alpha":0.00197, "fx":[125.58078,125.58404,125.5866,125.58333], "fy":[-30.23863,-30.22541,-30.21439,-30.22764]},
    {"t":2.63631, "x":1.47516, "y":6.82763, "heading":2.2143, "vx":-0.55537, "vy":0.13367, "omega":-0.00003, "ax":9.2306, "ay":-2.22167, "alpha":0.00094, "fx":[125.6065,125.60801,125.60927,125.60764], "fy":[-30.23756,-30.23152,-30.22601,-30.2326]},
    {"t":2.66639, "x":1.46263, "y":6.83065, "heading":2.2143, "vx":-0.2777, "vy":0.06684, "omega":0.0, "ax":9.23172, "ay":-2.2219, "alpha":0.00002, "fx":[125.62307,125.6231,125.62311,125.62307], "fy":[-30.23522,-30.2352,-30.23505,-30.23514]},
    {"t":2.69647, "x":1.45845, "y":6.83166, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48931, "ay":0.22519, "alpha":0.05024, "fx":[129.13542,129.13121,129.12091,129.12586], "fy":[2.74844,3.01165,3.37996,3.1172]},
    {"t":2.73001, "x":1.46379, "y":6.83178, "heading":2.2143, "vx":0.31827, "vy":0.00755, "omega":0.00169, "ax":9.49202, "ay":0.22526, "alpha":0.04204, "fx":[129.17117,129.16752,129.15901,129.16317], "fy":[2.80093,3.02126,3.32953,3.10957]},
    {"t":2.76355, "x":1.4798, "y":6.83216, "heading":2.21435, "vx":0.63664, "vy":0.01511, "omega":0.0031, "ax":9.49, "ay":0.22524, "alpha":0.03884, "fx":[129.14331,129.13997,129.13209,129.13587], "fy":[2.82077,3.02423,3.30904,3.10581]},
    {"t":2.79709, "x":1.5065, "y":6.8328, "heading":2.21446, "vx":0.95494, "vy":0.02266, "omega":0.0044, "ax":9.48594, "ay":0.22517, "alpha":0.03685, "fx":[129.08771,129.08462,129.07709,129.08058], "fy":[2.83253,3.02556,3.29561,3.10283]},
    {"t":2.83063, "x":1.54386, "y":6.83368, "heading":2.21461, "vx":1.2731, "vy":0.03022, "omega":0.00563, "ax":9.47549, "ay":0.22499, "alpha":0.03844, "fx":[128.94567,128.94269,128.93466,128.93807], "fy":[2.82014,3.02142,3.30288,3.10193]},
    {"t":2.86417, "x":1.59189, "y":6.83482, "heading":2.21479, "vx":1.59091, "vy":0.03776, "omega":0.00692, "ax":9.43563, "ay":0.22426, "alpha":0.05687, "fx":[128.40564,128.40256,128.38972,128.39372], "fy":[2.69546,2.99256,3.40759,3.11106]},
    {"t":2.89771, "x":1.65056, "y":6.83622, "heading":2.21503, "vx":1.90738, "vy":0.04528, "omega":0.00883, "ax":2.72662, "ay":0.06074, "alpha":0.29812, "fx":[36.90952,38.38809,37.30469,35.81045], "fy":[0.23612,0.72986,1.43316,0.90698]},
    {"t":2.93125, "x":1.71606, "y":6.83777, "heading":2.21532, "vx":1.99883, "vy":0.04732, "omega":0.01883, "ax":0.00003, "ay":0.00335, "alpha":-0.34042, "fx":[0.12756,-1.06995,-0.17967,1.12353], "fy":[1.1066,0.20192,-1.01485,-0.11151]},
    {"t":2.96479, "x":1.78311, "y":6.83936, "heading":2.21595, "vx":1.99884, "vy":0.04743, "omega":0.00741, "ax":-0.00001, "ay":0.00045, "alpha":-0.6974, "fx":[0.32274,-2.20895,-0.32265,2.20827], "fy":[2.20938,0.34464,-2.20753,-0.32207]},
    {"t":2.99833, "x":1.85015, "y":6.84095, "heading":2.2162, "vx":1.99884, "vy":0.04745, "omega":-0.01598, "ax":0.00002, "ay":-0.00083, "alpha":-1.08503, "fx":[0.51844,-3.44129,-0.49715,3.42108], "fy":[3.42235,0.49852,-3.46312,-0.50276]},
    {"t":3.03187, "x":1.91719, "y":6.84254, "heading":2.21567, "vx":1.99884, "vy":0.04742, "omega":-0.05237, "ax":0.0, "ay":0.00008, "alpha":-1.50072, "fx":[0.70959,-4.75448,-0.70962,4.75441], "fy":[4.7474,0.71803,-4.75024,-0.71075]},
    {"t":3.06542, "x":1.98423, "y":6.84413, "heading":2.21391, "vx":1.99884, "vy":0.04742, "omega":-0.10271, "ax":0.0, "ay":0.00012, "alpha":-1.95231, "fx":[0.93738,-6.17563,-0.9525,6.19059], "fy":[6.17888,0.94357,-6.16973,-0.94631]},
    {"t":3.09896, "x":2.05127, "y":6.84572, "heading":2.21047, "vx":1.99884, "vy":0.04743, "omega":-0.16819, "ax":0.00001, "ay":-0.00025, "alpha":-2.43896, "fx":[1.22483,-7.71747,-1.22468,7.71765], "fy":[7.7015,1.22508,-7.71136,-1.22885]},
    {"t":3.1325, "x":2.11831, "y":6.84731, "heading":2.20482, "vx":1.99884, "vy":0.04742, "omega":-0.24999, "ax":0.0, "ay":-0.0002, "alpha":-2.9741, "fx":[1.55417,-9.38923,-1.57105,9.40636], "fy":[9.39005,1.55585,-9.38746,-1.56926]},
    {"t":3.16604, "x":2.18536, "y":6.8489, "heading":2.19644, "vx":1.99884, "vy":0.04741, "omega":-0.34974, "ax":0.00003, "ay":-0.00119, "alpha":-3.55802, "fx":[1.9846,-11.22652,-1.98372,11.22719], "fy":[11.19058,1.97273,-11.2273,-2.00087]},
    {"t":3.19958, "x":2.2524, "y":6.85049, "heading":2.18471, "vx":1.99884, "vy":0.04737, "omega":-0.46908, "ax":0.0, "ay":-0.00016, "alpha":-4.20314, "fx":[2.50411,-13.21721,-2.51823,13.23152], "fy":[13.22182,2.50374,-13.21604,-2.51839]},
    {"t":3.23312, "x":2.31944, "y":6.85208, "heading":2.16898, "vx":1.99884, "vy":0.04737, "omega":-0.61006, "ax":-0.00004, "ay":0.00178, "alpha":-4.91693, "fx":[3.19001,-15.43172,-3.18984,15.42929], "fy":[15.42599,3.217,-15.3807,-3.16566]},
    {"t":3.26666, "x":2.38648, "y":6.85367, "heading":2.14851, "vx":1.99884, "vy":0.04743, "omega":-0.77497, "ax":-0.00017, "ay":0.00701, "alpha":-5.70767, "fx":[4.04565,-17.81978,-4.06263,17.82766], "fy":[17.92085,4.13986,-17.71154,-3.9676]},
    {"t":3.3002, "x":2.45352, "y":6.85526, "heading":2.12252, "vx":1.99883, "vy":0.04766, "omega":-0.96641, "ax":0.00011, "ay":-0.00465, "alpha":-6.59073, "fx":[5.19513,-20.48134,-5.17731,20.46959], "fy":[20.37839,5.116,-20.49077,-5.25688]},
    {"t":3.33374, "x":2.52056, "y":6.85686, "heading":2.09011, "vx":1.99883, "vy":0.0475, "omega":-1.18746, "ax":0.00268, "ay":-0.11748, "alpha":-7.57157, "fx":[6.67577,-23.30262,-6.59176,23.36425], "fy":[21.74884,4.983,-24.85241,-8.27402]},
    {"t":3.36728, "x":2.58761, "y":6.85839, "heading":2.05028, "vx":1.99892, "vy":0.04356, "omega":-1.44142, "ax":0.02319, "ay":-0.66048, "alpha":-8.64457, "fx":[9.00038,-26.19652,-8.10906,26.56769], "fy":[17.37048,-0.58178,-35.19582,-17.54347]},
    {"t":3.40082, "x":2.65466, "y":6.85948, "heading":2.00193, "vx":1.9997, "vy":0.02141, "omega":-1.73136, "ax":9.46916, "ay":0.07284, "alpha":-0.05796, "fx":[128.85225,128.85107,128.85579,128.85773], "fy":[1.33548,1.12213,0.64608,0.86107]},
    {"t":3.4301, "x":2.71728, "y":6.86013, "heading":1.95124, "vx":2.27697, "vy":0.02354, "omega":-1.73305, "ax":9.47305, "ay":0.0725, "alpha":-0.01126, "fx":[128.90673,128.90645,128.90739,128.9077], "fy":[1.05222,1.01524,0.92091,0.95787]},
    {"t":3.45938, "x":2.78801, "y":6.86086, "heading":1.90049, "vx":2.55436, "vy":0.02567, "omega":-1.73338, "ax":9.45834, "ay":0.07179, "alpha":0.03769, "fx":[128.70762,128.70948,128.70607,128.70445], "fy":[0.76232,0.87043,1.19099,1.08382]},
    {"t":3.48866, "x":2.86686, "y":6.86164, "heading":1.84974, "vx":2.83131, "vy":0.02777, "omega":-1.73228, "ax":9.4268, "ay":0.07036, "alpha":0.12638, "fx":[128.27822,128.28857,128.27604,128.26814], "fy":[0.25671,0.56796,1.65351,1.35174]},
    {"t":3.51794, "x":2.95381, "y":6.86248, "heading":1.79901, "vx":3.10734, "vy":0.02983, "omega":-1.72858, "ax":9.32935, "ay":0.06605, "alpha":0.42409, "fx":[126.93779,127.00482,126.95383,126.91003], "fy":[-1.41025,-0.46849,3.13384,2.34005]},
    {"t":3.54723, "x":3.04879, "y":6.86338, "heading":1.7484, "vx":3.38052, "vy":0.03176, "omega":-1.71616, "ax":4.03423, "ay":-0.06482, "alpha":5.8312, "fx":[46.65969,67.93424,63.65487,41.33885], "fy":[-19.42823,-12.19432,16.72977,11.36454]},
    {"t":3.57651, "x":3.14951, "y":6.86428, "heading":1.69814, "vx":3.49865, "vy":0.02987, "omega":-1.54542, "ax":0.00147, "ay":-0.05986, "alpha":10.22453, "fx":[-18.74861,26.46166,19.02481,-26.65795], "fy":[-27.91369,-19.62928,25.78988,18.49469]},
    {"t":3.60579, "x":3.25196, "y":6.86513, "heading":1.65289, "vx":3.49869, "vy":0.02811, "omega":-1.24603, "ax":0.00021, "ay":-0.0251, "alpha":12.21985, "fx":[-23.89966,30.98715,23.95838,-31.03427], "fy":[-31.30883,-24.29691,30.67655,23.5629]},
    {"t":3.63507, "x":3.3544, "y":6.86595, "heading":1.61641, "vx":3.4987, "vy":0.02738, "omega":-0.88821, "ax":-0.0022, "ay":-0.00111, "alpha":13.72008, "fx":[-27.43927,33.02565,27.02503,-32.73114], "fy":[-33.76954,-29.9929,35.78516,27.91689]},
    {"t":3.66435, "x":3.45685, "y":6.86675, "heading":1.5904, "vx":3.49863, "vy":0.02735, "omega":-0.48647, "ax":-5.8754, "ay":-0.04557, "alpha":9.70192, "fx":[-95.85132,-62.28517,-64.33719,-97.33061], "fy":[-27.38142,-28.35367,30.15344,23.10138]},
    {"t":3.69363, "x":3.55678, "y":6.86753, "heading":1.57615, "vx":3.32659, "vy":0.02601, "omega":-0.20238, "ax":-9.32943, "ay":-0.07165, "alpha":1.25311, "fx":[-127.01419,-126.80659,-126.89036,-127.09976], "fy":[-6.28175,-6.80577,4.99156,4.196]},
    {"t":3.72291, "x":3.65018, "y":6.86826, "heading":1.57023, "vx":3.05341, "vy":0.02391, "omega":-0.16569, "ax":-9.42671, "ay":-0.07352, "alpha":0.67858, "fx":[-128.2871,-128.21911,-128.2679,-128.33211], "fy":[-3.94127,-4.13829,2.11361,1.96398]},
    {"t":3.7522, "x":3.73555, "y":6.86893, "heading":1.56538, "vx":2.77738, "vy":0.02176, "omega":-0.14582, "ax":-9.45816, "ay":-0.07397, "alpha":0.52996, "fx":[-128.70623,-128.66583,-128.70429,-128.74129], "fy":[-3.31206,-3.46112,1.39593,1.35113]},
    {"t":3.78148, "x":3.81282, "y":6.86953, "heading":1.56111, "vx":2.50044, "vy":0.01959, "omega":-0.1303, "ax":-9.47286, "ay":-0.07414, "alpha":0.47555, "fx":[-128.90341,-128.87258,-128.90732,-128.9347], "fy":[-3.07463,-3.2201,1.13302,1.12603]},
    {"t":3.81076, "x":3.88198, "y":6.87008, "heading":1.55729, "vx":2.22306, "vy":0.01742, "omega":-0.11637, "ax":-9.48087, "ay":-0.07424, "alpha":0.45714, "fx":[-129.01107,-128.98419,-129.01779,-129.04095], "fy":[-2.99063,-3.14383,1.03949,1.05421]},
    {"t":3.84004, "x":3.94301, "y":6.87055, "heading":1.55388, "vx":1.94544, "vy":0.01525, "omega":-0.10299, "ax":-9.48564, "ay":-0.07431, "alpha":0.45637, "fx":[-129.07528,-129.04993,-129.08371,-129.10487], "fy":[-2.98174,-3.14932,1.02793,1.05835]},
    {"t":3.86932, "x":3.99591, "y":6.87097, "heading":1.55087, "vx":1.66769, "vy":0.01307, "omega":-0.08962, "ax":-9.48869, "ay":-0.07435, "alpha":0.46527, "fx":[-129.11623,-129.09121,-129.12589,-129.14613], "fy":[-3.01398,-3.19924,1.06124,1.10487]},
    {"t":3.8986, "x":4.04067, "y":6.87132, "heading":1.54824, "vx":1.38985, "vy":0.0109, "omega":-0.076, "ax":-9.49074, "ay":-0.07439, "alpha":0.47979, "fx":[-129.14384,-129.1185,-129.15451,-129.1744], "fy":[-3.07045,-3.27499,1.12077,1.17557]},
    {"t":3.92788, "x":4.0773, "y":6.87161, "heading":1.54602, "vx":1.11194, "vy":0.00872, "omega":-0.06195, "ax":-9.49219, "ay":-0.07441, "alpha":0.49772, "fx":[-129.16339,-129.13729,-129.17493,-129.19479], "fy":[-3.14093,-3.36682,1.19641,1.26097]},
    {"t":3.95717, "x":4.10579, "y":6.87183, "heading":1.5442, "vx":0.834, "vy":0.00654, "omega":-0.04738, "ax":-9.49327, "ay":-0.07443, "alpha":0.51771, "fx":[-129.17778,-129.15069,-129.19012,-129.21015], "fy":[-3.22086,-3.46754,1.28214,1.35494]},
    {"t":3.98645, "x":4.12614, "y":6.87199, "heading":1.54282, "vx":0.55602, "vy":0.00436, "omega":-0.03222, "ax":-9.49408, "ay":-0.07444, "alpha":0.53907, "fx":[-129.18874,-129.16049,-129.20183,-129.22215], "fy":[-3.30675,-3.57442,1.3748,1.45435]},
    {"t":4.01573, "x":4.13835, "y":6.87209, "heading":1.54187, "vx":0.27802, "vy":0.00218, "omega":-0.01643, "ax":-9.49472, "ay":-0.07446, "alpha":0.56124, "fx":[-129.19729,-129.16782,-129.21112,-129.23182], "fy":[-3.39715,-3.68418,1.47231,1.55617]},
    {"t":4.04501, "x":4.14242, "y":6.87212, "heading":1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23648, "ay":-3.85701, "alpha":-8.65304, "fx":[128.74053,126.83324,82.56461,110.18229], "fy":[-15.39571,-26.24982,-99.91466,-68.38111]},
    {"t":4.07693, "x":4.14662, "y":6.87015, "heading":1.54139, "vx":0.26288, "vy":-0.1231, "omega":-0.27618, "ax":8.24157, "ay":-3.86467, "alpha":-8.56159, "fx":[128.68453,126.70336,82.99092,110.21894], "fy":[-15.75379,-26.76334,-99.5401,-68.30111]},
    {"t":4.10884, "x":4.15921, "y":6.86426, "heading":1.53258, "vx":0.52593, "vy":-0.24645, "omega":-0.54943, "ax":8.23884, "ay":-3.86676, "alpha":-8.57038, "fx":[128.62574,126.76787,83.02383,110.03177], "fy":[-16.10035,-26.31152,-99.48438,-68.57546]},
    {"t":4.14076, "x":4.18019, "y":6.85442, "heading":1.51504, "vx":0.78888, "vy":-0.36986, "omega":-0.82297, "ax":8.23357, "ay":-3.86821, "alpha":-8.60954, "fx":[128.53154,126.94082,83.02411,109.66555], "fy":[-16.68989,-25.28591,-99.4482,-69.12688]},
    {"t":4.17268, "x":4.20956, "y":6.84065, "heading":1.48878, "vx":1.05167, "vy":-0.49333, "omega":-1.09776, "ax":8.22528, "ay":-3.86989, "alpha":-8.67823, "fx":[128.39584,127.19628,83.00481,109.11377], "fy":[-17.53284,-23.73782,-99.41772,-69.95376]},
    {"t":4.20459, "x":4.24732, "y":6.82293, "heading":1.45374, "vx":1.31419, "vy":-0.61684, "omega":-1.37474, "ax":8.21362, "ay":-3.87256, "alpha":-8.77377, "fx":[128.20984,127.49979,82.99636,108.37046], "fy":[-18.64097,-21.73637,-99.36277,-71.04762]},
    {"t":4.23651, "x":4.29344, "y":6.80127, "heading":1.40986, "vx":1.57635, "vy":-0.74044, "omega":-1.65477, "ax":8.19779, "ay":-3.87797, "alpha":-8.89139, "fx":[127.95928,127.80886,83.02643,107.42013], "fy":[-20.03879,-19.38406,-99.2521,-72.40724]},
    {"t":4.26843, "x":4.34793, "y":6.77566, "heading":1.35705, "vx":1.83799, "vy":-0.86421, "omega":-1.93855, "ax":8.17724, "ay":-3.88761, "alpha":-9.02089, "fx":[127.62431,128.07751,83.14627,106.24799], "fy":[-21.74899,-16.80969,-99.02776,-74.02031]},
    {"t":4.30034, "x":4.41076, "y":6.7461, "heading":1.29517, "vx":2.09898, "vy":-0.98829, "omega":-2.22647, "ax":8.15037, "ay":-3.90432, "alpha":-9.14774, "fx":[127.17157,128.25343,83.38757,104.82094], "fy":[-23.81256,-14.18786,-98.63175,-75.88432]},
    {"t":4.33226, "x":4.4819, "y":6.71257, "heading":1.22411, "vx":2.35912, "vy":-1.1129, "omega":-2.51844, "ax":8.11408, "ay":-3.93187, "alpha":-9.24779, "fx":[126.54039,128.26386,83.7718,103.08206], "fy":[-26.28862,-11.76478,-97.97083,-77.99196]},
    {"t":4.36418, "x":4.56133, "y":6.67504, "heading":1.14373, "vx":2.61809, "vy":-1.2384, "omega":-2.8136, "ax":8.05509, "ay":-3.98041, "alpha":-9.29594, "fx":[125.57676,127.93778,84.07732,100.85551], "fy":[-29.31957,-9.96074,-97.00569,-80.3719]},
    {"t":4.39609, "x":4.64899, "y":6.63349, "heading":1.05393, "vx":2.87518, "vy":-1.36544, "omega":-3.11029, "ax":7.90953, "ay":-4.10148, "alpha":-9.11774, "fx":[123.53343,126.28863,83.44493,97.25722], "fy":[-33.5848,-11.18019,-95.27845,-83.20444]},
    {"t":4.42801, "x":4.74479, "y":6.58782, "heading":0.95466, "vx":3.12763, "vy":-1.49634, "omega":-3.4013, "ax":0.21208, "ay":-1.8, "alpha":3.88342, "fx":[-9.19984,3.72537,14.70918,2.30899], "fy":[-28.01903,-36.78021,-21.59998,-11.57673]},
    {"t":4.45993, "x":4.84472, "y":6.53915, "heading":0.8461, "vx":3.1344, "vy":-1.55379, "omega":-3.27735, "ax":-0.33447, "ay":-0.66856, "alpha":3.46016, "fx":[-15.68725,-4.14237,6.45488,-4.83106], "fy":[-9.68231,-20.10344,-8.64639,2.04173]},
    {"t":4.49184, "x":4.94459, "y":6.48921, "heading":0.7415, "vx":3.12372, "vy":-1.57513, "omega":-3.16692, "ax":0.05932, "ay":0.11845, "alpha":2.7453, "fx":[-7.90348,0.29246,9.51342,1.32645], "fy":[2.19813,-7.30119,1.16906,10.38118]},
    {"t":4.52376, "x":5.04432, "y":6.439, "heading":0.64042, "vx":3.12562, "vy":-1.57135, "omega":-3.0793, "ax":0.2633, "ay":0.52706, "alpha":1.95358, "fx":[-2.62114,2.57328,9.7277,4.65212], "fy":[8.16659,0.99362,6.19278,13.33557]},
    {"t":4.55568, "x":5.14421, "y":6.38912, "heading":0.54214, "vx":3.13402, "vy":-1.55453, "omega":-3.01695, "ax":0.31297, "ay":0.6363, "alpha":1.16947, "fx":[0.65834,3.3284,7.85916,5.18933], "fy":[9.62606,4.97393,7.75682,12.27773]},
    {"t":4.58759, "x":5.2444, "y":6.33983, "heading":0.44585, "vx":3.14401, "vy":-1.53422, "omega":-2.97962, "ax":0.36659, "ay":0.75842, "alpha":0.44103, "fx":[3.65156,4.4952,6.29902,5.50804], "fy":[10.80888,8.99721,9.83711,11.63846]},
    {"t":4.61951, "x":5.34493, "y":6.29125, "heading":0.35075, "vx":3.15571, "vy":-1.51001, "omega":-2.96554, "ax":0.34393, "ay":0.7254, "alpha":-0.27031, "fx":[5.47831,5.05881,3.88201,4.30159], "fy":[9.50942,10.61673,10.26125,9.09714]},
    {"t":4.65143, "x":5.44583, "y":6.24342, "heading":0.2561, "vx":3.16669, "vy":-1.48686, "omega":-2.97417, "ax":0.3637, "ay":0.78232, "alpha":-0.99396, "fx":[7.69352,6.57331,2.21223,3.31755], "fy":[9.02501,13.37233,12.27321,7.91188]},
    {"t":4.68335, "x":5.54708, "y":6.19636, "heading":0.16118, "vx":3.17829, "vy":-1.46189, "omega":-3.0059, "ax":0.32174, "ay":0.70583, "alpha":-1.75228, "fx":[8.92719,7.67913,-0.1619,1.06832], "fy":[6.30645,14.12878,12.90545,5.07835]},
    {"t":4.71526, "x":5.64869, "y":6.15006, "heading":0.06524, "vx":3.18856, "vy":-1.43936, "omega":-3.06182, "ax":0.30206, "ay":0.67447, "alpha":-2.60311, "fx":[10.37039,9.62765,-2.1219,-1.4348], "fy":[3.66931,15.40523,14.70155,2.93603]},
    {"t":4.74718, "x":5.75061, "y":6.10447, "heading":-0.03249, "vx":3.1982, "vy":-1.41784, "omega":-3.1449, "ax":0.17747, "ay":0.40224, "alpha":-3.51377, "fx":[10.09043,10.63494,-5.24997,-5.81543], "fy":[-2.75535,13.18333,13.66804,-2.20152]},
    {"t":4.7791, "x":5.85278, "y":6.05942, "heading":-0.13286, "vx":3.20387, "vy":-1.405, "omega":-3.25705, "ax":-0.03695, "ay":-0.0854, "alpha":-4.4702, "fx":[8.16773,10.89454,-9.18896,-11.88466], "fy":[-12.5427,7.51423,10.2079,-9.82804]},
    {"t":4.81101, "x":5.95501, "y":6.01453, "heading":-0.23682, "vx":3.20269, "vy":-1.40773, "omega":-3.39973, "ax":-0.46695, "ay":-1.04878, "alpha":-5.29288, "fx":[2.48906,8.18448,-15.32883,-20.76113], "fy":[-28.68717,-5.47397,0.15403,-23.07935]},
    {"t":4.84293, "x":6.057, "y":5.96907, "heading":-0.34532, "vx":3.18779, "vy":-1.4412, "omega":-3.56866, "ax":-1.38861, "ay":-2.95174, "alpha":-4.65325, "fx":[-12.42285,-5.37064,-25.39263,-32.39719], "fy":[-53.70996,-33.94942,-26.76664,-46.24048]},
    {"t":4.87485, "x":6.15803, "y":5.92157, "heading":-0.45922, "vx":3.14347, "vy":-1.53541, "omega":-3.71717, "ax":-0.89843, "ay":-1.79698, "alpha":6.12737, "fx":[-18.74949,-30.75975,-5.85136,6.45787], "fy":[-5.90277,-30.75775,-42.91907,-18.23214]},
    {"t":4.90676, "x":6.2579, "y":5.87165, "heading":-0.57786, "vx":3.11479, "vy":-1.59276, "omega":-3.52161, "ax":-0.12643, "ay":-0.24542, "alpha":5.55615, "fx":[-5.64047,-19.02522,2.21212,15.57211], "fy":[14.11308,-7.27749,-20.70726,0.51306]},
    {"t":4.93868, "x":6.35725, "y":5.82069, "heading":-0.69026, "vx":3.11076, "vy":-1.6006, "omega":-3.34428, "ax":0.36358, "ay":0.71425, "alpha":4.47437, "fx":[3.3758,-9.30111,6.49985,19.21566], "fy":[23.85772,8.38295,-4.61241,11.24901]},
    {"t":4.9706, "x":6.45672, "y":5.76996, "heading":-0.797, "vx":3.12236, "vy":-1.5778, "omega":-3.20147, "ax":0.42733, "ay":1.89504, "alpha":2.70317, "fx":[5.39899,-2.97912,5.2586,15.58133], "fy":[33.65788,26.00893,17.60271,25.87956]},
    {"t":5.00251, "x":6.5566, "y":5.72057, "heading":-0.89918, "vx":3.136, "vy":-1.51732, "omega":-3.11519, "ax":-8.02864, "ay":4.28477, "alpha":6.21243, "fx":[-94.41595,-117.51467,-124.61298,-100.46423], "fy":[85.29777,49.52321,22.7382,75.66573]},
    {"t":5.03443, "x":6.6526, "y":5.67433, "heading":-0.99861, "vx":2.87975, "vy":-1.38056, "omega":-2.91691, "ax":-8.12165, "ay":4.10719, "alpha":7.69227, "fx":[-90.32478,-119.12185,-128.26906,-104.35468], "fy":[91.74883,49.29364,8.615,73.9012]},
    {"t":5.06635, "x":6.74037, "y":5.63235, "heading":-1.09171, "vx":2.62053, "vy":-1.24947, "omega":-2.6714, "ax":-8.15807, "ay":4.05367, "alpha":7.89567, "fx":[-87.83877,-118.43166,-128.91433,-108.86759], "fy":[94.64567,51.77958,5.93214,68.28848]},
    {"t":5.09826, "x":6.81986, "y":5.59454, "heading":-1.17697, "vx":2.36016, "vy":-1.12009, "omega":-2.4194, "ax":-8.18676, "ay":4.01164, "alpha":7.94482, "fx":[-85.9444,-117.37099,-129.14991,-113.14913], "fy":[96.59774,54.50163,5.6548,61.60401]},
    {"t":5.13018, "x":6.89102, "y":5.56083, "heading":-1.25419, "vx":2.09886, "vy":-0.99205, "omega":-2.16582, "ax":-8.20726, "ay":3.97222, "alpha":8.01379, "fx":[-84.44425,-116.22692,-129.247,-116.81166], "fy":[98.04066,57.0952,6.27243,54.80414]},
    {"t":5.1621, "x":6.95382, "y":5.53119, "heading":-1.32331, "vx":1.83691, "vy":-0.86527, "omega":-1.91005, "ax":-8.21976, "ay":3.93595, "alpha":8.1291, "fx":[-83.27817,-115.10083,-129.27378,-119.75783], "fy":[99.11582,59.45243,7.28204,48.38767]},
    {"t":5.19401, "x":7.00827, "y":5.50558, "heading":-1.38427, "vx":1.57456, "vy":-0.73965, "omega":-1.6506, "ax":-8.22529, "ay":3.90501, "alpha":8.27924, "fx":[-82.3929,-114.04312,-129.25805,-122.01763], "fy":[99.91088,61.5374,8.43813,42.66748]},
    {"t":5.22593, "x":7.05433, "y":5.48396, "heading":-1.43696, "vx":1.31204, "vy":-0.61502, "omega":-1.38635, "ax":-8.22603, "ay":3.88031, "alpha":8.44078, "fx":[-81.75483,-113.09033,-129.21615,-123.69022], "fy":[100.47687,63.32873,9.60269,37.80145]},
    {"t":5.25785, "x":7.09202, "y":5.46631, "heading":-1.4812, "vx":1.04949, "vy":-0.49117, "omega":-1.11695, "ax":-8.22405, "ay":3.86192, "alpha":8.593, "fx":[-81.32425,-112.26769,-129.1607,-124.8914], "fy":[100.8595,64.81884,10.68507,33.84487]},
    {"t":5.28976, "x":7.12133, "y":5.4526, "heading":-1.51685, "vx":0.78701, "vy":-0.36791, "omega":-0.84269, "ax":-8.22122, "ay":3.84921, "alpha":8.72027, "fx":[-81.0668,-111.59412,-129.10203,-125.7272], "fy":[101.09411,66.00508,11.62827,30.78934]},
    {"t":5.32168, "x":7.14226, "y":5.44282, "heading":-1.54375, "vx":0.52461, "vy":-0.24506, "omega":-0.56436, "ax":-8.2189, "ay":3.84118, "alpha":8.81375, "fx":[-80.94683,-111.08444,-129.04933,-126.28312], "fy":[101.21341,66.88605,12.38856,28.5917]},
    {"t":5.3536, "x":7.15481, "y":5.43695, "heading":-1.56176, "vx":0.26229, "vy":-0.12246, "omega":-0.28306, "ax":-8.21806, "ay":3.83679, "alpha":8.86868, "fx":[-80.93805,-110.74941,-129.00997,-126.62065], "fy":[101.24055,67.46137,12.93759,27.20094]},
    {"t":5.38551, "x":7.159, "y":5.435, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
