{
 "name":"Funny Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.8519251346588135, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005305767059326, "y":3.8894412517547607, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967789649963379, "y":7.250891208648682, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4733505249023438, "y":6.838212966918945, "heading":2.3447006931067604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650583267211914, "y":5.097462177276611, "heading":-3.1243534545412475, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185383319854736, "y":4.129545211791992, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3.8519251346588135 m", "val":3.8519251346588135}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005305767059326 m", "val":6.005305767059326}, "y":{"exp":"3.8894412517547607 m", "val":3.8894412517547607}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.967789649963379 m", "val":5.967789649963379}, "y":{"exp":"7.250891208648682 m", "val":7.250891208648682}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4733505249023438 m", "val":1.4733505249023438}, "y":{"exp":"6.838212966918945 m", "val":6.838212966918945}, "heading":{"exp":"2.3447006931067604 rad", "val":2.3447006931067604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650583267211914 m", "val":6.650583267211914}, "y":{"exp":"5.097462177276611 m", "val":5.097462177276611}, "heading":{"exp":"-3.1243534545412475 rad", "val":-3.1243534545412475}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185383319854736 m", "val":6.185383319854736}, "y":{"exp":"4.129545211791992 m", "val":4.129545211791992}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66388,1.827,3.23766,4.75852,5.28039],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.85193, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39712, "ay":0.34075, "alpha":0.0, "fx":[-144.42911,-144.42911,-144.42911,-144.42911], "fy":[4.73351,4.73351,4.73351,4.73351]},
    {"t":0.04742, "x":7.13831, "y":3.85231, "heading":3.14159, "vx":-0.49303, "vy":0.01616, "omega":0.0, "ax":-10.3954, "ay":0.3407, "alpha":0.0, "fx":[-144.40527,-144.40527,-144.40527,-144.40527], "fy":[4.73273,4.73273,4.73273,4.73273]},
    {"t":0.09484, "x":7.10324, "y":3.85346, "heading":3.14159, "vx":-0.98598, "vy":0.03231, "omega":0.0, "ax":-10.39292, "ay":0.34062, "alpha":0.0, "fx":[-144.37085,-144.37085,-144.37085,-144.37085], "fy":[4.7316,4.7316,4.7316,4.7316]},
    {"t":0.14226, "x":7.0448, "y":3.85537, "heading":3.14159, "vx":-1.4788, "vy":0.04847, "omega":0.0, "ax":-10.38903, "ay":0.34049, "alpha":0.0, "fx":[-144.31677,-144.31677,-144.31677,-144.31677], "fy":[4.72983,4.72983,4.72983,4.72983]},
    {"t":0.18968, "x":6.963, "y":3.85805, "heading":3.14159, "vx":-1.97145, "vy":0.06461, "omega":0.0, "ax":-10.38202, "ay":0.34026, "alpha":0.0, "fx":[-144.21947,-144.21947,-144.21947,-144.21947], "fy":[4.72664,4.72664,4.72664,4.72664]},
    {"t":0.2371, "x":6.85784, "y":3.8615, "heading":3.14159, "vx":-2.46376, "vy":0.08075, "omega":0.0, "ax":-10.3657, "ay":0.33972, "alpha":0.0, "fx":[-143.99265,-143.99265,-143.99265,-143.99265], "fy":[4.7192,4.7192,4.7192,4.7192]},
    {"t":0.28452, "x":6.72936, "y":3.86571, "heading":3.14159, "vx":-2.9553, "vy":0.09686, "omega":0.0, "ax":-10.28442, "ay":0.33706, "alpha":0.0, "fx":[-142.86366,-142.86366,-142.86366,-142.86366], "fy":[4.6822,4.6822,4.6822,4.6822]},
    {"t":0.33194, "x":6.57765, "y":3.87068, "heading":3.14159, "vx":-3.44299, "vy":0.11284, "omega":0.0, "ax":10.28442, "ay":-0.33706, "alpha":0.0, "fx":[142.86366,142.86366,142.86366,142.86366], "fy":[-4.6822,-4.6822,-4.6822,-4.6822]},
    {"t":0.37936, "x":6.42595, "y":3.87566, "heading":3.14159, "vx":-2.9553, "vy":0.09686, "omega":0.0, "ax":10.3657, "ay":-0.33972, "alpha":0.0, "fx":[143.99265,143.99265,143.99265,143.99265], "fy":[-4.7192,-4.7192,-4.7192,-4.7192]},
    {"t":0.42678, "x":6.29747, "y":3.87987, "heading":3.14159, "vx":-2.46376, "vy":0.08075, "omega":0.0, "ax":10.38202, "ay":-0.34026, "alpha":0.0, "fx":[144.21947,144.21947,144.21947,144.21947], "fy":[-4.72664,-4.72664,-4.72664,-4.72664]},
    {"t":0.4742, "x":6.19231, "y":3.88331, "heading":3.14159, "vx":-1.97145, "vy":0.06461, "omega":0.0, "ax":10.38903, "ay":-0.34049, "alpha":0.0, "fx":[144.31677,144.31677,144.31677,144.31677], "fy":[-4.72983,-4.72983,-4.72983,-4.72983]},
    {"t":0.52162, "x":6.1105, "y":3.88599, "heading":3.14159, "vx":-1.4788, "vy":0.04847, "omega":0.0, "ax":10.39292, "ay":-0.34062, "alpha":0.0, "fx":[144.37085,144.37085,144.37085,144.37085], "fy":[-4.7316,-4.7316,-4.7316,-4.7316]},
    {"t":0.56904, "x":6.05206, "y":3.88791, "heading":3.14159, "vx":-0.98598, "vy":0.03231, "omega":0.0, "ax":10.3954, "ay":-0.3407, "alpha":0.0, "fx":[144.40527,144.40527,144.40527,144.40527], "fy":[-4.73273,-4.73273,-4.73273,-4.73273]},
    {"t":0.61646, "x":6.017, "y":3.88906, "heading":3.14159, "vx":-0.49303, "vy":0.01616, "omega":0.0, "ax":10.39712, "ay":-0.34075, "alpha":0.0, "fx":[144.42911,144.42911,144.42911,144.42911], "fy":[-4.73351,-4.73351,-4.73351,-4.73351]},
    {"t":0.66388, "x":6.00531, "y":3.88944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1161, "ay":10.40244, "alpha":0.0, "fx":[-1.61276,-1.61276,-1.61276,-1.61276], "fy":[144.50312,144.50312,144.50312,144.50312]},
    {"t":0.71234, "x":6.00517, "y":3.90166, "heading":3.14159, "vx":-0.00563, "vy":0.50414, "omega":0.0, "ax":-0.11609, "ay":10.40131, "alpha":0.0, "fx":[-1.61258,-1.61258,-1.61258,-1.61258], "fy":[144.48739,144.48739,144.48739,144.48739]},
    {"t":0.7608, "x":6.00476, "y":3.9383, "heading":3.14159, "vx":-0.01125, "vy":1.00822, "omega":0.0, "ax":-0.11607, "ay":10.39986, "alpha":0.0, "fx":[-1.61235,-1.61235,-1.61235,-1.61235], "fy":[144.46717,144.46717,144.46717,144.46717]},
    {"t":0.80927, "x":6.00408, "y":3.99938, "heading":3.14159, "vx":-0.01688, "vy":1.51224, "omega":0.0, "ax":-0.11605, "ay":10.39792, "alpha":0.0, "fx":[-1.61205,-1.61205,-1.61205,-1.61205], "fy":[144.44021,144.44021,144.44021,144.44021]},
    {"t":0.85773, "x":6.00312, "y":4.08488, "heading":3.14159, "vx":-0.0225, "vy":2.01616, "omega":0.0, "ax":-0.11602, "ay":10.3952, "alpha":0.0, "fx":[-1.61163,-1.61163,-1.61163,-1.61163], "fy":[144.40247,144.40247,144.40247,144.40247]},
    {"t":0.90619, "x":6.0019, "y":4.1948, "heading":3.14159, "vx":-0.02812, "vy":2.51995, "omega":0.0, "ax":-0.11597, "ay":10.39112, "alpha":0.0, "fx":[-1.611,-1.611,-1.611,-1.611], "fy":[144.34586,144.34586,144.34586,144.34586]},
    {"t":0.95466, "x":6.0004, "y":4.32913, "heading":3.14159, "vx":-0.03374, "vy":3.02354, "omega":0.0, "ax":-0.1159, "ay":10.38433, "alpha":0.0, "fx":[-1.60995,-1.60995,-1.60995,-1.60995], "fy":[144.25155,144.25155,144.25155,144.25155]},
    {"t":1.00312, "x":5.99863, "y":4.48785, "heading":3.14159, "vx":-0.03936, "vy":3.5268, "omega":0.0, "ax":-0.11575, "ay":10.37077, "alpha":0.0, "fx":[-1.60785,-1.60785,-1.60785,-1.60785], "fy":[144.0632,144.0632,144.0632,144.0632]},
    {"t":1.05158, "x":5.99658, "y":4.67095, "heading":3.14159, "vx":-0.04497, "vy":4.02941, "omega":0.0, "ax":-0.11529, "ay":10.33034, "alpha":0.0, "fx":[-1.60158,-1.60158,-1.60158,-1.60158], "fy":[143.50144,143.50144,143.50144,143.50144]},
    {"t":1.10005, "x":5.99427, "y":4.87836, "heading":3.14159, "vx":-0.05056, "vy":4.53005, "omega":0.0, "ax":-0.06305, "ay":5.64916, "alpha":0.0, "fx":[-0.87582,-0.87582,-0.87582,-0.87582], "fy":[78.47401,78.47401,78.47401,78.47401]},
    {"t":1.14851, "x":5.99174, "y":5.10454, "heading":3.14159, "vx":-0.05361, "vy":4.80383, "omega":0.0, "ax":-0.00001, "ay":0.00099, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01372,0.01372,0.01372,0.01372]},
    {"t":1.19698, "x":5.98915, "y":5.33735, "heading":3.14159, "vx":-0.05361, "vy":4.80388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24544, "x":5.98655, "y":5.57017, "heading":3.14159, "vx":-0.05361, "vy":4.80388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2939, "x":5.98395, "y":5.80298, "heading":3.14159, "vx":-0.05361, "vy":4.80388, "omega":0.0, "ax":0.00001, "ay":-0.00099, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.01372,-0.01372,-0.01372,-0.01372]},
    {"t":1.34237, "x":5.98135, "y":6.03579, "heading":3.14159, "vx":-0.05361, "vy":4.80383, "omega":0.0, "ax":0.06305, "ay":-5.64916, "alpha":0.0, "fx":[0.87582,0.87582,0.87582,0.87582], "fy":[-78.47401,-78.47401,-78.47401,-78.47401]},
    {"t":1.39083, "x":5.97883, "y":6.26197, "heading":3.14159, "vx":-0.05056, "vy":4.53005, "omega":0.0, "ax":0.11529, "ay":-10.33034, "alpha":0.0, "fx":[1.60158,1.60158,1.60158,1.60158], "fy":[-143.50144,-143.50144,-143.50144,-143.50144]},
    {"t":1.43929, "x":5.97651, "y":6.46938, "heading":3.14159, "vx":-0.04497, "vy":4.02941, "omega":0.0, "ax":0.11575, "ay":-10.37077, "alpha":0.0, "fx":[1.60785,1.60785,1.60785,1.60785], "fy":[-144.0632,-144.0632,-144.0632,-144.0632]},
    {"t":1.48776, "x":5.97447, "y":6.65248, "heading":3.14159, "vx":-0.03936, "vy":3.5268, "omega":0.0, "ax":0.1159, "ay":-10.38433, "alpha":0.0, "fx":[1.60995,1.60995,1.60995,1.60995], "fy":[-144.25155,-144.25155,-144.25155,-144.25155]},
    {"t":1.53622, "x":5.9727, "y":6.81121, "heading":3.14159, "vx":-0.03374, "vy":3.02354, "omega":0.0, "ax":0.11597, "ay":-10.39112, "alpha":0.0, "fx":[1.611,1.611,1.611,1.611], "fy":[-144.34586,-144.34586,-144.34586,-144.34586]},
    {"t":1.58468, "x":5.9712, "y":6.94553, "heading":3.14159, "vx":-0.02812, "vy":2.51995, "omega":0.0, "ax":0.11602, "ay":-10.3952, "alpha":0.0, "fx":[1.61163,1.61163,1.61163,1.61163], "fy":[-144.40247,-144.40247,-144.40247,-144.40247]},
    {"t":1.63315, "x":5.96997, "y":7.05545, "heading":3.14159, "vx":-0.0225, "vy":2.01616, "omega":0.0, "ax":0.11605, "ay":-10.39792, "alpha":0.0, "fx":[1.61205,1.61205,1.61205,1.61205], "fy":[-144.44021,-144.44021,-144.44021,-144.44021]},
    {"t":1.68161, "x":5.96902, "y":7.14095, "heading":3.14159, "vx":-0.01688, "vy":1.51224, "omega":0.0, "ax":0.11607, "ay":-10.39986, "alpha":0.0, "fx":[1.61235,1.61235,1.61235,1.61235], "fy":[-144.46717,-144.46717,-144.46717,-144.46717]},
    {"t":1.73008, "x":5.96834, "y":7.20203, "heading":3.14159, "vx":-0.01125, "vy":1.00822, "omega":0.0, "ax":0.11609, "ay":-10.40131, "alpha":0.0, "fx":[1.61258,1.61258,1.61258,1.61258], "fy":[-144.48739,-144.48739,-144.48739,-144.48739]},
    {"t":1.77854, "x":5.96793, "y":7.23867, "heading":3.14159, "vx":-0.00563, "vy":0.50414, "omega":0.0, "ax":0.1161, "ay":-10.40244, "alpha":0.0, "fx":[1.61276,1.61276,1.61276,1.61276], "fy":[-144.50312,-144.50312,-144.50312,-144.50312]},
    {"t":1.827, "x":5.96779, "y":7.25089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14879, "ay":-0.9373, "alpha":-5.07373, "fx":[-143.99268,-140.50969,-136.09115,-143.32474], "fy":[12.17298,-33.76415,-48.43624,17.94604]},
    {"t":1.86619, "x":5.96, "y":7.25017, "heading":3.14159, "vx":-0.39768, "vy":-0.03673, "omega":-0.19881, "ax":-10.16032, "ay":-0.93876, "alpha":-4.91299, "fx":[-144.02981,-140.61165,-136.47734,-143.44021], "fy":[11.55457,-33.27845,-47.28392,16.84548]},
    {"t":1.90537, "x":5.93661, "y":7.24801, "heading":3.1338, "vx":-0.79581, "vy":-0.07351, "omega":-0.39133, "ax":-10.17397, "ay":-0.94003, "alpha":-4.71582, "fx":[-144.05807,-140.7814,-136.88605,-143.59157], "fy":[10.97305,-32.47937,-46.0228,15.29611]},
    {"t":1.94456, "x":5.89762, "y":7.24441, "heading":3.11847, "vx":-1.19448, "vy":-0.11035, "omega":-0.57612, "ax":-10.19013, "ay":-0.94136, "alpha":-4.47067, "fx":[-144.08314,-141.01607,-137.34855,-143.7676], "fy":[10.33749,-31.34918,-44.54283,13.2477]},
    {"t":1.98374, "x":5.84299, "y":7.23936, "heading":3.09589, "vx":-1.59378, "vy":-0.14724, "omega":-0.7513, "ax":-10.20934, "ay":-0.943, "alpha":-4.15974, "fx":[-144.11167,-141.31222,-137.90799,-143.95056], "fy":[9.50513,-29.85529,-42.67415,10.62632]},
    {"t":2.02293, "x":5.7727, "y":7.23287, "heading":3.06645, "vx":-1.99383, "vy":-0.18419, "omega":-0.9143, "ax":-10.23216, "ay":-0.94516, "alpha":-3.75452, "fx":[-144.15037,-141.66634,-138.62216,-144.11169], "fy":[8.23987,-27.93734,-40.14893,7.32874]},
    {"t":2.06211, "x":5.68672, "y":7.22493, "heading":3.03063, "vx":-2.39478, "vy":-0.22122, "omega":-1.06142, "ax":-10.25905, "ay":-0.94781, "alpha":-3.20527, "fx":[-144.19982,-142.0756,-139.566,-144.20361], "fy":[6.11882,-25.47592,-36.51756,3.20961]},
    {"t":2.1013, "x":5.585, "y":7.21553, "heading":2.98903, "vx":-2.79678, "vy":-0.25836, "omega":-1.18702, "ax":-10.28946, "ay":-0.95038, "alpha":-2.41386, "fx":[-144.22485,-142.53879,-140.82484,-144.14576], "fy":[2.29265,-22.20493,-30.94585,-1.94981]},
    {"t":2.14048, "x":5.46751, "y":7.20468, "heading":2.94252, "vx":-3.19997, "vy":-0.2956, "omega":-1.28161, "ax":-10.31697, "ay":-0.95097, "alpha":-1.15131, "fx":[-143.99834,-143.05172,-142.42237,-143.7904], "fy":[-5.25192,-17.40812,-21.65759,-8.52329]},
    {"t":2.17967, "x":5.3342, "y":7.19236, "heading":2.8923, "vx":-3.60424, "vy":-0.33287, "omega":-1.32672, "ax":-10.29604, "ay":-0.94361, "alpha":1.26955, "fx":[-141.99298,-143.50887,-143.77785,-142.82029], "fy":[-22.63881,-8.39391,-4.12435,-17.27466]},
    {"t":2.21885, "x":5.18506, "y":7.1786, "heading":2.84031, "vx":-4.0077, "vy":-0.36984, "omega":-1.27698, "ax":-9.7169, "ay":-0.75676, "alpha":8.2159, "fx":[-121.39691,-139.29606,-138.88951,-140.3378], "fy":[-75.47925,27.97708,35.60092,-30.14791]},
    {"t":2.25804, "x":5.02056, "y":7.16352, "heading":2.79027, "vx":-4.38845, "vy":-0.3995, "omega":-0.95504, "ax":-7.63156, "ay":0.34031, "alpha":18.13272, "fx":[-80.26611,-79.30092,-126.68904,-137.79187], "fy":[-116.06934,107.10683,64.37201,-36.5004]},
    {"t":2.29722, "x":4.84274, "y":7.14813, "heading":2.75285, "vx":-4.68749, "vy":-0.38616, "omega":-0.2445, "ax":-2.43114, "ay":-1.25772, "alpha":6.09091, "fx":[-24.17414,-11.23481,-45.15385,-54.52383], "fy":[-42.03659,-8.47547,6.60644,-25.97988]},
    {"t":2.33641, "x":4.65719, "y":7.13203, "heading":2.74327, "vx":-4.78276, "vy":-0.43545, "omega":-0.00583, "ax":0.01863, "ay":-0.2204, "alpha":0.00427, "fx":[0.26543,0.27501,0.25224,0.24266], "fy":[-3.07786,-3.05511,-3.04554,-3.06829]},
    {"t":2.37559, "x":4.46979, "y":7.1148, "heading":2.74304, "vx":-4.78203, "vy":-0.44408, "omega":-0.00566, "ax":0.00383, "ay":-0.04122, "alpha":0.00002, "fx":[0.05327,0.05331,0.05322,0.05319], "fy":[-0.57273,-0.57264,-0.57261,-0.57269]},
    {"t":2.41478, "x":4.28241, "y":7.09737, "heading":2.74282, "vx":-4.78188, "vy":-0.4457, "omega":-0.00566, "ax":0.00072, "ay":-0.00771, "alpha":0.00001, "fx":[0.00999,0.01,0.00997,0.00996], "fy":[-0.10715,-0.10712,-0.1071,-0.10714]},
    {"t":2.45396, "x":4.09504, "y":7.0799, "heading":2.7426, "vx":-4.78185, "vy":-0.446, "omega":-0.00566, "ax":0.00013, "ay":-0.00143, "alpha":0.0, "fx":[0.00186,0.00187,0.00185,0.00184], "fy":[-0.01994,-0.01991,-0.0199,-0.01993]},
    {"t":2.49315, "x":3.90766, "y":7.06242, "heading":2.74238, "vx":-4.78185, "vy":-0.44606, "omega":-0.00566, "ax":0.00002, "ay":-0.00022, "alpha":0.0, "fx":[0.00029,0.0003,0.00027,0.00026], "fy":[-0.00305,-0.00303,-0.00302,-0.00304]},
    {"t":2.53233, "x":3.72028, "y":7.04494, "heading":2.74215, "vx":-4.78184, "vy":-0.44606, "omega":-0.00566, "ax":-0.00002, "ay":0.00023, "alpha":0.0, "fx":[-0.00029,-0.00028,-0.0003,-0.00031], "fy":[0.00313,0.00316,0.00317,0.00314]},
    {"t":2.57152, "x":3.53291, "y":7.02746, "heading":2.74193, "vx":-4.78185, "vy":-0.44606, "omega":-0.00566, "ax":-0.00014, "ay":0.00147, "alpha":0.0, "fx":[-0.00191,-0.0019,-0.00192,-0.00193], "fy":[0.02047,0.02049,0.0205,0.02048]},
    {"t":2.6107, "x":3.34553, "y":7.00998, "heading":2.74171, "vx":-4.78185, "vy":-0.446, "omega":-0.00566, "ax":-0.00074, "ay":0.00793, "alpha":0.0, "fx":[-0.01027,-0.01026,-0.01028,-0.01028], "fy":[0.11016,0.11018,0.11018,0.11017]},
    {"t":2.64989, "x":3.15815, "y":6.99251, "heading":2.74149, "vx":-4.78188, "vy":-0.44569, "omega":-0.00566, "ax":-0.00394, "ay":0.0424, "alpha":-0.00001, "fx":[-0.05478,-0.0548,-0.05476,-0.05474], "fy":[0.58902,0.58898,0.58896,0.589]},
    {"t":2.68907, "x":2.97077, "y":6.97508, "heading":2.74127, "vx":-4.78203, "vy":-0.44403, "omega":-0.00566, "ax":-0.01915, "ay":0.22669, "alpha":-0.0044, "fx":[-0.27276,-0.28268,-0.25925,-0.24933], "fy":[3.16562,3.14221,3.13231,3.15572]},
    {"t":2.72826, "x":2.78337, "y":6.95786, "heading":2.74104, "vx":-4.78278, "vy":-0.43514, "omega":-0.00584, "ax":2.49466, "ay":1.28556, "alpha":-6.22442, "fx":[25.10924,11.5205,46.11014,55.87581], "fy":[43.11331,9.02407,-6.9386,26.23326]},
    {"t":2.76744, "x":2.59787, "y":6.94179, "heading":2.74082, "vx":-4.68503, "vy":-0.38477, "omega":-0.24974, "ax":7.66156, "ay":-0.42408, "alpha":-17.79465, "fx":[82.13162,79.96384,125.04008,138.57961], "fy":[114.89696,-104.45879,-67.42096,33.41869]},
    {"t":2.80663, "x":2.42017, "y":6.92639, "heading":2.73103, "vx":-4.38481, "vy":-0.40139, "omega":-0.94702, "ax":9.6681, "ay":0.73336, "alpha":-8.45439, "fx":[119.11851,139.96389,136.9882,141.13809], "fy":[79.13791,-22.41704,-42.18158,26.20965]},
    {"t":2.84581, "x":2.25578, "y":6.91122, "heading":2.69392, "vx":-4.00597, "vy":-0.37265, "omega":-1.27831, "ax":10.29322, "ay":0.94939, "alpha":-1.34227, "fx":[141.78843,143.36255,143.79069,143.00179], "fy":[23.89639,10.34287,2.83497,15.67891]},
    {"t":2.885, "x":2.1067, "y":6.89735, "heading":2.64383, "vx":-3.60263, "vy":-0.33545, "omega":-1.33091, "ax":10.31449, "ay":0.95488, "alpha":1.24026, "fx":[144.03807,143.31382,142.17751,143.59618], "fy":[3.51872,15.11432,23.24862,11.17613]},
    {"t":2.92418, "x":1.97345, "y":6.88494, "heading":2.59168, "vx":-3.19845, "vy":-0.29803, "omega":-1.28231, "ax":10.28318, "ay":0.95305, "alpha":2.54452, "fx":[144.06198,143.38332,140.13723,143.80277], "fy":[-6.82149,15.91901,34.0148,9.84377]},
    {"t":2.96337, "x":1.85602, "y":6.87399, "heading":2.54143, "vx":-2.79551, "vy":-0.26069, "omega":-1.1826, "ax":10.25121, "ay":0.9504, "alpha":3.31507, "fx":[143.69948,143.51754,138.53925,143.8529], "fy":[-13.22087,15.47497,40.34726,10.20783]},
    {"t":3.00255, "x":1.75435, "y":6.86451, "heading":2.49509, "vx":-2.39381, "vy":-0.22344, "omega":-1.0527, "ax":10.22469, "ay":0.94879, "alpha":3.81906, "fx":[143.27783,143.6666,137.37752,143.8138], "fy":[-17.64799,14.5648,44.3377,11.465]},
    {"t":3.04174, "x":1.66839, "y":6.85648, "heading":2.45384, "vx":-1.99316, "vy":-0.18627, "omega":-0.90305, "ax":10.20318, "ay":0.94849, "alpha":4.17504, "fx":[142.87601,143.80644,136.54402,143.71393], "fy":[-20.91626,13.51127,46.97468,13.13341]},
    {"t":3.08092, "x":1.59812, "y":6.84991, "heading":2.41846, "vx":-1.59335, "vy":-0.1491, "omega":-0.73945, "ax":10.1855, "ay":0.94922, "alpha":4.44203, "fx":[142.51515,143.92676,135.94081,143.57534], "fy":[-23.42518,12.47683,48.78829,14.90344]},
    {"t":3.12011, "x":1.54351, "y":6.84479, "heading":2.38948, "vx":-1.19423, "vy":-0.1119, "omega":-0.56539, "ax":10.17073, "ay":0.95052, "alpha":4.65126, "fx":[142.19958,144.02419,135.49272,143.42069], "fy":[-25.39743,11.55445,50.09078,16.56787]},
    {"t":3.15929, "x":1.50452, "y":6.84114, "heading":2.36733, "vx":-0.79569, "vy":-0.07466, "omega":-0.38313, "ax":10.15825, "ay":0.95198, "alpha":4.81987, "fx":[141.9282,144.09863,135.14405,143.27308], "fy":[-26.96924,10.80233,51.07928,17.98468]},
    {"t":3.19848, "x":1.48114, "y":6.83894, "heading":2.35231, "vx":-0.39764, "vy":-0.03735, "omega":-0.19426, "ax":10.1477, "ay":0.95328, "alpha":4.95755, "fx":[141.69824,144.15128,134.85382,143.15421], "fy":[-28.22918,10.25944,51.88435,19.05466]},
    {"t":3.23766, "x":1.47335, "y":6.83821, "heading":2.3447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.07261, "ay":-1.14495, "alpha":5.55429, "fx":[132.01565,143.96796,141.16668,142.53489], "fy":[-58.72082,-12.55164,30.74981,-23.09651]},
    {"t":3.27568, "x":1.48063, "y":6.83739, "heading":2.3447, "vx":0.38298, "vy":-0.04353, "omega":0.21118, "ax":10.08285, "ay":-1.14617, "alpha":5.43444, "fx":[132.37869,143.94823,141.37868,142.54862], "fy":[-57.85948,-12.62889,29.68177,-22.88027]},
    {"t":3.31371, "x":1.50248, "y":6.8349, "heading":2.35273, "vx":0.76634, "vy":-0.08711, "omega":0.41781, "ax":10.09455, "ay":-1.14858, "alpha":5.29274, "fx":[132.86395,143.94783,141.61035,142.48238], "fy":[-56.68956,-12.44958,28.45422,-23.13589]},
    {"t":3.35173, "x":1.53891, "y":6.83076, "heading":2.36862, "vx":1.15015, "vy":-0.13078, "omega":0.61905, "ax":10.10841, "ay":-1.15193, "alpha":5.11853, "fx":[133.48465,143.96154,141.87778,142.35028], "fy":[-55.15303,-12.05036,26.95266,-23.75609]},
    {"t":3.38975, "x":1.58995, "y":6.82495, "heading":2.39215, "vx":1.53449, "vy":-0.17458, "omega":0.81366, "ax":10.12537, "ay":-1.15597, "alpha":4.89514, "fx":[134.26232,143.98118,142.20126,142.17181], "fy":[-53.15392,-11.4867,24.99914,-24.5899]},
    {"t":3.42777, "x":1.65561, "y":6.81748, "heading":2.42309, "vx":1.91947, "vy":-0.21853, "omega":0.99978, "ax":10.14681, "ay":-1.1606, "alpha":4.59396, "fx":[135.231,143.9947,142.60297,141.97958], "fy":[-50.52995,-10.84905,22.30953,-25.41933]},
    {"t":3.46579, "x":1.73593, "y":6.80833, "heading":2.4611, "vx":2.30526, "vy":-0.26266, "omega":1.17445, "ax":10.17466, "ay":-1.16615, "alpha":4.16293, "fx":[136.44558,143.98346,143.09687,141.82951], "fy":[-46.98796,-10.2991,18.40618,-25.91636]},
    {"t":3.50381, "x":1.83093, "y":6.7975, "heading":2.50576, "vx":2.69212, "vy":-0.307, "omega":1.33273, "ax":10.21097, "ay":-1.17397, "alpha":3.50059, "fx":[137.99755,143.91273,143.64949,141.8133], "fy":[-41.93553,-10.16387,12.42237,-25.55464]},
    {"t":3.54183, "x":1.94067, "y":6.78498, "heading":2.55643, "vx":3.08035, "vy":-0.35163, "omega":1.46583, "ax":10.25486, "ay":-1.18747, "alpha":2.38664, "fx":[140.03398,143.691,144.02085,142.06629], "fy":[-33.95321,-11.23791,2.61015,-23.40078]},
    {"t":3.57986, "x":2.0652, "y":6.77075, "heading":2.61216, "vx":3.47026, "vy":-0.39678, "omega":1.55657, "ax":10.28059, "ay":-1.21201, "alpha":0.23445, "fx":[142.6031,142.90563,143.01071,142.7223], "fy":[-18.59122,-16.15569,-15.06339,-17.53497]},
    {"t":3.61788, "x":2.20458, "y":6.75479, "heading":2.67134, "vx":3.86114, "vy":-0.44287, "omega":1.56549, "ax":9.97382, "ay":-1.25919, "alpha":-5.51543, "fx":[140.55962,136.21403,133.99682,143.42549], "fy":[26.2286,-42.15574,-50.90026,-3.13968]},
    {"t":3.6559, "x":2.35859, "y":6.73704, "heading":2.73087, "vx":4.24036, "vy":-0.49074, "omega":1.35578, "ax":7.49133, "ay":-1.61788, "alpha":-18.51993, "fx":[99.65521,58.14012,116.80567,141.6554], "fy":[99.3398,-123.7487,-81.18434,15.69539]},
    {"t":3.69392, "x":2.52523, "y":6.71722, "heading":2.78242, "vx":4.52519, "vy":-0.55226, "omega":0.65163, "ax":6.39323, "ay":-0.30346, "alpha":-16.89873, "fx":[72.83733,44.9175,110.68962,126.79596], "fy":[94.69318,-76.13313,-62.87826,27.45668]},
    {"t":3.73194, "x":2.70191, "y":6.696, "heading":2.80719, "vx":4.76827, "vy":-0.56379, "omega":0.00911, "ax":0.10667, "ay":0.73017, "alpha":-0.06631, "fx":[1.36269,1.23663,1.60098,1.7269], "fy":[10.38615,10.02573,9.89989,10.26037]},
    {"t":3.76996, "x":2.88328, "y":6.67509, "heading":2.80754, "vx":4.77233, "vy":-0.53603, "omega":0.00659, "ax":0.01634, "ay":0.14605, "alpha":-0.00009, "fx":[0.22683,0.22666,0.22715,0.22732], "fy":[2.02912,2.02863,2.02845,2.02895]},
    {"t":3.80798, "x":3.06475, "y":6.65481, "heading":2.80779, "vx":4.77295, "vy":-0.53048, "omega":0.00659, "ax":0.00322, "ay":0.02897, "alpha":0.0, "fx":[0.04468,0.04467,0.04468,0.04469], "fy":[0.40237,0.40236,0.40235,0.40237]},
    {"t":3.84601, "x":3.24622, "y":6.63467, "heading":2.80804, "vx":4.77307, "vy":-0.52938, "omega":0.00659, "ax":0.00064, "ay":0.00574, "alpha":0.00001, "fx":[0.00884,0.00885,0.00883,0.00881], "fy":[0.0797,0.07973,0.07974,0.07971]},
    {"t":3.88403, "x":3.4277, "y":6.61454, "heading":2.80829, "vx":4.7731, "vy":-0.52916, "omega":0.00659, "ax":0.00012, "ay":0.00111, "alpha":0.00001, "fx":[0.00172,0.00173,0.0017,0.00168], "fy":[0.01544,0.01548,0.01549,0.01546]},
    {"t":3.92205, "x":3.60918, "y":6.59442, "heading":2.80854, "vx":4.7731, "vy":-0.52912, "omega":0.00659, "ax":0.00001, "ay":0.0001, "alpha":0.00001, "fx":[0.00015,0.00017,0.00013,0.00011], "fy":[0.0013,0.00134,0.00135,0.00131]},
    {"t":3.96007, "x":3.79066, "y":6.57431, "heading":2.80879, "vx":4.7731, "vy":-0.52911, "omega":0.00659, "ax":-0.00007, "ay":-0.00062, "alpha":0.00001, "fx":[-0.00094,-0.00093,-0.00097,-0.00098], "fy":[-0.00858,-0.00854,-0.00852,-0.00857]},
    {"t":3.99809, "x":3.97214, "y":6.55419, "heading":2.80904, "vx":4.7731, "vy":-0.52914, "omega":0.00659, "ax":-0.00037, "ay":-0.00332, "alpha":0.00001, "fx":[-0.00512,-0.0051,-0.00515,-0.00516], "fy":[-0.04622,-0.04617,-0.04616,-0.0462]},
    {"t":4.03611, "x":4.15362, "y":6.53407, "heading":2.80929, "vx":4.77309, "vy":-0.52926, "omega":0.00659, "ax":-0.00187, "ay":-0.01682, "alpha":0.00001, "fx":[-0.02591,-0.02589,-0.02596,-0.02598], "fy":[-0.23363,-0.23356,-0.23354,-0.23361]},
    {"t":4.07413, "x":4.3351, "y":6.51393, "heading":2.80954, "vx":4.77301, "vy":-0.5299, "omega":0.00659, "ax":-0.00945, "ay":-0.08481, "alpha":0.00004, "fx":[-0.13119,-0.13112,-0.13132,-0.13139], "fy":[-1.17825,-1.17806,-1.17799,-1.17819]},
    {"t":4.11216, "x":4.51657, "y":6.49372, "heading":2.80979, "vx":4.77266, "vy":-0.53313, "omega":0.00659, "ax":-0.04845, "ay":-0.42693, "alpha":0.00017, "fx":[-0.67277,-0.67246,-0.67337,-0.67368], "fy":[-5.93128,-5.93037,-5.93006,-5.93096]},
    {"t":4.15018, "x":4.698, "y":6.47314, "heading":2.81004, "vx":4.77081, "vy":-0.54936, "omega":0.0066, "ax":-0.25543, "ay":-2.06607, "alpha":0.00101, "fx":[-3.5463,-3.54439,-3.55013,-3.55204], "fy":[-28.70394,-28.69867,-28.69679,-28.70207]},
    {"t":4.1882, "x":4.87921, "y":6.45076, "heading":2.81029, "vx":4.7611, "vy":-0.62792, "omega":0.00663, "ax":-1.01718, "ay":-6.42199, "alpha":0.00428, "fx":[-14.11748,-14.10926,-14.14233,-14.15054], "fy":[-89.22033,-89.20657,-89.19869,-89.21244]},
    {"t":4.22622, "x":5.0595, "y":6.42225, "heading":2.81055, "vx":4.72243, "vy":-0.87209, "omega":0.0068, "ax":-1.99055, "ay":-8.93228, "alpha":0.00962, "fx":[-27.61024,-27.59673,-27.69218,-27.70563], "fy":[-124.09695,-124.08706,-124.06435,-124.07424]},
    {"t":4.26424, "x":5.23761, "y":6.38263, "heading":2.8108, "vx":4.64674, "vy":-1.21171, "omega":0.00716, "ax":-2.88112, "ay":-9.45124, "alpha":0.04977, "fx":[-39.77476,-39.74716,-40.27094,-40.29655], "fy":[-131.38071,-131.35916,-131.19848,-131.22057]},
    {"t":4.30226, "x":5.41221, "y":6.32973, "heading":2.81108, "vx":4.5372, "vy":-1.57106, "omega":0.00906, "ax":-4.07328, "ay":-9.26138, "alpha":1.28839, "fx":[-49.82471,-50.12448,-63.96952,-62.4131], "fy":[-131.8122,-131.27218,-125.15421,-126.37079]},
    {"t":4.34029, "x":5.58177, "y":6.2633, "heading":2.81142, "vx":4.38233, "vy":-1.92319, "omega":0.05804, "ax":-6.38475, "ay":-7.52519, "alpha":6.78697, "fx":[-57.9265,-66.11818,-126.28794,-104.43666], "fy":[-130.44725,-124.82304,-65.26296,-97.60428]},
    {"t":4.37831, "x":5.74378, "y":6.18474, "heading":2.81363, "vx":4.13957, "vy":-2.20931, "omega":0.31609, "ax":-7.48605, "ay":-6.20442, "alpha":8.27241, "fx":[-66.85464,-90.29608,-140.7196,-118.09271], "fy":[-126.89908,-109.49422,-26.55597,-81.79984]},
    {"t":4.41633, "x":5.89576, "y":6.09625, "heading":2.82565, "vx":3.85494, "vy":-2.44521, "omega":0.63062, "ax":-8.19109, "ay":-5.34653, "alpha":7.99238, "fx":[-76.47895,-111.88185,-143.09079,-123.68666], "fy":[-121.73783,-88.51599,-13.16114,-73.66521]},
    {"t":4.45435, "x":6.03641, "y":5.99942, "heading":2.84962, "vx":3.5435, "vy":-2.64849, "omega":0.9345, "ax":-9.43084, "ay":-3.81963, "alpha":4.68947, "fx":[-113.80947,-135.19472,-142.80818,-132.21292], "fy":[-88.11537,-48.59951,-18.26301,-57.26012]},
    {"t":4.49237, "x":6.16432, "y":5.89596, "heading":2.88515, "vx":3.18493, "vy":-2.79372, "omega":1.1128, "ax":-10.0222, "ay":-2.59375, "alpha":1.61945, "fx":[-135.68044,-140.40107,-142.11214,-138.69043], "fy":[-48.53525,-32.26526,-24.00982,-39.31139]},
    {"t":4.53039, "x":6.27818, "y":5.78786, "heading":2.92746, "vx":2.80387, "vy":-2.89234, "omega":1.17438, "ax":-10.2237, "ay":-1.80316, "alpha":-0.31323, "fx":[-142.42189,-141.86588,-141.5972,-142.19537], "fy":[-22.74247,-26.00734,-27.38279,-24.06002]},
    {"t":4.56841, "x":6.37739, "y":5.67659, "heading":2.97212, "vx":2.41515, "vy":-2.9609, "omega":1.16247, "ax":-10.28822, "ay":-1.27526, "alpha":-1.57666, "fx":[-144.14375,-142.4252,-141.26383,-143.83304], "fy":[-6.96651,-23.32361,-29.3648,-11.2051]},
    {"t":4.60644, "x":6.46178, "y":5.56309, "heading":3.01632, "vx":2.02398, "vy":-3.00938, "omega":1.10252, "ax":-10.30116, "ay":-0.90336, "alpha":-2.47336, "fx":[-144.34132,-142.65657,-141.07456,-144.31205], "fy":[2.9308,-22.24177,-30.47422,-0.41027]},
    {"t":4.64446, "x":6.53129, "y":5.44802, "heading":3.05823, "vx":1.63231, "vy":-3.04373, "omega":1.00848, "ax":-10.29305, "ay":-0.62935, "alpha":-3.15094, "fx":[-144.10857,-142.74036,-140.9933,-144.0919], "fy":[9.37672,-21.95854,-31.00492,8.6167]},
    {"t":4.68248, "x":6.58591, "y":5.33183, "heading":3.09658, "vx":1.24095, "vy":-3.06766, "omega":0.88868, "ax":-10.27634, "ay":-0.42048, "alpha":-3.68299, "fx":[-143.79071,-142.75061,-140.98862,-143.47563], "fy":[13.72881,-22.08024,-31.14803,16.13534]},
    {"t":4.7205, "x":6.62567, "y":5.21489, "heading":3.13037, "vx":0.85023, "vy":-3.08365, "omega":0.74864, "ax":-10.25663, "ay":-0.25697, "alpha":-4.1103, "fx":[-143.49112,-142.7246,-141.03302,-142.66139], "fy":[16.77693,-22.38895,-31.04512,22.37842]},
    {"t":4.75852, "x":6.65058, "y":5.09746, "heading":-3.12435, "vx":0.46026, "vy":-3.09342, "omega":0.59236, "ax":-10.28556, "ay":0.07697, "alpha":-3.68681, "fx":[-143.26573,-143.41188,-142.67791,-142.1621], "fy":[18.53497,-17.36013,-22.23439,25.33637]},
    {"t":4.7958, "x":6.66059, "y":4.9822, "heading":-3.10227, "vx":0.07685, "vy":-3.09055, "omega":0.45493, "ax":-10.25061, "ay":0.75315, "alpha":-3.76642, "fx":[-141.98828,-144.08213,-143.89981,-139.60555], "fy":[26.44601,-9.9449,-11.41095,36.75869]},
    {"t":4.83307, "x":6.65634, "y":4.86752, "heading":-3.08531, "vx":-0.30526, "vy":-3.06247, "omega":0.31453, "ax":-10.12597, "ay":1.71329, "alpha":-3.83515, "fx":[-139.40678,-144.37229,-144.21183,-134.65943], "fy":[37.60506,1.16889,4.52977,51.89518]},
    {"t":4.87035, "x":6.63792, "y":4.75455, "heading":-3.07359, "vx":-0.68272, "vy":-2.99861, "omega":0.17157, "ax":-9.77267, "ay":3.13359, "alpha":-3.85054, "fx":[-133.92178,-143.08761,-141.17243,-124.83719], "fy":[53.82366,18.71233,29.31357,72.26871]},
    {"t":4.90763, "x":6.60568, "y":4.64495, "heading":-3.06719, "vx":-1.04701, "vy":-2.8818, "omega":0.02804, "ax":-8.81352, "ay":5.25773, "alpha":-3.71782, "fx":[-121.55574,-136.03705,-126.97508,-105.15593], "fy":[77.67458,47.82308,68.02704,98.62118]},
    {"t":4.9449, "x":6.56053, "y":4.54118, "heading":-3.06615, "vx":-1.37554, "vy":-2.68581, "omega":-0.11055, "ax":-6.40797, "ay":8.03995, "alpha":-3.27535, "fx":[-93.16382,-109.32614,-84.84385,-68.7256], "fy":[110.00634,93.80919,116.27559,126.64947]},
    {"t":4.98218, "x":6.5048, "y":4.44665, "heading":-3.07027, "vx":-1.61441, "vy":-2.38611, "omega":-0.23264, "ax":-2.08586, "ay":10.11969, "alpha":-2.10249, "fx":[-38.25638,-43.07117,-17.86869,-16.70497], "fy":[138.92037,137.40413,142.86675,143.1098]},
    {"t":5.01946, "x":6.44318, "y":4.36474, "heading":-3.07894, "vx":-1.69216, "vy":-2.00888, "omega":-0.31101, "ax":2.22198, "ay":10.13144, "alpha":-0.596, "fx":[26.78459,28.49515,35.07354,33.11098], "fy":[141.62248,141.26383,139.78327,140.28475]},
    {"t":5.05673, "x":6.38164, "y":4.29689, "heading":-3.09053, "vx":-1.60934, "vy":-1.63122, "omega":-0.33323, "ax":4.93309, "ay":9.13411, "alpha":0.46997, "fx":[71.81251,69.32181,65.26119,67.71218], "fy":[125.08083,126.49262,128.62619,127.33781]},
    {"t":5.09401, "x":6.32508, "y":4.24243, "heading":-3.10296, "vx":-1.42545, "vy":-1.29073, "omega":-0.31571, "ax":6.43617, "ay":8.14186, "alpha":1.11781, "fx":[96.48689,90.03187,82.22063,88.88657], "fy":[107.31756,112.81325,118.6063,113.66606]},
    {"t":5.13129, "x":6.27642, "y":4.19998, "heading":-3.11472, "vx":-1.18553, "vy":-0.98723, "omega":-0.27404, "ax":7.30393, "ay":7.36702, "alpha":1.51723, "fx":[110.05554,101.47946,92.45927,101.84882], "fy":[93.44713,102.72337,110.88544,102.29292]},
    {"t":5.16856, "x":6.2373, "y":4.16829, "heading":-3.12494, "vx":-0.91327, "vy":-0.71261, "omega":-0.21749, "ax":7.84332, "ay":6.78354, "alpha":1.779, "fx":[118.07453,108.47073,99.11994,110.14955], "fy":[83.16073,95.37475,105.03054,93.3616]},
    {"t":5.20584, "x":6.2087, "y":4.14644, "heading":-3.13305, "vx":-0.62089, "vy":-0.45975, "omega":-0.15117, "ax":8.20211, "ay":6.33941, "alpha":1.96114, "fx":[123.17733,113.09097,103.72944,115.75329], "fy":[75.45825,89.89626,100.52456,86.37063]},
    {"t":5.24312, "x":6.19126, "y":4.13371, "heading":-3.13868, "vx":-0.31515, "vy":-0.22344, "omega":-0.07807, "ax":8.45435, "ay":5.99407, "alpha":2.0943, "fx":[126.63052,116.32817,107.08061,119.72736], "fy":[69.55814,85.70377,96.98179,80.81713]},
    {"t":5.28039, "x":6.18538, "y":4.12955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
