{
 "name":"Get Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5889892578125, "y":4.056913375854492, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.311237812042236, "y":4.149653434753418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5889892578125 m", "val":7.5889892578125}, "y":{"exp":"4.056913375854492 m", "val":4.056913375854492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.311237812042236 m", "val":6.311237812042236}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37752],
  "samples":[
    {"t":0.0, "x":7.58899, "y":4.05691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.59634, "ay":0.76909, "alpha":0.0, "fx":[-150.20063,-150.20063,-150.20063,-150.20063], "fy":[10.90166,10.90166,10.90166,10.90166]},
    {"t":0.0492, "x":7.57617, "y":4.05784, "heading":3.14159, "vx":-0.52131, "vy":0.03784, "omega":0.0, "ax":-9.67269, "ay":0.70205, "alpha":0.0, "fx":[-137.1081,-137.1081,-137.1081,-137.1081], "fy":[9.9514,9.9514,9.9514,9.9514]},
    {"t":0.09839, "x":7.53881, "y":4.06056, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.14759, "x":7.48976, "y":4.06412, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19679, "x":7.4407, "y":4.06768, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24599, "x":7.39164, "y":4.07124, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29518, "x":7.34258, "y":4.0748, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34438, "x":7.29352, "y":4.07836, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39358, "x":7.24446, "y":4.08192, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44277, "x":7.19541, "y":4.08548, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49197, "x":7.14635, "y":4.08904, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54117, "x":7.09729, "y":4.0926, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59036, "x":7.04823, "y":4.09616, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63956, "x":6.99917, "y":4.09972, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68876, "x":6.95011, "y":4.10328, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73796, "x":6.90106, "y":4.10684, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78715, "x":6.852, "y":4.1104, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83635, "x":6.80294, "y":4.11397, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88555, "x":6.75388, "y":4.11753, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93474, "x":6.70482, "y":4.12109, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98394, "x":6.65576, "y":4.12465, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03314, "x":6.60671, "y":4.12821, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08234, "x":6.55765, "y":4.13177, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13153, "x":6.50859, "y":4.13533, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18073, "x":6.45953, "y":4.13889, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22993, "x":6.41047, "y":4.14245, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.27912, "x":6.36141, "y":4.14601, "heading":3.14159, "vx":-0.99718, "vy":0.07238, "omega":0.0, "ax":9.67269, "ay":-0.70205, "alpha":0.0, "fx":[137.1081,137.1081,137.1081,137.1081], "fy":[-9.9514,-9.9514,-9.9514,-9.9514]},
    {"t":1.32832, "x":6.32406, "y":4.14872, "heading":3.14159, "vx":-0.52131, "vy":0.03784, "omega":0.0, "ax":10.59634, "ay":-0.76909, "alpha":0.0, "fx":[150.20063,150.20063,150.20063,150.20063], "fy":[-10.90166,-10.90166,-10.90166,-10.90166]},
    {"t":1.37752, "x":6.31124, "y":4.14965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
