{
 "name":"Leave Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.899716854095459, "y":5.926342010498047, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.579341411590576, "y":5.916037559509277, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.899716854095459 m", "val":5.899716854095459}, "y":{"exp":"5.926342010498047 m", "val":5.926342010498047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.579341411590576 m", "val":7.579341411590576}, "y":{"exp":"5.916037559509277 m", "val":5.916037559509277}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77627],
  "samples":[
    {"t":0.0, "x":5.89972, "y":5.92634, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.62398, "ay":-0.06518, "alpha":0.0, "fx":[150.59236,150.59236,150.59236,150.59236], "fy":[-0.92388,-0.92388,-0.92388,-0.92388]},
    {"t":0.04934, "x":5.91265, "y":5.92626, "heading":3.14159, "vx":0.5242, "vy":-0.00322, "omega":0.0, "ax":9.63874, "ay":-0.05913, "alpha":0.0, "fx":[136.6269,136.6269,136.6269,136.6269], "fy":[-0.8382,-0.8382,-0.8382,-0.8382]},
    {"t":0.09868, "x":5.95025, "y":5.92603, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14802, "x":5.99958, "y":5.92573, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19736, "x":6.04891, "y":5.92543, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2467, "x":6.09824, "y":5.92512, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29605, "x":6.14757, "y":5.92482, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34539, "x":6.1969, "y":5.92452, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39473, "x":6.24623, "y":5.92422, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44407, "x":6.29556, "y":5.92391, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49341, "x":6.34489, "y":5.92361, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54275, "x":6.39422, "y":5.92331, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59209, "x":6.44355, "y":5.92301, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64143, "x":6.49288, "y":5.9227, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69077, "x":6.54221, "y":5.9224, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74011, "x":6.59154, "y":5.9221, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78945, "x":6.64087, "y":5.9218, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83879, "x":6.6902, "y":5.92149, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88814, "x":6.73953, "y":5.92119, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93748, "x":6.78886, "y":5.92089, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98682, "x":6.83819, "y":5.92058, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03616, "x":6.88752, "y":5.92028, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0855, "x":6.93685, "y":5.91998, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13484, "x":6.98618, "y":5.91968, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18418, "x":7.03551, "y":5.91937, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23352, "x":7.08484, "y":5.91907, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28286, "x":7.13417, "y":5.91877, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3322, "x":7.1835, "y":5.91847, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38154, "x":7.23283, "y":5.91816, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43089, "x":7.28216, "y":5.91786, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48023, "x":7.33149, "y":5.91756, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52957, "x":7.38082, "y":5.91726, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57891, "x":7.43015, "y":5.91695, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62825, "x":7.47948, "y":5.91665, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.67759, "x":7.52881, "y":5.91635, "heading":3.14159, "vx":0.99978, "vy":-0.00613, "omega":0.0, "ax":-9.63874, "ay":0.05913, "alpha":0.0, "fx":[-136.6269,-136.6269,-136.6269,-136.6269], "fy":[0.8382,0.8382,0.8382,0.8382]},
    {"t":1.72693, "x":7.56641, "y":5.91612, "heading":3.14159, "vx":0.5242, "vy":-0.00322, "omega":0.0, "ax":-10.62398, "ay":0.06518, "alpha":0.0, "fx":[-150.59236,-150.59236,-150.59236,-150.59236], "fy":[0.92388,0.92388,0.92388,0.92388]},
    {"t":1.77627, "x":7.57934, "y":5.91604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
