{
 "name":"Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.905963897705078, "y":5.690217971801758, "heading":-2.067989303424644, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485782623291016, "y":5.577669620513916, "heading":-1.888432696302144, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2857697010040283, "y":6.73316764831543, "heading":2.454195896460246, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3380744457244873, "y":5.336174488067627, "heading":-0.9827939003675736, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2482532262802124, "y":6.530580520629883, "heading":2.5050839133907687, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2591207027435303, "y":5.322558879852295, "heading":-1.73594586300544, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.905963897705078 m", "val":5.905963897705078}, "y":{"exp":"5.690217971801758 m", "val":5.690217971801758}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485782623291016 m", "val":5.485782623291016}, "y":{"exp":"5.577669620513916 m", "val":5.577669620513916}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2857697010040283 m", "val":1.2857697010040283}, "y":{"exp":"6.73316764831543 m", "val":6.73316764831543}, "heading":{"exp":"2.454195896460246 rad", "val":2.454195896460246}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3380744457244873 m", "val":3.3380744457244873}, "y":{"exp":"5.336174488067627 m", "val":5.336174488067627}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2482532262802124 m", "val":1.2482532262802124}, "y":{"exp":"6.530580520629883 m", "val":6.530580520629883}, "heading":{"exp":"2.5050839133907687 rad", "val":2.5050839133907687}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2591207027435303 m", "val":3.2591207027435303}, "y":{"exp":"5.322558879852295 m", "val":5.322558879852295}, "heading":{"exp":"-1.73594586300544 rad", "val":-1.73594586300544}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6372,0.93178,1.31227,1.57729,3.08744,3.45066,3.85109,4.31336,5.85821,7.12786],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14019, "ay":2.2966, "alpha":-0.31507, "fx":[-141.33375,-141.16969,-140.36777,-140.56927], "fy":[29.79909,30.5436,34.04432,33.22354]},
    {"t":0.03034, "x":7.20333, "y":5.43599, "heading":-1.5708, "vx":-0.30768, "vy":0.06968, "omega":-0.00956, "ax":-10.1381, "ay":2.29623, "alpha":-0.32999, "fx":[-141.3269,-141.15526,-140.31472,-140.52741], "fy":[29.69592,30.47348,34.14111,33.27993]},
    {"t":0.06069, "x":7.18933, "y":5.43916, "heading":-1.57109, "vx":-0.6153, "vy":0.13936, "omega":-0.01957, "ax":-10.13531, "ay":2.29575, "alpha":-0.34988, "fx":[-141.31757,-141.13608,-140.24395,-140.47153], "fy":[29.55905,30.37921,34.26973,33.35559]},
    {"t":0.09103, "x":7.16599, "y":5.44445, "heading":-1.57168, "vx":-0.92283, "vy":0.20902, "omega":-0.03019, "ax":-10.13139, "ay":2.29507, "alpha":-0.3777, "fx":[-141.30426,-141.10924,-140.14472,-140.39333], "fy":[29.36831,30.24646,34.44938,33.46172]},
    {"t":0.12137, "x":7.13333, "y":5.45185, "heading":-1.5726, "vx":-1.23024, "vy":0.27866, "omega":-0.04165, "ax":-10.12551, "ay":2.29405, "alpha":-0.4194, "fx":[-141.28384,-141.0688,-139.9954,-140.2763], "fy":[29.0836,30.04652,34.71845,33.62051]},
    {"t":0.15171, "x":7.09134, "y":5.46136, "heading":-1.57386, "vx":-1.53748, "vy":0.34826, "omega":-0.05438, "ax":-10.11565, "ay":2.29234, "alpha":-0.48878, "fx":[-141.2488,-141.0007,-139.74514,-140.08225], "fy":[28.61217,29.71219,35.16641,33.88309]},
    {"t":0.18206, "x":7.04003, "y":5.47298, "heading":-1.57551, "vx":-1.84441, "vy":0.41782, "omega":-0.06921, "ax":-10.09581, "ay":2.28887, "alpha":-0.62712, "fx":[-141.17514,-140.86158,-139.23942,-139.69824], "fy":[27.68035,29.04085,36.06083,34.39925]},
    {"t":0.2124, "x":6.97942, "y":5.48671, "heading":-1.57761, "vx":-2.15075, "vy":0.48727, "omega":-0.08823, "ax":-10.0353, "ay":2.27818, "alpha":-1.03831, "fx":[-140.9282,-140.42098,-137.68304,-138.57974], "fy":[24.97423,27.00842,38.72752,35.87686]},
    {"t":0.24274, "x":6.90954, "y":5.50255, "heading":-1.58029, "vx":-2.45524, "vy":0.5564, "omega":-0.11974, "ax":-2.63483, "ay":0.54253, "alpha":-25.92252, "fx":[-109.5969,34.45431,29.56581,-100.82773], "fy":[-52.78794,-94.80408,106.6188,71.11901]},
    {"t":0.27308, "x":6.83383, "y":5.51968, "heading":-1.58392, "vx":-2.53519, "vy":0.57286, "omega":-0.9063, "ax":0.00476, "ay":0.02422, "alpha":-26.16046, "fx":[-76.77508,74.92124,76.53729,-74.4188], "fy":[-74.36377,-76.28708,74.97393,77.02271]},
    {"t":0.30343, "x":6.75691, "y":5.53707, "heading":-1.61142, "vx":-2.53505, "vy":0.57359, "omega":-1.70008, "ax":0.00184, "ay":0.00813, "alpha":-22.99373, "fx":[-69.1784,63.82742,69.13269,-63.67929], "fy":[-63.64727,-69.03563,63.85921,69.27524]},
    {"t":0.33377, "x":6.67999, "y":5.55448, "heading":-1.663, "vx":-2.53499, "vy":0.57384, "omega":-2.39777, "ax":0.00046, "ay":0.002, "alpha":-17.18782, "fx":[-54.08259,44.93987,54.08184,-44.91373], "fy":[-44.89931,-54.05419,44.95427,54.11023]},
    {"t":0.36411, "x":6.60307, "y":5.57189, "heading":-1.73576, "vx":-2.53498, "vy":0.5739, "omega":-2.91929, "ax":-0.0005, "ay":-0.00222, "alpha":-5.61185, "fx":[-18.68362,13.33857,18.67133,-13.35402], "fy":[-13.37715,-18.70816,13.31543,18.64679]},
    {"t":0.39445, "x":6.52615, "y":5.5893, "heading":-1.82434, "vx":-2.53499, "vy":0.57383, "omega":-3.08957, "ax":-0.00421, "ay":-0.01858, "alpha":9.9181, "fx":[34.92847,-20.65349,-35.00537,20.49666], "fy":[20.31093,34.71455,-20.83872,-35.21898]},
    {"t":0.4248, "x":6.44923, "y":5.60671, "heading":-1.91808, "vx":-2.53512, "vy":0.57327, "omega":-2.78863, "ax":-0.01758, "ay":-0.07788, "alpha":19.36758, "fx":[71.79758,-34.15529,-71.69336,33.07436], "fy":[32.37111,70.8096,-34.83775,-72.67039]},
    {"t":0.45514, "x":6.3723, "y":5.62407, "heading":-2.0027, "vx":-2.53565, "vy":0.57091, "omega":-2.20096, "ax":-0.05682, "ay":-0.25414, "alpha":24.11659, "fx":[93.13437,-36.36441,-92.02117,32.09424], "fy":[29.53288,90.00514,-38.61331,-95.04592]},
    {"t":0.48548, "x":6.29534, "y":5.64127, "heading":-2.06948, "vx":-2.53738, "vy":0.56319, "omega":-1.4692, "ax":-0.15593, "ay":-0.71713, "alpha":26.67197, "fx":[106.70115,-37.83183,-102.83246,25.29897], "fy":[16.10639,98.65813,-44.20804,-110.40365]},
    {"t":0.51583, "x":6.21827, "y":5.65803, "heading":-2.11406, "vx":-2.54211, "vy":0.54144, "omega":-0.6599, "ax":-0.37159, "ay":-1.84499, "alpha":27.43544, "fx":[113.69538,-46.48675,-104.4563,16.60009], "fy":[-14.85202,95.19603,-60.71854,-122.14233]},
    {"t":0.54617, "x":6.14097, "y":5.67361, "heading":-2.13408, "vx":-2.55338, "vy":0.48545, "omega":0.17256, "ax":-0.75379, "ay":-4.66167, "alpha":22.74487, "fx":[103.27536,-71.42898,-87.59628,13.86563], "fy":[-69.05685,34.90484,-94.01624,-130.85797]},
    {"t":0.57651, "x":6.06314, "y":5.68619, "heading":-2.12885, "vx":-2.57626, "vy":0.34401, "omega":0.8627, "ax":-0.71789, "ay":-8.90313, "alpha":9.23857, "fx":[60.8652,-43.56665,-62.25977,5.07137], "fy":[-119.23506,-117.0402,-121.0199,-137.40805]},
    {"t":0.60685, "x":5.98464, "y":5.69253, "heading":-2.10267, "vx":-2.59804, "vy":0.07386, "omega":1.14302, "ax":0.33139, "ay":-9.89919, "alpha":4.5453, "fx":[41.12589,-5.74433,-28.18474,11.21688], "fy":[-133.7108,-138.3464,-137.50634,-140.48571]},
    {"t":0.6372, "x":5.90596, "y":5.69022, "heading":-2.06799, "vx":-2.58798, "vy":-0.22651, "omega":1.28094, "ax":1.31526, "ay":-9.93367, "alpha":-1.96154, "fx":[3.33406,20.56894,33.62057,15.55868], "fy":[-139.71357,-138.61177,-135.47636,-138.16348]},
    {"t":0.66174, "x":5.84283, "y":5.68166, "heading":-2.03654, "vx":-2.5557, "vy":-0.47037, "omega":1.23279, "ax":5.53351, "ay":-6.94356, "alpha":-11.22552, "fx":[0.27159,68.97702,123.95612,114.26501], "fy":[-137.80504,-122.2095,-63.92334,-61.8813]},
    {"t":0.68629, "x":5.78176, "y":5.66802, "heading":-2.00628, "vx":-2.41985, "vy":-0.64082, "omega":0.95721, "ax":9.94313, "ay":0.44019, "alpha":-6.009, "fx":[140.7053,138.63105,141.88414,131.27035], "fy":[-14.40619,-33.98388,17.77897,55.07006]},
    {"t":0.71084, "x":5.72535, "y":5.65243, "heading":-1.98278, "vx":-2.17576, "vy":-0.63002, "omega":0.8097, "ax":9.96896, "ay":1.91284, "alpha":-4.57313, "fx":[141.91585,143.34356,139.95686,128.70939], "fy":[17.93502,-7.54034,32.57868,63.31346]},
    {"t":0.73539, "x":5.67494, "y":5.63754, "heading":-1.9629, "vx":-1.93104, "vy":-0.58306, "omega":0.69743, "ax":9.91707, "ay":2.45125, "alpha":-4.05749, "fx":[140.80696,143.83967,138.71483,127.68134], "fy":[28.13258,3.27714,38.58985,66.20439]},
    {"t":0.75994, "x":5.63052, "y":5.62396, "heading":-1.94578, "vx":-1.68758, "vy":-0.52288, "omega":0.59783, "ax":9.87773, "ay":2.72757, "alpha":-3.78975, "fx":[140.04513,143.77107,137.91087,127.1295], "fy":[32.90493,9.07436,41.89879,67.6794]},
    {"t":0.78449, "x":5.59207, "y":5.61195, "heading":-1.93111, "vx":-1.44509, "vy":-0.45593, "omega":0.50479, "ax":9.84958, "ay":2.8953, "alpha":-3.62561, "fx":[139.54732,143.61032,137.34925,126.78588], "fy":[35.60714,12.67976,44.01709,68.57372]},
    {"t":0.80904, "x":5.55956, "y":5.60163, "heading":-1.91872, "vx":-1.2033, "vy":-0.38485, "omega":0.41579, "ax":9.82888, "ay":3.00785, "alpha":-3.51464, "fx":[139.20671,143.44854,136.93494,126.55217], "fy":[37.32588,15.13723,45.49564,69.17263]},
    {"t":0.83359, "x":5.53298, "y":5.59309, "heading":-1.90851, "vx":-0.96201, "vy":-0.31101, "omega":0.32951, "ax":9.81313, "ay":3.08857, "alpha":-3.43454, "fx":[138.95991,143.30479,136.61867,126.38372], "fy":[38.51577,16.91749,46.58282,69.60042]},
    {"t":0.85814, "x":5.51233, "y":5.58638, "heading":-1.90042, "vx":-0.72111, "vy":-0.23519, "omega":0.24519, "ax":9.80078, "ay":3.14928, "alpha":-3.3739, "fx":[138.76992,143.18135,136.37266,126.25724], "fy":[39.39981,18.26301,47.40706,69.92008]},
    {"t":0.88268, "x":5.49758, "y":5.58156, "heading":-1.8944, "vx":-0.48051, "vy":-0.15788, "omega":0.16237, "ax":9.79087, "ay":3.19661, "alpha":-3.32626, "fx":[138.61428,143.07646,136.18019,126.15937], "fy":[40.09992,19.31115,48.04149,70.16704]},
    {"t":0.90723, "x":5.48873, "y":5.57864, "heading":-1.89041, "vx":-0.24016, "vy":-0.0794, "omega":0.08071, "ax":9.78274, "ay":3.23454, "alpha":-3.28773, "fx":[138.47866,142.98762,136.03055,126.08189], "fy":[40.68829,20.14546,48.53083,70.36272]},
    {"t":0.93178, "x":5.48578, "y":5.57767, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56483, "ay":-9.16644, "alpha":-4.37466, "fx":[-79.38455,-42.2114,-40.98945,-91.05961], "fy":[-120.69126,-138.14716,-138.43511,-112.06025]},
    {"t":0.96105, "x":5.48383, "y":5.57374, "heading":-1.88843, "vx":-0.1336, "vy":-0.26829, "omega":-0.12804, "ax":-4.8465, "ay":-9.01033, "alpha":-4.45999, "fx":[-82.72234,-45.49142,-45.62594,-95.45657], "fy":[-118.38996,-137.0657,-136.9226,-108.28147]},
    {"t":0.99032, "x":5.47784, "y":5.56203, "heading":-1.89218, "vx":-0.27545, "vy":-0.532, "omega":-0.25858, "ax":-5.24554, "ay":-8.76932, "alpha":-4.57232, "fx":[-87.44768,-50.2894,-52.30286,-101.42884], "fy":[-114.88749,-135.32579,-134.43243,-102.62213]},
    {"t":1.01959, "x":5.46753, "y":5.5427, "heading":-1.89975, "vx":-0.42898, "vy":-0.78867, "omega":-0.3924, "ax":-5.84878, "ay":-8.35705, "alpha":-4.71846, "fx":[-94.45968,-57.78018,-62.82472,-109.92324], "fy":[-109.10536,-132.21595,-129.7143,-93.32431]},
    {"t":1.04886, "x":5.45247, "y":5.51604, "heading":-1.91123, "vx":-0.60017, "vy":-1.03326, "omega":-0.5305, "ax":-6.84027, "ay":-7.53251, "alpha":-4.88349, "fx":[-105.55208,-70.75862,-81.43231,-122.33707], "fy":[-98.24836,-125.59154,-118.65404,-76.05055]},
    {"t":1.07812, "x":5.43198, "y":5.48257, "heading":-1.92676, "vx":-0.80037, "vy":-1.25373, "omega":-0.67343, "ax":-8.56911, "ay":-5.43284, "alpha":-4.93356, "fx":[-123.94958,-96.8623,-116.94096,-138.39036], "fy":[-73.27799,-106.37106,-83.12748,-39.09977]},
    {"t":1.10739, "x":5.40488, "y":5.44355, "heading":-1.94647, "vx":-1.05117, "vy":-1.41274, "omega":-0.81783, "ax":-10.13716, "ay":0.80697, "alpha":-4.31733, "fx":[-143.60384,-141.55414,-139.63446,-138.47952], "fy":[-2.0009,-22.1681,31.22276,37.78536]},
    {"t":1.13666, "x":5.36977, "y":5.40255, "heading":-1.97041, "vx":-1.34787, "vy":-1.38912, "omega":-0.94419, "ax":-6.29619, "ay":8.19393, "alpha":-0.72232, "fx":[-91.87438,-88.75645,-82.89166,-86.32588], "fy":[110.3873,112.84091,117.25538,114.81248]},
    {"t":1.16593, "x":5.32763, "y":5.3654, "heading":-1.99804, "vx":-1.53215, "vy":-1.1493, "omega":-0.96533, "ax":-2.57268, "ay":10.02551, "alpha":1.31663, "fx":[-25.45059,-36.83352,-46.09339,-34.57385], "fy":[141.72002,139.23596,136.39908,139.71332]},
    {"t":1.1952, "x":5.28168, "y":5.33606, "heading":-2.0263, "vx":-1.60745, "vy":-0.85587, "omega":-0.9268, "ax":-0.7845, "ay":10.31075, "alpha":2.15167, "fx":[5.49864,-14.8883,-28.25879,-5.94212], "fy":[144.09131,143.45769,141.37204,143.99619]},
    {"t":1.22447, "x":5.2343, "y":5.31542, "heading":-2.05342, "vx":-1.63041, "vy":-0.55409, "omega":-0.86382, "ax":0.16733, "ay":10.33073, "alpha":2.57065, "fx":[21.20833,-3.4642,-18.38514,9.93897], "fy":[142.74171,144.29144,143.10165,143.89278]},
    {"t":1.25373, "x":5.18665, "y":5.30363, "heading":-2.0787, "vx":-1.62551, "vy":-0.25173, "omega":-0.78858, "ax":0.74393, "ay":10.29922, "alpha":2.81666, "fx":[30.49906,3.54138,-12.25897,19.55524], "fy":[141.11833,144.35255,143.82561,142.98021]},
    {"t":1.283, "x":5.13939, "y":5.30068, "heading":-2.10178, "vx":-1.60374, "vy":0.04972, "omega":-0.70614, "ax":1.12723, "ay":10.26, "alpha":2.97636, "fx":[36.61812,8.30996,-8.13647,25.84286], "fy":[139.70204,144.19846,144.16522,142.03159]},
    {"t":1.31227, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.57075, "vy":0.35001, "omega":-0.61903, "ax":1.28591, "ay":10.25333, "alpha":2.65249, "fx":[36.72356,11.32901,-3.2451,26.64395], "fy":[139.62864,143.95026,144.31242,141.83571]},
    {"t":1.33636, "x":5.05547, "y":5.31793, "heading":-2.13737, "vx":-1.53976, "vy":0.59704, "omega":-0.55512, "ax":1.31526, "ay":10.24271, "alpha":2.73795, "fx":[37.80571,11.77981,-3.6034,27.10061], "fy":[139.2992,143.87884,144.26082,141.69778]},
    {"t":1.36046, "x":5.01875, "y":5.33529, "heading":-2.15074, "vx":-1.50808, "vy":0.84382, "omega":-0.48916, "ax":1.35483, "ay":10.22798, "alpha":2.85427, "fx":[39.20452,12.28009,-4.05851,27.85489], "fy":[138.85766,143.78975,144.19019,141.48104]},
    {"t":1.38455, "x":4.98281, "y":5.35859, "heading":-2.16253, "vx":-1.47543, "vy":1.09024, "omega":-0.42039, "ax":1.41101, "ay":10.20628, "alpha":3.02129, "fx":[41.1225,12.87117,-4.68181,29.0912], "fy":[138.22458,143.67139,144.08728,141.12964]},
    {"t":1.40864, "x":4.94767, "y":5.38782, "heading":-2.17265, "vx":-1.44144, "vy":1.33613, "omega":-0.3476, "ax":1.49711, "ay":10.17123, "alpha":3.28056, "fx":[43.96888,13.63671,-5.62301,31.20448], "fy":[137.2273,143.49968,143.92296,140.51485]},
    {"t":1.43273, "x":4.91338, "y":5.42296, "heading":-2.18103, "vx":-1.40537, "vy":1.58119, "omega":-0.26856, "ax":1.64577, "ay":10.10545, "alpha":3.7367, "fx":[48.71215,14.7741,-7.26104,35.22227], "fy":[135.41174,143.21577,143.61881,139.26369]},
    {"t":1.45683, "x":4.88, "y":5.46399, "heading":-2.1875, "vx":-1.36572, "vy":1.82466, "omega":-0.17853, "ax":1.96465, "ay":9.94077, "alpha":4.75287, "fx":[58.29997,16.8851,-10.91603,44.89684], "fy":[131.13169,142.62901,142.87066,135.72818]},
    {"t":1.48092, "x":4.84766, "y":5.51084, "heading":-2.1918, "vx":-1.31838, "vy":2.06416, "omega":-0.06402, "ax":3.11534, "ay":8.98303, "alpha":9.23939, "fx":[86.80281,23.07677,-26.28338,89.50789], "fy":[112.69318,140.61034,138.67791,107.16133]},
    {"t":1.50501, "x":4.8168, "y":5.56317, "heading":-2.19334, "vx":-1.24333, "vy":2.28058, "omega":0.15858, "ax":-1.57429, "ay":-0.81194, "alpha":31.97175, "fx":[130.49953,-66.13674,-133.72816,-18.11035], "fy":[3.79922,117.33689,-31.32906,-134.92242]},
    {"t":1.52911, "x":4.78639, "y":5.61789, "heading":-2.18952, "vx":-1.28126, "vy":2.26102, "omega":0.92887, "ax":-8.56053, "ay":-5.40754, "alpha":2.59769, "fx":[-114.00479,-128.94551,-123.53051,-109.18581], "fy":[-82.88089,-57.72886,-69.65514,-90.20564]},
    {"t":1.5532, "x":4.75304, "y":5.67079, "heading":-2.16714, "vx":-1.4875, "vy":2.13074, "omega":0.99145, "ax":-8.11973, "ay":-6.33017, "alpha":-0.27401, "fx":[-113.42735,-111.59385,-112.15003,-114.00211], "fy":[-87.16473,-89.4834,-88.73102,-86.35695]},
    {"t":1.57729, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.68313, "vy":1.97823, "omega":0.98485, "ax":-7.42652, "ay":-7.18188, "alpha":-0.2464, "fx":[-103.90047,-101.99501,-102.41416,-104.34541], "fy":[-99.02704,-100.98162,-100.52578,-98.52717]},
    {"t":1.61161, "x":4.6527, "y":5.78395, "heading":-2.10946, "vx":-1.93802, "vy":1.73174, "omega":0.97639, "ax":-6.31237, "ay":-8.10444, "alpha":-0.38255, "fx":[-89.18255,-85.80476,-86.1456,-89.61462], "fy":[-111.46271,-114.07476,-113.74455,-111.04164]},
    {"t":1.64593, "x":4.58247, "y":5.83862, "heading":-2.07594, "vx":-2.15467, "vy":1.45358, "omega":0.96326, "ax":-5.08744, "ay":-8.74645, "alpha":-0.71921, "fx":[-74.05354,-67.25498,-67.09574,-74.27952], "fy":[-119.67265,-123.61618,-123.44313,-119.26487]},
    {"t":1.68026, "x":4.50552, "y":5.88335, "heading":-2.04288, "vx":-2.32928, "vy":1.15339, "omega":0.93858, "ax":-3.67286, "ay":-8.75707, "alpha":-1.99308, "fx":[-61.07711,-43.16047,-39.54451,-60.30054], "fy":[-118.37717,-126.13584,-125.41269,-116.66165]},
    {"t":1.71458, "x":4.42341, "y":5.91778, "heading":-2.01067, "vx":-2.45534, "vy":0.85283, "omega":0.87018, "ax":-1.5459, "ay":-5.00153, "alpha":-10.06538, "fx":[-59.60087,-4.4939,29.16657,-50.97008], "fy":[-77.50474,-99.70471,-66.61994,-34.08097]},
    {"t":1.7489, "x":4.33823, "y":5.94411, "heading":-1.9808, "vx":-2.50839, "vy":0.68117, "omega":0.52472, "ax":-0.21037, "ay":-0.79155, "alpha":-13.80658, "fx":[-54.18578,16.64197,51.29685,-25.44249], "fy":[-32.28528,-62.42562,8.46005,42.26822]},
    {"t":1.78322, "x":4.25201, "y":5.96702, "heading":-1.96279, "vx":-2.51562, "vy":0.654, "omega":0.05085, "ax":-0.02688, "ay":-0.1037, "alpha":-12.35318, "fx":[-46.89174,18.84533,46.45833,-19.90553], "fy":[-20.89784,-48.01742,17.83318,45.32024]},
    {"t":1.81754, "x":4.16566, "y":5.9894, "heading":-1.96105, "vx":-2.51654, "vy":0.65045, "omega":-0.37313, "ax":-0.00331, "ay":-0.01281, "alpha":-10.80892, "fx":[-40.83904,16.95951,40.77679,-17.0811], "fy":[-17.20672,-40.97708,16.83363,40.63857]},
    {"t":1.85186, "x":4.07928, "y":6.01172, "heading":-1.97386, "vx":-2.51665, "vy":0.65001, "omega":-0.7441, "ax":-0.00039, "ay":-0.0015, "alpha":-9.34369, "fx":[-35.46569,14.2534,35.45748,-14.26674], "fy":[-14.28176,-35.48169,14.23838,35.44148]},
    {"t":1.88619, "x":3.99291, "y":6.03403, "heading":-1.99939, "vx":-2.51666, "vy":0.64995, "omega":-1.06479, "ax":-0.00004, "ay":-0.00016, "alpha":-7.98347, "fx":[-30.60094,11.40577,30.59998,-11.40712], "fy":[-11.40878,-30.60266,11.40412,30.59827]},
    {"t":1.92051, "x":3.90653, "y":6.05634, "heading":-2.03594, "vx":-2.51667, "vy":0.64995, "omega":-1.3388, "ax":0.0, "ay":0.0, "alpha":-6.74497, "fx":[-26.18816,8.68587,26.18815,-8.68589], "fy":[-8.68595,-26.18822,8.68582,26.18809]},
    {"t":1.95483, "x":3.82016, "y":6.07864, "heading":-2.08189, "vx":-2.51667, "vy":0.64995, "omega":-1.5703, "ax":0.00001, "ay":0.00002, "alpha":-5.63676, "fx":[-22.19567,6.24594,22.19581,-6.24577], "fy":[-6.24559,-22.19548,6.24612,22.19599]},
    {"t":1.98915, "x":3.73378, "y":6.10095, "heading":-2.13578, "vx":-2.51667, "vy":0.64995, "omega":-1.76376, "ax":0.00001, "ay":0.00002, "alpha":-4.65994, "fx":[-18.60074,4.16762,18.60092,-4.16742], "fy":[-4.16717,-18.60049,4.16787,18.60117]},
    {"t":2.02347, "x":3.64741, "y":6.12326, "heading":-2.19632, "vx":-2.51667, "vy":0.64995, "omega":-1.92369, "ax":0.00001, "ay":0.00002, "alpha":-3.80958, "fx":[-15.38466,2.48091,15.38483,-2.48073], "fy":[-2.48049,-15.38443,2.48114,15.38506]},
    {"t":2.05779, "x":3.56103, "y":6.14557, "heading":-2.26234, "vx":-2.51667, "vy":0.64995, "omega":-2.05445, "ax":0.0, "ay":0.00001, "alpha":-3.07634, "fx":[-12.52868,1.17936,12.52879,-1.17925], "fy":[-1.17912,-12.52855,1.17949,12.52892]},
    {"t":2.09211, "x":3.47465, "y":6.16787, "heading":-2.33285, "vx":-2.51667, "vy":0.64995, "omega":-2.16003, "ax":0.0, "ay":0.0, "alpha":-2.44815, "fx":[-10.01169,0.23371,10.01168,-0.23372], "fy":[-0.23377,-10.01174,0.23366,10.01163]},
    {"t":2.12644, "x":3.38828, "y":6.19018, "heading":-2.40699, "vx":-2.51667, "vy":0.64995, "omega":-2.24405, "ax":-0.00001, "ay":-0.00003, "alpha":-1.91086, "fx":[-7.8066,-0.39696,7.80643,0.39679], "fy":[0.39652,-7.80687,-0.39724,7.80616]},
    {"t":2.16076, "x":3.3019, "y":6.21249, "heading":-2.48401, "vx":-2.51667, "vy":0.64995, "omega":-2.30964, "ax":-0.00001, "ay":-0.00005, "alpha":-1.44934, "fx":[-5.8805,-0.75588,5.88017,0.75555], "fy":[0.75506,-5.88098,-0.75637,5.87968]},
    {"t":2.19508, "x":3.21553, "y":6.2348, "heading":-2.56328, "vx":-2.51667, "vy":0.64995, "omega":-2.35938, "ax":-0.00002, "ay":-0.00006, "alpha":-1.04747, "fx":[-4.19348,-0.88121,4.19304,0.88077], "fy":[0.88012,-4.19412,-0.88186,4.1924]},
    {"t":2.2294, "x":3.12915, "y":6.2571, "heading":-2.64426, "vx":-2.51667, "vy":0.64995, "omega":-2.39533, "ax":-0.00002, "ay":-0.00007, "alpha":-0.68896, "fx":[-2.70237,-0.80089,2.70189,0.80041], "fy":[0.79972,-2.70306,-0.80158,2.7012]},
    {"t":2.26372, "x":3.04278, "y":6.27941, "heading":-2.72647, "vx":-2.51667, "vy":0.64994, "omega":-2.41898, "ax":-0.00002, "ay":-0.00006, "alpha":-0.35731, "fx":[-1.36277,-0.52913,1.36234,0.5287], "fy":[0.52808,-1.36338,-0.52974,1.36172]},
    {"t":2.29804, "x":2.9564, "y":6.30172, "heading":-2.80949, "vx":-2.51667, "vy":0.64994, "omega":-2.43124, "ax":-0.00001, "ay":-0.00004, "alpha":-0.03657, "fx":[-0.13465,-0.06567,0.13436,0.06537], "fy":[0.06495,-0.13507,-0.06609,0.13393]},
    {"t":2.33236, "x":2.87002, "y":6.32402, "heading":-2.89294, "vx":-2.51667, "vy":0.64994, "omega":-2.4325, "ax":0.0, "ay":-0.00001, "alpha":0.28864, "fx":[1.01462,0.60369,-1.01473,-0.6038], "fy":[-0.60394,1.01447,0.60354,-1.01488]},
    {"t":2.36669, "x":2.78365, "y":6.34633, "heading":-2.97642, "vx":-2.51667, "vy":0.64994, "omega":-2.42259, "ax":0.0, "ay":0.00001, "alpha":0.63275, "fx":[2.10629,1.50443,-2.10619,-1.50434], "fy":[-1.5042,2.10643,1.50458,-2.10605]},
    {"t":2.40101, "x":2.69727, "y":6.36864, "heading":-3.05957, "vx":-2.51667, "vy":0.64994, "omega":-2.40087, "ax":0.00001, "ay":0.00004, "alpha":1.0094, "fx":[3.14922,2.67079,-3.14896,-2.67053], "fy":[-2.67014,3.1496,2.67118,-3.14857]},
    {"t":2.43533, "x":2.6109, "y":6.39094, "heading":3.14121, "vx":-2.51667, "vy":0.64994, "omega":-2.36623, "ax":0.00001, "ay":0.00005, "alpha":1.43157, "fx":[4.13942,4.14255,-4.13905,-4.14219], "fy":[-4.14165,4.13996,4.14309,-4.13852]},
    {"t":2.46965, "x":2.52452, "y":6.41325, "heading":3.06, "vx":-2.51667, "vy":0.64994, "omega":-2.3171, "ax":0.00001, "ay":0.00005, "alpha":1.91205, "fx":[5.06166,5.96314,-5.06127,-5.96277], "fy":[-5.9622,5.06222,5.96371,-5.06071]},
    {"t":2.50397, "x":2.43815, "y":6.43556, "heading":2.98048, "vx":-2.51667, "vy":0.64995, "omega":-2.25147, "ax":0.00001, "ay":0.00005, "alpha":2.46387, "fx":[5.89132,8.17786,-5.89099,-8.17755], "fy":[-8.17706,5.89179,8.17835,-5.89051]},
    {"t":2.53829, "x":2.35177, "y":6.45787, "heading":2.9032, "vx":-2.51667, "vy":0.64995, "omega":-2.16691, "ax":0.00001, "ay":0.00003, "alpha":3.10052, "fx":[6.59697,10.83247,-6.59675,-10.83227], "fy":[-10.83194,6.59729,10.8328,-6.59643]},
    {"t":2.57262, "x":2.26539, "y":6.48017, "heading":2.82883, "vx":-2.51667, "vy":0.64995, "omega":-2.06049, "ax":0.0, "ay":0.00001, "alpha":3.83582, "fx":[7.14305,13.9707,-7.14296,-13.97062], "fy":[-13.97047,7.14319,13.97084,-7.14281]},
    {"t":2.60694, "x":2.17902, "y":6.50248, "heading":2.75811, "vx":-2.51667, "vy":0.64995, "omega":-1.92884, "ax":0.0, "ay":0.0, "alpha":4.68303, "fx":[7.49365,17.62989,-7.49367,-17.62991], "fy":[-17.62991,7.49365,17.62989,-7.49367]},
    {"t":2.64126, "x":2.09264, "y":6.52479, "heading":2.69191, "vx":-2.51667, "vy":0.64995, "omega":-1.76811, "ax":0.0, "ay":-0.00001, "alpha":5.65334, "fx":[7.61856,21.83456,-7.61865,-21.83463], "fy":[-21.83471,7.61848,21.83448,-7.61873]},
    {"t":2.67558, "x":2.00627, "y":6.54709, "heading":2.63123, "vx":-2.51667, "vy":0.64995, "omega":-1.57408, "ax":0.0, "ay":-0.00001, "alpha":6.75372, "fx":[7.50276,26.58848,-7.50285,-26.58855], "fy":[-26.58864,7.50268,26.58839,-7.50294]},
    {"t":2.7099, "x":1.91989, "y":6.5694, "heading":2.5772, "vx":-2.51667, "vy":0.64995, "omega":-1.34228, "ax":0.0, "ay":0.0, "alpha":7.98466, "fx":[7.15992,31.86769,-7.1599,-31.86767], "fy":[-31.86762,7.15998,31.86774,-7.15984]},
    {"t":2.74422, "x":1.83351, "y":6.59171, "heading":2.53113, "vx":-2.51667, "vy":0.64995, "omega":-1.06824, "ax":0.00003, "ay":0.00011, "alpha":9.33841, "fx":[6.64897,37.61706,-6.64806,-37.6164], "fy":[-37.61527,6.65015,37.61818,-6.64688]},
    {"t":2.77854, "x":1.74714, "y":6.61402, "heading":2.49447, "vx":-2.51667, "vy":0.64995, "omega":-0.74773, "ax":0.0004, "ay":0.00094, "alpha":10.79849, "fx":[6.09478,43.75546,-6.08205,-43.74605], "fy":[-43.73867,6.10257,43.76283,-6.07426]},
    {"t":2.81287, "x":1.66076, "y":6.63632, "heading":2.4688, "vx":-2.51665, "vy":0.64998, "omega":-0.37711, "ax":2.9787, "ay":-0.77093, "alpha":10.53317, "fx":[46.745,78.86181,41.66922,-1.76429], "fy":[-53.91555,-5.38467,36.65643,-20.19311]},
    {"t":2.84719, "x":1.57614, "y":6.65818, "heading":2.45586, "vx":-2.41442, "vy":0.62352, "omega":-0.0156, "ax":9.99569, "ay":-2.58128, "alpha":0.14029, "fx":[138.58805,138.96067,139.11564,138.7466], "fy":[-36.88896,-35.48238,-34.81898,-36.23846]},
    {"t":2.88151, "x":1.49916, "y":6.67806, "heading":2.45533, "vx":-2.07135, "vy":0.53493, "omega":-0.01078, "ax":10.03844, "ay":-2.59241, "alpha":0.08046, "fx":[139.29344,139.50599,139.59926,139.38793], "fy":[-36.60674,-35.79484,-35.41479,-36.23097]},
    {"t":2.91583, "x":1.43398, "y":6.69489, "heading":2.45496, "vx":-1.72682, "vy":0.44596, "omega":-0.00802, "ax":10.05274, "ay":-2.59613, "alpha":0.06049, "fx":[139.52972,139.6892,139.76047,139.60168], "fy":[-36.51163,-35.89999,-35.61426,-36.22833]},
    {"t":2.95015, "x":1.38064, "y":6.70867, "heading":2.45468, "vx":-1.38179, "vy":0.35685, "omega":-0.00594, "ax":10.05989, "ay":-2.59799, "alpha":0.0505, "fx":[139.64804,139.78105,139.84104,139.70851], "fy":[-36.4639,-35.95272,-35.71412,-36.22698]},
    {"t":2.98447, "x":1.33914, "y":6.71939, "heading":2.45448, "vx":-1.03652, "vy":0.26769, "omega":-0.00421, "ax":10.06419, "ay":-2.59911, "alpha":0.04451, "fx":[139.71907,139.83623,139.88937,139.77259], "fy":[-36.4352,-35.98441,-35.77407,-36.22617]},
    {"t":3.0188, "x":1.30949, "y":6.72704, "heading":2.45433, "vx":-0.6911, "vy":0.17848, "omega":-0.00268, "ax":10.06705, "ay":-2.59986, "alpha":0.04052, "fx":[139.76645,139.87305,139.92158,139.81529], "fy":[-36.41605,-36.00555,-35.81405,-36.22564]},
    {"t":3.05312, "x":1.2917, "y":6.73164, "heading":2.45424, "vx":-0.34559, "vy":0.08925, "omega":-0.00129, "ax":10.0691, "ay":-2.60039, "alpha":0.03766, "fx":[139.80029,139.89936,139.94458,139.84579], "fy":[-36.40236,-36.02065,-35.84261,-36.22526]},
    {"t":3.08744, "x":1.28577, "y":6.73317, "heading":2.4542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.03394, "ay":-2.67016, "alpha":-1.20311, "fx":[141.66365,138.5402,136.97554,140.35713], "fy":[-27.96375,-40.67046,-45.73272,-34.00046]},
    {"t":3.11338, "x":1.28915, "y":6.73227, "heading":2.4542, "vx":0.26032, "vy":-0.06928, "omega":-0.03121, "ax":10.03012, "ay":-2.68285, "alpha":-1.12001, "fx":[141.46848,138.53336,137.08306,140.23924], "fy":[-28.79263,-40.59157,-45.32052,-34.36805]},
    {"t":3.13933, "x":1.29928, "y":6.72957, "heading":2.45339, "vx":0.52055, "vy":-0.13888, "omega":-0.06027, "ax":10.02507, "ay":-2.69896, "alpha":-1.01427, "fx":[141.2144,138.52654,137.21783,140.08495], "fy":[-29.84016,-40.48595,-44.79604,-34.84552]},
    {"t":3.16527, "x":1.31616, "y":6.72506, "heading":2.45182, "vx":0.78064, "vy":-0.2089, "omega":-0.08659, "ax":10.01812, "ay":-2.72005, "alpha":-0.87519, "fx":[140.87004,138.51801,137.39282,139.87669], "fy":[-31.20841,-40.34757,-44.10246,-35.48156]},
    {"t":3.19121, "x":1.33978, "y":6.71872, "heading":2.44958, "vx":1.04055, "vy":-0.27947, "omega":-0.10929, "ax":10.00799, "ay":-2.74888, "alpha":-0.68411, "fx":[140.37794,138.50494,137.6299,139.58212], "fy":[-33.07281,-40.16577,-43.13959,-36.36371]},
    {"t":3.21716, "x":1.37014, "y":6.71055, "heading":2.44674, "vx":1.3002, "vy":-0.35079, "omega":-0.12704, "ax":9.99202, "ay":-2.79062, "alpha":-0.4052, "fx":[139.62113,138.48235,137.9689,139.13469], "fy":[-35.76212,-39.92002,-41.71254,-37.66615]},
    {"t":3.2431, "x":1.40724, "y":6.70051, "heading":2.44344, "vx":1.55943, "vy":-0.42319, "omega":-0.13755, "ax":9.96358, "ay":-2.85633, "alpha":0.04004, "fx":[138.32329,138.44032,138.49005,138.37327], "fy":[-39.97061,-39.56645,-39.38505,-39.7903]},
    {"t":3.26905, "x":1.45105, "y":6.68857, "heading":2.43988, "vx":1.81793, "vy":-0.49729, "omega":-0.13651, "ax":9.90158, "ay":-2.97468, "alpha":0.86338, "fx":[135.66431,138.35511,139.37603,136.7864], "fy":[-47.44683,-38.99436,-34.93969,-43.90734]},
    {"t":3.29499, "x":1.50155, "y":6.67466, "heading":2.43633, "vx":2.07482, "vy":-0.57447, "omega":-0.11411, "ax":9.69582, "ay":-3.24885, "alpha":2.90741, "fx":[128.01878,138.14907,141.02939,131.55188], "fy":[-64.02218,-37.83259,-23.26045,-55.40726]},
    {"t":3.32094, "x":1.55864, "y":6.65867, "heading":2.43337, "vx":2.32637, "vy":-0.65876, "omega":-0.03868, "ax":6.0601, "ay":-4.04996, "alpha":19.65845, "fx":[79.09485,137.31432,124.36789,-4.04693], "fy":[-116.88892,-33.71208,60.07615,-134.51159]},
    {"t":3.34688, "x":1.62104, "y":6.64021, "heading":2.43237, "vx":2.48359, "vy":-0.76383, "omega":0.47134, "ax":-0.44975, "ay":-1.4959, "alpha":33.35542, "fx":[0.34614,135.79899,-28.47974,-132.65575], "fy":[-140.78672,-31.63352,134.8586,-45.558]},
    {"t":3.37282, "x":1.68532, "y":6.61989, "heading":2.4446, "vx":2.47193, "vy":-0.80264, "omega":1.33672, "ax":-0.59726, "ay":-1.78281, "alpha":33.24092, "fx":[-0.23248,135.00644,-36.86854,-131.09224], "fy":[-141.66842,-38.62062,133.78474,-52.55791]},
    {"t":3.39877, "x":1.74925, "y":6.59847, "heading":2.47928, "vx":2.45643, "vy":-0.8489, "omega":2.19913, "ax":-0.76708, "ay":-2.13956, "alpha":32.8912, "fx":[1.81102,134.06426,-51.00892,-127.48917], "fy":[-142.25707,-43.95395,129.6634,-62.33733]},
    {"t":3.42471, "x":1.81272, "y":6.57572, "heading":2.53633, "vx":2.43653, "vy":-0.9044, "omega":3.05246, "ax":-1.08029, "ay":-2.60882, "alpha":32.18983, "fx":[4.14626,133.10609,-74.71931,-122.55964], "fy":[-142.63265,-47.9502,118.21771,-72.5942]},
    {"t":3.45066, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.4085, "vy":-0.97209, "omega":3.8876, "ax":-1.54072, "ay":-3.7601, "alpha":29.05779, "fx":[7.53631,123.78474,-106.98813,-109.94324], "fy":[-140.70011,-60.7915,80.0179,-87.45658]},
    {"t":3.46667, "x":1.91395, "y":6.53533, "heading":2.6778, "vx":2.38382, "vy":-1.03231, "omega":4.35303, "ax":-1.73772, "ay":-3.89139, "alpha":28.077, "fx":[5.74776,121.59049,-114.91786,-108.97675], "fy":[-139.01137,-55.12719,64.10439,-86.19092]},
    {"t":3.48269, "x":1.95191, "y":6.51829, "heading":2.74752, "vx":2.35599, "vy":-1.09464, "omega":4.80274, "ax":-2.10663, "ay":-4.3776, "alpha":25.07171, "fx":[0.99646,106.11288,-119.93178,-104.23262], "fy":[-135.00661,-59.16619,37.30732,-86.37608]},
    {"t":3.49871, "x":1.98938, "y":6.5002, "heading":2.82445, "vx":2.32225, "vy":-1.16476, "omega":5.20432, "ax":-3.42467, "ay":-6.41892, "alpha":9.46319, "fx":[-20.87867,-1.50758,-90.35638,-77.54913], "fy":[-116.77268,-95.7718,-52.39189,-91.73155]},
    {"t":3.51473, "x":2.02614, "y":6.48072, "heading":2.9078, "vx":2.2674, "vy":-1.26757, "omega":5.3559, "ax":-2.92862, "ay":-4.98345, "alpha":-8.79459, "fx":[-74.7375,-67.06015,-16.34036,-4.59072], "fy":[-36.41217,-78.55035,-97.98901,-63.95399]},
    {"t":3.53074, "x":2.06208, "y":6.45978, "heading":2.99359, "vx":2.22049, "vy":-1.3474, "omega":5.21503, "ax":-2.45924, "ay":-3.92777, "alpha":-6.49737, "fx":[-56.85882,-52.99162,-15.2796,-11.51784], "fy":[-32.14186,-65.44513,-76.44504,-44.21495]},
    {"t":3.54676, "x":2.09733, "y":6.43769, "heading":3.07712, "vx":2.1811, "vy":-1.41031, "omega":5.11096, "ax":-1.94428, "ay":-2.93815, "alpha":-3.99645, "fx":[-40.04214,-38.25374,-14.97081,-14.76737], "fy":[-28.09738,-49.73056,-53.76066,-31.66975]},
    {"t":3.56278, "x":2.13201, "y":6.41473, "heading":-3.1242, "vx":2.14995, "vy":-1.45737, "omega":5.04695, "ax":-1.52721, "ay":-2.21388, "alpha":-2.05284, "fx":[-27.84921,-26.72344,-14.76131,-15.52538], "fy":[-24.7397,-36.23475,-36.87729,-25.16292]},
    {"t":3.57879, "x":2.16625, "y":6.3911, "heading":-3.04336, "vx":2.12549, "vy":-1.49283, "omega":5.01407, "ax":-1.26875, "ay":-1.78118, "alpha":-0.44852, "fx":[-19.11478,-18.74302,-16.14026,-16.49997], "fy":[-23.53965,-26.08914,-25.95202,-23.39039]},
    {"t":3.59481, "x":2.20014, "y":6.36696, "heading":-2.96305, "vx":2.10517, "vy":-1.52136, "omega":5.00688, "ax":-1.126, "ay":-1.5394, "alpha":1.00633, "fx":[-12.16144,-13.36755,-19.14275,-17.89453], "fy":[-23.83212,-18.09565,-18.96875,-24.64024]},
    {"t":3.61083, "x":2.23371, "y":6.34239, "heading":-2.88286, "vx":2.08714, "vy":-1.54601, "omega":5.023, "ax":-1.04332, "ay":-1.39343, "alpha":2.42294, "fx":[-5.76631,-9.66089,-23.29844,-19.24649], "fy":[-24.62475,-10.88875,-14.28298,-27.62967]},
    {"t":3.62685, "x":2.26701, "y":6.31745, "heading":-2.8024, "vx":2.07042, "vy":-1.56833, "omega":5.06181, "ax":-0.97504, "ay":-1.27493, "alpha":3.86024, "fx":[0.88302,-6.96035,-28.07406,-20.02695], "fy":[-25.05171,-3.45287,-10.86194,-31.47514]},
    {"t":3.64286, "x":2.30004, "y":6.29217, "heading":-2.72132, "vx":2.05481, "vy":-1.58875, "omega":5.12364, "ax":-0.87803, "ay":-1.12652, "alpha":5.34065, "fx":[8.40834,-4.71532,-32.83212,-19.64867], "fy":[-24.22079,4.98276,-7.95413,-35.40322]},
    {"t":3.65888, "x":2.33284, "y":6.26658, "heading":-2.63926, "vx":2.04074, "vy":-1.6068, "omega":5.20918, "ax":-0.69712, "ay":-0.88072, "alpha":6.84286, "fx":[17.39998,-2.22324,-36.62346,-17.28879], "fy":[-20.90954,15.0828,-4.70589,-38.40449]},
    {"t":3.6749, "x":2.36544, "y":6.24073, "heading":-2.55582, "vx":2.02958, "vy":-1.62091, "omega":5.31879, "ax":-0.34592, "ay":-0.43366, "alpha":8.26683, "fx":[28.48531,1.6948,-37.86421,-11.53708], "fy":[-13.2244,27.49528,0.36706,-38.73431]},
    {"t":3.69092, "x":2.3979, "y":6.21471, "heading":-2.47063, "vx":2.02404, "vy":-1.62785, "omega":5.4512, "ax":0.3194, "ay":0.39626, "alpha":9.35775, "fx":[42.26967,8.93296,-33.82949,0.37411], "fy":[1.4879,43.06649,10.41234,-32.94845]},
    {"t":3.70693, "x":2.43037, "y":6.18869, "heading":-2.38332, "vx":2.02915, "vy":-1.6215, "omega":5.60108, "ax":1.47752, "ay":1.87434, "alpha":9.59881, "fx":[58.64998,20.9979,-20.69068,23.14156], "fy":[24.86353,62.88126,31.18507,-14.78229]},
    {"t":3.72295, "x":2.46306, "y":6.16296, "heading":-2.2936, "vx":2.05282, "vy":-1.59148, "omega":5.75483, "ax":2.96406, "ay":3.93117, "alpha":7.30385, "fx":[69.70826,35.19733,7.37871,52.41365], "fy":[52.11202,80.84749,61.555,23.92095]},
    {"t":3.73897, "x":2.49632, "y":6.13797, "heading":-2.20143, "vx":2.10029, "vy":-1.52852, "omega":5.87182, "ax":2.90311, "ay":4.13937, "alpha":-6.99957, "fx":[8.06133,54.19246,67.21824,31.83966], "fy":[61.75066,28.56805,57.12451,82.561]},
    {"t":3.75498, "x":2.53033, "y":6.11402, "heading":-2.10738, "vx":2.14679, "vy":-1.46222, "omega":5.7597, "ax":1.12609, "ay":1.67877, "alpha":-10.21178, "fx":[-27.25091,29.70965,54.29534,5.81721], "fy":[15.84866,-18.02702,33.08402,62.37542]},
    {"t":3.771, "x":2.56486, "y":6.09081, "heading":-2.01512, "vx":2.16483, "vy":-1.43533, "omega":5.59614, "ax":-0.35302, "ay":-0.52861, "alpha":-10.27162, "fx":[-43.81046,8.60272,35.42801,-19.8357], "fy":[-21.45598,-46.69459,6.32384,32.45435]},
    {"t":3.78702, "x":2.59949, "y":6.06775, "heading":-1.92549, "vx":2.15918, "vy":-1.44379, "omega":5.43162, "ax":-1.54106, "ay":-2.26174, "alpha":-9.30031, "fx":[-53.49787,-5.51302,15.89062,-42.50908], "fy":[-45.15148,-65.35305,-18.78456,3.61526]},
    {"t":3.80304, "x":2.63388, "y":6.04434, "heading":-1.83849, "vx":2.13449, "vy":-1.48002, "omega":5.28265, "ax":-2.729, "ay":-3.81587, "alpha":-7.78373, "fx":[-62.02422,-18.98875,-7.99359,-62.63065], "fy":[-63.10718,-80.73246,-44.59612,-23.59315]},
    {"t":3.81905, "x":2.66771, "y":6.02014, "heading":-1.75387, "vx":2.09078, "vy":-1.54114, "omega":5.15798, "ax":-3.93223, "ay":-5.13438, "alpha":-6.16796, "fx":[-70.85224,-33.41671,-34.63682,-79.58866], "fy":[-77.41325,-94.01187,-67.67341,-46.19366]},
    {"t":3.83507, "x":2.7007, "y":5.9948, "heading":-1.67126, "vx":2.0278, "vy":-1.62338, "omega":5.05918, "ax":-4.07857, "ay":-4.85489, "alpha":-13.93849, "fx":[-89.02945,-13.56472,-9.80965,-114.22213], "fy":[-86.60599,-117.83542,-53.42284,-11.8979]},
    {"t":3.85109, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":1.96247, "vy":-1.70114, "omega":4.83593, "ax":-4.27579, "ay":-4.75125, "alpha":-14.29823, "fx":[-88.17549,-9.60636,-21.74766,-118.05479], "fy":[-90.24285,-119.62918,-41.26363,-12.86801]},
    {"t":3.87542, "x":2.77914, "y":5.92538, "heading":-1.47257, "vx":1.85844, "vy":-1.81674, "omega":4.48805, "ax":-1.87885, "ay":-1.87506, "alpha":-22.86122, "fx":[-75.93004,37.67935,39.50038,-105.6479], "fy":[-87.09149,-98.7699,59.50543,22.16815]},
    {"t":3.89975, "x":2.8238, "y":5.88062, "heading":-1.36337, "vx":1.81273, "vy":-1.86236, "omega":3.93184, "ax":-0.78508, "ay":-0.75649, "alpha":-24.01197, "fx":[-61.65193,68.55672,44.59812,-95.12595], "fy":[-86.70374,-71.19799,78.73546,37.13194]},
    {"t":3.92408, "x":2.86767, "y":5.83509, "heading":-1.26771, "vx":1.79363, "vy":-1.88076, "omega":3.34763, "ax":-0.30746, "ay":-0.29208, "alpha":-23.79914, "fx":[-48.89642,81.49499,41.16812,-90.85057], "fy":[-87.74431,-51.96971,84.90089,38.58371]},
    {"t":3.94841, "x":2.91122, "y":5.78924, "heading":-1.18626, "vx":1.78615, "vy":-1.88787, "omega":2.7686, "ax":-0.11651, "ay":-0.11008, "alpha":-23.43852, "fx":[-39.02124,86.66035,35.76065,-89.87353], "fy":[-88.83801,-39.94195,87.73621,34.92725]},
    {"t":3.97274, "x":2.95464, "y":5.74328, "heading":-1.1189, "vx":1.78331, "vy":-1.89055, "omega":2.19834, "ax":-0.04407, "ay":-0.04156, "alpha":-23.12565, "fx":[-31.62884,88.82519,30.29837,-89.94366], "fy":[-89.60824,-31.90398,89.16571,30.03734]},
    {"t":3.99707, "x":2.99801, "y":5.69727, "heading":-1.06542, "vx":1.78224, "vy":-1.89156, "omega":1.63569, "ax":-0.01912, "ay":-0.01802, "alpha":-22.88355, "fx":[-26.17408,89.73435,25.56567,-90.18846], "fy":[-90.06418,-26.26949,89.85946,25.47311]},
    {"t":4.0214, "x":3.04137, "y":5.65124, "heading":-1.02562, "vx":1.78178, "vy":-1.892, "omega":1.07893, "ax":-0.01661, "ay":-0.01412, "alpha":-22.71201, "fx":[-22.38113,90.05431,21.82573,-90.42169], "fy":[-90.31865,-22.4164,90.15787,21.79259]},
    {"t":4.04573, "x":3.08471, "y":5.60521, "heading":-0.99937, "vx":1.78137, "vy":-1.89234, "omega":0.52635, "ax":-2.18618, "ay":2.36188, "alpha":-19.75718, "fx":[-68.21925,62.40546,-17.6848,-97.97665], "fy":[-51.41853,31.22435,104.65925,46.77299]},
    {"t":4.07006, "x":3.12741, "y":5.55986, "heading":-0.98656, "vx":1.72818, "vy":-1.83488, "omega":0.04566, "ax":-7.0186, "ay":7.44845, "alpha":-0.64367, "fx":[-100.59228,-95.22288,-94.50838,-99.66531], "fy":[100.45861,105.5314,106.33685,101.54679]},
    {"t":4.09439, "x":3.16738, "y":5.51743, "heading":-0.98545, "vx":1.55742, "vy":-1.65366, "omega":0.03, "ax":-7.07829, "ay":7.51425, "alpha":-0.32251, "fx":[-99.88588,-97.20122,-96.79414,-99.42453], "fy":[102.89009,105.42246,105.83864,103.37871]},
    {"t":4.11872, "x":3.20318, "y":5.47942, "heading":-0.98472, "vx":1.3852, "vy":-1.47083, "omega":0.02215, "ax":-7.09824, "ay":7.53625, "alpha":-0.21446, "fx":[-99.64203,-97.8581,-97.57704,-99.33682], "fy":[103.69956,105.38134,105.66053,104.01099]},
    {"t":4.14305, "x":3.23478, "y":5.44586, "heading":-0.98418, "vx":1.2125, "vy":-1.28748, "omega":0.01693, "ax":-7.10821, "ay":7.54726, "alpha":-0.16029, "fx":[-99.51871,-98.18589,-97.97217,-99.29145], "fy":[104.10371,105.35986,105.56924,104.33116]},
    {"t":4.16738, "x":3.26217, "y":5.41677, "heading":-0.98377, "vx":1.03956, "vy":-1.10385, "omega":0.01303, "ax":-7.1142, "ay":7.55386, "alpha":-0.12775, "fx":[-99.44433,-98.38233,-98.21034,-99.26372], "fy":[104.34592,105.34665,105.51378,104.52456]},
    {"t":4.19171, "x":3.28536, "y":5.39215, "heading":-0.98345, "vx":0.86647, "vy":-0.92007, "omega":0.00992, "ax":-7.11818, "ay":7.55827, "alpha":-0.10604, "fx":[-99.3946,-98.51319,-98.36955,-99.24501], "fy":[104.50724,105.3377,105.47655,104.65402]},
    {"t":4.21604, "x":3.30433, "y":5.372, "heading":-0.98321, "vx":0.69329, "vy":-0.73617, "omega":0.00734, "ax":-7.12103, "ay":7.56141, "alpha":-0.09053, "fx":[-99.35902,-98.60662,-98.48347,-99.23153], "fy":[104.62238,105.33123,105.44982,104.74677]},
    {"t":4.24037, "x":3.31909, "y":5.35633, "heading":-0.98303, "vx":0.52003, "vy":-0.5522, "omega":0.00514, "ax":-7.12317, "ay":7.56377, "alpha":-0.07889, "fx":[-99.33231,-98.67667,-98.569,-99.22134], "fy":[104.70868,105.32633,105.42972,104.81647]},
    {"t":4.2647, "x":3.32964, "y":5.34513, "heading":-0.98291, "vx":0.34673, "vy":-0.36818, "omega":0.00322, "ax":-7.12483, "ay":7.5656, "alpha":-0.06984, "fx":[-99.31152,-98.73114,-98.63558,-99.21338], "fy":[104.77576,105.32249,105.41405,104.87078]},
    {"t":4.28903, "x":3.33597, "y":5.33841, "heading":-0.98283, "vx":0.17338, "vy":-0.18411, "omega":0.00152, "ax":-7.12616, "ay":7.56707, "alpha":-0.0626, "fx":[-99.29489,-98.77472,-98.68888,-99.20697], "fy":[104.8294,105.31939,105.4015,104.91428]},
    {"t":4.31336, "x":3.33807, "y":5.33617, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02734, "ay":5.15944, "alpha":-0.0363, "fx":[-125.54069,-125.35434,-125.2617,-125.44812], "fy":[71.4266,71.75262,71.91527,71.59012]},
    {"t":4.34769, "x":3.33275, "y":5.33921, "heading":-0.98279, "vx":-0.30991, "vy":0.17712, "omega":-0.00125, "ax":-9.02325, "ay":5.1571, "alpha":-0.04417, "fx":[-125.51394,-125.28723,-125.17474,-125.40154], "fy":[71.34116,71.73771,71.9355,71.54024]},
    {"t":4.38202, "x":3.3168, "y":5.34833, "heading":-0.98284, "vx":-0.61968, "vy":0.35417, "omega":-0.00276, "ax":-9.01518, "ay":5.15249, "alpha":-0.05968, "fx":[-125.46108,-125.15479,-125.00337,-125.30982], "fy":[71.1727,71.70823,71.97525,71.44207]},
    {"t":4.41635, "x":3.29021, "y":5.36353, "heading":-0.98293, "vx":-0.92917, "vy":0.53105, "omega":-0.00481, "ax":-8.99187, "ay":5.13916, "alpha":-0.10454, "fx":[-125.30758,-124.77137,-124.5091,-125.04577], "fy":[70.6862,71.62263,72.08907,71.15982]},
    {"t":4.45068, "x":3.25302, "y":5.38479, "heading":-0.9831, "vx":-1.23786, "vy":0.70748, "omega":-0.0084, "ax":-8.18612, "ay":4.67872, "alpha":-1.68607, "fx":[-119.27725,-110.70369,-108.1782,-116.70306], "fy":[54.08863,68.2556,75.16162,62.46752]},
    {"t":4.48501, "x":3.2057, "y":5.41183, "heading":-0.98339, "vx":-1.51889, "vy":0.8681, "omega":-0.06628, "ax":-0.0008, "ay":0.00041, "alpha":-13.19916, "fx":[-10.63297,52.92844,10.60728,-52.94719], "fy":[-52.93222,-10.61424,52.94342,10.626]},
    {"t":4.51934, "x":3.15355, "y":5.44164, "heading":-0.98566, "vx":-1.51892, "vy":0.86812, "omega":-0.51941, "ax":0.0, "ay":0.0, "alpha":-11.88518, "fx":[-9.67135,47.64595,9.67132,-47.64598], "fy":[-47.64599,-9.67136,47.64594,9.6713]},
    {"t":4.55367, "x":3.10141, "y":5.47144, "heading":-1.00349, "vx":-1.51892, "vy":0.86812, "omega":-0.92743, "ax":0.0, "ay":0.0, "alpha":-10.61108, "fx":[-9.39166,42.37754,9.39166,-42.37754], "fy":[-42.37754,-9.39166,42.37754,9.39166]},
    {"t":4.588, "x":3.04926, "y":5.50124, "heading":-1.03533, "vx":-1.51892, "vy":0.86812, "omega":-1.29171, "ax":0.0, "ay":0.0, "alpha":-9.39364, "fx":[-9.50415,37.23177,9.50417,-37.23176], "fy":[-37.23175,-9.50415,37.23177,9.50417]},
    {"t":4.62233, "x":2.99712, "y":5.53104, "heading":-1.07968, "vx":-1.51892, "vy":0.86812, "omega":-1.6142, "ax":0.0, "ay":0.0, "alpha":-8.24703, "fx":[-9.78488,32.28516,9.78489,-32.28514], "fy":[-32.28514,-9.78487,32.28516,9.78489]},
    {"t":4.65666, "x":2.94497, "y":5.56085, "heading":-1.13509, "vx":-1.51892, "vy":0.86812, "omega":-1.89732, "ax":0.0, "ay":0.0, "alpha":-7.18174, "fx":[-10.06505,27.59967,10.06506,-27.59966], "fy":[-27.59967,-10.06505,27.59967,10.06506]},
    {"t":4.69099, "x":2.89283, "y":5.59065, "heading":-1.20023, "vx":-1.51892, "vy":0.86812, "omega":-2.14387, "ax":0.0, "ay":0.0, "alpha":-6.20404, "fx":[-10.22827,23.22582,10.22826,-23.22584], "fy":[-23.22585,-10.22828,23.22581,10.22825]},
    {"t":4.72532, "x":2.84068, "y":5.62045, "heading":-1.27383, "vx":-1.51892, "vy":0.86812, "omega":-2.35685, "ax":0.0, "ay":0.0, "alpha":-5.31601, "fx":[-10.20393,19.20301,10.20388,-19.20307], "fy":[-19.20309,-10.20396,19.20299,10.20385]},
    {"t":4.75965, "x":2.78854, "y":5.65025, "heading":-1.35474, "vx":-1.51892, "vy":0.86812, "omega":-2.53935, "ax":0.0, "ay":-0.00001, "alpha":-4.51595, "fx":[-9.95835,15.55896,9.95826,-15.55906], "fy":[-15.55909,-9.95839,15.55893,9.95822]},
    {"t":4.79398, "x":2.73639, "y":5.68006, "heading":-1.44191, "vx":-1.51892, "vy":0.86812, "omega":-2.69438, "ax":0.0, "ay":-0.00001, "alpha":-3.79894, "fx":[-9.48503,12.30954,9.48491,-12.30966], "fy":[-12.30971,-9.48508,12.3095,9.48486]},
    {"t":4.82831, "x":2.68425, "y":5.70986, "heading":-1.53441, "vx":-1.51892, "vy":0.86812, "omega":-2.8248, "ax":0.0, "ay":-0.00001, "alpha":-3.15767, "fx":[-8.79531,9.4597,8.79519,-9.45982], "fy":[-9.45986,-8.79535,9.45966,8.79515]},
    {"t":4.86264, "x":2.6321, "y":5.73966, "heading":-1.63139, "vx":-1.51892, "vy":0.86812, "omega":-2.93321, "ax":0.0, "ay":0.0, "alpha":-2.58317, "fx":[-7.91058,7.00563,7.91051,-7.0057], "fy":[-7.00572,-7.91061,7.0056,7.91048]},
    {"t":4.89697, "x":2.57996, "y":5.76946, "heading":-1.73208, "vx":-1.51892, "vy":0.86812, "omega":-3.02189, "ax":0.0, "ay":0.0, "alpha":-2.0656, "fx":[-6.85667,4.93773,6.85669,-4.93771], "fy":[-4.93771,-6.85666,4.93774,6.85669]},
    {"t":4.9313, "x":2.52781, "y":5.79927, "heading":-1.83583, "vx":-1.51892, "vy":0.86812, "omega":-3.0928, "ax":0.0, "ay":0.00001, "alpha":-1.59489, "fx":[-5.66046,3.24383,5.66058,-3.24371], "fy":[-3.24367,-5.66042,3.24388,5.66063]},
    {"t":4.96563, "x":2.47567, "y":5.82907, "heading":-1.942, "vx":-1.51892, "vy":0.86812, "omega":-3.14755, "ax":0.00001, "ay":0.00001, "alpha":-1.16123, "fx":[-4.34837,1.91181,4.34859,-1.9116], "fy":[-1.91152,-4.3483,1.91189,4.34867]},
    {"t":4.99996, "x":2.42353, "y":5.85887, "heading":-2.05006, "vx":-1.51892, "vy":0.86812, "omega":-3.18742, "ax":0.00001, "ay":0.00002, "alpha":-0.75531, "fx":[-2.94588,0.93129,2.94614,-0.93103], "fy":[-0.93093,-2.94578,0.93138,2.94623]},
    {"t":5.03429, "x":2.37138, "y":5.88867, "heading":-2.15948, "vx":-1.51892, "vy":0.86812, "omega":-3.21335, "ax":0.00001, "ay":0.00002, "alpha":-0.36827, "fx":[-1.47728,0.29455,1.47752,-0.29431], "fy":[-0.29422,-1.47719,0.29464,1.47761]},
    {"t":5.06862, "x":2.31924, "y":5.91848, "heading":-2.2698, "vx":-1.51892, "vy":0.86812, "omega":-3.22599, "ax":0.00001, "ay":0.00001, "alpha":0.00847, "fx":[0.03461,-0.00291,-0.03445,0.00307], "fy":[0.00313,0.03467,-0.00285,-0.03439]},
    {"t":5.10295, "x":2.26709, "y":5.94828, "heading":-2.38054, "vx":-1.51892, "vy":0.86812, "omega":-3.2257, "ax":0.0, "ay":0.0, "alpha":0.38363, "fx":[1.56882,0.03823,-1.56878,-0.03819], "fy":[-0.03817,1.56883,0.03824,-1.56877]},
    {"t":5.13728, "x":2.21495, "y":5.97808, "heading":-2.49128, "vx":-1.51892, "vy":0.86812, "omega":-3.21253, "ax":0.0, "ay":-0.00001, "alpha":0.76631, "fx":[3.10609,0.42213,-3.10617,-0.42222], "fy":[-0.42225,3.10605,0.4221,-3.10621]},
    {"t":5.17161, "x":2.1628, "y":6.00788, "heading":-2.60157, "vx":-1.51892, "vy":0.86812, "omega":-3.18622, "ax":-0.00001, "ay":-0.00001, "alpha":1.16626, "fx":[4.62771,1.15881,-4.62789,-1.15899], "fy":[-1.15906,4.62764,1.15874,-4.62796]},
    {"t":5.20594, "x":2.11066, "y":6.03769, "heading":-2.71095, "vx":-1.51892, "vy":0.86812, "omega":-3.14618, "ax":-0.00001, "ay":-0.00001, "alpha":1.59376, "fx":[6.11338,2.26451,-6.11361,-2.26473], "fy":[-2.26482,6.1133,2.26443,-6.11369]},
    {"t":5.24027, "x":2.05851, "y":6.06749, "heading":-2.81896, "vx":-1.51892, "vy":0.86812, "omega":-3.09147, "ax":-0.00001, "ay":-0.00001, "alpha":2.0595, "fx":[7.53841,3.76086,-7.53861,-3.76106], "fy":[-3.76113,7.53834,3.76079,-7.53868]},
    {"t":5.2746, "x":2.00637, "y":6.09729, "heading":-2.92509, "vx":-1.51892, "vy":0.86812, "omega":-3.02077, "ax":0.0, "ay":-0.00001, "alpha":2.57414, "fx":[8.87124,5.67237,-8.87138,-5.67251], "fy":[-5.67256,8.87119,5.67232,-8.87142]},
    {"t":5.30893, "x":1.95422, "y":6.12709, "heading":-3.0288, "vx":-1.51892, "vy":0.86812, "omega":-2.9324, "ax":0.0, "ay":0.0, "alpha":3.14795, "fx":[10.07243,8.02265,-10.07249,-8.0227], "fy":[-8.02272,10.07242,8.02263,-10.07251]},
    {"t":5.34326, "x":1.90208, "y":6.1569, "heading":-3.12946, "vx":-1.51892, "vy":0.86812, "omega":-2.82433, "ax":0.0, "ay":0.0, "alpha":3.79036, "fx":[11.09577,10.82984,-11.09575,-10.82982], "fy":[-10.82981,11.09578,10.82985,-11.09575]},
    {"t":5.37759, "x":1.84993, "y":6.1867, "heading":3.05676, "vx":-1.51892, "vy":0.86812, "omega":-2.6942, "ax":0.0, "ay":0.0, "alpha":4.50957, "fx":[11.89182,14.10223,-11.89176,-14.10217], "fy":[-14.10214,11.89185,14.10225,-11.89174]},
    {"t":5.41192, "x":1.79779, "y":6.2165, "heading":2.96427, "vx":-1.51892, "vy":0.86812, "omega":-2.53939, "ax":0.0, "ay":0.0, "alpha":5.31207, "fx":[12.4139,17.83458,-12.41382,-17.83451], "fy":[-17.83448,12.41392,17.83461,-12.4138]},
    {"t":5.44625, "x":1.74564, "y":6.2463, "heading":2.87709, "vx":-1.51892, "vy":0.86812, "omega":-2.35702, "ax":0.0, "ay":0.0, "alpha":6.20215, "fx":[12.6259,22.00575,-12.62584,-22.00569], "fy":[-22.00567,12.62592,22.00577,-12.62581]},
    {"t":5.48058, "x":1.6935, "y":6.27611, "heading":2.79617, "vx":-1.51892, "vy":0.86812, "omega":-2.1441, "ax":0.0, "ay":0.0, "alpha":7.18121, "fx":[12.51169,26.5778,-12.51165,-26.57777], "fy":[-26.57775,12.5117,26.57782,-12.51163]},
    {"t":5.51491, "x":1.64136, "y":6.30591, "heading":2.72257, "vx":-1.51892, "vy":0.86812, "omega":-1.89757, "ax":0.0, "ay":0.0, "alpha":8.24717, "fx":[12.08528,31.49696,-12.08526,-31.49695], "fy":[-31.49694,12.08529,31.49697,-12.08526]},
    {"t":5.54924, "x":1.58921, "y":6.33571, "heading":2.65742, "vx":-1.51892, "vy":0.86812, "omega":-1.61445, "ax":0.0, "ay":0.0, "alpha":9.3939, "fx":[11.401,36.69649,-11.401,-36.69649], "fy":[-36.69648,11.401,36.69649,-11.40099]},
    {"t":5.58357, "x":1.53707, "y":6.36551, "heading":2.602, "vx":-1.51892, "vy":0.86812, "omega":-1.29195, "ax":0.0, "ay":0.0, "alpha":10.61115, "fx":[10.56231,42.10132,-10.56231,-42.10132], "fy":[-42.10132,10.56231,42.10132,-10.56231]},
    {"t":5.6179, "x":1.48492, "y":6.39532, "heading":2.55765, "vx":-1.51892, "vy":0.86812, "omega":-0.92767, "ax":0.0, "ay":0.0, "alpha":11.88494, "fx":[9.72782,47.63343,-9.72781,-47.63342], "fy":[-47.63341,9.72783,47.63344,-9.7278]},
    {"t":5.65223, "x":1.43278, "y":6.42512, "heading":2.5258, "vx":-1.51892, "vy":0.86812, "omega":-0.51966, "ax":0.00079, "ay":-0.00043, "alpha":13.19859, "fx":[9.12532,53.22537,-9.10105,-53.20576], "fy":[-53.22026,9.10591,53.21087,-9.12047]},
    {"t":5.68656, "x":1.38063, "y":6.45492, "heading":2.50796, "vx":-1.51889, "vy":0.8681, "omega":-0.06655, "ax":8.18613, "ay":-4.67869, "alpha":1.69389, "fx":[109.73322,118.24142,118.13839,108.74998], "fy":[-73.45893,-59.15359,-55.56039,-71.79895]},
    {"t":5.72089, "x":1.33331, "y":6.48197, "heading":2.50568, "vx":-1.23786, "vy":0.70748, "omega":-0.0084, "ax":8.99187, "ay":-5.13916, "alpha":0.10453, "fx":[124.58064,125.17225,125.23814,124.64269], "fy":[-71.96811,-70.93562,-70.80635,-71.84786]},
    {"t":5.75522, "x":1.29612, "y":6.50323, "heading":2.50539, "vx":-0.92917, "vy":0.53105, "omega":-0.00481, "ax":9.01518, "ay":-5.15249, "alpha":0.05968, "fx":[125.04367,125.38258,125.42146,125.0813], "fy":[-71.90602,-71.31386,-71.24168,-71.8368]},
    {"t":5.78955, "x":1.26953, "y":6.51842, "heading":2.50522, "vx":-0.61968, "vy":0.35417, "omega":-0.00276, "ax":9.02325, "ay":-5.1571, "alpha":0.04416, "fx":[125.20442,125.45551,125.48463,125.23284], "fy":[-71.88423,-71.44532,-71.39229,-71.83283]},
    {"t":5.82388, "x":1.25357, "y":6.52754, "heading":2.50513, "vx":-0.30991, "vy":0.17712, "omega":-0.00125, "ax":9.02734, "ay":-5.15944, "alpha":0.0363, "fx":[125.28604,125.49254,125.51661,125.30964], "fy":[-71.87312,-71.51209,-71.46867,-71.83079]},
    {"t":5.85821, "x":1.24825, "y":6.53058, "heading":2.50508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9112, "ay":-5.35337, "alpha":0.15222, "fx":[123.29728,124.19433,124.28283,123.3767], "fy":[-75.18308,-73.69231,-73.53757,-75.04737]},
    {"t":5.88581, "x":1.25165, "y":6.52854, "heading":2.50508, "vx":0.24596, "vy":-0.14776, "omega":0.0042, "ax":8.90858, "ay":-5.3518, "alpha":0.16276, "fx":[123.2275,124.1861,124.28055,123.31159], "fy":[-75.21741,-73.6246,-73.45821,-75.07276]},
    {"t":5.91341, "x":1.26183, "y":6.52242, "heading":2.5052, "vx":0.49185, "vy":-0.29547, "omega":0.00869, "ax":8.90477, "ay":-5.34951, "alpha":0.17809, "fx":[123.12622,124.17421,124.27717,123.21676], "fy":[-75.26715,-73.52619,-73.34284,-75.10981]},
    {"t":5.94102, "x":1.2788, "y":6.51223, "heading":2.50544, "vx":0.73763, "vy":-0.44313, "omega":0.01361, "ax":8.89874, "ay":-5.34589, "alpha":0.20243, "fx":[122.96581,124.15539,124.27164,123.06604], "fy":[-75.34576,-73.37029,-73.15969,-75.16872]},
    {"t":5.96862, "x":1.30255, "y":6.49796, "heading":2.50582, "vx":0.98324, "vy":-0.59068, "omega":0.0192, "ax":8.88768, "ay":-5.33925, "alpha":0.24696, "fx":[122.67324,124.12086,124.26104,122.7896], "fy":[-75.48865,-73.08616,-72.8242,-75.27649]},
    {"t":5.99622, "x":1.33307, "y":6.47963, "heading":2.50635, "vx":1.22855, "vy":-0.73805, "omega":0.02601, "ax":8.86094, "ay":-5.32318, "alpha":0.35453, "fx":[121.97104,124.03653,124.23276,122.11837], "fy":[-75.82894,-72.40618,-72.01146,-75.53618]},
    {"t":6.02382, "x":1.37035, "y":6.45723, "heading":2.50706, "vx":1.47312, "vy":-0.88497, "omega":0.0358, "ax":8.70388, "ay":-5.22883, "alpha":0.98063, "fx":[118.00963,123.51973,123.98765,118.11443], "fy":[-77.67605,-68.62246,-67.21963,-77.02232]},
    {"t":6.05142, "x":1.41433, "y":6.43081, "heading":2.50805, "vx":1.71336, "vy":-1.02929, "omega":0.06287, "ax":0.01595, "ay":-0.00958, "alpha":20.49686, "fx":[12.96243,83.04353,-12.40387,-82.71571], "fy":[-82.94784,12.48588,82.81163,-12.88181]},
    {"t":6.07902, "x":1.46163, "y":6.4024, "heading":2.50979, "vx":1.7138, "vy":-1.02956, "omega":0.6286, "ax":0.0, "ay":0.0, "alpha":17.23839, "fx":[10.78812,69.68539,-10.78805,-69.68535], "fy":[-69.68537,10.78808,69.68537,-10.78809]},
    {"t":6.10662, "x":1.50893, "y":6.37398, "heading":2.52714, "vx":1.7138, "vy":-1.02956, "omega":1.1044, "ax":0.0, "ay":0.0, "alpha":13.32607, "fx":[9.27303,53.71721,-9.27304,-53.71722], "fy":[-53.71721,9.27304,53.71722,-9.27303]},
    {"t":6.13422, "x":1.55623, "y":6.34556, "heading":2.55762, "vx":1.7138, "vy":-1.02956, "omega":1.47221, "ax":0.0, "ay":0.0, "alpha":9.1746, "fx":[7.5084,36.77093,-7.50839,-36.77092], "fy":[-36.77091,7.50841,36.77094,-7.50838]},
    {"t":6.16182, "x":1.60353, "y":6.31715, "heading":2.59825, "vx":1.7138, "vy":-1.02956, "omega":1.72544, "ax":0.0, "ay":0.0, "alpha":5.55906, "fx":[5.45083,22.07698,-5.4508,-22.07695], "fy":[-22.07693,5.45085,22.077,-5.45078]},
    {"t":6.18942, "x":1.65084, "y":6.28873, "heading":2.64588, "vx":1.7138, "vy":-1.02956, "omega":1.87888, "ax":0.0, "ay":0.0, "alpha":3.02821, "fx":[3.53842,11.87112,-3.53837,-11.87107], "fy":[-11.87105,3.53844,11.87114,-3.53835]},
    {"t":6.21703, "x":1.69814, "y":6.26031, "heading":2.69774, "vx":1.7138, "vy":-1.02956, "omega":1.96246, "ax":0.0, "ay":0.0, "alpha":1.53902, "fx":[2.10866,5.93192,-2.1086,-5.93186], "fy":[-5.93184,2.10868,5.93194,-2.10858]},
    {"t":6.24463, "x":1.74544, "y":6.2319, "heading":2.7519, "vx":1.7138, "vy":-1.02956, "omega":2.00494, "ax":0.0, "ay":0.0, "alpha":0.75255, "fx":[1.18662,2.84052,-1.18657,-2.84046], "fy":[-2.84045,1.18664,2.84054,-1.18655]},
    {"t":6.27223, "x":1.79275, "y":6.20348, "heading":2.80724, "vx":1.7138, "vy":-1.02956, "omega":2.02571, "ax":0.0, "ay":0.0, "alpha":0.36071, "fx":[0.64321,1.32797,-0.64317,-1.32792], "fy":[-1.32791,0.64322,1.32798,-0.64315]},
    {"t":6.29983, "x":1.84005, "y":6.17506, "heading":2.86315, "vx":1.7138, "vy":-1.02956, "omega":2.03567, "ax":0.0, "ay":0.0, "alpha":0.1711, "fx":[0.33983,0.61188,-0.3398,-0.61185], "fy":[-0.61184,0.33984,0.61189,-0.33979]},
    {"t":6.32743, "x":1.88735, "y":6.14664, "heading":2.91934, "vx":1.7138, "vy":-1.02956, "omega":2.04039, "ax":0.0, "ay":0.0, "alpha":0.08064, "fx":[0.17611,0.27894,-0.1761,-0.27893], "fy":[-0.27892,0.17611,0.27895,-0.17609]},
    {"t":6.35503, "x":1.93465, "y":6.11823, "heading":2.97566, "vx":1.7138, "vy":-1.02956, "omega":2.04261, "ax":0.0, "ay":0.0, "alpha":0.03779, "fx":[0.08974,0.12585,-0.08975,-0.12585], "fy":[-0.12585,0.08974,0.12585,-0.08975]},
    {"t":6.38263, "x":1.98196, "y":6.08981, "heading":3.03204, "vx":1.7138, "vy":-1.02956, "omega":2.04366, "ax":0.0, "ay":0.0, "alpha":0.01757, "fx":[0.04494,0.05605,-0.04496,-0.05607], "fy":[-0.05608,0.04494,0.05605,-0.04496]},
    {"t":6.41023, "x":2.02926, "y":6.06139, "heading":3.08844, "vx":1.7138, "vy":-1.02956, "omega":2.04414, "ax":0.0, "ay":0.0, "alpha":0.00806, "fx":[0.02203,0.02451,-0.02206,-0.02454], "fy":[-0.02455,0.02202,0.0245,-0.02207]},
    {"t":6.43783, "x":2.07656, "y":6.03298, "heading":-3.13832, "vx":1.7138, "vy":-1.02956, "omega":2.04436, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.0105,0.01043,-0.01054,-0.01047], "fy":[-0.01049,0.01048,0.01041,-0.01055]},
    {"t":6.46544, "x":2.12386, "y":6.00456, "heading":-3.0819, "vx":1.7138, "vy":-1.02956, "omega":2.04446, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00482,0.00428,-0.00488,-0.00433], "fy":[-0.00435,0.00481,0.00426,-0.00489]},
    {"t":6.49304, "x":2.17117, "y":5.97614, "heading":-3.02547, "vx":1.7138, "vy":-1.02956, "omega":2.04451, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00216,0.0017,-0.00222,-0.00176], "fy":[-0.00178,0.00214,0.00168,-0.00224]},
    {"t":6.52064, "x":2.21847, "y":5.94773, "heading":-2.96904, "vx":1.7138, "vy":-1.02956, "omega":2.04453, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00103,0.00071,-0.00109,-0.00078], "fy":[-0.0008,0.001,0.00069,-0.00111]},
    {"t":6.54824, "x":2.26577, "y":5.91931, "heading":-2.9126, "vx":1.7138, "vy":-1.02956, "omega":2.04454, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00068,0.00041,-0.00074,-0.00047], "fy":[-0.0005,0.00066,0.00039,-0.00076]},
    {"t":6.57584, "x":2.31308, "y":5.89089, "heading":-2.85617, "vx":1.7138, "vy":-1.02956, "omega":2.04454, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00071,0.00038,-0.00078,-0.00044], "fy":[-0.00046,0.00069,0.00035,-0.0008]},
    {"t":6.60344, "x":2.36038, "y":5.86248, "heading":-2.79974, "vx":1.7138, "vy":-1.02956, "omega":2.04455, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00092,0.00042,-0.00098,-0.00048], "fy":[-0.0005,0.0009,0.0004,-0.001]},
    {"t":6.63104, "x":2.40768, "y":5.83406, "heading":-2.74331, "vx":1.7138, "vy":-1.02956, "omega":2.04455, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00117,0.00046,-0.00122,-0.00051], "fy":[-0.00053,0.00116,0.00045,-0.00124]},
    {"t":6.65864, "x":2.45498, "y":5.80564, "heading":-2.68688, "vx":1.7138, "vy":-1.02956, "omega":2.04456, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00138,0.00046,-0.00141,-0.0005], "fy":[-0.00051,0.00136,0.00045,-0.00143]},
    {"t":6.68624, "x":2.50229, "y":5.77722, "heading":-2.63045, "vx":1.7138, "vy":-1.02956, "omega":2.04457, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00143,0.00039,-0.00145,-0.00042], "fy":[-0.00043,0.00142,0.00038,-0.00146]},
    {"t":6.71385, "x":2.54959, "y":5.74881, "heading":-2.57401, "vx":1.7138, "vy":-1.02956, "omega":2.04458, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00119,0.00026,-0.0012,-0.00027], "fy":[-0.00027,0.00118,0.00026,-0.0012]},
    {"t":6.74145, "x":2.59689, "y":5.72039, "heading":-2.51758, "vx":1.7138, "vy":-1.02956, "omega":2.04459, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0004,0.00007,-0.00039,-0.00006], "fy":[-0.00006,0.0004,0.00007,-0.00039]},
    {"t":6.76905, "x":2.64419, "y":5.69197, "heading":-2.46115, "vx":1.7138, "vy":-1.02956, "omega":2.04459, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00146,-0.00015,0.00147,0.00016], "fy":[0.00017,-0.00145,-0.00014,0.00148]},
    {"t":6.79665, "x":2.6915, "y":5.66356, "heading":-2.40472, "vx":1.7138, "vy":-1.02956, "omega":2.04458, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00546,-0.00025,0.00549,0.00028], "fy":[0.00029,-0.00545,-0.00024,0.0055]},
    {"t":6.82425, "x":2.7388, "y":5.63514, "heading":-2.34828, "vx":1.7138, "vy":-1.02956, "omega":2.04455, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.01388,0.00013,0.01392,-0.00009], "fy":[-0.00007,-0.01386,0.00015,0.01393]},
    {"t":6.85185, "x":2.7861, "y":5.60672, "heading":-2.29185, "vx":1.7138, "vy":-1.02956, "omega":2.04445, "ax":0.0, "ay":0.0, "alpha":-0.00771, "fx":[-0.03147,0.00206,0.03152,-0.002], "fy":[-0.00198,-0.03145,0.00207,0.03154]},
    {"t":6.87945, "x":2.8334, "y":5.57831, "heading":-2.23542, "vx":1.7138, "vy":-1.02956, "omega":2.04424, "ax":0.0, "ay":0.0, "alpha":-0.0168, "fx":[-0.06819,0.00831,0.06825,-0.00825], "fy":[-0.00823,-0.06817,0.00833,0.06827]},
    {"t":6.90705, "x":2.88071, "y":5.54989, "heading":-2.179, "vx":1.7138, "vy":-1.02956, "omega":2.04378, "ax":0.0, "ay":0.0, "alpha":-0.03597, "fx":[-0.14481,0.02597,0.14487,-0.0259], "fy":[-0.02588,-0.14478,0.02599,0.14489]},
    {"t":6.93465, "x":2.92801, "y":5.52147, "heading":-2.12259, "vx":1.7138, "vy":-1.02956, "omega":2.04278, "ax":0.0, "ay":0.0, "alpha":-0.07645, "fx":[-0.30422,0.07243,0.30428,-0.07236], "fy":[-0.07234,-0.30419,0.07245,0.3043]},
    {"t":6.96226, "x":2.97531, "y":5.49306, "heading":-2.0662, "vx":1.7138, "vy":-1.02956, "omega":2.04067, "ax":0.0, "ay":0.0, "alpha":-0.1618, "fx":[-0.6342,0.18929,0.63427,-0.18923], "fy":[-0.18921,-0.63419,0.18931,0.63429]},
    {"t":6.98986, "x":3.02262, "y":5.46464, "heading":-2.00988, "vx":1.7138, "vy":-1.02956, "omega":2.03621, "ax":0.0, "ay":0.0, "alpha":-0.34072, "fx":[-1.311,0.47312,1.31105,-0.47307], "fy":[-0.47305,-1.31098,0.47314,1.31107]},
    {"t":7.01746, "x":3.06992, "y":5.43622, "heading":-1.95368, "vx":1.7138, "vy":-1.02956, "omega":2.0268, "ax":0.0, "ay":0.0, "alpha":-0.71097, "fx":[-2.67583,1.1393,2.67587,-1.13926], "fy":[-1.13925,-2.67582,1.13931,2.67588]},
    {"t":7.04506, "x":3.11722, "y":5.4078, "heading":-1.89774, "vx":1.7138, "vy":-1.02956, "omega":2.00718, "ax":0.0, "ay":0.0, "alpha":-1.45636, "fx":[-5.34221,2.63655,5.34222,-2.63653], "fy":[-2.63653,-5.3422,2.63655,5.34222]},
    {"t":7.07266, "x":3.16452, "y":5.37939, "heading":-1.84234, "vx":1.7138, "vy":-1.02956, "omega":1.96698, "ax":0.0, "ay":0.0, "alpha":-2.87641, "fx":[-10.24673,5.78358,10.24669,-5.78362], "fy":[-5.7836,-10.2467,5.78361,10.24671]},
    {"t":7.10026, "x":3.21183, "y":5.35097, "heading":-1.78805, "vx":1.7138, "vy":-1.02956, "omega":1.88759, "ax":-0.02259, "ay":0.01357, "alpha":-5.31609, "fx":[-18.64432,11.38792,18.01504,-12.01368], "fy":[-11.50429,-18.14934,11.89787,18.51001]},
    {"t":7.12786, "x":3.25912, "y":5.32256, "heading":-1.73595, "vx":1.71318, "vy":-1.02918, "omega":1.74086, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,46,101,159,204]
 },
 "events":[]
}
