{
 "name":"Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":2.191, "heading":8.351, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":2.397, "heading":8.171, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":2.693, "heading":8.405, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3142820596694946, "y":1.454, "heading":4.029, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4053845405578613, "y":2.6142899990081787, "heading":7.266, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":1.645, "heading":3.781, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0591720342636108, "y":1.645, "heading":3.974, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":3.784, "heading":6.327, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":3.861, "heading":6.381, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"2.191 m", "val":2.191}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"2.397 m", "val":2.397}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"2.693 m", "val":2.693}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3142820596694946 m", "val":1.3142820596694946}, "y":{"exp":"1.454 m", "val":1.454}, "heading":{"exp":"4.029 rad", "val":4.029}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4053845405578613 m", "val":3.4053845405578613}, "y":{"exp":"2.6142899990081787 m", "val":2.6142899990081787}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"1.645 m", "val":1.645}, "heading":{"exp":"3.781 rad", "val":3.781}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0591720342636108 m", "val":1.0591720342636108}, "y":{"exp":"1.645 m", "val":1.645}, "heading":{"exp":"3.974 rad", "val":3.974}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"3.784 m", "val":3.784}, "heading":{"exp":"6.327 rad", "val":6.327}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"6.381 rad", "val":6.381}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77938,1.04069,1.3874,1.67888,3.156,3.49802,3.90218,4.36707,5.28409,5.61069,6.67277,6.92833],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06294, "ay":-3.41193, "alpha":0.19324, "fx":[-142.41866,-142.1733,-142.87005,-143.09699], "fy":[-49.02934,-49.72784,-47.68604,-47.00977]},
    {"t":0.03247, "x":7.20269, "y":2.5632, "heading":1.5708, "vx":-0.32679, "vy":-0.1108, "omega":0.00628, "ax":-10.0606, "ay":-3.41145, "alpha":0.20549, "fx":[-142.37218,-142.11017,-142.85146,-143.09264], "fy":[-49.06433,-49.80759,-47.63604,-46.91792]},
    {"t":0.06495, "x":7.18678, "y":2.5578, "heading":1.571, "vx":-0.6535, "vy":-0.22158, "omega":0.01295, "ax":-10.05733, "ay":-3.41078, "alpha":0.22262, "fx":[-142.30717,-142.02186,-142.82552,-143.08643], "fy":[-49.11347,-49.9189,-47.56575,-46.7898]},
    {"t":0.09742, "x":7.16025, "y":2.54881, "heading":1.57142, "vx":-0.9801, "vy":-0.33235, "omega":0.02018, "ax":-10.05243, "ay":-3.40977, "alpha":0.24826, "fx":[-142.20998,-141.88945,-142.78667,-143.0769], "fy":[-49.18707,-50.08533,-47.46008,-46.59848]},
    {"t":0.1299, "x":7.12312, "y":2.53622, "heading":1.57208, "vx":-1.30655, "vy":-0.44308, "omega":0.02824, "ax":-10.04427, "ay":-3.4081, "alpha":0.29085, "fx":[-142.04901,-141.66888,-142.72193,-143.06058], "fy":[-49.30893,-50.36151,-47.2839,-46.28164]},
    {"t":0.16237, "x":7.0754, "y":2.52003, "heading":1.57299, "vx":-1.63273, "vy":-0.55375, "omega":0.03769, "ax":-10.028, "ay":-3.40475, "alpha":0.37544, "fx":[-141.73113,-141.22813,-142.5922,-143.02644], "fy":[-49.54885,-50.90962,-46.93219,-45.65516]},
    {"t":0.19485, "x":7.01709, "y":2.50026, "heading":1.57422, "vx":-1.95838, "vy":-0.66432, "omega":0.04988, "ax":-9.97961, "ay":-3.39467, "alpha":0.62455, "fx":[-140.8101,-139.9102,-142.20096,-142.91324], "fy":[-50.23778,-52.51965,-45.88438,-43.83257]},
    {"t":0.22732, "x":6.94823, "y":2.47689, "heading":1.57584, "vx":-2.28246, "vy":-0.77456, "omega":0.07016, "ax":-5.54299, "ay":-1.76411, "alpha":17.3871, "fx":[-108.43113,-29.90851,-52.52029,-123.42226], "fy":[-69.44483,-109.74208,56.28526,22.87842]},
    {"t":0.25979, "x":6.87119, "y":2.45081, "heading":1.57811, "vx":-2.46246, "vy":-0.83185, "omega":0.63479, "ax":0.01805, "ay":-0.05582, "alpha":24.32077, "fx":[-70.19204,71.74778,71.41473,-71.9472], "fy":[-72.74263,-71.48031,70.94181,70.11642]},
    {"t":0.29227, "x":6.79123, "y":2.42377, "heading":1.59873, "vx":-2.46188, "vy":-0.83366, "omega":1.42459, "ax":0.00448, "ay":-0.01323, "alpha":21.24975, "fx":[-60.42508,64.03321,60.68251,-64.03639], "fy":[-64.24023,-60.72298,63.82895,60.38408]},
    {"t":0.32474, "x":6.71128, "y":2.39669, "heading":1.64499, "vx":-2.46173, "vy":-0.83409, "omega":2.11466, "ax":0.00087, "ay":-0.00257, "alpha":16.70308, "fx":[-45.19833,52.48536,45.23913,-52.47654], "fy":[-52.51886,-45.25373,52.44303,45.18371]},
    {"t":0.35722, "x":6.63134, "y":2.3696, "heading":1.71366, "vx":-2.4617, "vy":-0.83417, "omega":2.65708, "ax":0.00014, "ay":-0.0004, "alpha":9.89891, "fx":[-24.59866,32.86936,24.60347,-32.86632], "fy":[-32.87354,-24.60672,32.86214,24.59541]},
    {"t":0.38969, "x":6.5514, "y":2.34251, "heading":1.79995, "vx":-2.4617, "vy":-0.83419, "omega":2.97854, "ax":-0.00002, "ay":0.00006, "alpha":0.65226, "fx":[-1.42863,2.29706,1.42803,-2.29766], "fy":[-2.29646,-1.42744,2.29825,1.42923]},
    {"t":0.42217, "x":6.47146, "y":2.31542, "heading":1.89668, "vx":-2.4617, "vy":-0.83418, "omega":2.99972, "ax":-0.00088, "ay":0.00258, "alpha":-8.8104, "fx":[16.19167,-32.76025,-16.22085,32.73967], "fy":[32.78585,16.24359,-32.71407,-16.16892]},
    {"t":0.45464, "x":6.39151, "y":2.28833, "heading":1.99409, "vx":-2.46173, "vy":-0.8341, "omega":2.71361, "ax":-0.00583, "ay":0.01721, "alpha":-15.96215, "fx":[23.3259,-61.9485,-23.57742,61.86929], "fy":[62.12802,23.71988,-61.68938,-23.18262]},
    {"t":0.48711, "x":6.31157, "y":2.26125, "heading":2.08221, "vx":-2.46192, "vy":-0.83354, "omega":2.19525, "ax":-0.0294, "ay":0.08699, "alpha":-20.75464, "fx":[22.55553,-82.96177,-24.03919,82.77857], "fy":[83.82597,24.78747,-81.90417,-21.77721]},
    {"t":0.51959, "x":6.2316, "y":2.23423, "heading":2.1535, "vx":-2.46287, "vy":-0.83072, "omega":1.52126, "ax":-0.12409, "ay":0.37091, "alpha":-23.9376, "fx":[16.79145,-97.43778,-23.50763,97.11802], "fy":[100.68145,26.87152,-93.74993,-12.77299]},
    {"t":0.55206, "x":6.15156, "y":2.20745, "heading":2.2029, "vx":-2.4669, "vy":-0.81867, "omega":0.74391, "ax":-0.44969, "ay":1.39813, "alpha":-25.58555, "fx":[6.29681,-105.44933,-30.96768,104.6234], "fy":[116.16246,42.0957,-93.19054,14.20497]},
    {"t":0.58454, "x":6.07121, "y":2.1816, "heading":2.22706, "vx":-2.48151, "vy":-0.77327, "omega":-0.08697, "ax":-1.40661, "ay":5.1028, "alpha":-19.77963, "fx":[-3.14455,-94.00418,-67.61318,85.00849], "fy":[131.24704,85.92242,-12.03665,84.19092]},
    {"t":0.61701, "x":5.98988, "y":2.15918, "heading":2.22424, "vx":-2.52719, "vy":-0.60756, "omega":-0.7293, "ax":-1.67673, "ay":9.4314, "alpha":-6.04246, "fx":[-13.80199,-62.08077,-42.45353,23.26757], "fy":[141.85507,126.91632,128.47989,137.50006]},
    {"t":0.64949, "x":5.90693, "y":2.14442, "heading":2.20055, "vx":-2.58164, "vy":-0.30128, "omega":-0.92552, "ax":-0.53112, "ay":10.27917, "alpha":-2.62065, "fx":[-3.74134,-27.50505,-12.57995,13.71237], "fy":[147.14548,144.24059,145.47212,145.96074]},
    {"t":0.68196, "x":5.82281, "y":2.14006, "heading":2.1705, "vx":-2.59888, "vy":0.03253, "omega":-1.01062, "ax":0.82369, "ay":10.44251, "alpha":-1.50322, "fx":[12.92282,-0.41954,10.25282,23.94644], "fy":[148.33367,148.76234,148.1983,146.78624]},
    {"t":0.71443, "x":5.73885, "y":2.14662, "heading":2.13768, "vx":-2.57213, "vy":0.37164, "omega":-1.05944, "ax":2.92245, "ay":10.13188, "alpha":-1.00163, "fx":[41.00601,33.46398,41.95872,49.27117], "fy":[143.92287,145.79291,143.50678,141.24543]},
    {"t":0.74691, "x":5.65686, "y":2.16403, "heading":2.10328, "vx":-2.47723, "vy":0.70067, "omega":-1.09197, "ax":6.94165, "ay":7.98945, "alpha":-0.67263, "fx":[96.62396,94.55662,100.33131,102.0728], "fy":[114.86301,116.52457,111.57319,110.03367]},
    {"t":0.77938, "x":5.58008, "y":2.191, "heading":2.06781, "vx":-2.25181, "vy":0.96012, "omega":-1.11381, "ax":8.73211, "ay":5.95935, "alpha":0.96769, "fx":[126.71318,127.15539,121.10481,120.12908], "fy":[80.1303,79.54878,88.49791,89.71228]},
    {"t":0.80314, "x":5.52905, "y":2.21549, "heading":2.04136, "vx":-2.04438, "vy":1.10168, "omega":-1.09082, "ax":10.13262, "ay":2.85106, "alpha":2.56063, "fx":[148.21602,146.90061,139.24071,140.15262], "fy":[22.29197,30.53457,55.82714,52.99845]},
    {"t":0.82689, "x":5.48335, "y":2.24246, "heading":2.01544, "vx":-1.80368, "vy":1.16941, "omega":-1.03, "ax":10.46689, "ay":-0.28109, "alpha":3.74358, "fx":[145.89275,149.66503,148.27629,149.62838], "fy":[-34.79064,-12.0767,23.19675,7.7333]},
    {"t":0.85065, "x":5.44345, "y":2.27016, "heading":1.99098, "vx":-1.55504, "vy":1.16273, "omega":-0.94107, "ax":10.07123, "ay":-2.73424, "alpha":4.36566, "fx":[130.894,144.19226,150.09201,145.85103], "fy":[-73.52691,-42.28116,-4.59864,-34.62196]},
    {"t":0.8744, "x":5.40935, "y":2.29701, "heading":1.96862, "vx":-1.3158, "vy":1.09778, "omega":-0.83736, "ax":9.42558, "ay":-4.43783, "alpha":4.69677, "fx":[115.23062,136.74703,147.93144,134.51229], "fy":[-96.43409,-62.50492,-26.25827,-66.42326]},
    {"t":0.89816, "x":5.38076, "y":2.32184, "heading":1.94873, "vx":-1.0919, "vy":0.99236, "omega":-0.72579, "ax":8.78241, "ay":-5.58705, "alpha":4.89773, "fx":[102.38874,129.68823,144.16113,121.71603], "fy":[-110.10459,-76.21565,-42.57071,-87.88965]},
    {"t":0.92191, "x":5.3573, "y":2.34383, "heading":1.93149, "vx":-0.88327, "vy":0.85964, "omega":-0.60945, "ax":8.22284, "ay":-6.3749, "alpha":5.02367, "fx":[92.39064,123.60468,140.0245,110.20761], "fy":[-118.70925,-85.82587,-54.82573,-102.08963]},
    {"t":0.94567, "x":5.33864, "y":2.36246, "heading":1.91701, "vx":-0.68794, "vy":0.70821, "omega":-0.49011, "ax":7.75624, "ay":-6.9326, "alpha":5.10187, "fx":[84.61202,118.51068,136.0611,100.58752], "fy":[-124.43843,-92.80161,-64.14804,-111.68399]},
    {"t":0.96942, "x":5.32448, "y":2.37732, "heading":1.90537, "vx":-0.5037, "vy":0.54352, "omega":-0.36892, "ax":7.37059, "ay":-7.34113, "alpha":5.15016, "fx":[78.48167,114.27442,132.4617,92.68772], "fy":[-128.44176,-98.02227,-71.37053,-118.40071]},
    {"t":0.99318, "x":5.3146, "y":2.38816, "heading":1.89661, "vx":-0.32861, "vy":0.36914, "omega":-0.24658, "ax":7.0506, "ay":-7.64989, "alpha":5.18031, "fx":[73.57779,110.74967,129.2631,86.17171], "fy":[-131.35032,-102.02777,-77.07829,-123.28504]},
    {"t":1.01693, "x":5.30878, "y":2.39477, "heading":1.89075, "vx":-0.16112, "vy":0.18742, "omega":-0.12352, "ax":6.78278, "ay":-7.88965, "alpha":5.19983, "fx":[69.60307,107.8103,126.4405,80.72306], "fy":[-133.52925,-105.16073,-81.67799,-126.96792]},
    {"t":1.04069, "x":5.30687, "y":2.397, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81271, "ay":10.2673, "alpha":5.01272, "fx":[-54.70562,10.85343,-6.63929,-52.28728], "fy":[140.24135,150.16272,150.48458,141.2572]},
    {"t":1.06958, "x":5.30611, "y":2.40129, "heading":1.88781, "vx":-0.05238, "vy":0.29666, "omega":0.14483, "ax":-2.07105, "ay":10.20221, "alpha":5.17268, "fx":[-59.96492,7.69267,-9.311,-55.84304], "fy":[138.00809,150.29771,150.30317,139.84685]},
    {"t":1.09847, "x":5.30373, "y":2.41412, "heading":1.892, "vx":-0.11221, "vy":0.59143, "omega":0.29429, "ax":-2.46508, "ay":10.08916, "alpha":5.41107, "fx":[-67.75962,2.7647,-13.52722,-61.24548], "fy":[134.24846,150.37475,149.92166,137.50104]},
    {"t":1.12736, "x":5.29946, "y":2.43542, "heading":1.9005, "vx":-0.18344, "vy":0.88294, "omega":0.45063, "ax":-3.13403, "ay":9.85768, "alpha":5.80116, "fx":[-80.59597,-6.12848,-20.8197,-70.15245], "fy":[126.7716,150.10559,148.97922,133.06454]},
    {"t":1.15626, "x":5.29285, "y":2.46504, "heading":1.91352, "vx":-0.27399, "vy":1.16776, "omega":0.61825, "ax":-4.48168, "ay":9.2305, "alpha":6.48615, "fx":[-104.43253,-26.79776,-35.94397,-86.93279], "fy":[107.5621,147.42764,145.84728,122.52348]},
    {"t":1.18515, "x":5.28307, "y":2.50263, "heading":1.93139, "vx":-0.40348, "vy":1.43446, "omega":0.80565, "ax":-7.96403, "ay":6.29821, "alpha":6.85585, "fx":[-143.92402,-102.44574,-81.32293,-123.86029], "fy":[39.86146,107.53101,125.51864,84.19132]},
    {"t":1.21404, "x":5.26808, "y":2.54671, "heading":1.95466, "vx":-0.63359, "vy":1.61644, "omega":1.00374, "ax":-8.55537, "ay":-6.0295, "alpha":2.69404, "fx":[-115.89474,-109.2445,-128.82806,-131.11381], "fy":[-94.22971,-101.4188,-74.78334,-71.43521]},
    {"t":1.24294, "x":5.24621, "y":2.5909, "heading":1.98367, "vx":-0.88078, "vy":1.44223, "omega":1.08158, "ax":-3.9675, "ay":-9.79515, "alpha":-1.30629, "fx":[-56.42043,-66.14558,-56.21704,-46.17046], "fy":[-138.91164,-134.62697,-139.12224,-142.71481]},
    {"t":1.27183, "x":5.2191, "y":2.62848, "heading":2.01492, "vx":-0.99542, "vy":1.15921, "omega":1.04384, "ax":-2.2439, "ay":-10.31378, "alpha":-2.45334, "fx":[-29.01617,-51.62967,-34.19935,-12.38173], "fy":[-147.39563,-141.15438,-146.42473,-149.80672]},
    {"t":1.30072, "x":5.1894, "y":2.65767, "heading":2.04508, "vx":-1.06025, "vy":0.86121, "omega":0.97295, "ax":-1.44735, "ay":-10.44393, "alpha":-2.94423, "fx":[-15.65248,-44.74729,-24.29104,2.62759], "fy":[-149.56066,-143.63381,-148.52644,-150.43979]},
    {"t":1.32962, "x":5.15816, "y":2.67819, "heading":2.07319, "vx":-1.10207, "vy":0.55945, "omega":0.88789, "ax":-0.99695, "ay":-10.4889, "alpha":-3.21135, "fx":[-8.2052,-40.78291,-18.52611,10.98802], "fy":[-150.24505,-144.8947,-149.42909,-150.14169]},
    {"t":1.35851, "x":5.12591, "y":2.68998, "heading":2.09884, "vx":-1.13087, "vy":0.25639, "omega":0.7951, "ax":-0.70899, "ay":-10.50709, "alpha":-3.37724, "fx":[-3.64758,-38.21611,-14.66774,16.33249], "fy":[-150.48504,-145.64783,-149.90341,-149.70575]},
    {"t":1.3874, "x":5.09294, "y":2.693, "heading":2.12181, "vx":-1.15136, "vy":-0.04719, "omega":0.69752, "ax":-0.60644, "ay":-10.53219, "alpha":-2.9962, "fx":[-3.41888,-33.56085,-12.45471,15.04962], "fy":[-150.47938,-146.77525,-150.08683,-149.82347]},
    {"t":1.4139, "x":5.06221, "y":2.68805, "heading":2.1403, "vx":-1.16743, "vy":-0.32627, "omega":0.61813, "ax":-0.61207, "ay":-10.52471, "alpha":-3.08652, "fx":[-3.88472,-34.4186,-12.22543,15.82483], "fy":[-150.42097,-146.53845,-150.07465,-149.70713]},
    {"t":1.4404, "x":5.03106, "y":2.67571, "heading":2.15668, "vx":-1.18365, "vy":-0.60516, "omega":0.53634, "ax":-0.61965, "ay":-10.51439, "alpha":-3.20896, "fx":[-4.30695,-35.56024,-12.07347,16.80715], "fy":[-150.34505,-146.21419,-150.04552,-149.55106]},
    {"t":1.4669, "x":4.99948, "y":2.65598, "heading":2.17089, "vx":-1.20007, "vy":-0.88377, "omega":0.45131, "ax":-0.63042, "ay":-10.49925, "alpha":-3.38338, "fx":[-4.68424,-37.17061,-12.02624,18.13672], "fy":[-150.24025,-145.73985,-149.9912,-149.32631]},
    {"t":1.4934, "x":4.96746, "y":2.62888, "heading":2.18285, "vx":-1.21677, "vy":-1.16197, "omega":0.36166, "ax":-0.64696, "ay":-10.47504, "alpha":-3.6505, "fx":[-5.01613,-39.62532,-12.13822,20.09749], "fy":[-150.08144,-144.97895,-149.89484,-148.96929]},
    {"t":1.51989, "x":4.93499, "y":2.59441, "heading":2.19243, "vx":-1.23391, "vy":-1.43954, "omega":0.26493, "ax":-0.67549, "ay":-10.43045, "alpha":-4.10882, "fx":[-5.30618,-43.82618,-12.53676,23.36935], "fy":[-149.80125,-143.56947,-149.71599,-148.30983]},
    {"t":1.54639, "x":4.90206, "y":2.55261, "heading":2.19945, "vx":-1.25181, "vy":-1.71593, "omega":0.15605, "ax":-0.73561, "ay":-10.32384, "alpha":-5.07166, "fx":[-5.58361,-52.60458,-13.60833,30.08829], "fy":[-149.142,-140.17,-149.32868,-146.71107]},
    {"t":1.57289, "x":4.86863, "y":2.50351, "heading":2.20359, "vx":-1.27131, "vy":-1.98949, "omega":0.02166, "ax":-0.92774, "ay":-9.82519, "alpha":-8.3013, "fx":[-6.34292,-80.84122,-17.34323,51.9254], "fy":[-145.42965,-124.46102,-148.0488,-139.13957]},
    {"t":1.59939, "x":4.83462, "y":2.44735, "heading":2.20416, "vx":-1.29589, "vy":-2.24984, "omega":-0.19831, "ax":-2.87573, "ay":1.61052, "alpha":-30.89507, "fx":[-50.01179,-141.9617,-100.4503,129.37237], "fy":[135.71094,33.64155,-102.31221,24.27443]},
    {"t":1.62589, "x":4.79927, "y":2.3883, "heading":2.1989, "vx":-1.37209, "vy":-2.20716, "omega":-1.01696, "ax":-8.4834, "ay":5.92291, "alpha":-3.12648, "fx":[-108.1744,-126.73096,-133.20819,-112.88693], "fy":[101.01591,76.78231,63.50081,94.52457]},
    {"t":1.65238, "x":4.75993, "y":2.33189, "heading":2.17196, "vx":-1.59688, "vy":-2.05021, "omega":-1.09981, "ax":-7.91465, "ay":6.93873, "alpha":0.34187, "fx":[-113.7772,-111.21421,-110.62025,-113.14126], "fy":[96.50926,99.43554,100.15789,97.31659]},
    {"t":1.67888, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.8066, "vy":-1.86635, "omega":-1.09075, "ax":-7.08341, "ay":7.81998, "alpha":0.31146, "fx":[-101.95382,-99.27542,-98.88336,-101.50996], "fy":[109.42224,111.85113,112.2377,109.87432]},
    {"t":1.71323, "x":4.6486, "y":2.2205, "heading":2.10535, "vx":-2.04993, "vy":-1.59772, "omega":-1.08005, "ax":-5.85804, "ay":8.6914, "alpha":0.49928, "fx":[-85.58456,-80.71862,-80.5754,-85.26668], "fy":[121.42737,124.70867,124.90324,121.75473]},
    {"t":1.74759, "x":4.57473, "y":2.17075, "heading":2.06824, "vx":-2.25116, "vy":-1.29916, "omega":-1.0629, "ax":-4.52391, "ay":9.23305, "alpha":0.99918, "fx":[-69.09761,-58.55557,-59.53982,-69.30826], "fy":[128.22092,133.3848,133.36044,128.53886]},
    {"t":1.78194, "x":4.49473, "y":2.13156, "heading":2.03173, "vx":-2.40657, "vy":-0.98199, "omega":-1.02857, "ax":-2.98746, "ay":8.84345, "alpha":3.20809, "fx":[-56.78379,-22.40537,-31.27379,-58.92289], "fy":[118.05734,129.85174,131.87593,121.63024]},
    {"t":1.81629, "x":4.41029, "y":2.10305, "heading":1.9964, "vx":-2.50919, "vy":-0.6782, "omega":-0.91837, "ax":-0.89639, "ay":3.67907, "alpha":14.022, "fx":[-47.29524,53.23849,7.24976,-64.0175], "fy":[-1.70649,41.6268,98.20048,70.47897]},
    {"t":1.85064, "x":4.32357, "y":2.08192, "heading":1.96485, "vx":-2.53999, "vy":-0.55182, "omega":-0.43669, "ax":-0.11498, "ay":0.53867, "alpha":15.43685, "fx":[-27.39392,58.83547,21.77193,-59.73273], "fy":[-52.21205,-15.85658,65.95049,32.66001]},
    {"t":1.88499, "x":4.23625, "y":2.06328, "heading":1.94985, "vx":-2.54393, "vy":-0.53332, "omega":0.09359, "ax":-0.0149, "ay":0.07126, "alpha":13.73472, "fx":[-22.85412,52.24094,22.18092,-52.41273], "fy":[-51.39066,-21.42541,53.25646,23.59996]},
    {"t":1.91934, "x":4.14885, "y":2.04501, "heading":1.95306, "vx":-2.54445, "vy":-0.53087, "omega":0.5654, "ax":-0.00184, "ay":0.00882, "alpha":11.98953, "fx":[-19.54515,45.72525,19.4695,-45.75383], "fy":[-45.62189,-19.37494,45.8571,19.63959]},
    {"t":1.9537, "x":4.06145, "y":2.02678, "heading":1.97249, "vx":-2.54451, "vy":-0.53056, "omega":0.97726, "ax":-0.00021, "ay":0.00102, "alpha":10.30886, "fx":[-16.00982,39.64413,16.00184,-39.64818], "fy":[-39.63235,-15.99069,39.65996,16.02098]},
    {"t":1.98805, "x":3.97404, "y":2.00855, "heading":2.00606, "vx":-2.54452, "vy":-0.53053, "omega":1.33139, "ax":-0.00002, "ay":0.00009, "alpha":8.73208, "fx":[-12.42322,34.01807,12.42255,-34.01848], "fy":[-34.01698,-12.42149,34.01957,12.42428]},
    {"t":2.0224, "x":3.88663, "y":1.99033, "heading":2.05179, "vx":-2.54452, "vy":-0.53053, "omega":1.63135, "ax":0.00001, "ay":-0.00002, "alpha":7.28962, "fx":[-9.06143,28.84325,9.06159,-28.84313], "fy":[-28.84347,-9.06181,28.84291,9.06122]},
    {"t":2.05675, "x":3.79922, "y":1.9721, "heading":2.10783, "vx":-2.54452, "vy":-0.53053, "omega":1.88176, "ax":0.00001, "ay":-0.00004, "alpha":6.00088, "fx":[-6.11776,24.12463,6.11804,-24.12439], "fy":[-24.12507,-6.11848,24.12396,6.11732]},
    {"t":2.0911, "x":3.71181, "y":1.95388, "heading":2.17247, "vx":-2.54452, "vy":-0.53053, "omega":2.0879, "ax":0.00001, "ay":-0.00004, "alpha":4.87386, "fx":[-3.69271,19.87389,3.69297,-19.87366], "fy":[-19.87431,-3.69339,19.87324,3.69229]},
    {"t":2.12545, "x":3.6244, "y":1.93565, "heading":2.2442, "vx":-2.54452, "vy":-0.53053, "omega":2.25532, "ax":0.0, "ay":-0.00002, "alpha":3.90658, "fx":[-1.81074,16.10077,1.81087,-16.10065], "fy":[-16.10097,-1.81106,16.10046,1.81055]},
    {"t":2.15981, "x":3.537, "y":1.91743, "heading":2.32167, "vx":-2.54452, "vy":-0.53053, "omega":2.38952, "ax":0.0, "ay":0.00002, "alpha":3.08922, "fx":[-0.44227,12.80463,0.44218,-12.80472], "fy":[-12.80441,-0.44196,12.80494,0.44249]},
    {"t":2.19416, "x":3.44959, "y":1.8992, "heading":2.40376, "vx":-2.54452, "vy":-0.53053, "omega":2.49564, "ax":-0.00001, "ay":0.00006, "alpha":2.40598, "fx":[0.47423,9.96715,-0.4746,-9.96751], "fy":[-9.96642,0.47533,9.96824,-0.4735]},
    {"t":2.22851, "x":3.36218, "y":1.88098, "heading":2.48948, "vx":-2.54452, "vy":-0.53053, "omega":2.57829, "ax":-0.00002, "ay":0.00011, "alpha":1.83679, "fx":[1.01209,7.55005,-1.0127,-7.55066], "fy":[-7.54886,1.0139,7.55185,-1.01089]},
    {"t":2.26286, "x":3.27477, "y":1.86275, "heading":2.57805, "vx":-2.54452, "vy":-0.53052, "omega":2.64139, "ax":-0.00003, "ay":0.00013, "alpha":1.35845, "fx":[1.23936,5.49559,-1.24012,-5.49635], "fy":[-5.49414,1.24158,5.4978,-1.2379]},
    {"t":2.29721, "x":3.18736, "y":1.84453, "heading":2.66879, "vx":-2.54452, "vy":-0.53052, "omega":2.68805, "ax":-0.00003, "ay":0.00013, "alpha":0.9463, "fx":[1.20659,3.73412,-1.20733,-3.73486], "fy":[-3.73271,1.20874,3.73627,-1.20517]},
    {"t":2.33156, "x":3.09995, "y":1.82631, "heading":2.76113, "vx":-2.54452, "vy":-0.53051, "omega":2.72056, "ax":-0.00002, "ay":0.00009, "alpha":0.57535, "fx":[0.93981,2.19299,-0.94035,-2.19353], "fy":[-2.19195,0.94139,2.19457,-0.93877]},
    {"t":2.36592, "x":3.01255, "y":1.80808, "heading":2.85458, "vx":-2.54452, "vy":-0.53051, "omega":2.74032, "ax":-0.00001, "ay":0.00004, "alpha":0.22198, "fx":[0.43996,0.80853,-0.44018,-0.80875], "fy":[-0.80812,0.44059,0.80916,-0.43956]},
    {"t":2.40027, "x":2.92514, "y":1.78986, "heading":2.94872, "vx":-2.54452, "vy":-0.53051, "omega":2.74795, "ax":0.00001, "ay":-0.00003, "alpha":-0.13532, "fx":[-0.31333,-0.46547,0.3135,0.46563], "fy":[0.46514,-0.31383,-0.46596,0.313]},
    {"t":2.43462, "x":2.83773, "y":1.77163, "heading":3.04312, "vx":-2.54452, "vy":-0.53051, "omega":2.7433, "ax":0.00002, "ay":-0.00009, "alpha":-0.51516, "fx":[-1.35467,-1.65174,1.35518,1.65225], "fy":[1.65075,-1.35617,-1.65324,1.35368]},
    {"t":2.46897, "x":2.75032, "y":1.75341, "heading":3.13735, "vx":-2.54452, "vy":-0.53051, "omega":2.7256, "ax":0.00003, "ay":-0.00013, "alpha":-0.93371, "fx":[-2.72625,-2.74947,2.72698,2.7502], "fy":[2.74806,-2.72839,-2.75161,2.72484]},
    {"t":2.50332, "x":2.66291, "y":1.73519, "heading":-3.0522, "vx":-2.54452, "vy":-0.53052, "omega":2.69353, "ax":0.00003, "ay":-0.00013, "alpha":-1.40554, "fx":[-4.47313,-3.73718,4.47389,3.73796], "fy":[3.7357,-4.47538,-3.73944,4.47164]},
    {"t":2.53767, "x":2.5755, "y":1.71696, "heading":-2.95968, "vx":-2.54452, "vy":-0.53052, "omega":2.64525, "ax":0.00002, "ay":-0.00011, "alpha":-1.94521, "fx":[-6.64228,-4.57815,6.64291,4.5788], "fy":[4.57693,-6.64414,-4.58002,6.64105]},
    {"t":2.57203, "x":2.48809, "y":1.69874, "heading":-2.86881, "vx":-2.54452, "vy":-0.53053, "omega":2.57843, "ax":0.00001, "ay":-0.00007, "alpha":-2.56859, "fx":[-9.28357,-5.22465,9.28394,5.22504], "fy":[5.2239,-9.2847,-5.22579,9.28282]},
    {"t":2.60638, "x":2.40069, "y":1.68051, "heading":-2.78023, "vx":-2.54452, "vy":-0.53053, "omega":2.49019, "ax":0.0, "ay":-0.00002, "alpha":-3.2937, "fx":[-12.45048,-5.62045,12.45057,5.62055], "fy":[5.62023,-12.45079,-5.62077,12.45026]},
    {"t":2.64073, "x":2.31328, "y":1.66229, "heading":-2.69469, "vx":-2.54452, "vy":-0.53053, "omega":2.37705, "ax":0.0, "ay":0.00002, "alpha":-4.14007, "fx":[-16.19633,-5.70192,16.1962,5.70179], "fy":[5.70213,-16.19599,-5.70158,16.19653]},
    {"t":2.67508, "x":2.22587, "y":1.64406, "heading":-2.61304, "vx":-2.54452, "vy":-0.53053, "omega":2.23483, "ax":-0.00001, "ay":0.00004, "alpha":-5.12655, "fx":[-20.56462,-5.40126,20.56438,5.40099], "fy":[5.40169,-20.56395,-5.40056,20.56505]},
    {"t":2.70943, "x":2.13846, "y":1.62584, "heading":-2.53627, "vx":-2.54452, "vy":-0.53053, "omega":2.05872, "ax":-0.00001, "ay":0.00004, "alpha":-6.2676, "fx":[-25.57419,-4.65575,25.57394,4.65547], "fy":[4.65621,-25.5735,-4.65501,25.57463]},
    {"t":2.74378, "x":2.05105, "y":1.60761, "heading":-2.46555, "vx":-2.54452, "vy":-0.53053, "omega":1.84342, "ax":-0.00001, "ay":0.00003, "alpha":-7.56899, "fx":[-31.20439,-3.42602,31.2042,3.4258], "fy":[3.42637,-31.20387,-3.42546,31.20471]},
    {"t":2.77814, "x":1.96364, "y":1.58939, "heading":-2.40222, "vx":-2.54452, "vy":-0.53053, "omega":1.58341, "ax":0.0, "ay":0.00002, "alpha":-9.02414, "fx":[-37.38732,-1.72212,37.38721,1.72199], "fy":[1.7223,-37.38705,-1.72181,37.38748]},
    {"t":2.81249, "x":1.87624, "y":1.57117, "heading":-2.34783, "vx":-2.54452, "vy":-0.53052, "omega":1.27342, "ax":0.0, "ay":0.0, "alpha":-10.61258, "fx":[-44.01327,0.36821,44.01328,-0.3682], "fy":[-0.36827,-44.01334,0.36813,44.01322]},
    {"t":2.84684, "x":1.78883, "y":1.55294, "heading":-2.30408, "vx":-2.54452, "vy":-0.53052, "omega":0.90886, "ax":0.00009, "ay":-0.00009, "alpha":-12.30156, "fx":[-50.94937,2.65876,50.95157,-2.65606], "fy":[-2.65879,-50.95154,2.65602,50.94939]},
    {"t":2.88119, "x":1.70142, "y":1.53472, "heading":-2.27286, "vx":-2.54452, "vy":-0.53053, "omega":0.48628, "ax":1.38798, "ay":0.28956, "alpha":-13.6196, "fx":[-38.74737,27.40957,72.66759,17.36741], "fy":[-0.12592,-52.90982,8.6157,60.8379]},
    {"t":2.91554, "x":1.61483, "y":1.51666, "heading":-2.25616, "vx":-2.49684, "vy":-0.52058, "omega":0.01842, "ax":10.328, "ay":2.15334, "alpha":-0.16498, "fx":[146.35924,146.66861,146.43995,146.12013], "fy":[30.66251,29.19989,30.38731,31.84252]},
    {"t":2.94989, "x":1.53515, "y":1.50005, "heading":-2.25553, "vx":-2.14205, "vy":-0.44661, "omega":0.01276, "ax":10.37217, "ay":2.16256, "alpha":-0.09463, "fx":[147.00399,147.18047,147.0438,146.86383], "fy":[30.73378,29.89207,30.57489,31.41414]},
    {"t":2.98425, "x":1.46769, "y":1.48598, "heading":-2.25509, "vx":-1.78575, "vy":-0.37232, "omega":0.00951, "ax":10.38682, "ay":2.16561, "alpha":-0.07132, "fx":[147.21703,147.34978,147.24535,147.11059], "fy":[30.75729,30.12227,30.63753,31.27116]},
    {"t":3.0186, "x":1.41247, "y":1.47447, "heading":-2.25476, "vx":-1.42895, "vy":-0.29793, "omega":0.00706, "ax":10.39413, "ay":2.16714, "alpha":-0.05971, "fx":[147.32314,147.43416,147.34613,147.23371], "fy":[30.76901,30.23722,30.66886,31.19967]},
    {"t":3.05295, "x":1.36952, "y":1.46552, "heading":-2.25452, "vx":-1.07189, "vy":-0.22349, "omega":0.005, "ax":10.39851, "ay":2.16805, "alpha":-0.05275, "fx":[147.38668,147.48469,147.40659,147.30748], "fy":[30.77602,30.30612,30.68764,31.15678]},
    {"t":3.0873, "x":1.33883, "y":1.45912, "heading":-2.25435, "vx":-0.71468, "vy":-0.14901, "omega":0.00319, "ax":10.40142, "ay":2.16866, "alpha":-0.04812, "fx":[147.42897,147.51833,147.4469,147.35662], "fy":[30.78071,30.35203,30.70015,31.12819]},
    {"t":3.12165, "x":1.32042, "y":1.45528, "heading":-2.25424, "vx":-0.35738, "vy":-0.07451, "omega":0.00154, "ax":10.40351, "ay":2.1691, "alpha":-0.04481, "fx":[147.45915,147.54234,147.47569,147.3917], "fy":[30.78406,30.38481,30.70908,31.10778]},
    {"t":3.156, "x":1.31428, "y":1.454, "heading":-2.25419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46698, "ay":-1.18301, "alpha":-3.27707, "fx":[148.57751,144.61992,150.10879,150.1616], "fy":[-23.86936,-41.85967,-11.95263,10.60612]},
    {"t":3.17881, "x":1.317, "y":1.45369, "heading":-2.25419, "vx":0.23866, "vy":-0.02697, "omega":-0.07472, "ax":10.46259, "ay":-1.10536, "alpha":-3.47631, "fx":[148.66829,144.46523,150.17885,149.90669], "fy":[-23.05786,-42.30517,-10.76517,13.45514]},
    {"t":3.20161, "x":1.32516, "y":1.45279, "heading":-2.25589, "vx":0.47722, "vy":-0.05218, "omega":-0.15399, "ax":10.45577, "ay":-1.01171, "alpha":-3.71454, "fx":[148.78475,144.27245,150.24693,149.52821], "fy":[-21.98168,-42.85662,-9.40326,16.87864]},
    {"t":3.22441, "x":1.33876, "y":1.45134, "heading":-2.2594, "vx":0.71563, "vy":-0.07525, "omega":-0.23868, "ax":10.44513, "ay":-0.89658, "alpha":-4.00414, "fx":[148.93241,144.02799,150.31004,148.95857], "fy":[-20.53093,-43.54868,-7.81319,21.05748]},
    {"t":3.24721, "x":1.3578, "y":1.44939, "heading":-2.26484, "vx":0.95379, "vy":-0.09569, "omega":-0.32998, "ax":10.42828, "ay":-0.75173, "alpha":-4.36311, "fx":[149.11669,143.71086,150.36246,148.08338], "fy":[-18.52337,-44.43333,-5.91777,26.25233]},
    {"t":3.27001, "x":1.38225, "y":1.44701, "heading":-2.27237, "vx":1.19157, "vy":-0.11283, "omega":-0.42947, "ax":10.40085, "ay":-0.56403, "alpha":-4.81857, "fx":[149.3382,143.2868,150.3932,146.70018], "fy":[-15.63412,-45.59241,-3.60202,32.84866]},
    {"t":3.29281, "x":1.41213, "y":1.44429, "heading":-2.28216, "vx":1.42872, "vy":-0.12569, "omega":-0.53934, "ax":10.35434, "ay":-0.31121, "alpha":-5.41334, "fx":[149.57329,142.69588,150.38022,144.43166], "fy":[-11.22526,-47.16289,-0.68695,41.42954]},
    {"t":3.31561, "x":1.4474, "y":1.44135, "heading":-2.29446, "vx":1.66481, "vy":-0.13279, "omega":-0.66277, "ax":10.27032, "ay":0.04853, "alpha":-6.2199, "fx":[149.68379,141.82303,150.27704,140.53339], "fy":[-3.86209,-49.39331,3.12157,52.88517]},
    {"t":3.33841, "x":1.48802, "y":1.43833, "heading":-2.30957, "vx":1.89899, "vy":-0.13168, "omega":-0.80459, "ax":10.1012, "ay":0.60818, "alpha":-7.38448, "fx":[148.88158,140.41653,149.97739,133.45268], "fy":[10.40246,-52.78756,8.34069,68.52741]},
    {"t":3.36122, "x":1.53395, "y":1.43549, "heading":-2.32791, "vx":2.12931, "vy":-0.11781, "omega":-0.97296, "ax":9.65696, "ay":1.6502, "alpha":-9.43977, "fx":[140.67207,137.80402,149.21047,119.8541], "fy":[46.23285,-58.5515,15.95944,89.92418]},
    {"t":3.38402, "x":1.58501, "y":1.43323, "heading":-2.3501, "vx":2.3495, "vy":-0.08019, "omega":-1.1882, "ax":7.30708, "ay":3.77641, "alpha":-17.58359, "fx":[42.41539,131.51232,147.17517,93.20152], "fy":[139.35608,-70.34879,28.06335,117.04799]},
    {"t":3.40682, "x":1.64048, "y":1.43238, "heading":-2.37719, "vx":2.51611, "vy":0.00592, "omega":-1.58913, "ax":3.43568, "ay":3.50822, "alpha":-29.19084, "fx":[-98.9435,105.9064,140.92724,46.90983], "fy":[109.95426,-102.57446,49.63243,141.90052]},
    {"t":3.42962, "x":1.69875, "y":1.43343, "heading":-2.41343, "vx":2.59445, "vy":0.08591, "omega":-2.25472, "ax":-0.0217, "ay":3.17527, "alpha":-32.23106, "fx":[-116.90456,-16.72303,125.35174,7.04544], "fy":[92.31594,-141.97668,80.39346,149.302]},
    {"t":3.45242, "x":1.7579, "y":1.43621, "heading":-2.46484, "vx":2.59395, "vy":0.15831, "omega":-2.98963, "ax":-0.35832, "ay":4.32099, "alpha":-28.88119, "fx":[-98.52168,-54.26005,118.11784,14.34756], "fy":[111.89284,-106.67305,90.89115,148.88496]},
    {"t":3.47522, "x":1.81695, "y":1.44095, "heading":-2.533, "vx":2.58578, "vy":0.25684, "omega":-3.64815, "ax":-1.28686, "ay":8.45416, "alpha":-15.46067, "fx":[-88.52669,-98.57051,103.18293,10.95031], "fy":[120.27061,102.27081,107.53484,149.26672]},
    {"t":3.49802, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":2.55644, "vy":0.4496, "omega":-4.00068, "ax":-1.68699, "ay":8.73957, "alpha":-14.18335, "fx":[-84.16052,-101.1289,84.28484,5.35369], "fy":[122.61864,102.55243,121.41328,148.9408]},
    {"t":3.51419, "x":1.91668, "y":1.45741, "heading":-2.68086, "vx":2.52917, "vy":0.59089, "omega":-4.22997, "ax":-2.17796, "ay":8.36142, "alpha":-15.54145, "fx":[-87.30643,-117.88278,79.08063,2.62045], "fy":[119.87568,82.22374,123.46056,148.5246]},
    {"t":3.53036, "x":1.95728, "y":1.46806, "heading":-2.74924, "vx":2.49396, "vy":0.72606, "omega":-4.48122, "ax":-2.59707, "ay":8.15043, "alpha":-15.78881, "fx":[-89.36952,-125.23764,68.45323,-1.09775], "fy":[117.52926,69.42577,127.39206,147.77451]},
    {"t":3.54652, "x":1.99726, "y":1.48086, "heading":-2.82169, "vx":2.45197, "vy":0.85783, "omega":-4.73647, "ax":-3.10027, "ay":8.1748, "alpha":-14.2364, "fx":[-89.39277,-125.03602,45.4821,-6.83584], "fy":[116.10864,67.40128,133.70353,146.29011]},
    {"t":3.56269, "x":2.0365, "y":1.49579, "heading":-2.89826, "vx":2.40185, "vy":0.98998, "omega":-4.96662, "ax":-3.7635, "ay":8.44258, "alpha":-9.91934, "fx":[-84.34601,-113.02232,1.32012,-17.33842], "fy":[117.03651,82.03927,136.83919,142.77109]},
    {"t":3.57885, "x":2.07483, "y":1.5129, "heading":-2.97855, "vx":2.34101, "vy":1.12647, "omega":-5.12698, "ax":-4.43437, "ay":8.5245, "alpha":-2.1845, "fx":[-69.64474,-76.00922,-54.98737,-50.7834], "fy":[119.20608,112.85979,123.48733,127.77809]},
    {"t":3.59502, "x":2.1121, "y":1.53223, "heading":-3.06144, "vx":2.26932, "vy":1.26428, "omega":-5.16229, "ax":-4.53862, "ay":7.60115, "alpha":5.58615, "fx":[-47.28553,-36.18599,-77.30916,-96.55478], "fy":[111.64834,126.37517,109.06676,83.8879]},
    {"t":3.61119, "x":2.14819, "y":1.55366, "heading":3.13829, "vx":2.19595, "vy":1.38716, "omega":-5.07198, "ax":-4.53401, "ay":6.79813, "alpha":3.49293, "fx":[-56.86757,-46.52076,-70.95128,-82.73436], "fy":[94.69054,109.24977,99.30036,82.20661]},
    {"t":3.62735, "x":2.1831, "y":1.57697, "heading":3.0563, "vx":2.12265, "vy":1.49706, "omega":-5.01552, "ax":-4.1018, "ay":5.56496, "alpha":0.57756, "fx":[-57.14101,-55.46253,-59.1363,-60.82853], "fy":[77.90424,80.96817,79.86577,76.7898]},
    {"t":3.64352, "x":2.21688, "y":1.6019, "heading":2.97521, "vx":2.05634, "vy":1.58703, "omega":-5.00618, "ax":-3.1868, "ay":3.99865, "alpha":-1.7606, "fx":[-48.26741,-52.39813,-42.0286,-37.99417], "fy":[61.30671,51.39319,51.92062,62.09934]},
    {"t":3.65969, "x":2.24971, "y":1.62808, "heading":2.89428, "vx":2.00482, "vy":1.65167, "omega":-5.03464, "ax":-2.20978, "ay":2.62562, "alpha":-3.50992, "fx":[-37.56894,-44.85792,-24.926,-17.93955], "fy":[48.42615,28.96122,25.33626,46.14658]},
    {"t":3.67585, "x":2.28183, "y":1.65513, "heading":2.81289, "vx":1.9691, "vy":1.69412, "omega":-5.09138, "ax":-1.50967, "ay":1.73034, "alpha":-4.99171, "fx":[-29.6739,-40.54171,-12.99792,-2.38314], "fy":[42.05461,15.17027,5.88321,35.00025]},
    {"t":3.69202, "x":2.31347, "y":1.68274, "heading":2.73058, "vx":1.94469, "vy":1.72209, "omega":-5.17208, "ax":-1.04019, "ay":1.1642, "alpha":-6.43854, "fx":[-24.01791,-39.81339,-5.49939,10.35316], "fy":[40.4514,6.91014,-8.79934,27.44659]},
    {"t":3.70819, "x":2.34477, "y":1.71073, "heading":2.64697, "vx":1.92787, "vy":1.74091, "omega":-5.27617, "ax":-0.61265, "ay":0.67589, "alpha":-7.87708, "fx":[-17.92623,-39.95051,0.35602,22.78427], "fy":[40.21385,0.58613,-22.24451,19.76697]},
    {"t":3.72435, "x":2.37586, "y":1.73896, "heading":2.56167, "vx":1.91797, "vy":1.75184, "omega":-5.40351, "ax":-0.01756, "ay":0.02079, "alpha":-9.14917, "fx":[-7.99781,-37.38918,7.48607,36.9054], "fy":[37.41847,-7.42431,-36.87585,8.06052]},
    {"t":3.74052, "x":2.40686, "y":1.76729, "heading":2.47432, "vx":1.91769, "vy":1.75217, "omega":-5.55142, "ax":0.99, "ay":-1.09181, "alpha":-9.84017, "fx":[10.80459,-27.37199,18.79702,53.90267], "fy":[26.28082,-22.43197,-54.55379,-11.19939]},
    {"t":3.75668, "x":2.43799, "y":1.79547, "heading":2.38457, "vx":1.93369, "vy":1.73452, "omega":-5.7105, "ax":2.52618, "ay":-2.87523, "alpha":-8.73119, "fx":[41.95139,-3.31262,34.28051,70.31263], "fy":[-2.6315,-49.07688,-73.80174,-37.51297]},
    {"t":3.77285, "x":2.46958, "y":1.82314, "heading":2.29225, "vx":1.97453, "vy":1.68804, "omega":-5.85165, "ax":3.39744, "ay":-4.11788, "alpha":4.04707, "fx":[43.74698,64.55687,54.33263,29.99536], "fy":[-73.83503,-55.9896,-41.39576,-62.25967]},
    {"t":3.78902, "x":2.50195, "y":1.84989, "heading":2.19765, "vx":2.02945, "vy":1.62147, "omega":-5.78623, "ax":1.6711, "ay":-2.13321, "alpha":9.85437, "fx":[16.88796,61.88805,35.3699,-19.39601], "fy":[-68.62582,-35.5725,11.52614,-28.27863]},
    {"t":3.80518, "x":2.53497, "y":1.87582, "heading":2.10411, "vx":2.05647, "vy":1.58698, "omega":-5.62692, "ax":0.41072, "ay":-0.53619, "alpha":9.79508, "fx":[-3.84632,44.5378,16.76419,-34.168], "fy":[-46.64669,-17.84165,32.00907,2.07788]},
    {"t":3.82135, "x":2.56827, "y":1.90141, "heading":2.01314, "vx":2.06311, "vy":1.57832, "omega":-5.46857, "ax":-0.30095, "ay":0.3907, "alpha":8.64836, "fx":[-16.79444,29.89734,7.49246,-37.65895], "fy":[-28.33131,-6.3572,39.22619,17.61473]},
    {"t":3.83752, "x":2.60159, "y":1.92697, "heading":1.92474, "vx":2.05824, "vy":1.58463, "omega":-5.32875, "ax":-0.71564, "ay":0.92156, "alpha":7.14443, "fx":[-23.52054,17.36751,1.96307,-36.38589], "fy":[-13.93553,1.06663,39.97425,25.14629]},
    {"t":3.85368, "x":2.63477, "y":1.95271, "heading":1.83859, "vx":2.04668, "vy":1.59953, "omega":-5.21325, "ax":-1.03432, "ay":1.30893, "alpha":5.58924, "fx":[-27.21455,5.89578,-3.19503,-34.13107], "fy":[-1.67651,7.57985,38.87735,29.43437]},
    {"t":3.86985, "x":2.66772, "y":1.97874, "heading":1.75431, "vx":2.02995, "vy":1.62069, "omega":-5.1229, "ax":-1.41317, "ay":1.75598, "alpha":4.36325, "fx":[-31.43348,-4.97872,-9.46107,-34.25213], "fy":[9.78777,15.29295,40.18438,34.29708]},
    {"t":3.88602, "x":2.70035, "y":2.00517, "heading":1.67149, "vx":2.00711, "vy":1.64908, "omega":-5.05236, "ax":-1.10636, "ay":1.28627, "alpha":19.12941, "fx":[-72.54541,51.56579,29.83566,-71.58543], "fy":[-40.11643,-33.90411,82.66467,64.28625]},
    {"t":3.90218, "x":2.73266, "y":2.032, "heading":1.58981, "vx":1.98922, "vy":1.66987, "omega":-4.74311, "ax":-0.7081, "ay":0.94173, "alpha":20.6633, "fx":[-74.29902,56.25338,45.45202,-67.55474], "fy":[-45.23763,-48.63527,77.94745,69.32045]},
    {"t":3.92665, "x":2.78112, "y":2.07314, "heading":1.47376, "vx":1.9719, "vy":1.69292, "omega":-4.23752, "ax":-0.24915, "ay":0.28928, "alpha":20.09649, "fx":[-68.93445,50.4159,59.83337,-55.44148], "fy":[-47.57139,-61.55154,58.36761,67.15695]},
    {"t":3.95112, "x":2.82929, "y":2.11465, "heading":1.37008, "vx":1.9658, "vy":1.69999, "omega":-3.74579, "ax":-0.0759, "ay":0.0877, "alpha":19.98743, "fx":[-70.42086,44.89194,67.8319,-46.60623], "fy":[-44.06793,-68.32894,47.44605,69.92359]},
    {"t":3.97559, "x":2.87737, "y":2.15627, "heading":1.27842, "vx":1.96394, "vy":1.70214, "omega":-3.25674, "ax":-0.02247, "ay":0.02594, "alpha":20.24027, "fx":[-74.30644,39.45207,73.5883,-40.00814], "fy":[-39.21823,-73.72497,40.24403,74.17008]},
    {"t":4.00005, "x":2.92541, "y":2.19793, "heading":1.19874, "vx":1.96339, "vy":1.70277, "omega":-2.7615, "ax":-0.00658, "ay":0.0076, "alpha":20.71692, "fx":[-78.78433,34.42409,78.58725,-34.60029], "fy":[-34.35855,-78.62401,34.66606,78.74762]},
    {"t":4.02452, "x":2.97345, "y":2.23959, "heading":1.13117, "vx":1.96323, "vy":1.70296, "omega":-2.2546, "ax":-0.00193, "ay":0.00224, "alpha":21.32677, "fx":[-83.24311,29.95039,83.18892,-30.00579], "fy":[-29.93198,-83.19872,30.02421,83.23332]},
    {"t":4.04899, "x":3.02149, "y":2.28126, "heading":1.076, "vx":1.96319, "vy":1.70301, "omega":-1.73278, "ax":-0.00059, "ay":0.00068, "alpha":22.01209, "fx":[-87.47319,26.14966,87.45777,-26.16748], "fy":[-26.14428,-87.46045,26.17286,87.47051]},
    {"t":4.07346, "x":3.06952, "y":2.32293, "heading":1.03361, "vx":1.96317, "vy":1.70303, "omega":-1.19418, "ax":-0.00031, "ay":0.00017, "alpha":22.73498, "fx":[-91.40521,23.15894,91.39857,-23.16985], "fy":[-23.1604,-91.40115,23.1684,91.40263]},
    {"t":4.09793, "x":3.11756, "y":2.3646, "heading":1.00439, "vx":1.96316, "vy":1.70304, "omega":-0.6379, "ax":-0.28273, "ay":-0.24527, "alpha":23.42941, "fx":[-96.77183,15.12285,92.99197,-27.37377], "fy":[-25.04978,-97.69447,16.89196,91.94558]},
    {"t":4.12239, "x":3.16551, "y":2.4062, "heading":0.98878, "vx":1.95625, "vy":1.69703, "omega":-0.06463, "ax":-7.88517, "ay":-6.84035, "alpha":0.80838, "fx":[-113.91134,-108.11386,-109.52352,-115.53308], "fy":[-94.7142,-101.21901,-99.43824,-92.46966]},
    {"t":4.14686, "x":3.21101, "y":2.44567, "heading":0.9872, "vx":1.76331, "vy":1.52966, "omega":-0.04485, "ax":-7.96568, "ay":-6.91019, "alpha":0.41132, "fx":[-114.00492,-111.00645,-111.79043,-114.84468], "fy":[-96.74486,-100.15498,-99.21725,-95.68394]},
    {"t":4.17133, "x":3.25177, "y":2.48103, "heading":0.9861, "vx":1.56841, "vy":1.36059, "omega":-0.03479, "ax":-7.99047, "ay":-6.9317, "alpha":0.28796, "fx":[-114.03028,-111.92014,-112.48208,-114.61974], "fy":[-97.39646,-99.80655,-99.14434,-96.67339]},
    {"t":4.1958, "x":3.28776, "y":2.51225, "heading":0.98525, "vx":1.3729, "vy":1.19098, "omega":-0.02774, "ax":-8.00251, "ay":-6.94214, "alpha":0.2279, "fx":[-114.04189,-112.36751,-112.81673,-114.50843], "fy":[-97.71742,-99.63382,-99.1081,-97.15343]},
    {"t":4.22027, "x":3.31895, "y":2.53931, "heading":0.98457, "vx":1.17709, "vy":1.02112, "omega":-0.02217, "ax":-8.00961, "ay":-6.94831, "alpha":0.19237, "fx":[-114.0485,-112.63286,-113.01404,-114.44207], "fy":[-97.90845,-99.53072,-99.0864,-97.4368]},
    {"t":4.24473, "x":3.34536, "y":2.56222, "heading":0.98403, "vx":0.98111, "vy":0.85111, "omega":-0.01746, "ax":-8.0143, "ay":-6.95238, "alpha":0.16891, "fx":[-114.05275,-112.80845,-113.14417,-114.39803], "fy":[-98.03517,-99.46224,-99.07195,-97.62377]},
    {"t":4.2692, "x":3.36696, "y":2.58096, "heading":0.9836, "vx":0.78502, "vy":0.681, "omega":-0.01333, "ax":-8.01763, "ay":-6.95526, "alpha":0.15225, "fx":[-114.05568,-112.93323,-113.23645,-114.36669], "fy":[-98.12539,-99.41346,-99.0616,-97.75635]},
    {"t":4.29367, "x":3.38377, "y":2.59554, "heading":0.98327, "vx":0.58884, "vy":0.51082, "omega":-0.0096, "ax":-8.02011, "ay":-6.95742, "alpha":0.13981, "fx":[-114.05781,-113.02644,-113.30531,-114.34326], "fy":[-98.1929,-99.37697,-99.05382,-97.85526]},
    {"t":4.31814, "x":3.39578, "y":2.60596, "heading":0.98304, "vx":0.3926, "vy":0.34058, "omega":-0.00618, "ax":-8.02204, "ay":-6.95909, "alpha":0.13018, "fx":[-114.05942,-113.09871,-113.35867,-114.32509], "fy":[-98.24535,-99.34866,-99.04773,-97.93185]},
    {"t":4.34261, "x":3.40298, "y":2.61221, "heading":0.98289, "vx":0.19632, "vy":0.17031, "omega":-0.003, "ax":-8.02357, "ay":-6.96042, "alpha":0.12249, "fx":[-114.06066,-113.15638,-113.40125,-114.31059], "fy":[-98.28727,-99.32605,-99.04283,-97.99291]},
    {"t":4.36707, "x":3.40538, "y":2.61429, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.27838, "ay":-5.16198, "alpha":0.81726, "fx":[-132.54626,-128.38254,-130.51296,-134.6334], "fy":[-71.47316,-78.69509,-75.08057,-67.43042]},
    {"t":4.39327, "x":3.4022, "y":2.61252, "heading":0.98281, "vx":-0.2431, "vy":-0.13525, "omega":0.02141, "ax":-9.27652, "ay":-5.15997, "alpha":0.85472, "fx":[-132.56841,-128.21391,-130.44027,-134.74747], "fy":[-71.37315,-78.91416,-75.14363,-67.13455]},
    {"t":4.41947, "x":3.39265, "y":2.6072, "heading":0.98338, "vx":-0.48615, "vy":-0.27044, "omega":0.04381, "ax":-9.27412, "ay":-5.15739, "alpha":0.90272, "fx":[-132.59478,-127.99685,-130.34873,-134.89339], "fy":[-71.2489,-79.19518,-75.22112,-66.75366]},
    {"t":4.44568, "x":3.37673, "y":2.59835, "heading":0.98452, "vx":-0.72913, "vy":-0.40557, "omega":0.06746, "ax":-9.27088, "ay":-5.15393, "alpha":0.96644, "fx":[-132.62774,-127.70759,-130.22833,-135.08623], "fy":[-71.08801,-79.56777,-75.32112,-66.24582]},
    {"t":4.47188, "x":3.35444, "y":2.58595, "heading":0.98629, "vx":-0.97204, "vy":-0.5406, "omega":0.09278, "ax":-9.26627, "ay":-5.14906, "alpha":1.05511, "fx":[-132.67148,-127.30369,-130.06102,-135.35242], "fy":[-70.86862,-80.08425,-75.45817,-65.5359]},
    {"t":4.49808, "x":3.32579, "y":2.57002, "heading":0.98872, "vx":-1.21482, "vy":-0.67551, "omega":0.12042, "ax":-9.25921, "ay":-5.14173, "alpha":1.18696, "fx":[-132.73401,-126.70108,-129.81037,-135.74289], "fy":[-70.54825,-80.84652,-75.66146,-64.47469]},
    {"t":4.52428, "x":3.29079, "y":2.55056, "heading":0.99188, "vx":-1.45741, "vy":-0.81023, "omega":0.15152, "ax":-9.24707, "ay":-5.1294, "alpha":1.40361, "fx":[-132.83281,-125.70678,-129.39062,-136.36971], "fy":[-70.03222,-82.08274,-75.9992,-62.71781]},
    {"t":4.55048, "x":3.24943, "y":2.52757, "heading":0.99585, "vx":-1.69969, "vy":-0.94462, "omega":0.1883, "ax":-9.22147, "ay":-5.10446, "alpha":1.82542, "fx":[-133.01461,-123.75893,-128.54018,-137.535], "fy":[-69.05791,-84.43003,-76.67655,-59.25336]},
    {"t":4.57668, "x":3.20173, "y":2.50107, "heading":1.00078, "vx":-1.9413, "vy":-1.07836, "omega":0.23613, "ax":-9.13592, "ay":-5.02881, "alpha":3.00298, "fx":[-133.45853,-118.26146,-125.90128,-140.37665], "fy":[-66.52839,-90.57342,-78.72241,-49.30436]},
    {"t":4.60288, "x":3.14773, "y":2.47109, "heading":1.00697, "vx":-2.18066, "vy":-1.21011, "omega":0.3148, "ax":-3.26999, "ay":-2.35889, "alpha":27.925, "fx":[-135.54741,-45.64181,107.49834,-111.71416], "fy":[-45.14254,-133.3002,-37.14921,81.84515]},
    {"t":4.62908, "x":3.08947, "y":2.43857, "heading":1.01522, "vx":-2.26634, "vy":-1.27192, "omega":1.04645, "ax":-0.07042, "ay":0.11548, "alpha":32.43423, "fx":[-131.82919,29.49153,130.10032,-31.75517], "fy":[-27.50675,-130.881,33.81927,131.11607]},
    {"t":4.65528, "x":3.03007, "y":2.40529, "heading":1.04263, "vx":-2.26818, "vy":-1.26889, "omega":1.89625, "ax":-0.03977, "ay":0.07118, "alpha":31.43323, "fx":[-126.6399,32.60147,125.50378,-33.72055], "fy":[-31.29897,-125.93758,35.04396,126.2283]},
    {"t":4.68148, "x":2.97063, "y":2.37207, "heading":1.09232, "vx":-2.26922, "vy":-1.26703, "omega":2.71981, "ax":-0.02316, "ay":0.04155, "alpha":29.7966, "fx":[-118.1785,37.05387,117.42671,-37.61539], "fy":[-36.29791,-117.6669,38.37623,117.94438]},
    {"t":4.70768, "x":2.91117, "y":2.33888, "heading":1.16358, "vx":-2.26983, "vy":-1.26594, "omega":3.5005, "ax":-0.01447, "ay":0.02606, "alpha":26.74325, "fx":[-103.33931,40.80411,102.81626,-41.10148], "fy":[-40.36245,-102.93047,41.54411,103.22637]},
    {"t":4.73388, "x":2.85169, "y":2.30572, "heading":1.25529, "vx":-2.27021, "vy":-1.26526, "omega":4.20118, "ax":-0.01816, "ay":0.03299, "alpha":19.95795, "fx":[-74.1283,37.28964,73.47752,-37.66853], "fy":[-36.86621,-73.48069,38.09272,74.12443]},
    {"t":4.76008, "x":2.7922, "y":2.27259, "heading":1.36536, "vx":-2.27069, "vy":-1.26439, "omega":4.72409, "ax":-0.04664, "ay":0.08454, "alpha":7.83526, "fx":[-27.88439,17.18448,26.48473,-18.42918], "fy":[-16.55989,-26.03221,19.05738,28.32832]},
    {"t":4.78628, "x":2.73269, "y":2.23949, "heading":1.48914, "vx":-2.27191, "vy":-1.26218, "omega":4.92938, "ax":-0.05143, "ay":0.0929, "alpha":4.25575, "fx":[-14.20402,10.70771,12.71353,-12.13352], "fy":[-10.09202,-12.15152,12.75114,14.75951]},
    {"t":4.81248, "x":2.67315, "y":2.20645, "heading":1.61829, "vx":-2.27326, "vy":-1.25974, "omega":5.04088, "ax":-0.03477, "ay":0.06279, "alpha":5.45529, "fx":[-15.73588,16.26799,14.70805,-17.21185], "fy":[-15.84107,-14.33916,17.6393,16.10083]},
    {"t":4.83868, "x":2.61358, "y":2.17346, "heading":1.75036, "vx":-2.27417, "vy":-1.2581, "omega":5.18381, "ax":0.00578, "ay":-0.01061, "alpha":7.04098, "fx":[-16.54061,24.08043,16.71727,-23.9292], "fy":[-24.15607,-16.77834,23.85354,16.47939]},
    {"t":4.86488, "x":2.554, "y":2.1405, "heading":1.88618, "vx":-2.27402, "vy":-1.25838, "omega":5.36829, "ax":0.08879, "ay":-0.16043, "alpha":6.32461, "fx":[-10.55116,24.56798,13.22428,-22.20689], "fy":[-25.64956,-14.15594,21.1212,9.58816]},
    {"t":4.89108, "x":2.49445, "y":2.10747, "heading":2.02683, "vx":-2.27169, "vy":-1.26258, "omega":5.534, "ax":0.14137, "ay":-0.25339, "alpha":-1.2809, "fx":[3.73071,-3.02853,0.28652,7.02697], "fy":[1.43622,-1.87939,-8.61576,-5.30816]},
    {"t":4.91728, "x":2.43498, "y":2.07431, "heading":2.17183, "vx":-2.26799, "vy":-1.26922, "omega":5.50044, "ax":0.06588, "ay":-0.11719, "alpha":-7.23463, "fx":[6.49738,-28.62255,-4.51335,30.37383], "fy":[27.88177,3.78683,-31.10807,-7.20517]},
    {"t":4.94348, "x":2.37558, "y":2.04101, "heading":2.31594, "vx":-2.26626, "vy":-1.27229, "omega":5.31089, "ax":-0.01118, "ay":0.02002, "alpha":-6.80862, "fx":[0.97176,-28.36745,-1.30125,28.0633], "fy":[28.48962,1.42957,-27.9409,-0.84297]},
    {"t":4.96969, "x":2.3162, "y":2.00768, "heading":2.45509, "vx":-2.26655, "vy":-1.27176, "omega":5.1325, "ax":-0.04095, "ay":0.07307, "alpha":-4.84208, "fx":[-2.56866,-20.55864,1.39487,19.41078], "fy":[20.99901,-0.92801,-18.96759,3.03953]},
    {"t":4.99589, "x":2.2568, "y":1.97439, "heading":2.58956, "vx":-2.26762, "vy":-1.26985, "omega":5.00563, "ax":-0.04815, "ay":0.08608, "alpha":-2.87909, "fx":[-3.44349,-12.29991,2.07782,10.93576], "fy":[12.82781,-1.53321,-10.40503,3.991]},
    {"t":5.02209, "x":2.19737, "y":1.94115, "heading":2.72071, "vx":-2.26889, "vy":-1.26759, "omega":4.9302, "ax":-0.04873, "ay":0.08731, "alpha":-1.08754, "fx":[-2.29815,-4.90541,0.91735,3.5235], "fy":[5.4502,-0.36938,-2.97745,2.84708]},
    {"t":5.04829, "x":2.1379, "y":1.90797, "heading":2.84989, "vx":-2.27016, "vy":-1.26531, "omega":4.90171, "ax":-0.04653, "ay":0.08354, "alpha":0.54222, "fx":[0.40612,1.32071,-1.72505,-2.6402], "fy":[-0.7962,2.25024,3.16408,0.1187]},
    {"t":5.07449, "x":2.07841, "y":1.87484, "heading":2.97831, "vx":-2.27138, "vy":-1.26312, "omega":4.91591, "ax":-0.04084, "ay":0.07327, "alpha":1.47804, "fx":[2.99455,4.40163,-4.14985,-5.5622], "fy":[-3.94409,4.61253,6.01834,-2.53245]},
    {"t":5.10069, "x":2.01888, "y":1.84177, "heading":3.10711, "vx":-2.27245, "vy":-1.2612, "omega":4.95464, "ax":-0.07182, "ay":0.12893, "alpha":-2.94028, "fx":[-9.32647,-9.94673,7.31335,7.88777], "fy":[10.73284,-6.48608,-7.09269,10.15607]},
    {"t":5.12689, "x":1.95932, "y":1.80877, "heading":-3.04626, "vx":-2.27433, "vy":-1.25782, "omega":4.8776, "ax":-0.29901, "ay":0.54431, "alpha":-17.75184, "fx":[-59.10603,-53.30854,54.61829,40.84286], "fy":[53.74046,-48.34819,-39.57829,65.04794]},
    {"t":5.15309, "x":1.89963, "y":1.776, "heading":-2.91846, "vx":-2.28217, "vy":-1.24356, "omega":4.41249, "ax":-0.69059, "ay":1.28979, "alpha":-25.24899, "fx":[-89.89706,-77.48894,90.19305,38.03733], "fy":[71.62993,-68.533,-35.89184,105.92455]},
    {"t":5.17929, "x":1.8396, "y":1.74387, "heading":-2.80285, "vx":-2.30026, "vy":-1.20977, "omega":3.75096, "ax":-1.37482, "ay":2.71495, "alpha":-26.62225, "fx":[-102.90219,-98.73003,107.95086,15.73032], "fy":[79.90575,-60.95735,6.89074,128.09607]},
    {"t":5.20549, "x":1.77886, "y":1.7131, "heading":-2.70458, "vx":-2.33628, "vy":-1.13863, "omega":3.05344, "ax":-2.49005, "ay":5.53419, "alpha":-21.44894, "fx":[-101.51693,-122.05718,86.47427,-4.0836], "fy":[94.13742,-7.10794,88.2613,138.49256]},
    {"t":5.23169, "x":1.71679, "y":1.68517, "heading":-2.62458, "vx":-2.40152, "vy":-0.99363, "omega":2.49147, "ax":-3.02336, "ay":8.35015, "alpha":-11.8952, "fx":[-89.69453,-104.21061,38.81284,-16.32941], "fy":[112.02699,85.30268,133.04473,143.07104]},
    {"t":5.25789, "x":1.65283, "y":1.662, "heading":-2.5593, "vx":-2.48074, "vy":-0.77486, "omega":2.17981, "ax":-2.43734, "ay":9.61887, "alpha":-6.64684, "fx":[-72.05718,-64.37643,17.00947,-18.77062], "fy":[127.49795,128.13759,144.0703,145.67474]},
    {"t":5.28409, "x":1.587, "y":1.645, "heading":-2.50219, "vx":-2.5446, "vy":-0.52284, "omega":2.00566, "ax":-1.56389, "ay":9.71571, "alpha":-7.31887, "fx":[-68.39705,-48.21321,37.73535,-9.79631], "fy":[129.47328,134.19428,140.45297,146.75086]},
    {"t":5.30921, "x":1.52258, "y":1.63493, "heading":-2.4518, "vx":-2.58389, "vy":-0.27875, "omega":1.82179, "ax":-0.56656, "ay":8.49913, "alpha":-13.17283, "fx":[-85.82132,-43.62071,92.09408,5.22468], "fy":[116.13999,109.51621,110.34024,145.89609]},
    {"t":5.33434, "x":1.45749, "y":1.63061, "heading":-2.40603, "vx":-2.59812, "vy":-0.06523, "omega":1.49085, "ax":-0.00422, "ay":3.35644, "alpha":-30.10515, "fx":[-113.16615,-12.897,119.99244,5.83171], "fy":[87.71593,-120.3465,77.81508,145.12264]},
    {"t":5.35946, "x":1.39221, "y":1.63003, "heading":-2.36858, "vx":-2.59822, "vy":0.01909, "omega":0.73453, "ax":8.45783, "ay":2.8475, "alpha":-12.73838, "fx":[96.7223,132.57572,145.60413,104.64866], "fy":[95.87585,-59.34418,22.36721,102.55142]},
    {"t":5.38458, "x":1.32961, "y":1.63141, "heading":-2.35012, "vx":-2.38574, "vy":0.09063, "omega":0.41451, "ax":10.38804, "ay":0.24462, "alpha":-3.9684, "fx":[148.55756,146.25451,149.38697,144.79305], "fy":[4.23515,-29.20234,3.03458,35.80231]},
    {"t":5.4097, "x":1.27295, "y":1.63376, "heading":-2.33971, "vx":-2.12477, "vy":0.09677, "omega":0.31481, "ax":10.51439, "ay":-0.17877, "alpha":-2.57812, "fx":[149.61845,147.95979,149.93448,148.64309], "fy":[-3.37825,-23.64348,-1.91806,18.80366]},
    {"t":5.43483, "x":1.22289, "y":1.63614, "heading":-2.3318, "vx":-1.86062, "vy":0.09228, "omega":0.25005, "ax":10.55239, "ay":-0.35406, "alpha":-1.99422, "fx":[149.9057,148.60306,150.12824,149.67332], "fy":[-6.10543,-21.32398,-4.17119,11.52567]},
    {"t":5.45995, "x":1.17947, "y":1.63834, "heading":-2.32552, "vx":-1.59551, "vy":0.08339, "omega":0.19995, "ax":10.56957, "ay":-0.44972, "alpha":-1.67402, "fx":[150.03451,148.93892,150.22338,150.08746], "fy":[-7.50227,-20.05248,-5.45959,7.51581]},
    {"t":5.48507, "x":1.14273, "y":1.6403, "heading":-2.32049, "vx":-1.32998, "vy":0.07209, "omega":0.15789, "ax":10.57909, "ay":-0.50991, "alpha":-1.47205, "fx":[150.10687,149.14484,150.27882,150.29352], "fy":[-8.34835,-19.25005,-6.29522,4.9821]},
    {"t":5.51019, "x":1.11265, "y":1.64195, "heading":-2.31653, "vx":-1.0642, "vy":0.05928, "omega":0.12091, "ax":10.58505, "ay":-0.55127, "alpha":-1.3331, "fx":[150.15316,149.28386,150.31466,150.41046], "fy":[-8.91315,-18.6979,-6.88297,3.23777]},
    {"t":5.53532, "x":1.08926, "y":1.64326, "heading":-2.31349, "vx":-0.79828, "vy":0.04543, "omega":0.08742, "ax":10.5891, "ay":-0.58142, "alpha":-1.23167, "fx":[150.18542,149.38395,150.33945,150.48304], "fy":[-9.31445,-18.29509,-7.32083,1.96434]},
    {"t":5.56044, "x":1.07254, "y":1.64422, "heading":-2.31129, "vx":-0.53225, "vy":0.03082, "omega":0.05647, "ax":10.59202, "ay":-0.60438, "alpha":-1.15439, "fx":[150.20934,149.4594,150.35744,150.53111], "fy":[-9.61192,-17.98857,-7.66155,0.99418]},
    {"t":5.58556, "x":1.06252, "y":1.6448, "heading":-2.30988, "vx":-0.26615, "vy":0.01564, "omega":0.02747, "ax":10.59421, "ay":-0.62245, "alpha":-1.09356, "fx":[150.22793,149.51826,150.37091,150.56456], "fy":[-9.839,-17.74782,-7.93602,0.23074]},
    {"t":5.61069, "x":1.05917, "y":1.645, "heading":-2.30919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24168, "ay":9.74109, "alpha":0.22375, "fx":[61.63989,59.38449,58.59038,60.88441], "fy":[137.41546,138.40634,138.7406,137.74799]},
    {"t":5.64019, "x":1.06102, "y":1.64924, "heading":-2.30919, "vx":0.12514, "vy":0.28738, "omega":0.0066, "ax":4.24064, "ay":9.73915, "alpha":0.23718, "fx":[61.71521,59.32626,58.48321,60.91553], "fy":[137.34863,138.39881,138.7526,137.70047]},
    {"t":5.66969, "x":1.06656, "y":1.66196, "heading":-2.30899, "vx":0.25025, "vy":0.57471, "omega":0.0136, "ax":4.23925, "ay":9.73656, "alpha":0.25507, "fx":[61.81523,59.24848,58.34047,60.95738], "fy":[137.25967,138.3889,138.76841,137.63691]},
    {"t":5.69919, "x":1.07578, "y":1.68315, "heading":-2.30859, "vx":0.37532, "vy":0.86196, "omega":0.02112, "ax":4.23731, "ay":9.73294, "alpha":0.28009, "fx":[61.95467,59.13961,58.1408,61.01631], "fy":[137.13534,138.37516,138.79026,137.54766]},
    {"t":5.72869, "x":1.0887, "y":1.71281, "heading":-2.30797, "vx":0.50033, "vy":1.14911, "omega":0.02939, "ax":4.23439, "ay":9.7275, "alpha":0.31759, "fx":[62.16271,58.97681,57.84147,61.10503], "fy":[136.94923,138.35464,138.82249,137.41342]},
    {"t":5.7582, "x":1.1053, "y":1.75095, "heading":-2.3071, "vx":0.62525, "vy":1.43609, "omega":0.03876, "ax":4.22953, "ay":9.7184, "alpha":0.37994, "fx":[62.50671,58.70734,57.34285,61.25319], "fy":[136.63998,138.3205,138.87486,137.18893]},
    {"t":5.7877, "x":1.12559, "y":1.79755, "heading":-2.30596, "vx":0.75003, "vy":1.72281, "omega":0.04997, "ax":4.21978, "ay":9.70015, "alpha":0.50412, "fx":[63.18474,58.17631,56.34662,61.54969], "fy":[136.02506,138.25209,138.97467,136.73767]},
    {"t":5.8172, "x":1.14955, "y":1.85259, "heading":-2.30448, "vx":0.87452, "vy":2.00898, "omega":0.06484, "ax":4.19046, "ay":9.64495, "alpha":0.87209, "fx":[65.13968,56.64715,53.37027,62.43778], "fy":[134.2112,138.04579,139.23477,135.36789]},
    {"t":5.8467, "x":1.17718, "y":1.91606, "heading":-2.30257, "vx":0.99815, "vy":2.29353, "omega":0.09057, "ax":1.40349, "ay":3.00325, "alpha":24.53835, "fx":[110.26265,13.75044,-93.89666,49.46015], "fy":[56.50105,126.34057,63.04408,-75.60404]},
    {"t":5.87621, "x":1.20724, "y":1.98503, "heading":-2.2999, "vx":1.03956, "vy":2.38214, "omega":0.81451, "ax":-0.0379, "ay":0.01739, "alpha":26.41897, "fx":[109.12694,-6.96763,-109.66718,5.35872], "fy":[6.57513,109.48226,-5.75975,-109.31151]},
    {"t":5.90571, "x":1.23789, "y":2.05532, "heading":-2.27587, "vx":1.03844, "vy":2.38265, "omega":1.59393, "ax":-0.01213, "ay":0.00528, "alpha":24.65648, "fx":[101.8316,-8.44984,-102.03047,7.96082], "fy":[8.32721,101.9593,-8.08421,-101.90281]},
    {"t":5.93521, "x":1.26852, "y":2.12562, "heading":-2.22884, "vx":1.03808, "vy":2.38281, "omega":2.32135, "ax":-0.00334, "ay":0.00145, "alpha":22.36573, "fx":[91.97693,-11.84394,-92.04082,11.71859], "fy":[11.81382,92.01737,-11.74876,-92.00039]},
    {"t":5.96471, "x":1.29915, "y":2.19591, "heading":-2.16036, "vx":1.03798, "vy":2.38285, "omega":2.98119, "ax":-0.00093, "ay":0.00039, "alpha":19.38719, "fx":[78.85955,-15.66222,-78.88018,15.63017], "fy":[15.65469,78.87256,-15.6377,-78.86717]},
    {"t":5.99422, "x":1.32977, "y":2.26621, "heading":-2.07241, "vx":1.03796, "vy":2.38286, "omega":3.55316, "ax":-0.00168, "ay":0.00072, "alpha":15.6067, "fx":[62.11743,-18.14989,-62.15964,18.09694], "fy":[18.13754,62.14478,-18.1093,-62.13229]},
    {"t":6.02372, "x":1.36039, "y":2.33651, "heading":-1.96758, "vx":1.03791, "vy":2.38288, "omega":4.01359, "ax":-0.00502, "ay":0.00217, "alpha":11.11373, "fx":[42.58788,-17.53903,-42.72482,17.39119], "fy":[17.50263,42.68043,-17.42764,-42.63229]},
    {"t":6.05322, "x":1.39101, "y":2.40682, "heading":-1.84917, "vx":1.03776, "vy":2.38294, "omega":4.34147, "ax":-0.0085, "ay":0.00368, "alpha":6.42177, "fx":[23.16324,-13.05383,-23.40287,12.81179], "fy":[12.98904,23.33116,-12.87666,-23.23498]},
    {"t":6.08272, "x":1.42162, "y":2.47712, "heading":-1.72108, "vx":1.03751, "vy":2.38305, "omega":4.53093, "ax":-0.00691, "ay":0.00298, "alpha":2.49707, "fx":[8.23902,-6.24196,-8.43494,6.04624], "fy":[6.18687,8.37874,-6.10135,-8.29522]},
    {"t":6.11222, "x":1.45223, "y":2.54743, "heading":-1.58741, "vx":1.03731, "vy":2.38314, "omega":4.6046, "ax":0.00076, "ay":-0.00035, "alpha":0.17019, "fx":[0.51815,-0.47996,-0.49655,0.50156], "fy":[0.48573,0.50232,-0.49579,-0.51238]},
    {"t":6.14173, "x":1.48283, "y":2.61774, "heading":-1.45157, "vx":1.03733, "vy":2.38313, "omega":4.60962, "ax":0.00902, "ay":-0.00394, "alpha":-0.56327, "fx":[-1.31583,1.96444,1.5715,-1.70884], "fy":[-1.89251,-1.49947,1.78078,1.38785]},
    {"t":6.17123, "x":1.51344, "y":2.68804, "heading":-1.31557, "vx":1.03759, "vy":2.38301, "omega":4.593, "ax":0.01311, "ay":-0.00571, "alpha":-0.35356, "fx":[-0.55572,1.45082,0.92731,-1.07929], "fy":[-1.34601,-0.82244,1.18411,0.66058]},
    {"t":6.20073, "x":1.54405, "y":2.75834, "heading":-1.18007, "vx":1.03798, "vy":2.38285, "omega":4.58257, "ax":0.01199, "ay":-0.00521, "alpha":0.03518, "fx":[0.22599,0.03519,0.11379,0.30458], "fy":[0.0608,-0.01779,-0.20859,-0.13]},
    {"t":6.23023, "x":1.57468, "y":2.82864, "heading":-1.04487, "vx":1.03833, "vy":2.38269, "omega":4.58361, "ax":0.00603, "ay":-0.00261, "alpha":-0.14693, "fx":[-0.0709,0.67444,0.24181,-0.50354], "fy":[-0.62596,-0.19332,0.55202,0.11939]},
    {"t":6.25974, "x":1.60532, "y":2.89893, "heading":-0.90964, "vx":1.03851, "vy":2.38262, "omega":4.57928, "ax":-0.00228, "ay":0.00102, "alpha":-1.66679, "fx":[-0.88905,6.82737,0.82432,-6.8918], "fy":[-6.84515,-0.84223,6.87401,0.87114]},
    {"t":6.28924, "x":1.63596, "y":2.96923, "heading":-0.77454, "vx":1.03844, "vy":2.38265, "omega":4.5301, "ax":-0.00717, "ay":0.00315, "alpha":-4.95667, "fx":[0.11967,20.45647,-0.32657,-20.65589], "fy":[-20.51245,0.26862,20.59994,-0.17766]},
    {"t":6.31874, "x":1.66659, "y":3.03952, "heading":-0.64089, "vx":1.03823, "vy":2.38274, "omega":4.38387, "ax":-0.00464, "ay":0.00204, "alpha":-9.52515, "fx":[5.61915,39.03102,-5.75825,-39.15508], "fy":[-39.06732,5.72083,39.11879,-5.65661]},
    {"t":6.34824, "x":1.69722, "y":3.10982, "heading":-0.51156, "vx":1.0381, "vy":2.3828, "omega":4.10285, "ax":0.00711, "ay":-0.00308, "alpha":-14.24913, "fx":[16.09198,56.98625,-15.87096,-56.80409], "fy":[-56.92513,15.92402,56.86526,-16.03905]},
    {"t":6.37775, "x":1.72785, "y":3.18012, "heading":-0.39052, "vx":1.03831, "vy":2.38271, "omega":3.68247, "ax":0.0462, "ay":-0.02014, "alpha":-18.33578, "fx":[29.97341,70.78224,-28.53235,-69.60388], "fy":[-70.31077,28.80208,70.07856,-29.71162]},
    {"t":6.40725, "x":1.7585, "y":3.2504, "heading":-0.28188, "vx":1.03967, "vy":2.38211, "omega":3.14152, "ax":0.18862, "ay":-0.08258, "alpha":-21.56623, "fx":[45.94746,80.84196,-40.29104,-75.80406], "fy":[-78.51893,41.01156,78.20758,-45.38225]},
    {"t":6.43675, "x":1.78925, "y":3.32064, "heading":-0.18919, "vx":1.04523, "vy":2.37968, "omega":2.50527, "ax":0.67037, "ay":-0.2978, "alpha":-23.90922, "fx":[64.51342,91.38655,-45.85273,-72.03798], "fy":[-82.13262,47.4617,82.66513,-64.87938]},
    {"t":6.46625, "x":1.82038, "y":3.39072, "heading":-0.11528, "vx":1.06501, "vy":2.37089, "omega":1.79989, "ax":2.17428, "ay":-1.01262, "alpha":-24.26849, "fx":[85.94174,109.23435,-29.70183,-42.19473], "fy":[-82.39798,37.38261,83.00145,-95.40074]},
    {"t":6.49576, "x":1.85275, "y":3.46023, "heading":-0.06218, "vx":1.12916, "vy":2.34102, "omega":1.08392, "ax":6.35903, "ay":-3.39504, "alpha":-13.67027, "fx":[105.02585,130.12776,88.4394,36.95802], "fy":[-82.48108,-2.04949,9.94112,-117.90599]},
    {"t":6.52526, "x":1.88883, "y":3.52782, "heading":-0.0302, "vx":1.31676, "vy":2.24085, "omega":0.68061, "ax":8.14867, "ay":-5.42043, "alpha":-4.79122, "fx":[115.27059,133.64929,120.85271,92.24915], "fy":[-85.0846,-48.36614,-67.07863,-106.80398]},
    {"t":6.55476, "x":1.93122, "y":3.59157, "heading":-0.01012, "vx":1.55717, "vy":2.08094, "omega":0.53926, "ax":7.87041, "ay":-6.64467, "alpha":-2.39352, "fx":[111.37094,123.42396,112.9281,98.52155], "fy":[-96.15741,-79.37422,-92.59648,-108.61833]},
    {"t":6.58426, "x":1.98059, "y":3.65007, "heading":0.00579, "vx":1.78936, "vy":1.88491, "omega":0.46864, "ax":7.13972, "ay":-7.64773, "alpha":-1.47247, "fx":[101.81569,109.85267,100.85225,92.29483], "fy":[-108.40272,-99.99866,-108.79863,-116.41874]},
    {"t":6.61376, "x":2.03649, "y":3.70235, "heading":0.01961, "vx":2.0, "vy":1.65928, "omega":0.4252, "ax":5.53961, "ay":-8.95788, "alpha":-1.01858, "fx":[80.29624,85.44328,76.66354,71.68727], "fy":[-126.08773,-122.54872,-128.15128,-131.11554]},
    {"t":6.64327, "x":2.0979, "y":3.7474, "heading":0.03216, "vx":2.16343, "vy":1.395, "omega":0.39515, "ax":1.44555, "ay":-10.47495, "alpha":-0.70018, "fx":[23.98603,25.0346,16.78402,16.15659], "fy":[-148.03798,-147.81677,-148.97384,-149.09111]},
    {"t":6.67277, "x":2.16236, "y":3.784, "heading":0.04381, "vx":2.20608, "vy":1.08597, "omega":0.3745, "ax":-1.8081, "ay":-10.42057, "alpha":-1.06919, "fx":[-18.55116,-20.71048,-33.14944,-30.10647], "fy":[-148.91987,-148.57022,-146.31399,-147.03235]},
    {"t":6.70117, "x":2.22427, "y":3.81064, "heading":0.05445, "vx":2.15474, "vy":0.79006, "omega":0.34413, "ax":-5.81857, "ay":-8.82554, "alpha":-1.46047, "fx":[-72.53025,-80.95351,-92.40768,-84.01565], "fy":[-131.40812,-126.30526,-118.25556,-124.43104]},
    {"t":6.72956, "x":2.28311, "y":3.82951, "heading":0.06422, "vx":1.98951, "vy":0.53945, "omega":0.30266, "ax":-8.33221, "ay":-6.51322, "alpha":-1.60226, "fx":[-109.73955,-119.92729,-125.79124,-116.9704], "fy":[-102.54644,-90.33718,-82.10407,-94.30582]},
    {"t":6.75796, "x":2.33625, "y":3.8422, "heading":0.07282, "vx":1.75291, "vy":0.3545, "omega":0.25716, "ax":-9.55314, "ay":-4.55591, "alpha":-1.6099, "fx":[-129.77494,-138.03581,-140.32825,-133.51495], "fy":[-75.82523,-59.40543,-53.94009,-69.14501]},
    {"t":6.78635, "x":2.38217, "y":3.85043, "heading":0.08012, "vx":1.48164, "vy":0.22513, "omega":0.21145, "ax":-10.11576, "ay":-3.13787, "alpha":-1.57247, "fx":[-139.83316,-145.66225,-146.42163,-141.63712], "fy":[-55.35638,-37.36628,-34.49067,-50.70076]},
    {"t":6.81475, "x":2.42017, "y":3.85556, "heading":0.08612, "vx":1.19439, "vy":0.13603, "omega":0.1668, "ax":-10.38107, "ay":-2.12899, "alpha":-1.52666, "fx":[-144.95579,-148.83403,-149.02091,-145.78607], "fy":[-40.32111,-22.01648,-21.00853,-37.36565]},
    {"t":6.84315, "x":2.4499, "y":3.85857, "heading":0.09086, "vx":0.89961, "vy":0.07557, "omega":0.12345, "ax":-10.50947, "ay":-1.39523, "alpha":-1.48404, "fx":[-147.65405,-150.1021,-150.11459,-148.00613], "fy":[-29.18366,-11.05765,-11.34283,-27.52423]},
    {"t":6.87154, "x":2.47121, "y":3.86015, "heading":0.09436, "vx":0.60118, "vy":0.03595, "omega":0.08131, "ax":-10.57149, "ay":-0.84524, "alpha":-1.44722, "fx":[-149.11372,-150.52126,-150.52145,-149.2368], "fy":[-20.74607,-2.96642,-4.15577,-20.05615]},
    {"t":6.89994, "x":2.48401, "y":3.86083, "heading":0.09667, "vx":0.30099, "vy":0.01195, "omega":0.04021, "ax":-10.59968, "ay":-0.42091, "alpha":-1.41604, "fx":[-149.91036,-150.54872,-150.60081,-149.93166], "fy":[-14.19659,3.19984,1.36594,-14.23411]},
    {"t":6.92833, "x":2.48829, "y":3.861, "heading":0.09781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,101,160,208]
 },
 "events":[]
}
