{
 "name":"Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589783668518066, "y":3.0736308097839355, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107204914093018, "y":2.6527340412139893, "heading":2.1112156483448525, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.486560344696045, "y":2.3459787368774414, "heading":2.0152165251098086, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9183759689331057, "y":0.887107253074646, "heading":-2.3561940260149994, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601963758468628, "y":2.8132457733154297, "heading":1.0191416311399015, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589783668518066 m", "val":7.589783668518066}, "y":{"exp":"3.0736308097839355 m", "val":3.0736308097839355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107204914093018 m", "val":5.107204914093018}, "y":{"exp":"2.6527340412139893 m", "val":2.6527340412139893}, "heading":{"exp":"2.1112156483448525 rad", "val":2.1112156483448525}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.486560344696045 m", "val":4.486560344696045}, "y":{"exp":"2.3459787368774414 m", "val":2.3459787368774414}, "heading":{"exp":"2.0152165251098086 rad", "val":2.0152165251098086}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9183759689331055 m", "val":1.9183759689331057}, "y":{"exp":"0.887107253074646 m", "val":0.887107253074646}, "heading":{"exp":"-2.3561940260149994 rad", "val":-2.3561940260149994}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601963758468628 m", "val":3.601963758468628}, "y":{"exp":"2.8132457733154297 m", "val":2.8132457733154297}, "heading":{"exp":"1.0191416311399017 rad", "val":1.0191416311399015}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98766,1.35005,2.26478,3.33054],
  "samples":[
    {"t":0.0, "x":7.58978, "y":3.07363, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.20123, "ay":-1.73464, "alpha":-7.27596, "fx":[-150.53531,-143.37917,-134.23208,-150.25331], "fy":[6.32257,-46.3188,-68.29504,9.93895]},
    {"t":0.03527, "x":7.58344, "y":3.07255, "heading":3.14159, "vx":-0.35983, "vy":-0.06119, "omega":-0.25665, "ax":-10.21742, "ay":-1.73994, "alpha":-7.03136, "fx":[-150.5526,-143.52317,-134.92248,-150.31982], "fy":[5.50984,-45.82438,-66.87931,8.54082]},
    {"t":0.07055, "x":7.56439, "y":3.06931, "heading":3.13254, "vx":-0.72024, "vy":-0.12256, "omega":-0.50467, "ax":-10.23659, "ay":-1.74539, "alpha":-6.73133, "fx":[-150.56019,-143.7818,-135.66604,-150.39666], "fy":[4.75713,-44.94942,-65.30907,6.53929]},
    {"t":0.10582, "x":7.53261, "y":3.0639, "heading":3.11474, "vx":-1.08132, "vy":-0.18413, "omega":-0.74211, "ax":-10.25896, "ay":-1.75145, "alpha":-6.36365, "fx":[-150.56071,-144.14694,-136.50622,-150.45946], "fy":[3.95443,-43.69208,-63.47525,3.90716]},
    {"t":0.14109, "x":7.48809, "y":3.05632, "heading":3.08856, "vx":-1.44319, "vy":-0.24591, "omega":-0.96658, "ax":-10.28483, "ay":-1.75861, "alpha":-5.90998, "fx":[-150.55486,-144.60834,-137.50303,-150.474], "fy":[2.93578,-42.04447,-61.21188,0.60931]},
    {"t":0.17637, "x":7.43078, "y":3.04655, "heading":3.05447, "vx":-1.80598, "vy":-0.30794, "omega":-1.17505, "ax":-10.31448, "ay":-1.76721, "alpha":-5.34214, "fx":[-150.53804,-145.15388,-138.73501,-150.39404], "fy":[1.44227,-39.98833,-58.26829,-3.38504]},
    {"t":0.21164, "x":7.36066, "y":3.03459, "heading":3.01302, "vx":-2.16981, "vy":-0.37028, "omega":-1.36348, "ax":-10.34801, "ay":-1.77733, "alpha":-4.6131, "fx":[-150.48904,-145.7702,-140.30228,-150.16081], "fy":[-0.95329,-37.48454,-54.24945,-8.08569]},
    {"t":0.24692, "x":7.27769, "y":3.02042, "heading":2.96492, "vx":-2.53482, "vy":-0.43297, "omega":-1.5262, "ax":-10.38481, "ay":-1.78841, "alpha":-3.63465, "fx":[-150.33215,-146.4441,-142.32672,-149.7061], "fy":[-5.01422,-34.4449,-48.48095,-13.46108]},
    {"t":0.28219, "x":7.18182, "y":3.00404, "heading":2.91109, "vx":-2.90113, "vy":-0.49605, "omega":-1.65441, "ax":-10.42077, "ay":-1.79897, "alpha":-2.21939, "fx":[-149.79707,-147.16533,-144.9243,-148.96099], "fy":[-12.25863,-30.64674,-39.67745,-19.41697]},
    {"t":0.31746, "x":7.073, "y":2.98542, "heading":2.85273, "vx":-3.26871, "vy":-0.55951, "omega":-1.7327, "ax":-10.43399, "ay":-1.80556, "alpha":0.08824, "fx":[-147.80113,-147.92988,-147.99642,-147.87001], "fy":[-26.15283,-25.40375,-25.03509,-25.78165]},
    {"t":0.35274, "x":6.95121, "y":2.96456, "heading":2.79161, "vx":-3.63675, "vy":-0.6232, "omega":-1.72958, "ax":-10.29649, "ay":-1.78432, "alpha":4.57917, "fx":[-138.92799,-148.67012,-149.79964,-146.4033], "fy":[-55.78832,-15.5534,2.48771,-32.3151]},
    {"t":0.38801, "x":6.81652, "y":2.94147, "heading":2.7306, "vx":-3.99995, "vy":-0.68614, "omega":-1.56806, "ax":-8.95789, "ay":-0.76558, "alpha":16.40558, "fx":[-92.46292,-133.59739,-137.27714,-144.56623], "fy":[-116.84823,53.34914,58.76129,-38.66961]},
    {"t":0.42328, "x":6.66986, "y":2.91679, "heading":2.67529, "vx":-4.31593, "vy":-0.71314, "omega":-0.98938, "ax":-8.28055, "ay":-0.42241, "alpha":18.94923, "fx":[-84.14394,-109.96135,-131.41298,-143.98129], "fy":[-121.00054,65.8985,67.64848,-36.49645]},
    {"t":0.45856, "x":6.51247, "y":2.89137, "heading":2.64039, "vx":-4.60801, "vy":-0.72804, "omega":-0.32097, "ax":-3.66598, "ay":-1.59259, "alpha":8.9145, "fx":[-42.93376,-24.54384,-64.11576,-76.26404], "fy":[-55.04925,-16.25444,9.96408,-28.95893]},
    {"t":0.49383, "x":6.34765, "y":2.8647, "heading":2.62907, "vx":-4.73732, "vy":-0.78422, "omega":-0.00652, "ax":3.90201, "ay":1.33142, "alpha":-9.34079, "fx":[46.68791,27.00672,67.17594,80.3695], "fy":[53.73405,11.81201,-15.58823,25.53237]},
    {"t":0.5291, "x":6.18297, "y":2.83787, "heading":2.62884, "vx":-4.59969, "vy":-0.73725, "omega":-0.336, "ax":8.25259, "ay":0.4672, "alpha":-18.7296, "fx":[85.33868,108.70931,129.06274,144.80325], "fy":[120.27483,-54.99066,-71.94144,33.14708]},
    {"t":0.56438, "x":6.02586, "y":2.81215, "heading":2.61699, "vx":-4.30859, "vy":-0.72077, "omega":-0.99667, "ax":8.88199, "ay":0.76579, "alpha":-16.22232, "fx":[91.34179,134.38545,131.61245,146.26057], "fy":[117.87789,-35.79459,-70.41272,31.74919]},
    {"t":0.59965, "x":5.8794, "y":2.7872, "heading":2.58183, "vx":-3.99529, "vy":-0.69376, "omega":-1.56889, "ax":10.2716, "ay":1.78124, "alpha":-5.01014, "fx":[137.77977,147.59547,149.55774,147.4567], "fy":[58.65266,23.16276,-7.96126,27.14042]},
    {"t":0.63493, "x":5.74486, "y":2.76384, "heading":2.52649, "vx":-3.63297, "vy":-0.63093, "omega":-1.74561, "ax":10.43344, "ay":1.80405, "alpha":-0.21697, "fx":[147.63726,147.88782,148.13889,147.90235], "fy":[27.02201,25.57278,24.12083,25.57254]},
    {"t":0.6702, "x":5.62321, "y":2.74271, "heading":2.46492, "vx":-3.26494, "vy":-0.5673, "omega":-1.75327, "ax":10.41955, "ay":1.7981, "alpha":2.25794, "fx":[149.92146,148.27817,144.74232,147.83646], "fy":[10.24138,24.70543,40.41101,26.59277]},
    {"t":0.70547, "x":5.51452, "y":2.72381, "heading":2.40308, "vx":-2.89741, "vy":-0.50387, "omega":-1.67362, "ax":10.38004, "ay":1.79034, "alpha":3.72161, "fx":[150.37788,148.69369,142.05163,147.41543], "fy":[-0.03394,22.88245,49.39787,29.26406]},
    {"t":0.74075, "x":5.41878, "y":2.70715, "heading":2.34404, "vx":-2.53127, "vy":-0.44072, "omega":-1.54234, "ax":10.34048, "ay":1.78549, "alpha":4.6943, "fx":[150.28538,149.08148,140.20138,146.72713], "fy":[-6.98864,20.7432,54.64579,32.83545]},
    {"t":0.77602, "x":5.33592, "y":2.69272, "heading":2.28964, "vx":-2.16652, "vy":-0.37774, "omega":-1.37676, "ax":10.30477, "ay":1.78362, "alpha":5.40464, "fx":[150.0177,149.41808,138.98759,145.84731], "fy":[-12.00055,18.5638,57.80884,36.75756]},
    {"t":0.81129, "x":5.26591, "y":2.68051, "heading":2.24107, "vx":-1.80303, "vy":-0.31482, "omega":-1.18612, "ax":10.27298, "ay":1.78359, "alpha":5.96023, "fx":[149.70635,149.69625,138.20946,144.85625], "fy":[-15.75883,16.49255,59.74913,40.64497]},
    {"t":0.84657, "x":5.20871, "y":2.67051, "heading":2.19923, "vx":-1.44067, "vy":-0.25191, "omega":-0.97588, "ax":10.24476, "ay":1.78431, "alpha":6.41332, "fx":[149.40182,149.91723,137.71301,143.83583], "fy":[-18.65476,14.62031,60.96209,44.2411]},
    {"t":0.88184, "x":5.16426, "y":2.66273, "heading":2.16481, "vx":-1.0793, "vy":-0.18897, "omega":-0.74966, "ax":10.21987, "ay":1.78512, "alpha":6.78974, "fx":[149.1226,150.0864,137.3859,142.86183], "fy":[-20.93532,13.00785,61.7554,47.38677]},
    {"t":0.91712, "x":5.13255, "y":2.65718, "heading":2.13837, "vx":-0.7188, "vy":-0.126, "omega":-0.51016, "ax":10.19821, "ay":1.78578, "alpha":7.10284, "fx":[148.87308,150.21073,137.14679,141.99816], "fy":[-22.76924,11.69836,62.33169,49.99126]},
    {"t":0.95239, "x":5.11354, "y":2.65385, "heading":2.12037, "vx":-0.35908, "vy":-0.06301, "omega":-0.25962, "ax":10.17972, "ay":1.78634, "alpha":7.36005, "fx":[148.65142,150.29708,136.93664,141.29515], "fy":[-24.27682,10.72392,62.82985,52.00686]},
    {"t":0.98766, "x":5.1072, "y":2.65273, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.47422, "ay":-4.61322, "alpha":-4.0094, "fx":[-143.80401,-141.33325,-126.44791,-125.59416], "fy":[-44.62172,-52.07524,-81.83411,-83.03405]},
    {"t":1.01554, "x":5.10352, "y":2.65094, "heading":2.11122, "vx":-0.2641, "vy":-0.1286, "omega":-0.11176, "ax":-9.4837, "ay":-4.62787, "alpha":-3.614, "fx":[-143.01484,-140.8322,-127.21201,-126.65754], "fy":[-47.04115,-53.36863,-80.61022,-81.37563]},
    {"t":1.04341, "x":5.09248, "y":2.64556, "heading":2.1081, "vx":-0.52846, "vy":-0.2576, "omega":-0.21251, "ax":-9.49259, "ay":-4.64392, "alpha":-3.1635, "fx":[-142.0622,-140.24144,-128.12123,-127.79593], "fy":[-49.79231,-54.84826,-79.1201,-79.5451]},
    {"t":1.07129, "x":5.07406, "y":2.63657, "heading":2.10218, "vx":-0.79308, "vy":-0.38705, "omega":-0.30069, "ax":-9.50031, "ay":-4.66153, "alpha":-2.64456, "fx":[-140.91041,-139.51527,-129.19265,-129.04003], "fy":[-52.90886,-56.6071,-77.31303,-77.47515]},
    {"t":1.09917, "x":5.04826, "y":2.62397, "heading":2.09379, "vx":-1.0579, "vy":-0.517, "omega":-0.37441, "ax":-9.5059, "ay":-4.68078, "alpha":-2.0391, "fx":[-139.51335,-138.58591,-130.45226,-130.42368], "fy":[-56.43125,-58.77185,-75.11157,-75.08114]},
    {"t":1.12704, "x":5.01508, "y":2.60774, "heading":2.08336, "vx":-1.32289, "vy":-0.64748, "omega":-0.43125, "ax":-9.50777, "ay":-4.70164, "alpha":-1.32159, "fx":[-137.81076,-137.34835,-131.9396,-131.98299], "fy":[-60.40792,-61.5207,-72.39411,-72.25577]},
    {"t":1.15492, "x":4.97451, "y":2.58787, "heading":2.07134, "vx":-1.58792, "vy":-0.77854, "omega":-0.46809, "ax":-9.50322, "ay":-4.72379, "alpha":-0.45403, "fx":[-135.72265,-135.63114,-133.71481,-133.75467], "fy":[-64.89752,-65.11349,-68.9623,-68.86132]},
    {"t":1.18279, "x":4.92655, "y":2.56433, "heading":2.05829, "vx":-1.85283, "vy":-0.91022, "omega":-0.48075, "ax":-9.48725, "ay":-4.74632, "alpha":0.62396, "fx":[-133.14037,-133.13586,-135.86929,-135.7723], "fy":[-69.97237,-69.94505,-64.4758,-64.71852]},
    {"t":1.21067, "x":4.87121, "y":2.53711, "heading":2.04489, "vx":-2.1173, "vy":-1.04252, "omega":-0.46336, "ax":-9.45006, "ay":-4.76672, "alpha":2.01629, "fx":[-129.91196,-129.30107,-138.53809,-138.05854], "fy":[-75.72367,-76.64236,-58.31095,-59.5914]},
    {"t":1.23854, "x":4.80852, "y":2.5062, "heading":2.03197, "vx":-2.38072, "vy":-1.1754, "omega":-0.40715, "ax":-9.3703, "ay":-4.77786, "alpha":3.92079, "fx":[-125.8173,-122.96562,-141.89469,-140.60943], "fy":[-82.26879,-86.23905,-49.22403,-53.16801]},
    {"t":1.26642, "x":4.73852, "y":2.47158, "heading":2.02062, "vx":-2.64193, "vy":-1.30859, "omega":-0.29786, "ax":-9.19461, "ay":-4.75636, "alpha":6.76262, "fx":[-120.52454,-111.44453,-145.99306,-143.36351], "fy":[-89.76001,-100.42548,-34.45464,-45.04094]},
    {"t":1.29429, "x":4.6613, "y":2.43325, "heading":2.01232, "vx":-2.89823, "vy":-1.44117, "omega":-0.10934, "ax":-8.7659, "ay":-4.61223, "alpha":11.57597, "fx":[-113.51021,-87.84422,-149.51845,-146.14504], "fy":[-98.39159,-121.27378,-7.14137,-34.70213]},
    {"t":1.32217, "x":4.5771, "y":2.39129, "heading":2.00927, "vx":-3.14259, "vy":-1.56974, "omega":0.21334, "ax":-7.56855, "ay":-3.99141, "alpha":20.7784, "fx":[-103.90805,-35.66161,-140.98876,-148.57141], "fy":[-108.38983,-145.05873,48.7408,-21.60136]},
    {"t":1.35005, "x":4.48656, "y":2.34598, "heading":2.01522, "vx":-3.35357, "vy":-1.681, "omega":0.79256, "ax":-7.93558, "ay":-4.40416, "alpha":17.41914, "fx":[-105.00687,-51.4631,-146.35918,-147.11055], "fy":[-106.81665,-139.53507,24.6684,-28.02864]},
    {"t":1.37777, "x":4.39055, "y":2.29769, "heading":2.03719, "vx":-3.57353, "vy":-1.80308, "omega":1.2754, "ax":-8.56623, "ay":-5.16887, "alpha":9.15608, "fx":[-110.39586,-90.38952,-143.75598,-141.15582], "fy":[-99.52378,-116.28652,-30.88162,-46.37822]},
    {"t":1.40548, "x":4.28821, "y":2.24573, "heading":2.07254, "vx":-3.81098, "vy":-1.94636, "omega":1.5292, "ax":-6.36306, "ay":-4.48007, "alpha":-21.85158, "fx":[-130.42025,-140.92876,-86.22168,-3.20881], "fy":[37.65977,-34.57558,-117.13974,-139.96042]},
    {"t":1.4332, "x":4.18013, "y":2.19005, "heading":2.11493, "vx":-3.98736, "vy":-2.07054, "omega":0.92349, "ax":-6.09457, "ay":-3.94701, "alpha":-21.37124, "fx":[-117.04558,-136.35578,-84.98435,-7.17044], "fy":[43.97352,-29.92814,-110.97507,-126.86182]},
    {"t":1.46092, "x":4.06726, "y":2.13114, "heading":2.14052, "vx":-4.1563, "vy":-2.17995, "omega":0.3311, "ax":-2.89301, "ay":-2.01355, "alpha":-10.37253, "fx":[-39.03203,-73.35275,-46.15886,-5.48708], "fy":[9.15414,-19.54567,-61.15016,-42.62481]},
    {"t":1.48864, "x":3.95094, "y":2.06994, "heading":2.1497, "vx":-4.23649, "vy":-2.23577, "omega":0.04358, "ax":0.02613, "ay":-0.18765, "alpha":-0.19604, "fx":[0.5075,-0.28388,0.23334,1.02464], "fy":[-2.00592,-2.52299,-3.31368,-2.79684]},
    {"t":1.51636, "x":3.83352, "y":2.0079, "heading":2.15091, "vx":-4.23576, "vy":-2.24097, "omega":0.03815, "ax":0.03146, "ay":-0.06132, "alpha":-0.00303, "fx":[0.44802,0.43582,0.44383,0.45603], "fy":[-0.85902,-0.86703,-0.87923,-0.87123]},
    {"t":1.54408, "x":3.71612, "y":1.94576, "heading":2.15197, "vx":-4.23489, "vy":-2.24267, "omega":0.03806, "ax":0.0232, "ay":-0.04402, "alpha":-0.00075, "fx":[0.32932,0.32628,0.32828,0.33132], "fy":[-0.62145,-0.62344,-0.62648,-0.62449]},
    {"t":1.5718, "x":3.59874, "y":1.88357, "heading":2.15302, "vx":-4.23425, "vy":-2.24389, "omega":0.03804, "ax":0.04466, "ay":-0.08412, "alpha":-0.00011, "fx":[0.63315,0.6327,0.633,0.63345], "fy":[-1.19196,-1.19225,-1.19271,-1.19241]},
    {"t":1.59952, "x":3.48139, "y":1.82134, "heading":2.15408, "vx":-4.23301, "vy":-2.24622, "omega":0.03804, "ax":0.12487, "ay":-0.23355, "alpha":0.00224, "fx":[1.76845,1.77745,1.77151,1.76251], "fy":[-3.318,-3.31205,-3.30306,-3.30901]},
    {"t":1.62724, "x":3.3641, "y":1.75899, "heading":2.15513, "vx":-4.22955, "vy":-2.25269, "omega":0.0381, "ax":0.36996, "ay":-0.6835, "alpha":0.01275, "fx":[5.23527,5.28683,5.25305,5.20147], "fy":[-9.73089,-9.69684,-9.64587,-9.67992]},
    {"t":1.65496, "x":3.247, "y":1.69628, "heading":2.15619, "vx":-4.21929, "vy":-2.27164, "omega":0.03846, "ax":1.13747, "ay":-1.90309, "alpha":0.26867, "fx":[15.90431,17.03141,16.34431,15.21324], "fy":[-27.86125,-27.12041,-26.08903,-26.83267]},
    {"t":1.68268, "x":3.13048, "y":1.63259, "heading":2.15725, "vx":-4.18776, "vy":-2.32439, "omega":0.0459, "ax":4.85731, "ay":-2.35691, "alpha":9.3144, "fx":[59.43738,92.48757,82.02784,41.45233], "fy":[-68.88019,-35.44055,4.82913,-34.14287]},
    {"t":1.7104, "x":3.01627, "y":1.56725, "heading":2.15853, "vx":-4.05312, "vy":-2.38972, "omega":0.30409, "ax":7.00119, "ay":1.57131, "alpha":20.29198, "fx":[101.7841,139.73892,105.91117,49.52664], "fy":[-85.09673,-2.40743,87.77635,88.81977]},
    {"t":1.73811, "x":2.90661, "y":1.50161, "heading":2.16696, "vx":-3.85906, "vy":-2.34617, "omega":0.86657, "ax":7.25032, "ay":2.70093, "alpha":21.27345, "fx":[117.09952,144.66522,103.92153,45.39987], "fy":[-77.31953,9.48605,99.91277,121.06058]},
    {"t":1.76583, "x":2.80242, "y":1.43762, "heading":2.19098, "vx":-3.65808, "vy":-2.2713, "omega":1.45625, "ax":7.39027, "ay":3.39328, "alpha":20.66493, "fx":[128.05761,145.54238,100.4887,44.93277], "fy":[-64.62133,19.8364,106.55701,130.62373]},
    {"t":1.79355, "x":2.70386, "y":1.37596, "heading":2.23134, "vx":-3.45323, "vy":-2.17724, "omega":2.02906, "ax":7.47087, "ay":3.98473, "alpha":19.55786, "fx":[136.2968,144.82864,96.41077,46.05526], "fy":[-50.11209,29.87366,111.77288,134.39579]},
    {"t":1.82127, "x":2.61101, "y":1.31714, "heading":2.28759, "vx":-3.24615, "vy":-2.06679, "omega":2.57119, "ax":7.48779, "ay":4.50195, "alpha":18.40398, "fx":[141.79968,143.1744,91.87199,47.70466], "fy":[-36.47389,39.35676,116.38359,135.98995]},
    {"t":1.84899, "x":2.52391, "y":1.26158, "heading":2.35886, "vx":-3.03859, "vy":-1.942, "omega":3.08133, "ax":7.43834, "ay":4.93168, "alpha":17.48777, "fx":[144.99749,140.95416,86.76886,49.02641], "fy":[-25.84206,47.98448,120.76415,136.71498]},
    {"t":1.87671, "x":2.44254, "y":1.20965, "heading":2.44427, "vx":-2.83241, "vy":-1.8053, "omega":3.56608, "ax":7.32098, "ay":5.26598, "alpha":16.9848, "fx":[146.6433,138.44571,80.76712,49.23655], "fy":[-19.47108,55.61179,125.20481,137.23049]},
    {"t":1.90443, "x":2.36684, "y":1.16163, "heading":2.54312, "vx":-2.62948, "vy":-1.65933, "omega":4.03688, "ax":7.12667, "ay":5.5083, "alpha":16.98455, "fx":[147.35881,135.82095,73.29903,47.59635], "fy":[-17.80521,62.29575,129.953,137.87158]},
    {"t":1.93215, "x":2.29669, "y":1.11775, "heading":2.65502, "vx":-2.43193, "vy":-1.50664, "omega":4.50768, "ax":6.83466, "ay":5.66972, "alpha":17.48802, "fx":[147.41705,133.10696,63.56653,43.42843], "fy":[-20.49994,68.29866,135.13906,138.53003]},
    {"t":1.95987, "x":2.23191, "y":1.07816, "heading":2.77997, "vx":-2.24248, "vy":-1.34948, "omega":4.99243, "ax":7.76024, "ay":5.56932, "alpha":12.94913, "fx":[149.11465,129.64796,66.63305,94.60258], "fy":[-4.19618,74.87256,133.719,111.37984]},
    {"t":1.98759, "x":2.17273, "y":1.0429, "heading":2.91835, "vx":-2.02737, "vy":-1.19511, "omega":5.35137, "ax":8.97734, "ay":5.54972, "alpha":-0.37332, "fx":[125.91486,127.25473,128.57043,127.26668], "fy":[80.80827,78.64224,76.51325,78.69993]},
    {"t":2.01531, "x":2.11998, "y":1.0119, "heading":3.06669, "vx":-1.77853, "vy":-1.04127, "omega":5.34102, "ax":8.83956, "ay":5.2225, "alpha":-7.46921, "fx":[94.44392,134.95349,146.34393,125.45311], "fy":[116.43064,64.21084,32.96791,82.50149]},
    {"t":2.04302, "x":2.07408, "y":0.98504, "heading":-3.06845, "vx":-1.5335, "vy":-0.89651, "omega":5.13398, "ax":8.57393, "ay":4.67829, "alpha":-12.34168, "fx":[69.27355,147.28443,149.3307,120.24521], "fy":[133.13499,25.17152,16.69355,90.25444]},
    {"t":2.07074, "x":2.03486, "y":0.96199, "heading":-2.92614, "vx":-1.29584, "vy":-0.76683, "omega":4.79188, "ax":8.11376, "ay":4.0845, "alpha":-17.4561, "fx":[48.56074,147.94414,149.80042,113.73707], "fy":[142.09537,-22.47179,13.47579,98.48798]},
    {"t":2.09846, "x":2.00206, "y":0.9423, "heading":-2.79331, "vx":-1.07093, "vy":-0.65361, "omega":4.30801, "ax":7.53358, "ay":3.80461, "alpha":-21.53961, "fx":[30.68367,140.13771,149.66243,106.66317], "fy":[147.04032,-53.32383,15.8033,106.19773]},
    {"t":2.12618, "x":1.97527, "y":0.92565, "heading":-2.6739, "vx":-0.86211, "vy":-0.54815, "omega":3.71095, "ax":7.00919, "ay":3.79039, "alpha":-24.13461, "fx":[14.71939,133.97403,149.18197,99.53903], "fy":[149.50429,-67.82639,20.27451,112.95892]},
    {"t":2.1539, "x":1.95407, "y":0.91191, "heading":-2.57103, "vx":-0.66782, "vy":-0.44308, "omega":3.04196, "ax":6.56408, "ay":3.88132, "alpha":-25.79209, "fx":[0.0747,130.84791,148.47059,92.78376], "fy":[150.23294,-73.978,25.20315,118.60919]},
    {"t":2.18162, "x":1.93808, "y":0.90112, "heading":-2.48671, "vx":-0.48587, "vy":-0.3355, "omega":2.32703, "ax":6.17619, "ay":3.98406, "alpha":-26.98946, "fx":[-13.67404,129.4678,147.66688,86.7233], "fy":[149.60979,-76.55943,29.70344,123.13879]},
    {"t":2.20934, "x":1.92698, "y":0.89335, "heading":-2.42221, "vx":-0.31467, "vy":-0.22506, "omega":1.5789, "ax":5.82974, "ay":4.05301, "alpha":-28.00136, "fx":[-26.72357,128.72562,146.92476,81.61409], "fy":[147.84061,-77.92885,33.28423,126.60588]},
    {"t":2.23706, "x":1.9205, "y":0.88867, "heading":-2.37845, "vx":-0.15308, "vy":-0.11272, "omega":0.80273, "ax":5.52243, "ay":4.0664, "alpha":-28.95943, "fx":[-38.87663,127.93644,146.38714,77.66953], "fy":[145.13356,-79.30564,35.6507,129.08265]},
    {"t":2.26478, "x":1.91838, "y":0.88711, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31342, "ay":5.81777, "alpha":-24.62895, "fx":[-38.82373,148.73198,134.71829,56.63934], "fy":[145.41142,-22.65541,67.47914,139.62708]},
    {"t":2.29612, "x":1.92099, "y":0.88997, "heading":-2.35619, "vx":0.16655, "vy":0.18236, "omega":-0.77202, "ax":5.40891, "ay":5.95978, "alpha":-23.78147, "fx":[-34.25647,149.49847,134.15018,57.2877], "fy":[146.52091,-16.51711,68.56522,139.34506]},
    {"t":2.32747, "x":1.92886, "y":0.89861, "heading":-2.38039, "vx":0.3361, "vy":0.36918, "omega":-1.51748, "ax":5.5757, "ay":6.10107, "alpha":-22.63632, "fx":[-27.6691,150.08463,134.12491,59.59628], "fy":[147.87503,-8.86887,68.56649,138.35235]},
    {"t":2.35882, "x":1.94214, "y":0.91318, "heading":-2.42796, "vx":0.51088, "vy":0.56042, "omega":-2.22704, "ax":5.80508, "ay":6.27659, "alpha":-21.02678, "fx":[-18.98273,150.23899,134.45465,63.43136], "fy":[149.20812,2.2075,67.85153,136.60958]},
    {"t":2.39016, "x":1.96101, "y":0.93383, "heading":-2.49777, "vx":0.69285, "vy":0.75717, "omega":-2.88614, "ax":6.07238, "ay":6.5409, "alpha":-18.7053, "fx":[-7.94694,148.84293,134.81559,68.58633], "fy":[150.16653,19.59989,67.03737,134.05894]},
    {"t":2.42151, "x":1.98571, "y":0.96078, "heading":-2.58824, "vx":0.88319, "vy":0.9622, "omega":-3.47248, "ax":6.31517, "ay":6.94915, "alpha":-15.49331, "fx":[5.89161,142.78206,134.64851,74.7422], "fy":[150.21689,45.88632,67.23389,130.67316]},
    {"t":2.45285, "x":2.01649, "y":0.99435, "heading":-2.69709, "vx":1.08115, "vy":1.18003, "omega":-3.95814, "ax":6.44663, "ay":7.47063, "alpha":-11.68797, "fx":[23.35998,127.93467,132.82004,81.40303], "fy":[148.43998,78.0212,70.57164,126.54499]},
    {"t":2.4842, "x":2.05355, "y":1.03501, "heading":-2.82116, "vx":1.28322, "vy":1.41421, "omega":-4.32451, "ax":6.48653, "ay":7.94816, "alpha":-7.78416, "fx":[46.23719,107.49704,126.31119,87.73456], "fy":[142.86307,104.35185,81.35562,122.08274]},
    {"t":2.51555, "x":2.09696, "y":1.08325, "heading":-2.95672, "vx":1.48655, "vy":1.66335, "omega":-4.56851, "ax":6.50117, "ay":8.3035, "alpha":-2.49806, "fx":[78.45304,93.34096,105.08407,91.73215], "fy":[127.80752,117.2379,107.00748,118.74783]},
    {"t":2.54689, "x":2.14675, "y":1.13947, "heading":-3.09992, "vx":1.69034, "vy":1.92363, "omega":-4.64681, "ax":6.05065, "ay":8.26609, "alpha":7.44867, "fx":[124.64238,92.21907,45.31102,80.89369], "fy":[82.76561,118.18883,142.6767,125.04842]},
    {"t":2.57824, "x":2.20271, "y":1.20383, "heading":3.03761, "vx":1.88, "vy":2.18274, "omega":-4.41333, "ax":4.50941, "ay":7.78331, "alpha":16.87731, "fx":[145.28209,99.79234,11.41529,-0.81072], "fy":[34.20034,111.78409,149.18618,146.13587]},
    {"t":2.60958, "x":2.26386, "y":1.27607, "heading":2.89926, "vx":2.02135, "vy":2.42672, "omega":-3.88429, "ax":4.87854, "ay":7.62345, "alpha":16.8226, "fx":[145.02574,106.57706,24.74576,0.25998], "fy":[33.32072,105.03308,147.37162,146.51666]},
    {"t":2.64093, "x":2.32962, "y":1.35588, "heading":2.77751, "vx":2.17428, "vy":2.66568, "omega":-3.35697, "ax":5.16577, "ay":7.3327, "alpha":17.36933, "fx":[145.628,113.15523,34.94627,-0.83536], "fy":[27.243,97.43937,144.98541,146.0893]},
    {"t":2.67228, "x":2.40031, "y":1.44304, "heading":2.67228, "vx":2.3362, "vy":2.89553, "omega":-2.81251, "ax":5.40469, "ay":6.87846, "alpha":18.51768, "fx":[146.39464,119.84017,43.59298,-3.38718], "fy":[14.80199,88.27407,142.10335,144.82264]},
    {"t":2.70362, "x":2.47619, "y":1.53719, "heading":2.58412, "vx":2.50562, "vy":3.11115, "omega":-2.23205, "ax":5.63454, "ay":6.21693, "alpha":20.0177, "fx":[145.37507,126.57559,52.28131,-4.75905], "fy":[-4.2799,76.65917,138.13762,141.97705]},
    {"t":2.73497, "x":2.5575, "y":1.63776, "heading":2.51415, "vx":2.68224, "vy":3.30602, "omega":-1.60458, "ax":5.90966, "ay":5.23163, "alpha":21.26973, "fx":[139.0957,132.87352,62.90593,0.19694], "fy":[-29.37414,60.71546,131.18006,134.10721]},
    {"t":2.76631, "x":2.64448, "y":1.74397, "heading":2.46386, "vx":2.86748, "vy":3.47001, "omega":-0.93785, "ax":6.40984, "ay":3.08587, "alpha":19.82886, "fx":[119.77638,134.98122,78.55002,30.12432], "fy":[-56.72093,33.97827,111.55369,86.15469]},
    {"t":2.79766, "x":2.73752, "y":1.85425, "heading":2.43446, "vx":3.06841, "vy":3.56674, "omega":-0.3163, "ax":-0.53534, "ay":-6.59407, "alpha":-16.07574, "fx":[-26.14857,-74.06593,-0.09017,69.95168], "fy":[-54.2839,-96.51585,-127.98271,-95.09477]},
    {"t":2.82901, "x":2.83344, "y":1.96282, "heading":2.42454, "vx":3.05163, "vy":3.36005, "omega":-0.82021, "ax":-3.87876, "ay":-6.51736, "alpha":-22.36683, "fx":[-130.97822,-116.08506,-31.90407,59.0452], "fy":[-14.9693,-86.02928,-141.55331,-126.97633]},
    {"t":2.86035, "x":2.92719, "y":2.06494, "heading":2.39883, "vx":2.93004, "vy":3.15575, "omega":-1.52132, "ax":-4.36664, "ay":-6.81659, "alpha":-21.45141, "fx":[-139.17991,-120.07484,-38.41723,50.08749], "fy":[-22.21571,-85.56422,-142.67172,-136.04249]},
    {"t":2.8917, "x":3.01689, "y":2.16051, "heading":2.35115, "vx":2.79316, "vy":2.94208, "omega":-2.19374, "ax":-5.51685, "ay":-6.57697, "alpha":-19.59191, "fx":[-144.40201,-128.38032,-57.30025,17.28235], "fy":[-15.60306,-74.74069,-137.16951,-145.39457]},
    {"t":2.92305, "x":3.10173, "y":2.2495, "heading":2.28238, "vx":2.62023, "vy":2.73592, "omega":-2.80787, "ax":-6.33458, "ay":-6.28864, "alpha":-17.93313, "fx":[-146.36709,-133.87422,-71.2848,-7.63852], "fy":[-12.56464,-65.68027,-131.03956,-147.27568]},
    {"t":2.95439, "x":3.18075, "y":2.33217, "heading":2.19436, "vx":2.42167, "vy":2.53879, "omega":-3.37, "ax":-6.90642, "ay":-5.993, "alpha":-16.74901, "fx":[-147.28548,-138.00765,-82.1729,-24.12141], "fy":[-11.27036,-57.35999,-124.90188,-146.26531]},
    {"t":2.98574, "x":3.25327, "y":2.40881, "heading":2.08873, "vx":2.20518, "vy":2.35094, "omega":-3.89502, "ax":-7.34603, "ay":-5.80632, "alpha":-15.34806, "fx":[-147.31543,-140.91174,-91.35655,-36.92915], "fy":[-15.98038,-50.43309,-118.63997,-144.15915]},
    {"t":3.01708, "x":3.31879, "y":2.47965, "heading":1.96663, "vx":1.97491, "vy":2.16893, "omega":-4.37612, "ax":-7.81371, "ay":-7.11055, "alpha":-0.22982, "fx":[-111.2049,-111.70097,-110.32203,-109.80183], "fy":[-100.28761,-99.75693,-101.28738,-101.8297]},
    {"t":3.04843, "x":3.37685, "y":2.54414, "heading":1.82946, "vx":1.72998, "vy":1.94604, "omega":-4.38332, "ax":-7.47856, "ay":-7.16218, "alpha":6.49586, "fx":[-101.46109,-72.37123,-119.0062,-131.18881], "fy":[-110.78001,-131.4089,-90.90003,-72.99956]},
    {"t":3.07978, "x":3.42741, "y":2.60163, "heading":1.69206, "vx":1.49556, "vy":1.72154, "omega":-4.1797, "ax":-7.20156, "ay":-7.04071, "alpha":9.63898, "fx":[-102.42266,-48.29828,-117.20906,-140.39166], "fy":[-110.14762,-142.2717,-93.11686,-53.66524]},
    {"t":3.11112, "x":3.47075, "y":2.65213, "heading":1.56104, "vx":1.26982, "vy":1.50084, "omega":-3.87756, "ax":-6.91815, "ay":-7.04289, "alpha":11.20557, "fx":[-106.37964,-37.79622,-102.68661,-145.39005], "fy":[-106.46907,-145.56825,-108.83531,-38.45258]},
    {"t":3.14247, "x":3.50715, "y":2.69572, "heading":1.4395, "vx":1.05296, "vy":1.28007, "omega":-3.52631, "ax":-6.457, "ay":-7.14344, "alpha":13.0373, "fx":[-111.06529,-34.77807,-72.04492,-148.21757], "fy":[-101.65902,-146.41652,-131.16762,-25.78281]},
    {"t":3.17381, "x":3.53699, "y":2.73233, "heading":1.32896, "vx":0.85056, "vy":1.05615, "omega":-3.11764, "ax":-5.90485, "ay":-7.12302, "alpha":15.81672, "fx":[-115.62563,-35.54038,-33.91962,-149.71373], "fy":[-96.50145,-146.2983,-145.91748,-15.15124]},
    {"t":3.20516, "x":3.56075, "y":2.76194, "heading":1.23124, "vx":0.66547, "vy":0.83287, "omega":-2.62185, "ax":-5.50657, "ay":-6.94029, "alpha":18.56916, "fx":[-119.6761,-38.01816,-4.15498,-150.36821], "fy":[-91.47543,-145.71914,-149.95469,-6.35828]},
    {"t":3.23651, "x":3.5789, "y":2.78464, "heading":1.14905, "vx":0.49286, "vy":0.61532, "omega":-2.03978, "ax":-5.3064, "ay":-6.71618, "alpha":20.57298, "fx":[-123.01127,-40.96495,13.62773,-150.51925], "fy":[-86.97439,-144.95083,-149.55893,0.68297]},
    {"t":3.26785, "x":3.59174, "y":2.80062, "heading":1.08511, "vx":0.32652, "vy":0.4048, "omega":-1.39489, "ax":-5.22484, "ay":-6.525, "alpha":21.85872, "fx":[-125.53378,-43.60511,23.31053,-150.41536], "fy":[-83.32124,-144.20273,-148.47559,6.03849]},
    {"t":3.2992, "x":3.59941, "y":2.81011, "heading":1.04139, "vx":0.16274, "vy":0.20026, "omega":-0.70971, "ax":-5.1918, "ay":-6.38881, "alpha":22.64107, "fx":[-127.21861,-45.47257,28.55449,-150.23351], "fy":[-80.7498,-143.64313,-147.63536,9.78859]},
    {"t":3.33054, "x":3.60196, "y":2.81325, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,74]
 },
 "events":[]
}
