{
 "name":"Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":2.191, "heading":8.351, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":2.397, "heading":8.171, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":2.693, "heading":8.405, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3142820596694946, "y":1.454, "heading":4.029, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3862106800079346, "y":2.6839520931243896, "heading":7.266, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":1.645, "heading":3.781, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0591720342636108, "y":1.645, "heading":3.974, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":3.784, "heading":6.327, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":3.861, "heading":6.381, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"2.191 m", "val":2.191}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"2.397 m", "val":2.397}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"2.693 m", "val":2.693}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3142820596694946 m", "val":1.3142820596694946}, "y":{"exp":"1.454 m", "val":1.454}, "heading":{"exp":"4.029 rad", "val":4.029}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3862106800079346 m", "val":3.3862106800079346}, "y":{"exp":"2.6839520931243896 m", "val":2.6839520931243896}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"1.645 m", "val":1.645}, "heading":{"exp":"3.781 rad", "val":3.781}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0591720342636108 m", "val":1.0591720342636108}, "y":{"exp":"1.645 m", "val":1.645}, "heading":{"exp":"3.974 rad", "val":3.974}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"3.784 m", "val":3.784}, "heading":{"exp":"6.327 rad", "val":6.327}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"6.381 rad", "val":6.381}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77938,1.04069,1.3874,1.67888,3.156,3.498,3.90221,4.38018,5.304,5.63072,6.6928,6.94837],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06294, "ay":-3.41193, "alpha":0.19324, "fx":[-142.41866,-142.1733,-142.87005,-143.09699], "fy":[-49.02934,-49.72784,-47.68604,-47.00977]},
    {"t":0.03247, "x":7.20269, "y":2.5632, "heading":1.5708, "vx":-0.32679, "vy":-0.1108, "omega":0.00628, "ax":-10.0606, "ay":-3.41145, "alpha":0.20549, "fx":[-142.37218,-142.11017,-142.85146,-143.09264], "fy":[-49.06433,-49.80759,-47.63604,-46.91792]},
    {"t":0.06495, "x":7.18678, "y":2.5578, "heading":1.571, "vx":-0.6535, "vy":-0.22158, "omega":0.01295, "ax":-10.05733, "ay":-3.41078, "alpha":0.22262, "fx":[-142.30717,-142.02186,-142.82552,-143.08643], "fy":[-49.11347,-49.9189,-47.56575,-46.7898]},
    {"t":0.09742, "x":7.16025, "y":2.54881, "heading":1.57142, "vx":-0.9801, "vy":-0.33235, "omega":0.02018, "ax":-10.05243, "ay":-3.40977, "alpha":0.24826, "fx":[-142.20998,-141.88945,-142.78667,-143.0769], "fy":[-49.18707,-50.08533,-47.46008,-46.59848]},
    {"t":0.1299, "x":7.12312, "y":2.53622, "heading":1.57208, "vx":-1.30655, "vy":-0.44308, "omega":0.02824, "ax":-10.04427, "ay":-3.4081, "alpha":0.29085, "fx":[-142.04901,-141.66888,-142.72193,-143.06058], "fy":[-49.30893,-50.36151,-47.2839,-46.28164]},
    {"t":0.16237, "x":7.0754, "y":2.52003, "heading":1.57299, "vx":-1.63273, "vy":-0.55375, "omega":0.03769, "ax":-10.028, "ay":-3.40475, "alpha":0.37544, "fx":[-141.73113,-141.22813,-142.5922,-143.02644], "fy":[-49.54885,-50.90962,-46.93219,-45.65516]},
    {"t":0.19485, "x":7.01709, "y":2.50026, "heading":1.57422, "vx":-1.95838, "vy":-0.66432, "omega":0.04988, "ax":-9.97961, "ay":-3.39467, "alpha":0.62455, "fx":[-140.8101,-139.9102,-142.20096,-142.91324], "fy":[-50.23778,-52.51965,-45.88438,-43.83257]},
    {"t":0.22732, "x":6.94823, "y":2.47689, "heading":1.57584, "vx":-2.28246, "vy":-0.77456, "omega":0.07016, "ax":-5.54299, "ay":-1.76411, "alpha":17.3871, "fx":[-108.43113,-29.90851,-52.52029,-123.42226], "fy":[-69.44484,-109.74208,56.28526,22.87842]},
    {"t":0.25979, "x":6.87119, "y":2.45081, "heading":1.57811, "vx":-2.46246, "vy":-0.83185, "omega":0.63479, "ax":0.01805, "ay":-0.05582, "alpha":24.32077, "fx":[-70.19204,71.74778,71.41473,-71.9472], "fy":[-72.74263,-71.48031,70.94181,70.11642]},
    {"t":0.29227, "x":6.79123, "y":2.42377, "heading":1.59873, "vx":-2.46188, "vy":-0.83366, "omega":1.42459, "ax":0.00448, "ay":-0.01323, "alpha":21.24975, "fx":[-60.42508,64.03321,60.68251,-64.03639], "fy":[-64.24023,-60.72298,63.82895,60.38408]},
    {"t":0.32474, "x":6.71128, "y":2.39669, "heading":1.64499, "vx":-2.46173, "vy":-0.83409, "omega":2.11466, "ax":0.00087, "ay":-0.00257, "alpha":16.70308, "fx":[-45.19833,52.48536,45.23913,-52.47654], "fy":[-52.51886,-45.25373,52.44303,45.18371]},
    {"t":0.35722, "x":6.63134, "y":2.3696, "heading":1.71366, "vx":-2.4617, "vy":-0.83417, "omega":2.65708, "ax":0.00014, "ay":-0.0004, "alpha":9.89891, "fx":[-24.59866,32.86936,24.60347,-32.86632], "fy":[-32.87354,-24.60672,32.86214,24.59541]},
    {"t":0.38969, "x":6.5514, "y":2.34251, "heading":1.79995, "vx":-2.4617, "vy":-0.83419, "omega":2.97854, "ax":-0.00002, "ay":0.00006, "alpha":0.65226, "fx":[-1.42863,2.29706,1.42803,-2.29766], "fy":[-2.29646,-1.42744,2.29825,1.42923]},
    {"t":0.42217, "x":6.47146, "y":2.31542, "heading":1.89668, "vx":-2.4617, "vy":-0.83418, "omega":2.99972, "ax":-0.00088, "ay":0.00258, "alpha":-8.8104, "fx":[16.19167,-32.76025,-16.22085,32.73967], "fy":[32.78585,16.24359,-32.71407,-16.16892]},
    {"t":0.45464, "x":6.39151, "y":2.28833, "heading":1.99409, "vx":-2.46173, "vy":-0.8341, "omega":2.71361, "ax":-0.00583, "ay":0.01721, "alpha":-15.96215, "fx":[23.3259,-61.9485,-23.57742,61.86929], "fy":[62.12802,23.71988,-61.68938,-23.18262]},
    {"t":0.48711, "x":6.31157, "y":2.26125, "heading":2.08221, "vx":-2.46192, "vy":-0.83354, "omega":2.19525, "ax":-0.0294, "ay":0.08699, "alpha":-20.75464, "fx":[22.55553,-82.96177,-24.03919,82.77857], "fy":[83.82597,24.78747,-81.90417,-21.77721]},
    {"t":0.51959, "x":6.2316, "y":2.23423, "heading":2.1535, "vx":-2.46287, "vy":-0.83072, "omega":1.52126, "ax":-0.12409, "ay":0.37091, "alpha":-23.9376, "fx":[16.79145,-97.43778,-23.50763,97.11802], "fy":[100.68145,26.87152,-93.74993,-12.77299]},
    {"t":0.55206, "x":6.15156, "y":2.20745, "heading":2.2029, "vx":-2.4669, "vy":-0.81867, "omega":0.74391, "ax":-0.44969, "ay":1.39813, "alpha":-25.58555, "fx":[6.29681,-105.44933,-30.96768,104.6234], "fy":[116.16246,42.0957,-93.19054,14.20497]},
    {"t":0.58454, "x":6.07121, "y":2.1816, "heading":2.22706, "vx":-2.48151, "vy":-0.77327, "omega":-0.08697, "ax":-1.40661, "ay":5.1028, "alpha":-19.77963, "fx":[-3.14455,-94.00418,-67.61318,85.00849], "fy":[131.24704,85.92242,-12.03665,84.19092]},
    {"t":0.61701, "x":5.98988, "y":2.15918, "heading":2.22424, "vx":-2.52719, "vy":-0.60756, "omega":-0.7293, "ax":-1.67673, "ay":9.4314, "alpha":-6.04246, "fx":[-13.80199,-62.08077,-42.45353,23.26757], "fy":[141.85507,126.91632,128.47989,137.50006]},
    {"t":0.64949, "x":5.90693, "y":2.14442, "heading":2.20055, "vx":-2.58164, "vy":-0.30128, "omega":-0.92552, "ax":-0.53112, "ay":10.27917, "alpha":-2.62065, "fx":[-3.74134,-27.50505,-12.57995,13.71237], "fy":[147.14548,144.24059,145.47212,145.96074]},
    {"t":0.68196, "x":5.82281, "y":2.14006, "heading":2.1705, "vx":-2.59888, "vy":0.03253, "omega":-1.01062, "ax":0.82369, "ay":10.44251, "alpha":-1.50322, "fx":[12.92282,-0.41954,10.25282,23.94644], "fy":[148.33367,148.76234,148.1983,146.78624]},
    {"t":0.71443, "x":5.73885, "y":2.14662, "heading":2.13768, "vx":-2.57213, "vy":0.37164, "omega":-1.05944, "ax":2.92245, "ay":10.13188, "alpha":-1.00163, "fx":[41.00601,33.46398,41.95872,49.27117], "fy":[143.92287,145.79291,143.50678,141.24543]},
    {"t":0.74691, "x":5.65686, "y":2.16403, "heading":2.10328, "vx":-2.47723, "vy":0.70067, "omega":-1.09197, "ax":6.94165, "ay":7.98945, "alpha":-0.67263, "fx":[96.62396,94.55662,100.33131,102.0728], "fy":[114.86301,116.52457,111.57319,110.03367]},
    {"t":0.77938, "x":5.58008, "y":2.191, "heading":2.06781, "vx":-2.25181, "vy":0.96012, "omega":-1.11381, "ax":8.73211, "ay":5.95935, "alpha":0.96769, "fx":[126.71318,127.15539,121.10481,120.12908], "fy":[80.1303,79.54878,88.49791,89.71228]},
    {"t":0.80314, "x":5.52905, "y":2.21549, "heading":2.04136, "vx":-2.04438, "vy":1.10168, "omega":-1.09082, "ax":10.13262, "ay":2.85106, "alpha":2.56063, "fx":[148.21602,146.90061,139.24071,140.15262], "fy":[22.29197,30.53457,55.82714,52.99845]},
    {"t":0.82689, "x":5.48335, "y":2.24246, "heading":2.01544, "vx":-1.80368, "vy":1.16941, "omega":-1.03, "ax":10.46689, "ay":-0.28109, "alpha":3.74358, "fx":[145.89275,149.66503,148.27629,149.62838], "fy":[-34.79064,-12.0767,23.19675,7.7333]},
    {"t":0.85065, "x":5.44345, "y":2.27016, "heading":1.99098, "vx":-1.55504, "vy":1.16273, "omega":-0.94107, "ax":10.07123, "ay":-2.73424, "alpha":4.36566, "fx":[130.894,144.19226,150.09201,145.85103], "fy":[-73.52691,-42.28116,-4.59864,-34.62196]},
    {"t":0.8744, "x":5.40935, "y":2.29701, "heading":1.96862, "vx":-1.3158, "vy":1.09778, "omega":-0.83736, "ax":9.42558, "ay":-4.43783, "alpha":4.69677, "fx":[115.23062,136.74703,147.93144,134.51229], "fy":[-96.43409,-62.50492,-26.25827,-66.42326]},
    {"t":0.89816, "x":5.38076, "y":2.32184, "heading":1.94873, "vx":-1.0919, "vy":0.99236, "omega":-0.72579, "ax":8.78241, "ay":-5.58705, "alpha":4.89773, "fx":[102.38874,129.68823,144.16113,121.71603], "fy":[-110.10459,-76.21565,-42.57071,-87.88965]},
    {"t":0.92191, "x":5.3573, "y":2.34383, "heading":1.93149, "vx":-0.88327, "vy":0.85964, "omega":-0.60945, "ax":8.22284, "ay":-6.3749, "alpha":5.02367, "fx":[92.39064,123.60468,140.0245,110.20761], "fy":[-118.70925,-85.82587,-54.82573,-102.08963]},
    {"t":0.94567, "x":5.33864, "y":2.36246, "heading":1.91701, "vx":-0.68794, "vy":0.70821, "omega":-0.49011, "ax":7.75624, "ay":-6.9326, "alpha":5.10187, "fx":[84.61202,118.51068,136.0611,100.58752], "fy":[-124.43843,-92.80161,-64.14804,-111.68399]},
    {"t":0.96942, "x":5.32448, "y":2.37732, "heading":1.90537, "vx":-0.5037, "vy":0.54352, "omega":-0.36892, "ax":7.37059, "ay":-7.34113, "alpha":5.15016, "fx":[78.48167,114.27442,132.4617,92.68772], "fy":[-128.44176,-98.02227,-71.37053,-118.40071]},
    {"t":0.99318, "x":5.3146, "y":2.38816, "heading":1.89661, "vx":-0.32861, "vy":0.36914, "omega":-0.24658, "ax":7.0506, "ay":-7.64989, "alpha":5.18031, "fx":[73.57779,110.74967,129.2631,86.17171], "fy":[-131.35032,-102.02777,-77.07829,-123.28504]},
    {"t":1.01693, "x":5.30878, "y":2.39477, "heading":1.89075, "vx":-0.16112, "vy":0.18742, "omega":-0.12352, "ax":6.78278, "ay":-7.88965, "alpha":5.19983, "fx":[69.60307,107.8103,126.4405,80.72306], "fy":[-133.52925,-105.16073,-81.67799,-126.96792]},
    {"t":1.04069, "x":5.30687, "y":2.397, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81271, "ay":10.2673, "alpha":5.01272, "fx":[-54.70562,10.85343,-6.63929,-52.28728], "fy":[140.24135,150.16272,150.48458,141.2572]},
    {"t":1.06958, "x":5.30611, "y":2.40129, "heading":1.88781, "vx":-0.05238, "vy":0.29666, "omega":0.14483, "ax":-2.07105, "ay":10.20221, "alpha":5.17268, "fx":[-59.96492,7.69267,-9.311,-55.84304], "fy":[138.00809,150.29771,150.30317,139.84685]},
    {"t":1.09847, "x":5.30373, "y":2.41412, "heading":1.892, "vx":-0.11221, "vy":0.59143, "omega":0.29429, "ax":-2.46508, "ay":10.08916, "alpha":5.41107, "fx":[-67.75962,2.7647,-13.52722,-61.24548], "fy":[134.24846,150.37475,149.92166,137.50104]},
    {"t":1.12736, "x":5.29946, "y":2.43542, "heading":1.9005, "vx":-0.18344, "vy":0.88294, "omega":0.45063, "ax":-3.13403, "ay":9.85768, "alpha":5.80116, "fx":[-80.59597,-6.12848,-20.8197,-70.15245], "fy":[126.7716,150.10559,148.97922,133.06454]},
    {"t":1.15626, "x":5.29285, "y":2.46504, "heading":1.91352, "vx":-0.27399, "vy":1.16776, "omega":0.61825, "ax":-4.48168, "ay":9.2305, "alpha":6.48615, "fx":[-104.43253,-26.79776,-35.94397,-86.93279], "fy":[107.5621,147.42764,145.84728,122.52348]},
    {"t":1.18515, "x":5.28307, "y":2.50263, "heading":1.93139, "vx":-0.40348, "vy":1.43446, "omega":0.80565, "ax":-7.96403, "ay":6.29821, "alpha":6.85585, "fx":[-143.92402,-102.44574,-81.32293,-123.86029], "fy":[39.86146,107.53101,125.51864,84.19132]},
    {"t":1.21404, "x":5.26808, "y":2.54671, "heading":1.95466, "vx":-0.63359, "vy":1.61644, "omega":1.00374, "ax":-8.55537, "ay":-6.0295, "alpha":2.69404, "fx":[-115.89474,-109.2445,-128.82806,-131.11381], "fy":[-94.22971,-101.4188,-74.78334,-71.43521]},
    {"t":1.24294, "x":5.24621, "y":2.5909, "heading":1.98367, "vx":-0.88078, "vy":1.44223, "omega":1.08158, "ax":-3.9675, "ay":-9.79515, "alpha":-1.30629, "fx":[-56.42043,-66.14558,-56.21704,-46.17046], "fy":[-138.91164,-134.62697,-139.12224,-142.71481]},
    {"t":1.27183, "x":5.2191, "y":2.62848, "heading":2.01492, "vx":-0.99542, "vy":1.15921, "omega":1.04384, "ax":-2.2439, "ay":-10.31378, "alpha":-2.45334, "fx":[-29.01617,-51.62967,-34.19935,-12.38173], "fy":[-147.39563,-141.15438,-146.42473,-149.80672]},
    {"t":1.30072, "x":5.1894, "y":2.65767, "heading":2.04508, "vx":-1.06025, "vy":0.86121, "omega":0.97295, "ax":-1.44735, "ay":-10.44393, "alpha":-2.94423, "fx":[-15.65248,-44.74729,-24.29104,2.62759], "fy":[-149.56066,-143.63381,-148.52644,-150.43979]},
    {"t":1.32962, "x":5.15816, "y":2.67819, "heading":2.07319, "vx":-1.10207, "vy":0.55945, "omega":0.88789, "ax":-0.99695, "ay":-10.4889, "alpha":-3.21135, "fx":[-8.2052,-40.78291,-18.52611,10.98802], "fy":[-150.24505,-144.8947,-149.42909,-150.14169]},
    {"t":1.35851, "x":5.12591, "y":2.68998, "heading":2.09884, "vx":-1.13087, "vy":0.25639, "omega":0.7951, "ax":-0.70899, "ay":-10.50709, "alpha":-3.37724, "fx":[-3.64758,-38.21611,-14.66774,16.33249], "fy":[-150.48504,-145.64783,-149.90341,-149.70575]},
    {"t":1.3874, "x":5.09294, "y":2.693, "heading":2.12181, "vx":-1.15136, "vy":-0.04719, "omega":0.69752, "ax":-0.60644, "ay":-10.53219, "alpha":-2.9962, "fx":[-3.41888,-33.56085,-12.45471,15.04962], "fy":[-150.47938,-146.77525,-150.08683,-149.82347]},
    {"t":1.4139, "x":5.06221, "y":2.68805, "heading":2.1403, "vx":-1.16743, "vy":-0.32627, "omega":0.61813, "ax":-0.61207, "ay":-10.52471, "alpha":-3.08652, "fx":[-3.88472,-34.4186,-12.22543,15.82483], "fy":[-150.42097,-146.53845,-150.07465,-149.70713]},
    {"t":1.4404, "x":5.03106, "y":2.67571, "heading":2.15668, "vx":-1.18365, "vy":-0.60516, "omega":0.53634, "ax":-0.61965, "ay":-10.51439, "alpha":-3.20896, "fx":[-4.30695,-35.56024,-12.07347,16.80715], "fy":[-150.34505,-146.21419,-150.04552,-149.55106]},
    {"t":1.4669, "x":4.99948, "y":2.65598, "heading":2.17089, "vx":-1.20007, "vy":-0.88377, "omega":0.45131, "ax":-0.63042, "ay":-10.49925, "alpha":-3.38338, "fx":[-4.68424,-37.17061,-12.02624,18.13672], "fy":[-150.24025,-145.73985,-149.9912,-149.32631]},
    {"t":1.4934, "x":4.96746, "y":2.62888, "heading":2.18285, "vx":-1.21677, "vy":-1.16197, "omega":0.36166, "ax":-0.64696, "ay":-10.47504, "alpha":-3.6505, "fx":[-5.01613,-39.62532,-12.13822,20.09749], "fy":[-150.08144,-144.97895,-149.89484,-148.96929]},
    {"t":1.51989, "x":4.93499, "y":2.59441, "heading":2.19243, "vx":-1.23391, "vy":-1.43954, "omega":0.26493, "ax":-0.67549, "ay":-10.43045, "alpha":-4.10882, "fx":[-5.30618,-43.82618,-12.53676,23.36935], "fy":[-149.80125,-143.56947,-149.71599,-148.30983]},
    {"t":1.54639, "x":4.90206, "y":2.55261, "heading":2.19945, "vx":-1.25181, "vy":-1.71593, "omega":0.15605, "ax":-0.73561, "ay":-10.32384, "alpha":-5.07166, "fx":[-5.58361,-52.60458,-13.60833,30.08829], "fy":[-149.142,-140.17,-149.32868,-146.71107]},
    {"t":1.57289, "x":4.86863, "y":2.50351, "heading":2.20359, "vx":-1.27131, "vy":-1.98949, "omega":0.02166, "ax":-0.92774, "ay":-9.82519, "alpha":-8.3013, "fx":[-6.34292,-80.84122,-17.34323,51.9254], "fy":[-145.42965,-124.46102,-148.0488,-139.13957]},
    {"t":1.59939, "x":4.83462, "y":2.44735, "heading":2.20416, "vx":-1.29589, "vy":-2.24984, "omega":-0.19831, "ax":-2.87573, "ay":1.61052, "alpha":-30.89507, "fx":[-50.01179,-141.9617,-100.4503,129.37237], "fy":[135.71094,33.64155,-102.31221,24.27443]},
    {"t":1.62589, "x":4.79927, "y":2.3883, "heading":2.1989, "vx":-1.37209, "vy":-2.20716, "omega":-1.01696, "ax":-8.4834, "ay":5.92291, "alpha":-3.12648, "fx":[-108.1744,-126.73096,-133.20819,-112.88693], "fy":[101.01591,76.78231,63.50081,94.52457]},
    {"t":1.65238, "x":4.75993, "y":2.33189, "heading":2.17196, "vx":-1.59688, "vy":-2.05021, "omega":-1.09981, "ax":-7.91465, "ay":6.93873, "alpha":0.34187, "fx":[-113.7772,-111.21421,-110.62025,-113.14126], "fy":[96.50926,99.43554,100.15789,97.31659]},
    {"t":1.67888, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.8066, "vy":-1.86635, "omega":-1.09075, "ax":-7.08341, "ay":7.81998, "alpha":0.31146, "fx":[-101.95382,-99.27542,-98.88336,-101.50996], "fy":[109.42224,111.85113,112.2377,109.87432]},
    {"t":1.71323, "x":4.6486, "y":2.2205, "heading":2.10535, "vx":-2.04993, "vy":-1.59772, "omega":-1.08005, "ax":-5.85804, "ay":8.6914, "alpha":0.49928, "fx":[-85.58456,-80.71862,-80.5754,-85.26668], "fy":[121.42737,124.70867,124.90324,121.75473]},
    {"t":1.74759, "x":4.57473, "y":2.17075, "heading":2.06824, "vx":-2.25116, "vy":-1.29916, "omega":-1.0629, "ax":-4.52391, "ay":9.23305, "alpha":0.99918, "fx":[-69.09761,-58.55557,-59.53982,-69.30826], "fy":[128.22092,133.3848,133.36044,128.53886]},
    {"t":1.78194, "x":4.49473, "y":2.13156, "heading":2.03173, "vx":-2.40657, "vy":-0.98199, "omega":-1.02857, "ax":-2.98746, "ay":8.84345, "alpha":3.20809, "fx":[-56.78379,-22.40538,-31.2738,-58.92289], "fy":[118.05734,129.85174,131.87593,121.63024]},
    {"t":1.81629, "x":4.41029, "y":2.10305, "heading":1.9964, "vx":-2.50919, "vy":-0.6782, "omega":-0.91837, "ax":-0.89639, "ay":3.67907, "alpha":14.022, "fx":[-47.29524,53.23849,7.24976,-64.01749], "fy":[-1.70648,41.6268,98.20048,70.47897]},
    {"t":1.85064, "x":4.32357, "y":2.08192, "heading":1.96485, "vx":-2.53999, "vy":-0.55182, "omega":-0.43669, "ax":-0.11498, "ay":0.53867, "alpha":15.43684, "fx":[-27.39393,58.83546,21.77194,-59.73272], "fy":[-52.21204,-15.85659,65.95048,32.66001]},
    {"t":1.88499, "x":4.23625, "y":2.06328, "heading":1.94985, "vx":-2.54393, "vy":-0.53332, "omega":0.09359, "ax":-0.0149, "ay":0.07126, "alpha":13.73472, "fx":[-22.85414,52.24094,22.18093,-52.41273], "fy":[-51.39066,-21.42542,53.25646,23.59997]},
    {"t":1.91934, "x":4.14885, "y":2.04501, "heading":1.95306, "vx":-2.54445, "vy":-0.53087, "omega":0.5654, "ax":-0.00184, "ay":0.00882, "alpha":11.98953, "fx":[-19.54516,45.72522,19.46952,-45.75381], "fy":[-45.62187,-19.37495,45.85708,19.6396]},
    {"t":1.9537, "x":4.06145, "y":2.02678, "heading":1.97249, "vx":-2.54451, "vy":-0.53056, "omega":0.97726, "ax":-0.00021, "ay":0.00102, "alpha":10.30886, "fx":[-16.00984,39.64413,16.00186,-39.64819], "fy":[-39.63235,-15.99071,39.65997,16.021]},
    {"t":1.98805, "x":3.97404, "y":2.00855, "heading":2.00606, "vx":-2.54452, "vy":-0.53053, "omega":1.33139, "ax":-0.00002, "ay":0.00009, "alpha":8.73208, "fx":[-12.42323,34.01805,12.42257,-34.01847], "fy":[-34.01696,-12.42151,34.01955,12.4243]},
    {"t":2.0224, "x":3.88663, "y":1.99033, "heading":2.05179, "vx":-2.54452, "vy":-0.53053, "omega":1.63135, "ax":0.00001, "ay":-0.00002, "alpha":7.28962, "fx":[-9.06145,28.84325,9.06161,-28.84313], "fy":[-28.84347,-9.06182,28.84291,9.06124]},
    {"t":2.05675, "x":3.79922, "y":1.9721, "heading":2.10783, "vx":-2.54452, "vy":-0.53053, "omega":1.88176, "ax":0.00001, "ay":-0.00004, "alpha":6.00088, "fx":[-6.11778,24.12464,6.11806,-24.12441], "fy":[-24.12508,-6.1185,24.12397,6.11734]},
    {"t":2.0911, "x":3.71181, "y":1.95388, "heading":2.17247, "vx":-2.54452, "vy":-0.53053, "omega":2.0879, "ax":0.00001, "ay":-0.00004, "alpha":4.87385, "fx":[-3.69272,19.87386,3.69298,-19.87362], "fy":[-19.87427,-3.6934,19.87321,3.69231]},
    {"t":2.12545, "x":3.6244, "y":1.93565, "heading":2.2442, "vx":-2.54452, "vy":-0.53053, "omega":2.25532, "ax":0.0, "ay":-0.00002, "alpha":3.90659, "fx":[-1.81075,16.10083,1.81088,-16.10071], "fy":[-16.10102,-1.81108,16.10052,1.81056]},
    {"t":2.15981, "x":3.537, "y":1.91743, "heading":2.32167, "vx":-2.54452, "vy":-0.53053, "omega":2.38952, "ax":0.0, "ay":0.00002, "alpha":3.08921, "fx":[-0.44229,12.80456,0.44219,-12.80465], "fy":[-12.80434,-0.44197,12.80487,0.44251]},
    {"t":2.19416, "x":3.44959, "y":1.8992, "heading":2.40376, "vx":-2.54452, "vy":-0.53053, "omega":2.49564, "ax":-0.00001, "ay":0.00006, "alpha":2.406, "fx":[0.47423,9.96722,-0.4746,-9.96759], "fy":[-9.9665,0.47534,9.96832,-0.4735]},
    {"t":2.22851, "x":3.36218, "y":1.88098, "heading":2.48948, "vx":-2.54452, "vy":-0.53053, "omega":2.57829, "ax":-0.00002, "ay":0.00011, "alpha":1.83677, "fx":[1.01207,7.54998,-1.01268,-7.55059], "fy":[-7.54879,1.01388,7.55178,-1.01087]},
    {"t":2.26286, "x":3.27477, "y":1.86275, "heading":2.57805, "vx":-2.54452, "vy":-0.53052, "omega":2.64139, "ax":-0.00003, "ay":0.00013, "alpha":1.35847, "fx":[1.23938,5.49566,-1.24013,-5.49642], "fy":[-5.49421,1.24159,5.49787,-1.23792]},
    {"t":2.29721, "x":3.18736, "y":1.84453, "heading":2.66879, "vx":-2.54452, "vy":-0.53052, "omega":2.68805, "ax":-0.00003, "ay":0.00013, "alpha":0.94628, "fx":[1.20656,3.73406,-1.2073,-3.7348], "fy":[-3.73265,1.20871,3.73621,-1.20515]},
    {"t":2.33156, "x":3.09995, "y":1.82631, "heading":2.76113, "vx":-2.54452, "vy":-0.53051, "omega":2.72056, "ax":-0.00002, "ay":0.00009, "alpha":0.57537, "fx":[0.93983,2.19304,-0.94037,-2.19358], "fy":[-2.192,0.94141,2.19462,-0.93879]},
    {"t":2.36592, "x":3.01255, "y":1.80808, "heading":2.85458, "vx":-2.54452, "vy":-0.53051, "omega":2.74032, "ax":-0.00001, "ay":0.00004, "alpha":0.22197, "fx":[0.43994,0.80849,-0.44016,-0.80871], "fy":[-0.80809,0.44057,0.80912,-0.43953]},
    {"t":2.40027, "x":2.92514, "y":1.78986, "heading":2.94872, "vx":-2.54452, "vy":-0.53051, "omega":2.74795, "ax":0.00001, "ay":-0.00003, "alpha":-0.13531, "fx":[-0.31331,-0.46544,0.31348,0.46561], "fy":[0.46511,-0.31381,-0.46594,0.31298]},
    {"t":2.43462, "x":2.83773, "y":1.77163, "heading":3.04312, "vx":-2.54452, "vy":-0.53051, "omega":2.7433, "ax":0.00002, "ay":-0.00009, "alpha":-0.51516, "fx":[-1.35468,-1.65176,1.3552,1.65227], "fy":[1.65077,-1.35619,-1.65327,1.35369]},
    {"t":2.46897, "x":2.75032, "y":1.75341, "heading":3.13735, "vx":-2.54452, "vy":-0.53051, "omega":2.7256, "ax":0.00003, "ay":-0.00013, "alpha":-0.9337, "fx":[-2.72623,-2.74946,2.72696,2.75019], "fy":[2.74805,-2.72837,-2.7516,2.72482]},
    {"t":2.50332, "x":2.66291, "y":1.73519, "heading":-3.0522, "vx":-2.54452, "vy":-0.53052, "omega":2.69353, "ax":0.00003, "ay":-0.00013, "alpha":-1.40555, "fx":[-4.47314,-3.73719,4.4739,3.73797], "fy":[3.73571,-4.47539,-3.73945,4.47165]},
    {"t":2.53767, "x":2.5755, "y":1.71696, "heading":-2.95968, "vx":-2.54452, "vy":-0.53052, "omega":2.64525, "ax":0.00002, "ay":-0.00011, "alpha":-1.94521, "fx":[-6.64227,-4.57815,6.64289,4.57879], "fy":[4.57692,-6.64413,-4.58002,6.64103]},
    {"t":2.57203, "x":2.48809, "y":1.69874, "heading":-2.86881, "vx":-2.54452, "vy":-0.53053, "omega":2.57843, "ax":0.00001, "ay":-0.00007, "alpha":-2.56859, "fx":[-9.28357,-5.22466,9.28394,5.22505], "fy":[5.22391,-9.2847,-5.2258,9.28282]},
    {"t":2.60638, "x":2.40069, "y":1.68051, "heading":-2.78023, "vx":-2.54452, "vy":-0.53053, "omega":2.49019, "ax":0.0, "ay":-0.00002, "alpha":-3.2937, "fx":[-12.45047,-5.62046,12.45056,5.62056], "fy":[5.62024,-12.45078,-5.62077,12.45025]},
    {"t":2.64073, "x":2.31328, "y":1.66229, "heading":-2.69469, "vx":-2.54452, "vy":-0.53053, "omega":2.37705, "ax":0.0, "ay":0.00002, "alpha":-4.14007, "fx":[-16.19632,-5.70193,16.1962,5.70179], "fy":[5.70214,-16.19599,-5.70159,16.19653]},
    {"t":2.67508, "x":2.22587, "y":1.64406, "heading":-2.61304, "vx":-2.54452, "vy":-0.53053, "omega":2.23483, "ax":-0.00001, "ay":0.00004, "alpha":-5.12655, "fx":[-20.56461,-5.40127,20.56438,5.401], "fy":[5.4017,-20.56395,-5.40057,20.56505]},
    {"t":2.70943, "x":2.13846, "y":1.62584, "heading":-2.53627, "vx":-2.54452, "vy":-0.53053, "omega":2.05872, "ax":-0.00001, "ay":0.00004, "alpha":-6.2676, "fx":[-25.57419,-4.65576,25.57394,4.65548], "fy":[4.65622,-25.57349,-4.65502,25.57463]},
    {"t":2.74378, "x":2.05105, "y":1.60761, "heading":-2.46555, "vx":-2.54452, "vy":-0.53053, "omega":1.84342, "ax":-0.00001, "ay":0.00003, "alpha":-7.56899, "fx":[-31.20439,-3.42603,31.2042,3.42581], "fy":[3.42638,-31.20387,-3.42546,31.20471]},
    {"t":2.77814, "x":1.96364, "y":1.58939, "heading":-2.40222, "vx":-2.54452, "vy":-0.53053, "omega":1.58341, "ax":0.0, "ay":0.00002, "alpha":-9.02414, "fx":[-37.38732,-1.72212,37.38721,1.72199], "fy":[1.7223,-37.38705,-1.72181,37.38749]},
    {"t":2.81249, "x":1.87624, "y":1.57117, "heading":-2.34783, "vx":-2.54452, "vy":-0.53052, "omega":1.27342, "ax":0.0, "ay":0.0, "alpha":-10.61258, "fx":[-44.01328,0.3682,44.01328,-0.36819], "fy":[-0.36827,-44.01334,0.36813,44.01322]},
    {"t":2.84684, "x":1.78883, "y":1.55294, "heading":-2.30408, "vx":-2.54452, "vy":-0.53052, "omega":0.90886, "ax":0.00009, "ay":-0.00009, "alpha":-12.30156, "fx":[-50.94937,2.65876,50.95158,-2.65605], "fy":[-2.65879,-50.95155,2.65602,50.9494]},
    {"t":2.88119, "x":1.70142, "y":1.53472, "heading":-2.27286, "vx":-2.54452, "vy":-0.53053, "omega":0.48628, "ax":1.38798, "ay":0.28956, "alpha":-13.6196, "fx":[-38.74738,27.40957,72.66759,17.36741], "fy":[-0.12592,-52.90983,8.6157,60.8379]},
    {"t":2.91554, "x":1.61483, "y":1.51666, "heading":-2.25616, "vx":-2.49684, "vy":-0.52058, "omega":0.01842, "ax":10.328, "ay":2.15334, "alpha":-0.16498, "fx":[146.35924,146.66861,146.43995,146.12013], "fy":[30.66251,29.19989,30.38731,31.84252]},
    {"t":2.94989, "x":1.53515, "y":1.50005, "heading":-2.25553, "vx":-2.14205, "vy":-0.44661, "omega":0.01276, "ax":10.37217, "ay":2.16256, "alpha":-0.09463, "fx":[147.00399,147.18047,147.0438,146.86383], "fy":[30.73378,29.89207,30.57489,31.41414]},
    {"t":2.98425, "x":1.46769, "y":1.48598, "heading":-2.25509, "vx":-1.78575, "vy":-0.37232, "omega":0.00951, "ax":10.38682, "ay":2.16561, "alpha":-0.07132, "fx":[147.21703,147.34978,147.24535,147.11059], "fy":[30.75729,30.12227,30.63753,31.27116]},
    {"t":3.0186, "x":1.41247, "y":1.47447, "heading":-2.25476, "vx":-1.42895, "vy":-0.29793, "omega":0.00706, "ax":10.39413, "ay":2.16714, "alpha":-0.05971, "fx":[147.32314,147.43416,147.34613,147.23371], "fy":[30.76901,30.23722,30.66886,31.19967]},
    {"t":3.05295, "x":1.36952, "y":1.46552, "heading":-2.25452, "vx":-1.07189, "vy":-0.22349, "omega":0.005, "ax":10.39851, "ay":2.16805, "alpha":-0.05275, "fx":[147.38668,147.48469,147.40659,147.30748], "fy":[30.77602,30.30612,30.68764,31.15678]},
    {"t":3.0873, "x":1.33883, "y":1.45912, "heading":-2.25435, "vx":-0.71468, "vy":-0.14901, "omega":0.00319, "ax":10.40142, "ay":2.16866, "alpha":-0.04812, "fx":[147.42897,147.51833,147.4469,147.35662], "fy":[30.78071,30.35203,30.70015,31.12819]},
    {"t":3.12165, "x":1.32042, "y":1.45528, "heading":-2.25424, "vx":-0.35738, "vy":-0.07451, "omega":0.00154, "ax":10.40351, "ay":2.1691, "alpha":-0.04481, "fx":[147.45915,147.54234,147.47569,147.3917], "fy":[30.78406,30.38481,30.70908,31.10778]},
    {"t":3.156, "x":1.31428, "y":1.454, "heading":-2.25419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46788, "ay":-1.17298, "alpha":-3.2813, "fx":[148.60312,144.6481,150.11892,150.1486], "fy":[-23.70847,-41.76205,-11.82514,10.78889]},
    {"t":3.1788, "x":1.317, "y":1.4537, "heading":-2.25419, "vx":0.23867, "vy":-0.02674, "omega":-0.07481, "ax":10.46336, "ay":-1.09632, "alpha":-3.47948, "fx":[148.69116,144.492,150.18692,149.89234], "fy":[-22.90892,-42.21344,-10.6522,13.61412]},
    {"t":3.2016, "x":1.32516, "y":1.4528, "heading":-2.25589, "vx":0.47723, "vy":-0.05174, "omega":-0.15415, "ax":10.4564, "ay":-1.00386, "alpha":-3.7165, "fx":[148.80434,144.29747,150.25289,149.5134], "fy":[-21.84759,-42.77202,-9.3073,17.00925]},
    {"t":3.2244, "x":1.33876, "y":1.45136, "heading":-2.25941, "vx":0.71564, "vy":-0.07463, "omega":-0.23888, "ax":10.44564, "ay":-0.89018, "alpha":-4.00466, "fx":[148.94805,144.05078,150.31391,148.94487], "fy":[-20.41602,-43.47285,-7.73733,21.1539]},
    {"t":3.2472, "x":1.35779, "y":1.44943, "heading":-2.26485, "vx":0.9538, "vy":-0.09492, "omega":-0.33019, "ax":10.42868, "ay":-0.74713, "alpha":-4.36193, "fx":[149.12758,143.73071,150.36438,148.07356], "fy":[-18.43435,-44.36854,-5.86589,26.30719]},
    {"t":3.27, "x":1.38225, "y":1.44707, "heading":-2.27238, "vx":1.19157, "vy":-0.11196, "omega":-0.42964, "ax":10.40121, "ay":-0.56174, "alpha":-4.81542, "fx":[149.34352,143.30261,150.39354,146.69909], "fy":[-15.58206,-45.54191,-3.57908,32.85276]},
    {"t":3.2928, "x":1.41212, "y":1.44437, "heading":-2.28218, "vx":1.42872, "vy":-0.12477, "omega":-0.53943, "ax":10.35478, "ay":-0.31198, "alpha":-5.40794, "fx":[149.57289,142.70585,150.37981,144.44777], "fy":[-11.22991,-47.13162,-0.69943,41.37203]},
    {"t":3.3156, "x":1.44739, "y":1.44144, "heading":-2.29448, "vx":1.66481, "vy":-0.13188, "omega":-0.66273, "ax":10.27114, "ay":0.04354, "alpha":-6.21204, "fx":[149.68121,141.82385,150.2776,140.5813], "fy":[-3.96293,-49.38934,3.06506,52.75562]},
    {"t":3.3384, "x":1.48802, "y":1.43845, "heading":-2.30959, "vx":1.89899, "vy":-0.13089, "omega":-0.80437, "ax":10.10318, "ay":0.59684, "alpha":-7.37376, "fx":[148.90169,140.40138,149.98251,133.55536], "fy":[10.11305,-52.82533,8.22879,68.32378]},
    {"t":3.3612, "x":1.53394, "y":1.43562, "heading":-2.32792, "vx":2.12934, "vy":-0.11728, "omega":-0.97249, "ax":9.66368, "ay":1.6281, "alpha":-9.41913, "fx":[140.90311,137.75591,149.22777,120.03478], "fy":[45.51647,-58.66048,15.77823,89.67751]},
    {"t":3.384, "x":1.585, "y":1.43337, "heading":-2.3501, "vx":2.34967, "vy":-0.08016, "omega":-1.18724, "ax":7.32335, "ay":3.75863, "alpha":-17.54238, "fx":[43.21919,131.37062,147.22047,93.41689], "fy":[139.04575,-70.60566,27.80292,116.86776]},
    {"t":3.4068, "x":1.64047, "y":1.43252, "heading":-2.37717, "vx":2.51664, "vy":0.00554, "omega":-1.58721, "ax":3.4169, "ay":3.48279, "alpha":-29.26616, "fx":[-99.47494,105.28934,141.02272,46.89788], "fy":[109.44268,-103.19613,49.33099,141.89313]},
    {"t":3.4296, "x":1.69874, "y":1.43355, "heading":-2.41335, "vx":2.59455, "vy":0.08495, "omega":-2.25447, "ax":-0.02281, "ay":3.16167, "alpha":-32.26182, "fx":[-117.1638,-16.69368,125.55056,7.01342], "fy":[91.96284,-142.04448,80.05333,149.2919]},
    {"t":3.4524, "x":1.75789, "y":1.43631, "heading":-2.46476, "vx":2.59403, "vy":0.15703, "omega":-2.99004, "ax":-0.35148, "ay":4.27891, "alpha":-29.01508, "fx":[-98.81358,-53.65979,118.27014,14.27466], "fy":[111.61479,-108.54982,90.66459,148.88032]},
    {"t":3.4752, "x":1.81694, "y":1.441, "heading":-2.53293, "vx":2.58601, "vy":0.25459, "omega":-3.65158, "ax":-1.27726, "ay":8.44402, "alpha":-15.49423, "fx":[-88.50496,-98.53271,103.48008,11.13794], "fy":[120.2671,102.03103,107.22795,149.24183]},
    {"t":3.498, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":2.55689, "vy":0.44711, "omega":-4.00485, "ax":-1.67664, "ay":8.73277, "alpha":-14.21047, "fx":[-84.11554,-101.08759,84.61002,5.52919], "fy":[122.62215,102.44876,121.15232,148.91656]},
    {"t":3.51417, "x":1.91669, "y":1.45737, "heading":-2.68094, "vx":2.52978, "vy":0.58831, "omega":-4.23461, "ax":-2.16628, "ay":8.35175, "alpha":-15.58212, "fx":[-87.24973,-117.89191,79.48882,2.82705], "fy":[119.87954,82.01723,123.14452,148.49518]},
    {"t":3.53034, "x":1.95731, "y":1.46797, "heading":-2.7494, "vx":2.49476, "vy":0.72334, "omega":-4.48654, "ax":-2.5836, "ay":8.13958, "alpha":-15.83433, "fx":[-89.30065,-125.22485,68.91787,-0.87997], "fy":[117.52676,69.1936,127.0504,147.73587]},
    {"t":3.54651, "x":1.99731, "y":1.48073, "heading":-2.82194, "vx":2.45299, "vy":0.85494, "omega":-4.74255, "ax":-3.08596, "ay":8.16661, "alpha":-14.2631, "fx":[-89.28084,-124.91503,45.86456,-6.63953], "fy":[116.10475,67.29571,133.41023,146.22818]},
    {"t":3.56268, "x":2.03657, "y":1.49562, "heading":-2.89862, "vx":2.40309, "vy":0.98698, "omega":-4.97316, "ax":-3.75038, "ay":8.44155, "alpha":-9.8693, "fx":[-84.06306,-112.50608,1.21433,-17.28792], "fy":[117.06072,82.35295,136.58989,142.62455]},
    {"t":3.57884, "x":2.07493, "y":1.51268, "heading":-2.97903, "vx":2.34246, "vy":1.12346, "omega":-5.13273, "ax":-4.4154, "ay":8.51438, "alpha":-1.96247, "fx":[-68.73792,-74.34355,-55.56382,-51.70381], "fy":[119.21208,113.59527,122.99119,126.95876]},
    {"t":3.59501, "x":2.11223, "y":1.53196, "heading":-3.06201, "vx":2.27107, "vy":1.26112, "omega":-5.16446, "ax":-4.50006, "ay":7.56468, "alpha":5.68419, "fx":[-46.30657,-35.36585,-77.04093,-96.43557], "fy":[111.01188,126.10082,108.74604,83.05142]},
    {"t":3.61118, "x":2.14836, "y":1.55334, "heading":3.13767, "vx":2.19831, "vy":1.38343, "omega":-5.07255, "ax":-4.48121, "ay":6.74711, "alpha":3.51402, "fx":[-55.98641,-45.79946,-70.31009,-81.98436], "fy":[93.80045,108.53126,98.7146,81.50866]},
    {"t":3.62735, "x":2.18331, "y":1.57659, "heading":3.05566, "vx":2.12586, "vy":1.49252, "omega":-5.01574, "ax":-4.02433, "ay":5.48806, "alpha":0.61079, "fx":[-55.96421,-54.23535,-58.11512,-59.86112], "fy":[76.73107,79.97573,78.85852,75.6027]},
    {"t":3.64352, "x":2.21716, "y":1.60144, "heading":2.97457, "vx":2.06079, "vy":1.58125, "omega":-5.00586, "ax":-3.09931, "ay":3.91429, "alpha":-1.70198, "fx":[-46.97563,-50.87138,-40.83818,-37.04269], "fy":[60.01103,50.43269,50.83153,60.66149]},
    {"t":3.65968, "x":2.25007, "y":1.62751, "heading":2.89363, "vx":2.01068, "vy":1.64454, "omega":-5.03338, "ax":-2.14201, "ay":2.56499, "alpha":-3.43395, "fx":[-36.52741,-43.57067,-24.04577,-17.30633], "fy":[47.38154,28.33881,24.70214,45.00991]},
    {"t":3.67585, "x":2.2823, "y":1.65444, "heading":2.81225, "vx":1.97605, "vy":1.68601, "omega":-5.0889, "ax":-1.47, "ay":1.69945, "alpha":-4.911, "fx":[-29.00166,-39.66332,-12.54435,-2.13826], "fy":[41.37257,14.91229,5.74716,34.32527]},
    {"t":3.69202, "x":2.31406, "y":1.68192, "heading":2.72997, "vx":1.95228, "vy":1.71348, "omega":-5.1683, "ax":-1.02318, "ay":1.15552, "alpha":-6.35896, "fx":[-23.65784,-39.27103,-5.37082,10.28643], "fy":[40.05431,6.9183,-8.60002,27.14413]},
    {"t":3.70819, "x":2.34549, "y":1.70978, "heading":2.64641, "vx":1.93574, "vy":1.73217, "omega":-5.27112, "ax":-0.61588, "ay":0.68559, "alpha":-7.80405, "fx":[-17.86363,-39.71683,0.20717,22.45371], "fy":[40.06832,0.82131,-21.81425,19.79704]},
    {"t":3.72436, "x":2.37671, "y":1.73787, "heading":2.56119, "vx":1.92578, "vy":1.74325, "omega":-5.39729, "ax":-0.04642, "ay":0.05282, "alpha":-9.09597, "fx":[-8.35469,-37.5742,7.00056,36.29642], "fy":[37.62392,-6.87276,-36.24521,8.48894]},
    {"t":3.74052, "x":2.40784, "y":1.76606, "heading":2.47392, "vx":1.92503, "vy":1.74411, "omega":-5.54436, "ax":0.92289, "ay":-1.02574, "alpha":-9.83718, "fx":[9.71165,-28.2461,17.87331,52.98799], "fy":[27.13231,-21.29323,-53.70082,-10.29675]},
    {"t":3.75669, "x":2.43908, "y":1.79413, "heading":2.38428, "vx":1.93995, "vy":1.72752, "omega":-5.70341, "ax":2.42481, "ay":-2.77766, "alpha":-8.88396, "fx":[40.20655,-5.32945,33.07802,69.52939], "fy":[-0.61132,-47.43006,-73.08213,-36.36705]},
    {"t":3.77286, "x":2.47076, "y":1.8217, "heading":2.29207, "vx":1.97916, "vy":1.68261, "omega":-5.84704, "ax":3.40475, "ay":-4.14959, "alpha":3.404, "fx":[44.40866,62.18986,53.37641,33.0712], "fy":[-71.89918,-56.69135,-44.66372,-62.02354]},
    {"t":3.78903, "x":2.50321, "y":1.84836, "heading":2.19753, "vx":2.03421, "vy":1.61552, "omega":-5.79201, "ax":1.67212, "ay":-2.14806, "alpha":9.87702, "fx":[16.87151,61.99026,35.45694,-19.51089], "fy":[-68.89096,-35.79225,11.41164,-28.52113]},
    {"t":3.8052, "x":2.53632, "y":1.8742, "heading":2.10389, "vx":2.06124, "vy":1.58079, "omega":-5.63231, "ax":0.35288, "ay":-0.46346, "alpha":9.91617, "fx":[-4.83278,44.27433,15.96133,-35.39494], "fy":[-46.13406,-16.95541,33.49446,3.3175]},
    {"t":3.82137, "x":2.56969, "y":1.89969, "heading":2.01282, "vx":2.06695, "vy":1.5733, "omega":-5.47199, "ax":-0.46108, "ay":0.60143, "alpha":8.83462, "fx":[-19.67868,28.58405,5.37273,-40.42104], "fy":[-26.12529,-3.47123,42.87778,20.81926]},
    {"t":3.83753, "x":2.60305, "y":1.92521, "heading":1.92435, "vx":2.05949, "vy":1.58302, "omega":-5.32915, "ax":-1.07421, "ay":1.38098, "alpha":7.39912, "fx":[-29.89882,13.57023,-2.58478,-41.99304], "fy":[-8.48143,7.64612,47.44256,31.69291]},
    {"t":3.8537, "x":2.6362, "y":1.95099, "heading":1.83819, "vx":2.04212, "vy":1.60535, "omega":-5.20952, "ax":-1.77896, "ay":2.22186, "alpha":5.89722, "fx":[-39.9628,-3.3893,-12.45906,-45.05402], "fy":[9.81178,21.05254,53.17508,41.93821]},
    {"t":3.86987, "x":2.66899, "y":1.97723, "heading":1.75396, "vx":2.01336, "vy":1.64127, "omega":-5.11417, "ax":-2.78915, "ay":3.34146, "alpha":4.69328, "fx":[-54.25894,-23.92731,-26.39356,-53.56237], "fy":[30.03944,39.3227,64.64304,55.45265]},
    {"t":3.88604, "x":2.70118, "y":2.0042, "heading":1.67127, "vx":1.96827, "vy":1.6953, "omega":-5.03829, "ax":-2.64076, "ay":2.95278, "alpha":18.32362, "fx":[-101.17367,31.38666,5.29181,-85.2336], "fy":[-14.28562,-4.05481,106.93873,78.82125]},
    {"t":3.90221, "x":2.73266, "y":2.032, "heading":1.58981, "vx":1.92557, "vy":1.74304, "omega":-4.74203, "ax":-2.3683, "ay":2.62482, "alpha":20.36409, "fx":[-105.539,37.17318,17.29551,-83.21025], "fy":[-16.69355,-26.10456,107.43101,84.19198]},
    {"t":3.92736, "x":2.78035, "y":2.07668, "heading":1.47052, "vx":1.86599, "vy":1.80907, "omega":-4.22975, "ax":-0.88389, "ay":0.90074, "alpha":22.20179, "fx":[-87.3954,49.06984,55.01009,-66.80007], "fy":[-40.35244,-64.10466,76.80396,78.72444]},
    {"t":3.95252, "x":2.82701, "y":2.12247, "heading":1.36412, "vx":1.84376, "vy":1.83173, "omega":-3.67123, "ax":-0.29155, "ay":0.29233, "alpha":21.57085, "fx":[-79.75053,45.47861,69.98792,-52.2465], "fy":[-42.94262,-72.69354,55.06033,77.15044]},
    {"t":3.97767, "x":2.8733, "y":2.16865, "heading":1.27176, "vx":1.83642, "vy":1.83908, "omega":-3.12859, "ax":-0.09029, "ay":0.09006, "alpha":20.78774, "fx":[-77.60411,39.11878,74.82599,-41.46003], "fy":[-38.45044,-75.5243,42.16466,76.91662]},
    {"t":4.00283, "x":2.91947, "y":2.21494, "heading":1.19306, "vx":1.83415, "vy":1.84135, "omega":-2.60565, "ax":-0.02681, "ay":0.0267, "alpha":20.11731, "fx":[-76.98188,32.70255,76.21269,-33.4534], "fy":[-32.53725,-76.38329,33.62245,76.81215]},
    {"t":4.02799, "x":2.9656, "y":2.26127, "heading":1.12751, "vx":1.83348, "vy":1.84202, "omega":-2.09957, "ax":-0.00774, "ay":0.00771, "alpha":19.57029, "fx":[-76.56759,27.11506,76.35733,-27.3438], "fy":[-27.07566,-76.3978,27.38354,76.52718]},
    {"t":4.05314, "x":3.01172, "y":2.30761, "heading":1.07469, "vx":1.83328, "vy":1.84221, "omega":-1.60725, "ax":-0.00232, "ay":0.00231, "alpha":19.13973, "fx":[-76.11203,22.60994,76.05167,-22.68093], "fy":[-22.60015,-76.06169,22.69075,76.10202]},
    {"t":4.0783, "x":3.05784, "y":2.35395, "heading":1.03426, "vx":1.83322, "vy":1.84227, "omega":-1.12577, "ax":-0.00118, "ay":0.00118, "alpha":18.82174, "fx":[-75.67179,19.20818,75.64188,-19.24533], "fy":[-19.20398,-75.64621,19.24954,75.66746]},
    {"t":4.10346, "x":3.10395, "y":2.4003, "heading":1.00594, "vx":1.83319, "vy":1.8423, "omega":-0.65228, "ax":-0.00421, "ay":0.00047, "alpha":18.61505, "fx":[-75.38071,16.81614,75.28819,-16.96223], "fy":[-16.87431,-75.33606,16.90407,75.33284]},
    {"t":4.12861, "x":3.15007, "y":2.44664, "heading":0.98953, "vx":1.83309, "vy":1.84231, "omega":-0.184, "ax":-5.63737, "ay":-5.67336, "alpha":6.2804, "fx":[-99.83222,-63.88427,-53.86623,-102.05058], "fy":[-74.39964,-105.13051,-93.49926,-48.64471]},
    {"t":4.15377, "x":3.1944, "y":2.49119, "heading":0.9849, "vx":1.69127, "vy":1.69959, "omega":-0.02601, "ax":-7.3967, "ay":-7.43257, "alpha":0.36032, "fx":[-106.01551,-103.14166,-103.64723,-106.58124], "fy":[-104.24945,-107.07784,-106.50532,-103.58683]},
    {"t":4.17892, "x":3.2346, "y":2.5316, "heading":0.98425, "vx":1.5052, "vy":1.51262, "omega":-0.01694, "ax":-7.44931, "ay":-7.4858, "alpha":0.18428, "fx":[-106.19226,-104.70639,-104.98406,-106.48586], "fy":[-105.52761,-106.99781,-106.7033,-105.20914]},
    {"t":4.20408, "x":3.27011, "y":2.56728, "heading":0.98382, "vx":1.3178, "vy":1.3243, "omega":-0.01231, "ax":-7.46752, "ay":-7.50424, "alpha":0.12335, "fx":[-106.25273,-105.2543,-105.44441,-106.45001], "fy":[-105.9773,-106.96703,-106.76966,-105.76912]},
    {"t":4.22924, "x":3.3009, "y":2.59822, "heading":0.98351, "vx":1.12995, "vy":1.13552, "omega":-0.0092, "ax":-7.47676, "ay":-7.51359, "alpha":0.09246, "fx":[-106.28322,-105.53334,-105.67739,-106.43132], "fy":[-106.20678,-106.95084,-106.80286,-106.05272]},
    {"t":4.25439, "x":3.32696, "y":2.62441, "heading":0.98328, "vx":0.94186, "vy":0.94651, "omega":-0.00688, "ax":-7.48235, "ay":-7.51924, "alpha":0.0738, "fx":[-106.30159,-105.70239,-105.81808,-106.41986], "fy":[-106.34598,-106.94088,-106.82279,-106.22401]},
    {"t":4.27955, "x":3.34829, "y":2.64584, "heading":0.98311, "vx":0.75363, "vy":0.75735, "omega":-0.00502, "ax":-7.48609, "ay":-7.52302, "alpha":0.0613, "fx":[-106.31387,-105.81575,-105.91224,-106.41214], "fy":[-106.43942,-106.93413,-106.83606,-106.33866]},
    {"t":4.30471, "x":3.36488, "y":2.66251, "heading":0.98298, "vx":0.56531, "vy":0.5681, "omega":-0.00348, "ax":-7.48877, "ay":-7.52574, "alpha":0.05234, "fx":[-106.32264,-105.89706,-105.97969,-106.40657], "fy":[-106.50647,-106.92927,-106.84554,-106.42078]},
    {"t":4.32986, "x":3.37673, "y":2.67442, "heading":0.98289, "vx":0.37692, "vy":0.37878, "omega":-0.00216, "ax":-7.49078, "ay":-7.52777, "alpha":0.04561, "fx":[-106.32923,-105.95821,-106.03037,-106.40238], "fy":[-106.55694,-106.9256,-106.85264,-106.48249]},
    {"t":4.35502, "x":3.38384, "y":2.68157, "heading":0.98284, "vx":0.18848, "vy":0.18941, "omega":-0.00102, "ax":-7.49235, "ay":-7.52936, "alpha":0.04037, "fx":[-106.33435,-106.00587,-106.06986,-106.3991], "fy":[-106.59629,-106.92273,-106.85816,-106.53055]},
    {"t":4.38018, "x":3.38621, "y":2.68395, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08427, "ay":-5.49737, "alpha":0.79219, "fx":[-129.93265,-125.58162,-127.6012,-131.95416], "fy":[-76.12532,-83.09689,-79.93514,-72.53844]},
    {"t":4.40657, "x":3.38305, "y":2.68204, "heading":0.98281, "vx":-0.23978, "vy":-0.1451, "omega":0.02091, "ax":-9.08237, "ay":-5.4956, "alpha":0.82836, "fx":[-129.9597,-125.41099,-127.52008,-132.07093], "fy":[-76.02411,-83.3022,-80.00577,-72.26315]},
    {"t":4.43297, "x":3.37355, "y":2.67629, "heading":0.98337, "vx":-0.47951, "vy":-0.29016, "omega":0.04277, "ax":-9.0799, "ay":-5.49331, "alpha":0.87474, "fx":[-129.99232,-125.19119,-127.41761,-132.22066], "fy":[-75.89795,-83.56583,-80.09336,-71.90826]},
    {"t":4.45936, "x":3.35773, "y":2.66672, "heading":0.9845, "vx":-0.71917, "vy":-0.43516, "omega":0.06586, "ax":-9.07658, "ay":-5.49024, "alpha":0.93639, "fx":[-130.03358,-124.89806,-127.28248,-132.41908], "fy":[-75.73407,-83.91575,-80.20718,-71.43434]},
    {"t":4.48576, "x":3.33559, "y":2.65332, "heading":0.98623, "vx":-0.95875, "vy":-0.58007, "omega":0.09058, "ax":-9.07185, "ay":-5.48591, "alpha":1.02232, "fx":[-130.08887,-124.48836,-127.09422,-132.69395], "fy":[-75.5099,-84.40147,-80.36403,-70.77054]},
    {"t":4.51215, "x":3.30712, "y":2.6361, "heading":0.98862, "vx":-1.1982, "vy":-0.72487, "omega":0.11756, "ax":-9.06462, "ay":-5.47935, "alpha":1.15038, "fx":[-130.16856,-123.87633,-126.81148,-133.09916], "fy":[-75.18144,-85.11958,-80.5976,-69.77557]},
    {"t":4.53855, "x":3.27234, "y":2.61506, "heading":0.99173, "vx":-1.43746, "vy":-0.8695, "omega":0.14793, "ax":-9.0522, "ay":-5.46827, "alpha":1.3616, "fx":[-130.2955,-122.86454,-126.33643,-133.75483], "fy":[-74.64998,-86.28728,-80.9869,-68.12135]},
    {"t":4.56494, "x":3.23124, "y":2.5902, "heading":0.99563, "vx":-1.67639, "vy":-1.01383, "omega":0.18387, "ax":-9.02603, "ay":-5.44556, "alpha":1.77571, "fx":[-130.53171,-120.87523,-125.36855,-134.99195], "fy":[-73.63901,-88.51492,-81.77078,-64.83354]},
    {"t":4.59134, "x":3.18385, "y":2.56155, "heading":1.00049, "vx":-1.91464, "vy":-1.15757, "omega":0.23074, "ax":-8.93809, "ay":-5.37461, "alpha":2.95292, "fx":[-131.1233,-115.20661,-122.32053,-138.13053], "fy":[-70.96877,-94.41002,-84.16127,-55.19537]},
    {"t":4.61773, "x":3.1302, "y":2.52912, "heading":1.00658, "vx":-2.15056, "vy":-1.29943, "omega":0.30868, "ax":-2.64346, "ay":-1.94233, "alpha":29.59491, "fx":[-134.3785,-33.72482,119.96327,-101.74146], "fy":[-45.72101,-135.95355,-20.3999,91.94597]},
    {"t":4.64413, "x":3.07252, "y":2.49414, "heading":1.01472, "vx":-2.22033, "vy":-1.3507, "omega":1.08984, "ax":-0.04768, "ay":0.07122, "alpha":32.30538, "fx":[-131.02004,29.64706,129.91931,-31.2496], "fy":[-28.50638,-130.42391,32.42629,130.54185]},
    {"t":4.67052, "x":3.01389, "y":2.45852, "heading":1.04349, "vx":-2.22159, "vy":-1.34882, "omega":1.94254, "ax":-0.02628, "ay":0.04333, "alpha":31.24874, "fx":[-125.66413,32.68872,124.94985,-33.46466], "fy":[-31.93695,-125.22727,34.22568,125.39516]},
    {"t":4.69692, "x":2.95525, "y":2.42293, "heading":1.09476, "vx":-2.22228, "vy":-1.34768, "omega":2.76735, "ax":-0.01492, "ay":0.02465, "alpha":29.50992, "fx":[-116.81077,37.07013,116.34783,-37.45305], "fy":[-36.64508,-116.49922,37.88023,116.66158]},
    {"t":4.72331, "x":2.89658, "y":2.38737, "heading":1.16781, "vx":-2.22268, "vy":-1.34703, "omega":3.54626, "ax":-0.0093, "ay":0.01545, "alpha":26.22897, "fx":[-101.08615,40.49042,100.76366,-40.69523], "fy":[-40.24432,-100.8358,40.94179,101.01446]},
    {"t":4.74971, "x":2.83791, "y":2.35182, "heading":1.26141, "vx":-2.22292, "vy":-1.34662, "omega":4.23858, "ax":-0.01454, "ay":0.02439, "alpha":18.87796, "fx":[-69.8406,35.7152,69.34112,-36.03999], "fy":[-35.43297,-69.34424,36.32284,69.83703]},
    {"t":4.7761, "x":2.77923, "y":2.31628, "heading":1.37329, "vx":-2.22331, "vy":-1.34597, "omega":4.73686, "ax":-0.04362, "ay":0.07272, "alpha":6.77822, "fx":[-24.03696,14.99694,22.75081,-16.18394], "fy":[-14.5275,-22.39382,16.65634,24.38824]},
    {"t":4.8025, "x":2.72053, "y":2.28078, "heading":1.49832, "vx":-2.22446, "vy":-1.34405, "omega":4.91577, "ax":-0.05105, "ay":0.08474, "alpha":3.77948, "fx":[-12.59406,9.53984,11.12341,-10.96366], "fy":[-9.04187,-10.66467,11.46348,13.04786]},
    {"t":4.82889, "x":2.6618, "y":2.24533, "heading":1.62807, "vx":-2.2258, "vy":-1.34182, "omega":5.01553, "ax":-0.03842, "ay":0.06377, "alpha":5.04953, "fx":[-14.50068,15.10578,13.37457,-16.15783], "fy":[-14.71992,-13.04027,16.5445,14.8311]},
    {"t":4.85529, "x":2.60304, "y":2.20994, "heading":1.76045, "vx":-2.22682, "vy":-1.34014, "omega":5.14881, "ax":-0.00419, "ay":0.00685, "alpha":6.74328, "fx":[-15.7563,23.09385,15.62975,-23.20497], "fy":[-23.05162,-15.59653,23.24719,15.78946]},
    {"t":4.88168, "x":2.54426, "y":2.17457, "heading":1.89636, "vx":-2.22693, "vy":-1.33995, "omega":5.3268, "ax":0.07328, "ay":-0.12188, "alpha":6.75116, "fx":[-11.32359,26.06152,13.53932,-24.12206], "fy":[-26.81103,-14.15666,23.37095,10.68607]},
    {"t":4.90808, "x":2.48551, "y":2.13916, "heading":2.03696, "vx":-2.225, "vy":-1.34317, "omega":5.505, "ax":0.14367, "ay":-0.23726, "alpha":0.46162, "fx":[1.43496,3.85394,2.63925,0.21793], "fy":[-5.18039,-3.96287,-1.54523,-2.76372]},
    {"t":4.93447, "x":2.42683, "y":2.10362, "heading":2.18226, "vx":-2.2212, "vy":-1.34943, "omega":5.51718, "ax":0.08517, "ay":-0.13961, "alpha":-6.69683, "fx":[6.08171,-26.21156,-3.54442,28.5033], "fy":[25.42389,2.77206,-29.28335,-6.82808]},
    {"t":4.96087, "x":2.36823, "y":2.06796, "heading":2.32789, "vx":-2.21895, "vy":-1.35312, "omega":5.34042, "ax":-0.00134, "ay":0.00233, "alpha":-7.02325, "fx":[0.80459,-29.13497,-0.8442,29.09847], "fy":[29.14862,0.85868,-29.08482,-0.79011]},
    {"t":4.98726, "x":2.30966, "y":2.03224, "heading":2.46885, "vx":-2.21899, "vy":-1.35306, "omega":5.15504, "ax":-0.03908, "ay":0.06417, "alpha":-5.15548, "fx":[-2.96349,-21.79413,1.84208,20.69979], "fy":[22.13516,-1.47467,-20.35656,3.33449]},
    {"t":5.01366, "x":2.25107, "y":1.99655, "heading":2.60492, "vx":-2.22002, "vy":-1.35136, "omega":5.01896, "ax":-0.04892, "ay":0.08045, "alpha":-3.16498, "fx":[-3.92439,-13.41611,2.53666,12.03036], "fy":[13.85215,-2.08162,-11.59166,4.38249]},
    {"t":5.04005, "x":2.19246, "y":1.96091, "heading":2.73739, "vx":-2.22131, "vy":-1.34924, "omega":4.93542, "ax":-0.05016, "ay":0.08267, "alpha":-1.34897, "fx":[-2.79176,-5.90495,1.3705,4.48207], "fy":[6.36277,-0.90809,-4.02286,3.25537]},
    {"t":5.06645, "x":2.13381, "y":1.92532, "heading":2.86766, "vx":-2.22264, "vy":-1.34706, "omega":4.89982, "ax":-0.04836, "ay":0.07983, "alpha":0.2454, "fx":[-0.18734,0.20208,-1.18357,-1.5731], "fy":[0.244,1.62977,2.01892,0.63337]},
    {"t":5.09284, "x":2.07513, "y":1.8898, "heading":2.99699, "vx":-2.22391, "vy":-1.34495, "omega":4.90629, "ax":-0.04597, "ay":0.07578, "alpha":0.73962, "fx":[1.1825,1.80719,-2.48505,-3.11114], "fy":[-1.38498,2.90854,3.5326,-0.75938]},
    {"t":5.11924, "x":2.01641, "y":1.85432, "heading":3.12649, "vx":-2.22513, "vy":-1.34295, "omega":4.92582, "ax":-0.11107, "ay":0.18385, "alpha":-6.0456, "fx":[-18.96119,-19.64968,15.95377,16.35966], "fy":[20.54656,-14.81103,-15.42572,20.11422]},
    {"t":5.14563, "x":1.95764, "y":1.81894, "heading":-3.02667, "vx":-2.22806, "vy":-1.3381, "omega":4.76624, "ax":-0.38624, "ay":0.6485, "alpha":-20.05135, "fx":[-67.7077,-60.56871,62.94757,43.42943], "fy":[59.56717,-54.83392,-43.11831,75.15419]},
    {"t":5.17203, "x":1.8987, "y":1.78385, "heading":-2.90087, "vx":-2.23825, "vy":-1.32098, "omega":4.23699, "ax":-0.85137, "ay":1.4713, "alpha":-25.91695, "fx":[-93.89014,-82.48973,94.02634,34.08149], "fy":[73.21522,-68.73418,-32.46495,111.40511]},
    {"t":5.19842, "x":1.83932, "y":1.74949, "heading":-2.78903, "vx":-2.26073, "vy":-1.28215, "omega":3.55291, "ax":-1.69905, "ay":3.12694, "alpha":-26.09224, "fx":[-105.09541,-105.76998,106.02522,8.50562], "fy":[80.66777,-53.92554,19.72403,130.82811]},
    {"t":5.22482, "x":1.77906, "y":1.71674, "heading":-2.69525, "vx":-2.30557, "vy":-1.19961, "omega":2.8642, "ax":-2.96144, "ay":6.21455, "alpha":-19.12206, "fx":[-101.54262,-125.41898,69.8935,-10.84297], "fy":[96.16283,11.80506,104.9514,139.43968]},
    {"t":5.25121, "x":1.71717, "y":1.68724, "heading":-2.61965, "vx":-2.38374, "vy":-1.03558, "omega":2.35948, "ax":-3.28449, "ay":8.65663, "alpha":-10.17405, "fx":[-88.54984,-99.82763,23.77286,-21.62273], "fy":[114.07979,95.21199,138.36791,143.16273]},
    {"t":5.27761, "x":1.65311, "y":1.66292, "heading":-2.55738, "vx":-2.47043, "vy":-0.80709, "omega":2.09093, "ax":-2.58501, "ay":9.71021, "alpha":-5.8726, "fx":[-70.49037,-62.82423,8.648,-21.9012], "fy":[128.96008,130.33547,145.59135,145.67297]},
    {"t":5.304, "x":1.587, "y":1.645, "heading":-2.50219, "vx":-2.53866, "vy":-0.55078, "omega":1.93593, "ax":-1.68634, "ay":9.82704, "alpha":-6.59527, "fx":[-66.23793,-47.27044,30.04609,-12.15163], "fy":[131.15977,136.08774,142.96978,146.96636]},
    {"t":5.32913, "x":1.52267, "y":1.63426, "heading":-2.45353, "vx":-2.58105, "vy":-0.30381, "omega":1.77017, "ax":-0.66364, "ay":8.94935, "alpha":-11.58271, "fx":[-81.86055,-41.56688,83.1069,2.69295], "fy":[119.91554,122.87144,118.15509,146.47765]},
    {"t":5.35426, "x":1.45759, "y":1.62945, "heading":-2.40904, "vx":-2.59772, "vy":-0.0789, "omega":1.47908, "ax":-0.01632, "ay":3.83978, "alpha":-28.85836, "fx":[-107.61692,-15.29738,115.6155,6.37345], "fy":[95.49314,-108.84771,85.40595,145.66029]},
    {"t":5.3794, "x":1.3923, "y":1.62868, "heading":-2.37187, "vx":-2.59813, "vy":0.0176, "omega":0.75381, "ax":8.46563, "ay":3.11784, "alpha":-12.52246, "fx":[95.06972,135.51975,145.33094,104.07249], "fy":[100.70413,-53.15615,25.56386,103.66681]},
    {"t":5.40453, "x":1.32967, "y":1.63011, "heading":-2.35293, "vx":-2.38538, "vy":0.09596, "omega":0.43909, "ax":10.37773, "ay":0.3491, "alpha":-4.11664, "fx":[148.50521,146.31891,149.39928,144.18419], "fy":[6.33923,-29.0518,4.15757,38.34848]},
    {"t":5.42966, "x":1.273, "y":1.63263, "heading":-2.34189, "vx":-2.12456, "vy":0.10474, "omega":0.33564, "ax":10.50972, "ay":-0.15414, "alpha":-2.71332, "fx":[149.6295,147.84553,149.95313,148.46308], "fy":[-2.96143,-24.41727,-1.6274,20.26654]},
    {"t":5.45479, "x":1.22293, "y":1.63521, "heading":-2.33346, "vx":-1.86043, "vy":0.10086, "omega":0.26744, "ax":10.54834, "ay":-0.36556, "alpha":-2.11405, "fx":[149.89564,148.44113,150.13269,149.61145], "fy":[-6.33318,-22.45963,-4.2981,12.36411]},
    {"t":5.47992, "x":1.1795, "y":1.63763, "heading":-2.32673, "vx":-1.59533, "vy":0.09167, "omega":0.21431, "ax":10.56529, "ay":-0.48167, "alpha":-1.78294, "fx":[150.00388,148.75724,150.21422,150.06629], "fy":[-8.06832,-21.38011,-5.83557,7.97351]},
    {"t":5.50506, "x":1.14275, "y":1.63979, "heading":-2.32135, "vx":-1.32981, "vy":0.07957, "omega":0.16951, "ax":10.57443, "ay":-0.55501, "alpha":-1.57318, "fx":[150.06044,148.95294,150.25856,150.28787], "fy":[-9.1223,-20.69649,-6.83645,5.18672]},
    {"t":5.53019, "x":1.11266, "y":1.64161, "heading":-2.31709, "vx":-1.06405, "vy":0.06562, "omega":0.12997, "ax":10.58001, "ay":-0.60551, "alpha":-1.42849, "fx":[150.09473,149.08592,150.2855,150.41059], "fy":[-9.82742,-20.22512,-7.54199,3.26282]},
    {"t":5.55532, "x":1.08926, "y":1.64307, "heading":-2.31382, "vx":-0.79815, "vy":0.0504, "omega":0.09407, "ax":10.58373, "ay":-0.64239, "alpha":-1.32267, "fx":[150.11773,149.18209,150.30307,150.48476], "fy":[-10.32944,-19.88084,-8.0683,1.85565]},
    {"t":5.58045, "x":1.07255, "y":1.64413, "heading":-2.31146, "vx":-0.53216, "vy":0.03426, "omega":0.06083, "ax":10.58636, "ay":-0.67051, "alpha":-1.24194, "fx":[150.13436,149.25481,150.31508,150.5325], "fy":[-10.70233,-19.61875,-8.47814,0.78216]},
    {"t":5.60558, "x":1.06252, "y":1.64478, "heading":-2.30993, "vx":-0.26611, "vy":0.01741, "omega":0.02961, "ax":10.58831, "ay":-0.69265, "alpha":-1.17831, "fx":[150.14714,149.31167,150.32352,150.56474], "fy":[-10.98763,-19.41296,-8.8084,-0.06342]},
    {"t":5.63072, "x":1.05917, "y":1.645, "heading":-2.30919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24168, "ay":9.74109, "alpha":0.22375, "fx":[61.63989,59.38449,58.59038,60.88441], "fy":[137.41546,138.40634,138.7406,137.74799]},
    {"t":5.66022, "x":1.06102, "y":1.64924, "heading":-2.30919, "vx":0.12514, "vy":0.28738, "omega":0.0066, "ax":4.24064, "ay":9.73915, "alpha":0.23718, "fx":[61.71521,59.32626,58.48321,60.91553], "fy":[137.34863,138.39881,138.7526,137.70047]},
    {"t":5.68972, "x":1.06656, "y":1.66196, "heading":-2.30899, "vx":0.25025, "vy":0.57471, "omega":0.0136, "ax":4.23925, "ay":9.73656, "alpha":0.25507, "fx":[61.81523,59.24848,58.34047,60.95738], "fy":[137.25967,138.3889,138.76841,137.63691]},
    {"t":5.71922, "x":1.07578, "y":1.68315, "heading":-2.30859, "vx":0.37532, "vy":0.86196, "omega":0.02112, "ax":4.23731, "ay":9.73294, "alpha":0.28009, "fx":[61.95467,59.13961,58.1408,61.01631], "fy":[137.13534,138.37516,138.79026,137.54766]},
    {"t":5.74873, "x":1.0887, "y":1.71281, "heading":-2.30797, "vx":0.50033, "vy":1.14911, "omega":0.02939, "ax":4.23439, "ay":9.7275, "alpha":0.31759, "fx":[62.16271,58.97681,57.84147,61.10503], "fy":[136.94923,138.35464,138.82249,137.41342]},
    {"t":5.77823, "x":1.1053, "y":1.75095, "heading":-2.3071, "vx":0.62525, "vy":1.43609, "omega":0.03876, "ax":4.22953, "ay":9.7184, "alpha":0.37994, "fx":[62.50671,58.70734,57.34285,61.25319], "fy":[136.63998,138.3205,138.87486,137.18893]},
    {"t":5.80773, "x":1.12559, "y":1.79755, "heading":-2.30596, "vx":0.75003, "vy":1.72281, "omega":0.04997, "ax":4.21978, "ay":9.70015, "alpha":0.50412, "fx":[63.18474,58.17631,56.34662,61.54969], "fy":[136.02506,138.25209,138.97467,136.73767]},
    {"t":5.83723, "x":1.14955, "y":1.85259, "heading":-2.30448, "vx":0.87452, "vy":2.00898, "omega":0.06484, "ax":4.19046, "ay":9.64495, "alpha":0.87209, "fx":[65.13968,56.64715,53.37027,62.43778], "fy":[134.2112,138.04579,139.23477,135.36789]},
    {"t":5.86673, "x":1.17718, "y":1.91606, "heading":-2.30257, "vx":0.99815, "vy":2.29353, "omega":0.09057, "ax":1.40349, "ay":3.00325, "alpha":24.53835, "fx":[110.26265,13.75044,-93.89666,49.46015], "fy":[56.50105,126.34057,63.04408,-75.60404]},
    {"t":5.89624, "x":1.20724, "y":1.98503, "heading":-2.2999, "vx":1.03956, "vy":2.38214, "omega":0.81451, "ax":-0.0379, "ay":0.01739, "alpha":26.41897, "fx":[109.12694,-6.96763,-109.66718,5.35872], "fy":[6.57513,109.48226,-5.75975,-109.31151]},
    {"t":5.92574, "x":1.23789, "y":2.05532, "heading":-2.27587, "vx":1.03844, "vy":2.38265, "omega":1.59393, "ax":-0.01213, "ay":0.00528, "alpha":24.65648, "fx":[101.8316,-8.44984,-102.03047,7.96082], "fy":[8.32721,101.9593,-8.08421,-101.90281]},
    {"t":5.95524, "x":1.26852, "y":2.12562, "heading":-2.22884, "vx":1.03808, "vy":2.38281, "omega":2.32135, "ax":-0.00334, "ay":0.00145, "alpha":22.36573, "fx":[91.97693,-11.84394,-92.04082,11.71859], "fy":[11.81382,92.01737,-11.74876,-92.00039]},
    {"t":5.98474, "x":1.29915, "y":2.19591, "heading":-2.16036, "vx":1.03798, "vy":2.38285, "omega":2.98119, "ax":-0.00093, "ay":0.00039, "alpha":19.38719, "fx":[78.85955,-15.66222,-78.88018,15.63017], "fy":[15.65469,78.87256,-15.6377,-78.86717]},
    {"t":6.01425, "x":1.32977, "y":2.26621, "heading":-2.07241, "vx":1.03796, "vy":2.38286, "omega":3.55316, "ax":-0.00168, "ay":0.00072, "alpha":15.6067, "fx":[62.11743,-18.14989,-62.15964,18.09694], "fy":[18.13754,62.14478,-18.1093,-62.13229]},
    {"t":6.04375, "x":1.36039, "y":2.33651, "heading":-1.96758, "vx":1.03791, "vy":2.38288, "omega":4.01359, "ax":-0.00502, "ay":0.00217, "alpha":11.11373, "fx":[42.58788,-17.53903,-42.72482,17.39119], "fy":[17.50263,42.68043,-17.42764,-42.63229]},
    {"t":6.07325, "x":1.39101, "y":2.40682, "heading":-1.84917, "vx":1.03776, "vy":2.38294, "omega":4.34147, "ax":-0.0085, "ay":0.00368, "alpha":6.42177, "fx":[23.16324,-13.05383,-23.40287,12.81179], "fy":[12.98904,23.33116,-12.87666,-23.23498]},
    {"t":6.10275, "x":1.42162, "y":2.47712, "heading":-1.72108, "vx":1.03751, "vy":2.38305, "omega":4.53093, "ax":-0.00691, "ay":0.00298, "alpha":2.49707, "fx":[8.23902,-6.24196,-8.43494,6.04624], "fy":[6.18687,8.37874,-6.10135,-8.29522]},
    {"t":6.13226, "x":1.45223, "y":2.54743, "heading":-1.58741, "vx":1.03731, "vy":2.38314, "omega":4.6046, "ax":0.00076, "ay":-0.00035, "alpha":0.17019, "fx":[0.51815,-0.47996,-0.49655,0.50156], "fy":[0.48573,0.50232,-0.49579,-0.51238]},
    {"t":6.16176, "x":1.48283, "y":2.61774, "heading":-1.45157, "vx":1.03733, "vy":2.38313, "omega":4.60962, "ax":0.00902, "ay":-0.00394, "alpha":-0.56327, "fx":[-1.31583,1.96444,1.5715,-1.70884], "fy":[-1.89251,-1.49947,1.78078,1.38785]},
    {"t":6.19126, "x":1.51344, "y":2.68804, "heading":-1.31557, "vx":1.03759, "vy":2.38301, "omega":4.593, "ax":0.01311, "ay":-0.00571, "alpha":-0.35356, "fx":[-0.55572,1.45082,0.92731,-1.07929], "fy":[-1.34601,-0.82244,1.18411,0.66058]},
    {"t":6.22076, "x":1.54405, "y":2.75834, "heading":-1.18007, "vx":1.03798, "vy":2.38285, "omega":4.58257, "ax":0.01199, "ay":-0.00521, "alpha":0.03518, "fx":[0.22599,0.03519,0.11379,0.30458], "fy":[0.0608,-0.01779,-0.20859,-0.13]},
    {"t":6.25027, "x":1.57468, "y":2.82864, "heading":-1.04487, "vx":1.03833, "vy":2.38269, "omega":4.58361, "ax":0.00603, "ay":-0.00261, "alpha":-0.14693, "fx":[-0.0709,0.67444,0.24181,-0.50354], "fy":[-0.62596,-0.19332,0.55202,0.11939]},
    {"t":6.27977, "x":1.60532, "y":2.89893, "heading":-0.90964, "vx":1.03851, "vy":2.38262, "omega":4.57928, "ax":-0.00228, "ay":0.00102, "alpha":-1.66679, "fx":[-0.88905,6.82737,0.82432,-6.8918], "fy":[-6.84515,-0.84223,6.87401,0.87114]},
    {"t":6.30927, "x":1.63596, "y":2.96923, "heading":-0.77454, "vx":1.03844, "vy":2.38265, "omega":4.5301, "ax":-0.00717, "ay":0.00315, "alpha":-4.95667, "fx":[0.11968,20.45647,-0.32657,-20.65589], "fy":[-20.51245,0.26862,20.59994,-0.17766]},
    {"t":6.33877, "x":1.66659, "y":3.03952, "heading":-0.64089, "vx":1.03823, "vy":2.38274, "omega":4.38387, "ax":-0.00464, "ay":0.00204, "alpha":-9.52515, "fx":[5.61915,39.03102,-5.75826,-39.15508], "fy":[-39.06732,5.72083,39.11879,-5.65661]},
    {"t":6.36827, "x":1.69722, "y":3.10982, "heading":-0.51156, "vx":1.0381, "vy":2.3828, "omega":4.10285, "ax":0.00711, "ay":-0.00308, "alpha":-14.24913, "fx":[16.09198,56.98624,-15.87096,-56.80409], "fy":[-56.92513,15.92402,56.86526,-16.03905]},
    {"t":6.39778, "x":1.72785, "y":3.18012, "heading":-0.39052, "vx":1.03831, "vy":2.38271, "omega":3.68247, "ax":0.0462, "ay":-0.02014, "alpha":-18.33578, "fx":[29.97341,70.78224,-28.53235,-69.60388], "fy":[-70.31077,28.80208,70.07856,-29.71162]},
    {"t":6.42728, "x":1.7585, "y":3.2504, "heading":-0.28188, "vx":1.03967, "vy":2.38211, "omega":3.14152, "ax":0.18862, "ay":-0.08258, "alpha":-21.56623, "fx":[45.94746,80.84196,-40.29104,-75.80406], "fy":[-78.51893,41.01156,78.20758,-45.38225]},
    {"t":6.45678, "x":1.78925, "y":3.32064, "heading":-0.18919, "vx":1.04523, "vy":2.37968, "omega":2.50527, "ax":0.67037, "ay":-0.2978, "alpha":-23.90922, "fx":[64.51342,91.38655,-45.85273,-72.03798], "fy":[-82.13262,47.4617,82.66513,-64.87938]},
    {"t":6.48628, "x":1.82038, "y":3.39072, "heading":-0.11528, "vx":1.06501, "vy":2.37089, "omega":1.79989, "ax":2.17428, "ay":-1.01262, "alpha":-24.26849, "fx":[85.94174,109.23435,-29.70183,-42.19473], "fy":[-82.39798,37.38261,83.00145,-95.40074]},
    {"t":6.51579, "x":1.85275, "y":3.46023, "heading":-0.06218, "vx":1.12916, "vy":2.34102, "omega":1.08392, "ax":6.35903, "ay":-3.39504, "alpha":-13.67027, "fx":[105.02585,130.12776,88.4394,36.95802], "fy":[-82.48108,-2.04949,9.94112,-117.90599]},
    {"t":6.54529, "x":1.88883, "y":3.52782, "heading":-0.0302, "vx":1.31676, "vy":2.24085, "omega":0.68061, "ax":8.14867, "ay":-5.42043, "alpha":-4.79122, "fx":[115.27059,133.64929,120.85271,92.24915], "fy":[-85.0846,-48.36614,-67.07863,-106.80398]},
    {"t":6.57479, "x":1.93122, "y":3.59157, "heading":-0.01012, "vx":1.55717, "vy":2.08094, "omega":0.53926, "ax":7.87041, "ay":-6.64467, "alpha":-2.39352, "fx":[111.37094,123.42396,112.9281,98.52155], "fy":[-96.15741,-79.37422,-92.59648,-108.61833]},
    {"t":6.60429, "x":1.98059, "y":3.65007, "heading":0.00579, "vx":1.78936, "vy":1.88491, "omega":0.46864, "ax":7.13972, "ay":-7.64773, "alpha":-1.47247, "fx":[101.81569,109.85267,100.85225,92.29483], "fy":[-108.40272,-99.99866,-108.79863,-116.41874]},
    {"t":6.6338, "x":2.03649, "y":3.70235, "heading":0.01961, "vx":2.0, "vy":1.65928, "omega":0.4252, "ax":5.53961, "ay":-8.95788, "alpha":-1.01858, "fx":[80.29624,85.44328,76.66354,71.68727], "fy":[-126.08773,-122.54872,-128.15128,-131.11554]},
    {"t":6.6633, "x":2.0979, "y":3.7474, "heading":0.03216, "vx":2.16343, "vy":1.395, "omega":0.39515, "ax":1.44555, "ay":-10.47495, "alpha":-0.70018, "fx":[23.98603,25.0346,16.78402,16.15659], "fy":[-148.03798,-147.81677,-148.97384,-149.09111]},
    {"t":6.6928, "x":2.16236, "y":3.784, "heading":0.04381, "vx":2.20608, "vy":1.08597, "omega":0.3745, "ax":-1.8081, "ay":-10.42057, "alpha":-1.06919, "fx":[-18.55116,-20.71048,-33.14944,-30.10647], "fy":[-148.91987,-148.57022,-146.31399,-147.03235]},
    {"t":6.7212, "x":2.22427, "y":3.81064, "heading":0.05445, "vx":2.15474, "vy":0.79006, "omega":0.34413, "ax":-5.81857, "ay":-8.82554, "alpha":-1.46047, "fx":[-72.53025,-80.95351,-92.40768,-84.01565], "fy":[-131.40812,-126.30526,-118.25556,-124.43104]},
    {"t":6.74959, "x":2.28311, "y":3.82951, "heading":0.06422, "vx":1.98951, "vy":0.53945, "omega":0.30266, "ax":-8.33221, "ay":-6.51322, "alpha":-1.60226, "fx":[-109.73955,-119.92729,-125.79124,-116.9704], "fy":[-102.54644,-90.33718,-82.10407,-94.30582]},
    {"t":6.77799, "x":2.33625, "y":3.8422, "heading":0.07282, "vx":1.75291, "vy":0.3545, "omega":0.25716, "ax":-9.55314, "ay":-4.55591, "alpha":-1.6099, "fx":[-129.77494,-138.03581,-140.32825,-133.51495], "fy":[-75.82523,-59.40543,-53.94009,-69.14501]},
    {"t":6.80638, "x":2.38217, "y":3.85043, "heading":0.08012, "vx":1.48164, "vy":0.22513, "omega":0.21145, "ax":-10.11576, "ay":-3.13787, "alpha":-1.57247, "fx":[-139.83316,-145.66225,-146.42163,-141.63712], "fy":[-55.35638,-37.36628,-34.49067,-50.70076]},
    {"t":6.83478, "x":2.42017, "y":3.85556, "heading":0.08612, "vx":1.19439, "vy":0.13603, "omega":0.1668, "ax":-10.38107, "ay":-2.12899, "alpha":-1.52666, "fx":[-144.95579,-148.83403,-149.02091,-145.78607], "fy":[-40.32111,-22.01648,-21.00853,-37.36565]},
    {"t":6.86318, "x":2.4499, "y":3.85857, "heading":0.09086, "vx":0.89961, "vy":0.07557, "omega":0.12345, "ax":-10.50947, "ay":-1.39523, "alpha":-1.48404, "fx":[-147.65405,-150.1021,-150.11459,-148.00613], "fy":[-29.18366,-11.05765,-11.34283,-27.52423]},
    {"t":6.89157, "x":2.47121, "y":3.86015, "heading":0.09436, "vx":0.60118, "vy":0.03595, "omega":0.08131, "ax":-10.57149, "ay":-0.84524, "alpha":-1.44722, "fx":[-149.11372,-150.52126,-150.52145,-149.2368], "fy":[-20.74607,-2.96642,-4.15577,-20.05615]},
    {"t":6.91997, "x":2.48401, "y":3.86083, "heading":0.09667, "vx":0.30099, "vy":0.01195, "omega":0.04021, "ax":-10.59968, "ay":-0.42091, "alpha":-1.41604, "fx":[-149.91036,-150.54872,-150.60081,-149.93166], "fy":[-14.19659,3.19984,1.36594,-14.23411]},
    {"t":6.94837, "x":2.48829, "y":3.861, "heading":0.09781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,101,160,208]
 },
 "events":[]
}
