{
 "name":"Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":2.191, "heading":8.351, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306586265563965, "y":2.3276875019073486, "heading":8.171, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":2.693, "heading":8.405, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.164167404174805, "y":1.3210828304290771, "heading":4.029, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3056652545928955, "y":2.5258917808532715, "heading":7.266, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6196951866149902, "y":2.8508260250091553, "heading":1.020410925849489, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9565370082855225, "y":1.8336880207061768, "heading":3.781, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19368314743042, "y":1.2632659673690796, "heading":-2.2565259987071187, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1214773654937744, "y":3.6549148559570312, "heading":6.327, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540703058242798, "y":3.751130580902099, "heading":6.381, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"2.191 m", "val":2.191}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306586265563965 m", "val":5.306586265563965}, "y":{"exp":"2.3276875019073486 m", "val":2.3276875019073486}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"2.693 m", "val":2.693}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1641674041748047 m", "val":1.164167404174805}, "y":{"exp":"1.3210828304290771 m", "val":1.3210828304290771}, "heading":{"exp":"4.029 rad", "val":4.029}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3056652545928955 m", "val":3.3056652545928955}, "y":{"exp":"2.5258917808532715 m", "val":2.5258917808532715}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6196951866149902 m", "val":3.6196951866149902}, "y":{"exp":"2.8508260250091553 m", "val":2.8508260250091553}, "heading":{"exp":"1.0204109258494887 rad", "val":1.020410925849489}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9565370082855225 m", "val":1.9565370082855225}, "y":{"exp":"1.8336880207061768 m", "val":1.8336880207061768}, "heading":{"exp":"3.781 rad", "val":3.781}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.19368314743042 m", "val":1.19368314743042}, "y":{"exp":"1.2632659673690796 m", "val":1.2632659673690796}, "heading":{"exp":"-2.2565259987071187 rad", "val":-2.2565259987071187}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1214773654937744 m", "val":2.1214773654937744}, "y":{"exp":"3.6549148559570312 m", "val":3.6549148559570312}, "heading":{"exp":"6.327 rad", "val":6.327}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540703058242798 m", "val":2.540703058242798}, "y":{"exp":"3.7511305809020996 m", "val":3.751130580902099}, "heading":{"exp":"6.381 rad", "val":6.381}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7739,1.01923,1.39722,1.69224,3.23715,3.63842,4.03834,4.45234,4.86198,5.73341,6.22279,7.34925,7.64221],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17001, "ay":-3.07796, "alpha":0.15169, "fx":[-143.98973,-143.83312,-144.33046,-144.47649], "fy":[-44.19373,-44.6932,-43.05759,-42.57311]},
    {"t":0.03225, "x":7.20271, "y":2.5634, "heading":1.5708, "vx":-0.32794, "vy":-0.09925, "omega":0.00489, "ax":-10.16768, "ay":-3.07743, "alpha":0.16163, "fx":[-143.94625,-143.77864,-144.30872,-144.46431], "fy":[-44.22279,-44.75528,-43.01239,-42.49692]},
    {"t":0.06449, "x":7.18685, "y":2.5586, "heading":1.57095, "vx":-0.65581, "vy":-0.19849, "omega":0.0101, "ax":-10.16443, "ay":-3.07668, "alpha":0.17552, "fx":[-143.88548,-143.70244,-144.27834,-144.44722], "fy":[-44.26354,-44.84195,-42.94896,-42.39061]},
    {"t":0.09674, "x":7.16042, "y":2.5506, "heading":1.57128, "vx":-0.98357, "vy":-0.2977, "omega":0.01576, "ax":-10.15956, "ay":-3.07557, "alpha":0.19631, "fx":[-143.79462,-143.58824,-144.23282,-144.42152], "fy":[-44.32454,-44.97155,-42.85373,-42.23181]},
    {"t":0.12898, "x":7.12342, "y":2.5394, "heading":1.57179, "vx":-1.31117, "vy":-0.39687, "omega":0.02209, "ax":-10.15145, "ay":-3.0737, "alpha":0.23084, "fx":[-143.64408,-143.39815,-144.157,-144.37856], "fy":[-44.42556,-45.18663,-42.69514,-41.96875]},
    {"t":0.16123, "x":7.07587, "y":2.52501, "heading":1.5725, "vx":-1.63851, "vy":-0.49598, "omega":0.02954, "ax":-10.13532, "ay":-3.06999, "alpha":0.29945, "fx":[-143.34653,-143.01886,-144.00542,-144.29229], "fy":[-44.62475,-45.61351,-42.37896,-41.44845]},
    {"t":0.19347, "x":7.01776, "y":2.50742, "heading":1.57345, "vx":-1.96533, "vy":-0.59498, "omega":0.03919, "ax":-10.08754, "ay":-3.05896, "alpha":0.50153, "fx":[-142.48201,-141.889,-143.55125,-144.03147], "fy":[-45.19896,-46.86778,-41.43999,-39.93335]},
    {"t":0.22572, "x":6.94914, "y":2.48664, "heading":1.57472, "vx":-2.29061, "vy":-0.69362, "omega":0.05536, "ax":-6.12762, "ay":-1.7906, "alpha":14.31161, "fx":[-109.29416,-46.51415,-70.05879,-121.56294], "fy":[-62.76925,-98.69465,40.98453,18.95382]},
    {"t":0.25797, "x":6.87209, "y":2.46334, "heading":1.5765, "vx":-2.4882, "vy":-0.75136, "omega":0.51685, "ax":0.00914, "ay":-0.03292, "alpha":22.30212, "fx":[-64.72569,65.73111,65.33697,-65.82414], "fy":[-66.28949,-65.44963,65.26267,64.60971]},
    {"t":0.29021, "x":6.79187, "y":2.4391, "heading":1.59317, "vx":-2.48791, "vy":-0.75242, "omega":1.236, "ax":0.0021, "ay":-0.00693, "alpha":19.31527, "fx":[-55.30619,57.89999,55.42178,-57.89663], "fy":[-58.00362,-55.45499,57.7929,55.27284]},
    {"t":0.32246, "x":6.71164, "y":2.41483, "heading":1.63302, "vx":-2.48784, "vy":-0.75264, "omega":1.85884, "ax":0.00037, "ay":-0.00122, "alpha":15.30647, "fx":[-42.00199,47.59557,42.01879,-47.59136], "fy":[-47.61125,-42.02709,47.57568,41.99369]},
    {"t":0.3547, "x":6.63142, "y":2.39056, "heading":1.69296, "vx":-2.48783, "vy":-0.75268, "omega":2.35241, "ax":0.00006, "ay":-0.00019, "alpha":9.98636, "fx":[-25.49838,32.63802,25.50044,-32.63678], "fy":[-32.64003,-25.50202,32.63476,25.4968]},
    {"t":0.38695, "x":6.5512, "y":2.36629, "heading":1.76882, "vx":-2.48783, "vy":-0.75269, "omega":2.67443, "ax":0.00003, "ay":-0.00011, "alpha":3.35129, "fx":[-7.70215,11.57015,7.70314,-11.56923], "fy":[-11.57123,-7.70418,11.56816,7.70111]},
    {"t":0.4192, "x":6.47098, "y":2.34202, "heading":1.85506, "vx":-2.48782, "vy":-0.75269, "omega":2.78249, "ax":-0.00004, "ay":0.00014, "alpha":-3.85874, "fx":[7.68797,-14.03652,-7.68921,14.03537], "fy":[14.03787,7.69053,-14.03402,-7.68665]},
    {"t":0.45144, "x":6.39075, "y":2.31775, "heading":1.94478, "vx":-2.48783, "vy":-0.75269, "omega":2.65806, "ax":-0.0006, "ay":0.00198, "alpha":-10.4153, "fx":[17.26384,-39.59853,-17.28519,39.58582], "fy":[39.61916,17.30361,-39.56518,-17.24542]},
    {"t":0.48369, "x":6.31053, "y":2.29348, "heading":2.03049, "vx":-2.48785, "vy":-0.75262, "omega":2.32221, "ax":-0.00384, "ay":0.0127, "alpha":-15.63555, "fx":[20.6668,-61.46431,-20.8321,61.41174], "fy":[61.59756,20.9496,-61.27829,-20.5489]},
    {"t":0.51593, "x":6.23031, "y":2.26922, "heading":2.10538, "vx":-2.48797, "vy":-0.75221, "omega":1.81803, "ax":-0.02056, "ay":0.0681, "alpha":-19.55889, "fx":[19.63784,-78.66533,-20.63702,78.49892], "fy":[79.34018,21.29918,-77.81825,-18.96008]},
    {"t":0.54818, "x":6.15007, "y":2.245, "heading":2.164, "vx":-2.48863, "vy":-0.75002, "omega":1.18734, "ax":-0.09472, "ay":0.31664, "alpha":-22.45428, "fx":[15.42891,-91.66135,-20.34751,91.2095], "fy":[94.48447,23.57126,-88.29495,-11.80747]},
    {"t":0.58042, "x":6.06977, "y":2.22098, "heading":2.20229, "vx":-2.49169, "vy":-0.73981, "omega":0.46329, "ax":-0.37721, "ay":1.3113, "alpha":-24.1438, "fx":[7.06812,-99.77141,-27.2508,98.56644], "fy":[110.27705,39.26621,-87.15412,11.96004]},
    {"t":0.61267, "x":5.98923, "y":2.1978, "heading":2.21723, "vx":-2.50385, "vy":-0.69752, "omega":-0.31525, "ax":-1.26228, "ay":5.19163, "alpha":-18.32695, "fx":[-2.17096,-88.88472,-60.4154,79.9011], "fy":[127.96406,85.68342,-1.63483,82.34768]},
    {"t":0.64492, "x":5.90783, "y":2.17801, "heading":2.20706, "vx":-2.54455, "vy":-0.53011, "omega":-0.90622, "ax":-1.39376, "ay":9.49775, "alpha":-5.27004, "fx":[-11.0632,-54.20523,-34.8063,21.05], "fy":[141.27456,129.55059,130.54704,137.14094]},
    {"t":0.67716, "x":5.82506, "y":2.16585, "heading":2.17784, "vx":-2.5895, "vy":-0.22385, "omega":-1.07615, "ax":-0.22708, "ay":10.29417, "alpha":-2.21998, "fx":[-0.03254,-20.28859,-7.25657,14.70266], "fy":[146.97258,145.23509,145.75942,145.70269]},
    {"t":0.70941, "x":5.74144, "y":2.16399, "heading":2.14314, "vx":-2.59682, "vy":0.10809, "omega":-1.14774, "ax":1.40701, "ay":10.38128, "alpha":-1.25228, "fx":[20.73182,9.86241,19.09308,30.08855], "fy":[147.36238,148.36548,147.28711,145.59353]},
    {"t":0.74165, "x":5.65844, "y":2.17287, "heading":2.10613, "vx":-2.55145, "vy":0.44284, "omega":-1.18812, "ax":7.53124, "ay":7.40666, "alpha":-0.67992, "fx":[104.82783,103.29723,108.84197,110.0469], "fy":[107.0293,108.43541,102.84819,101.63756]},
    {"t":0.7739, "x":5.58008, "y":2.191, "heading":2.06781, "vx":-2.3086, "vy":0.68168, "omega":-1.21004, "ax":9.35492, "ay":4.85515, "alpha":1.67965, "fx":[137.34988,136.83066,128.41331,127.82132], "fy":[59.41,60.94454,77.11193,77.81583]},
    {"t":0.7962, "x":5.53092, "y":2.20741, "heading":2.04083, "vx":-2.09996, "vy":0.78996, "omega":-1.17258, "ax":10.31601, "ay":1.82288, "alpha":3.45109, "fx":[149.76318,149.24832,142.063,143.83324], "fy":[-0.73762,14.82375,47.93176,41.33766]},
    {"t":0.8185, "x":5.48665, "y":2.22548, "heading":2.01468, "vx":-1.86989, "vy":0.83061, "omega":-1.09562, "ax":10.40604, "ay":-0.53477, "alpha":4.4779, "fx":[143.13603,149.25353,148.00204,149.62075], "fy":[-44.71504,-16.40348,24.80054,5.99699]},
    {"t":0.84081, "x":5.44753, "y":2.24387, "heading":1.99024, "vx":-1.63781, "vy":0.81869, "omega":-0.99575, "ax":10.15526, "ay":-2.18082, "alpha":5.00168, "fx":[131.9483,145.73699,149.99401,148.11445], "fy":[-71.60091,-36.66023,7.40972,-22.7989]},
    {"t":0.86311, "x":5.41353, "y":2.26159, "heading":1.96803, "vx":-1.41132, "vy":0.77005, "omega":-0.8842, "ax":9.82261, "ay":-3.31832, "alpha":5.29656, "fx":[121.75433,141.71923,150.16146,143.29751], "fy":[-88.03328,-50.25992,-5.59504,-44.25721]},
    {"t":0.88541, "x":5.3845, "y":2.27794, "heading":1.94831, "vx":-1.19226, "vy":0.69604, "omega":-0.76607, "ax":9.50058, "ay":-4.12224, "alpha":5.48564, "fx":[113.47052,138.02587,149.53969,137.63801], "fy":[-98.61782,-59.82716,-15.45288,-59.82921]},
    {"t":0.90771, "x":5.36027, "y":2.29244, "heading":1.93123, "vx":-0.98037, "vy":0.60411, "omega":-0.64373, "ax":9.21553, "ay":-4.70834, "alpha":5.61743, "fx":[106.87035,134.82463,148.61192,132.2049], "fy":[-105.83001,-66.84264,-23.0715,-71.21419]},
    {"t":0.93002, "x":5.3407, "y":2.30474, "heading":1.91687, "vx":-0.77484, "vy":0.4991, "omega":-0.51845, "ax":8.9705, "ay":-5.14913, "alpha":5.71417, "fx":[101.58268,132.10034,147.60072,127.33505], "fy":[-110.98542,-72.1592,-29.07699,-79.72902]},
    {"t":0.95232, "x":5.32565, "y":2.31459, "heading":1.90531, "vx":-0.57478, "vy":0.38426, "omega":-0.39101, "ax":8.76135, "ay":-5.4901, "alpha":5.78819, "fx":[97.29723,129.79534,146.60686,123.06076], "fy":[-114.81424,-76.28925,-33.89751,-86.28226]},
    {"t":0.97462, "x":5.31501, "y":2.32179, "heading":1.89659, "vx":-0.37938, "vy":0.26182, "omega":-0.26192, "ax":8.58243, "ay":-5.7604, "alpha":5.8473, "fx":[93.78366,127.85006,145.67373,119.3079], "fy":[-117.7437,-79.5545,-37.82893,-91.48181]},
    {"t":0.99692, "x":5.30868, "y":2.3262, "heading":1.89075, "vx":-0.18797, "vy":0.13335, "omega":-0.13151, "ax":8.42841, "ay":-5.97922, "alpha":5.89677, "fx":[90.8755,126.21331,144.81745,115.97627], "fy":[-120.03644,-82.16515,-41.07948,-95.73508]},
    {"t":1.01923, "x":5.30659, "y":2.32769, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21278, "ay":10.41776, "alpha":4.15563, "fx":[-39.40993,14.01688,-1.84886,-41.52156], "fy":[145.31509,149.93133,150.63164,144.79899]},
    {"t":1.05072, "x":5.30598, "y":2.33286, "heading":1.88781, "vx":-0.0382, "vy":0.32815, "omega":0.1309, "ax":-1.43614, "ay":10.37768, "alpha":4.2839, "fx":[-43.88152,11.41733,-4.19687,-44.76682], "fy":[143.96991,150.09881,150.54702,143.78866]},
    {"t":1.08222, "x":5.30407, "y":2.34834, "heading":1.89194, "vx":-0.08344, "vy":0.65504, "omega":0.26584, "ax":-1.78003, "ay":10.30594, "alpha":4.47849, "fx":[-50.62349,7.36664,-7.91905,-49.75022], "fy":[141.64863,150.2692,150.33959,142.07956]},
    {"t":1.11372, "x":5.30056, "y":2.37409, "heading":1.90031, "vx":-0.13951, "vy":0.97967, "omega":0.40691, "ax":-2.37436, "ay":10.15248, "alpha":4.80955, "fx":[-62.12975,0.06254,-14.41457,-58.14193], "fy":[136.829,150.30093,149.75658,138.74971]},
    {"t":1.14522, "x":5.29499, "y":2.40998, "heading":1.91313, "vx":-0.2143, "vy":1.29947, "omega":0.55841, "ax":-3.62102, "ay":9.7031, "alpha":5.46752, "fx":[-85.46767,-16.98242,-28.16934,-74.68887], "fy":[123.22852,148.99436,147.57353,130.36003]},
    {"t":1.17672, "x":5.28644, "y":2.45573, "heading":1.93072, "vx":-0.32836, "vy":1.60511, "omega":0.73063, "ax":-7.24621, "ay":7.1834, "alpha":6.43603, "fx":[-136.47979,-85.81579,-72.68633,-115.8714], "fy":[60.40075,121.38305,130.70405,94.80425]},
    {"t":1.20822, "x":5.2725, "y":2.50985, "heading":1.95373, "vx":-0.55661, "vy":1.83138, "omega":0.93336, "ax":-8.1457, "ay":-6.60028, "alpha":2.2149, "fx":[-111.05067,-104.49444,-121.45762,-124.85048], "fy":[-99.83338,-106.32821,-86.26346,-81.80451]},
    {"t":1.23972, "x":5.25093, "y":2.56427, "heading":1.98313, "vx":-0.81319, "vy":1.62348, "omega":1.00313, "ax":-3.66384, "ay":-9.91839, "alpha":-1.26422, "fx":[-51.77512,-61.66959,-52.19064,-42.10072], "fy":[-140.78335,-136.8019,-140.74308,-144.03483]},
    {"t":1.27122, "x":5.22349, "y":2.61048, "heading":2.01473, "vx":-0.9286, "vy":1.31106, "omega":0.96331, "ax":-2.19153, "ay":-10.33908, "alpha":-2.17254, "fx":[-28.51221,-48.63016,-33.27662,-13.83892], "fy":[-147.55738,-142.26385,-146.67243,-149.72228]},
    {"t":1.30272, "x":5.19316, "y":2.64665, "heading":2.04507, "vx":-0.99763, "vy":0.98538, "omega":0.89487, "ax":-1.52503, "ay":-10.45269, "alpha":-2.55836, "fx":[-17.66594,-42.61317,-24.80064,-1.38794], "fy":[-149.38677,-144.31779,-148.46634,-150.48652]},
    {"t":1.33422, "x":5.16097, "y":2.6725, "heading":2.07326, "vx":-1.04567, "vy":0.65613, "omega":0.81429, "ax":-1.14991, "ay":-10.49675, "alpha":-2.7684, "fx":[-11.72449,-39.18587,-19.8603,5.57174], "fy":[-150.05285,-145.36369,-149.27583,-150.46308]},
    {"t":1.36572, "x":5.12747, "y":2.68797, "heading":2.09891, "vx":-1.08189, "vy":0.32549, "omega":0.72708, "ax":-0.91033, "ay":-10.51756, "alpha":-2.89929, "fx":[-8.12258,-36.97907,-16.54747,10.03421], "fy":[-150.34485,-145.99066,-149.72212,-150.2779]},
    {"t":1.39722, "x":5.09294, "y":2.693, "heading":2.12181, "vx":-1.11057, "vy":-0.00581, "omega":0.63576, "ax":-0.82444, "ay":-10.53711, "alpha":-2.56916, "fx":[-7.88204,-33.00678,-14.67186,8.81597], "fy":[-150.32669,-146.90797,-149.88719,-150.32252]},
    {"t":1.42404, "x":5.06285, "y":2.68905, "heading":2.13887, "vx":-1.13268, "vy":-0.28841, "omega":0.56685, "ax":-0.82845, "ay":-10.53113, "alpha":-2.64261, "fx":[-8.25303,-33.68707,-14.47517,9.44274], "fy":[-150.26315,-146.71688,-149.87562,-150.24921]},
    {"t":1.45086, "x":5.03218, "y":2.67753, "heading":2.15407, "vx":-1.1549, "vy":-0.57086, "omega":0.49598, "ax":-0.83386, "ay":-10.52293, "alpha":-2.74154, "fx":[-8.59406,-34.58954,-14.33557,10.24027], "fy":[-150.1848,-146.45751,-149.84817,-150.14978]},
    {"t":1.47768, "x":5.0009, "y":2.65844, "heading":2.16737, "vx":-1.17726, "vy":-0.85308, "omega":0.42245, "ax":-0.84153, "ay":-10.51106, "alpha":-2.88146, "fx":[-8.90653,-35.85598,-14.27238,11.32089], "fy":[-150.08157,-146.08293,-149.79711,-150.00574]},
    {"t":1.5045, "x":4.96903, "y":2.63178, "heading":2.1787, "vx":-1.19983, "vy":-1.13498, "omega":0.34517, "ax":-0.85329, "ay":-10.49239, "alpha":-3.09385, "fx":[-9.19508,-37.77176,-14.32373,12.91008], "fy":[-149.93175,-145.49316,-149.70684,-149.77675]},
    {"t":1.53132, "x":4.93654, "y":2.59756, "heading":2.18796, "vx":-1.22272, "vy":-1.41639, "omega":0.26219, "ax":-0.87347, "ay":-10.45889, "alpha":-3.45369, "fx":[-9.47488,-41.01204,-14.57795,15.53974], "fy":[-149.67961,-144.43194,-149.54077,-149.35658]},
    {"t":1.55814, "x":4.90343, "y":2.55581, "heading":2.19499, "vx":-1.24614, "vy":-1.6969, "omega":0.16957, "ax":-0.91568, "ay":-10.3825, "alpha":-4.19302, "fx":[-9.81064,-47.64819,-15.29874,20.83938], "fy":[-149.12793,-142.00172,-149.18862,-148.35936]},
    {"t":1.58496, "x":4.86968, "y":2.50657, "heading":2.19954, "vx":-1.2707, "vy":-1.97535, "omega":0.05711, "ax":-1.05122, "ay":-10.06806, "alpha":-6.54168, "fx":[-10.82067,-68.25912,-17.79086,37.26719], "fy":[-146.73709,-132.04456,-148.09578,-143.97169]},
    {"t":1.61178, "x":4.83522, "y":2.44997, "heading":2.20107, "vx":-1.2989, "vy":-2.24538, "omega":-0.11834, "ax":-2.13723, "ay":1.05824, "alpha":-32.32821, "fx":[-32.96855,-140.87393,-82.33533,134.99869], "fy":[139.33031,32.30461,-115.45588,3.82209]},
    {"t":1.6386, "x":4.79962, "y":2.39013, "heading":2.1979, "vx":-1.35622, "vy":-2.217, "omega":-0.98538, "ax":-8.50051, "ay":5.85061, "alpha":-3.0945, "fx":[-108.62429,-126.81659,-133.1643,-113.36562], "fy":[99.9699,75.95107,62.59702,93.20628]},
    {"t":1.66542, "x":4.76019, "y":2.33277, "heading":2.17147, "vx":-1.5842, "vy":-2.06008, "omega":-1.06837, "ax":-7.94772, "ay":6.88666, "alpha":0.33094, "fx":[-114.1878,-111.72951,-111.14518,-113.56541], "fy":[95.8163,98.65415,99.37729,96.61903]},
    {"t":1.69224, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.79736, "vy":-1.87538, "omega":-1.05949, "ax":-7.11608, "ay":7.77898, "alpha":0.30075, "fx":[-102.35978,-99.78979,-99.40157,-101.92406], "fy":[108.87882,111.23159,111.6209,109.32945]},
    {"t":1.72657, "x":4.64894, "y":2.2202, "heading":2.10644, "vx":-2.04166, "vy":-1.60832, "omega":-1.04917, "ax":-5.89266, "ay":8.64327, "alpha":0.49698, "fx":[-86.05539,-81.24007,-81.08424,-85.72853], "fy":[120.73288,124.01659,124.23358,121.08239]},
    {"t":1.7609, "x":4.57538, "y":2.17008, "heading":2.07042, "vx":-2.24396, "vy":-1.31159, "omega":-1.03211, "ax":-4.54774, "ay":9.14206, "alpha":1.05623, "fx":[-69.67944,-58.62251,-59.67139,-69.8793], "fy":[126.71306,132.21484,132.26683,127.15107]},
    {"t":1.79523, "x":4.49566, "y":2.13044, "heading":2.03499, "vx":-2.40009, "vy":-0.99773, "omega":-0.99585, "ax":-2.91296, "ay":8.35184, "alpha":3.93118, "fx":[-58.19163,-17.52887,-28.90742,-60.53386], "fy":[108.43144,123.0909,127.15108,114.86801]},
    {"t":1.82956, "x":4.41154, "y":2.10111, "heading":2.0008, "vx":-2.5001, "vy":-0.711, "omega":-0.86088, "ax":-0.70606, "ay":2.66607, "alpha":14.10905, "fx":[-39.24777,52.20243,8.90347,-61.89092], "fy":[-17.90328,24.03134,87.28234,57.75313]},
    {"t":1.86389, "x":4.3253, "y":2.07827, "heading":1.97124, "vx":-2.52434, "vy":-0.61947, "omega":-0.3765, "ax":-0.08823, "ay":0.3634, "alpha":14.04752, "fx":[-23.86576,53.45843,20.02489,-54.62005], "fy":[-49.22561,-16.23771,58.68483,27.38286]},
    {"t":1.89822, "x":4.23858, "y":2.05721, "heading":1.95832, "vx":-2.52737, "vy":-0.60699, "omega":0.10577, "ax":-0.01093, "ay":0.04558, "alpha":12.38719, "fx":[-20.12778,47.27356,19.68559,-47.45119], "fy":[-46.7547,-19.21918,47.96765,20.59059]},
    {"t":1.93256, "x":4.15181, "y":2.0364, "heading":1.96195, "vx":-2.52774, "vy":-0.60543, "omega":0.53104, "ax":-0.00129, "ay":0.00539, "alpha":10.76109, "fx":[-17.16738,41.19459,17.11901,-41.21944], "fy":[-41.13412,-17.06313,41.27988,17.22322]},
    {"t":1.96689, "x":4.06502, "y":2.01562, "heading":1.98018, "vx":-2.52779, "vy":-0.60524, "omega":0.90048, "ax":-0.00014, "ay":0.0006, "alpha":9.23026, "fx":[-14.06017,35.60566,14.05515,-35.60879], "fy":[-35.59899,-14.0488,35.61546,14.06652]},
    {"t":2.00122, "x":3.97824, "y":1.99484, "heading":2.0111, "vx":-2.52779, "vy":-0.60522, "omega":1.21737, "ax":-0.00001, "ay":0.00005, "alpha":7.82115, "fx":[-10.97352,30.525,10.97311,-30.52529], "fy":[-30.5244,-10.97253,30.52588,10.9741]},
    {"t":2.03555, "x":3.89146, "y":1.97406, "heading":2.05289, "vx":-2.52779, "vy":-0.60522, "omega":1.48588, "ax":0.0, "ay":-0.00001, "alpha":6.55099, "fx":[-8.11489,25.92959,8.11501,-25.92949], "fy":[-25.92973,-8.11514,25.92935,8.11475]},
    {"t":2.06988, "x":3.80468, "y":1.95329, "heading":2.1039, "vx":-2.52779, "vy":-0.60522, "omega":1.71078, "ax":0.00001, "ay":-0.00003, "alpha":5.42751, "fx":[-5.619,21.79766,5.61921,-21.79748], "fy":[-21.79794,-5.61949,21.7972,5.61873]},
    {"t":2.10421, "x":3.71789, "y":1.93251, "heading":2.16264, "vx":-2.52779, "vy":-0.60522, "omega":1.89712, "ax":0.00001, "ay":-0.00003, "alpha":4.4501, "fx":[-3.55004,18.11186,3.55026,-18.11166], "fy":[-18.11216,-3.55055,18.11137,3.54975]},
    {"t":2.13854, "x":3.63111, "y":1.91173, "heading":2.22777, "vx":-2.52779, "vy":-0.60522, "omega":2.0499, "ax":0.00001, "ay":-0.00002, "alpha":3.6117, "fx":[-1.91841,14.85596,1.91856,-14.85581], "fy":[-14.85617,-1.91878,14.8556,1.9182]},
    {"t":2.17287, "x":3.54433, "y":1.89095, "heading":2.29814, "vx":-2.52779, "vy":-0.60522, "omega":2.17389, "ax":0.0, "ay":0.0, "alpha":2.90094, "fx":[-0.69805,12.01115,0.69809,-12.01112], "fy":[-12.01118,-0.69811,12.0111,0.69803]},
    {"t":2.20721, "x":3.45755, "y":1.87017, "heading":2.37277, "vx":-2.52779, "vy":-0.60522, "omega":2.27348, "ax":0.0, "ay":0.00002, "alpha":2.30352, "fx":[0.15831,9.55228,-0.15845,-9.55242], "fy":[-9.55203,0.1587,9.55267,-0.15807]},
    {"t":2.24154, "x":3.37076, "y":1.8494, "heading":2.45083, "vx":-2.52779, "vy":-0.60522, "omega":2.35257, "ax":-0.00001, "ay":0.00005, "alpha":1.80347, "fx":[0.7066,7.44614,-0.70693,-7.44646], "fy":[-7.4456,0.70747,7.447,-0.70606]},
    {"t":2.27587, "x":3.28398, "y":1.82862, "heading":2.53159, "vx":-2.52779, "vy":-0.60522, "omega":2.41448, "ax":-0.00002, "ay":0.00007, "alpha":1.38371, "fx":[1.00118,5.65054,-1.00166,-5.65102], "fy":[-5.64977,1.00244,5.65179,-1.00041]},
    {"t":2.3102, "x":3.1972, "y":1.80784, "heading":2.61448, "vx":-2.52779, "vy":-0.60522, "omega":2.46199, "ax":-0.00002, "ay":0.00008, "alpha":1.02672, "fx":[1.0874,4.11672,-1.08795,-4.11727], "fy":[-4.11582,1.08885,4.11816,-1.0865]},
    {"t":2.34453, "x":3.11042, "y":1.78706, "heading":2.69901, "vx":-2.52779, "vy":-0.60521, "omega":2.49724, "ax":-0.00002, "ay":0.00008, "alpha":0.71497, "fx":[0.99648,2.79249,-0.99701,-2.79302], "fy":[-2.79164,0.99786,2.79387,-0.99564]},
    {"t":2.37886, "x":3.02363, "y":1.76628, "heading":2.78474, "vx":-2.5278, "vy":-0.60521, "omega":2.52178, "ax":-0.00001, "ay":0.00006, "alpha":0.43156, "fx":[0.74358,1.62781,-0.74398,-1.62821], "fy":[-1.62717,0.74462,1.62885,-0.74294]},
    {"t":2.41319, "x":2.93685, "y":1.74551, "heading":2.87132, "vx":-2.5278, "vy":-0.60521, "omega":2.5366, "ax":-0.00001, "ay":0.00003, "alpha":0.16056, "fx":[0.32795,0.57939,-0.32814,-0.57958], "fy":[-0.57908,0.32844,0.57988,-0.32765]},
    {"t":2.44753, "x":2.85007, "y":1.72473, "heading":2.9584, "vx":-2.5278, "vy":-0.60521, "omega":2.54211, "ax":0.0, "ay":-0.00001, "alpha":-0.11256, "fx":[-0.2644,-0.38467,0.26446,0.38473], "fy":[0.38457,-0.26456,-0.38483,0.26431]},
    {"t":2.48186, "x":2.76329, "y":1.70395, "heading":3.04568, "vx":-2.5278, "vy":-0.60521, "omega":2.53824, "ax":0.00001, "ay":-0.00004, "alpha":-0.40087, "fx":[-1.05747,-1.28264,1.05777,1.28294], "fy":[1.28216,-1.05824,-1.28342,1.05699]},
    {"t":2.51619, "x":2.6765, "y":1.68317, "heading":3.13282, "vx":-2.5278, "vy":-0.60521, "omega":2.52448, "ax":0.00002, "ay":-0.00007, "alpha":-0.71619, "fx":[-2.0816,-2.11846,2.08207,2.11893], "fy":[2.1177,-2.08283,-2.11969,2.08084]},
    {"t":2.55052, "x":2.58972, "y":1.6624, "heading":-3.0637, "vx":-2.52779, "vy":-0.60521, "omega":2.49989, "ax":0.00002, "ay":-0.00008, "alpha":-1.06965, "fx":[-3.37124,-2.88304,3.37178,2.88359], "fy":[2.88216,-3.37266,-2.88446,3.37036]},
    {"t":2.58485, "x":2.50294, "y":1.64162, "heading":-2.97787, "vx":-2.52779, "vy":-0.60521, "omega":2.46317, "ax":0.00002, "ay":-0.00008, "alpha":-1.47241, "fx":[-4.9639,-3.5563,4.96441,3.55681], "fy":[3.55548,-4.96523,-3.55764,4.96307]},
    {"t":2.61918, "x":2.41615, "y":1.62084, "heading":-2.89331, "vx":-2.52779, "vy":-0.60522, "omega":2.41262, "ax":0.00001, "ay":-0.00006, "alpha":-1.93658, "fx":[-6.90065,-4.10936,6.90103,4.10975], "fy":[4.10874,-6.90166,-4.11037,6.90002]},
    {"t":2.65351, "x":2.32937, "y":1.60006, "heading":-2.81048, "vx":-2.52779, "vy":-0.60522, "omega":2.34614, "ax":0.00001, "ay":-0.00003, "alpha":-2.47585, "fx":[-9.22681,-4.50589,9.227,4.50609], "fy":[4.50554,-9.22735,-4.50644,9.22646]},
    {"t":2.68784, "x":2.24259, "y":1.57928, "heading":-2.72994, "vx":-2.52779, "vy":-0.60522, "omega":2.26114, "ax":0.0, "ay":-0.00001, "alpha":-3.10571, "fx":[-11.99148,-4.70273,11.9915,4.70275], "fy":[4.70267,-11.99156,-4.70281,11.99142]},
    {"t":2.72218, "x":2.15581, "y":1.55851, "heading":-2.65231, "vx":-2.52779, "vy":-0.60522, "omega":2.15451, "ax":0.0, "ay":0.00001, "alpha":-3.8429, "fx":[-15.24452,-4.65088,15.24441,4.65076], "fy":[4.65103,-15.24426,-4.65061,15.24468]},
    {"t":2.75651, "x":2.06902, "y":1.53773, "heading":-2.57834, "vx":-2.52779, "vy":-0.60522, "omega":2.02258, "ax":-0.00001, "ay":0.00002, "alpha":-4.70401, "fx":[-19.03019,-4.29849,19.03002,4.2983], "fy":[4.29875,-19.02976,-4.29804,19.03045]},
    {"t":2.79084, "x":1.98224, "y":1.51695, "heading":-2.5089, "vx":-2.52779, "vy":-0.60522, "omega":1.86109, "ax":-0.00001, "ay":0.00003, "alpha":-5.70317, "fx":[-23.37827,-3.59814,23.3781,3.59794], "fy":[3.5984,-23.37784,-3.59767,23.37853]},
    {"t":2.82517, "x":1.89546, "y":1.49617, "heading":-2.44501, "vx":-2.52779, "vy":-0.60522, "omega":1.66529, "ax":-0.00001, "ay":0.00002, "alpha":-6.84924, "fx":[-28.29479,-2.51967,28.29465,2.51952], "fy":[2.51987,-28.29446,-2.51931,28.29498]},
    {"t":2.8595, "x":1.80868, "y":1.47539, "heading":-2.38784, "vx":-2.52779, "vy":-0.60522, "omega":1.43015, "ax":0.0, "ay":0.00001, "alpha":-8.14301, "fx":[-33.75563,-1.06851,33.75555,1.06841], "fy":[1.06861,-33.75546,-1.06831,33.75573]},
    {"t":2.89383, "x":1.72189, "y":1.45462, "heading":-2.33874, "vx":-2.52779, "vy":-0.60522, "omega":1.15059, "ax":0.0, "ay":-0.00001, "alpha":-9.57518, "fx":[-39.70623,0.69322,39.70625,-0.69319], "fy":[-0.69329,-39.70631,0.69313,39.70617]},
    {"t":2.92816, "x":1.63511, "y":1.43384, "heading":-2.29924, "vx":-2.52779, "vy":-0.60522, "omega":0.82186, "ax":0.00009, "ay":-0.00007, "alpha":-11.12593, "fx":[-46.06799,2.62814,46.0702,-2.62552], "fy":[-2.62798,-46.07002,2.62569,46.06817]},
    {"t":2.9625, "x":1.54833, "y":1.41306, "heading":-2.27102, "vx":-2.52779, "vy":-0.60522, "omega":0.43989, "ax":1.42243, "ay":0.34072, "alpha":-12.34119, "fx":[-32.51692,27.16876,68.26695,17.73154], "fy":[1.03912,-46.96466,8.99613,56.24769]},
    {"t":2.99683, "x":1.46239, "y":1.39248, "heading":-2.25592, "vx":-2.47896, "vy":-0.59352, "omega":0.0162, "ax":10.26015, "ay":2.45652, "alpha":-0.14532, "fx":[145.38987,145.7077,145.48415,145.15877], "fy":[34.97613,33.66659,34.6685,35.97105]},
    {"t":3.03116, "x":1.38333, "y":1.37355, "heading":-2.25536, "vx":-2.12671, "vy":-0.50919, "omega":0.01121, "ax":10.30399, "ay":2.46703, "alpha":-0.08329, "fx":[146.03304,146.21437,146.08148,145.89761], "fy":[35.05891,34.30573,34.88123,35.63209]},
    {"t":3.06549, "x":1.31639, "y":1.35753, "heading":-2.25498, "vx":-1.77296, "vy":-0.42449, "omega":0.00835, "ax":10.31854, "ay":2.47051, "alpha":-0.06275, "fx":[146.24573,146.38211,146.28078,146.14295], "fy":[35.08624,34.51831,34.95225,35.51887]},
    {"t":3.09982, "x":1.2616, "y":1.34441, "heading":-2.25469, "vx":-1.41871, "vy":-0.33967, "omega":0.0062, "ax":10.3258, "ay":2.47225, "alpha":-0.0525, "fx":[146.35172,146.46573,146.38042,146.26539], "fy":[35.09985,34.62446,34.98777,35.46224]},
    {"t":3.13415, "x":1.21898, "y":1.33421, "heading":-2.25448, "vx":-1.06421, "vy":-0.2548, "omega":0.00439, "ax":10.33016, "ay":2.47329, "alpha":-0.04636, "fx":[146.41519,146.51581,146.44019,146.33877], "fy":[35.10801,34.68809,35.00907,35.42826]},
    {"t":3.16848, "x":1.18853, "y":1.32692, "heading":-2.25433, "vx":-0.70957, "vy":-0.16989, "omega":0.0028, "ax":10.33305, "ay":2.47399, "alpha":-0.04228, "fx":[146.45745,146.54916,146.48004,146.38766], "fy":[35.11345,34.73049,35.02326,35.40561]},
    {"t":3.20282, "x":1.17026, "y":1.32254, "heading":-2.25423, "vx":-0.35482, "vy":-0.08495, "omega":0.00135, "ax":10.33512, "ay":2.47448, "alpha":-0.03936, "fx":[146.4876,146.57297,146.50849,146.42255], "fy":[35.11734,34.76076,35.03338,35.38944]},
    {"t":3.23715, "x":1.16417, "y":1.32108, "heading":-2.25419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.52028, "ay":1.46572, "alpha":0.10288, "fx":[149.12927,149.00382,149.11786,149.23867], "fy":[20.74606,21.61912,20.80712,19.9327]},
    {"t":3.26223, "x":1.16748, "y":1.32154, "heading":-2.25419, "vx":0.26384, "vy":0.03676, "omega":0.00258, "ax":10.51787, "ay":1.46734, "alpha":0.07015, "fx":[149.09292,149.00767,149.08487,149.16797], "fy":[20.77844,21.37383,20.82023,20.22421]},
    {"t":3.28731, "x":1.1774, "y":1.32293, "heading":-2.25412, "vx":0.52763, "vy":0.07356, "omega":0.00434, "ax":10.51478, "ay":1.4694, "alpha":0.02828, "fx":[149.04624,149.01202,149.04286,149.07673], "fy":[20.82001,21.06006,20.83691,20.59676]},
    {"t":3.31238, "x":1.19394, "y":1.32523, "heading":-2.25401, "vx":0.79133, "vy":0.11041, "omega":0.00505, "ax":10.51063, "ay":1.47213, "alpha":-0.02717, "fx":[148.98411,149.01681,148.98754,148.95452], "fy":[20.87525,20.64454,20.85895,21.08957]},
    {"t":3.33746, "x":1.21709, "y":1.32847, "heading":-2.25389, "vx":1.05493, "vy":0.14733, "omega":0.00437, "ax":10.50481, "ay":1.4759, "alpha":-0.10409, "fx":[148.89733,149.02158,148.91137,148.78241], "fy":[20.95222,20.06826,20.88941,21.77197]},
    {"t":3.36254, "x":1.24685, "y":1.33263, "heading":-2.25378, "vx":1.31839, "vy":0.18435, "omega":0.00176, "ax":10.49602, "ay":1.48144, "alpha":-0.21789, "fx":[148.7676,149.02466,148.79989,148.52223], "fy":[21.06701,19.21571,20.9341,22.77921]},
    {"t":3.38762, "x":1.28322, "y":1.33771, "heading":-2.25373, "vx":1.58162, "vy":0.2215, "omega":-0.00371, "ax":10.48125, "ay":1.49039, "alpha":-0.40342, "fx":[148.55252,149.01948,148.62119,148.08397], "fy":[21.25694,17.82612,21.00567,24.41499]},
    {"t":3.4127, "x":1.32618, "y":1.34374, "heading":-2.25382, "vx":1.84448, "vy":0.25888, "omega":-0.01383, "ax":10.45139, "ay":1.50729, "alpha":-0.75936, "fx":[148.12657,148.9741,148.28839,147.19468], "fy":[21.63225,15.16093,21.13801,27.53099]},
    {"t":3.43778, "x":1.37573, "y":1.3507, "heading":-2.25417, "vx":2.1066, "vy":0.29668, "omega":-0.03287, "ax":10.36084, "ay":1.55102, "alpha":-1.71621, "fx":[146.88283,148.62058,147.45181,144.49448], "fy":[22.72019,7.99916,21.46553,35.75636]},
    {"t":3.46286, "x":1.43182, "y":1.35863, "heading":-2.255, "vx":2.36644, "vy":0.33558, "omega":-0.07591, "ax":8.101, "ay":2.09077, "alpha":-12.62728, "fx":[95.55417,125.22781,141.44998,97.0869], "fy":[55.10041,-62.62669,23.70266,102.36813]},
    {"t":3.48794, "x":1.49371, "y":1.36771, "heading":-2.2569, "vx":2.56961, "vy":0.38801, "omega":-0.3926, "ax":-0.11981, "ay":0.82993, "alpha":-32.62217, "fx":[-136.26819,12.18237,131.78569,-14.49308], "fy":[7.89735,-133.08563,34.85685,137.38754]},
    {"t":3.51302, "x":1.55812, "y":1.3777, "heading":-2.26675, "vx":2.56661, "vy":0.40883, "omega":-1.21074, "ax":-0.22223, "ay":1.33884, "alpha":-32.65775, "fx":[-136.71123,8.79732,129.79728,-14.4837], "fy":[22.29376,-133.37388,47.24266,139.74833]},
    {"t":3.5381, "x":1.62242, "y":1.38837, "heading":-2.29711, "vx":2.56103, "vy":0.44241, "omega":-2.02978, "ax":-0.37166, "ay":2.03163, "alpha":-32.17447, "fx":[-133.57689,-0.59495,125.33863,-12.23968], "fy":[43.3469,-131.99787,61.84139,142.00107]},
    {"t":3.56318, "x":1.68653, "y":1.40011, "heading":-2.34802, "vx":2.55171, "vy":0.49336, "omega":-2.8367, "ax":-0.61838, "ay":2.9681, "alpha":-30.73567, "fx":[-124.1102,-21.13443,117.56202,-7.3787], "fy":[69.67916,-124.17468,78.6798,144.10406]},
    {"t":3.58826, "x":1.75033, "y":1.41341, "heading":-2.41916, "vx":2.5362, "vy":0.5678, "omega":-3.60753, "ax":-1.22645, "ay":4.90148, "alpha":-25.55942, "fx":[-105.24857,-73.26361,107.34815,1.62561], "fy":[98.51304,-61.51967,95.10403,145.81168]},
    {"t":3.61334, "x":1.81355, "y":1.4292, "heading":-2.50963, "vx":2.50545, "vy":0.69072, "omega":-4.24855, "ax":-2.59335, "ay":7.89067, "alpha":-15.82225, "fx":[-98.42017,-115.52493,76.32335,-9.41871], "fy":[108.25413,70.03786,122.41963,146.68184]},
    {"t":3.63842, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":2.44041, "vy":0.88862, "omega":-4.64536, "ax":-3.26831, "ay":8.41896, "alpha":-11.20601, "fx":[-90.7839,-104.31698,30.22232,-20.43123], "fy":[111.53099,87.27455,135.77064,142.77105]},
    {"t":3.65441, "x":1.91419, "y":1.46429, "heading":-2.6905, "vx":2.38812, "vy":1.02329, "omega":-4.82463, "ax":-3.59178, "ay":7.81335, "alpha":-11.77397, "fx":[-92.19874,-111.00091,21.59566,-22.04639], "fy":[106.05998,68.6944,129.37918,138.87577]},
    {"t":3.67041, "x":1.95194, "y":1.48166, "heading":-2.76768, "vx":2.33067, "vy":1.14828, "omega":-5.01297, "ax":-3.80343, "ay":7.25543, "alpha":-9.9667, "fx":[-87.04306,-102.79701,-0.26511,-25.54551], "fy":[101.06178,63.51559,116.59277,130.20602]},
    {"t":3.68641, "x":1.98873, "y":1.50096, "heading":-2.84787, "vx":2.26982, "vy":1.26435, "omega":-5.17241, "ax":-3.78725, "ay":6.43848, "alpha":-2.88088, "fx":[-63.62577,-65.89153,-42.27732,-42.93861], "fy":[91.46784,80.34446,92.02562,101.21747]},
    {"t":3.70241, "x":2.02456, "y":1.52201, "heading":-2.93061, "vx":2.20924, "vy":1.36734, "omega":-5.2185, "ax":-2.7525, "ay":4.28801, "alpha":5.87375, "fx":[-17.37224,-22.13543,-57.19424,-59.36224], "fy":[53.64255,81.41305,68.92349,39.14687]},
    {"t":3.7184, "x":2.05955, "y":1.54443, "heading":-3.01409, "vx":2.16521, "vy":1.43594, "omega":-5.12453, "ax":-1.72199, "ay":2.54449, "alpha":4.85185, "fx":[-8.19986,-11.2056,-39.2551,-38.9747], "fy":[25.24243,52.51702,46.65551,19.8552]},
    {"t":3.7344, "x":2.09397, "y":1.56773, "heading":-3.09607, "vx":2.13766, "vy":1.47664, "omega":-5.04692, "ax":-0.9986, "ay":1.42955, "alpha":2.86575, "fx":[-5.36484,-5.97783,-22.68792,-22.58906], "fy":[12.47698,29.22461,27.91771,11.43489]},
    {"t":3.7504, "x":2.12803, "y":1.59153, "heading":3.10638, "vx":2.12168, "vy":1.49951, "omega":-5.00108, "ax":-0.61219, "ay":0.86037, "alpha":1.35987, "fx":[-4.84239,-4.51855,-12.48111,-12.86838], "fy":[8.10571,16.07929,16.25973,8.33732]},
    {"t":3.76639, "x":2.1619, "y":1.61563, "heading":3.02638, "vx":2.11189, "vy":1.51328, "omega":-4.97932, "ax":-0.43242, "ay":0.60064, "alpha":0.09976, "fx":[-5.87342,-5.80349,-6.38524,-6.45538], "fy":[8.1913,8.7721,8.83648,8.25591]},
    {"t":3.78239, "x":2.19562, "y":1.63991, "heading":2.94672, "vx":2.10497, "vy":1.52288, "omega":-4.97773, "ax":-0.35165, "ay":0.48427, "alpha":-1.08042, "fx":[-7.46695,-8.72167,-2.49441,-1.25525], "fy":[10.569,4.36692,3.14706,9.3744]},
    {"t":3.79839, "x":2.22925, "y":1.66434, "heading":2.8671, "vx":2.09935, "vy":1.53063, "omega":-4.99501, "ax":-0.31331, "ay":0.42837, "alpha":-2.25699, "fx":[-8.99146,-12.63414,0.13102,3.73015], "fy":[14.19403,1.50586,-2.10318,10.69155]},
    {"t":3.81438, "x":2.2628, "y":1.68888, "heading":2.78719, "vx":2.09434, "vy":1.53748, "omega":-5.03111, "ax":-0.28888, "ay":0.39243, "alpha":-3.47142, "fx":[-10.07352,-17.20898,1.91183,8.99153], "fy":[18.56288,-0.41344,-7.55974,11.66085]},
    {"t":3.83038, "x":2.29626, "y":1.71352, "heading":2.70671, "vx":2.08972, "vy":1.54376, "omega":-5.08665, "ax":-0.26024, "ay":0.35149, "alpha":-4.7506, "fx":[-10.42158,-22.21857,3.05674,14.82813], "fy":[23.36315,-1.70427,-13.60904,11.87954]},
    {"t":3.84638, "x":2.32966, "y":1.73826, "heading":2.62534, "vx":2.08555, "vy":1.54938, "omega":-5.16264, "ax":-0.20841, "ay":0.28018, "alpha":-6.10806, "fx":[-9.68153,-27.37328,3.74436,21.49364], "fy":[28.24067,-2.64905,-20.57518,10.86948]},
    {"t":3.86238, "x":2.36299, "y":1.76309, "heading":2.54275, "vx":2.08222, "vy":1.55387, "omega":-5.26035, "ax":-0.10426, "ay":0.13992, "alpha":-7.52951, "fx":[-7.29038,-32.13921,4.27851,29.23954], "fy":[32.56416,-3.71407,-28.80192,7.88531]},
    {"t":3.87837, "x":2.39629, "y":1.78796, "heading":2.4586, "vx":2.08055, "vy":1.5561, "omega":-5.3808, "ax":0.10062, "ay":-0.13406, "alpha":-8.9149, "fx":[-2.28389,-35.4173,5.25782,38.14826], "fy":[35.00648,-5.81812,-38.54845,1.75923]},
    {"t":3.89437, "x":2.42958, "y":1.81284, "heading":2.37252, "vx":2.08216, "vy":1.55396, "omega":-5.52341, "ax":0.47358, "ay":-0.63576, "alpha":-9.69211, "fx":[6.74477,-33.99265,7.60241,46.49687], "fy":[31.78193,-10.54985,-48.49621,-8.78288]},
    {"t":3.91037, "x":2.46295, "y":1.83761, "heading":2.28417, "vx":2.08974, "vy":1.54379, "omega":-5.67846, "ax":1.02649, "ay":-1.40204, "alpha":-5.99022, "fx":[17.48683,-10.86283,12.58618,38.99065], "fy":[5.23891,-19.22689,-44.02564,-21.4808]},
    {"t":3.92636, "x":2.49651, "y":1.86213, "heading":2.19333, "vx":2.10616, "vy":1.52136, "omega":-5.77428, "ax":0.95945, "ay":-1.34637, "alpha":6.84684, "fx":[8.98562,41.05143,19.59161,-15.22848], "fy":[-46.4893,-23.4876,9.31453,-15.67572]},
    {"t":3.94236, "x":2.53033, "y":1.88629, "heading":2.10096, "vx":2.12151, "vy":1.49982, "omega":-5.66475, "ax":0.37251, "ay":-0.53119, "alpha":10.00642, "fx":[-4.73246,44.83033,16.54988,-35.52705], "fy":[-47.35931,-18.14818,32.90876,2.48079]},
    {"t":3.95836, "x":2.56431, "y":1.91022, "heading":2.01034, "vx":2.12746, "vy":1.49133, "omega":-5.50468, "ax":-0.04476, "ay":0.06327, "alpha":9.08016, "fx":[-13.46919,34.86112,12.06803,-35.99774], "fy":[-34.55012,-11.84978,36.30817,13.67918]},
    {"t":3.97435, "x":2.59834, "y":1.93408, "heading":1.92228, "vx":2.12675, "vy":1.49234, "omega":-5.35943, "ax":-0.37712, "ay":0.5349, "alpha":7.66047, "fx":[-19.23336,23.8891,7.72249,-33.76066], "fy":[-21.28589,-5.61571,36.37193,20.85772]},
    {"t":3.99035, "x":2.63232, "y":1.95803, "heading":1.83655, "vx":2.12072, "vy":1.5009, "omega":-5.23688, "ax":-0.79435, "ay":1.11243, "alpha":6.3024, "fx":[-25.2338,11.94865,1.56413,-33.31785], "fy":[-6.94255,3.17627,38.54597,28.29407]},
    {"t":4.00635, "x":2.66614, "y":1.98218, "heading":1.75277, "vx":2.10801, "vy":1.51869, "omega":-5.13606, "ax":-1.52849, "ay":2.08794, "alpha":5.33648, "fx":[-36.17523,-3.03922,-8.60521,-38.84447], "fy":[11.1527,18.16413,48.26043,40.80703]},
    {"t":4.02234, "x":2.69966, "y":2.00674, "heading":1.67061, "vx":2.08356, "vy":1.55209, "omega":-5.0507, "ax":-2.65975, "ay":3.37615, "alpha":7.83808, "fx":[-64.74727,-12.32489,-14.69334,-59.03982], "fy":[21.04846,31.59637,75.31277,63.46663]},
    {"t":4.03834, "x":2.73266, "y":2.032, "heading":1.58981, "vx":2.04101, "vy":1.6061, "omega":-4.92531, "ax":-2.4741, "ay":3.14751, "alpha":9.82066, "fx":[-70.28063,-5.2184,-5.09966,-59.68044], "fy":[14.22926,19.64783,77.51449,67.06942]},
    {"t":4.06134, "x":2.77894, "y":2.06977, "heading":1.47653, "vx":1.9841, "vy":1.67849, "omega":-4.69943, "ax":-0.64867, "ay":0.76038, "alpha":20.57522, "fx":[-77.84927,47.88128,53.85217,-60.66329], "fy":[-40.2355,-58.37478,68.7896,72.93322]},
    {"t":4.08434, "x":2.82441, "y":2.10858, "heading":1.36844, "vx":1.96918, "vy":1.69598, "omega":-4.2262, "ax":-0.18727, "ay":0.21699, "alpha":26.23932, "fx":[-94.39859,58.17217,87.23441,-61.6258], "fy":[-54.95654,-89.70113,64.90906,92.05157]},
    {"t":4.10734, "x":2.86965, "y":2.14765, "heading":1.27124, "vx":1.96488, "vy":1.70097, "omega":-3.62269, "ax":-0.08258, "ay":0.09533, "alpha":29.10245, "fx":[-108.18407,55.47498,105.25895,-57.23201], "fy":[-53.91073,-106.5002,58.8276,106.9884]},
    {"t":4.13034, "x":2.91482, "y":2.18679, "heading":1.18792, "vx":1.96298, "vy":1.70316, "omega":-2.95333, "ax":-0.06135, "ay":0.07067, "alpha":30.7605, "fx":[-118.3275,49.18521,116.41737,-50.75335], "fy":[-48.03704,-117.33187,51.93106,117.4447]},
    {"t":4.15334, "x":2.95995, "y":2.22598, "heading":1.11999, "vx":1.96157, "vy":1.70479, "omega":-2.24583, "ax":-0.06887, "ay":0.07915, "alpha":31.82451, "fx":[-125.58231,42.30097,123.73636,-44.36006], "fy":[-41.0965,-124.69658,45.61597,124.66486]},
    {"t":4.17634, "x":3.00505, "y":2.26522, "heading":1.06834, "vx":1.95998, "vy":1.70661, "omega":-1.51386, "ax":-0.10381, "ay":0.09692, "alpha":32.55835, "fx":[-130.71246,35.78764,128.5793,-39.54034], "fy":[-34.79684,-129.87045,40.6685,129.49432]},
    {"t":4.19934, "x":3.0501, "y":2.30449, "heading":1.03352, "vx":1.9576, "vy":1.70884, "omega":-0.76502, "ax":-5.1856, "ay":-5.18862, "alpha":18.62786, "fx":[-127.78729,-50.80766,20.54404,-135.9678], "fy":[-66.79667,-133.86511,-122.71669,29.18888]},
    {"t":4.22234, "x":3.09376, "y":2.34243, "heading":1.01592, "vx":1.83833, "vy":1.5895, "omega":-0.33657, "ax":-7.87886, "ay":-6.7645, "alpha":3.42902, "fx":[-119.79289,-96.99347,-101.92989,-128.0074], "fy":[-88.36375,-112.7549,-107.43288,-74.9892]},
    {"t":4.24534, "x":3.13395, "y":2.37719, "heading":1.00818, "vx":1.65711, "vy":1.43392, "omega":-0.2577, "ax":-7.96256, "ay":-6.8671, "alpha":2.11846, "fx":[-118.03334,-103.33884,-107.03575,-123.06173], "fy":[-92.03283,-108.20676,-104.24817,-84.87005]},
    {"t":4.26834, "x":3.16996, "y":2.40836, "heading":1.00225, "vx":1.47397, "vy":1.27597, "omega":-0.20898, "ax":-7.98833, "ay":-6.90213, "alpha":1.62589, "fx":[-117.27675,-105.81422,-108.78271,-121.05708], "fy":[-93.5365,-106.29398,-103.09288,-88.42093]},
    {"t":4.29134, "x":3.20175, "y":2.43588, "heading":0.99745, "vx":1.29024, "vy":1.11722, "omega":-0.17158, "ax":-8.00065, "ay":-6.91965, "alpha":1.3675, "fx":[-116.85673,-107.13014,-109.66362,-119.97856], "fy":[-94.35385,-105.24339,-102.49721,-90.24331]},
    {"t":4.31434, "x":3.22931, "y":2.45975, "heading":0.9935, "vx":1.10622, "vy":0.95807, "omega":-0.14013, "ax":-8.00783, "ay":-6.93014, "alpha":1.20834, "fx":[-116.58951,-107.94603,-110.1946,-119.30594], "fy":[-94.86754,-104.57989,-102.13375,-91.35122]},
    {"t":4.33734, "x":3.25264, "y":2.47995, "heading":0.99028, "vx":0.92204, "vy":0.79867, "omega":-0.11234, "ax":-8.01252, "ay":-6.93712, "alpha":1.10046, "fx":[-116.40417,-108.50098,-110.55003,-118.84682], "fy":[-95.22073,-104.12325,-101.88839,-92.09546]},
    {"t":4.36034, "x":3.27172, "y":2.49648, "heading":0.98769, "vx":0.73775, "vy":0.63912, "omega":-0.08703, "ax":-8.01582, "ay":-6.94209, "alpha":1.02251, "fx":[-116.26759,-108.90255,-110.8052,-118.51385], "fy":[-95.47908,-103.79016,-101.71099,-92.62942]},
    {"t":4.38334, "x":3.28657, "y":2.50935, "heading":0.98569, "vx":0.55339, "vy":0.47945, "omega":-0.06351, "ax":-8.01826, "ay":-6.94581, "alpha":0.96356, "fx":[-116.16222,-109.20621,-110.99791,-118.26164], "fy":[-95.67692,-103.53686,-101.57606,-93.03075]},
    {"t":4.40634, "x":3.29718, "y":2.51854, "heading":0.98423, "vx":0.36896, "vy":0.3197, "omega":-0.04135, "ax":-8.02015, "ay":-6.9487, "alpha":0.91741, "fx":[-116.07791,-109.44349,-111.14923,-118.06433], "fy":[-95.83396,-103.33815,-101.46928,-93.34301]},
    {"t":4.42934, "x":3.30354, "y":2.52405, "heading":0.98328, "vx":0.1845, "vy":0.15987, "omega":-0.02025, "ax":-8.02165, "ay":-6.951, "alpha":0.8803, "fx":[-116.00837,-109.63365,-111.27183,-117.90606], "fy":[-95.96231,-103.1785,-101.38199,-93.59249]},
    {"t":4.45234, "x":3.30567, "y":2.52589, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.4005, "ay":6.51092, "alpha":-0.16017, "fx":[119.43697,118.34928,118.71021,119.80377], "fy":[91.82879,93.2254,92.76223,91.34659]},
    {"t":4.49331, "x":3.31271, "y":2.53135, "heading":0.98281, "vx":0.34412, "vy":0.26671, "omega":-0.00656, "ax":8.34738, "ay":6.57384, "alpha":-0.09636, "fx":[118.54587,117.88277,118.0973,118.76266], "fy":[92.90112,93.74033,93.46751,92.6214]},
    {"t":4.53427, "x":3.33381, "y":2.5478, "heading":0.98255, "vx":0.68606, "vy":0.536, "omega":-0.01051, "ax":8.25089, "ay":6.68542, "alpha":0.01802, "fx":[116.91048,117.03742,116.99823,116.87139], "fy":[94.81799,94.66145,94.7105,94.86679]},
    {"t":4.57524, "x":3.36884, "y":2.57536, "heading":0.98212, "vx":1.02405, "vy":0.80986, "omega":-0.00977, "ax":8.02181, "ay":6.93716, "alpha":0.28213, "fx":[112.94227,115.03776,114.45889,112.39002], "fy":[99.21413,96.78111,97.48057,99.85472]},
    {"t":4.6162, "x":3.41752, "y":2.61436, "heading":0.98172, "vx":1.35265, "vy":1.09404, "omega":0.00179, "ax":6.82991, "ay":8.00761, "alpha":1.5297, "fx":[90.47414,104.56815,102.45969,89.74742], "fy":[118.83694,106.67707,108.91877,119.59081]},
    {"t":4.65716, "x":3.47866, "y":2.66589, "heading":0.98179, "vx":1.63243, "vy":1.42206, "omega":0.06445, "ax":-9.74318, "ay":-3.8822, "alpha":2.41838, "fx":[-140.04838,-130.60256,-136.92707,-144.85072], "fy":[-52.33564,-72.51286,-59.03965,-36.22866]},
    {"t":4.69813, "x":3.53736, "y":2.72089, "heading":0.98443, "vx":1.23331, "vy":1.26303, "omega":0.16352, "ax":-9.04107, "ay":-5.52541, "alpha":1.06973, "fx":[-129.76207,-123.84648,-126.54192,-132.46967], "fy":[-75.9394,-85.21955,-81.09041,-71.03621]},
    {"t":4.73909, "x":3.58029, "y":2.76799, "heading":0.99113, "vx":0.86296, "vy":1.03669, "omega":0.20734, "ax":-8.86567, "ay":-5.83579, "alpha":0.79487, "fx":[-127.00142,-122.32416,-124.31512,-129.03407], "fy":[-80.8158,-87.7231,-84.84722,-77.49771]},
    {"t":4.78006, "x":3.6082, "y":2.80556, "heading":0.99962, "vx":0.49978, "vy":0.79763, "omega":0.2399, "ax":-8.78737, "ay":-5.9662, "alpha":0.67738, "fx":[-125.73297,-121.6502,-123.36579,-127.48664], "fy":[-82.92174,-88.79641,-86.37869,-80.18082]},
    {"t":4.82102, "x":3.6213, "y":2.83323, "heading":1.00945, "vx":0.13982, "vy":0.55323, "omega":0.26764, "ax":-8.74311, "ay":-6.03792, "alpha":0.61224, "fx":[-124.99924,-121.26717,-122.84757,-126.61188], "fy":[-84.10443,-89.39669,-87.19946,-81.64369]},
    {"t":4.86198, "x":3.6197, "y":2.85083, "heading":1.02041, "vx":-0.21833, "vy":0.3059, "omega":0.29272, "ax":-8.71823, "ay":-6.06442, "alpha":0.54485, "fx":[-124.51794,-121.18915,-122.62787,-125.98011], "fy":[-84.66786,-89.36081,-87.35897,-82.45934]},
    {"t":4.88761, "x":3.61124, "y":2.85667, "heading":1.02791, "vx":-0.44178, "vy":0.15046, "omega":0.30669, "ax":-8.70721, "ay":-6.07602, "alpha":0.57155, "fx":[-124.39564,-120.90529,-122.43776,-125.9518], "fy":[-84.79502,-89.69365,-87.57011,-82.44568]},
    {"t":4.91324, "x":3.59705, "y":2.85853, "heading":1.03577, "vx":-0.66495, "vy":-0.00527, "omega":0.32134, "ax":-8.69305, "ay":-6.09084, "alpha":0.6058, "fx":[-124.24117,-120.5415,-122.1906,-125.91463], "fy":[-84.95434,-90.11719,-87.84406,-82.42944]},
    {"t":4.93887, "x":3.57715, "y":2.8564, "heading":1.04401, "vx":-0.88776, "vy":-0.16138, "omega":0.33687, "ax":-8.6742, "ay":-6.11046, "alpha":0.65128, "fx":[-124.03914,-120.05807,-121.85729,-125.86426], "fy":[-85.16088,-90.67493,-88.21213,-82.40932]},
    {"t":4.96451, "x":3.55155, "y":2.85026, "heading":1.05264, "vx":-1.11008, "vy":-0.31799, "omega":0.35356, "ax":-8.64784, "ay":-6.13764, "alpha":0.71464, "fx":[-123.76226,-119.38371,-121.38515,-125.7929], "fy":[-85.44119,-91.44355,-88.73036,-82.38295]},
    {"t":4.99014, "x":3.52026, "y":2.84009, "heading":1.06171, "vx":-1.33172, "vy":-0.4753, "omega":0.37187, "ax":-8.60838, "ay":-6.17777, "alpha":0.80895, "fx":[-123.3571,-118.37655,-120.66788,-125.68521], "fy":[-85.8467,-92.57186,-89.50977,-82.34556]},
    {"t":5.01577, "x":3.4833, "y":2.82588, "heading":1.07124, "vx":-1.55236, "vy":-0.63364, "omega":0.39261, "ax":-8.54285, "ay":-6.24305, "alpha":0.96417, "fx":[-122.70293,-116.70838,-119.45432,-125.50602], "fy":[-86.49202,-94.3913,-90.80563,-82.28593]},
    {"t":5.0414, "x":3.44071, "y":2.80759, "heading":1.0813, "vx":-1.77131, "vy":-0.79365, "omega":0.41732, "ax":-8.41281, "ay":-6.36774, "alpha":1.26727, "fx":[-121.45719,-113.41266,-116.97575,-125.15281], "fy":[-87.6947,-97.81682,-93.36305,-82.17037]},
    {"t":5.06703, "x":3.39254, "y":2.78516, "heading":1.092, "vx":-1.98694, "vy":-0.95685, "omega":0.4498, "ax":-8.03257, "ay":-6.69897, "alpha":2.12018, "fx":[-118.11624,-103.9403,-109.23691,-124.14533], "fy":[-90.77886,-106.57358,-100.63816,-81.83455]},
    {"t":5.09266, "x":3.33898, "y":2.75843, "heading":1.10352, "vx":-2.19281, "vy":-1.12855, "omega":0.50414, "ax":-1.64083, "ay":-7.72168, "alpha":15.36187, "fx":[-81.1725,6.72534,80.18241,-98.76902], "fy":[-115.17448,-141.89914,-109.0328,-71.70551]},
    {"t":5.11829, "x":3.28224, "y":2.72697, "heading":1.11645, "vx":-2.23487, "vy":-1.32646, "omega":0.89787, "ax":1.56225, "ay":-2.55324, "alpha":27.98214, "fx":[-80.92829,51.47147,130.63325,-12.59812], "fy":[-101.50466,-126.02077,-20.75144,103.51048]},
    {"t":5.14392, "x":3.22547, "y":2.69213, "heading":1.13946, "vx":-2.19483, "vy":-1.3919, "omega":1.61506, "ax":0.8825, "ay":-1.36745, "alpha":28.97973, "fx":[-96.56425,50.61364,125.71131,-29.7239], "fy":[-76.80596,-119.2858,8.96121,109.59726]},
    {"t":5.16955, "x":3.16951, "y":2.65601, "heading":1.18085, "vx":-2.17221, "vy":-1.42695, "omega":2.35782, "ax":0.45603, "ay":-0.68811, "alpha":27.9941, "fx":[-98.89997,49.46901,114.67346,-39.38608], "fy":[-61.54815,-110.47389,28.4708,104.53608]},
    {"t":5.19518, "x":3.11398, "y":2.61921, "heading":1.24128, "vx":-2.16052, "vy":-1.44458, "omega":3.07531, "ax":0.21428, "ay":-0.31913, "alpha":25.66091, "fx":[-91.62216,48.99792,99.40493,-44.63128], "fy":[-53.99246,-97.55128,39.79795,93.65164]},
    {"t":5.22081, "x":3.05868, "y":2.58208, "heading":1.3201, "vx":-2.15503, "vy":-1.45276, "omega":3.73301, "ax":0.08628, "ay":-0.12768, "alpha":21.57778, "fx":[-75.42648,46.47159,78.57583,-44.7291], "fy":[-48.10144,-78.1262,43.11447,75.8741]},
    {"t":5.24644, "x":3.00347, "y":2.5448, "heading":1.41578, "vx":-2.15282, "vy":-1.45604, "omega":4.28605, "ax":0.0168, "ay":-0.02462, "alpha":14.95647, "fx":[-49.82664,36.75852,50.3909,-36.36998], "fy":[-36.96987,-50.40091,36.15913,49.8157]},
    {"t":5.27207, "x":2.9483, "y":2.50748, "heading":1.52563, "vx":-2.15239, "vy":-1.45667, "omega":4.66939, "ax":-0.02312, "ay":0.03444, "alpha":7.99537, "fx":[-24.83271,22.05944,24.13301,-22.67084], "fy":[-21.85933,-24.01171,22.87161,24.95237]},
    {"t":5.2977, "x":2.89313, "y":2.47015, "heading":1.64531, "vx":-2.15298, "vy":-1.45578, "omega":4.87431, "ax":-0.02887, "ay":0.04282, "alpha":5.51087, "fx":[-15.3384,16.92576,14.48967,-17.71376], "fy":[-16.70589,-14.31333,17.93421,15.51276]},
    {"t":5.32333, "x":2.83794, "y":2.43286, "heading":1.77024, "vx":-2.15372, "vy":-1.45469, "omega":5.01556, "ax":-0.00907, "ay":0.01339, "alpha":5.72022, "fx":[-13.25342,19.64368,12.98528,-19.88958], "fy":[-19.57578,-12.93059,19.95751,13.3079]},
    {"t":5.34896, "x":2.78273, "y":2.39558, "heading":1.89879, "vx":-2.15395, "vy":-1.45434, "omega":5.16217, "ax":0.02786, "ay":-0.04138, "alpha":5.51304, "fx":[-9.68689,20.89318,10.50927,-20.13568], "fy":[-21.09993,-10.68459,19.929,9.50955]},
    {"t":5.37459, "x":2.72754, "y":2.35829, "heading":2.0311, "vx":-2.15324, "vy":-1.4554, "omega":5.30347, "ax":0.06356, "ay":-0.094, "alpha":2.57672, "fx":[-2.506,11.02028,4.32308,-9.2338], "fy":[-11.45673,-4.74713,8.79705,2.07709]},
    {"t":5.40022, "x":2.67237, "y":2.32095, "heading":2.16703, "vx":-2.15161, "vy":-1.45781, "omega":5.36951, "ax":0.06515, "ay":-0.09594, "alpha":-2.52101, "fx":[2.89734,-9.35247,-1.03728,11.18638], "fy":[8.91341,0.60045,-11.62449,-3.32927]},
    {"t":5.42585, "x":2.61724, "y":2.28356, "heading":2.30465, "vx":-2.14994, "vy":-1.46027, "omega":5.3049, "ax":0.03032, "ay":-0.04446, "alpha":-5.54351, "fx":[1.62628,-22.54261,-0.74392,23.37921], "fy":[22.34389,0.54021,-23.57723,-1.82771]},
    {"t":5.45148, "x":2.56215, "y":2.24612, "heading":2.44062, "vx":-2.14916, "vy":-1.46141, "omega":5.16281, "ax":-0.00651, "ay":0.00966, "alpha":-5.49311, "fx":[-2.01491,-22.79191,1.82712,22.61033], "fy":[22.83454,-1.78076,-22.56765,2.06137]},
    {"t":5.47711, "x":2.50707, "y":2.20866, "heading":2.57294, "vx":-2.14933, "vy":-1.46116, "omega":5.02202, "ax":-0.02533, "ay":0.0373, "alpha":-4.10507, "fx":[-4.02153,-16.98503,3.30072,16.26951], "fy":[17.14766,-3.12484,-16.10623,4.19842]},
    {"t":5.50274, "x":2.45197, "y":2.17123, "heading":2.70166, "vx":-2.14998, "vy":-1.46021, "omega":4.91681, "ax":-0.03143, "ay":0.0463, "alpha":-2.4551, "fx":[-3.893,-10.02677,3.00269,9.1351], "fy":[10.23332,-2.78831,-8.92781,4.10822]},
    {"t":5.52837, "x":2.39685, "y":2.13382, "heading":2.82768, "vx":-2.15078, "vy":-1.45902, "omega":4.85389, "ax":-0.03215, "ay":0.04741, "alpha":-0.85816, "fx":[-2.07204,-3.62674,1.16101,2.7151], "fy":[3.84236,-0.94421,-2.49917,2.28911]},
    {"t":5.554, "x":2.34172, "y":2.09644, "heading":2.95208, "vx":-2.15161, "vy":-1.45781, "omega":4.83189, "ax":-0.02921, "ay":0.04311, "alpha":0.58429, "fx":[0.94606,1.59152,-1.774,-2.41988], "fy":[-1.39465,1.97137,2.61656,-0.74883]},
    {"t":5.57963, "x":2.28656, "y":2.05909, "heading":3.07592, "vx":-2.15236, "vy":-1.4567, "omega":4.84687, "ax":-0.01823, "ay":0.02686, "alpha":1.5188, "fx":[3.89439,4.47784,-4.41009,-4.99594], "fy":[-4.3566,4.53354,5.11697,-3.77104]},
    {"t":5.60526, "x":2.23139, "y":2.02176, "heading":-3.08303, "vx":-2.15282, "vy":-1.45601, "omega":4.88579, "ax":0.00963, "ay":-0.01446, "alpha":0.42549, "fx":[1.45513,1.30914,-1.18229,-1.03618], "fy":[-1.37754,1.11379,0.96776,-1.52363]},
    {"t":5.63089, "x":2.17622, "y":1.98444, "heading":-2.95781, "vx":-2.15258, "vy":-1.45638, "omega":4.8967, "ax":0.05484, "ay":-0.08121, "alpha":-5.92656, "fx":[-19.52257,-13.10041,21.00523,14.72688], "fy":[12.76673,-21.42402,-15.05255,19.10511]},
    {"t":5.65652, "x":2.12106, "y":1.94708, "heading":-2.83231, "vx":-2.15117, "vy":-1.45846, "omega":4.7448, "ax":0.13928, "ay":-0.20502, "alpha":-15.43394, "fx":[-55.55749,-26.76617,58.24068,31.97993], "fy":[26.38271,-59.77668,-32.22329,53.993]},
    {"t":5.68215, "x":2.06598, "y":1.90964, "heading":-2.7107, "vx":-2.1476, "vy":-1.46372, "omega":4.34922, "ax":0.35836, "ay":-0.5223, "alpha":-21.96915, "fx":[-83.669,-23.77392,87.49759,40.26391], "fy":[22.98354,-91.8723,-39.48702,78.76165]},
    {"t":5.70778, "x":2.01105, "y":1.87195, "heading":-2.59923, "vx":-2.13842, "vy":-1.47711, "omega":3.78615, "ax":0.90051, "ay":-1.22235, "alpha":-25.25773, "fx":[-98.99293,-6.0102,105.91569,50.14577], "fy":[0.43165,-113.73063,-44.1069,88.09954]},
    {"t":5.73341, "x":1.95654, "y":1.83369, "heading":-2.50219, "vx":-2.11534, "vy":-1.50843, "omega":3.13879, "ax":0.87989, "ay":-1.27188, "alpha":-24.72409, "fx":[-97.3115,2.41777,106.45085,38.33164], "fy":[-12.42045,-112.74822,-36.22868,89.28298]},
    {"t":5.7622, "x":1.89601, "y":1.78974, "heading":-2.41183, "vx":-2.09001, "vy":-1.54505, "omega":2.42705, "ax":0.28158, "ay":-0.37885, "alpha":-23.5983, "fx":[-95.6657,0.2027,99.80454,11.62399], "fy":[-2.25587,-101.01613,-12.60468,94.39612]},
    {"t":5.79099, "x":1.83596, "y":1.7451, "heading":-2.34196, "vx":-2.0819, "vy":-1.55595, "omega":1.74773, "ax":0.08007, "ay":-0.10698, "alpha":-21.45875, "fx":[-88.23487,2.76375,89.74471,0.26638], "fy":[-3.3401,-89.96645,-0.77072,88.01181]},
    {"t":5.81977, "x":1.77606, "y":1.70027, "heading":-2.29165, "vx":-2.0796, "vy":-1.55903, "omega":1.13, "ax":0.02044, "ay":-0.02726, "alpha":-18.64614, "fx":[-76.94513,5.33931,77.39967,-4.6349], "fy":[-5.48585,-77.44813,4.49205,76.8965]},
    {"t":5.84856, "x":1.7162, "y":1.65538, "heading":-2.25912, "vx":-2.07901, "vy":-1.55982, "omega":0.59323, "ax":0.00462, "ay":-0.00615, "alpha":-14.96685, "fx":[-61.72417,6.08973,61.83897,-5.94284], "fy":[-6.12018,-61.85213,5.91252,61.71099]},
    {"t":5.87735, "x":1.65636, "y":1.61047, "heading":-2.24204, "vx":-2.07888, "vy":-1.56, "omega":0.16238, "ax":0.00091, "ay":-0.00121, "alpha":-10.15834, "fx":[-41.84448,4.81247,41.86895,-4.78528], "fy":[-4.81763,-41.87239,4.78013,41.84104]},
    {"t":5.90613, "x":1.59651, "y":1.56556, "heading":-2.23737, "vx":-2.07885, "vy":-1.56003, "omega":-0.13005, "ax":0.00019, "ay":-0.00025, "alpha":-4.14853, "fx":[-17.08174,2.04236,17.08701,-2.037], "fy":[-2.04327,-17.08787,2.03609,17.08089]},
    {"t":5.93492, "x":1.53667, "y":1.52065, "heading":-2.24111, "vx":-2.07884, "vy":-1.56004, "omega":-0.24947, "ax":0.0007, "ay":0.0, "alpha":2.52324, "fx":[10.40566,-1.19164,-10.38577,1.21171], "fy":[1.20162,10.39569,-1.20172,-10.39574]},
    {"t":5.96371, "x":1.47683, "y":1.47575, "heading":-2.24829, "vx":-2.07882, "vy":-1.56004, "omega":-0.17684, "ax":4.40299, "ay":3.30492, "alpha":5.1994, "fx":[80.52433,56.0622,41.79665,71.2622], "fy":[44.94868,69.12435,51.25915,22.05391]},
    {"t":5.9925, "x":1.41881, "y":1.43221, "heading":-2.25338, "vx":-1.95207, "vy":-1.4649, "omega":-0.02716, "ax":8.41149, "ay":6.3122, "alpha":0.18864, "fx":[119.71855,118.44525,118.7376,120.02189], "fy":[88.85282,90.53329,90.10844,88.4012]},
    {"t":6.02128, "x":1.3661, "y":1.39265, "heading":-2.25417, "vx":-1.70993, "vy":-1.28319, "omega":-0.02173, "ax":8.46036, "ay":6.34891, "alpha":0.13533, "fx":[120.272,119.35374,119.5722,120.49616], "fy":[89.54088,90.75763,90.45469,89.22397]},
    {"t":6.05007, "x":1.32038, "y":1.35834, "heading":-2.25479, "vx":-1.46638, "vy":-1.10042, "omega":-0.01783, "ax":8.47686, "ay":6.36131, "alpha":0.11737, "fx":[120.45946,119.66157,119.85331,120.65551], "fy":[89.77424,90.83292,90.5711,89.50186]},
    {"t":6.07886, "x":1.28168, "y":1.3293, "heading":-2.25531, "vx":-1.22236, "vy":-0.9173, "omega":-0.01446, "ax":8.48515, "ay":6.36754, "alpha":0.10836, "fx":[120.55376,119.81642,119.99434,120.73536], "fy":[89.89159,90.87061,90.62951,89.64148]},
    {"t":6.10764, "x":1.25001, "y":1.30553, "heading":-2.25572, "vx":-0.9781, "vy":-0.734, "omega":-0.01134, "ax":8.49014, "ay":6.37128, "alpha":0.10294, "fx":[120.61052,119.90962,120.07909,120.78332], "fy":[89.96221,90.89322,90.66464,89.72547]},
    {"t":6.13643, "x":1.22537, "y":1.28704, "heading":-2.25605, "vx":-0.73369, "vy":-0.55059, "omega":-0.00837, "ax":8.49346, "ay":6.37378, "alpha":0.09933, "fx":[120.64844,119.97187,120.13564,120.81531], "fy":[90.00937,90.9083,90.68808,89.78155]},
    {"t":6.16522, "x":1.20777, "y":1.27383, "heading":-2.25629, "vx":-0.48919, "vy":-0.36711, "omega":-0.00551, "ax":8.49584, "ay":6.37557, "alpha":0.09674, "fx":[120.67555,120.01639,120.17607,120.83817], "fy":[90.0431,90.91907,90.70483,89.82165]},
    {"t":6.194, "x":1.1972, "y":1.26591, "heading":-2.25645, "vx":-0.24462, "vy":-0.18357, "omega":-0.00273, "ax":8.49763, "ay":6.37691, "alpha":0.0948, "fx":[120.69588,120.04981,120.20642,120.85533], "fy":[90.06844,90.92716,90.71738,89.85173]},
    {"t":6.22279, "x":1.19368, "y":1.26327, "heading":-2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06394, "ay":10.12848, "alpha":2.26119, "fx":[59.01382,37.40933,26.05046,51.2486], "fy":[138.54383,145.88146,148.29558,141.55408]},
    {"t":6.24899, "x":1.19473, "y":1.26674, "heading":-2.25653, "vx":0.08027, "vy":0.26533, "omega":0.05924, "ax":3.06184, "ay":10.12493, "alpha":2.31311, "fx":[59.31639,37.26263,25.60682,51.41738], "fy":[138.38427,145.89214,148.3412,141.4563]},
    {"t":6.27519, "x":1.19789, "y":1.27717, "heading":-2.25497, "vx":0.16048, "vy":0.53057, "omega":0.11983, "ax":3.05914, "ay":10.12032, "alpha":2.37986, "fx":[59.68975,37.05088,25.04532,51.66432], "fy":[138.18502,145.91188,148.39648,141.31923]},
    {"t":6.30138, "x":1.20314, "y":1.29454, "heading":-2.25184, "vx":0.24061, "vy":0.79569, "omega":0.18218, "ax":3.05555, "ay":10.1141, "alpha":2.46863, "fx":[60.17172,36.75198,24.30478,52.01803], "fy":[137.9249,145.94252,148.46571,141.12655]},
    {"t":6.32758, "x":1.21049, "y":1.31885, "heading":-2.24706, "vx":0.32066, "vy":1.06065, "omega":0.24685, "ax":3.05052, "ay":10.10524, "alpha":2.59225, "fx":[60.82848,36.32752,23.27606,52.52978], "fy":[137.56621,145.98706,148.55551,140.84861]},
    {"t":6.35378, "x":1.21994, "y":1.35011, "heading":-2.2406, "vx":0.40057, "vy":1.32537, "omega":0.31476, "ax":3.04303, "ay":10.09165, "alpha":2.77592, "fx":[61.78739,35.70397,21.7435,53.30179], "fy":[137.03483,146.05085,148.67621,140.4253]},
    {"t":6.37997, "x":1.23148, "y":1.38829, "heading":-2.23235, "vx":0.48029, "vy":1.58974, "omega":0.38748, "ax":3.03064, "ay":10.06828, "alpha":3.0769, "fx":[63.32863,34.72053,19.21357,54.57193], "fy":[136.16245,146.14437,148.84172,139.7134]},
    {"t":6.40617, "x":1.2451, "y":1.43339, "heading":-2.2222, "vx":0.55968, "vy":1.8535, "omega":0.46808, "ax":3.00649, "ay":10.01906, "alpha":3.6595, "fx":[66.21028,32.94422,14.25977,57.05108], "fy":[134.46913,146.29071,149.04422,138.26703]},
    {"t":6.43237, "x":1.26079, "y":1.48538, "heading":-2.20994, "vx":0.63844, "vy":2.11597, "omega":0.56395, "ax":2.9414, "ay":9.85573, "alpha":5.26626, "fx":[73.4177,28.67268,0.43841,64.24586], "fy":[129.85094,146.53928,148.75463,133.6657]},
    {"t":6.45856, "x":1.27853, "y":1.5442, "heading":-2.19516, "vx":0.7155, "vy":2.37415, "omega":0.70191, "ax":1.88655, "ay":4.17907, "alpha":28.00625, "fx":[115.15018,2.29966,-115.18,104.69586], "fy":[87.22326,145.32184,81.97026,-77.56633]},
    {"t":6.48476, "x":1.29792, "y":1.60783, "heading":-2.17678, "vx":0.76492, "vy":2.48363, "omega":1.43558, "ax":-0.14744, "ay":0.05393, "alpha":32.56298, "fx":[132.14994,-27.49768,-133.62209,20.61002], "fy":[26.0746,132.48535,-22.22197,-133.28048]},
    {"t":6.51096, "x":1.31791, "y":1.67291, "heading":-2.13917, "vx":0.76106, "vy":2.48504, "omega":2.28862, "ax":-0.15663, "ay":0.04782, "alpha":24.9834, "fx":[99.77676,-25.31709,-102.58482,19.24467], "fy":[23.75075,101.13821,-20.93296,-101.24437]},
    {"t":6.53715, "x":1.33779, "y":1.73802, "heading":-2.07921, "vx":0.75696, "vy":2.4863, "omega":2.94311, "ax":-0.08023, "ay":0.02439, "alpha":0.81497, "fx":[2.11421,-2.06175,-4.38791,-0.21352], "fy":[1.27059,3.59659,-0.57828,-2.90607]},
    {"t":6.56335, "x":1.35759, "y":1.80317, "heading":-2.00211, "vx":0.75485, "vy":2.48694, "omega":2.96446, "ax":-0.01497, "ay":0.00454, "alpha":0.00889, "fx":[-0.17759,-0.22495,-0.24675,-0.19938], "fy":[0.07717,0.09897,0.0516,0.0298]},
    {"t":6.58955, "x":1.37736, "y":1.86832, "heading":-1.92446, "vx":0.75446, "vy":2.48706, "omega":2.96469, "ax":-0.00301, "ay":0.00091, "alpha":0.00011, "fx":[-0.04224,-0.04286,-0.04309,-0.04247], "fy":[0.01314,0.01337,0.01275,0.01252]},
    {"t":6.61574, "x":1.39713, "y":1.93347, "heading":-1.84679, "vx":0.75438, "vy":2.48708, "omega":2.96469, "ax":-0.00081, "ay":0.00025, "alpha":-0.00003, "fx":[-0.01156,-0.01139,-0.01135,-0.01152], "fy":[0.00341,0.00336,0.00353,0.00358]},
    {"t":6.64194, "x":1.41689, "y":1.99862, "heading":-1.76912, "vx":0.75436, "vy":2.48709, "omega":2.96469, "ax":-0.00037, "ay":0.00011, "alpha":-0.00008, "fx":[-0.0055,-0.00505,-0.00496,-0.00541], "fy":[0.00141,0.00131,0.00176,0.00186]},
    {"t":6.66814, "x":1.43665, "y":2.06378, "heading":-1.69146, "vx":0.75435, "vy":2.48709, "omega":2.96469, "ax":-0.00023, "ay":0.00007, "alpha":-0.00012, "fx":[-0.00368,-0.00299,-0.00291,-0.00359], "fy":[0.00069,0.00061,0.0013,0.00138]},
    {"t":6.69433, "x":1.45641, "y":2.12893, "heading":-1.61379, "vx":0.75435, "vy":2.48709, "omega":2.96469, "ax":-0.00013, "ay":0.00004, "alpha":-0.00015, "fx":[-0.00236,-0.0015,-0.00146,-0.00232], "fy":[0.00016,0.00013,0.00099,0.00102]},
    {"t":6.72053, "x":1.47617, "y":2.19408, "heading":-1.53613, "vx":0.75434, "vy":2.48709, "omega":2.96468, "ax":-0.00003, "ay":0.00001, "alpha":-0.00016, "fx":[-0.00095,0.0,-0.00004,-0.00099], "fy":[-0.00035,-0.00031,0.00064,0.0006]},
    {"t":6.74673, "x":1.49593, "y":2.25924, "heading":-1.45846, "vx":0.75434, "vy":2.48709, "omega":2.96468, "ax":0.00007, "ay":-0.00002, "alpha":-0.00016, "fx":[0.00052,0.00147,0.00136,0.00042], "fy":[-0.00081,-0.00071,0.00023,0.00013]},
    {"t":6.77292, "x":1.5157, "y":2.32439, "heading":-1.3808, "vx":0.75434, "vy":2.48709, "omega":2.96467, "ax":0.00016, "ay":-0.00005, "alpha":-0.00015, "fx":[0.00195,0.00279,0.00263,0.00179], "fy":[-0.0012,-0.00104,-0.0002,-0.00036]},
    {"t":6.79912, "x":1.53546, "y":2.38955, "heading":-1.30313, "vx":0.75435, "vy":2.48709, "omega":2.96467, "ax":0.00024, "ay":-0.00007, "alpha":-0.00012, "fx":[0.00319,0.00384,0.00366,0.00301], "fy":[-0.00146,-0.00128,-0.00063,-0.00081]},
    {"t":6.82532, "x":1.55522, "y":2.4547, "heading":-1.22547, "vx":0.75435, "vy":2.48709, "omega":2.96467, "ax":0.0003, "ay":-0.00009, "alpha":-0.00007, "fx":[0.0041,0.00451,0.00436,0.00395], "fy":[-0.00156,-0.00142,-0.00101,-0.00115]},
    {"t":6.85151, "x":1.57498, "y":2.51985, "heading":-1.1478, "vx":0.75436, "vy":2.48709, "omega":2.96467, "ax":0.00033, "ay":-0.0001, "alpha":-0.00002, "fx":[0.00459,0.00472,0.00466,0.00453], "fy":[-0.0015,-0.00144,-0.00131,-0.00137]},
    {"t":6.87771, "x":1.59474, "y":2.58501, "heading":-1.07014, "vx":0.75437, "vy":2.48708, "omega":2.96467, "ax":0.00032, "ay":-0.0001, "alpha":0.00003, "fx":[0.00461,0.00447,0.00455,0.00469], "fy":[-0.00128,-0.00136,-0.00149,-0.00142]},
    {"t":6.90391, "x":1.6145, "y":2.65016, "heading":-0.99248, "vx":0.75438, "vy":2.48708, "omega":2.96467, "ax":0.00029, "ay":-0.00009, "alpha":0.00008, "fx":[0.00419,0.00382,0.00407,0.00444], "fy":[-0.00094,-0.00119,-0.00156,-0.00131]},
    {"t":6.9301, "x":1.63427, "y":2.71531, "heading":-0.91481, "vx":0.75439, "vy":2.48708, "omega":2.96467, "ax":0.00025, "ay":-0.00008, "alpha":0.00012, "fx":[0.00358,0.00304,0.00345,0.004], "fy":[-0.00058,-0.001,-0.00154,-0.00113]},
    {"t":6.9563, "x":1.65403, "y":2.78047, "heading":-0.83715, "vx":0.75439, "vy":2.48708, "omega":2.96467, "ax":0.00027, "ay":-0.00008, "alpha":0.00015, "fx":[0.00389,0.00325,0.00383,0.00447], "fy":[-0.00056,-0.00114,-0.00177,-0.0012]},
    {"t":6.9825, "x":1.67379, "y":2.84562, "heading":-0.75948, "vx":0.7544, "vy":2.48707, "omega":2.96467, "ax":0.00077, "ay":-0.00023, "alpha":0.00016, "fx":[0.01089,0.01023,0.01092,0.01158], "fy":[-0.00263,-0.00332,-0.00397,-0.00329]},
    {"t":7.00869, "x":1.69356, "y":2.91077, "heading":-0.68182, "vx":0.75442, "vy":2.48707, "omega":2.96468, "ax":0.00391, "ay":-0.00119, "alpha":0.00016, "fx":[0.0554,0.0548,0.05554,0.05614], "fy":[-0.01616,-0.01689,-0.01749,-0.01675]},
    {"t":7.03489, "x":1.71332, "y":2.97593, "heading":-0.60415, "vx":0.75452, "vy":2.48704, "omega":2.96468, "ax":0.02153, "ay":-0.00654, "alpha":0.00014, "fx":[0.30513,0.30465,0.30535,0.30583], "fy":[-0.09205,-0.09275,-0.09323,-0.09253]},
    {"t":7.06109, "x":1.73309, "y":3.04108, "heading":-0.52649, "vx":0.75509, "vy":2.48687, "omega":2.96469, "ax":0.11813, "ay":-0.03595, "alpha":-0.00006, "fx":[1.67447,1.67464,1.67435,1.67419], "fy":[-0.50976,-0.50948,-0.50932,-0.5096]},
    {"t":7.08728, "x":1.75291, "y":3.10621, "heading":-0.44882, "vx":0.75818, "vy":2.48592, "omega":2.96469, "ax":0.64254, "ay":-0.19836, "alpha":-0.016, "fx":[9.12961,9.17039,9.08619,9.0454], "fy":[-2.87452,-2.78957,-2.7489,-2.83384]},
    {"t":7.11348, "x":1.773, "y":3.17127, "heading":-0.37116, "vx":0.77501, "vy":2.48073, "omega":2.96427, "ax":3.14541, "ay":-1.04077, "alpha":-1.21586, "fx":[46.21154,48.93801,43.0029,40.18953], "fy":[-19.55757,-12.35069,-9.84144,-17.26086]},
    {"t":7.13968, "x":1.79438, "y":3.2359, "heading":-0.2935, "vx":0.85741, "vy":2.45346, "omega":2.93241, "ax":5.49159, "ay":-2.1048, "alpha":-18.11624, "fx":[97.09398,128.30983,72.80527,13.15908], "fy":[-85.18768,4.91506,67.74744,-106.81476]},
    {"t":7.16587, "x":1.81872, "y":3.29945, "heading":-0.21668, "vx":1.00128, "vy":2.39832, "omega":2.45783, "ax":6.28268, "ay":-2.88468, "alpha":-19.93236, "fx":[104.08534,142.28476,98.42439,11.42736], "fy":[-98.51748,-0.98437,72.68274,-136.73974]},
    {"t":7.19207, "x":1.84711, "y":3.36129, "heading":-0.1523, "vx":1.16586, "vy":2.32275, "omega":1.93567, "ax":7.46317, "ay":-4.15886, "alpha":-14.57764, "fx":[109.14685,145.66756,134.04161,34.29879], "fy":[-98.29966,-11.74327,14.36166,-140.12232]},
    {"t":7.21827, "x":1.88021, "y":3.42071, "heading":-0.10159, "vx":1.36137, "vy":2.21381, "omega":1.55378, "ax":7.84114, "ay":-5.35891, "alpha":-10.34768, "fx":[111.1893,145.66289,136.36419,51.36891], "fy":[-98.29536,-25.42472,-42.2573,-137.86754]},
    {"t":7.24447, "x":1.91857, "y":3.47686, "heading":-0.06088, "vx":1.56679, "vy":2.07342, "omega":1.2827, "ax":7.61433, "ay":-6.38349, "alpha":-8.0078, "fx":[109.07449,142.48148,122.31387,57.85553], "fy":[-101.80176,-42.82892,-80.48977,-136.81735]},
    {"t":7.27066, "x":1.96223, "y":3.52899, "heading":-0.02728, "vx":1.76626, "vy":1.90619, "omega":1.07292, "ax":7.07805, "ay":-7.27734, "alpha":-6.69942, "fx":[103.90805,136.00424,104.15661,57.24954], "fy":[-107.70734,-61.64406,-105.36967,-137.8973]},
    {"t":7.29686, "x":2.01092, "y":3.57643, "heading":0.00083, "vx":1.95168, "vy":1.71555, "omega":0.89742, "ax":6.3509, "ay":-8.0754, "alpha":-5.87409, "fx":[96.36781,126.28947,85.21265,52.22031], "fy":[-114.87643,-80.32746,-122.31309,-140.35025]},
    {"t":7.32306, "x":2.06423, "y":3.6186, "heading":0.02434, "vx":2.11805, "vy":1.504, "omega":0.74354, "ax":5.13058, "ay":-8.98944, "alpha":-5.3033, "fx":[83.03672,109.54614,58.86411,39.45191], "fy":[-125.08022,-102.32323,-137.53586,-144.75328]},
    {"t":7.34925, "x":2.12148, "y":3.65491, "heading":0.04381, "vx":2.25246, "vy":1.26851, "omega":0.60461, "ax":2.76122, "ay":-10.0211, "alpha":-4.91058, "fx":[56.12315,74.71842,14.03435,11.68253], "fy":[-139.30723,-130.00489,-149.17995,-149.69475]},
    {"t":7.37855, "x":2.18865, "y":3.68778, "heading":0.06153, "vx":2.33335, "vy":0.97493, "omega":0.46075, "ax":-1.84427, "ay":-10.21293, "alpha":-5.01654, "fx":[2.73148,-0.39921,-63.69751,-43.20303], "fy":[-150.02711,-149.68379,-135.60596,-143.74662]},
    {"t":7.40784, "x":2.25622, "y":3.71196, "heading":0.07503, "vx":2.27932, "vy":0.67573, "omega":0.31379, "ax":-6.40195, "ay":-8.27675, "alpha":-3.82018, "fx":[-65.20194,-89.96874,-114.85,-92.96406], "fy":[-135.12107,-119.7508,-96.50593,-117.90614]},
    {"t":7.43714, "x":2.32024, "y":3.7282, "heading":0.08422, "vx":2.09177, "vy":0.43326, "omega":0.20187, "ax":-8.86818, "ay":-5.69135, "alpha":-2.65888, "fx":[-113.27567,-130.18964,-136.07281,-123.27921], "fy":[-98.55751,-74.6388,-63.60376,-85.89391]},
    {"t":7.46644, "x":2.37772, "y":3.73845, "heading":0.09013, "vx":1.83197, "vy":0.26653, "omega":0.12398, "ax":-9.89536, "ay":-3.74322, "alpha":-1.75055, "fx":[-135.38722,-143.09315,-144.39664,-138.18067], "fy":[-65.24982,-45.87898,-41.84536,-59.26268]},
    {"t":7.49573, "x":2.42714, "y":3.74465, "heading":0.09376, "vx":1.54207, "vy":0.15687, "omega":0.07269, "ax":-10.31861, "ay":-2.4308, "alpha":-1.13191, "fx":[-144.4258,-147.63042,-147.8984,-145.10055], "fy":[-41.96203,-28.69168,-27.47355,-39.69698]},
    {"t":7.52503, "x":2.46789, "y":3.7482, "heading":0.09589, "vx":1.23978, "vy":0.08565, "omega":0.03953, "ax":-10.50073, "ay":-1.53434, "alpha":-0.71167, "fx":[-148.18073,-149.42623,-149.46572,-148.30843], "fy":[-26.17444,-17.72389,-17.54766,-25.54962]},
    {"t":7.55432, "x":2.4997, "y":3.75006, "heading":0.09705, "vx":0.93215, "vy":0.0407, "omega":0.01868, "ax":-10.58052, "ay":-0.89726, "alpha":-0.41448, "fx":[-149.76592,-150.18158,-150.18124,-149.77683], "fy":[-15.1438,-10.23201,-10.37083,-15.12704]},
    {"t":7.58362, "x":2.52247, "y":3.75086, "heading":0.0976, "vx":0.62219, "vy":0.01442, "omega":0.00654, "ax":-10.6137, "ay":-0.42624, "alpha":-0.19535, "fx":[-150.40158,-150.49314,-150.49203,-150.39987], "fy":[-7.12588,-4.82648,-4.97516,-7.24003]},
    {"t":7.61291, "x":2.53614, "y":3.7511, "heading":0.09779, "vx":0.31125, "vy":0.00193, "omega":0.00082, "ax":-10.62442, "ay":-0.06592, "alpha":-0.02793, "fx":[-150.59746,-150.5995,-150.59981,-150.59772], "fy":[-1.08248,-0.75632,-0.7866,-1.11206]},
    {"t":7.64221, "x":2.5407, "y":3.75113, "heading":0.09781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,103,162,172,223]
 },
 "events":[]
}
