{
 "name":"Left 2 L4 t",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573456058502197, "y":4.924863815307617, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.114336967468262, "y":5.356462001800537, "heading":-2.1587989303424644, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3048653602600098, "y":6.950876235961914, "heading":2.253987912156484, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573456058502197 m", "val":7.573456058502197}, "y":{"exp":"3.075 m", "val":3.075}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.114336967468262 m", "val":5.114336967468262}, "y":{"exp":"2.644 m", "val":2.644}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"-4.237 rad", "val":-4.237}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3048653602600098 m", "val":1.3048653602600098}, "y":{"exp":"1.049 m", "val":1.049}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"2.733 m", "val":2.733}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88166,2.38042,4.80788,5.40376,6.88427],
  "samples":[
    {"t":0.0, "x":7.57346, "y":4.92486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92208, "ay":0.86386, "alpha":2.5301, "fx":[-65.26513,-64.40838,-74.25533,-75.14826], "fy":[5.15013,19.95469,19.06474,4.81076]},
    {"t":0.04091, "x":7.56934, "y":4.92559, "heading":3.14159, "vx":-0.20134, "vy":0.03534, "omega":0.1035, "ax":-4.92318, "ay":0.86406, "alpha":2.16686, "fx":[-65.96387,-65.21105,-73.60078,-74.364], "fy":[6.19093,18.9225,18.07028,5.80755]},
    {"t":0.08181, "x":7.55698, "y":4.92775, "heading":-3.13736, "vx":-0.40273, "vy":0.07068, "omega":0.19213, "ax":-4.92287, "ay":0.864, "alpha":1.83919, "fx":[-66.66956,-66.03875,-73.52418,-72.88974], "fy":[6.81995,18.18925,17.18278,6.79609]},
    {"t":0.12272, "x":7.53639, "y":4.93137, "heading":-3.1295, "vx":-0.6041, "vy":0.10602, "omega":0.26736, "ax":-4.92241, "ay":0.86392, "alpha":1.57121, "fx":[-66.89345,-66.45657,-72.62261,-73.12336], "fy":[7.99957,16.83862,16.60671,7.5385]},
    {"t":0.16362, "x":7.50756, "y":4.93643, "heading":-3.11856, "vx":-0.80545, "vy":0.14136, "omega":0.33164, "ax":-4.92164, "ay":0.86378, "alpha":1.14263, "fx":[-68.36203,-68.01997,-72.24606,-70.42429], "fy":[8.2488,16.46632,15.87468,8.38567]},
    {"t":0.20453, "x":7.4705, "y":4.94293, "heading":-3.105, "vx":-1.00678, "vy":0.1767, "omega":0.37838, "ax":-4.9201, "ay":0.8635, "alpha":1.08605, "fx":[-67.53349,-67.41176,-71.87845,-72.14154], "fy":[9.52572,14.87339,15.5574,9.00318]},
    {"t":0.24543, "x":7.4252, "y":4.95088, "heading":-3.08952, "vx":-1.20804, "vy":0.21202, "omega":0.4228, "ax":-4.91552, "ay":0.86268, "alpha":0.76941, "fx":[-68.68378,-68.64957,-72.96624,-68.40578], "fy":[9.95863,15.31173,14.39353,9.24918]},
    {"t":0.28634, "x":7.37167, "y":4.96028, "heading":-3.07222, "vx":-1.40911, "vy":0.24731, "omega":0.45427, "ax":-4.06834, "ay":0.71446, "alpha":1.03965, "fx":[-55.53265,-55.59395,-59.82092,-59.72321], "fy":[7.49564,13.74321,12.27671,6.9934]},
    {"t":0.32724, "x":7.31063, "y":4.97099, "heading":-3.05364, "vx":-1.57553, "vy":0.27653, "omega":0.4968, "ax":-0.00016, "ay":-0.00018, "alpha":0.94135, "fx":[2.1189,1.70752,-3.13472,-0.70071], "fy":[-2.57042,2.79742,2.33188,-2.56931]},
    {"t":0.36815, "x":7.24618, "y":4.9823, "heading":-3.03332, "vx":-1.57553, "vy":0.27652, "omega":0.53531, "ax":-0.00003, "ay":-0.0002, "alpha":0.76281, "fx":[2.24819,1.80066,-2.2468,-1.80403], "fy":[-1.44468,1.08059,2.25259,-1.89979]},
    {"t":0.40906, "x":7.18173, "y":4.99362, "heading":-3.01142, "vx":-1.57553, "vy":0.27652, "omega":0.56651, "ax":0.0, "ay":-0.00001, "alpha":0.47266, "fx":[0.20447,-0.25315,-3.72226,3.77089], "fy":[-2.52731,2.30591,1.84727,-1.62621]},
    {"t":0.44996, "x":7.11728, "y":5.00493, "heading":-2.98825, "vx":-1.57553, "vy":0.27652, "omega":0.58585, "ax":0.00003, "ay":0.0002, "alpha":0.56806, "fx":[1.61339,1.17885,-1.61236,-1.1779], "fy":[-1.09851,1.33248,1.32149,-1.54419]},
    {"t":0.49087, "x":7.05283, "y":5.01624, "heading":-2.96429, "vx":-1.57553, "vy":0.27652, "omega":0.60908, "ax":-0.00004, "ay":-0.0002, "alpha":0.44901, "fx":[1.02641,0.60356,-1.74479,0.1128], "fy":[-1.2189,1.46725,1.04435,-1.3042]},
    {"t":0.53177, "x":6.98839, "y":5.02755, "heading":-2.93937, "vx":-1.57553, "vy":0.27652, "omega":0.62745, "ax":0.00004, "ay":0.00021, "alpha":0.40015, "fx":[1.12169,0.73874,-1.12064,-0.7377], "fy":[-0.7596,1.16656,0.75765,-1.15271]},
    {"t":0.57268, "x":6.92394, "y":5.03886, "heading":-2.9137, "vx":-1.57553, "vy":0.27652, "omega":0.64382, "ax":-0.00003, "ay":-0.00019, "alpha":0.32448, "fx":[0.89989,0.541,-1.00261,-0.44019], "fy":[-0.66542,0.972,0.6131,-0.93052]},
    {"t":0.61358, "x":6.85949, "y":5.05017, "heading":-2.88737, "vx":-1.57553, "vy":0.27652, "omega":0.65709, "ax":0.00003, "ay":0.00017, "alpha":0.26559, "fx":[0.75895,0.44546,-0.75812,-0.44463], "fy":[-0.47106,0.82953,0.44399,-0.79301]},
    {"t":0.65449, "x":6.79504, "y":5.06148, "heading":-2.86049, "vx":-1.57553, "vy":0.27652, "omega":0.66796, "ax":-0.00003, "ay":-0.00015, "alpha":0.21229, "fx":[0.62627,0.34306,-0.637,-0.33379], "fy":[-0.37983,0.63933,0.35612,-0.62394]},
    {"t":0.69539, "x":6.73059, "y":5.07279, "heading":-2.83317, "vx":-1.57553, "vy":0.27652, "omega":0.67664, "ax":0.00002, "ay":0.00013, "alpha":0.16716, "fx":[0.48998,0.25323,-0.48935,-0.2526], "fy":[-0.27064,0.54203,0.24968,-0.51395]},
    {"t":0.7363, "x":6.66614, "y":5.08411, "heading":-2.80549, "vx":-1.57553, "vy":0.27652, "omega":0.68348, "ax":-0.00002, "ay":-0.00011, "alpha":0.128, "fx":[0.39107,0.18865,-0.39102,-0.18978], "fy":[-0.20424,0.39422,0.1918,-0.38787]},
    {"t":0.77721, "x":6.6017, "y":5.09542, "heading":-2.77753, "vx":-1.57553, "vy":0.27652, "omega":0.68871, "ax":0.00002, "ay":0.00009, "alpha":0.09428, "fx":[0.28262,0.12684,-0.28217,-0.12639], "fy":[-0.13717,0.31607,0.12373,-0.29754]},
    {"t":0.81811, "x":6.53725, "y":5.10673, "heading":-2.74936, "vx":-1.57553, "vy":0.27652, "omega":0.69257, "ax":-0.00001, "ay":-0.00007, "alpha":0.06362, "fx":[0.19974,0.08299,-0.19958,-0.08388], "fy":[-0.08838,0.20008,0.08334,-0.19923]},
    {"t":0.85902, "x":6.4728, "y":5.11804, "heading":-2.72103, "vx":-1.57553, "vy":0.27652, "omega":0.69517, "ax":0.00001, "ay":0.00006, "alpha":0.03665, "fx":[0.11056,0.04237,-0.11027,-0.04207], "fy":[-0.04783,0.1299,0.0398,-0.11855]},
    {"t":0.89992, "x":6.40835, "y":5.12935, "heading":-2.69259, "vx":-1.57553, "vy":0.27652, "omega":0.69667, "ax":-0.00001, "ay":-0.00004, "alpha":0.01002, "fx":[0.03235,0.01105,-0.03315,-0.0107], "fy":[-0.00819,0.03081,0.00952,-0.03468]},
    {"t":0.94083, "x":6.3439, "y":5.14066, "heading":-2.66409, "vx":-1.57553, "vy":0.27652, "omega":0.69708, "ax":0.00001, "ay":0.00003, "alpha":-0.01426, "fx":[-0.04881,-0.01556,0.04897,0.01571], "fy":[0.01332,-0.0401,-0.01775,0.04634]},
    {"t":0.98173, "x":6.27946, "y":5.15197, "heading":-2.63558, "vx":-1.57553, "vy":0.27652, "omega":0.6965, "ax":0.0, "ay":-0.00002, "alpha":-0.04071, "fx":[-0.13287,-0.03894,0.13116,0.04046], "fy":[0.05024,-0.13643,-0.0425,0.1276]},
    {"t":1.02264, "x":6.21501, "y":5.16328, "heading":-2.60709, "vx":-1.57553, "vy":0.27652, "omega":0.69483, "ax":0.0, "ay":0.00001, "alpha":-0.06597, "fx":[-0.21716,-0.05599,0.2172,0.05603], "fy":[0.05581,-0.21687,-0.05801,0.21953]},
    {"t":1.06355, "x":6.15056, "y":5.1746, "heading":-2.57867, "vx":-1.57553, "vy":0.27652, "omega":0.69213, "ax":0.0, "ay":0.0, "alpha":-0.09603, "fx":[-0.31837,-0.07338,0.31625,0.07555], "fy":[0.09511,-0.32483,-0.07984,0.30979]},
    {"t":1.10445, "x":6.08611, "y":5.18591, "heading":-2.55035, "vx":-1.57553, "vy":0.27652, "omega":0.68821, "ax":0.0, "ay":-0.00001, "alpha":-0.12595, "fx":[-0.41789,-0.08293,0.41782,0.08287], "fy":[0.08366,-0.42398,-0.08522,0.42482]},
    {"t":1.14536, "x":6.02166, "y":5.19722, "heading":-2.5222, "vx":-1.57553, "vy":0.27652, "omega":0.68305, "ax":0.0, "ay":0.00002, "alpha":-0.16395, "fx":[-0.54854,-0.09251,0.54951,0.09174], "fy":[0.13153,-0.56148,-0.10545,0.53657]},
    {"t":1.18626, "x":5.95722, "y":5.20853, "heading":-2.49426, "vx":-1.57553, "vy":0.27652, "omega":0.67635, "ax":0.0, "ay":-0.00002, "alpha":-0.20244, "fx":[-0.67907,-0.0957,0.67896,0.09558], "fy":[0.09486,-0.68564,-0.10007,0.68953]},
    {"t":1.22717, "x":5.89277, "y":5.21984, "heading":-2.4666, "vx":-1.57553, "vy":0.27652, "omega":0.66807, "ax":0.0, "ay":0.00002, "alpha":-0.25397, "fx":[-0.84351,-0.08096,0.8754,0.04926], "fy":[0.16785,-0.88275,-0.12019,0.83616]},
    {"t":1.26807, "x":5.82832, "y":5.23115, "heading":-2.43927, "vx":-1.57553, "vy":0.27652, "omega":0.65768, "ax":0.0, "ay":-0.00001, "alpha":-0.30422, "fx":[-1.03686,-0.0884,1.03682,0.08836], "fy":[0.07614,-1.01589,-0.10391,1.04319]},
    {"t":1.30898, "x":5.76387, "y":5.24246, "heading":-2.41237, "vx":-1.57553, "vy":0.27652, "omega":0.64523, "ax":-0.00001, "ay":-0.00003, "alpha":-0.3781, "fx":[-1.16215,0.05352,1.41924,-0.31092], "fy":[0.24711,-1.34864,-0.13298,1.23272]},
    {"t":1.34988, "x":5.69942, "y":5.25377, "heading":-2.38597, "vx":-1.57553, "vy":0.27652, "omega":0.62977, "ax":0.00001, "ay":0.00007, "alpha":-0.4343, "fx":[-1.5385,-0.04867,1.53883,0.04898], "fy":[-0.02333,-1.34583,-0.12257,1.49543]},
    {"t":1.39079, "x":5.63498, "y":5.26509, "heading":-2.36021, "vx":-1.57553, "vy":0.27652, "omega":0.612, "ax":-0.00003, "ay":-0.00019, "alpha":-0.5554, "fx":[-1.11243,0.77217,2.67844,-2.34011], "fy":[0.59606,-2.09444,-0.20976,1.69711]},
    {"t":1.4317, "x":5.57053, "y":5.2764, "heading":-2.33518, "vx":-1.57553, "vy":0.27651, "omega":0.58928, "ax":0.00005, "ay":0.00031, "alpha":-0.57013, "fx":[-2.24299,0.04469,2.24404,-0.04267], "fy":[-0.36062,-1.31723,-0.27233,1.96767]},
    {"t":1.4726, "x":5.50608, "y":5.28771, "heading":-2.31107, "vx":-1.57553, "vy":0.27653, "omega":0.56596, "ax":-0.00005, "ay":-0.00026, "alpha":-0.8253, "fx":[-0.33397,2.5038,5.1044,-7.27685], "fy":[1.39623,-3.24278,-0.39101,2.2227]},
    {"t":1.51351, "x":5.44163, "y":5.29902, "heading":-2.28792, "vx":-1.57553, "vy":0.27652, "omega":0.5322, "ax":0.0002, "ay":0.00041, "alpha":-0.91687, "fx":[-3.14572,0.20989,3.14211,-0.19509], "fy":[-0.30298,-3.00584,0.1533,3.17852]},
    {"t":1.55441, "x":5.37718, "y":5.31033, "heading":-2.26615, "vx":-1.57553, "vy":0.27653, "omega":0.4947, "ax":4.06701, "ay":-0.71421, "alpha":-0.94944, "fx":[55.91639,58.93739,61.59342,54.14855], "fy":[-10.96888,-13.38473,-9.5148,-6.62686]},
    {"t":1.59532, "x":5.31614, "y":5.32104, "heading":-2.24591, "vx":-1.40916, "vy":0.24732, "omega":0.45586, "ax":4.91552, "ay":-0.86268, "alpha":-0.80827, "fx":[66.83248,69.9059,72.40154,69.56547], "fy":[-13.83156,-14.43594,-11.42459,-9.22088]},
    {"t":1.63622, "x":5.26261, "y":5.33044, "heading":-2.22727, "vx":-1.20809, "vy":0.21203, "omega":0.4228, "ax":4.9201, "ay":-0.86351, "alpha":-1.14503, "fx":[67.1496,70.62066,73.78061,67.41431], "fy":[-12.43403,-16.77162,-11.56716,-8.18722]},
    {"t":1.67713, "x":5.21731, "y":5.33839, "heading":-2.20997, "vx":-1.00683, "vy":0.17671, "omega":0.37596, "ax":4.92164, "ay":-0.86378, "alpha":-1.27967, "fx":[66.07687,70.04859,73.35615,69.5707], "fy":[-13.48757,-17.06121,-11.33611,-7.09082]},
    {"t":1.71803, "x":5.18024, "y":5.3449, "heading":-2.19459, "vx":-0.80551, "vy":0.14137, "omega":0.32361, "ax":4.92241, "ay":-0.86392, "alpha":-1.49889, "fx":[66.5907,70.29508,74.32505,67.88515], "fy":[-13.23469,-18.47811,-11.01046,-6.26018]},
    {"t":1.75894, "x":5.15141, "y":5.34996, "heading":-2.18136, "vx":-0.60415, "vy":0.10603, "omega":0.2623, "ax":4.92287, "ay":-0.864, "alpha":-1.79999, "fx":[64.71753,70.29048,74.70841,69.40577], "fy":[-14.1277,-19.17285,-10.68266,-5.00502]},
    {"t":1.79985, "x":5.13081, "y":5.35357, "heading":-2.17063, "vx":-0.40278, "vy":0.07069, "omega":0.18867, "ax":4.92318, "ay":-0.86406, "alpha":-2.15575, "fx":[64.01961,70.72999,75.96547,68.42463], "fy":[-14.31562,-20.59248,-10.25828,-3.82493]},
    {"t":1.84075, "x":5.11846, "y":5.35574, "heading":-2.16291, "vx":-0.20139, "vy":0.03535, "omega":0.10049, "ax":4.9234, "ay":-0.8641, "alpha":-2.45659, "fx":[62.94786,70.59904,76.41322,69.19206], "fy":[-14.97348,-21.75717,-9.90494,-2.35798]},
    {"t":1.88166, "x":5.11434, "y":5.35646, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61558, "ay":3.44902, "alpha":1.05178, "fx":[-47.12253,-51.55243,-55.08692,-51.23824], "fy":[50.88985,51.44273,47.75122,45.47226]},
    {"t":1.91491, "x":5.11234, "y":5.35837, "heading":-2.1588, "vx":-0.12022, "vy":0.11468, "omega":0.03497, "ax":-3.61666, "ay":3.44991, "alpha":0.9063, "fx":[-48.48616,-51.66344,-54.94347,-49.96794], "fy":[49.84418,51.78293,47.54228,46.43724]},
    {"t":1.94816, "x":5.10634, "y":5.36409, "heading":-2.15764, "vx":-0.24048, "vy":0.2294, "omega":0.06511, "ax":-3.61656, "ay":3.44965, "alpha":0.64346, "fx":[-48.71511,-51.45618,-53.6318,-51.25219], "fy":[50.17037,50.41529,48.18262,46.82331]},
    {"t":1.98141, "x":5.09635, "y":5.37362, "heading":-2.15547, "vx":-0.36073, "vy":0.3441, "omega":0.0865, "ax":-3.61642, "ay":3.44929, "alpha":0.48201, "fx":[-50.21873,-51.74165,-53.57842,-49.50884], "fy":[48.98412,50.57106,48.17351,47.84288]},
    {"t":2.01466, "x":5.08235, "y":5.38697, "heading":-2.15259, "vx":-0.48098, "vy":0.45879, "omega":0.10253, "ax":-3.61623, "ay":3.4488, "alpha":0.21327, "fx":[-50.01905,-51.62722,-52.23492,-51.15585], "fy":[49.75037,48.70861,48.84517,48.23927]},
    {"t":2.04791, "x":5.06436, "y":5.40413, "heading":-2.14919, "vx":-0.60123, "vy":0.57347, "omega":0.10962, "ax":-3.61592, "ay":3.44809, "alpha":0.08647, "fx":[-52.00596,-52.03835,-52.50592,-48.46897], "fy":[48.27465,49.29445,48.67991,49.2542]},
    {"t":2.08116, "x":5.04237, "y":5.42511, "heading":-2.14554, "vx":-0.72146, "vy":0.68812, "omega":0.1125, "ax":-3.61547, "ay":3.44682, "alpha":-0.38514, "fx":[-51.15993,-52.15406,-50.73612,-50.9438], "fy":[49.96163,45.09142,50.11469,50.26383]},
    {"t":2.11441, "x":5.01638, "y":5.44989, "heading":-2.1418, "vx":-0.84168, "vy":0.80273, "omega":0.09969, "ax":-3.61425, "ay":3.44465, "alpha":-0.46517, "fx":[-54.26099,-51.64254,-50.6983,-48.32243], "fy":[43.81775,49.34875,50.62334,51.51846]},
    {"t":2.14766, "x":4.9864, "y":5.47849, "heading":-2.13848, "vx":-0.96185, "vy":0.91727, "omega":0.08422, "ax":-3.61167, "ay":3.43698, "alpha":-0.04267, "fx":[-53.18896,-50.12341,-49.8422,-51.62372], "fy":[46.42261,52.07013,47.66889,48.71169]},
    {"t":2.18092, "x":4.95242, "y":5.51089, "heading":-2.13568, "vx":-1.08194, "vy":1.03155, "omega":0.08281, "ax":-2.13284, "ay":2.32225, "alpha":-0.84231, "fx":[-30.5805,-28.18026,-25.74018,-36.42903], "fy":[34.06569,29.52772,33.29433,34.78148]},
    {"t":2.21417, "x":4.91526, "y":5.54647, "heading":-2.13293, "vx":-1.15286, "vy":1.10877, "omega":0.0548, "ax":-0.26958, "ay":-0.28238, "alpha":-1.25867, "fx":[-7.90272,-2.90991,0.27983,-4.75239], "fy":[-4.94976,-8.30817,-2.99998,0.24747]},
    {"t":2.24742, "x":4.87678, "y":5.58319, "heading":-2.13111, "vx":-1.16183, "vy":1.09938, "omega":0.01295, "ax":0.24868, "ay":0.26082, "alpha":-1.90459, "fx":[-0.38008,5.94169,9.96782,-1.42936], "fy":[-8.42372,1.9789,8.53008,12.70326]},
    {"t":2.28067, "x":4.83829, "y":5.61989, "heading":-2.13068, "vx":-1.15356, "vy":1.10805, "omega":-0.05038, "ax":-0.88776, "ay":-0.94958, "alpha":-2.33689, "fx":[-18.96703,-10.90188,-6.20645,-14.25998], "fy":[-13.46982,-24.08835,-10.72523,-5.55682]},
    {"t":2.31392, "x":4.79944, "y":5.6562, "heading":-2.13235, "vx":-1.18308, "vy":1.07648, "omega":-0.12809, "ax":-2.65131, "ay":-3.17878, "alpha":-2.15701, "fx":[-45.31688,-36.32184,-30.79684,-37.89099], "fy":[-45.25856,-52.92578,-44.16018,-37.88904]},
    {"t":2.34717, "x":4.75863, "y":5.69024, "heading":-2.13661, "vx":-1.27124, "vy":0.97078, "omega":-0.19981, "ax":-2.7542, "ay":-4.03731, "alpha":-1.75731, "fx":[-46.65626,-37.31353,-30.59573,-41.59511], "fy":[-60.58858,-58.46606,-58.44835,-51.40872]},
    {"t":2.38042, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.36282, "vy":0.83654, "omega":-0.25824, "ax":-2.27635, "ay":-4.21154, "alpha":-2.40065, "fx":[-39.42223,-33.95609,-22.26983,-33.41889], "fy":[-61.11773,-67.46926,-58.65532,-51.54773]},
    {"t":2.41895, "x":4.66064, "y":5.74939, "heading":-2.15321, "vx":-1.45053, "vy":0.67426, "omega":-0.35074, "ax":-1.24838, "ay":-2.98438, "alpha":-2.53203, "fx":[-25.05432,-15.68418,-10.38119,-19.66254], "fy":[-42.40496,-53.04666,-39.96877,-33.79117]},
    {"t":2.45748, "x":4.60382, "y":5.77316, "heading":-2.16672, "vx":-1.49863, "vy":0.55927, "omega":-0.4483, "ax":-0.24392, "ay":-0.67116, "alpha":-1.92944, "fx":[-10.07337,-1.76767,2.9783,-4.96703], "fy":[-10.63497,-15.84272,-8.43442,-3.14194]},
    {"t":2.49601, "x":4.5459, "y":5.79421, "heading":-2.184, "vx":-1.50803, "vy":0.53341, "omega":-0.52265, "ax":0.03576, "ay":0.1007, "alpha":-1.89374, "fx":[-5.03812,1.50648,6.06283,-0.50348], "fy":[1.30407,-6.60002,3.17146,7.83414]},
    {"t":2.53455, "x":4.48782, "y":5.81484, "heading":-2.20413, "vx":-1.50665, "vy":0.53729, "omega":-0.59562, "ax":-0.0071, "ay":-0.01992, "alpha":-1.42331, "fx":[-5.31957,2.01703,4.20639,-1.30628], "fy":[-0.98102,-4.97077,0.40738,4.41516]},
    {"t":2.57308, "x":4.42976, "y":5.83553, "heading":-2.22708, "vx":-1.50692, "vy":0.53652, "omega":-0.65046, "ax":0.02409, "ay":0.06747, "alpha":-1.21539, "fx":[-3.65933,0.85719,4.34564,-0.17767], "fy":[0.53613,-3.35298,1.55564,5.08666]},
    {"t":2.61161, "x":4.37172, "y":5.85625, "heading":-2.25215, "vx":-1.50599, "vy":0.53912, "omega":-0.69729, "ax":-0.01348, "ay":-0.03772, "alpha":-1.0151, "fx":[-3.90153,0.98683,2.97036,-0.8201], "fy":[-0.87771,-3.92561,-0.1941,2.85887]},
    {"t":2.65014, "x":4.31368, "y":5.87699, "heading":-2.27901, "vx":-1.50651, "vy":0.53767, "omega":-0.7364, "ax":0.00507, "ay":0.0142, "alpha":-0.79385, "fx":[-2.8134,0.28532,2.95844,-0.14292], "fy":[-0.21917,-2.10284,0.21136,2.91562]},
    {"t":2.68867, "x":4.25563, "y":5.89772, "heading":-2.30739, "vx":-1.50632, "vy":0.53821, "omega":-0.76699, "ax":-0.00755, "ay":-0.02115, "alpha":-0.72722, "fx":[-2.76006,0.51005,2.21012,-0.38819], "fy":[-0.41006,-2.75092,-0.19023,2.15199]},
    {"t":2.7272, "x":4.19759, "y":5.91844, "heading":-2.33694, "vx":-1.50661, "vy":0.5374, "omega":-0.79501, "ax":0.00309, "ay":0.00868, "alpha":-0.54767, "fx":[-2.03971,0.07505,2.12781,0.01231], "fy":[-0.14063,-1.29487,-0.0769,2.00427]},
    {"t":2.76573, "x":4.13954, "y":5.93916, "heading":-2.36757, "vx":-1.50649, "vy":0.53773, "omega":-0.81611, "ax":-0.00228, "ay":-0.00639, "alpha":-0.5231, "fx":[-1.94224,0.27555,1.65358,-0.11611], "fy":[-0.0624,-1.86101,-0.11888,1.68009]},
    {"t":2.80426, "x":4.08149, "y":5.95987, "heading":-2.39902, "vx":-1.50658, "vy":0.53749, "omega":-0.83627, "ax":0.00174, "ay":0.00488, "alpha":-0.3824, "fx":[-1.47859,-0.04701,1.52804,0.09627], "fy":[-0.07208,-0.81687,-0.21744,1.38305]},
    {"t":2.84279, "x":4.02344, "y":5.98058, "heading":-2.43124, "vx":-1.50651, "vy":0.53768, "omega":-0.851, "ax":-0.00029, "ay":-0.00082, "alpha":-0.37682, "fx":[-1.38101,0.13042,1.21376,0.02027], "fy":[0.09062,-1.28691,-0.11389,1.26375]},
    {"t":2.88133, "x":3.96539, "y":6.0013, "heading":-2.46403, "vx":-1.50652, "vy":0.53764, "omega":-0.86552, "ax":0.00024, "ay":0.00069, "alpha":-0.2692, "fx":[-1.07731,-0.11911,1.08427,0.12602], "fy":[-0.04654,-0.54776,-0.29602,0.92923]},
    {"t":2.91986, "x":3.90735, "y":6.02202, "heading":-2.49738, "vx":-1.50651, "vy":0.53767, "omega":-0.87589, "ax":0.0004, "ay":0.00112, "alpha":-0.27131, "fx":[-0.98227,0.03777,0.88074,0.08648], "fy":[0.15063,-0.89828,-0.11882,0.93012]},
    {"t":2.95839, "x":3.8493, "y":6.04274, "heading":-2.53113, "vx":-1.5065, "vy":0.53771, "omega":-0.88635, "ax":-0.00056, "ay":-0.00158, "alpha":-0.19178, "fx":[-0.78047,-0.14864,0.76448,0.13265], "fy":[-0.02032,-0.38615,-0.30716,0.62404]},
    {"t":2.99692, "x":3.79125, "y":6.06345, "heading":-2.56528, "vx":-1.50652, "vy":0.53765, "omega":-0.89374, "ax":0.00069, "ay":0.00193, "alpha":-0.19498, "fx":[-0.69305,-0.01816,0.63485,0.11535], "fy":[0.16889,-0.62347,-0.11427,0.6781]},
    {"t":3.03545, "x":3.7332, "y":6.08417, "heading":-2.59972, "vx":-1.50649, "vy":0.53773, "omega":-0.90125, "ax":-0.00078, "ay":-0.0022, "alpha":-0.13805, "fx":[-0.5587,-0.15013,0.53645,0.12788], "fy":[0.00744,-0.28022,-0.27642,0.42455]},
    {"t":3.07398, "x":3.67516, "y":6.10489, "heading":-2.63444, "vx":-1.50652, "vy":0.53764, "omega":-0.90657, "ax":0.00076, "ay":0.00213, "alpha":-0.13959, "fx":[-0.48355,-0.04827,0.45351,0.12138], "fy":[0.16372,-0.42868,-0.10339,0.48901]},
    {"t":3.11251, "x":3.61711, "y":6.12561, "heading":-2.66938, "vx":-1.50649, "vy":0.53772, "omega":-0.91195, "ax":-0.00073, "ay":-0.00205, "alpha":-0.09966, "fx":[-0.39409,-0.13672,0.37333,0.11596], "fy":[0.0279,-0.20476,-0.23027,0.2908]},
    {"t":3.15104, "x":3.55906, "y":6.14632, "heading":-2.70451, "vx":-1.50652, "vy":0.53764, "omega":-0.91579, "ax":0.00069, "ay":0.00194, "alpha":-0.09915, "fx":[-0.33277,-0.06035,0.31904,0.11327], "fy":[0.14503,-0.29159,-0.09013,0.3465]},
    {"t":3.18957, "x":3.50102, "y":6.16704, "heading":-2.7398, "vx":-1.50649, "vy":0.53772, "omega":-0.91961, "ax":-0.0006, "ay":-0.00167, "alpha":-0.07134, "fx":[-0.2727,-0.11654,0.25576,0.0996], "fy":[0.03777,-0.14688,-0.18311,0.19729]},
    {"t":3.22811, "x":3.44297, "y":6.18776, "heading":-2.77523, "vx":-1.50652, "vy":0.53765, "omega":-0.92236, "ax":0.00056, "ay":0.00156, "alpha":-0.06928, "fx":[-0.22428,-0.0601,0.21882,0.09717], "fy":[0.11994,-0.19478,-0.07565,0.23907]},
    {"t":3.26664, "x":3.38492, "y":6.20848, "heading":-2.81077, "vx":-1.5065, "vy":0.53772, "omega":-0.92503, "ax":-0.00046, "ay":-0.00128, "alpha":-0.04975, "fx":[-0.18307,-0.09373,0.17015,0.08081], "fy":[0.03821,-0.09996,-0.14007,0.12942]},
    {"t":3.30517, "x":3.32687, "y":6.22919, "heading":-2.84642, "vx":-1.50651, "vy":0.53767, "omega":-0.92694, "ax":0.00041, "ay":0.00116, "alpha":-0.04672, "fx":[-0.14541,-0.05156,0.14352,0.07695], "fy":[0.09278,-0.12511,-0.05986,0.15803]},
    {"t":3.3437, "x":3.26883, "y":6.24991, "heading":-2.88213, "vx":-1.5065, "vy":0.53771, "omega":-0.92874, "ax":-0.00033, "ay":-0.00093, "alpha":-0.03265, "fx":[-0.11604,-0.06993,0.10667,0.06056], "fy":[0.0314,-0.06063,-0.10171,0.0784]},
    {"t":3.38223, "x":3.21078, "y":6.27063, "heading":-2.91792, "vx":-1.50651, "vy":0.53767, "omega":-0.93, "ax":0.00029, "ay":0.00081, "alpha":-0.029, "fx":[-0.08663,-0.03722,0.08588,0.0544], "fy":[0.06529,-0.07319,-0.04227,0.09622]},
    {"t":3.42076, "x":3.15273, "y":6.29135, "heading":-2.95375, "vx":-1.5065, "vy":0.53771, "omega":-0.93112, "ax":-0.00023, "ay":-0.00064, "alpha":-0.01836, "fx":[-0.06445,-0.04525,0.05799,0.03878], "fy":[0.0188,-0.02672,-0.06662,0.03831]},
    {"t":3.45929, "x":3.09468, "y":6.31207, "heading":-2.98963, "vx":-1.50651, "vy":0.53768, "omega":-0.93183, "ax":0.00019, "ay":0.00054, "alpha":-0.01415, "fx":[-0.04082,-0.01803,0.0401,0.02961], "fy":[0.03721,-0.03236,-0.02199,0.04759]},
    {"t":3.49782, "x":3.03664, "y":6.33278, "heading":-3.02553, "vx":-1.5065, "vy":0.5377, "omega":-0.93237, "ax":-0.00015, "ay":-0.00041, "alpha":-0.00543, "fx":[-0.02271,-0.01855,0.01852,0.01436], "fy":[0.00054,0.00365,-0.03241,0.00471]},
    {"t":3.53635, "x":2.97859, "y":6.3535, "heading":-3.06146, "vx":-1.50651, "vy":0.53769, "omega":-0.93258, "ax":0.00012, "ay":0.00033, "alpha":-0.00045, "fx":[-0.00261,0.00659,0.00148,0.00122], "fy":[0.00682,0.00223,0.00254,0.00713]},
    {"t":3.57489, "x":2.92054, "y":6.37422, "heading":-3.09739, "vx":-1.5065, "vy":0.5377, "omega":-0.9326, "ax":-0.00009, "ay":-0.00024, "alpha":0.00754, "fx":[0.0136,0.01238,-0.01607,-0.01484], "fy":[-0.0246,0.03252,0.00414,-0.02588]},
    {"t":3.61342, "x":2.86249, "y":6.39494, "heading":-3.13333, "vx":-1.50651, "vy":0.53769, "omega":-0.93231, "ax":0.00006, "ay":0.00018, "alpha":0.01371, "fx":[0.03209,0.03881,-0.03386,-0.03346], "fy":[-0.02884,0.03427,0.03387,-0.02925]},
    {"t":3.65195, "x":2.80445, "y":6.41565, "heading":3.11394, "vx":-1.5065, "vy":0.5377, "omega":-0.93178, "ax":-0.00004, "ay":-0.00012, "alpha":0.02204, "fx":[0.04804,0.051,-0.04921,-0.05217], "fy":[-0.05941,0.06195,0.04724,-0.05633]},
    {"t":3.69048, "x":2.7464, "y":6.43637, "heading":3.07803, "vx":-1.5065, "vy":0.53769, "omega":-0.93093, "ax":0.00002, "ay":0.00006, "alpha":0.03009, "fx":[0.06654,0.08252,-0.06912,-0.07866], "fy":[-0.07413,0.06671,0.07592,-0.06492]},
    {"t":3.72901, "x":2.68835, "y":6.45709, "heading":3.04217, "vx":-1.5065, "vy":0.53769, "omega":-0.92977, "ax":-0.00001, "ay":-0.00002, "alpha":0.03987, "fx":[0.08351,0.10238,-0.08369,-0.10255], "fy":[-0.10848,0.09395,0.10255,-0.089]},
    {"t":3.76754, "x":2.63031, "y":6.47781, "heading":3.00634, "vx":-1.5065, "vy":0.53769, "omega":-0.92823, "ax":-0.00001, "ay":-0.00003, "alpha":0.05075, "fx":[0.1033,0.14369,-0.10695,-0.14057], "fy":[-0.13523,0.10188,0.13449,-0.10262]},
    {"t":3.80607, "x":2.57226, "y":6.49853, "heading":2.97057, "vx":-1.5065, "vy":0.53769, "omega":-0.92628, "ax":0.00002, "ay":0.00006, "alpha":0.06329, "fx":[0.12232,0.1737,-0.12169,-0.17307], "fy":[-0.17875,0.13034,0.17777,-0.12584]},
    {"t":3.8446, "x":2.51421, "y":6.51924, "heading":2.93488, "vx":-1.5065, "vy":0.5377, "omega":-0.92384, "ax":-0.00004, "ay":-0.0001, "alpha":0.07839, "fx":[0.14427,0.23115,-0.14945,-0.22804], "fy":[-0.22084,0.14157,0.21795,-0.14446]},
    {"t":3.88314, "x":2.45616, "y":6.53996, "heading":2.89929, "vx":-1.5065, "vy":0.53769, "omega":-0.92082, "ax":0.00005, "ay":0.00013, "alpha":0.09535, "fx":[0.16612,0.27524,-0.16478,-0.2739], "fy":[-0.28041,0.17243,0.2837,-0.16819]},
    {"t":3.92167, "x":2.39812, "y":6.56068, "heading":2.86381, "vx":-1.5065, "vy":0.5377, "omega":-0.91715, "ax":-0.00006, "ay":-0.00017, "alpha":0.1166, "fx":[0.19064,0.35736,-0.1979,-0.35363], "fy":[-0.34328,0.18684,0.33833,-0.19179]},
    {"t":3.9602, "x":2.34007, "y":6.5814, "heading":2.82847, "vx":-1.50651, "vy":0.53769, "omega":-0.91265, "ax":0.00007, "ay":0.0002, "alpha":0.14024, "fx":[0.21568,0.42157,-0.21362,-0.41951], "fy":[-0.42809,0.22066,0.43548,-0.21651]},
    {"t":3.99873, "x":2.28202, "y":6.60212, "heading":2.7933, "vx":-1.5065, "vy":0.5377, "omega":-0.90725, "ax":-0.00009, "ay":-0.00025, "alpha":0.17032, "fx":[0.24272,0.5391,-0.2521,-0.53484], "fy":[-0.52002,0.23766,0.51285,-0.24482]},
    {"t":4.03726, "x":2.22397, "y":6.62283, "heading":2.75835, "vx":-1.50651, "vy":0.53769, "omega":-0.90069, "ax":0.0001, "ay":0.00029, "alpha":0.20391, "fx":[0.27032,0.63338,-0.26742,-0.63048], "fy":[-0.64287,0.27465,0.65436,-0.26993]},
    {"t":4.07579, "x":2.16593, "y":6.64355, "heading":2.72364, "vx":-1.5065, "vy":0.5377, "omega":-0.89283, "ax":-0.00012, "ay":-0.00035, "alpha":0.24596, "fx":[0.30096,0.79452,-0.30793,-0.79453], "fy":[-0.7757,0.29211,0.76592,-0.30189]},
    {"t":4.11432, "x":2.10788, "y":6.66427, "heading":2.68924, "vx":-1.50651, "vy":0.53769, "omega":-0.88335, "ax":0.00014, "ay":0.0004, "alpha":0.29487, "fx":[0.32703,0.9399,-0.32296,-0.93583], "fy":[-0.95577,0.33613,0.96892,-0.32648]},
    {"t":4.15285, "x":2.04983, "y":6.68499, "heading":2.6552, "vx":-1.5065, "vy":0.5377, "omega":-0.87199, "ax":-0.00017, "ay":-0.00048, "alpha":0.34929, "fx":[0.37487,1.11472,-0.34595,-1.15342], "fy":[-1.14518,0.34493,1.13148,-0.35863]},
    {"t":4.19138, "x":1.99179, "y":6.70571, "heading":2.6216, "vx":-1.50651, "vy":0.53768, "omega":-0.85853, "ax":0.00022, "ay":0.00062, "alpha":0.42552, "fx":[0.37915,1.38169,-0.37289,-1.37542], "fy":[-1.41781,0.43141,1.41036,-0.38884]},
    {"t":4.22992, "x":1.93374, "y":6.72642, "heading":2.58852, "vx":-1.5065, "vy":0.53771, "omega":-0.84214, "ax":-0.00032, "ay":-0.00089, "alpha":0.47154, "fx":[0.53049,1.31437,-0.28003,-1.58287], "fy":[-1.67807,0.38322,1.6528,-0.40848]},
    {"t":4.26845, "x":1.87569, "y":6.74714, "heading":2.55607, "vx":-1.50651, "vy":0.53767, "omega":-0.82397, "ax":0.00045, "ay":0.00126, "alpha":0.61349, "fx":[0.41503,2.01204,-0.40232,-1.99931], "fy":[-2.13258,0.71855,1.97984,-0.4945]},
    {"t":4.30698, "x":1.81764, "y":6.76786, "heading":2.52433, "vx":-1.50649, "vy":0.53772, "omega":-0.80033, "ax":-0.00086, "ay":-0.00241, "alpha":0.53314, "fx":[1.0728,0.46204,0.23124,-1.81486], "fy":[-2.44117,0.37725,2.37293,-0.44571]},
    {"t":4.34551, "x":1.7596, "y":6.78858, "heading":2.49349, "vx":-1.50653, "vy":0.53763, "omega":-0.77979, "ax":0.00121, "ay":0.0034, "alpha":0.87667, "fx":[0.41748,2.88735,-0.383,-2.85303], "fy":[-3.30188,1.6935,2.57371,-0.77259]},
    {"t":4.38404, "x":1.70155, "y":6.80929, "heading":2.46344, "vx":-1.50648, "vy":0.53776, "omega":-0.74601, "ax":-0.00202, "ay":-0.00565, "alpha":0.46137, "fx":[2.24571,-2.247,1.49418,-1.60717], "fy":[-3.48079,0.28315,3.32659,-0.44914]},
    {"t":4.42257, "x":1.6435, "y":6.83001, "heading":2.4347, "vx":-1.50656, "vy":0.53754, "omega":-0.72823, "ax":0.0039, "ay":0.01083, "alpha":1.18942, "fx":[0.36322,4.01382,-0.24838,-3.90779], "fy":[-4.27501,1.57706,3.85667,-0.54488]},
    {"t":4.4611, "x":1.58545, "y":6.85073, "heading":2.40664, "vx":-1.50641, "vy":0.53796, "omega":-0.6824, "ax":1.45079, "ay":-0.52708, "alpha":1.62108, "fx":[19.72127,28.04856,19.44665,15.04207], "fy":[-12.02792,-7.06582,-2.95503,-7.83608]},
    {"t":4.49963, "x":1.52849, "y":6.87107, "heading":2.38035, "vx":-1.45051, "vy":0.51765, "omega":-0.61994, "ax":4.69897, "ay":-1.67658, "alpha":1.20315, "fx":[66.39887,69.88057,67.07705,63.07052], "fy":[-27.8361,-25.4884,-18.17311,-23.56268]},
    {"t":4.53816, "x":1.47609, "y":6.88977, "heading":2.35646, "vx":-1.26945, "vy":0.45305, "omega":-0.57358, "ax":4.70402, "ay":-1.67866, "alpha":1.15188, "fx":[66.99829,68.39475,68.0548,63.26582], "fy":[-28.87071,-23.73085,-18.29324,-24.28386]},
    {"t":4.5767, "x":1.43066, "y":6.90598, "heading":2.33436, "vx":-1.0882, "vy":0.38837, "omega":-0.5292, "ax":4.7057, "ay":-1.67935, "alpha":1.58821, "fx":[65.8794,71.31063,67.51788,62.10105], "fy":[-30.38012,-22.20686,-17.90965,-24.72098]},
    {"t":4.61523, "x":1.39223, "y":6.9197, "heading":2.31397, "vx":-0.90688, "vy":0.32366, "omega":-0.468, "ax":4.70654, "ay":-1.67969, "alpha":1.58093, "fx":[66.76349,69.16678,68.78658,62.13971], "fy":[-30.72122,-24.05583,-16.25159,-24.20834]},
    {"t":4.65376, "x":1.36078, "y":6.93092, "heading":2.29593, "vx":-0.72554, "vy":0.25894, "omega":-0.40709, "ax":4.70705, "ay":-1.6799, "alpha":2.15241, "fx":[65.37022,72.81155,68.14404,60.55921], "fy":[-32.64841,-22.45096,-15.53539,-24.61404]},
    {"t":4.69229, "x":1.33632, "y":6.93965, "heading":2.28025, "vx":-0.54417, "vy":0.19421, "omega":-0.32415, "ax":4.70738, "ay":-1.68004, "alpha":2.34334, "fx":[65.32007,72.51863,68.58785,60.47752], "fy":[-33.55543,-23.82738,-13.78027,-24.09333]},
    {"t":4.73082, "x":1.31884, "y":6.94589, "heading":2.26776, "vx":-0.36279, "vy":0.12948, "omega":-0.23386, "ax":4.70762, "ay":-1.68014, "alpha":2.86287, "fx":[64.80998,74.61745,68.90513,58.58494], "fy":[-35.34889,-23.13428,-12.44909,-24.33007]},
    {"t":4.76935, "x":1.30836, "y":6.94963, "heading":2.25875, "vx":-0.1814, "vy":0.06474, "omega":-0.12355, "ax":4.7078, "ay":-1.68021, "alpha":3.20649, "fx":[64.61967,75.09752,69.3983,57.81227], "fy":[-36.72733,-23.9072,-10.53069,-24.10097]},
    {"t":4.80788, "x":1.30487, "y":6.95088, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09643, "ay":-2.86072, "alpha":2.71192, "fx":[55.52162,66.37034,60.78731,49.58417], "fy":[-50.72118,-39.27924,-30.64179,-41.55801]},
    {"t":4.83768, "x":1.30668, "y":6.94961, "heading":2.25399, "vx":0.12205, "vy":-0.08523, "omega":0.0808, "ax":4.09773, "ay":-2.86161, "alpha":2.47831, "fx":[56.61021,65.33202,61.13879,49.25656], "fy":[-48.96835,-40.18453,-31.38119,-41.71653]},
    {"t":4.86747, "x":1.31214, "y":6.9458, "heading":2.2564, "vx":0.24414, "vy":-0.17049, "omega":0.15464, "ax":4.09753, "ay":-2.86147, "alpha":2.26746, "fx":[55.9034,65.08406,60.326,51.01261], "fy":[-49.12411,-39.28407,-32.3454,-41.48905]},
    {"t":4.89726, "x":1.32123, "y":6.93945, "heading":2.261, "vx":0.36622, "vy":-0.25574, "omega":0.22219, "ax":4.09728, "ay":-2.86127, "alpha":2.13444, "fx":[57.22185,64.20061,60.87908,50.01032], "fy":[-47.53786,-40.2683,-32.70221,-41.72315]},
    {"t":4.92706, "x":1.33396, "y":6.93056, "heading":2.26762, "vx":0.48829, "vy":-0.34099, "omega":0.28579, "ax":4.09694, "ay":-2.86102, "alpha":1.96965, "fx":[56.19283,64.31541,59.87678,51.90778], "fy":[-48.14165,-38.83135,-33.67039,-41.5735]},
    {"t":4.95685, "x":1.35033, "y":6.91913, "heading":2.27614, "vx":0.61035, "vy":-0.42623, "omega":0.34447, "ax":4.09649, "ay":-2.86063, "alpha":1.98906, "fx":[57.56194,64.51997,60.39151,49.79371], "fy":[-46.2872,-39.99159,-33.86663,-42.04956]},
    {"t":4.98665, "x":1.37033, "y":6.90516, "heading":2.2864, "vx":0.7324, "vy":-0.51146, "omega":0.40373, "ax":4.09578, "ay":-2.86009, "alpha":1.77925, "fx":[56.37522,63.95062,59.47283,52.42833], "fy":[-47.67702,-37.78809,-34.80921,-41.89016]},
    {"t":5.01644, "x":1.39397, "y":6.88865, "heading":2.29843, "vx":0.85443, "vy":-0.59668, "omega":0.45674, "ax":4.09463, "ay":-2.85916, "alpha":1.67069, "fx":[57.88622,64.29326,60.17768,49.80452], "fy":[-43.41702,-40.48392,-35.06589,-43.14469]},
    {"t":5.04623, "x":1.42124, "y":6.86961, "heading":2.31204, "vx":0.97643, "vy":-0.68186, "omega":0.50652, "ax":4.09236, "ay":-2.85726, "alpha":1.71892, "fx":[56.53428,63.91785,59.1081,52.47243], "fy":[-47.61838,-36.69282,-35.47227,-42.22048]},
    {"t":5.07603, "x":1.45215, "y":6.84802, "heading":2.32713, "vx":1.09836, "vy":-0.76699, "omega":0.55773, "ax":4.08566, "ay":-2.85148, "alpha":0.68221, "fx":[55.7405,61.54166,56.51784,57.85285], "fy":[-42.65363,-39.56382,-36.97405,-42.4847]},
    {"t":5.10582, "x":1.48669, "y":6.8239, "heading":2.34375, "vx":1.22008, "vy":-0.85195, "omega":0.57806, "ax":3.05346, "ay":-2.15617, "alpha":1.92732, "fx":[42.83617,49.31076,44.01258,36.96882], "fy":[-36.72234,-32.43261,-22.82411,-30.27349]},
    {"t":5.13561, "x":1.5244, "y":6.79757, "heading":2.36097, "vx":1.31106, "vy":-0.91619, "omega":0.63548, "ax":0.012, "ay":0.01663, "alpha":2.26687, "fx":[0.14579,7.84874,0.23091,-7.54493], "fy":[-7.53935,0.37835,7.97611,0.12773]},
    {"t":5.16541, "x":1.56346, "y":6.77028, "heading":2.3799, "vx":1.31142, "vy":-0.91569, "omega":0.70302, "ax":-0.00546, "ay":-0.00781, "alpha":2.33583, "fx":[0.10033,7.8009,-0.24547,-7.96521], "fy":[-8.92619,2.58674,7.06914,-1.17277]},
    {"t":5.1952, "x":1.60253, "y":6.74299, "heading":2.40085, "vx":1.31125, "vy":-0.91593, "omega":0.77261, "ax":0.01136, "ay":0.01627, "alpha":2.5597, "fx":[1.84256,9.79133,1.06119,-12.05083], "fy":[-5.34943,-0.31078,7.67581,-1.09294]},
    {"t":5.225, "x":1.6416, "y":6.71571, "heading":2.42387, "vx":1.31159, "vy":-0.91544, "omega":0.84888, "ax":-0.01422, "ay":-0.02037, "alpha":2.616, "fx":[0.40473,8.57994,-0.80957,-8.98152], "fy":[-10.11839,3.17477,7.6485,-1.85959]},
    {"t":5.25479, "x":1.68068, "y":6.68842, "heading":2.44916, "vx":1.31117, "vy":-0.91605, "omega":0.92682, "ax":0.02516, "ay":0.03604, "alpha":2.93736, "fx":[2.08034,10.71878,0.27654,-11.64903], "fy":[-7.85863,1.01449,9.66404,-0.77634]},
    {"t":5.28458, "x":1.71975, "y":6.66115, "heading":2.47677, "vx":1.31192, "vy":-0.91497, "omega":1.01433, "ax":-0.03242, "ay":-0.04643, "alpha":3.06, "fx":[0.78966,9.80847,-1.7211,-10.71515], "fy":[-11.33363,1.52239,9.41276,-2.23379]},
    {"t":5.31438, "x":1.75882, "y":6.63387, "heading":2.50699, "vx":1.31095, "vy":-0.91636, "omega":1.1055, "ax":0.03649, "ay":0.05226, "alpha":3.61551, "fx":[2.70706,12.34926,-0.76866,-12.21868], "fy":[-11.75806,2.84811,12.48484,-0.6118]},
    {"t":5.34417, "x":1.7979, "y":6.60659, "heading":2.53993, "vx":1.31204, "vy":-0.9148, "omega":1.21322, "ax":-0.14359, "ay":-0.20491, "alpha":3.72283, "fx":[0.26054,10.41954,-4.38381,-14.43758], "fy":[-15.36563,-0.85372,9.7476,-5.14628]},
    {"t":5.37397, "x":1.83693, "y":6.57924, "heading":2.57608, "vx":1.30776, "vy":-0.9209, "omega":1.32414, "ax":-0.71021, "ay":-0.95581, "alpha":4.06245, "fx":[-6.57905,4.29509,-12.8177,-25.16638], "fy":[-25.00508,-11.27439,-0.47836,-17.43566]},
    {"t":5.40376, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":1.2866, "vy":-0.94938, "omega":1.44517, "ax":-0.35624, "ay":-0.50481, "alpha":3.73193, "fx":[-1.78386,7.32681,-8.32285,-17.41842], "fy":[-19.08523,-5.40444,5.86321,-9.99595]},
    {"t":5.43526, "x":1.91592, "y":6.52122, "heading":2.66105, "vx":1.27538, "vy":-0.96528, "omega":1.56273, "ax":-0.15162, "ay":-0.1993, "alpha":3.44811, "fx":[1.35137,8.64412,-5.29285,-13.29957], "fy":[-14.89831,0.99194,8.2638,-5.65778]},
    {"t":5.46676, "x":1.95602, "y":6.49072, "heading":2.71028, "vx":1.2706, "vy":-0.97156, "omega":1.67135, "ax":-0.06256, "ay":-0.08163, "alpha":2.78807, "fx":[2.3777,7.97019,-4.16709,-9.72777], "fy":[-10.16081,2.37334,7.6975,-4.53858]},
    {"t":5.49826, "x":1.99602, "y":6.46007, "heading":2.76292, "vx":1.26863, "vy":-0.97413, "omega":1.75917, "ax":0.0277, "ay":0.0361, "alpha":2.52732, "fx":[4.06339,8.33168,-2.38767,-8.43697], "fy":[-7.14619,3.78923,8.0544,-2.65065]},
    {"t":5.52976, "x":2.03599, "y":6.42941, "heading":2.81834, "vx":1.26951, "vy":-0.973, "omega":1.83878, "ax":-0.00974, "ay":-0.0127, "alpha":2.06115, "fx":[2.94001,6.04836,-3.22056,-6.32], "fy":[-6.6121,3.49072,5.87824,-3.47698]},
    {"t":5.56126, "x":2.07598, "y":6.39875, "heading":2.87626, "vx":1.2692, "vy":-0.9734, "omega":1.90371, "ax":0.00687, "ay":0.00897, "alpha":1.77586, "fx":[3.21729,5.42991,-2.70532,-5.55208], "fy":[-4.89269,3.03651,5.24762,-2.88313]},
    {"t":5.59276, "x":2.11596, "y":6.36809, "heading":2.93623, "vx":1.26942, "vy":-0.97311, "omega":1.95965, "ax":0.00043, "ay":0.00056, "alpha":1.50249, "fx":[2.76035,4.21407,-2.74918,-4.20072], "fy":[-4.36456,3.15682,4.13699,-2.89727]},
    {"t":5.62426, "x":2.15595, "y":6.33744, "heading":2.99796, "vx":1.26943, "vy":-0.9731, "omega":2.00698, "ax":-0.00046, "ay":-0.0006, "alpha":1.2659, "fx":[2.61024,3.4877,-2.56309,-3.56114], "fy":[-3.35284,2.53815,3.41499,-2.63459]},
    {"t":5.65576, "x":2.19594, "y":6.30679, "heading":3.06118, "vx":1.26941, "vy":-0.97311, "omega":2.04686, "ax":0.00173, "ay":0.00225, "alpha":1.0842, "fx":[2.37228,2.788,-2.32361,-2.73881], "fy":[-2.83818,2.63753,2.74754,-2.41925]},
    {"t":5.68726, "x":2.23592, "y":6.27613, "heading":3.12565, "vx":1.26947, "vy":-0.97304, "omega":2.08101, "ax":-0.00144, "ay":-0.00188, "alpha":0.90082, "fx":[2.1222,2.19473,-2.1831,-2.21553], "fy":[-2.17656,2.10096,2.17328,-2.20424]},
    {"t":5.71876, "x":2.27591, "y":6.24548, "heading":-3.09198, "vx":1.26942, "vy":-0.9731, "omega":2.10939, "ax":0.00129, "ay":0.00168, "alpha":0.77015, "fx":[1.9221,1.74585,-1.8856,-1.70924], "fy":[-1.77655,2.11188,1.71602,-1.956]},
    {"t":5.75026, "x":2.3159, "y":6.21483, "heading":-3.02553, "vx":1.26946, "vy":-0.97305, "omega":2.13364, "ax":-0.00107, "ay":-0.00139, "alpha":0.62818, "fx":[1.66164,1.30989,-1.73246,-1.2996], "fy":[-1.30881,1.65859,1.30678,-1.7355]},
    {"t":5.78176, "x":2.35589, "y":6.18418, "heading":-2.95832, "vx":1.26943, "vy":-0.97309, "omega":2.15343, "ax":0.00078, "ay":0.00102, "alpha":0.53007, "fx":[1.46277,1.01212,-1.44056,-0.98989], "fy":[-1.038,1.60537,0.98543,-1.49481]},
    {"t":5.81326, "x":2.39588, "y":6.15353, "heading":-2.89049, "vx":1.26945, "vy":-0.97306, "omega":2.17013, "ax":-0.00065, "ay":-0.00084, "alpha":0.41768, "fx":[1.21071,0.70601,-1.27221,-0.6812], "fy":[-0.69668,1.21215,0.70744,-1.27076]},
    {"t":5.84476, "x":2.43586, "y":6.12287, "heading":-2.82213, "vx":1.26943, "vy":-0.97309, "omega":2.18329, "ax":0.00045, "ay":0.00059, "alpha":0.34035, "fx":[1.01151,0.51433,-0.99877,-0.5016], "fy":[-0.53584,1.11827,0.49004,-1.03925]},
    {"t":5.87626, "x":2.47585, "y":6.09222, "heading":-2.75335, "vx":1.26945, "vy":-0.97307, "omega":2.19401, "ax":-0.00035, "ay":-0.00046, "alpha":0.24815, "fx":[0.76793,0.30906,-0.81787,-0.27915], "fy":[-0.28814,0.7689,0.31003,-0.8169]},
    {"t":5.90776, "x":2.51584, "y":6.06157, "heading":-2.68424, "vx":1.26944, "vy":-0.97308, "omega":2.20183, "ax":0.00021, "ay":0.00028, "alpha":0.18245, "fx":[0.56837,0.19687,-0.56228,-0.19078], "fy":[-0.21409,0.64325,0.17608,-0.58935]},
    {"t":5.93926, "x":2.55583, "y":6.03092, "heading":-2.61488, "vx":1.26944, "vy":-0.97308, "omega":2.20757, "ax":-0.00012, "ay":-0.00016, "alpha":0.1029, "fx":[0.32881,0.0737,-0.36613,-0.04326], "fy":[-0.0427,0.32793,0.07281,-0.36701]},
    {"t":5.97076, "x":2.59581, "y":6.00026, "heading":-2.54534, "vx":1.26944, "vy":-0.97308, "omega":2.21081, "ax":0.0, "ay":0.0, "alpha":0.04125, "fx":[0.12434,0.02378,-0.12435,-0.02378], "fy":[-0.03838,0.16811,0.00806,-0.13781]},
    {"t":6.00226, "x":2.6358, "y":5.96961, "heading":-2.4757, "vx":1.26944, "vy":-0.97308, "omega":2.21211, "ax":0.00012, "ay":0.00015, "alpha":-0.0323, "fx":[-0.11698,-0.02489,0.09468,0.05373], "fy":[0.06321,-0.11947,-0.02738,0.09219]},
    {"t":6.03376, "x":2.67579, "y":5.93896, "heading":-2.40602, "vx":1.26944, "vy":-0.97308, "omega":2.2111, "ax":-0.00024, "ay":-0.00031, "alpha":-0.09654, "fx":[-0.33435,-0.02185,0.32756,0.01505], "fy":[0.00755,-0.3237,-0.03023,0.32865]},
    {"t":6.06527, "x":2.71578, "y":5.90831, "heading":-2.33637, "vx":1.26944, "vy":-0.97309, "omega":2.20805, "ax":0.00039, "ay":0.00051, "alpha":-0.17056, "fx":[-0.58387,0.0064,0.57962,0.01994], "fy":[0.03322,-0.58606,0.00422,0.57743]},
    {"t":6.09677, "x":2.75577, "y":5.87766, "heading":-2.26682, "vx":1.26945, "vy":-0.97307, "omega":2.20268, "ax":-0.00051, "ay":-0.00067, "alpha":-0.24381, "fx":[-0.82339,0.06128,0.80882,-0.07585], "fy":[-0.07634,-0.85342,0.06448,0.82726]},
    {"t":6.12827, "x":2.79575, "y":5.847, "heading":-2.19743, "vx":1.26943, "vy":-0.97309, "omega":2.195, "ax":0.00069, "ay":0.0009, "alpha":-0.32522, "fx":[-1.08914,0.17684,1.10329,-0.15169], "fy":[-0.15293,-1.08473,0.18125,1.10769]},
    {"t":6.15977, "x":2.83574, "y":5.81635, "heading":-2.12829, "vx":1.26945, "vy":-0.97306, "omega":2.18476, "ax":-0.00079, "ay":-0.00103, "alpha":-0.415, "fx":[-1.35803,0.29294,1.33564,-0.31533], "fy":[-0.30437,-1.4507,0.31738,1.37926]},
    {"t":6.19127, "x":2.87573, "y":5.7857, "heading":-2.05947, "vx":1.26943, "vy":-0.97309, "omega":2.17168, "ax":0.00095, "ay":0.00123, "alpha":-0.51133, "fx":[-1.65548,0.50818,1.67329,-0.47231], "fy":[-0.55077,-1.62388,0.53978,1.70489]},
    {"t":6.22277, "x":2.91572, "y":5.75505, "heading":-1.99106, "vx":1.26946, "vy":-0.97306, "omega":2.15558, "ax":-0.00094, "ay":-0.00123, "alpha":-0.62888, "fx":[-1.95052,0.71369,1.92381,-0.74042], "fy":[-0.70016,-2.16803,0.78388,2.01459]},
    {"t":6.25427, "x":2.9557, "y":5.72439, "heading":-1.92316, "vx":1.26943, "vy":-0.97309, "omega":2.13577, "ax":0.00094, "ay":0.00122, "alpha":-0.74678, "fx":[-2.32301,1.02317,2.27426,-0.92122], "fy":[-1.2834,-2.19693,1.14929,2.40042]},
    {"t":6.28577, "x":2.99569, "y":5.69374, "heading":-1.85588, "vx":1.26946, "vy":-0.97306, "omega":2.11224, "ax":-0.00069, "ay":-0.0009, "alpha":-0.91364, "fx":[-2.60698,1.38917,2.58749,-1.40873], "fy":[-1.28227,-3.1268,1.57066,2.78747]},
    {"t":6.31727, "x":3.03568, "y":5.66309, "heading":-1.78934, "vx":1.26944, "vy":-0.97308, "omega":2.08346, "ax":0.00029, "ay":0.00038, "alpha":-1.05244, "fx":[-3.18046,1.71597,2.83147,-1.35063], "fy":[-2.62451,-2.75463,2.14235,3.2581]},
    {"t":6.34877, "x":3.07567, "y":5.63244, "heading":-1.72372, "vx":1.26945, "vy":-0.97307, "omega":2.05031, "ax":0.0004, "ay":0.00052, "alpha":-1.31473, "fx":[-3.32503,2.41502,3.33654,-2.40382], "fy":[-2.03331,-4.62403,2.87717,3.80981]},
    {"t":6.38027, "x":3.11566, "y":5.60179, "heading":-1.65913, "vx":1.26946, "vy":-0.97306, "omega":2.0089, "ax":-0.00146, "ay":-0.0019, "alpha":-1.45113, "fx":[-4.40938,2.51058,3.15999,-1.34372], "fy":[-5.11868,-3.16258,3.7607,4.41288]},
    {"t":6.41177, "x":3.15564, "y":5.57113, "heading":-1.59585, "vx":1.26941, "vy":-0.97312, "omega":1.96319, "ax":0.00276, "ay":0.00361, "alpha":-1.88852, "fx":[-4.09388,3.92338,4.17214,-3.8449], "fy":[-2.91392,-7.11888,4.99591,5.24138]},
    {"t":6.44327, "x":3.19563, "y":5.54048, "heading":-1.53401, "vx":1.2695, "vy":-0.973, "omega":1.9037, "ax":-0.00579, "ay":-0.00755, "alpha":-1.98029, "fx":[-6.06879,3.48005,3.17313,-0.91267], "fy":[-9.0906,-3.39151,6.17038,5.88351]},
    {"t":6.47477, "x":3.23562, "y":5.50983, "heading":-1.47404, "vx":1.26932, "vy":-0.97324, "omega":1.84132, "ax":0.00808, "ay":0.01055, "alpha":-2.58357, "fx":[-4.87457,6.09668,5.09409,-5.85779], "fy":[-4.43247,-9.42898,7.7554,6.70404]},
    {"t":6.50627, "x":3.27561, "y":5.47918, "heading":-1.41604, "vx":1.26957, "vy":-0.97291, "omega":1.75993, "ax":-0.01554, "ay":-0.02021, "alpha":-2.71815, "fx":[-6.05384,6.86029,4.9496,-6.63727], "fy":[-8.86447,-5.35502,7.55733,5.51604]},
    {"t":6.53777, "x":3.31559, "y":5.44852, "heading":-1.3606, "vx":1.26908, "vy":-0.97354, "omega":1.67431, "ax":-0.64096, "ay":0.52008, "alpha":-3.06118, "fx":[-14.91221,-0.60083,-3.3974,-17.43158], "fy":[-1.46831,1.45257,16.47632,13.02742]},
    {"t":6.56927, "x":3.35525, "y":5.41811, "heading":-1.30786, "vx":1.24889, "vy":-0.95716, "omega":1.57788, "ax":-3.95592, "ay":3.03066, "alpha":-1.95293, "fx":[-60.67706,-51.24493,-53.56451,-58.81022], "fy":[36.78541,37.6508,50.56359,46.83581]},
    {"t":6.60077, "x":3.39263, "y":5.38946, "heading":-1.25816, "vx":1.12428, "vy":-0.8617, "omega":1.51637, "ax":-3.96215, "ay":3.03632, "alpha":-2.96177, "fx":[-62.71518,-46.89106,-50.55,-64.49396], "fy":[30.91446,44.21028,52.06095,44.97064]},
    {"t":6.63227, "x":3.42608, "y":5.36383, "heading":-1.21039, "vx":0.99947, "vy":-0.76605, "omega":1.42307, "ax":-3.96427, "ay":3.03809, "alpha":-3.9435, "fx":[-64.66858,-46.54622,-49.63881,-63.91685], "fy":[25.33563,41.40955,56.94551,48.56606]},
    {"t":6.66377, "x":3.45559, "y":5.3412, "heading":-1.16556, "vx":0.8746, "vy":-0.67035, "omega":1.29885, "ax":-3.96526, "ay":3.03905, "alpha":-4.04745, "fx":[-63.7818,-45.53542,-49.08083,-66.42869], "fy":[29.69612,37.05487,58.26957,47.29075]},
    {"t":6.69527, "x":3.48118, "y":5.32159, "heading":-1.12465, "vx":0.74969, "vy":-0.57462, "omega":1.17135, "ax":-3.96586, "ay":3.03962, "alpha":-4.40264, "fx":[-65.80891,-43.62534,-50.06528,-65.36115], "fy":[25.17253,40.60685,59.13227,47.43195]},
    {"t":6.72677, "x":3.50282, "y":5.305, "heading":-1.08775, "vx":0.62476, "vy":-0.47887, "omega":1.03267, "ax":-3.96626, "ay":3.04, "alpha":-5.17966, "fx":[-65.19522,-41.29661,-48.31543,-70.07616], "fy":[24.65757,39.00864,62.28599,46.41263]},
    {"t":6.75827, "x":3.52054, "y":5.29143, "heading":-1.05522, "vx":0.49982, "vy":-0.38311, "omega":0.86951, "ax":-3.96655, "ay":3.04027, "alpha":-5.7468, "fx":[-66.73448,-38.36469,-48.9771,-70.82328], "fy":[20.52398,42.08338,63.21927,46.5535]},
    {"t":6.78977, "x":3.53431, "y":5.28087, "heading":-1.02783, "vx":0.37488, "vy":-0.28734, "omega":0.68848, "ax":-3.96676, "ay":3.04046, "alpha":-6.46586, "fx":[-66.63301,-35.9317,-47.95914,-74.38789], "fy":[19.28234,41.77966,66.19996,45.12951]},
    {"t":6.82127, "x":3.54415, "y":5.27332, "heading":-1.00614, "vx":0.24992, "vy":-0.19156, "omega":0.48481, "ax":-3.96693, "ay":3.04062, "alpha":-7.24879, "fx":[-67.62694,-33.07653,-47.57155,-76.6462], "fy":[16.12777,42.56346,68.83759,44.87142]},
    {"t":6.85277, "x":3.55006, "y":5.2688, "heading":-0.99087, "vx":0.12496, "vy":-0.09578, "omega":0.25647, "ax":-3.96706, "ay":3.04075, "alpha":-8.14173, "fx":[-68.94643,-29.01383,-47.65203,-79.31627], "fy":[12.51301,44.3067,71.14489,44.44297]},
    {"t":6.88427, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,124]
 },
 "events":[]
}
