{
 "name":"Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":2.191, "heading":8.351, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306586265563965, "y":2.3276875019073486, "heading":8.171, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":2.693, "heading":8.405, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0837219953536987, "y":1.277011156082153, "heading":4.029, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3056652545928955, "y":2.5258917808532715, "heading":7.266, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6196951866149902, "y":2.8508260250091553, "heading":1.020410925849489, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9565370082855225, "y":1.8336880207061768, "heading":3.781, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19368314743042, "y":1.2632659673690796, "heading":-2.2565259987071187, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1214773654937744, "y":3.6549148559570312, "heading":6.327, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540703058242798, "y":3.751130580902099, "heading":6.381, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"2.191 m", "val":2.191}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306586265563965 m", "val":5.306586265563965}, "y":{"exp":"2.3276875019073486 m", "val":2.3276875019073486}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"2.693 m", "val":2.693}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0837219953536987 m", "val":1.0837219953536987}, "y":{"exp":"1.2770111560821533 m", "val":1.277011156082153}, "heading":{"exp":"4.029 rad", "val":4.029}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3056652545928955 m", "val":3.3056652545928955}, "y":{"exp":"2.5258917808532715 m", "val":2.5258917808532715}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6196951866149902 m", "val":3.6196951866149902}, "y":{"exp":"2.8508260250091553 m", "val":2.8508260250091553}, "heading":{"exp":"1.0204109258494887 rad", "val":1.020410925849489}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9565370082855225 m", "val":1.9565370082855225}, "y":{"exp":"1.8336880207061768 m", "val":1.8336880207061768}, "heading":{"exp":"3.781 rad", "val":3.781}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.19368314743042 m", "val":1.19368314743042}, "y":{"exp":"1.2632659673690796 m", "val":1.2632659673690796}, "heading":{"exp":"-2.2565259987071187 rad", "val":-2.2565259987071187}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1214773654937744 m", "val":2.1214773654937744}, "y":{"exp":"3.6549148559570312 m", "val":3.6549148559570312}, "heading":{"exp":"6.327 rad", "val":6.327}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540703058242798 m", "val":2.540703058242798}, "y":{"exp":"3.7511305809020996 m", "val":3.751130580902099}, "heading":{"exp":"6.381 rad", "val":6.381}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7739,1.01923,1.39715,1.69214,3.27123,3.70622,4.10587,4.51987,4.92951,5.80094,6.29032,7.41678,7.70974],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17001, "ay":-3.07796, "alpha":0.15169, "fx":[-143.98973,-143.83312,-144.33046,-144.47649], "fy":[-44.19373,-44.6932,-43.05759,-42.57311]},
    {"t":0.03225, "x":7.20271, "y":2.5634, "heading":1.5708, "vx":-0.32794, "vy":-0.09925, "omega":0.00489, "ax":-10.16768, "ay":-3.07743, "alpha":0.16163, "fx":[-143.94625,-143.77864,-144.30872,-144.46431], "fy":[-44.22279,-44.75528,-43.01239,-42.49692]},
    {"t":0.06449, "x":7.18685, "y":2.5586, "heading":1.57095, "vx":-0.65581, "vy":-0.19849, "omega":0.0101, "ax":-10.16443, "ay":-3.07668, "alpha":0.17552, "fx":[-143.88548,-143.70244,-144.27834,-144.44722], "fy":[-44.26354,-44.84195,-42.94896,-42.39061]},
    {"t":0.09674, "x":7.16042, "y":2.5506, "heading":1.57128, "vx":-0.98357, "vy":-0.2977, "omega":0.01576, "ax":-10.15956, "ay":-3.07557, "alpha":0.19631, "fx":[-143.79462,-143.58824,-144.23282,-144.42152], "fy":[-44.32454,-44.97155,-42.85373,-42.23181]},
    {"t":0.12898, "x":7.12342, "y":2.5394, "heading":1.57179, "vx":-1.31117, "vy":-0.39687, "omega":0.02209, "ax":-10.15145, "ay":-3.0737, "alpha":0.23084, "fx":[-143.64408,-143.39815,-144.157,-144.37856], "fy":[-44.42556,-45.18663,-42.69514,-41.96875]},
    {"t":0.16123, "x":7.07587, "y":2.52501, "heading":1.5725, "vx":-1.63851, "vy":-0.49598, "omega":0.02954, "ax":-10.13532, "ay":-3.06999, "alpha":0.29945, "fx":[-143.34653,-143.01886,-144.00542,-144.29229], "fy":[-44.62475,-45.61351,-42.37896,-41.44845]},
    {"t":0.19347, "x":7.01776, "y":2.50742, "heading":1.57345, "vx":-1.96533, "vy":-0.59498, "omega":0.03919, "ax":-10.08754, "ay":-3.05896, "alpha":0.50153, "fx":[-142.48201,-141.889,-143.55125,-144.03147], "fy":[-45.19896,-46.86778,-41.43999,-39.93335]},
    {"t":0.22572, "x":6.94914, "y":2.48664, "heading":1.57472, "vx":-2.29061, "vy":-0.69362, "omega":0.05536, "ax":-6.12762, "ay":-1.7906, "alpha":14.31161, "fx":[-109.29416,-46.51415,-70.05879,-121.56294], "fy":[-62.76925,-98.69465,40.98454,18.95382]},
    {"t":0.25797, "x":6.87209, "y":2.46334, "heading":1.5765, "vx":-2.4882, "vy":-0.75136, "omega":0.51685, "ax":0.00914, "ay":-0.03292, "alpha":22.30212, "fx":[-64.72569,65.73111,65.33697,-65.82414], "fy":[-66.2895,-65.44963,65.26267,64.60971]},
    {"t":0.29021, "x":6.79187, "y":2.4391, "heading":1.59317, "vx":-2.48791, "vy":-0.75242, "omega":1.236, "ax":0.0021, "ay":-0.00693, "alpha":19.31527, "fx":[-55.30619,57.89999,55.42178,-57.89663], "fy":[-58.00362,-55.45499,57.79291,55.27284]},
    {"t":0.32246, "x":6.71164, "y":2.41483, "heading":1.63302, "vx":-2.48784, "vy":-0.75264, "omega":1.85884, "ax":0.00037, "ay":-0.00122, "alpha":15.30647, "fx":[-42.00199,47.59557,42.01879,-47.59136], "fy":[-47.61125,-42.02708,47.57568,41.99369]},
    {"t":0.3547, "x":6.63142, "y":2.39056, "heading":1.69296, "vx":-2.48783, "vy":-0.75268, "omega":2.35241, "ax":0.00006, "ay":-0.00019, "alpha":9.98635, "fx":[-25.49837,32.63801,25.50043,-32.63677], "fy":[-32.64003,-25.50201,32.63475,25.49679]},
    {"t":0.38695, "x":6.5512, "y":2.36629, "heading":1.76882, "vx":-2.48783, "vy":-0.75269, "omega":2.67443, "ax":0.00003, "ay":-0.00011, "alpha":3.35129, "fx":[-7.70215,11.57015,7.70313,-11.56922], "fy":[-11.57122,-7.70418,11.56815,7.7011]},
    {"t":0.4192, "x":6.47098, "y":2.34202, "heading":1.85506, "vx":-2.48782, "vy":-0.75269, "omega":2.78249, "ax":-0.00004, "ay":0.00014, "alpha":-3.85874, "fx":[7.68796,-14.0365,-7.6892,14.03535], "fy":[14.03785,7.69052,-14.034,-7.68664]},
    {"t":0.45144, "x":6.39075, "y":2.31775, "heading":1.94478, "vx":-2.48783, "vy":-0.75269, "omega":2.65806, "ax":-0.0006, "ay":0.00198, "alpha":-10.4153, "fx":[17.26384,-39.59852,-17.28519,39.58581], "fy":[39.61915,17.30361,-39.56517,-17.24542]},
    {"t":0.48369, "x":6.31053, "y":2.29348, "heading":2.03049, "vx":-2.48785, "vy":-0.75262, "omega":2.32221, "ax":-0.00384, "ay":0.0127, "alpha":-15.63555, "fx":[20.66681,-61.46431,-20.83211,61.41174], "fy":[61.59756,20.9496,-61.27829,-20.54891]},
    {"t":0.51593, "x":6.23031, "y":2.26922, "heading":2.10538, "vx":-2.48797, "vy":-0.75221, "omega":1.81803, "ax":-0.02056, "ay":0.0681, "alpha":-19.55889, "fx":[19.63784,-78.66533,-20.63703,78.49892], "fy":[79.34018,21.29918,-77.81825,-18.96008]},
    {"t":0.54818, "x":6.15007, "y":2.245, "heading":2.164, "vx":-2.48863, "vy":-0.75002, "omega":1.18734, "ax":-0.09472, "ay":0.31664, "alpha":-22.45428, "fx":[15.42891,-91.66135,-20.34752,91.2095], "fy":[94.48447,23.57126,-88.29496,-11.80748]},
    {"t":0.58042, "x":6.06977, "y":2.22098, "heading":2.20229, "vx":-2.49169, "vy":-0.73981, "omega":0.46329, "ax":-0.37721, "ay":1.3113, "alpha":-24.14381, "fx":[7.06813,-99.77141,-27.2508,98.56644], "fy":[110.27705,39.26621,-87.15412,11.96004]},
    {"t":0.61267, "x":5.98923, "y":2.1978, "heading":2.21723, "vx":-2.50385, "vy":-0.69752, "omega":-0.31525, "ax":-1.26228, "ay":5.19163, "alpha":-18.32695, "fx":[-2.17095,-88.88472,-60.4154,79.9011], "fy":[127.96406,85.68342,-1.63484,82.34768]},
    {"t":0.64492, "x":5.90783, "y":2.17801, "heading":2.20706, "vx":-2.54455, "vy":-0.53011, "omega":-0.90622, "ax":-1.39376, "ay":9.49775, "alpha":-5.27004, "fx":[-11.0632,-54.20523,-34.8063,21.05], "fy":[141.27456,129.55059,130.54704,137.14094]},
    {"t":0.67716, "x":5.82506, "y":2.16585, "heading":2.17784, "vx":-2.5895, "vy":-0.22385, "omega":-1.07615, "ax":-0.22708, "ay":10.29417, "alpha":-2.21998, "fx":[-0.03254,-20.28859,-7.25657,14.70266], "fy":[146.97258,145.23509,145.75942,145.70269]},
    {"t":0.70941, "x":5.74144, "y":2.16399, "heading":2.14314, "vx":-2.59682, "vy":0.10809, "omega":-1.14774, "ax":1.40701, "ay":10.38128, "alpha":-1.25229, "fx":[20.73182,9.86241,19.09308,30.08855], "fy":[147.36238,148.36548,147.28711,145.59353]},
    {"t":0.74165, "x":5.65844, "y":2.17287, "heading":2.10613, "vx":-2.55145, "vy":0.44284, "omega":-1.18812, "ax":7.53124, "ay":7.40666, "alpha":-0.67992, "fx":[104.82783,103.29723,108.84197,110.0469], "fy":[107.0293,108.43541,102.84819,101.63756]},
    {"t":0.7739, "x":5.58008, "y":2.191, "heading":2.06781, "vx":-2.3086, "vy":0.68168, "omega":-1.21004, "ax":9.35492, "ay":4.85515, "alpha":1.67965, "fx":[137.34988,136.83066,128.41331,127.82132], "fy":[59.41,60.94454,77.11193,77.81583]},
    {"t":0.7962, "x":5.53092, "y":2.20741, "heading":2.04083, "vx":-2.09996, "vy":0.78996, "omega":-1.17258, "ax":10.31601, "ay":1.82288, "alpha":3.45109, "fx":[149.76318,149.24832,142.063,143.83324], "fy":[-0.73762,14.82375,47.93176,41.33766]},
    {"t":0.8185, "x":5.48665, "y":2.22548, "heading":2.01468, "vx":-1.86989, "vy":0.83061, "omega":-1.09562, "ax":10.40604, "ay":-0.53477, "alpha":4.4779, "fx":[143.13603,149.25353,148.00204,149.62075], "fy":[-44.71504,-16.40348,24.80054,5.99699]},
    {"t":0.84081, "x":5.44753, "y":2.24387, "heading":1.99024, "vx":-1.63781, "vy":0.81869, "omega":-0.99575, "ax":10.15526, "ay":-2.18082, "alpha":5.00168, "fx":[131.9483,145.73699,149.99401,148.11445], "fy":[-71.60091,-36.66023,7.40972,-22.7989]},
    {"t":0.86311, "x":5.41353, "y":2.26159, "heading":1.96803, "vx":-1.41132, "vy":0.77005, "omega":-0.8842, "ax":9.82261, "ay":-3.31832, "alpha":5.29656, "fx":[121.75433,141.71923,150.16146,143.29751], "fy":[-88.03328,-50.25992,-5.59504,-44.25721]},
    {"t":0.88541, "x":5.3845, "y":2.27794, "heading":1.94831, "vx":-1.19226, "vy":0.69604, "omega":-0.76607, "ax":9.50058, "ay":-4.12224, "alpha":5.48564, "fx":[113.47052,138.02587,149.53969,137.63801], "fy":[-98.61782,-59.82716,-15.45288,-59.82921]},
    {"t":0.90771, "x":5.36027, "y":2.29244, "heading":1.93123, "vx":-0.98037, "vy":0.60411, "omega":-0.64373, "ax":9.21553, "ay":-4.70834, "alpha":5.61743, "fx":[106.87035,134.82463,148.61192,132.2049], "fy":[-105.83001,-66.84264,-23.0715,-71.21419]},
    {"t":0.93002, "x":5.3407, "y":2.30474, "heading":1.91687, "vx":-0.77484, "vy":0.4991, "omega":-0.51845, "ax":8.9705, "ay":-5.14913, "alpha":5.71417, "fx":[101.58268,132.10034,147.60072,127.33505], "fy":[-110.98542,-72.1592,-29.07699,-79.72902]},
    {"t":0.95232, "x":5.32565, "y":2.31459, "heading":1.90531, "vx":-0.57478, "vy":0.38426, "omega":-0.39101, "ax":8.76135, "ay":-5.4901, "alpha":5.78819, "fx":[97.29723,129.79534,146.60686,123.06076], "fy":[-114.81424,-76.28925,-33.89751,-86.28226]},
    {"t":0.97462, "x":5.31501, "y":2.32179, "heading":1.89659, "vx":-0.37938, "vy":0.26182, "omega":-0.26192, "ax":8.58243, "ay":-5.7604, "alpha":5.8473, "fx":[93.78366,127.85006,145.67373,119.3079], "fy":[-117.7437,-79.5545,-37.82893,-91.48181]},
    {"t":0.99692, "x":5.30868, "y":2.3262, "heading":1.89075, "vx":-0.18797, "vy":0.13335, "omega":-0.13151, "ax":8.42841, "ay":-5.97922, "alpha":5.89677, "fx":[90.8755,126.21331,144.81745,115.97627], "fy":[-120.03644,-82.16515,-41.07948,-95.73508]},
    {"t":1.01923, "x":5.30659, "y":2.32769, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20849, "ay":10.41831, "alpha":4.15472, "fx":[-39.33319,14.07833,-1.79923,-41.46602], "fy":[145.33582,149.92556,150.63221,144.81486]},
    {"t":1.05072, "x":5.30599, "y":2.33285, "heading":1.88781, "vx":-0.03806, "vy":0.32811, "omega":0.13085, "ax":-1.43229, "ay":10.37825, "alpha":4.28321, "fx":[-43.81369,11.47433,-4.15192,-44.71815], "fy":[143.9905,150.09445,150.54824,143.80375]},
    {"t":1.08221, "x":5.30408, "y":2.34833, "heading":1.89194, "vx":-0.08317, "vy":0.65496, "omega":0.26574, "ax":-1.77684, "ay":10.30651, "alpha":4.47814, "fx":[-50.56908,7.41655,-7.88102,-49.71141], "fy":[141.66799,150.26674,150.34156,142.09309]},
    {"t":1.11371, "x":5.30058, "y":2.37407, "heading":1.9003, "vx":-0.13913, "vy":0.97955, "omega":0.40677, "ax":-2.37223, "ay":10.15296, "alpha":4.80973, "fx":[-62.09707,0.09984,-14.38782,-58.11828], "fy":[136.84377,150.3009,149.75914,138.75959]},
    {"t":1.1452, "x":5.29502, "y":2.40996, "heading":1.91312, "vx":-0.21384, "vy":1.2993, "omega":0.55825, "ax":-3.62079, "ay":9.7031, "alpha":5.46849, "fx":[-85.47093,-16.97206,-28.1632,-74.68918], "fy":[123.22637,148.99564,147.57481,130.35996]},
    {"t":1.17669, "x":5.28649, "y":2.45569, "heading":1.9307, "vx":-0.32787, "vy":1.60489, "omega":0.73047, "ax":-7.24756, "ay":7.1822, "alpha":6.43583, "fx":[-136.49246,-85.84833,-72.70456,-115.88436], "fy":[60.37622,121.36249,130.69528,94.79018]},
    {"t":1.20819, "x":5.27257, "y":2.50979, "heading":1.9537, "vx":-0.55612, "vy":1.83108, "omega":0.93316, "ax":-8.1579, "ay":-6.5848, "alpha":2.22442, "fx":[-111.20173,-104.65086,-121.66417,-125.02843], "fy":[-99.66759,-106.17518,-85.97331,-81.53577]},
    {"t":1.23968, "x":5.25101, "y":2.5642, "heading":1.98309, "vx":-0.81304, "vy":1.6237, "omega":1.00322, "ax":-3.6773, "ay":-9.91354, "alpha":-1.25768, "fx":[-51.98047,-61.8046,-52.36808,-42.34604], "fy":[-140.70789,-136.74091,-140.67681,-143.9627]},
    {"t":1.27117, "x":5.22358, "y":2.61042, "heading":2.01469, "vx":-0.92885, "vy":1.31149, "omega":0.96361, "ax":-2.20266, "ay":-10.33687, "alpha":-2.1679, "fx":[-28.69734,-48.74599,-33.41389,-14.0316], "fy":[-147.52151,-142.22415,-146.64102,-149.70415]},
    {"t":1.30267, "x":5.19323, "y":2.64659, "heading":2.04503, "vx":-0.99822, "vy":0.98594, "omega":0.89533, "ax":-1.5349, "ay":-10.4514, "alpha":-2.55455, "fx":[-17.83526,-42.71875,-24.92001,-1.55332], "fy":[-149.36663,-144.28653,-148.44622,-150.48476]},
    {"t":1.33416, "x":5.16104, "y":2.67246, "heading":2.07323, "vx":-1.04656, "vy":0.65679, "omega":0.81488, "ax":-1.15904, "ay":-10.49589, "alpha":-2.76505, "fx":[-11.88337,-39.28517,-19.96976,5.42177], "fy":[-150.04033,-145.33684,-149.26113,-150.46845]},
    {"t":1.36566, "x":5.1275, "y":2.68794, "heading":2.09889, "vx":-1.08307, "vy":0.32624, "omega":0.7278, "ax":-0.91898, "ay":-10.51695, "alpha":-2.89623, "fx":[-8.27442,-37.07413,-16.65057,9.89396], "fy":[-150.33655,-145.96652,-149.71061,-150.28711]},
    {"t":1.39715, "x":5.09294, "y":2.693, "heading":2.12181, "vx":-1.11201, "vy":-0.00498, "omega":0.63658, "ax":-0.83249, "ay":-10.53659, "alpha":-2.5664, "fx":[-8.02022,-33.09643,-14.76936,8.68457], "fy":[-150.31939,-146.8878,-149.87756,-150.33011]},
    {"t":1.42397, "x":5.06282, "y":2.68908, "heading":2.13889, "vx":-1.13433, "vy":-0.28754, "omega":0.56776, "ax":-0.8355, "ay":-10.53071, "alpha":-2.63942, "fx":[-8.37577,-33.75855,-14.55928,9.32169], "fy":[-150.25645,-146.7005,-149.86746,-150.25676]},
    {"t":1.45078, "x":5.0321, "y":2.67758, "heading":2.15411, "vx":-1.15674, "vy":-0.56994, "omega":0.49698, "ax":-0.83954, "ay":-10.52266, "alpha":-2.73772, "fx":[-8.69582,-34.63647,-14.40182,10.13286], "fy":[-150.17919,-146.44658,-149.84188,-150.15715]},
    {"t":1.4776, "x":5.00077, "y":2.65851, "heading":2.16744, "vx":-1.17925, "vy":-0.85213, "omega":0.42356, "ax":-0.84529, "ay":-10.51101, "alpha":-2.87666, "fx":[-8.97812,-35.86776,-14.31362,11.2321], "fy":[-150.07782,-146.08038,-149.79336,-150.01267]},
    {"t":1.50442, "x":4.96885, "y":2.63188, "heading":2.1788, "vx":-1.20192, "vy":-1.134, "omega":0.34642, "ax":-0.85413, "ay":-10.4927, "alpha":-3.08738, "fx":[-9.21966,-37.72895,-14.32749,12.84801], "fy":[-149.93135,-145.50499,-149.70694,-149.78271]},
    {"t":1.53123, "x":4.93631, "y":2.5977, "heading":2.18809, "vx":-1.22483, "vy":-1.41538, "omega":0.26363, "ax":-0.86932, "ay":-10.45991, "alpha":-3.44382, "fx":[-9.41607,-40.8731,-14.51925,15.51855], "fy":[-149.68596,-144.47295,-149.5476,-149.36032]},
    {"t":1.55805, "x":4.90315, "y":2.55598, "heading":2.19516, "vx":-1.24814, "vy":-1.69589, "omega":0.17127, "ax":-0.90111, "ay":-10.38542, "alpha":-4.17414, "fx":[-9.56376,-47.29812,-15.11503,20.88457], "fy":[-149.15226,-142.12318,-149.21045,-148.35758]},
    {"t":1.58487, "x":4.86935, "y":2.50677, "heading":2.19975, "vx":-1.2723, "vy":-1.97439, "omega":0.05934, "ax":-1.0014, "ay":-10.08227, "alpha":-6.47775, "fx":[-9.75541,-67.16022,-17.23127,37.36825], "fy":[-146.88039,-132.62819,-148.17612,-143.97062]},
    {"t":1.61168, "x":4.83487, "y":2.4502, "heading":2.20134, "vx":-1.29916, "vy":-2.24477, "omega":-0.11438, "ax":-1.93253, "ay":0.91634, "alpha":-32.6969, "fx":[-28.20829,-140.86304,-76.68183,136.1806], "fy":[140.20532,31.4498,-119.19665,-0.50264]},
    {"t":1.6385, "x":4.79934, "y":2.39033, "heading":2.19827, "vx":-1.35098, "vy":-2.22019, "omega":-0.99121, "ax":-8.50543, "ay":5.82364, "alpha":-3.19419, "fx":[-108.38367,-127.05769,-133.57733,-113.23106], "fy":[100.12287,75.42406,61.4771,93.17105]},
    {"t":1.66532, "x":4.76005, "y":2.33288, "heading":2.17169, "vx":-1.57907, "vy":-2.06402, "omega":-1.07687, "ax":-7.96363, "ay":6.86521, "alpha":0.32318, "fx":[-114.37441,-111.98297,-111.40867,-113.76428], "fy":[95.54903,98.32316,99.03838,96.34017]},
    {"t":1.69214, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.79263, "vy":-1.87992, "omega":-1.0682, "ax":-7.13457, "ay":7.75992, "alpha":0.29362, "fx":[-102.58503,-100.08374,-99.69917,-102.15555], "fy":[108.63596,110.9371,111.32484,109.08228]},
    {"t":1.72646, "x":4.6491, "y":2.22004, "heading":2.10615, "vx":-2.03755, "vy":-1.61353, "omega":-1.05812, "ax":-5.91274, "ay":8.62481, "alpha":0.48798, "fx":[-86.29368,-81.57797,-81.41164,-85.96334], "fy":[120.4933,123.72664,123.95184,120.84698]},
    {"t":1.76079, "x":4.57567, "y":2.16973, "heading":2.06982, "vx":-2.24052, "vy":-1.31746, "omega":-1.04137, "ax":-4.56616, "ay":9.11689, "alpha":1.0492, "fx":[-69.90377,-58.95204,-59.96145,-70.0796], "fy":[126.34941,131.83673,131.91769,126.81531]},
    {"t":1.79512, "x":4.49607, "y":2.12988, "heading":2.03407, "vx":-2.39727, "vy":-1.00449, "omega":-1.00535, "ax":-2.90684, "ay":8.24059, "alpha":4.01938, "fx":[-58.31149,-17.14038,-28.70975,-60.65329], "fy":[106.3866,121.45148,125.96787,113.42792]},
    {"t":1.82945, "x":4.41206, "y":2.10025, "heading":1.99956, "vx":-2.49706, "vy":-0.72161, "omega":-0.86738, "ax":-0.67824, "ay":2.50717, "alpha":13.87436, "fx":[-37.64229,50.90983,9.01875,-60.74188], "fy":[-19.24469,21.3574,84.67553,55.36612]},
    {"t":1.86378, "x":4.32594, "y":2.07695, "heading":1.96979, "vx":-2.52034, "vy":-0.63554, "omega":-0.39109, "ax":-0.08382, "ay":0.33564, "alpha":13.62562, "fx":[-23.12755,51.77746,19.57843,-52.98112], "fy":[-47.91348,-16.1221,56.70601,26.36024]},
    {"t":1.8981, "x":4.23937, "y":2.05534, "heading":1.95636, "vx":-2.52322, "vy":-0.62402, "omega":0.07665, "ax":-0.01024, "ay":0.04147, "alpha":11.99345, "fx":[-19.56558,45.73067,19.1615,-45.90732], "fy":[-45.2635,-18.74109,46.37257,19.98309]},
    {"t":1.93243, "x":4.15275, "y":2.03394, "heading":1.95899, "vx":-2.52357, "vy":-0.62259, "omega":0.48836, "ax":-0.0012, "ay":0.00485, "alpha":10.41071, "fx":[-16.72481,39.80412,16.68094,-39.82803], "fy":[-39.75031,-16.63119,39.88182,16.77452]},
    {"t":1.96676, "x":4.06612, "y":2.01257, "heading":1.97576, "vx":-2.52361, "vy":-0.62243, "omega":0.84574, "ax":-0.00013, "ay":0.00054, "alpha":8.93032, "fx":[-13.75545,34.3882,13.75091,-34.39114], "fy":[-34.38231,-13.7453,34.39703,13.76105]},
    {"t":2.00109, "x":3.97949, "y":1.9912, "heading":2.00479, "vx":-2.52362, "vy":-0.62241, "omega":1.15231, "ax":-0.00001, "ay":0.00005, "alpha":7.5747, "fx":[-10.81397,29.4955,10.81359,-29.49578], "fy":[-29.49497,-10.81307,29.49631,10.81449]},
    {"t":2.03542, "x":3.89286, "y":1.96984, "heading":2.04435, "vx":-2.52362, "vy":-0.62241, "omega":1.41233, "ax":0.0, "ay":-0.00001, "alpha":6.35736, "fx":[-8.08976,25.09496,8.08986,-25.09488], "fy":[-25.09506,-8.08995,25.09478,8.08966]},
    {"t":2.06975, "x":3.80623, "y":1.94847, "heading":2.09283, "vx":-2.52362, "vy":-0.62241, "omega":1.63057, "ax":0.00001, "ay":-0.00002, "alpha":5.28309, "fx":[-5.70412,21.15574,5.7043,-21.15558], "fy":[-21.15597,-5.70452,21.15536,5.7039]},
    {"t":2.10407, "x":3.71959, "y":1.9271, "heading":2.1488, "vx":-2.52362, "vy":-0.62241, "omega":1.81193, "ax":0.00001, "ay":-0.00002, "alpha":4.34931, "fx":[-3.71418,17.65197,3.71438,-17.65179], "fy":[-17.65223,-3.71463,17.65154,3.71393]},
    {"t":2.1384, "x":3.63296, "y":1.90574, "heading":2.211, "vx":-2.52362, "vy":-0.62241, "omega":1.96123, "ax":0.00001, "ay":-0.00002, "alpha":3.54806, "fx":[-2.12897,14.56053,2.12913,-14.56037], "fy":[-14.56073,-2.12934,14.56017,2.12876]},
    {"t":2.17273, "x":3.54633, "y":1.88437, "heading":2.27833, "vx":-2.52362, "vy":-0.62241, "omega":2.08303, "ax":0.0, "ay":-0.00001, "alpha":2.86778, "fx":[-0.92517,11.85788,0.92524,-11.85782], "fy":[-11.85796,-0.92532,11.85774,0.9251]},
    {"t":2.20706, "x":3.4597, "y":1.86301, "heading":2.34984, "vx":-2.52362, "vy":-0.62241, "omega":2.18148, "ax":0.0, "ay":0.00001, "alpha":2.29492, "fx":[-0.06057,9.51779,0.06051,-9.51786], "fy":[-9.51767,-0.06038,9.51798,0.0607]},
    {"t":2.24139, "x":3.37307, "y":1.84164, "heading":2.42472, "vx":-2.52362, "vy":-0.62241, "omega":2.26026, "ax":-0.00001, "ay":0.00003, "alpha":1.81469, "fx":[0.51523,7.5085,-0.51545,-7.50872], "fy":[-7.50814,0.51581,7.50908,-0.51487]},
    {"t":2.27571, "x":3.28644, "y":1.82027, "heading":2.50231, "vx":-2.52362, "vy":-0.62241, "omega":2.32255, "ax":-0.00001, "ay":0.00005, "alpha":1.41184, "fx":[0.85236,5.79293,-0.85272,-5.79329], "fy":[-5.79236,0.85329,5.79386,-0.85179]},
    {"t":2.31004, "x":3.19981, "y":1.79891, "heading":2.58204, "vx":-2.52362, "vy":-0.62241, "omega":2.37102, "ax":-0.00002, "ay":0.00007, "alpha":1.07084, "fx":[0.9943,4.32822,-0.99475,-4.32867], "fy":[-4.32751,0.99546,4.32938,-0.99359]},
    {"t":2.34437, "x":3.11318, "y":1.77754, "heading":2.66343, "vx":-2.52362, "vy":-0.62241, "omega":2.40778, "ax":-0.00002, "ay":0.00007, "alpha":0.77647, "fx":[0.97369,3.06932,-0.97416,-3.0698], "fy":[-3.06859,0.9749,3.07053,-0.97295]},
    {"t":2.3787, "x":3.02655, "y":1.75617, "heading":2.74609, "vx":-2.52362, "vy":-0.6224, "omega":2.43443, "ax":-0.00001, "ay":0.00006, "alpha":0.51384, "fx":[0.8098,1.97095,-0.81021,-1.97136], "fy":[-1.97032,0.81084,1.972,-0.80917]},
    {"t":2.41303, "x":2.93991, "y":1.73481, "heading":2.82966, "vx":-2.52362, "vy":-0.6224, "omega":2.45207, "ax":-0.00001, "ay":0.00004, "alpha":0.26902, "fx":[0.5086,0.99286,-0.50887,-0.99313], "fy":[-0.99245,0.50929,0.99354,-0.50819]},
    {"t":2.44736, "x":2.85328, "y":1.71344, "heading":2.91383, "vx":-2.52362, "vy":-0.6224, "omega":2.46131, "ax":0.0, "ay":0.00001, "alpha":0.02895, "fx":[0.06349,0.10183,-0.06357,-0.1019], "fy":[-0.10171,0.06368,0.10202,-0.06337]},
    {"t":2.48168, "x":2.76665, "y":1.69208, "heading":2.99833, "vx":-2.52362, "vy":-0.6224, "omega":2.4623, "ax":0.0, "ay":-0.00002, "alpha":-0.2181, "fx":[-0.54168,-0.72433,0.54181,0.72446], "fy":[0.72413,-0.54201,-0.72466,0.54148]},
    {"t":2.51601, "x":2.68002, "y":1.67071, "heading":3.08285, "vx":-2.52362, "vy":-0.6224, "omega":2.45481, "ax":0.00001, "ay":-0.00004, "alpha":-0.48298, "fx":[-1.33066,-1.49697,1.33097,1.49728], "fy":[1.49649,-1.33145,-1.49776,1.33018]},
    {"t":2.55034, "x":2.59339, "y":1.64935, "heading":-3.11606, "vx":-2.52362, "vy":-0.6224, "omega":2.43823, "ax":0.00002, "ay":-0.00006, "alpha":-0.77558, "fx":[-2.33162,-2.2155,2.33205,2.21593], "fy":[2.21484,-2.33271,-2.2166,2.33096]},
    {"t":2.58467, "x":2.50676, "y":1.62798, "heading":-3.03236, "vx":-2.52362, "vy":-0.6224, "omega":2.41161, "ax":0.00002, "ay":-0.00007, "alpha":-1.10574, "fx":[-3.57672,-2.86973,3.57719,2.87019], "fy":[2.86901,-3.57791,-2.87091,3.576]},
    {"t":2.619, "x":2.42013, "y":1.60661, "heading":-2.94958, "vx":-2.52362, "vy":-0.62241, "omega":2.37365, "ax":0.00001, "ay":-0.00006, "alpha":-1.48359, "fx":[-5.10101,-3.4404,5.10142,3.44081], "fy":[3.43975,-5.10207,-3.44146,5.10036]},
    {"t":2.65333, "x":2.3335, "y":1.58525, "heading":-2.8681, "vx":-2.52362, "vy":-0.62241, "omega":2.32272, "ax":0.00001, "ay":-0.00004, "alpha":-1.92046, "fx":[-6.94381,-3.90136,6.9441,3.90166], "fy":[3.90089,-6.94457,-3.90213,6.94334]},
    {"t":2.68765, "x":2.24686, "y":1.56388, "heading":-2.78836, "vx":-2.52362, "vy":-0.62241, "omega":2.2568, "ax":0.00001, "ay":-0.00002, "alpha":-2.42919, "fx":[-9.14854,-4.21968,9.14868,4.21982], "fy":[4.21944,-9.14892,-4.22007,9.14829]},
    {"t":2.72198, "x":2.16023, "y":1.54251, "heading":-2.71089, "vx":-2.52362, "vy":-0.62241, "omega":2.17341, "ax":0.0, "ay":0.0, "alpha":-3.02442, "fx":[-11.76272,-4.35641,11.76272,4.35641], "fy":[4.35639,-11.76274,-4.35643,11.7627]},
    {"t":2.75631, "x":2.0736, "y":1.52115, "heading":-2.63628, "vx":-2.52362, "vy":-0.62241, "omega":2.06958, "ax":0.0, "ay":0.00001, "alpha":-3.72189, "fx":[-14.83476,-4.26721,14.83466,4.2671], "fy":[4.26735,-14.83452,-4.26696,14.8349]},
    {"t":2.79064, "x":1.98697, "y":1.49978, "heading":-2.56523, "vx":-2.52362, "vy":-0.62241, "omega":1.94182, "ax":-0.00001, "ay":0.00002, "alpha":-4.53743, "fx":[-18.40902,-3.90534,18.40886,3.90517], "fy":[3.90556,-18.40865,-3.90496,18.40924]},
    {"t":2.82497, "x":1.90034, "y":1.47842, "heading":-2.49858, "vx":-2.52362, "vy":-0.62241, "omega":1.78606, "ax":-0.00001, "ay":0.00002, "alpha":-5.48496, "fx":[-22.51832,-3.22809,22.51816,3.22793], "fy":[3.22831,-22.51795,-3.22771,22.51853]},
    {"t":2.85929, "x":1.81371, "y":1.45705, "heading":-2.43726, "vx":-2.52362, "vy":-0.62241, "omega":1.59777, "ax":0.0, "ay":0.00002, "alpha":-6.57418, "fx":[-27.1764,-2.20806,27.17628,2.20793], "fy":[2.20822,-27.17612,-2.20776,27.17656]},
    {"t":2.89362, "x":1.72708, "y":1.43568, "heading":-2.38241, "vx":-2.52362, "vy":-0.62241, "omega":1.37209, "ax":0.0, "ay":0.00001, "alpha":-7.80803, "fx":[-32.37209,-0.84904,32.37201,0.84896], "fy":[0.84913,-32.37194,-0.84887,32.37216]},
    {"t":2.92795, "x":1.64045, "y":1.41432, "heading":-2.33531, "vx":-2.52362, "vy":-0.62241, "omega":1.10405, "ax":0.0, "ay":0.0, "alpha":-9.18068, "fx":[-38.06784,0.79502,38.06786,-0.795], "fy":[-0.79508,-38.06791,0.79494,38.06778]},
    {"t":2.96228, "x":1.55381, "y":1.39295, "heading":-2.29741, "vx":-2.52362, "vy":-0.62241, "omega":0.78889, "ax":0.00008, "ay":-0.00006, "alpha":-10.6767, "fx":[-44.20319,2.60264,44.20535,-2.60011], "fy":[-2.60236,-44.20507,2.60039,44.20346]},
    {"t":2.99661, "x":1.46718, "y":1.37159, "heading":-2.27033, "vx":-2.52361, "vy":-0.62241, "omega":0.42238, "ax":1.42677, "ay":0.35202, "alpha":-11.85588, "fx":[-30.27937,26.92443,66.49084,17.76058], "fy":[1.33706,-44.79453,9.01904,54.39782]},
    {"t":3.03094, "x":1.38139, "y":1.35043, "heading":-2.25583, "vx":-2.47463, "vy":-0.61033, "omega":0.01539, "ax":10.24321, "ay":2.5263, "alpha":-0.13815, "fx":[145.14911,145.46142,145.24432,144.92531], "fy":[35.9646,34.71547,35.65807,36.90062]},
    {"t":3.06526, "x":1.30248, "y":1.33096, "heading":-2.2553, "vx":-2.123, "vy":-0.5236, "omega":0.01065, "ax":10.28697, "ay":2.5371, "alpha":-0.07916, "fx":[145.79125,145.96942,145.84053,145.66012], "fy":[36.05184,35.33357,35.87481,36.5909]},
    {"t":3.09959, "x":1.23566, "y":1.31448, "heading":-2.25494, "vx":-1.76987, "vy":-0.43651, "omega":0.00793, "ax":10.30149, "ay":2.54068, "alpha":-0.05962, "fx":[146.00367,146.13764,146.03941,145.90416], "fy":[36.08065,35.53915,35.94715,36.48742]},
    {"t":3.13392, "x":1.18097, "y":1.301, "heading":-2.25467, "vx":-1.41624, "vy":-0.34929, "omega":0.00589, "ax":10.30874, "ay":2.54247, "alpha":-0.04988, "fx":[146.10952,146.2215,146.13883,146.02596], "fy":[36.09501,35.6418,35.98333,36.43566]},
    {"t":3.16825, "x":1.13843, "y":1.2905, "heading":-2.25446, "vx":-1.06236, "vy":-0.26201, "omega":0.00417, "ax":10.31309, "ay":2.54355, "alpha":-0.04404, "fx":[146.17292,146.27173,146.19848,146.09896], "fy":[36.10361,35.70334,36.00502,36.40461]},
    {"t":3.20258, "x":1.10804, "y":1.28301, "heading":-2.25432, "vx":-0.70833, "vy":-0.1747, "omega":0.00266, "ax":10.31598, "ay":2.54426, "alpha":-0.04015, "fx":[146.21512,146.30519,146.23823,146.14758], "fy":[36.10934,35.74435,36.01948,36.38391]},
    {"t":3.2369, "x":1.0898, "y":1.27851, "heading":-2.25423, "vx":-0.3542, "vy":-0.08736, "omega":0.00128, "ax":10.31804, "ay":2.54477, "alpha":-0.03738, "fx":[146.24524,146.32906,146.26663,146.1823], "fy":[36.11344,35.77362,36.02979,36.36912]},
    {"t":3.27123, "x":1.08372, "y":1.27701, "heading":-2.25419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.43992, "ay":1.95036, "alpha":0.48315, "fx":[148.07458,147.2278,147.94011,148.69073], "fy":[27.33534,31.55212,27.9832,23.71289]},
    {"t":3.29682, "x":1.08714, "y":1.27765, "heading":-2.25419, "vx":0.26713, "vy":0.0499, "omega":0.01236, "ax":10.43776, "ay":1.95006, "alpha":0.48171, "fx":[148.04444,147.19973,147.90876,148.65795], "fy":[27.33209,31.53545,27.97765,23.72109]},
    {"t":3.32241, "x":1.09739, "y":1.27956, "heading":-2.25387, "vx":0.5342, "vy":0.0998, "omega":0.02469, "ax":10.43499, "ay":1.94966, "alpha":0.47986, "fx":[148.00548,147.16365,147.86873,148.61586], "fy":[27.3291,31.51413,27.96925,23.7316]},
    {"t":3.34799, "x":1.11448, "y":1.28276, "heading":-2.25324, "vx":0.80121, "vy":0.14969, "omega":0.03697, "ax":10.43129, "ay":1.94914, "alpha":0.47739, "fx":[147.95344,147.11558,147.8156,148.55979], "fy":[27.32591,31.48576,27.95724,23.7456]},
    {"t":3.37358, "x":1.13839, "y":1.28722, "heading":-2.25229, "vx":1.06812, "vy":0.19956, "omega":0.04918, "ax":10.42613, "ay":1.94841, "alpha":0.47393, "fx":[147.88063,147.04838,147.74138,148.48141], "fy":[27.32164,31.44605,27.94026,23.76523]},
    {"t":3.39917, "x":1.16914, "y":1.29297, "heading":-2.25103, "vx":1.33489, "vy":0.24942, "omega":0.06131, "ax":10.41841, "ay":1.94732, "alpha":0.46873, "fx":[147.77175,146.94785,147.63024,148.36409], "fy":[27.31457,31.38645,27.91557,23.79475]},
    {"t":3.42476, "x":1.2067, "y":1.29999, "heading":-2.24946, "vx":1.60147, "vy":0.29924, "omega":0.0733, "ax":10.40559, "ay":1.94551, "alpha":0.46005, "fx":[147.59124,146.781,147.44546,148.16924], "fy":[27.3007,31.28703,27.87683,23.84406]},
    {"t":3.45034, "x":1.25109, "y":1.30828, "heading":-2.24759, "vx":1.86772, "vy":0.34902, "omega":0.08507, "ax":10.38013, "ay":1.94191, "alpha":0.44271, "fx":[147.23332,146.44988,147.07823,147.78226], "fy":[27.26813,31.08866,27.80524,23.94258]},
    {"t":3.47593, "x":1.30227, "y":1.31785, "heading":-2.24541, "vx":2.13332, "vy":0.39871, "omega":0.0964, "ax":10.30533, "ay":1.93132, "alpha":0.39109, "fx":[146.18026,145.47674,146.0011,146.64438], "fy":[27.15858,30.50275,27.60944,24.23351]},
    {"t":3.50152, "x":1.36023, "y":1.32868, "heading":-2.24295, "vx":2.39701, "vy":0.44813, "omega":0.10641, "ax":6.13508, "ay":1.29929, "alpha":-3.03252, "fx":[78.48029,89.79839,95.21124,84.36345], "fy":[18.45743,1.64905,18.65129,34.91072]},
    {"t":3.52711, "x":1.42357, "y":1.34057, "heading":-2.24022, "vx":2.55399, "vy":0.48137, "omega":0.02881, "ax":-0.06278, "ay":0.33602, "alpha":-23.28994, "fx":[-96.92643,10.36136,94.95956,-11.95413], "fy":[-4.44961,-93.16636,17.94272,98.72508]},
    {"t":3.55269, "x":1.4889, "y":1.353, "heading":-2.23949, "vx":2.55238, "vy":0.48997, "omega":-0.56711, "ax":-0.12088, "ay":0.61929, "alpha":-28.3139, "fx":[-118.40824,12.0997,114.53688,-15.08225], "fy":[0.44271,-113.43017,27.95185,120.14854]},
    {"t":3.57828, "x":1.55417, "y":1.36574, "heading":-2.254, "vx":2.54929, "vy":0.50582, "omega":-1.29159, "ax":-0.2202, "ay":1.07914, "alpha":-30.33099, "fx":[-127.58676,9.39304,121.21888,-15.51043], "fy":[13.03622,-121.50028,39.39263,130.25771]},
    {"t":3.60387, "x":1.61933, "y":1.37904, "heading":-2.28704, "vx":2.54366, "vy":0.53343, "omega":-2.06768, "ax":-0.38592, "ay":1.76262, "alpha":-30.94114, "fx":[-129.99086,0.38543,121.57193,-13.8478], "fy":[33.58795,-124.10738,53.99447,136.46408]},
    {"t":3.62946, "x":1.68429, "y":1.39326, "heading":-2.33995, "vx":2.53378, "vy":0.57853, "omega":-2.85938, "ax":-0.66314, "ay":2.73156, "alpha":-30.19364, "fx":[-124.56369,-19.70241,116.40814,-9.7417], "fy":[60.80737,-119.12433,72.34694,140.84714]},
    {"t":3.65504, "x":1.7489, "y":1.40896, "heading":-2.41311, "vx":2.51681, "vy":0.64842, "omega":-3.63195, "ax":-1.26377, "ay":4.47245, "alpha":-26.28123, "fx":[-108.66213,-67.72367,106.48277,-1.75175], "fy":[91.42949,-73.78005,91.88777,144.0464]},
    {"t":3.68063, "x":1.81289, "y":1.42702, "heading":-2.50605, "vx":2.48448, "vy":0.76286, "omega":-4.30442, "ax":-2.71124, "ay":7.52891, "alpha":-16.6977, "fx":[-100.54396,-118.59742,76.40768,-10.99113], "fy":[104.75087,56.29711,120.24662,145.58733]},
    {"t":3.70622, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":2.4151, "vy":0.95551, "omega":-4.73167, "ax":-3.44479, "ay":8.20175, "alpha":-10.95458, "fx":[-91.46801,-104.12029,23.67283,-23.40105], "fy":[108.56231,82.32428,133.69518,140.44989]},
    {"t":3.7222, "x":1.91374, "y":1.46532, "heading":-2.69183, "vx":2.36003, "vy":1.08662, "omega":-4.90679, "ax":-3.68645, "ay":7.49937, "alpha":-11.2376, "fx":[-91.38202,-107.16159,14.13302,-24.60737], "fy":[102.26063,64.21242,123.85564,134.87823]},
    {"t":3.73819, "x":1.951, "y":1.48365, "heading":-2.77027, "vx":2.3011, "vy":1.20651, "omega":-5.08643, "ax":-3.75673, "ay":6.76845, "alpha":-8.3984, "fx":[-81.60429,-91.25975,-11.29917,-28.83962], "fy":[95.45286,62.59012,104.64238,121.07942]},
    {"t":3.75418, "x":1.9873, "y":1.5038, "heading":-2.85158, "vx":2.24105, "vy":1.31471, "omega":-5.22069, "ax":-3.27811, "ay":5.34041, "alpha":0.91642, "fx":[-43.09697,-43.40089,-49.7196,-49.64838], "fy":[75.24195,79.04521,76.21842,72.29058]},
    {"t":3.77016, "x":2.02271, "y":1.5255, "heading":-2.93504, "vx":2.18864, "vy":1.40008, "omega":-5.20604, "ax":-2.02769, "ay":3.08886, "alpha":6.07639, "fx":[-6.62641,-13.39899,-48.12049,-46.82211], "fy":[33.08868,65.18571,54.66255,22.19855]},
    {"t":3.78615, "x":2.05744, "y":1.54828, "heading":-3.01826, "vx":2.15623, "vy":1.44946, "omega":-5.1089, "ax":-1.17071, "ay":1.7181, "alpha":4.4348, "fx":[-1.86617,-5.02299,-30.52792,-28.96123], "fy":[13.59802,39.15255,34.88225,9.78189]},
    {"t":3.80213, "x":2.09176, "y":1.57167, "heading":-3.09993, "vx":2.13751, "vy":1.47692, "omega":-5.03801, "ax":-0.67886, "ay":0.97503, "alpha":2.70247, "fx":[-1.34614,-1.98515,-17.74084,-17.41832], "fy":[6.3167,22.1646,21.2373,5.56458]},
    {"t":3.81812, "x":2.12584, "y":1.5954, "heading":3.10272, "vx":2.12666, "vy":1.49251, "omega":-4.99481, "ax":-0.44099, "ay":0.62529, "alpha":1.33327, "fx":[-2.49792,-2.17778,-9.98178,-10.34639], "fy":[4.82043,12.64072,12.88799,5.10416]},
    {"t":3.83411, "x":2.15978, "y":1.61934, "heading":3.02287, "vx":2.11961, "vy":1.5025, "omega":-4.97349, "ax":-0.33381, "ay":0.4692, "alpha":0.12816, "fx":[-4.40382,-4.31276,-5.05953,-5.15085], "fy":[6.23431,6.98041,7.06715,6.32134]},
    {"t":3.85009, "x":2.19362, "y":1.64342, "heading":2.94336, "vx":2.11428, "vy":1.51001, "omega":-4.97145, "ax":-0.28587, "ay":0.39906, "alpha":-1.02486, "fx":[-6.39855,-7.60077,-1.69993,-0.50923], "fy":[9.18335,3.3009,2.12041,8.02156]},
    {"t":3.86608, "x":2.22739, "y":1.66761, "heading":2.86389, "vx":2.10971, "vy":1.51638, "omega":-4.98783, "ax":-0.26234, "ay":0.36402, "alpha":-2.18172, "fx":[-8.09822,-11.64616,0.67833,4.19169], "fy":[13.03433,0.77113,-2.75665,9.59086]},
    {"t":3.88206, "x":2.26108, "y":1.6919, "heading":2.78415, "vx":2.10551, "vy":1.5222, "omega":-5.02271, "ax":-0.2455, "ay":0.33878, "alpha":-3.37723, "fx":[-9.26564,-16.24905,2.32886,9.26646], "fy":[17.48191,-0.97696,-7.97687,10.68065]},
    {"t":3.89805, "x":2.29471, "y":1.71628, "heading":2.70386, "vx":2.10159, "vy":1.52762, "omega":-5.07669, "ax":-0.22294, "ay":0.30613, "alpha":-4.63673, "fx":[-9.6874,-21.25954,3.37822,14.92818], "fy":[22.31844,-2.14481,-13.81358,10.99727]},
    {"t":3.91404, "x":2.32827, "y":1.74074, "heading":2.62271, "vx":2.09802, "vy":1.53251, "omega":-5.15082, "ax":-0.17994, "ay":0.24609, "alpha":-5.97511, "fx":[-9.07176,-26.45527,3.94716,21.37717], "fy":[27.26889,-2.93947,-20.52437,10.1479]},
    {"t":3.93002, "x":2.36179, "y":1.76527, "heading":2.54036, "vx":2.09515, "vy":1.53645, "omega":-5.24634, "ax":-0.09248, "ay":0.12629, "alpha":-7.38199, "fx":[-6.93558,-31.38809,4.266,28.81398], "fy":[31.79777,-3.73428,-28.39392,7.49115]},
    {"t":3.94601, "x":2.39527, "y":1.78985, "heading":2.4565, "vx":2.09367, "vy":1.53847, "omega":-5.36434, "ax":0.07966, "ay":-0.10795, "alpha":-8.7583, "fx":[-2.45596,-35.06084,4.80747,37.22623], "fy":[34.70993,-5.27299,-37.57012,2.01271]},
    {"t":3.96199, "x":2.42875, "y":1.81443, "heading":2.37074, "vx":2.09494, "vy":1.53674, "omega":-5.50435, "ax":0.38998, "ay":-0.53208, "alpha":-9.51136, "fx":[5.47348,-34.31935,6.31391,44.64333], "fy":[32.38975,-8.79547,-46.42137,-7.34107]},
    {"t":3.97798, "x":2.46229, "y":1.83892, "heading":2.28275, "vx":2.10118, "vy":1.52824, "omega":-5.6564, "ax":0.8369, "ay":-1.15857, "alpha":-6.09558, "fx":[14.58119,-13.86358,9.96031,36.77354], "fy":[9.09374,-15.43111,-41.12012,-18.23216]},
    {"t":3.99397, "x":2.49599, "y":1.86321, "heading":2.19233, "vx":2.11455, "vy":1.50971, "omega":-5.75385, "ax":0.83422, "ay":-1.18243, "alpha":5.85784, "fx":[7.84638,35.43694,16.68002,-12.66388], "fy":[-40.33112,-20.58873,7.44582,-13.56871]},
    {"t":4.00995, "x":2.5299, "y":1.88719, "heading":2.10034, "vx":2.12789, "vy":1.49081, "omega":-5.6602, "ax":0.3441, "ay":-0.49523, "alpha":9.80073, "fx":[-4.98735,43.66217,15.86154,-35.02604], "fy":[-46.05219,-17.44124,32.55805,2.85624]},
    {"t":4.02594, "x":2.56396, "y":1.91096, "heading":2.00986, "vx":2.13339, "vy":1.4829, "omega":-5.50353, "ax":-0.03796, "ay":0.05403, "alpha":9.08248, "fx":[-13.38272,34.95053,12.1938,-35.91409], "fy":[-34.68153,-12.00404,36.18264,13.56648]},
    {"t":4.04192, "x":2.59806, "y":1.93467, "heading":1.92188, "vx":2.13278, "vy":1.48376, "omega":-5.35834, "ax":-0.36201, "ay":0.518, "alpha":7.70178, "fx":[-19.08551,24.24452,8.02281,-33.70748], "fy":[-21.67461,-5.94597,36.28133,20.70954]},
    {"t":4.05791, "x":2.6321, "y":1.95846, "heading":1.83622, "vx":2.127, "vy":1.49204, "omega":-5.23522, "ax":-0.7908, "ay":1.11735, "alpha":6.37797, "fx":[-25.36861,12.28494,1.76933,-33.52334], "fy":[-7.13871,3.09116,38.87919,28.52104]},
    {"t":4.0739, "x":2.66601, "y":1.98245, "heading":1.75253, "vx":2.11436, "vy":1.5099, "omega":-5.13326, "ax":-1.55985, "ay":2.14839, "alpha":5.49072, "fx":[-37.15306,-2.91071,-8.6411,-39.73739], "fy":[11.47275,18.7578,49.65719,41.92367]},
    {"t":4.08988, "x":2.69961, "y":2.00686, "heading":1.67047, "vx":2.08942, "vy":1.54425, "omega":-5.04548, "ax":-2.76083, "ay":3.52931, "alpha":7.58216, "fx":[-65.70145,-14.75746,-16.44706,-59.63027], "fy":[23.83867,34.81575,76.67027,64.7838]},
    {"t":4.10587, "x":2.73266, "y":2.032, "heading":1.58981, "vx":2.04529, "vy":1.60067, "omega":-4.92427, "ax":-2.609, "ay":3.32342, "alpha":9.70351, "fx":[-72.32607,-7.71725,-6.88197,-61.00234], "fy":[16.69842,23.0839,79.83038,68.82186]},
    {"t":4.12887, "x":2.77901, "y":2.06969, "heading":1.47656, "vx":1.98528, "vy":1.6771, "omega":-4.70109, "ax":-0.69452, "ay":0.81473, "alpha":20.6137, "fx":[-78.84232,47.5252,53.13133,-61.1927], "fy":[-39.32906,-57.9675,69.93522,73.5555]},
    {"t":4.15187, "x":2.82449, "y":2.10848, "heading":1.36843, "vx":1.9693, "vy":1.69584, "omega":-4.22697, "ax":-0.20065, "ay":0.23248, "alpha":26.26357, "fx":[-94.73654,58.1019,87.05702,-61.79912], "fy":[-54.65385,-89.71054,65.32463,92.22114]},
    {"t":4.17487, "x":2.86973, "y":2.14755, "heading":1.27121, "vx":1.96469, "vy":1.70119, "omega":-3.6229, "ax":-0.08736, "ay":0.10081, "alpha":29.11287, "fx":[-108.30731,55.43978,105.21316,-57.29861], "fy":[-53.78585,-106.52869,58.98763,107.04285]},
    {"t":4.19787, "x":2.91489, "y":2.1867, "heading":1.18788, "vx":1.96268, "vy":1.70351, "omega":-2.9533, "ax":-0.06333, "ay":0.07292, "alpha":30.76476, "fx":[-118.37575,49.16155,116.40442,-50.78087], "fy":[-47.97736,-117.34923,51.99655,117.46474]},
    {"t":4.22087, "x":2.96002, "y":2.22591, "heading":1.11995, "vx":1.96122, "vy":1.70519, "omega":-2.2457, "ax":-0.06979, "ay":0.08017, "alpha":31.82592, "fx":[-125.60112,42.28386,123.73133,-44.37086], "fy":[-41.06475,-124.70453,45.64279,124.67182]},
    {"t":4.24387, "x":3.00511, "y":2.26515, "heading":1.0683, "vx":1.95962, "vy":1.70703, "omega":-1.5137, "ax":-0.10426, "ay":0.0974, "alpha":32.55834, "fx":[-130.71847,35.7749,128.57558,-39.54336], "fy":[-34.77853,-129.87246,40.67831,129.49529]},
    {"t":4.26687, "x":3.05015, "y":2.30443, "heading":1.03349, "vx":1.95722, "vy":1.70927, "omega":-0.76485, "ax":-5.18444, "ay":-5.18881, "alpha":18.63034, "fx":[-127.78137,-50.794,20.5868,-135.96411], "fy":[-66.80403,-133.86869,-122.71162,29.18362]},
    {"t":4.28987, "x":3.0938, "y":2.34238, "heading":1.01589, "vx":1.83798, "vy":1.58993, "omega":-0.33634, "ax":-7.87742, "ay":-6.76626, "alpha":3.42785, "fx":[-119.77459,-96.97696,-101.90616,-127.98463], "fy":[-88.38818,-112.76897,-107.45556,-75.0277]},
    {"t":4.31287, "x":3.13399, "y":2.37715, "heading":1.00816, "vx":1.65679, "vy":1.4343, "omega":-0.2575, "ax":-7.96105, "ay":-6.8689, "alpha":2.11737, "fx":[-118.01267,-103.32127,-107.01323,-123.03677], "fy":[-92.05919,-108.22349,-104.27139,-84.90618]},
    {"t":4.33587, "x":3.16999, "y":2.40833, "heading":1.00224, "vx":1.47369, "vy":1.27631, "omega":-0.2088, "ax":-7.98679, "ay":-6.90395, "alpha":1.62486, "fx":[-117.25509,-105.79621,-108.76062,-121.03152], "fy":[-93.56356,-106.31188,-103.11626,-88.45591]},
    {"t":4.35887, "x":3.20177, "y":2.43586, "heading":0.99743, "vx":1.28999, "vy":1.11752, "omega":-0.17143, "ax":-7.99909, "ay":-6.92148, "alpha":1.3665, "fx":[-116.83453,-107.11189,-109.64175,-119.95273], "fy":[-94.38129,-105.26195,-102.52066,-90.27765]},
    {"t":4.38187, "x":3.22932, "y":2.45973, "heading":0.99349, "vx":1.10601, "vy":0.95833, "omega":-0.14, "ax":-8.00626, "ay":-6.93198, "alpha":1.20737, "fx":[-116.56696,-107.92762,-110.17287,-119.27996], "fy":[-94.89521,-104.59887,-102.15724,-91.38514]},
    {"t":4.40487, "x":3.25265, "y":2.47994, "heading":0.99027, "vx":0.92186, "vy":0.79889, "omega":-0.11223, "ax":-8.01095, "ay":-6.93895, "alpha":1.0995, "fx":[-116.38138,-108.48248,-110.5284,-118.82076], "fy":[-95.24855,-104.14252,-101.91191,-92.12909]},
    {"t":4.42787, "x":3.27173, "y":2.49648, "heading":0.98769, "vx":0.73761, "vy":0.63929, "omega":-0.08694, "ax":-8.01424, "ay":-6.94393, "alpha":1.02157, "fx":[-116.24462,-108.88396,-110.78363,-118.48773], "fy":[-95.50701,-103.80965,-101.73452,-92.66283]},
    {"t":4.45087, "x":3.28658, "y":2.50934, "heading":0.98569, "vx":0.55328, "vy":0.47958, "omega":-0.06345, "ax":-8.01669, "ay":-6.94765, "alpha":0.96262, "fx":[-116.13912,-109.18756,-110.97639,-118.23548], "fy":[-95.70494,-103.55652,-101.5996,-93.06401]},
    {"t":4.47387, "x":3.29718, "y":2.51854, "heading":0.98423, "vx":0.36889, "vy":0.31978, "omega":-0.04131, "ax":-8.01857, "ay":-6.95054, "alpha":0.91648, "fx":[-116.0547,-109.42481,-111.12775,-118.03813], "fy":[-95.86204,-103.35794,-101.49284,-93.37614]},
    {"t":4.49687, "x":3.30354, "y":2.52405, "heading":0.98328, "vx":0.18446, "vy":0.15992, "omega":-0.02023, "ax":-8.02007, "ay":-6.95285, "alpha":0.87938, "fx":[-115.98509,-109.61493,-111.25038,-117.87985], "fy":[-95.99043,-103.19838,-101.40556,-93.62551]},
    {"t":4.51987, "x":3.30567, "y":2.52589, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.4005, "ay":6.51092, "alpha":-0.16017, "fx":[119.43697,118.34928,118.71021,119.80377], "fy":[91.82879,93.2254,92.76223,91.34659]},
    {"t":4.56084, "x":3.31271, "y":2.53135, "heading":0.98281, "vx":0.34412, "vy":0.26671, "omega":-0.00656, "ax":8.34738, "ay":6.57384, "alpha":-0.09636, "fx":[118.54587,117.88277,118.0973,118.76266], "fy":[92.90112,93.74033,93.46751,92.6214]},
    {"t":4.6018, "x":3.33381, "y":2.5478, "heading":0.98255, "vx":0.68606, "vy":0.536, "omega":-0.01051, "ax":8.25089, "ay":6.68542, "alpha":0.01802, "fx":[116.91048,117.03742,116.99823,116.87139], "fy":[94.81799,94.66145,94.7105,94.86679]},
    {"t":4.64276, "x":3.36884, "y":2.57536, "heading":0.98212, "vx":1.02405, "vy":0.80986, "omega":-0.00977, "ax":8.02181, "ay":6.93716, "alpha":0.28213, "fx":[112.94227,115.03776,114.45889,112.39002], "fy":[99.21413,96.78111,97.48057,99.85472]},
    {"t":4.68373, "x":3.41752, "y":2.61436, "heading":0.98172, "vx":1.35265, "vy":1.09404, "omega":0.00179, "ax":6.82991, "ay":8.00761, "alpha":1.5297, "fx":[90.47414,104.56815,102.45969,89.74742], "fy":[118.83694,106.67707,108.91877,119.59081]},
    {"t":4.72469, "x":3.47866, "y":2.66589, "heading":0.98179, "vx":1.63243, "vy":1.42206, "omega":0.06445, "ax":-9.74318, "ay":-3.8822, "alpha":2.41838, "fx":[-140.04838,-130.60256,-136.92707,-144.85072], "fy":[-52.33564,-72.51286,-59.03965,-36.22866]},
    {"t":4.76566, "x":3.53736, "y":2.72089, "heading":0.98443, "vx":1.23331, "vy":1.26303, "omega":0.16352, "ax":-9.04107, "ay":-5.52541, "alpha":1.06973, "fx":[-129.76207,-123.84648,-126.54192,-132.46967], "fy":[-75.9394,-85.21955,-81.09041,-71.03621]},
    {"t":4.80662, "x":3.58029, "y":2.76799, "heading":0.99113, "vx":0.86296, "vy":1.03669, "omega":0.20734, "ax":-8.86567, "ay":-5.83579, "alpha":0.79487, "fx":[-127.00142,-122.32416,-124.31512,-129.03407], "fy":[-80.8158,-87.7231,-84.84722,-77.49771]},
    {"t":4.84758, "x":3.6082, "y":2.80556, "heading":0.99962, "vx":0.49978, "vy":0.79763, "omega":0.2399, "ax":-8.78737, "ay":-5.9662, "alpha":0.67738, "fx":[-125.73297,-121.6502,-123.36579,-127.48664], "fy":[-82.92174,-88.79641,-86.37869,-80.18082]},
    {"t":4.88855, "x":3.6213, "y":2.83323, "heading":1.00945, "vx":0.13982, "vy":0.55323, "omega":0.26764, "ax":-8.74311, "ay":-6.03792, "alpha":0.61224, "fx":[-124.99924,-121.26717,-122.84757,-126.61188], "fy":[-84.10443,-89.39669,-87.19946,-81.64369]},
    {"t":4.92951, "x":3.6197, "y":2.85083, "heading":1.02041, "vx":-0.21833, "vy":0.3059, "omega":0.29272, "ax":-8.71823, "ay":-6.06442, "alpha":0.54485, "fx":[-124.51794,-121.18915,-122.62787,-125.98011], "fy":[-84.66786,-89.36081,-87.35897,-82.45934]},
    {"t":4.95514, "x":3.61124, "y":2.85667, "heading":1.02791, "vx":-0.44178, "vy":0.15046, "omega":0.30669, "ax":-8.70721, "ay":-6.07602, "alpha":0.57155, "fx":[-124.39564,-120.90529,-122.43776,-125.9518], "fy":[-84.79502,-89.69365,-87.57011,-82.44568]},
    {"t":4.98077, "x":3.59705, "y":2.85853, "heading":1.03577, "vx":-0.66495, "vy":-0.00527, "omega":0.32134, "ax":-8.69305, "ay":-6.09084, "alpha":0.6058, "fx":[-124.24117,-120.5415,-122.1906,-125.91463], "fy":[-84.95434,-90.11719,-87.84406,-82.42944]},
    {"t":5.0064, "x":3.57715, "y":2.8564, "heading":1.04401, "vx":-0.88776, "vy":-0.16138, "omega":0.33687, "ax":-8.6742, "ay":-6.11046, "alpha":0.65128, "fx":[-124.03914,-120.05807,-121.85729,-125.86426], "fy":[-85.16088,-90.67493,-88.21213,-82.40932]},
    {"t":5.03203, "x":3.55155, "y":2.85026, "heading":1.05264, "vx":-1.11008, "vy":-0.31799, "omega":0.35356, "ax":-8.64784, "ay":-6.13764, "alpha":0.71464, "fx":[-123.76226,-119.38371,-121.38515,-125.7929], "fy":[-85.44119,-91.44355,-88.73036,-82.38295]},
    {"t":5.05766, "x":3.52026, "y":2.84009, "heading":1.06171, "vx":-1.33172, "vy":-0.4753, "omega":0.37187, "ax":-8.60838, "ay":-6.17777, "alpha":0.80895, "fx":[-123.3571,-118.37655,-120.66788,-125.68521], "fy":[-85.8467,-92.57186,-89.50977,-82.34556]},
    {"t":5.08329, "x":3.4833, "y":2.82588, "heading":1.07124, "vx":-1.55236, "vy":-0.63364, "omega":0.39261, "ax":-8.54285, "ay":-6.24305, "alpha":0.96417, "fx":[-122.70293,-116.70838,-119.45432,-125.50602], "fy":[-86.49202,-94.3913,-90.80563,-82.28593]},
    {"t":5.10892, "x":3.44071, "y":2.80759, "heading":1.0813, "vx":-1.77131, "vy":-0.79365, "omega":0.41732, "ax":-8.41281, "ay":-6.36774, "alpha":1.26727, "fx":[-121.45719,-113.41266,-116.97575,-125.15281], "fy":[-87.6947,-97.81682,-93.36305,-82.17037]},
    {"t":5.13455, "x":3.39254, "y":2.78516, "heading":1.092, "vx":-1.98694, "vy":-0.95685, "omega":0.4498, "ax":-8.03257, "ay":-6.69897, "alpha":2.12018, "fx":[-118.11624,-103.9403,-109.23691,-124.14533], "fy":[-90.77886,-106.57358,-100.63816,-81.83455]},
    {"t":5.16018, "x":3.33898, "y":2.75843, "heading":1.10352, "vx":-2.19281, "vy":-1.12855, "omega":0.50414, "ax":-1.64083, "ay":-7.72168, "alpha":15.36187, "fx":[-81.1725,6.72534,80.18241,-98.76902], "fy":[-115.17448,-141.89914,-109.0328,-71.7055]},
    {"t":5.18581, "x":3.28224, "y":2.72697, "heading":1.11645, "vx":-2.23487, "vy":-1.32646, "omega":0.89787, "ax":1.56225, "ay":-2.55324, "alpha":27.98214, "fx":[-80.92829,51.47147,130.63325,-12.59812], "fy":[-101.50466,-126.02077,-20.75143,103.51048]},
    {"t":5.21144, "x":3.22547, "y":2.69213, "heading":1.13946, "vx":-2.19483, "vy":-1.3919, "omega":1.61506, "ax":0.8825, "ay":-1.36745, "alpha":28.97973, "fx":[-96.56425,50.61364,125.71131,-29.7239], "fy":[-76.80596,-119.2858,8.96121,109.59726]},
    {"t":5.23707, "x":3.16951, "y":2.65601, "heading":1.18085, "vx":-2.17221, "vy":-1.42695, "omega":2.35782, "ax":0.45603, "ay":-0.68811, "alpha":27.9941, "fx":[-98.89997,49.46901,114.67346,-39.38608], "fy":[-61.54815,-110.47389,28.4708,104.53608]},
    {"t":5.2627, "x":3.11398, "y":2.61921, "heading":1.24128, "vx":-2.16052, "vy":-1.44458, "omega":3.07531, "ax":0.21428, "ay":-0.31913, "alpha":25.66091, "fx":[-91.62216,48.99793,99.40493,-44.63129], "fy":[-53.99246,-97.55128,39.79796,93.65164]},
    {"t":5.28833, "x":3.05868, "y":2.58208, "heading":1.3201, "vx":-2.15503, "vy":-1.45276, "omega":3.73301, "ax":0.08628, "ay":-0.12768, "alpha":21.57778, "fx":[-75.42648,46.4716,78.57583,-44.7291], "fy":[-48.10144,-78.12619,43.11447,75.87409]},
    {"t":5.31396, "x":3.00347, "y":2.5448, "heading":1.41578, "vx":-2.15282, "vy":-1.45604, "omega":4.28605, "ax":0.0168, "ay":-0.02462, "alpha":14.95648, "fx":[-49.82664,36.75854,50.3909,-36.37], "fy":[-36.96989,-50.40091,36.15915,49.8157]},
    {"t":5.3396, "x":2.9483, "y":2.50748, "heading":1.52563, "vx":-2.15239, "vy":-1.45667, "omega":4.66939, "ax":-0.02312, "ay":0.03444, "alpha":7.99537, "fx":[-24.83269,22.05942,24.13299,-22.67082], "fy":[-21.85931,-24.01169,22.87159,24.95234]},
    {"t":5.36523, "x":2.89313, "y":2.47015, "heading":1.64531, "vx":-2.15298, "vy":-1.45578, "omega":4.87431, "ax":-0.02887, "ay":0.04282, "alpha":5.51088, "fx":[-15.33841,16.92578,14.48968,-17.71379], "fy":[-16.70591,-14.31334,17.93424,15.51277]},
    {"t":5.39086, "x":2.83794, "y":2.43286, "heading":1.77024, "vx":-2.15372, "vy":-1.45469, "omega":5.01556, "ax":-0.00907, "ay":0.01339, "alpha":5.72022, "fx":[-13.2534,19.64366,12.98526,-19.88956], "fy":[-19.57576,-12.93058,19.95749,13.30788]},
    {"t":5.41649, "x":2.78273, "y":2.39558, "heading":1.89879, "vx":-2.15395, "vy":-1.45434, "omega":5.16217, "ax":0.02786, "ay":-0.04138, "alpha":5.51306, "fx":[-9.6869,20.89324,10.50927,-20.13575], "fy":[-21.09998,-10.6846,19.92907,9.50957]},
    {"t":5.44212, "x":2.72754, "y":2.35829, "heading":2.0311, "vx":-2.15324, "vy":-1.4554, "omega":5.30347, "ax":0.06356, "ay":-0.094, "alpha":2.57669, "fx":[-2.50596,11.02017,4.32305,-9.23368], "fy":[-11.45662,-4.74709,8.79693,2.07705]},
    {"t":5.46775, "x":2.67237, "y":2.32095, "heading":2.16703, "vx":-2.15161, "vy":-1.45781, "omega":5.36951, "ax":0.06515, "ay":-0.09594, "alpha":-2.52099, "fx":[2.89734,-9.35237,-1.03727,11.18628], "fy":[8.91331,0.60044,-11.6244,-3.32926]},
    {"t":5.49338, "x":2.61724, "y":2.28356, "heading":2.30465, "vx":-2.14994, "vy":-1.46027, "omega":5.3049, "ax":0.03032, "ay":-0.04446, "alpha":-5.54352, "fx":[1.62628,-22.54264,-0.74392,23.37924], "fy":[22.34392,0.54021,-23.57726,-1.82771]},
    {"t":5.51901, "x":2.56215, "y":2.24612, "heading":2.44062, "vx":-2.14916, "vy":-1.46141, "omega":5.16281, "ax":-0.00651, "ay":0.00966, "alpha":-5.49311, "fx":[-2.01491,-22.7919,1.82712,22.61032], "fy":[22.83453,-1.78076,-22.56765,2.06137]},
    {"t":5.54464, "x":2.50707, "y":2.20866, "heading":2.57294, "vx":-2.14933, "vy":-1.46116, "omega":5.02202, "ax":-0.02533, "ay":0.0373, "alpha":-4.10507, "fx":[-4.02154,-16.98504,3.30072,16.26952], "fy":[17.14767,-3.12485,-16.10624,4.19843]},
    {"t":5.57027, "x":2.45197, "y":2.17123, "heading":2.70166, "vx":-2.14998, "vy":-1.46021, "omega":4.91681, "ax":-0.03143, "ay":0.0463, "alpha":-2.4551, "fx":[-3.893,-10.02676,3.0027,9.13509], "fy":[10.23332,-2.78832,-8.9278,4.10823]},
    {"t":5.5959, "x":2.39685, "y":2.13382, "heading":2.82768, "vx":-2.15078, "vy":-1.45902, "omega":4.85389, "ax":-0.03215, "ay":0.04741, "alpha":-0.85816, "fx":[-2.07205,-3.62674,1.16102,2.7151], "fy":[3.84236,-0.94423,-2.49917,2.28912]},
    {"t":5.62153, "x":2.34172, "y":2.09644, "heading":2.95208, "vx":-2.15161, "vy":-1.45781, "omega":4.83189, "ax":-0.02921, "ay":0.04311, "alpha":0.58429, "fx":[0.94605,1.59153,-1.77399,-2.41989], "fy":[-1.39466,1.97135,2.61657,-0.74882]},
    {"t":5.64716, "x":2.28656, "y":2.05909, "heading":3.07592, "vx":-2.15236, "vy":-1.4567, "omega":4.84687, "ax":-0.01823, "ay":0.02686, "alpha":1.5188, "fx":[3.89437,4.47785,-4.41007,-4.99595], "fy":[-4.35661,4.53352,5.11698,-3.77102]},
    {"t":5.67279, "x":2.23139, "y":2.02176, "heading":-3.08303, "vx":-2.15282, "vy":-1.45601, "omega":4.88579, "ax":0.00963, "ay":-0.01446, "alpha":0.42549, "fx":[1.45513,1.30916,-1.18229,-1.03619], "fy":[-1.37756,1.1138,0.96778,-1.52363]},
    {"t":5.69842, "x":2.17622, "y":1.98444, "heading":-2.95781, "vx":-2.15258, "vy":-1.45638, "omega":4.8967, "ax":0.05484, "ay":-0.08121, "alpha":-5.92657, "fx":[-19.5226,-13.10041,21.00526,14.72689], "fy":[12.76674,-21.42405,-15.05256,19.10514]},
    {"t":5.72405, "x":2.12106, "y":1.94708, "heading":-2.83231, "vx":-2.15117, "vy":-1.45846, "omega":4.7448, "ax":0.13928, "ay":-0.20502, "alpha":-15.43394, "fx":[-55.55748,-26.76617,58.24067,31.97992], "fy":[26.3827,-59.77668,-32.22329,53.993]},
    {"t":5.74968, "x":2.06598, "y":1.90964, "heading":-2.7107, "vx":-2.1476, "vy":-1.46372, "omega":4.34922, "ax":0.35836, "ay":-0.5223, "alpha":-21.96915, "fx":[-83.669,-23.77392,87.49759,40.26391], "fy":[22.98354,-91.8723,-39.48702,78.76165]},
    {"t":5.77531, "x":2.01105, "y":1.87195, "heading":-2.59923, "vx":-2.13842, "vy":-1.47711, "omega":3.78615, "ax":0.90051, "ay":-1.22235, "alpha":-25.25773, "fx":[-98.99293,-6.0102,105.91569,50.14577], "fy":[0.43165,-113.73063,-44.1069,88.09954]},
    {"t":5.80094, "x":1.95654, "y":1.83369, "heading":-2.50219, "vx":-2.11534, "vy":-1.50843, "omega":3.13879, "ax":0.87989, "ay":-1.27188, "alpha":-24.72409, "fx":[-97.3115,2.41777,106.45085,38.33164], "fy":[-12.42045,-112.74822,-36.22868,89.28298]},
    {"t":5.82973, "x":1.89601, "y":1.78974, "heading":-2.41183, "vx":-2.09001, "vy":-1.54505, "omega":2.42705, "ax":0.28158, "ay":-0.37885, "alpha":-23.5983, "fx":[-95.6657,0.2027,99.80454,11.62399], "fy":[-2.25587,-101.01613,-12.60468,94.39612]},
    {"t":5.85851, "x":1.83596, "y":1.7451, "heading":-2.34196, "vx":-2.0819, "vy":-1.55595, "omega":1.74773, "ax":0.08007, "ay":-0.10698, "alpha":-21.45875, "fx":[-88.23487,2.76375,89.74471,0.26638], "fy":[-3.3401,-89.96645,-0.77072,88.01181]},
    {"t":5.8873, "x":1.77606, "y":1.70027, "heading":-2.29165, "vx":-2.0796, "vy":-1.55903, "omega":1.13, "ax":0.02044, "ay":-0.02726, "alpha":-18.64614, "fx":[-76.94513,5.33931,77.39967,-4.6349], "fy":[-5.48585,-77.44813,4.49205,76.8965]},
    {"t":5.91609, "x":1.7162, "y":1.65538, "heading":-2.25912, "vx":-2.07901, "vy":-1.55982, "omega":0.59323, "ax":0.00462, "ay":-0.00615, "alpha":-14.96685, "fx":[-61.72416,6.08972,61.83896,-5.94283], "fy":[-6.12018,-61.85212,5.91251,61.71098]},
    {"t":5.94487, "x":1.65636, "y":1.61047, "heading":-2.24204, "vx":-2.07888, "vy":-1.56, "omega":0.16238, "ax":0.00091, "ay":-0.00121, "alpha":-10.15834, "fx":[-41.84446,4.81246,41.86893,-4.78528], "fy":[-4.81762,-41.87237,4.78012,41.84102]},
    {"t":5.97366, "x":1.59651, "y":1.56556, "heading":-2.23737, "vx":-2.07885, "vy":-1.56003, "omega":-0.13005, "ax":0.00019, "ay":-0.00025, "alpha":-4.14853, "fx":[-17.08174,2.04236,17.08701,-2.037], "fy":[-2.04327,-17.08786,2.03608,17.08089]},
    {"t":6.00245, "x":1.53667, "y":1.52065, "heading":-2.24111, "vx":-2.07884, "vy":-1.56004, "omega":-0.24947, "ax":0.0007, "ay":0.0, "alpha":2.52323, "fx":[10.40561,-1.19163,-10.38573,1.21171], "fy":[1.20162,10.39564,-1.20172,-10.3957]},
    {"t":6.03124, "x":1.47683, "y":1.47575, "heading":-2.24829, "vx":-2.07882, "vy":-1.56004, "omega":-0.17684, "ax":4.40299, "ay":3.30492, "alpha":5.19941, "fx":[80.52433,56.0622,41.79662,71.26222], "fy":[44.94868,69.12435,51.25917,22.05389]},
    {"t":6.06002, "x":1.41881, "y":1.43221, "heading":-2.25338, "vx":-1.95207, "vy":-1.4649, "omega":-0.02716, "ax":8.41149, "ay":6.3122, "alpha":0.18864, "fx":[119.71855,118.44525,118.7376,120.02189], "fy":[88.85282,90.53329,90.10844,88.4012]},
    {"t":6.08881, "x":1.3661, "y":1.39265, "heading":-2.25417, "vx":-1.70993, "vy":-1.28319, "omega":-0.02173, "ax":8.46036, "ay":6.34891, "alpha":0.13533, "fx":[120.272,119.35374,119.5722,120.49616], "fy":[89.54088,90.75763,90.45469,89.22397]},
    {"t":6.1176, "x":1.32038, "y":1.35834, "heading":-2.25479, "vx":-1.46638, "vy":-1.10042, "omega":-0.01783, "ax":8.47686, "ay":6.36131, "alpha":0.11737, "fx":[120.45946,119.66157,119.85331,120.65551], "fy":[89.77424,90.83292,90.5711,89.50186]},
    {"t":6.14638, "x":1.28168, "y":1.3293, "heading":-2.25531, "vx":-1.22236, "vy":-0.9173, "omega":-0.01446, "ax":8.48515, "ay":6.36754, "alpha":0.10836, "fx":[120.55376,119.81642,119.99434,120.73536], "fy":[89.89159,90.87061,90.62951,89.64148]},
    {"t":6.17517, "x":1.25001, "y":1.30553, "heading":-2.25572, "vx":-0.9781, "vy":-0.734, "omega":-0.01134, "ax":8.49014, "ay":6.37128, "alpha":0.10294, "fx":[120.61052,119.90962,120.07909,120.78332], "fy":[89.96221,90.89322,90.66464,89.72547]},
    {"t":6.20396, "x":1.22537, "y":1.28704, "heading":-2.25605, "vx":-0.73369, "vy":-0.55059, "omega":-0.00837, "ax":8.49346, "ay":6.37378, "alpha":0.09933, "fx":[120.64844,119.97187,120.13564,120.81531], "fy":[90.00937,90.9083,90.68808,89.78155]},
    {"t":6.23274, "x":1.20777, "y":1.27383, "heading":-2.25629, "vx":-0.48919, "vy":-0.36711, "omega":-0.00551, "ax":8.49584, "ay":6.37557, "alpha":0.09674, "fx":[120.67555,120.01639,120.17607,120.83817], "fy":[90.0431,90.91907,90.70483,89.82165]},
    {"t":6.26153, "x":1.1972, "y":1.26591, "heading":-2.25645, "vx":-0.24462, "vy":-0.18357, "omega":-0.00273, "ax":8.49763, "ay":6.37691, "alpha":0.0948, "fx":[120.69588,120.04981,120.20642,120.85533], "fy":[90.06844,90.92716,90.71738,89.85173]},
    {"t":6.29032, "x":1.19368, "y":1.26327, "heading":-2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06394, "ay":10.12848, "alpha":2.26119, "fx":[59.01382,37.40933,26.05046,51.2486], "fy":[138.54383,145.88146,148.29558,141.55408]},
    {"t":6.31652, "x":1.19473, "y":1.26674, "heading":-2.25653, "vx":0.08027, "vy":0.26533, "omega":0.05924, "ax":3.06184, "ay":10.12493, "alpha":2.31311, "fx":[59.31639,37.26263,25.60682,51.41738], "fy":[138.38427,145.89214,148.3412,141.4563]},
    {"t":6.34271, "x":1.19789, "y":1.27717, "heading":-2.25497, "vx":0.16048, "vy":0.53057, "omega":0.11983, "ax":3.05914, "ay":10.12032, "alpha":2.37986, "fx":[59.68975,37.05088,25.04532,51.66432], "fy":[138.18502,145.91188,148.39648,141.31923]},
    {"t":6.36891, "x":1.20314, "y":1.29454, "heading":-2.25184, "vx":0.24061, "vy":0.79569, "omega":0.18218, "ax":3.05555, "ay":10.1141, "alpha":2.46863, "fx":[60.17172,36.75198,24.30478,52.01803], "fy":[137.9249,145.94252,148.46571,141.12655]},
    {"t":6.39511, "x":1.21049, "y":1.31885, "heading":-2.24706, "vx":0.32066, "vy":1.06065, "omega":0.24685, "ax":3.05052, "ay":10.10524, "alpha":2.59225, "fx":[60.82848,36.32752,23.27606,52.52978], "fy":[137.56621,145.98706,148.55551,140.84861]},
    {"t":6.4213, "x":1.21994, "y":1.35011, "heading":-2.2406, "vx":0.40057, "vy":1.32537, "omega":0.31476, "ax":3.04303, "ay":10.09165, "alpha":2.77592, "fx":[61.78739,35.70397,21.7435,53.30179], "fy":[137.03483,146.05085,148.67621,140.4253]},
    {"t":6.4475, "x":1.23148, "y":1.38829, "heading":-2.23235, "vx":0.48029, "vy":1.58974, "omega":0.38748, "ax":3.03064, "ay":10.06828, "alpha":3.0769, "fx":[63.32863,34.72053,19.21357,54.57193], "fy":[136.16245,146.14437,148.84172,139.7134]},
    {"t":6.4737, "x":1.2451, "y":1.43339, "heading":-2.2222, "vx":0.55968, "vy":1.8535, "omega":0.46808, "ax":3.00649, "ay":10.01906, "alpha":3.6595, "fx":[66.21028,32.94422,14.25977,57.05108], "fy":[134.46913,146.29071,149.04422,138.26703]},
    {"t":6.49989, "x":1.26079, "y":1.48538, "heading":-2.20994, "vx":0.63844, "vy":2.11597, "omega":0.56395, "ax":2.9414, "ay":9.85573, "alpha":5.26626, "fx":[73.4177,28.67268,0.43841,64.24586], "fy":[129.85094,146.53928,148.75463,133.6657]},
    {"t":6.52609, "x":1.27853, "y":1.5442, "heading":-2.19516, "vx":0.7155, "vy":2.37415, "omega":0.70191, "ax":1.88655, "ay":4.17907, "alpha":28.00625, "fx":[115.15018,2.29966,-115.18,104.69586], "fy":[87.22326,145.32184,81.97026,-77.56633]},
    {"t":6.55229, "x":1.29792, "y":1.60783, "heading":-2.17678, "vx":0.76492, "vy":2.48363, "omega":1.43558, "ax":-0.14744, "ay":0.05393, "alpha":32.56298, "fx":[132.14994,-27.49768,-133.62209,20.61002], "fy":[26.0746,132.48535,-22.22197,-133.28048]},
    {"t":6.57848, "x":1.31791, "y":1.67291, "heading":-2.13917, "vx":0.76106, "vy":2.48504, "omega":2.28862, "ax":-0.15663, "ay":0.04782, "alpha":24.9834, "fx":[99.77676,-25.31709,-102.58482,19.24467], "fy":[23.75075,101.13821,-20.93296,-101.24437]},
    {"t":6.60468, "x":1.33779, "y":1.73802, "heading":-2.07921, "vx":0.75696, "vy":2.4863, "omega":2.94311, "ax":-0.08023, "ay":0.02439, "alpha":0.81497, "fx":[2.11421,-2.06175,-4.38791,-0.21352], "fy":[1.27059,3.59659,-0.57828,-2.90607]},
    {"t":6.63088, "x":1.35759, "y":1.80317, "heading":-2.00211, "vx":0.75485, "vy":2.48694, "omega":2.96446, "ax":-0.01497, "ay":0.00454, "alpha":0.00889, "fx":[-0.17759,-0.22496,-0.24675,-0.19938], "fy":[0.07717,0.09896,0.05159,0.0298]},
    {"t":6.65707, "x":1.37736, "y":1.86832, "heading":-1.92446, "vx":0.75446, "vy":2.48706, "omega":2.96469, "ax":-0.00301, "ay":0.00091, "alpha":0.00011, "fx":[-0.04224,-0.04287,-0.04309,-0.04247], "fy":[0.01314,0.01337,0.01274,0.01252]},
    {"t":6.68327, "x":1.39713, "y":1.93347, "heading":-1.84679, "vx":0.75438, "vy":2.48708, "omega":2.96469, "ax":-0.00081, "ay":0.00025, "alpha":-0.00003, "fx":[-0.01156,-0.01139,-0.01135,-0.01152], "fy":[0.00341,0.00336,0.00353,0.00358]},
    {"t":6.70947, "x":1.41689, "y":1.99862, "heading":-1.76912, "vx":0.75436, "vy":2.48709, "omega":2.96469, "ax":-0.00037, "ay":0.00011, "alpha":-0.00008, "fx":[-0.0055,-0.00505,-0.00496,-0.00541], "fy":[0.00141,0.00131,0.00176,0.00186]},
    {"t":6.73566, "x":1.43665, "y":2.06378, "heading":-1.69146, "vx":0.75435, "vy":2.48709, "omega":2.96469, "ax":-0.00023, "ay":0.00007, "alpha":-0.00012, "fx":[-0.00368,-0.00299,-0.00291,-0.00359], "fy":[0.00069,0.00061,0.0013,0.00138]},
    {"t":6.76186, "x":1.45641, "y":2.12893, "heading":-1.61379, "vx":0.75435, "vy":2.48709, "omega":2.96469, "ax":-0.00013, "ay":0.00004, "alpha":-0.00015, "fx":[-0.00236,-0.0015,-0.00146,-0.00232], "fy":[0.00016,0.00013,0.00099,0.00102]},
    {"t":6.78806, "x":1.47617, "y":2.19408, "heading":-1.53613, "vx":0.75434, "vy":2.48709, "omega":2.96468, "ax":-0.00003, "ay":0.00001, "alpha":-0.00016, "fx":[-0.00095,0.0,-0.00004,-0.00099], "fy":[-0.00035,-0.00031,0.00064,0.0006]},
    {"t":6.81425, "x":1.49593, "y":2.25924, "heading":-1.45846, "vx":0.75434, "vy":2.48709, "omega":2.96468, "ax":0.00007, "ay":-0.00002, "alpha":-0.00016, "fx":[0.00052,0.00147,0.00136,0.00042], "fy":[-0.00081,-0.00071,0.00023,0.00013]},
    {"t":6.84045, "x":1.5157, "y":2.32439, "heading":-1.3808, "vx":0.75434, "vy":2.48709, "omega":2.96467, "ax":0.00016, "ay":-0.00005, "alpha":-0.00015, "fx":[0.00195,0.00279,0.00263,0.00179], "fy":[-0.0012,-0.00104,-0.0002,-0.00036]},
    {"t":6.86665, "x":1.53546, "y":2.38955, "heading":-1.30313, "vx":0.75435, "vy":2.48709, "omega":2.96467, "ax":0.00024, "ay":-0.00007, "alpha":-0.00012, "fx":[0.00319,0.00384,0.00366,0.00301], "fy":[-0.00146,-0.00128,-0.00063,-0.00081]},
    {"t":6.89284, "x":1.55522, "y":2.4547, "heading":-1.22547, "vx":0.75435, "vy":2.48709, "omega":2.96467, "ax":0.0003, "ay":-0.00009, "alpha":-0.00007, "fx":[0.0041,0.00451,0.00436,0.00395], "fy":[-0.00156,-0.00142,-0.00101,-0.00115]},
    {"t":6.91904, "x":1.57498, "y":2.51985, "heading":-1.1478, "vx":0.75436, "vy":2.48709, "omega":2.96467, "ax":0.00033, "ay":-0.0001, "alpha":-0.00002, "fx":[0.00459,0.00472,0.00466,0.00453], "fy":[-0.0015,-0.00144,-0.00131,-0.00137]},
    {"t":6.94524, "x":1.59474, "y":2.58501, "heading":-1.07014, "vx":0.75437, "vy":2.48708, "omega":2.96467, "ax":0.00032, "ay":-0.0001, "alpha":0.00003, "fx":[0.00461,0.00447,0.00455,0.00469], "fy":[-0.00128,-0.00136,-0.00149,-0.00142]},
    {"t":6.97143, "x":1.6145, "y":2.65016, "heading":-0.99248, "vx":0.75438, "vy":2.48708, "omega":2.96467, "ax":0.00029, "ay":-0.00009, "alpha":0.00008, "fx":[0.00419,0.00382,0.00407,0.00444], "fy":[-0.00094,-0.00119,-0.00156,-0.00131]},
    {"t":6.99763, "x":1.63427, "y":2.71531, "heading":-0.91481, "vx":0.75439, "vy":2.48708, "omega":2.96467, "ax":0.00025, "ay":-0.00008, "alpha":0.00012, "fx":[0.00358,0.00304,0.00345,0.004], "fy":[-0.00058,-0.001,-0.00154,-0.00113]},
    {"t":7.02383, "x":1.65403, "y":2.78047, "heading":-0.83715, "vx":0.75439, "vy":2.48708, "omega":2.96467, "ax":0.00027, "ay":-0.00008, "alpha":0.00015, "fx":[0.00389,0.00325,0.00383,0.00447], "fy":[-0.00056,-0.00114,-0.00177,-0.0012]},
    {"t":7.05002, "x":1.67379, "y":2.84562, "heading":-0.75948, "vx":0.7544, "vy":2.48707, "omega":2.96467, "ax":0.00077, "ay":-0.00023, "alpha":0.00016, "fx":[0.01089,0.01023,0.01092,0.01158], "fy":[-0.00263,-0.00332,-0.00397,-0.00329]},
    {"t":7.07622, "x":1.69356, "y":2.91077, "heading":-0.68182, "vx":0.75442, "vy":2.48707, "omega":2.96468, "ax":0.00391, "ay":-0.00119, "alpha":0.00016, "fx":[0.0554,0.0548,0.05554,0.05614], "fy":[-0.01616,-0.01689,-0.01749,-0.01675]},
    {"t":7.10242, "x":1.71332, "y":2.97593, "heading":-0.60415, "vx":0.75452, "vy":2.48704, "omega":2.96468, "ax":0.02153, "ay":-0.00654, "alpha":0.00014, "fx":[0.30513,0.30465,0.30535,0.30583], "fy":[-0.09205,-0.09275,-0.09323,-0.09253]},
    {"t":7.12861, "x":1.73309, "y":3.04108, "heading":-0.52649, "vx":0.75509, "vy":2.48687, "omega":2.96469, "ax":0.11813, "ay":-0.03595, "alpha":-0.00006, "fx":[1.67447,1.67463,1.67436,1.67419], "fy":[-0.50977,-0.50948,-0.50932,-0.5096]},
    {"t":7.15481, "x":1.75291, "y":3.10621, "heading":-0.44882, "vx":0.75818, "vy":2.48592, "omega":2.96469, "ax":0.64254, "ay":-0.19836, "alpha":-0.016, "fx":[9.1296,9.17039,9.0862,9.0454], "fy":[-2.87452,-2.78957,-2.74889,-2.83385]},
    {"t":7.18101, "x":1.773, "y":3.17127, "heading":-0.37116, "vx":0.77501, "vy":2.48073, "omega":2.96427, "ax":3.14541, "ay":-1.04077, "alpha":-1.21586, "fx":[46.21153,48.93801,43.0029,40.18954], "fy":[-19.55757,-12.35069,-9.84143,-17.26086]},
    {"t":7.20721, "x":1.79438, "y":3.2359, "heading":-0.2935, "vx":0.85741, "vy":2.45346, "omega":2.93241, "ax":5.49159, "ay":-2.1048, "alpha":-18.11624, "fx":[97.09398,128.30983,72.80527,13.15908], "fy":[-85.18768,4.91506,67.74744,-106.81476]},
    {"t":7.2334, "x":1.81872, "y":3.29945, "heading":-0.21668, "vx":1.00128, "vy":2.39832, "omega":2.45783, "ax":6.28268, "ay":-2.88468, "alpha":-19.93236, "fx":[104.08534,142.28476,98.42439,11.42736], "fy":[-98.51748,-0.98437,72.68274,-136.73974]},
    {"t":7.2596, "x":1.84711, "y":3.36129, "heading":-0.1523, "vx":1.16586, "vy":2.32275, "omega":1.93567, "ax":7.46317, "ay":-4.15886, "alpha":-14.57764, "fx":[109.14685,145.66756,134.04161,34.29879], "fy":[-98.29966,-11.74327,14.36166,-140.12232]},
    {"t":7.2858, "x":1.88021, "y":3.42071, "heading":-0.10159, "vx":1.36137, "vy":2.21381, "omega":1.55378, "ax":7.84114, "ay":-5.35891, "alpha":-10.34768, "fx":[111.1893,145.66289,136.36419,51.36891], "fy":[-98.29536,-25.42472,-42.2573,-137.86754]},
    {"t":7.31199, "x":1.91857, "y":3.47686, "heading":-0.06088, "vx":1.56679, "vy":2.07342, "omega":1.2827, "ax":7.61433, "ay":-6.38349, "alpha":-8.0078, "fx":[109.07449,142.48148,122.31387,57.85553], "fy":[-101.80176,-42.82892,-80.48977,-136.81735]},
    {"t":7.33819, "x":1.96223, "y":3.52899, "heading":-0.02728, "vx":1.76626, "vy":1.90619, "omega":1.07292, "ax":7.07805, "ay":-7.27734, "alpha":-6.69942, "fx":[103.90805,136.00424,104.15661,57.24954], "fy":[-107.70734,-61.64406,-105.36967,-137.8973]},
    {"t":7.36439, "x":2.01092, "y":3.57643, "heading":0.00083, "vx":1.95168, "vy":1.71555, "omega":0.89742, "ax":6.3509, "ay":-8.0754, "alpha":-5.87409, "fx":[96.36781,126.28947,85.21265,52.22031], "fy":[-114.87643,-80.32746,-122.31309,-140.35025]},
    {"t":7.39058, "x":2.06423, "y":3.6186, "heading":0.02434, "vx":2.11805, "vy":1.504, "omega":0.74354, "ax":5.13058, "ay":-8.98944, "alpha":-5.3033, "fx":[83.03672,109.54614,58.86411,39.45191], "fy":[-125.08022,-102.32323,-137.53586,-144.75328]},
    {"t":7.41678, "x":2.12148, "y":3.65491, "heading":0.04381, "vx":2.25246, "vy":1.26851, "omega":0.60461, "ax":2.76122, "ay":-10.0211, "alpha":-4.91058, "fx":[56.12315,74.71842,14.03435,11.68253], "fy":[-139.30723,-130.00489,-149.17995,-149.69475]},
    {"t":7.44608, "x":2.18865, "y":3.68778, "heading":0.06153, "vx":2.33335, "vy":0.97493, "omega":0.46075, "ax":-1.84427, "ay":-10.21293, "alpha":-5.01654, "fx":[2.73148,-0.39921,-63.69751,-43.20303], "fy":[-150.02711,-149.68379,-135.60596,-143.74662]},
    {"t":7.47537, "x":2.25622, "y":3.71196, "heading":0.07503, "vx":2.27932, "vy":0.67573, "omega":0.31379, "ax":-6.40195, "ay":-8.27675, "alpha":-3.82018, "fx":[-65.20194,-89.96874,-114.85,-92.96406], "fy":[-135.12107,-119.7508,-96.50593,-117.90614]},
    {"t":7.50467, "x":2.32024, "y":3.7282, "heading":0.08422, "vx":2.09177, "vy":0.43326, "omega":0.20187, "ax":-8.86818, "ay":-5.69135, "alpha":-2.65888, "fx":[-113.27567,-130.18964,-136.07281,-123.27921], "fy":[-98.55751,-74.6388,-63.60376,-85.89391]},
    {"t":7.53396, "x":2.37772, "y":3.73845, "heading":0.09013, "vx":1.83197, "vy":0.26653, "omega":0.12398, "ax":-9.89536, "ay":-3.74322, "alpha":-1.75055, "fx":[-135.38722,-143.09315,-144.39664,-138.18067], "fy":[-65.24982,-45.87898,-41.84536,-59.26268]},
    {"t":7.56326, "x":2.42714, "y":3.74465, "heading":0.09376, "vx":1.54207, "vy":0.15687, "omega":0.07269, "ax":-10.31861, "ay":-2.4308, "alpha":-1.13191, "fx":[-144.4258,-147.63042,-147.8984,-145.10055], "fy":[-41.96203,-28.69168,-27.47355,-39.69698]},
    {"t":7.59255, "x":2.46789, "y":3.7482, "heading":0.09589, "vx":1.23978, "vy":0.08565, "omega":0.03953, "ax":-10.50073, "ay":-1.53434, "alpha":-0.71167, "fx":[-148.18073,-149.42623,-149.46572,-148.30843], "fy":[-26.17444,-17.72389,-17.54766,-25.54962]},
    {"t":7.62185, "x":2.4997, "y":3.75006, "heading":0.09705, "vx":0.93215, "vy":0.0407, "omega":0.01868, "ax":-10.58052, "ay":-0.89726, "alpha":-0.41448, "fx":[-149.76592,-150.18158,-150.18124,-149.77683], "fy":[-15.1438,-10.23201,-10.37083,-15.12704]},
    {"t":7.65115, "x":2.52247, "y":3.75086, "heading":0.0976, "vx":0.62219, "vy":0.01442, "omega":0.00654, "ax":-10.6137, "ay":-0.42624, "alpha":-0.19535, "fx":[-150.40158,-150.49314,-150.49203,-150.39987], "fy":[-7.12588,-4.82648,-4.97516,-7.24003]},
    {"t":7.68044, "x":2.53614, "y":3.7511, "heading":0.09779, "vx":0.31125, "vy":0.00193, "omega":0.00082, "ax":-10.62442, "ay":-0.06592, "alpha":-0.02793, "fx":[-150.59746,-150.5995,-150.59981,-150.59772], "fy":[-1.08248,-0.75632,-0.7866,-1.11206]},
    {"t":7.70974, "x":2.5407, "y":3.75113, "heading":0.09781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,104,164,174,225]
 },
 "events":[]
}
