{
 "name":"Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.628157615661621, "heading":4.71238898038469, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250133686065674, "y":5.628, "heading":-2.0943951023931953, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160292625427246, "y":5.46961784362793, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.431369781494141, "y":5.921762466430664, "heading":-2.0812853479605717, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.165305495262146, "y":6.634794235229492, "heading":2.344430988998242, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.189572811126709, "y":5.820841312408447, "heading":-1.2627436721692016, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864408493041992, "y":5.46961784362793, "heading":5.235987755982989, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1511497497558594, "y":6.620638847351074, "heading":2.343536808841641, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.906458616256714, "y":5.672205924987793, "heading":-1.2252408893511846, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.585923433303833, "y":5.298813343048096, "heading":5.235987755982989, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.1416}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.628157615661621 m", "val":5.628157615661621}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.250133686065674 m", "val":5.250133686065674}, "y":{"exp":"5.628 m", "val":5.628}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160292625427246 m", "val":5.160292625427246}, "y":{"exp":"5.46961784362793 m", "val":5.46961784362793}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.431369781494141 m", "val":4.431369781494141}, "y":{"exp":"5.921762466430664 m", "val":5.921762466430664}, "heading":{"exp":"-2.0812853479605717 rad", "val":-2.0812853479605717}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.165305495262146 m", "val":1.165305495262146}, "y":{"exp":"6.634794235229492 m", "val":6.634794235229492}, "heading":{"exp":"2.344430988998242 rad", "val":2.344430988998242}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.189572811126709 m", "val":3.189572811126709}, "y":{"exp":"5.820841312408447 m", "val":5.820841312408447}, "heading":{"exp":"-1.2627436721692016 rad", "val":-1.2627436721692016}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.864408493041992 m", "val":3.864408493041992}, "y":{"exp":"5.46961784362793 m", "val":5.46961784362793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1511497497558594 m", "val":1.1511497497558594}, "y":{"exp":"6.620638847351074 m", "val":6.620638847351074}, "heading":{"exp":"2.343536808841641 rad", "val":2.343536808841641}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.906458616256714 m", "val":2.906458616256714}, "y":{"exp":"5.672205924987793 m", "val":5.672205924987793}, "heading":{"exp":"-1.2252408893511846 rad", "val":-1.2252408893511846}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.585923433303833 m", "val":3.585923433303833}, "y":{"exp":"5.298813343048096 m", "val":5.298813343048096}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.1416 rad / s", "val":3.1416}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07565,1.38058,1.93543,3.73332,5.07529,5.70693,7.43155,8.68009,9.31919],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.62816, "heading":-1.5708, "vx":-1.99768, "vy":-0.00017, "omega":-0.56365, "ax":-0.05024, "ay":0.00003, "alpha":-0.56892, "fx":[-2.26458,0.72058,0.72058,-2.26458], "fy":[-1.49936,-1.50276,1.5036,1.5002]},
    {"t":0.0347, "x":7.08065, "y":5.62815, "heading":-1.59035, "vx":-1.99942, "vy":-0.00017, "omega":-0.58339, "ax":0.0, "ay":0.0, "alpha":-0.43455, "fx":[-1.16672,1.12243,1.16665,-1.12251], "fy":[-1.1198,-1.16398,1.12003,1.16393]},
    {"t":0.0694, "x":7.01128, "y":5.62815, "heading":-1.6106, "vx":-1.99942, "vy":-0.00017, "omega":-0.59847, "ax":0.0, "ay":-0.00001, "alpha":-0.33118, "fx":[-0.8715,0.84848,0.91612,-0.8931], "fy":[-0.82644,-0.89412,0.82628,0.89388]},
    {"t":0.1041, "x":6.9419, "y":5.62814, "heading":-1.63136, "vx":-1.99942, "vy":-0.00017, "omega":-0.60996, "ax":0.0, "ay":0.0, "alpha":-0.24497, "fx":[-0.68342,0.60602,0.68343,-0.60602], "fy":[-0.60362,-0.68066,0.60371,0.68072]},
    {"t":0.13879, "x":6.87252, "y":5.62813, "heading":-1.65253, "vx":-1.99942, "vy":-0.00017, "omega":-0.61846, "ax":0.0, "ay":0.0, "alpha":-0.17977, "fx":[-0.50868,0.43364,0.5101,-0.43506], "fy":[-0.43305,-0.50948,0.4329,0.50936]},
    {"t":0.17349, "x":6.80315, "y":5.62813, "heading":-1.67399, "vx":-1.99942, "vy":-0.00017, "omega":-0.6247, "ax":0.0, "ay":0.00001, "alpha":-0.12834, "fx":[-0.37177,0.30244,0.37177,-0.30244], "fy":[-0.30031,-0.36909,0.30045,0.36927]},
    {"t":0.20819, "x":6.73377, "y":5.62812, "heading":-1.69566, "vx":-1.99942, "vy":-0.00017, "omega":-0.62916, "ax":0.0, "ay":-0.00001, "alpha":-0.08543, "fx":[-0.25088,0.19519,0.25092,-0.19522], "fy":[-0.19529,-0.25097,0.19511,0.25084]},
    {"t":0.24289, "x":6.66439, "y":5.62812, "heading":-1.71749, "vx":-1.99942, "vy":-0.00017, "omega":-0.63212, "ax":0.0, "ay":0.00001, "alpha":-0.04963, "fx":[-0.14978,0.11122,0.14978,-0.11122], "fy":[-0.10891,-0.14664,0.10904,0.14687]},
    {"t":0.27759, "x":6.59502, "y":5.62811, "heading":-1.73943, "vx":-1.99942, "vy":-0.00017, "omega":-0.63384, "ax":0.0, "ay":-0.00001, "alpha":-0.01633, "fx":[-0.0502,0.03471,0.04951,-0.03402], "fy":[-0.03522,-0.04994,0.03497,0.04977]},
    {"t":0.31229, "x":6.52564, "y":5.62811, "heading":-1.76142, "vx":-1.99942, "vy":-0.00017, "omega":-0.63441, "ax":0.0, "ay":0.00001, "alpha":0.01455, "fx":[0.04255,-0.02927,-0.04255,0.02927], "fy":[0.03219,0.04682,-0.03203,-0.04653]},
    {"t":0.34698, "x":6.45626, "y":5.6281, "heading":-1.78343, "vx":-1.99942, "vy":-0.00017, "omega":-0.6339, "ax":0.0, "ay":-0.00001, "alpha":0.048, "fx":[0.1488,-0.09789,-0.15007,0.09916], "fy":[0.09706,0.14933,-0.09736,-0.14954]},
    {"t":0.38168, "x":6.38689, "y":5.62809, "heading":-1.80543, "vx":-1.99942, "vy":-0.00017, "omega":-0.63224, "ax":0.0, "ay":0.00001, "alpha":0.08319, "fx":[0.26046,-0.16107,-0.26046,0.16107], "fy":[0.16475,0.2663,-0.16455,-0.26594]},
    {"t":0.41638, "x":6.31751, "y":5.62809, "heading":-1.82737, "vx":-1.99942, "vy":-0.00017, "omega":-0.62935, "ax":0.0, "ay":-0.00001, "alpha":0.12644, "fx":[0.40348,-0.23971,-0.4063,0.24253], "fy":[0.23808,0.40477,-0.23841,-0.40501]},
    {"t":0.45108, "x":6.24813, "y":5.62808, "heading":-1.8492, "vx":-1.99942, "vy":-0.00017, "omega":-0.62496, "ax":0.0, "ay":0.00001, "alpha":0.17631, "fx":[0.56917,-0.31815,-0.56917,0.31815], "fy":[0.32234,0.57636,-0.32212,-0.57598]},
    {"t":0.48578, "x":6.17876, "y":5.62808, "heading":-1.87089, "vx":-1.99942, "vy":-0.00017, "omega":-0.61885, "ax":0.0, "ay":0.0, "alpha":0.2404, "fx":[0.79581,-0.41647,-0.78769,0.40835], "fy":[0.42041,0.79169,-0.42059,-0.79182]},
    {"t":0.52048, "x":6.10938, "y":5.62807, "heading":-1.89236, "vx":-1.99942, "vy":-0.00017, "omega":-0.6105, "ax":0.0, "ay":0.0, "alpha":0.31999, "fx":[1.06,-0.53382,-1.06,0.53382], "fy":[0.53763,1.06701,-0.53761,-1.06685]},
    {"t":0.55517, "x":6.04, "y":5.62807, "heading":-1.91355, "vx":-1.99942, "vy":-0.00017, "omega":-0.5994, "ax":0.0, "ay":0.00001, "alpha":0.42028, "fx":[1.44312,-0.65539,-1.39713,0.6094], "fy":[0.67862,1.42032,-0.67823,-1.41997]},
    {"t":0.58987, "x":5.97063, "y":5.62806, "heading":-1.93434, "vx":-1.99942, "vy":-0.00017, "omega":-0.58482, "ax":0.0, "ay":-0.00003, "alpha":0.55234, "fx":[1.87107,-0.84608,-1.87107,0.84608], "fy":[0.84773,1.87409,-0.8486,-1.87482]},
    {"t":0.62457, "x":5.90125, "y":5.62805, "heading":-1.95464, "vx":-1.99942, "vy":-0.00017, "omega":-0.56565, "ax":0.0, "ay":0.00006, "alpha":0.71875, "fx":[2.46258,-1.05069,-2.45665,1.04476], "fy":[1.05475,2.46045,-1.05291,-2.4589]},
    {"t":0.65927, "x":5.83188, "y":5.62805, "heading":-1.97426, "vx":-1.99942, "vy":-0.00016, "omega":-0.54071, "ax":0.0, "ay":-0.0001, "alpha":0.93259, "fx":[3.21975,-1.30445,-3.21975,1.30446], "fy":[1.30107,3.21142,-1.30428,-3.21446]},
    {"t":0.69397, "x":5.7625, "y":5.62804, "heading":-1.99303, "vx":-1.99942, "vy":-0.00017, "omega":-0.50835, "ax":0.0, "ay":0.00016, "alpha":1.21127, "fx":[4.09437,-1.68984,-4.26495,1.86042], "fy":[1.60755,4.18231,-1.60224,-4.17755]},
    {"t":0.72867, "x":5.69312, "y":5.62804, "heading":-2.01067, "vx":-1.99942, "vy":-0.00016, "omega":-0.46633, "ax":0.0, "ay":-0.00023, "alpha":1.55383, "fx":[5.44796,-1.98006,-5.44797,1.98007], "fy":[1.96818,5.41692,-1.97544,-5.42403]},
    {"t":0.76336, "x":5.62375, "y":5.62803, "heading":-2.02685, "vx":-1.99942, "vy":-0.00017, "omega":-0.41241, "ax":0.00006, "ay":0.00043, "alpha":2.01013, "fx":[6.75067,-2.65613,-7.23196,3.14107], "fy":[2.42607,7.00824,-2.4136,-6.99431]},
    {"t":0.79806, "x":5.55437, "y":5.62803, "heading":-2.04116, "vx":-1.99942, "vy":-0.00016, "omega":-0.34266, "ax":1.66751, "ay":-0.00029, "alpha":2.36892, "fx":[33.62448,23.03963,17.48556,28.33844], "fy":[2.80023,8.72844,-2.9166,-8.62996]},
    {"t":0.83276, "x":5.486, "y":5.62802, "heading":-2.05305, "vx":-1.94156, "vy":-0.00017, "omega":-0.26046, "ax":7.98239, "ay":0.00072, "alpha":0.66078, "fx":[123.27598,122.4492,122.07479,122.81213], "fy":[1.25711,4.14172,-1.30766,-4.04718]},
    {"t":0.86746, "x":5.42343, "y":5.62801, "heading":-2.06208, "vx":-1.66458, "vy":-0.00014, "omega":-0.23754, "ax":7.99141, "ay":0.00069, "alpha":0.75231, "fx":[123.54034,122.54758,122.08739,122.99069], "fy":[1.37074,4.68768,-1.44201,-4.57389]},
    {"t":0.90216, "x":5.37049, "y":5.62801, "heading":-2.07033, "vx":-1.38729, "vy":-0.00012, "omega":-0.21143, "ax":7.99432, "ay":0.00068, "alpha":0.889, "fx":[123.74062,122.54757,121.99469,123.06207], "fy":[1.56239,5.54467,-1.66238,-5.4031]},
    {"t":0.93686, "x":5.32716, "y":5.62801, "heading":-2.07766, "vx":-1.1099, "vy":-0.00009, "omega":-0.18059, "ax":7.99576, "ay":0.00067, "alpha":1.04126, "fx":[123.92964,122.51868,121.87154,123.11349], "fy":[1.77049,6.51141,-1.91262,-6.32783]},
    {"t":0.97155, "x":5.29346, "y":5.628, "heading":-2.08393, "vx":-0.83246, "vy":-0.00007, "omega":-0.14446, "ax":7.99661, "ay":0.00067, "alpha":1.20613, "fx":[124.12414,122.47823,121.73386,123.1498], "fy":[1.99458,7.56155,-2.17942,-7.33548]},
    {"t":1.00625, "x":5.26939, "y":5.628, "heading":-2.08894, "vx":-0.55499, "vy":-0.00005, "omega":-0.10261, "ax":7.99718, "ay":0.00067, "alpha":1.38357, "fx":[124.33122,122.42183,121.57962,123.18835], "fy":[2.22578,8.69922,-2.48015,-8.40367]},
    {"t":1.04095, "x":5.25495, "y":5.628, "heading":-2.0925, "vx":-0.2775, "vy":-0.00002, "omega":-0.0546, "ax":7.99759, "ay":0.00067, "alpha":1.57349, "fx":[124.54994,122.3582,121.41888,123.21892], "fy":[2.48222,9.91719,-2.80634,-9.55199]},
    {"t":1.07565, "x":5.25013, "y":5.628, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94505, "ay":-6.95479, "alpha":0.00031, "fx":[-60.61639,-60.63186,-60.60415,-60.61741], "fy":[-106.86391,-106.85343,-106.87196,-106.86437]},
    {"t":1.11921, "x":5.24639, "y":5.6214, "heading":-2.0944, "vx":-0.17185, "vy":-0.30296, "omega":0.00001, "ax":-3.94557, "ay":-6.9557, "alpha":-0.00069, "fx":[-60.64459,-60.62135,-60.62261,-60.61295], "fy":[-106.86529,-106.87962,-106.87977,-106.88489]},
    {"t":1.16277, "x":5.23516, "y":5.6016, "heading":-2.09439, "vx":-0.34373, "vy":-0.60597, "omega":-0.00002, "ax":-3.94398, "ay":-6.95289, "alpha":0.00368, "fx":[-60.58638,-60.6511,-60.58166,-60.58463], "fy":[-106.84322,-106.80231,-106.84668,-106.84498]},
    {"t":1.20634, "x":5.21645, "y":5.56861, "heading":-2.0944, "vx":-0.51554, "vy":-0.90885, "omega":0.00014, "ax":-0.00104, "ay":-0.00183, "alpha":-0.00273, "fx":[-0.01757,-0.00881,-0.00373,-0.03386], "fy":[-0.04889,-0.02881,-0.02005,-0.01496]},
    {"t":1.2499, "x":5.19399, "y":5.52902, "heading":-2.09439, "vx":-0.51558, "vy":-0.90893, "omega":0.00002, "ax":3.94398, "ay":6.95289, "alpha":-0.00315, "fx":[60.58758,60.64882,60.57975,60.58764], "fy":[106.84315,106.80392,106.8473,106.8428]},
    {"t":1.29346, "x":5.17527, "y":5.49602, "heading":-2.09439, "vx":-0.34378, "vy":-0.60605, "omega":-0.00011, "ax":3.94557, "ay":6.9557, "alpha":0.00138, "fx":[60.64741,60.61877,60.6196,60.61572], "fy":[106.86414,106.8816,106.88098,106.88284]},
    {"t":1.33702, "x":5.16404, "y":5.47622, "heading":-2.09439, "vx":-0.1719, "vy":-0.30304, "omega":-0.00005, "ax":3.94609, "ay":6.95662, "alpha":0.00121, "fx":[60.63881,60.63345,60.62196,60.63952], "fy":[106.88867,106.89103,106.89837,106.88832]},
    {"t":1.38058, "x":5.16029, "y":5.46962, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74467, "ay":4.29333, "alpha":1.02141, "fx":[-100.35373,-102.05615,-106.77711,-105.35233], "fy":[69.69685,69.99674,62.4413,61.74067]},
    {"t":1.41757, "x":5.15568, "y":5.47255, "heading":-2.0944, "vx":-0.24948, "vy":0.15881, "omega":0.03778, "ax":-6.74627, "ay":4.29439, "alpha":0.84811, "fx":[-100.91804,-102.37484,-106.29484,-105.04988], "fy":[69.10532,69.29682,63.02107,62.51738]},
    {"t":1.45456, "x":5.14183, "y":5.48137, "heading":-2.093, "vx":-0.49902, "vy":0.31766, "omega":0.06915, "ax":-6.74563, "ay":4.29403, "alpha":0.69751, "fx":[-101.42978,-102.55213,-105.81327,-104.80343], "fy":[68.49682,68.76051,63.54222,63.11941]},
    {"t":1.49155, "x":5.11876, "y":5.49605, "heading":-2.09044, "vx":-0.74854, "vy":0.47649, "omega":0.09495, "ax":-6.74457, "ay":4.29346, "alpha":0.5513, "fx":[-101.8552,-102.79518,-105.36947,-104.51304], "fy":[68.00709,68.12252,63.99862,63.75554]},
    {"t":1.52854, "x":5.08646, "y":5.51662, "heading":-2.08693, "vx":-0.99802, "vy":0.6353, "omega":0.11535, "ax":-6.74243, "ay":4.29228, "alpha":0.41543, "fx":[-102.28005,-102.94238,-104.89894,-104.28059], "fy":[67.4646,67.60735,64.47126,64.26813]},
    {"t":1.56553, "x":5.04493, "y":5.54305, "heading":-2.08266, "vx":-1.24742, "vy":0.79407, "omega":0.13071, "ax":-6.7359, "ay":4.28882, "alpha":0.28438, "fx":[-102.58971,-103.05871,-104.4262,-103.92558], "fy":[66.96091,67.01097,64.81793,64.80895]},
    {"t":1.60252, "x":4.99418, "y":5.57536, "heading":-2.07783, "vx":-1.49658, "vy":0.95272, "omega":0.14123, "ax":-5.13646, "ay":3.27659, "alpha":0.34258, "fx":[-77.76365,-78.78514,-80.05841,-79.08883], "fy":[51.21971,51.6399,49.48556,49.03998]},
    {"t":1.63951, "x":4.93531, "y":5.61284, "heading":-2.0726, "vx":-1.68658, "vy":1.07392, "omega":0.1539, "ax":-0.00935, "ay":-0.01415, "alpha":0.08326, "fx":[0.46752,0.03296,-0.20206,-0.87326], "fy":[0.29534,-0.02507,-0.44493,-0.69472]},
    {"t":1.6765, "x":4.87292, "y":5.65256, "heading":-2.06691, "vx":-1.68692, "vy":1.07339, "omega":0.15698, "ax":-0.0054, "ay":-0.0085, "alpha":-0.55121, "fx":[-2.08998,0.51015,1.92433,-0.67665], "fy":[-0.78486,-1.99521,0.41813,1.83979]},
    {"t":1.71349, "x":4.81051, "y":5.69225, "heading":-2.0611, "vx":-1.68712, "vy":1.07308, "omega":0.13659, "ax":-0.0048, "ay":-0.00755, "alpha":-1.28112, "fx":[-4.44412,1.43172,4.58171,-1.86435], "fy":[-1.59794,-4.58981,1.28677,4.43696]},
    {"t":1.75048, "x":4.7481, "y":5.73194, "heading":-2.05605, "vx":-1.6873, "vy":1.0728, "omega":0.08921, "ax":0.01668, "ay":0.02622, "alpha":-2.09799, "fx":[-7.06463,2.50859,7.59229,-2.01112], "fy":[-1.6824,-7.37575,2.7969,7.87275]},
    {"t":1.78747, "x":4.6857, "y":5.77164, "heading":-2.05275, "vx":-1.68668, "vy":1.07377, "omega":0.0116, "ax":0.03322, "ay":0.05211, "alpha":-3.01473, "fx":[-9.79254,4.01351,11.31924,-3.4987], "fy":[-3.4937,-9.38541,4.37025,11.71166]},
    {"t":1.82446, "x":4.62334, "y":5.8114, "heading":-2.05232, "vx":-1.68545, "vy":1.0757, "omega":-0.09991, "ax":-0.12648, "ay":-0.19914, "alpha":-4.13369, "fx":[-16.07199,2.58627,12.47965,-6.76769], "fy":[-6.76316,-18.71657,1.5691,11.67119]},
    {"t":1.86145, "x":4.56091, "y":5.85105, "heading":-2.05602, "vx":-1.69013, "vy":1.06833, "omega":-0.25282, "ax":-1.124, "ay":-1.86008, "alpha":-4.79889, "fx":[-34.02344,-11.1644,0.6274,-24.52265], "fy":[-33.62234,-44.63757,-24.6357,-11.4284]},
    {"t":1.89844, "x":4.49762, "y":5.88929, "heading":-2.06537, "vx":-1.73171, "vy":0.99953, "omega":-0.43032, "ax":-3.20792, "ay":-6.58381, "alpha":-3.09104, "fx":[-61.7291,-42.11219,-33.96194,-59.3615], "fy":[-99.66559,-108.54493,-104.41678,-92.02516]},
    {"t":1.93543, "x":4.43137, "y":5.92176, "heading":-2.08129, "vx":-1.85037, "vy":0.75599, "omega":-0.54466, "ax":-2.30204, "ay":-6.69441, "alpha":-2.83581, "fx":[-47.5548,-29.69478,-21.18083,-43.05715], "fy":[-103.05354,-108.94761,-104.67421,-94.77466]},
    {"t":1.96872, "x":4.36849, "y":5.94322, "heading":-2.09942, "vx":-1.92701, "vy":0.53311, "omega":-0.63908, "ax":-0.7234, "ay":-2.89198, "alpha":-3.75998, "fx":[-25.16999,-6.8117,3.6443,-16.1242], "fy":[-47.22166,-56.83872,-42.11134,-31.57462]},
    {"t":2.00202, "x":4.30393, "y":5.95937, "heading":-2.1207, "vx":-1.9511, "vy":0.43682, "omega":-0.76426, "ax":-0.12288, "ay":-0.56143, "alpha":-3.4576, "fx":[-14.02171,1.0814,10.43463,-5.04663], "fy":[-10.81597,-21.9484,-5.52592,3.7836]},
    {"t":2.03531, "x":4.2389, "y":5.9736, "heading":-2.14614, "vx":-1.95519, "vy":0.41813, "omega":-0.87938, "ax":0.00376, "ay":0.01756, "alpha":-2.66667, "fx":[-9.4214,2.21418,9.84864,-2.41042], "fy":[-3.19663,-8.74661,2.6954,10.32741]},
    {"t":2.0686, "x":4.1738, "y":5.98753, "heading":-2.17542, "vx":-1.95506, "vy":0.41871, "omega":-0.96817, "ax":0.01366, "ay":0.06362, "alpha":-2.11471, "fx":[-7.25536,1.54371,7.68832,-1.13715], "fy":[-0.04495,-7.36054,2.59217,8.72328]},
    {"t":2.1019, "x":4.10872, "y":6.00151, "heading":-2.20766, "vx":-1.95461, "vy":0.42083, "omega":-1.03857, "ax":0.0042, "ay":0.0195, "alpha":-1.56337, "fx":[-5.61591,0.93977,5.84041,-0.90599], "fy":[-1.05606,-5.24487,1.29885,6.20054]},
    {"t":2.13519, "x":4.04364, "y":6.01553, "heading":-2.24223, "vx":-1.95447, "vy":0.42148, "omega":-1.09063, "ax":-0.00154, "ay":-0.00716, "alpha":-1.21197, "fx":[-4.40977,0.45618,4.36317,-0.50445], "fy":[-0.48912,-4.79264,0.46868,4.37308]},
    {"t":2.16849, "x":3.97857, "y":6.02956, "heading":-2.27855, "vx":-1.95452, "vy":0.42124, "omega":-1.13098, "ax":-0.00301, "ay":-0.01396, "alpha":-0.90462, "fx":[-3.37987,0.21557,3.32303,-0.34347], "fy":[-0.65448,-3.4996,0.09441,3.20195]},
    {"t":2.20178, "x":3.91349, "y":6.04358, "heading":-2.3162, "vx":-1.95462, "vy":0.42078, "omega":-1.1611, "ax":-0.0019, "ay":-0.00884, "alpha":-0.70073, "fx":[-2.58481,0.06052,2.52639,-0.11903], "fy":[-0.17703,-2.84145,0.00321,2.47186]},
    {"t":2.23508, "x":3.84841, "y":6.05758, "heading":-2.35486, "vx":-1.95468, "vy":0.42048, "omega":-1.18443, "ax":-0.00082, "ay":-0.00382, "alpha":-0.52583, "fx":[-1.95918,-0.00822,1.95446,-0.03758], "fy":[-0.17445,-1.97475,-0.02412,1.9385]},
    {"t":2.26837, "x":3.78333, "y":6.07158, "heading":-2.39429, "vx":-1.95471, "vy":0.42036, "omega":-1.20193, "ax":0.00007, "ay":0.00034, "alpha":-0.41138, "fx":[-1.49078,-0.06179,1.49305,0.06406], "fy":[0.10319,-1.59723,-0.02221,1.53734]},
    {"t":2.30167, "x":3.71825, "y":6.08558, "heading":-2.43431, "vx":-1.95471, "vy":0.42037, "omega":-1.21563, "ax":0.00033, "ay":0.00154, "alpha":-0.30915, "fx":[-1.13743,-0.08123,1.16181,0.07716], "fy":[0.02587,-1.09555,-0.03944,1.20355]},
    {"t":2.33496, "x":3.65317, "y":6.09957, "heading":-2.47479, "vx":-1.9547, "vy":0.42042, "omega":-1.22592, "ax":0.00039, "ay":0.00182, "alpha":-0.24587, "fx":[-0.87388,-0.10109,0.88589,0.1131], "fy":[0.1616,-0.93599,-0.05279,0.93888]},
    {"t":2.36825, "x":3.58809, "y":6.11357, "heading":-2.5156, "vx":-1.95469, "vy":0.42048, "omega":-1.23411, "ax":0.00024, "ay":0.0011, "alpha":-0.18522, "fx":[-0.67612,-0.10211,0.69333,0.09947], "fy":[0.06043,-0.64536,-0.07138,0.72404]},
    {"t":2.40155, "x":3.52301, "y":6.12757, "heading":-2.55669, "vx":-1.95468, "vy":0.42052, "omega":-1.24028, "ax":0.00013, "ay":0.00063, "alpha":-0.15034, "fx":[-0.52571,-0.10541,0.52984,0.10955], "fy":[0.13685,-0.58004,-0.0788,0.56048]},
    {"t":2.43484, "x":3.45793, "y":6.14157, "heading":-2.59799, "vx":-1.95467, "vy":0.42054, "omega":-1.24528, "ax":0.00001, "ay":0.00004, "alpha":-0.1137, "fx":[-0.41198,-0.0982,0.41911,0.09155], "fy":[0.05373,-0.39879,-0.08502,0.43228]},
    {"t":2.46814, "x":3.39285, "y":6.15557, "heading":-2.63945, "vx":-1.95467, "vy":0.42054, "omega":-1.24907, "ax":-0.00002, "ay":-0.00008, "alpha":-0.09425, "fx":[-0.32279,-0.09345,0.3223,0.09295], "fy":[0.10663,-0.36883,-0.08079,0.33837]},
    {"t":2.50143, "x":3.32777, "y":6.16957, "heading":-2.68103, "vx":-1.95467, "vy":0.42054, "omega":-1.25221, "ax":-0.00006, "ay":-0.00029, "alpha":-0.07142, "fx":[-0.25502,-0.08378,0.25789,0.07712], "fy":[0.04588,-0.24921,-0.07798,0.26369]},
    {"t":2.53473, "x":3.26269, "y":6.18358, "heading":-2.72272, "vx":-1.95468, "vy":0.42053, "omega":-1.25458, "ax":-0.00003, "ay":-0.00013, "alpha":-0.06009, "fx":[-0.19944,-0.07594,0.19858,0.07508], "fy":[0.08438,-0.23396,-0.06808,0.20965]},
    {"t":2.56802, "x":3.19761, "y":6.19758, "heading":-2.76449, "vx":-1.95468, "vy":0.42052, "omega":-1.25658, "ax":-0.00004, "ay":-0.0002, "alpha":-0.04518, "fx":[-0.15732,-0.06655,0.15924,0.06193], "fy":[0.03942,-0.15309,-0.06232,0.16347]},
    {"t":2.60131, "x":3.13253, "y":6.21158, "heading":-2.80633, "vx":-1.95468, "vy":0.42052, "omega":-1.25809, "ax":0.0, "ay":-0.00001, "alpha":-0.03787, "fx":[-0.12015,-0.05747,0.12011,0.05743], "fy":[0.0656,-0.14427,-0.05135,0.12959]},
    {"t":2.63461, "x":3.06745, "y":6.22558, "heading":-2.84822, "vx":-1.95468, "vy":0.42051, "omega":-1.25935, "ax":-0.00002, "ay":-0.00008, "alpha":-0.02742, "fx":[-0.09214,-0.04866,0.09379,0.04589], "fy":[0.03058,-0.08839,-0.04491,0.09754]},
    {"t":2.6679, "x":3.00237, "y":6.23958, "heading":-2.89015, "vx":-1.95468, "vy":0.42051, "omega":-1.26026, "ax":0.00001, "ay":0.00007, "alpha":-0.02175, "fx":[-0.06456,-0.03814,0.065,0.03858], "fy":[0.04581,-0.08115,-0.03366,0.07309]},
    {"t":2.7012, "x":2.93729, "y":6.25358, "heading":-2.93211, "vx":-1.95468, "vy":0.42051, "omega":-1.26099, "ax":-0.00001, "ay":-0.00003, "alpha":-0.01351, "fx":[-0.04341,-0.0286,0.04475,0.02685], "fy":[0.01656,-0.04048,-0.02568,0.04767]},
    {"t":2.73449, "x":2.87222, "y":6.26758, "heading":-2.97409, "vx":-1.95468, "vy":0.42051, "omega":-1.26144, "ax":0.00002, "ay":0.00007, "alpha":-0.00793, "fx":[-0.02002,-0.0152,0.0205,0.01568], "fy":[0.02161,-0.03142,-0.01251,0.02675]},
    {"t":2.76779, "x":2.80714, "y":6.28158, "heading":-3.01609, "vx":-1.95468, "vy":0.42052, "omega":-1.2617, "ax":0.0, "ay":-0.00002, "alpha":-0.00009, "fx":[-0.0004,-0.00218,0.00153,0.00075], "fy":[-0.00595,0.00147,-0.00031,0.0034]},
    {"t":2.80108, "x":2.74206, "y":6.29558, "heading":-3.0581, "vx":-1.95468, "vy":0.42051, "omega":-1.2617, "ax":0.00001, "ay":0.00005, "alpha":0.00678, "fx":[0.02264,0.01685,-0.02232,-0.01653], "fy":[-0.01214,0.01517,0.01821,-0.01821]},
    {"t":2.83438, "x":2.67698, "y":6.30958, "heading":-3.10011, "vx":-1.95468, "vy":0.42052, "omega":-1.26148, "ax":-0.00001, "ay":-0.00002, "alpha":0.01622, "fx":[0.04559,0.03832,-0.04442,-0.0398], "fy":[-0.04367,0.04649,0.03923,-0.04351]},
    {"t":2.86767, "x":2.6119, "y":6.32358, "heading":3.14108, "vx":-1.95468, "vy":0.42052, "omega":-1.26094, "ax":0.00001, "ay":0.00003, "alpha":0.02627, "fx":[0.07203,0.06821,-0.07185,-0.06803], "fy":[-0.06551,0.06799,0.06925,-0.0701]},
    {"t":2.90096, "x":2.54682, "y":6.33759, "heading":3.0991, "vx":-1.95468, "vy":0.42052, "omega":-1.26006, "ax":0.0, "ay":-0.00002, "alpha":0.04018, "fx":[0.10368,0.10708,-0.10246,-0.10855], "fy":[-0.11039,0.104,0.1074,-0.10214]},
    {"t":2.93426, "x":2.48174, "y":6.35159, "heading":3.05714, "vx":-1.95468, "vy":0.42052, "omega":-1.25873, "ax":0.0, "ay":0.00001, "alpha":0.05656, "fx":[0.13842,0.15818,-0.13834,-0.1581], "fy":[-0.15804,0.13748,0.16037,-0.13907]},
    {"t":2.96755, "x":2.41666, "y":6.36559, "heading":3.01524, "vx":-1.95468, "vy":0.42052, "omega":-1.25684, "ax":0.0, "ay":0.0, "alpha":0.07958, "fx":[0.1851,0.23057,-0.18465,-0.23108], "fy":[-0.23289,0.18564,0.2311,-0.18411]},
    {"t":3.00085, "x":2.35158, "y":6.37959, "heading":2.97339, "vx":-1.95468, "vy":0.42052, "omega":-1.25419, "ax":0.0, "ay":0.0, "alpha":0.10802, "fx":[0.23524,0.32316,-0.23524,-0.32316], "fy":[-0.32631,0.23653,0.32812,-0.23837]},
    {"t":3.03414, "x":2.2865, "y":6.39359, "heading":2.93163, "vx":-1.95468, "vy":0.42052, "omega":-1.2506, "ax":0.0, "ay":0.00001, "alpha":0.14802, "fx":[0.30428,0.45781,-0.30643,-0.45548], "fy":[-0.46085,0.30629,0.45981,-0.30443]},
    {"t":3.06744, "x":2.22142, "y":6.40759, "heading":2.88999, "vx":-1.95468, "vy":0.42052, "omega":-1.24567, "ax":-0.00001, "ay":-0.00003, "alpha":0.19879, "fx":[0.37933,0.62993,-0.37953,-0.63012], "fy":[-0.63715,0.38104,0.63894,-0.38466]},
    {"t":3.10073, "x":2.15634, "y":6.42159, "heading":2.84852, "vx":-1.95468, "vy":0.42052, "omega":-1.23905, "ax":0.00001, "ay":0.00005, "alpha":0.26992, "fx":[0.48214,0.88122,-0.48187,-0.88077], "fy":[-0.88094,0.48307,0.88216,-0.48094]},
    {"t":3.13402, "x":2.09126, "y":6.43559, "heading":2.80727, "vx":-1.95468, "vy":0.42052, "omega":-1.23006, "ax":-0.00003, "ay":-0.00012, "alpha":0.36068, "fx":[0.58896,1.19772,-0.58978,-1.19854], "fy":[-1.21194,0.59521,1.2079,-0.59879]},
    {"t":3.16732, "x":2.02618, "y":6.44959, "heading":2.76631, "vx":-1.95468, "vy":0.42051, "omega":-1.21805, "ax":0.00003, "ay":0.00015, "alpha":0.48984, "fx":[0.75212,1.67385,-0.71035,-1.71359], "fy":[-1.63986,0.73002,1.65177,-0.73244]},
    {"t":3.20061, "x":1.9611, "y":6.46359, "heading":2.72576, "vx":-1.95468, "vy":0.42052, "omega":-1.20174, "ax":-0.00007, "ay":-0.00031, "alpha":0.64776, "fx":[0.87806,2.23466,-0.88014,-2.2367], "fy":[-2.25609,0.89056,2.24038,-0.89404]},
    {"t":3.23391, "x":1.89602, "y":6.47759, "heading":2.68575, "vx":-1.95468, "vy":0.42051, "omega":-1.18018, "ax":0.00007, "ay":0.00034, "alpha":0.87005, "fx":[1.08303,3.0645,-1.03553,-3.10747], "fy":[-3.02404,1.06072,3.04227,-1.05786]},
    {"t":3.2672, "x":1.83094, "y":6.49159, "heading":2.64645, "vx":-1.95468, "vy":0.42052, "omega":-1.15121, "ax":-0.0001, "ay":-0.00046, "alpha":1.14802, "fx":[1.24049,4.08342,-1.2436,-4.08643], "fy":[-4.09545,1.23492,4.08439,-1.2523]},
    {"t":3.3005, "x":1.76586, "y":6.50559, "heading":2.60813, "vx":-1.95468, "vy":0.4205, "omega":-1.11299, "ax":0.00016, "ay":0.00074, "alpha":1.51297, "fx":[1.41464,5.43997,-1.46514,-5.37966], "fy":[-5.47057,1.45721,5.48219,-1.42324]},
    {"t":3.33379, "x":1.70078, "y":6.5196, "heading":2.57107, "vx":-1.95467, "vy":0.42053, "omega":-1.06261, "ax":-0.00009, "ay":-0.0004, "alpha":1.99814, "fx":[1.62465,7.2674,-1.62737,-7.26995], "fy":[-7.24003,1.57358,7.25935,-1.61743]},
    {"t":3.36709, "x":1.6357, "y":6.5336, "heading":2.53569, "vx":-1.95468, "vy":0.42052, "omega":-0.99609, "ax":0.00037, "ay":0.00173, "alpha":2.58212, "fx":[1.66622,9.42213,-1.91537,-9.15016], "fy":[-9.59332,1.84415,9.59699,-1.74176]},
    {"t":3.40038, "x":1.57062, "y":6.5476, "heading":2.50253, "vx":-1.95467, "vy":0.42057, "omega":-0.91012, "ax":-0.00052, "ay":-0.00244, "alpha":3.39538, "fx":[1.90749,12.52159,-1.92418,-12.53711], "fy":[-12.45693,1.75177,12.46679,-1.91135]},
    {"t":3.43367, "x":1.50554, "y":6.5616, "heading":2.47222, "vx":-1.95468, "vy":0.42049, "omega":-0.79707, "ax":-0.00056, "ay":-0.00359, "alpha":4.29944, "fx":[1.66942,15.7984,-2.26589,-15.23607], "fy":[-16.34453,1.98181,16.13107,-1.98873]},
    {"t":3.46697, "x":1.44046, "y":6.5756, "heading":2.44569, "vx":-1.9547, "vy":0.42037, "omega":-0.65392, "ax":4.00931, "ay":-0.85668, "alpha":3.84137, "fx":[61.86509,73.12751,61.97965,49.447], "fy":[-29.45882,-10.79257,3.79552,-16.1971]},
    {"t":3.50026, "x":1.3776, "y":6.58912, "heading":2.42391, "vx":-1.82121, "vy":0.39185, "omega":-0.52603, "ax":7.8026, "ay":-1.6792, "alpha":1.42377, "fx":[118.39216,121.78795,121.32868,118.05308], "fy":[-34.26592,-23.75807,-16.86868,-28.3139]},
    {"t":3.53356, "x":1.32129, "y":6.60123, "heading":2.4064, "vx":-1.56143, "vy":0.33594, "omega":-0.47862, "ax":7.81202, "ay":-1.68086, "alpha":1.63341, "fx":[118.26566,122.24904,121.66781,117.9578], "fy":[-35.62576,-23.6618,-15.63875,-28.38207]},
    {"t":3.56685, "x":1.27363, "y":6.61149, "heading":2.39046, "vx":-1.30133, "vy":0.27998, "omega":-0.42424, "ax":7.81507, "ay":-1.68145, "alpha":1.90416, "fx":[117.99992,122.65513,122.00426,117.6685], "fy":[-37.19692,-23.61432,-13.85919,-28.67422]},
    {"t":3.60015, "x":1.23464, "y":6.61988, "heading":2.37634, "vx":-1.04114, "vy":0.224, "omega":-0.36084, "ax":7.81658, "ay":-1.68173, "alpha":2.21028, "fx":[117.61765,123.09951,122.33916,117.36446], "fy":[-39.06809,-23.42302,-11.91227,-28.95879]},
    {"t":3.63344, "x":1.20431, "y":6.6264, "heading":2.36433, "vx":-0.78089, "vy":0.168, "omega":-0.28725, "ax":7.81748, "ay":-1.68191, "alpha":2.53126, "fx":[117.21754,123.54486,122.68321,117.03058], "fy":[-40.97165,-23.30338,-9.81047,-29.2874]},
    {"t":3.66673, "x":1.18264, "y":6.63107, "heading":2.35476, "vx":-0.52061, "vy":0.11201, "omega":-0.20298, "ax":7.81808, "ay":-1.68202, "alpha":2.87299, "fx":[116.75796,124.02277,123.02818,116.7042], "fy":[-43.03889,-23.13421,-7.59191,-29.61469]},
    {"t":3.70003, "x":1.16964, "y":6.63386, "heading":2.348, "vx":-0.26031, "vy":0.056, "omega":-0.10732, "ax":7.81851, "ay":-1.6821, "alpha":3.22341, "fx":[116.30133,124.51356,123.36725,116.35724], "fy":[-45.09479,-23.00423,-5.26865,-30.01701]},
    {"t":3.73332, "x":1.16531, "y":6.63479, "heading":2.34443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.41616, "ay":-2.98368, "alpha":9.7713, "fx":[98.91433,131.55934,129.85788,95.47893], "fy":[-90.95397,-33.69463,18.57303,-77.30648]},
    {"t":3.76188, "x":1.16833, "y":6.63358, "heading":2.34443, "vx":0.21175, "vy":-0.08519, "omega":0.27899, "ax":7.4187, "ay":-2.98443, "alpha":9.23629, "fx":[99.36112,130.58744,129.34237,96.67521], "fy":[-89.17955,-34.31011,14.52189,-74.46035]},
    {"t":3.79043, "x":1.1774, "y":6.62993, "heading":2.3524, "vx":0.42357, "vy":-0.1704, "omega":0.54271, "ax":7.41823, "ay":-2.98401, "alpha":8.68036, "fx":[100.17149,129.59298,128.61067,97.56239], "fy":[-86.86583,-34.62109,10.34891,-72.26452]},
    {"t":3.81898, "x":1.19252, "y":6.62385, "heading":2.36789, "vx":0.63538, "vy":-0.2556, "omega":0.79056, "ax":7.41754, "ay":-2.98352, "alpha":8.0532, "fx":[101.30057,128.52022,127.6668,98.40742], "fy":[-83.99328,-34.77303,5.66923,-70.2755]},
    {"t":3.84753, "x":1.21368, "y":6.61533, "heading":2.39046, "vx":0.84717, "vy":-0.34079, "omega":1.0205, "ax":7.41647, "ay":-2.98287, "alpha":7.34431, "fx":[102.54742,127.34398,126.4846,99.45305], "fy":[-80.74302,-34.82147,0.42875,-68.19684]},
    {"t":3.87609, "x":1.24089, "y":6.60439, "heading":2.4196, "vx":1.05893, "vy":-0.42596, "omega":1.23019, "ax":7.4146, "ay":-2.98197, "alpha":6.53738, "fx":[104.05574,126.01463,125.04341,100.60037], "fy":[-76.86261,-34.90979,-5.41732,-66.08718]},
    {"t":3.90464, "x":1.27415, "y":6.59101, "heading":2.45473, "vx":1.27063, "vy":-0.5111, "omega":1.41685, "ax":7.41078, "ay":-2.98025, "alpha":5.65844, "fx":[105.55222,124.54633,123.37775,102.00356], "fy":[-72.67469,-35.03314,-11.66138,-63.80228]},
    {"t":3.93319, "x":1.31345, "y":6.5752, "heading":2.49518, "vx":1.48223, "vy":-0.59619, "omega":1.57841, "ax":7.39872, "ay":-2.97599, "alpha":4.84944, "fx":[107.06085,122.97742,121.74726,102.95293], "fy":[-68.17004,-35.21768,-17.06278,-62.45938]},
    {"t":3.96174, "x":1.35879, "y":6.55697, "heading":2.54025, "vx":1.69348, "vy":-0.68117, "omega":1.71688, "ax":5.65322, "ay":-2.27029, "alpha":7.54599, "fx":[84.62667,106.51633,92.15244,64.16125], "fy":[-65.11522,-23.64695,2.64263,-53.41633]},
    {"t":3.9903, "x":1.40944, "y":6.53659, "heading":2.58927, "vx":1.85489, "vy":-0.74599, "omega":1.93233, "ax":0.00498, "ay":0.00985, "alpha":11.07681, "fx":[9.62363,39.72836,-9.68238,-39.36378], "fy":[-40.26755,9.8985,40.83094,-9.8566]},
    {"t":4.01885, "x":1.46241, "y":6.5153, "heading":2.64444, "vx":1.85503, "vy":-0.74571, "omega":2.2486, "ax":-0.0025, "ay":-0.00621, "alpha":6.97357, "fx":[7.51825,24.85817,-7.59428,-24.93565], "fy":[-24.81883,7.1565,24.81939,-7.53887]},
    {"t":4.0474, "x":1.51537, "y":6.494, "heading":2.70865, "vx":1.85496, "vy":-0.74588, "omega":2.44771, "ax":0.00045, "ay":0.00112, "alpha":3.89441, "fx":[4.96173,13.48675,-5.31595,-13.10496], "fy":[-13.85604,5.23659,13.75018,-5.06209]},
    {"t":4.07595, "x":1.56834, "y":6.4727, "heading":2.77853, "vx":1.85497, "vy":-0.74585, "omega":2.55891, "ax":-0.00031, "ay":-0.00077, "alpha":2.02087, "fx":[3.12295,6.81931,-3.13249,-6.82886], "fy":[-6.84542,2.98756,6.92983,-3.11944]},
    {"t":4.1045, "x":1.6213, "y":6.45141, "heading":2.8516, "vx":1.85496, "vy":-0.74588, "omega":2.61661, "ax":-0.00013, "ay":-0.00032, "alpha":0.99196, "fx":[1.70858,3.17942,-1.90473,-2.99124], "fy":[-3.39596,1.84069,3.31051,-1.77503]},
    {"t":4.13306, "x":1.67426, "y":6.43011, "heading":2.92631, "vx":1.85496, "vy":-0.74588, "omega":2.64493, "ax":0.00025, "ay":0.00062, "alpha":0.47206, "fx":[0.95748,1.46281,-0.9498,-1.45522], "fy":[-1.46969,0.92263,1.53551,-0.95045]},
    {"t":4.16161, "x":1.72723, "y":6.40882, "heading":3.00183, "vx":1.85497, "vy":-0.74587, "omega":2.65841, "ax":-0.00004, "ay":-0.00009, "alpha":0.22714, "fx":[0.48935,0.64654,-0.5633,-0.57481], "fy":[-0.72873,0.53971,0.69678,-0.51328]},
    {"t":4.19016, "x":1.78019, "y":6.38752, "heading":3.07773, "vx":1.85497, "vy":-0.74587, "omega":2.6649, "ax":0.00008, "ay":0.0002, "alpha":0.10796, "fx":[0.26524,0.29393,-0.26282,-0.29151], "fy":[-0.30089,0.26533,0.31812,-0.2705]},
    {"t":4.21871, "x":1.83316, "y":6.36622, "heading":-3.12937, "vx":1.85497, "vy":-0.74586, "omega":2.66798, "ax":0.00003, "ay":0.00006, "alpha":0.05487, "fx":[0.1473,0.13982,-0.15104,-0.13452], "fy":[-0.14083,0.15021,0.14271,-0.14819]},
    {"t":4.24727, "x":1.88612, "y":6.34493, "heading":-3.05319, "vx":1.85497, "vy":-0.74586, "omega":2.66954, "ax":-0.00002, "ay":-0.00004, "alpha":0.02628, "fx":[0.06906,0.05583,-0.06954,-0.05631], "fy":[-0.06796,0.08874,0.05932,-0.08249]},
    {"t":4.27582, "x":1.93908, "y":6.32363, "heading":-2.97697, "vx":1.85497, "vy":-0.74586, "omega":2.6703, "ax":0.00001, "ay":0.00003, "alpha":0.01358, "fx":[0.04973,0.03789,-0.02893,-0.05795], "fy":[-0.00955,0.03398,0.02213,-0.0447]},
    {"t":4.30437, "x":1.99205, "y":6.30233, "heading":-2.90072, "vx":1.85497, "vy":-0.74586, "omega":2.67068, "ax":-0.00003, "ay":-0.00008, "alpha":0.00595, "fx":[0.01113,0.00638,-0.01211,-0.00736], "fy":[-0.0178,0.03402,0.00382,-0.02492]},
    {"t":4.33292, "x":2.04501, "y":6.28104, "heading":-2.82447, "vx":1.85497, "vy":-0.74586, "omega":2.67085, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[0.01522,0.01169,0.00018,-0.0272], "fy":[0.01198,0.00211,-0.00142,-0.01294]},
    {"t":4.36148, "x":2.09797, "y":6.25974, "heading":-2.74821, "vx":1.85497, "vy":-0.74586, "omega":2.67093, "ax":-0.00001, "ay":-0.00004, "alpha":0.00136, "fx":[0.00006,0.00003,-0.00052,-0.00048], "fy":[-0.00555,0.01326,-0.00307,-0.00691]},
    {"t":4.39003, "x":2.15094, "y":6.23845, "heading":-2.67195, "vx":1.85497, "vy":-0.74587, "omega":2.67097, "ax":-0.00001, "ay":-0.00002, "alpha":0.0002, "fx":[0.00063,-0.0005,-0.00263,0.00204], "fy":[0.00599,-0.00092,-0.00205,-0.00418]},
    {"t":4.41858, "x":2.2039, "y":6.21715, "heading":-2.59569, "vx":1.85497, "vy":-0.74587, "omega":2.67097, "ax":0.00001, "ay":0.00002, "alpha":0.00017, "fx":[0.0017,0.00019,-0.00141,0.00009], "fy":[0.00034,0.00104,-0.00114,0.00119]},
    {"t":4.44713, "x":2.25687, "y":6.19585, "heading":-2.51942, "vx":1.85497, "vy":-0.74587, "omega":2.67098, "ax":-0.00002, "ay":-0.00006, "alpha":-0.00228, "fx":[-0.01684,-0.01193,-0.00319,0.03045], "fy":[-0.00162,-0.0069,-0.00199,0.00675]},
    {"t":4.47569, "x":2.30983, "y":6.17456, "heading":-2.44316, "vx":1.85497, "vy":-0.74587, "omega":2.67091, "ax":0.00004, "ay":0.00009, "alpha":-0.00559, "fx":[-0.015,-0.00206,0.01617,0.00323], "fy":[0.00603,-0.02541,-0.00066,0.02585]},
    {"t":4.50424, "x":2.36279, "y":6.15326, "heading":-2.3669, "vx":1.85497, "vy":-0.74586, "omega":2.67075, "ax":-0.00006, "ay":-0.00015, "alpha":-0.01381, "fx":[-0.06469,-0.016,0.03777,0.03932], "fy":[-0.00438,-0.05192,-0.00322,0.05055]},
    {"t":4.53279, "x":2.41576, "y":6.13196, "heading":-2.29064, "vx":1.85497, "vy":-0.74587, "omega":2.67036, "ax":0.00007, "ay":0.00017, "alpha":-0.02786, "fx":[-0.09805,0.00486,0.10012,-0.00279], "fy":[-0.00269,-0.10481,0.00623,0.11157]},
    {"t":4.56134, "x":2.46872, "y":6.11067, "heading":-2.2144, "vx":1.85497, "vy":-0.74586, "omega":2.66956, "ax":-0.00006, "ay":-0.00016, "alpha":-0.05772, "fx":[-0.21542,0.0251,0.21213,-0.02574], "fy":[-0.01807,-0.21996,0.02062,0.20763]},
    {"t":4.5899, "x":2.52168, "y":6.08937, "heading":-2.13818, "vx":1.85497, "vy":-0.74587, "omega":2.66791, "ax":0.00008, "ay":0.00021, "alpha":-0.11344, "fx":[-0.4113,0.0879,0.4139,-0.0853], "fy":[-0.09742,-0.39974,0.08413,0.42598]},
    {"t":4.61845, "x":2.57465, "y":6.06808, "heading":-2.062, "vx":1.85497, "vy":-0.74586, "omega":2.66467, "ax":0.00001, "ay":0.00004, "alpha":-0.24257, "fx":[-0.82847,0.28673,0.89471,-0.35205], "fy":[-0.20126,-0.87841,0.23702,0.84493]},
    {"t":4.647, "x":2.62761, "y":6.04678, "heading":-1.98592, "vx":1.85497, "vy":-0.74586, "omega":2.65775, "ax":-0.00003, "ay":-0.00007, "alpha":-0.49622, "fx":[-1.72591,0.65853,1.72502,-0.65947], "fy":[-0.70509,-1.69143,0.64777,1.74419]},
    {"t":4.67555, "x":2.68058, "y":6.02548, "heading":-1.91003, "vx":1.85497, "vy":-0.74586, "omega":2.64358, "ax":-0.00017, "ay":-0.00043, "alpha":-1.0625, "fx":[-3.4667,1.76754,3.64411,-1.95558], "fy":[-1.56458,-3.60251,1.63235,3.50831]},
    {"t":4.70411, "x":2.73354, "y":6.00419, "heading":-1.83455, "vx":1.85496, "vy":-0.74588, "omega":2.61324, "ax":-0.00021, "ay":-0.00053, "alpha":-2.12985, "fx":[-6.9074,3.92469,6.90035,-3.93082], "fy":[-4.02766,-6.79478,3.89223,6.89739]},
    {"t":4.73266, "x":2.7865, "y":5.98289, "heading":-1.75994, "vx":1.85496, "vy":-0.74589, "omega":2.55243, "ax":-0.00082, "ay":-0.00203, "alpha":-4.14112, "fx":[-12.58471,8.72371,12.91156,-9.10067], "fy":[-8.3676,-12.84968,8.45658,12.63606]},
    {"t":4.76121, "x":2.83947, "y":5.96159, "heading":-1.68706, "vx":1.85493, "vy":-0.74595, "omega":2.43419, "ax":0.00157, "ay":0.0039, "alpha":-7.28857, "fx":[-21.43511,16.8416,21.46522,-16.77528], "fy":[-16.7794,-21.01831,16.69616,21.34129]},
    {"t":4.78976, "x":2.89243, "y":5.9403, "heading":-1.61756, "vx":1.85498, "vy":-0.74584, "omega":2.22609, "ax":0.00294, "ay":0.00985, "alpha":-11.56824, "fx":[-31.69198,29.09194,32.11856,-29.33808], "fy":[-27.97007,-32.22271,29.25815,31.53985]},
    {"t":4.81831, "x":2.9454, "y":5.919, "heading":-1.554, "vx":1.85506, "vy":-0.74556, "omega":1.89579, "ax":-5.6526, "ay":2.26357, "alpha":-7.73285, "fx":[-105.64951,-79.13629,-65.8274,-96.80536], "fy":[6.3308,10.56459,69.57243,52.65535]},
    {"t":4.84687, "x":2.99606, "y":5.89864, "heading":-1.49987, "vx":1.69367, "vy":-0.68093, "omega":1.67499, "ax":-7.39905, "ay":2.97517, "alpha":-4.8688, "fx":[-124.7564,-115.24807,-99.25642,-115.49804], "fy":[20.83366,32.25807,74.08753,55.67979]},
    {"t":4.87542, "x":3.0414, "y":5.88041, "heading":-1.45204, "vx":1.48241, "vy":-0.59598, "omega":1.53598, "ax":-7.41096, "ay":2.97982, "alpha":-5.65077, "fx":[-126.55786,-115.08673,-96.93708,-116.90884], "fy":[16.39861,31.61409,79.03455,56.09774]},
    {"t":4.90397, "x":3.08071, "y":5.86461, "heading":-1.40819, "vx":1.27081, "vy":-0.5109, "omega":1.37463, "ax":-7.4149, "ay":2.98121, "alpha":-6.47377, "fx":[-128.22911,-114.95139,-94.2892,-118.26309], "fy":[11.34597,31.2509,84.2495,56.38421]},
    {"t":4.93252, "x":3.11397, "y":5.85124, "heading":-1.36894, "vx":1.05909, "vy":-0.42578, "omega":1.18979, "ax":-7.41687, "ay":2.98186, "alpha":-7.21125, "fx":[-129.61425,-114.83151,-91.7978,-119.61055], "fy":[6.6528,31.28062,88.96936,56.36758]},
    {"t":4.96108, "x":3.14118, "y":5.84029, "heading":-1.33497, "vx":0.84732, "vy":-0.34064, "omega":0.98389, "ax":-7.41806, "ay":2.98223, "alpha":-7.84768, "fx":[-130.74695,-114.64129,-89.68107,-120.85766], "fy":[2.29075,31.81746,92.95247,56.23257]},
    {"t":4.98963, "x":3.16235, "y":5.83178, "heading":-1.30687, "vx":0.63552, "vy":-0.25549, "omega":0.75982, "ax":-7.41884, "ay":2.98249, "alpha":-8.40643, "fx":[-131.67855,-114.50113,-87.73158,-122.06385], "fy":[-1.67923,32.63536,96.46189,55.8912]},
    {"t":5.01818, "x":3.17748, "y":5.8257, "heading":-1.28518, "vx":0.4237, "vy":-0.17033, "omega":0.5198, "ax":-7.41939, "ay":2.9827, "alpha":-8.89072, "fx":[-132.44434,-114.39681,-86.02909,-123.13864], "fy":[-5.24137,33.56075,99.44706,55.55558]},
    {"t":5.04673, "x":3.18655, "y":5.82206, "heading":-1.27034, "vx":0.21185, "vy":-0.08517, "omega":0.26595, "ax":-7.41982, "ay":2.9828, "alpha":-9.31443, "fx":[-133.09126,-114.48657,-84.50087,-123.95675], "fy":[-8.28687,34.04189,102.02533,55.54809]},
    {"t":5.07529, "x":3.18957, "y":5.82084, "heading":-1.26274, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09222, "ay":-3.69121, "alpha":3.02455, "fx":[117.55399,106.57324,99.65382,112.11961], "fy":[-39.31302,-55.50028,-73.73807,-58.31708]},
    {"t":5.11244, "x":3.19447, "y":5.81829, "heading":-1.26274, "vx":0.26351, "vy":-0.13715, "omega":0.11238, "ax":7.09389, "ay":-3.69208, "alpha":2.57613, "fx":[116.35656,106.87393,101.13748,111.63512], "fy":[-41.93367,-55.67055,-71.2145,-58.10328]},
    {"t":5.1496, "x":3.20916, "y":5.81065, "heading":-1.25857, "vx":0.52709, "vy":-0.27433, "omega":0.20809, "ax":7.09326, "ay":-3.69176, "alpha":2.1705, "fx":[115.20864,107.13923,102.40161,111.21485], "fy":[-44.28964,-55.85637,-68.96149,-57.79437]},
    {"t":5.18675, "x":3.23364, "y":5.79791, "heading":-1.25084, "vx":0.79064, "vy":-0.4115, "omega":0.28874, "ax":7.09221, "ay":-3.69121, "alpha":1.7834, "fx":[114.10953,107.37524,103.61148,110.80325], "fy":[-46.47965,-56.09897,-66.77378,-57.516]},
    {"t":5.22391, "x":3.26791, "y":5.78007, "heading":-1.24011, "vx":1.05416, "vy":-0.54865, "omega":0.355, "ax":7.09009, "ay":-3.69011, "alpha":1.41002, "fx":[113.00238,107.64429,104.72121,110.4014], "fy":[-48.62473,-56.24219,-64.69353,-57.24046]},
    {"t":5.26106, "x":3.31197, "y":5.75714, "heading":-1.22692, "vx":1.31759, "vy":-0.68575, "omega":0.40739, "ax":7.08366, "ay":-3.68676, "alpha":1.07793, "fx":[111.98216,107.80104,105.65271,109.93842], "fy":[-50.40257,-56.43756,-62.75536,-56.99936]},
    {"t":5.29822, "x":3.36581, "y":5.72911, "heading":-1.21178, "vx":1.58079, "vy":-0.82274, "omega":0.44744, "ax":5.19075, "ay":-2.70013, "alpha":1.67678, "fx":[83.54218,76.12565,75.98618,83.37889], "fy":[-33.79959,-40.02454,-49.21417,-42.91624]},
    {"t":5.33537, "x":3.42813, "y":5.69668, "heading":-1.19516, "vx":1.77365, "vy":-0.92306, "omega":0.50975, "ax":-0.00074, "ay":-0.00198, "alpha":1.71727, "fx":[2.35266,-5.97011,-2.68436,6.25604], "fy":[5.51767,2.57236,-5.75177,-2.45999]},
    {"t":5.37253, "x":3.49403, "y":5.66238, "heading":-1.17622, "vx":1.77362, "vy":-0.92313, "omega":0.57355, "ax":0.00002, "ay":0.00004, "alpha":-0.0015, "fx":[-0.00171,0.00527,0.00236,-0.00462], "fy":[-0.003,-0.00438,0.00632,0.00358]},
    {"t":5.40968, "x":3.55993, "y":5.62808, "heading":-1.15491, "vx":1.77362, "vy":-0.92313, "omega":0.5735, "ax":0.00068, "ay":0.00185, "alpha":-1.71919, "fx":[-2.13155,6.06724,2.44544,-6.33943], "fy":[-5.63414,-2.34154,5.85834,2.23123]},
    {"t":5.44684, "x":3.62583, "y":5.59379, "heading":-1.1336, "vx":1.77365, "vy":-0.92306, "omega":0.50962, "ax":-5.18862, "ay":2.69913, "alpha":-1.68678, "fx":[-83.2468,-75.76574,-76.24711,-83.64206], "fy":[33.62929,40.62659,49.3035,42.33401]},
    {"t":5.48399, "x":3.68815, "y":5.56135, "heading":-1.11466, "vx":1.58086, "vy":-0.82278, "omega":0.44695, "ax":-7.08367, "ay":3.68675, "alpha":-1.07738, "fx":[-111.85942,-107.43636,-105.81309,-110.26569], "fy":[50.37952,57.16439,62.71473,56.33574]},
    {"t":5.52115, "x":3.742, "y":5.53333, "heading":-1.09806, "vx":1.31767, "vy":-0.68579, "omega":0.40692, "ax":-7.09009, "ay":3.69011, "alpha":-1.40954, "fx":[-112.80145,-107.02975,-105.00275,-110.93537], "fy":[48.56835,57.46186,64.61415,56.15647]},
    {"t":5.55831, "x":3.78606, "y":5.51039, "heading":-1.08294, "vx":1.05423, "vy":-0.54869, "omega":0.35454, "ax":-7.09221, "ay":3.69121, "alpha":-1.78434, "fx":[-113.81904,-106.43959,-104.05341,-111.5875], "fy":[46.37129,57.94492,66.63027,55.92184]},
    {"t":5.59546, "x":3.82034, "y":5.49255, "heading":-1.06976, "vx":0.79072, "vy":-0.41154, "omega":0.28825, "ax":-7.09326, "ay":3.69176, "alpha":-2.1731, "fx":[-114.82654,-105.82961,-103.03504,-112.27315], "fy":[44.10349,58.4309,68.73083,55.63666]},
    {"t":5.63262, "x":3.84482, "y":5.47981, "heading":-1.05905, "vx":0.52717, "vy":-0.27437, "omega":0.2075, "ax":-7.09389, "ay":3.69209, "alpha":-2.58101, "fx":[-115.88666,-105.15793,-101.98992,-112.96853], "fy":[41.64995,59.02837,70.86756,55.37623]},
    {"t":5.66977, "x":3.85951, "y":5.47217, "heading":-1.05134, "vx":0.26359, "vy":-0.13719, "omega":0.1116, "ax":-7.09431, "ay":3.6923, "alpha":-3.00373, "fx":[-116.95926,-104.47427,-100.87895,-113.71636], "fy":[39.12198,59.65635,73.09023,55.06689]},
    {"t":5.70693, "x":3.86441, "y":5.46962, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35966, "ay":3.12235, "alpha":-6.71824, "fx":[-127.34064,-105.63907,-96.40153,-122.95634], "fy":[5.45168,54.319,85.40983,46.72433]},
    {"t":5.73772, "x":3.86092, "y":5.4711, "heading":-1.0472, "vx":-0.22665, "vy":0.09616, "omega":-0.2069, "ax":-7.36179, "ay":3.12323, "alpha":-6.17014, "fx":[-126.36527,-106.13802,-97.8714,-122.09402], "fy":[9.26417,53.37706,82.52022,46.79787]},
    {"t":5.76852, "x":3.85045, "y":5.47554, "heading":-1.05357, "vx":-0.45337, "vy":0.19234, "omega":-0.39692, "ax":-7.36132, "ay":3.12302, "alpha":-5.62797, "fx":[-125.34896,-106.77235,-99.16891,-121.14926], "fy":[12.92841,52.31321,79.69353,47.01102]},
    {"t":5.79932, "x":3.83299, "y":5.48295, "heading":-1.06579, "vx":-0.68008, "vy":0.28852, "omega":-0.57024, "ax":-7.36064, "ay":3.12273, "alpha":-5.05803, "fx":[-124.26538,-107.50595,-100.50123,-120.12533], "fy":[16.71617,51.15673,76.69671,47.35919]},
    {"t":5.83011, "x":3.80856, "y":5.49331, "heading":-1.08335, "vx":-0.90676, "vy":0.38469, "omega":-0.72602, "ax":-7.35961, "ay":3.12232, "alpha":-4.47253, "fx":[-123.11731,-108.3375,-101.8125,-119.06757], "fy":[20.58322,49.94352,73.62792,47.74852]},
    {"t":5.86091, "x":3.77714, "y":5.50664, "heading":-1.10571, "vx":-1.13341, "vy":0.48085, "omega":-0.86375, "ax":-7.35789, "ay":3.12162, "alpha":-3.88272, "fx":[-121.93635,-109.13435,-103.18273,-117.97523], "fy":[24.33278,48.9249,70.40415,48.19849]},
    {"t":5.89171, "x":3.73875, "y":5.52293, "heading":-1.13231, "vx":-1.36001, "vy":0.57699, "omega":-0.98333, "ax":-7.35432, "ay":3.12032, "alpha":-3.3101, "fx":[-120.71558,-109.84536,-104.45925,-116.98909], "fy":[27.94285,48.21028,67.25718,48.36981]},
    {"t":5.9225, "x":3.69338, "y":5.54218, "heading":-1.1626, "vx":-1.5865, "vy":0.67308, "omega":-1.08527, "ax":-7.34331, "ay":3.11564, "alpha":-2.96828, "fx":[-119.95367,-110.49499,-105.01726,-115.8669], "fy":[29.63979,47.57507,65.33197,48.94608]},
    {"t":5.9533, "x":3.64104, "y":5.56438, "heading":-1.19602, "vx":-1.81265, "vy":0.76903, "omega":-1.17668, "ax":-0.91016, "ay":0.37368, "alpha":-9.6074, "fx":[-29.77908,19.04901,-0.21207,-44.99791], "fy":[-27.51667,-8.27047,39.59687,19.15748]},
    {"t":5.9841, "x":3.58478, "y":5.58825, "heading":-1.23226, "vx":-1.84068, "vy":0.78054, "omega":-1.47256, "ax":0.00367, "ay":0.00881, "alpha":-7.5297, "fx":[-11.93081,25.33671,12.54257,-25.7229], "fy":[-24.64121,-12.20493,25.13977,12.2477]},
    {"t":6.01489, "x":3.52809, "y":5.61229, "heading":-1.27761, "vx":-1.84057, "vy":0.78081, "omega":-1.70445, "ax":0.00041, "ay":0.00096, "alpha":-5.37136, "fx":[-9.61683,17.60913,9.62792,-17.59508], "fy":[-17.61403,-9.32969,17.47291,9.53005]},
    {"t":6.04569, "x":3.47141, "y":5.63633, "heading":-1.3301, "vx":-1.84056, "vy":0.78084, "omega":-1.86987, "ax":-0.00008, "ay":-0.00019, "alpha":-3.7438, "fx":[-7.17915,11.91716,7.42488,-12.16795], "fy":[-11.63999,-7.35408,11.74296,7.23915]},
    {"t":6.07649, "x":3.41473, "y":5.66038, "heading":-1.38769, "vx":-1.84056, "vy":0.78084, "omega":-1.98517, "ax":-0.00024, "ay":-0.00057, "alpha":-2.51349, "fx":[-5.37598,7.65831,5.36857,-7.66582], "fy":[-7.73094,-5.29632,7.64076,5.3513]},
    {"t":6.10728, "x":3.35804, "y":5.68443, "heading":-1.44882, "vx":-1.84057, "vy":0.78082, "omega":-2.06258, "ax":-0.00021, "ay":-0.00049, "alpha":-1.67813, "fx":[-3.84678,4.90499,3.92393,-4.9949], "fy":[-4.81736,-3.91146,4.84061,3.85813]},
    {"t":6.13808, "x":3.30136, "y":5.70848, "heading":-1.51234, "vx":-1.84057, "vy":0.7808, "omega":-2.11426, "ax":0.0001, "ay":0.00025, "alpha":-1.08643, "fx":[-2.70224,2.98158,2.70538,-2.97828], "fy":[-3.02173,-2.70827,3.01014,2.73505]},
    {"t":6.16888, "x":3.24468, "y":5.73252, "heading":-1.57746, "vx":-1.84057, "vy":0.78081, "omega":-2.14772, "ax":-0.00022, "ay":-0.00052, "alpha":-0.70984, "fx":[-1.91199,1.82726,1.89473,-1.82359], "fy":[-1.84772,-1.91016,1.82926,1.89658]},
    {"t":6.19968, "x":3.18799, "y":5.75657, "heading":-1.6436, "vx":-1.84058, "vy":0.7808, "omega":-2.16958, "ax":0.00018, "ay":0.00043, "alpha":-0.45529, "fx":[-1.2759,1.08256,1.28145,-1.07695], "fy":[-1.09228,-1.31105,1.11197,1.31768]},
    {"t":6.23047, "x":3.13131, "y":5.78061, "heading":-1.71042, "vx":-1.84057, "vy":0.78081, "omega":-2.1836, "ax":-0.00016, "ay":-0.00037, "alpha":-0.29693, "fx":[-0.91843,0.63578,0.87598,-0.60293], "fy":[-0.68446,-0.89563,0.65863,0.89881]},
    {"t":6.26127, "x":3.07463, "y":5.80466, "heading":-1.77766, "vx":-1.84058, "vy":0.7808, "omega":-2.19274, "ax":0.00014, "ay":0.00033, "alpha":-0.19366, "fx":[-0.59618,0.38085,0.60041,-0.37661], "fy":[-0.37846,-0.62192,0.39689,0.62346]},
    {"t":6.29207, "x":3.01794, "y":5.82871, "heading":-1.84519, "vx":-1.84057, "vy":0.78081, "omega":-2.19871, "ax":-0.00009, "ay":-0.00021, "alpha":-0.12903, "fx":[-0.43797,0.21693,0.41377,-0.19824], "fy":[-0.24403,-0.42521,0.2297,0.42653]},
    {"t":6.32286, "x":2.96126, "y":5.85275, "heading":-1.91291, "vx":-1.84058, "vy":0.7808, "omega":-2.20268, "ax":0.00008, "ay":0.00018, "alpha":-0.08654, "fx":[-0.28925,0.13272,0.29165,-0.13032], "fy":[-0.13025,-0.29425,0.13659,0.29924]},
    {"t":6.35366, "x":2.90457, "y":5.8768, "heading":-1.98074, "vx":-1.84057, "vy":0.78081, "omega":-2.20535, "ax":-0.00005, "ay":-0.00011, "alpha":-0.05979, "fx":[-0.21159,0.07497,0.20705,-0.07322], "fy":[-0.07908,-0.2109,0.07566,0.20773]},
    {"t":6.38446, "x":2.84789, "y":5.90085, "heading":-2.04866, "vx":-1.84057, "vy":0.7808, "omega":-2.20719, "ax":0.00003, "ay":0.00008, "alpha":-0.04085, "fx":[-0.14654,0.0438,0.1476,-0.04274], "fy":[-0.04296,-0.14206,0.04288,0.14713]},
    {"t":6.41525, "x":2.79121, "y":5.92489, "heading":-2.11663, "vx":-1.84057, "vy":0.78081, "omega":-2.20845, "ax":-0.00002, "ay":-0.00004, "alpha":-0.02839, "fx":[-0.10303,0.02282,0.1036,-0.02449], "fy":[-0.0209,-0.10472,0.02112,0.1019]},
    {"t":6.44605, "x":2.73452, "y":5.94894, "heading":-2.18465, "vx":-1.84057, "vy":0.7808, "omega":-2.20932, "ax":0.00001, "ay":0.00002, "alpha":-0.01881, "fx":[-0.0709,0.01077,0.07111,-0.01055], "fy":[-0.01091,-0.06628,0.00951,0.06871]},
    {"t":6.47685, "x":2.67784, "y":5.97298, "heading":-2.25269, "vx":-1.84057, "vy":0.7808, "omega":-2.2099, "ax":0.0, "ay":0.00001, "alpha":-0.01162, "fx":[-0.04281,0.00369,0.04347,-0.00419], "fy":[-0.00181,-0.04353,0.00298,0.04276]},
    {"t":6.50764, "x":2.62116, "y":5.99703, "heading":-2.32074, "vx":-1.84057, "vy":0.78081, "omega":-2.21026, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00571, "fx":[-0.02239,0.00009,0.02202,-0.00045], "fy":[-0.00102,-0.02029,-0.00067,0.02027]},
    {"t":6.53844, "x":2.56447, "y":6.02108, "heading":-2.38881, "vx":-1.84057, "vy":0.7808, "omega":-2.21043, "ax":0.00002, "ay":0.00005, "alpha":-0.00054, "fx":[-0.00171,0.00005,0.00228,0.00065], "fy":[0.00142,-0.00139,0.00037,0.0026]},
    {"t":6.56924, "x":2.50779, "y":6.04512, "heading":-2.45689, "vx":-1.84057, "vy":0.78081, "omega":-2.21045, "ax":-0.00003, "ay":-0.00007, "alpha":0.00423, "fx":[0.01535,0.00125,-0.01621,-0.0021], "fy":[-0.00267,0.01448,0.00068,-0.01652]},
    {"t":6.60003, "x":2.4511, "y":6.06917, "heading":-2.52496, "vx":-1.84057, "vy":0.7808, "omega":-2.21032, "ax":0.00004, "ay":0.00009, "alpha":0.00897, "fx":[0.03318,0.00617,-0.03258,-0.00448], "fy":[-0.00508,0.03441,0.00741,-0.03134]},
    {"t":6.63083, "x":2.39442, "y":6.09322, "heading":-2.59303, "vx":-1.84057, "vy":0.78081, "omega":-2.21004, "ax":-0.00004, "ay":-0.00011, "alpha":0.01424, "fx":[0.05185,0.01221,-0.05323,-0.01359], "fy":[-0.01388,0.04832,0.01144,-0.05237]},
    {"t":6.66163, "x":2.33774, "y":6.11726, "heading":-2.66109, "vx":-1.84057, "vy":0.7808, "omega":-2.2096, "ax":0.00005, "ay":0.00013, "alpha":0.02035, "fx":[0.07251,0.02329,-0.07184,-0.02066], "fy":[-0.02256,0.07464,0.02542,-0.06971]},
    {"t":6.69242, "x":2.28105, "y":6.14131, "heading":-2.72914, "vx":-1.84057, "vy":0.78081, "omega":-2.20898, "ax":-0.00007, "ay":-0.00016, "alpha":0.02847, "fx":[0.09881,0.03792,-0.10089,-0.03999], "fy":[-0.04041,0.0942,0.03683,-0.1004]},
    {"t":6.72322, "x":2.22437, "y":6.16535, "heading":-2.79717, "vx":-1.84058, "vy":0.7808, "omega":-2.2081, "ax":0.00007, "ay":0.00017, "alpha":0.0397, "fx":[0.13495,0.06416,-0.1319,-0.06276], "fy":[-0.06114,0.13642,0.06564,-0.13043]},
    {"t":6.75402, "x":2.16769, "y":6.1894, "heading":-2.86518, "vx":-1.84057, "vy":0.78081, "omega":-2.20688, "ax":-0.0001, "ay":-0.00024, "alpha":0.05611, "fx":[0.18028,0.09888,-0.18337,-0.10196], "fy":[-0.10527,0.18035,0.09758,-0.18721]},
    {"t":6.78481, "x":2.111, "y":6.21345, "heading":-2.93314, "vx":-1.84058, "vy":0.7808, "omega":-2.20515, "ax":0.0001, "ay":0.00023, "alpha":0.08211, "fx":[0.26275,0.17196,-0.24705,-0.18155], "fy":[-0.15475,0.25657,0.16578,-0.25323]},
    {"t":6.81561, "x":2.05432, "y":6.23749, "heading":-3.00105, "vx":-1.84057, "vy":0.78081, "omega":-2.20262, "ax":-0.00014, "ay":-0.00033, "alpha":0.12092, "fx":[0.35261,0.26157,-0.35688,-0.26583], "fy":[-0.27847,0.36877,0.26112,-0.37154]},
    {"t":6.84641, "x":1.99763, "y":6.26154, "heading":-3.06889, "vx":-1.84058, "vy":0.7808, "omega":-2.1989, "ax":0.00015, "ay":0.00034, "alpha":0.1861, "fx":[0.54011,0.464,-0.50279,-0.49233], "fy":[-0.42202,0.52074,0.44463,-0.52217]},
    {"t":6.8772, "x":1.94095, "y":6.28559, "heading":-3.1366, "vx":-1.84057, "vy":0.78081, "omega":-2.19317, "ax":-0.00016, "ay":-0.00037, "alpha":0.2827, "fx":[0.73738,0.72165,-0.74225,-0.72652], "fy":[-0.75328,0.7702,0.72983,-0.76971]},
    {"t":6.908, "x":1.88427, "y":6.30963, "heading":3.07904, "vx":-1.84058, "vy":0.7808, "omega":-2.18446, "ax":0.00021, "ay":0.0005, "alpha":0.4447, "fx":[1.11524,1.24677,-1.07975,-1.2691], "fy":[-1.20661,1.10036,1.23191,-1.09465]},
    {"t":6.9388, "x":1.82758, "y":6.33368, "heading":3.01176, "vx":-1.84057, "vy":0.78081, "omega":-2.17076, "ax":-0.00015, "ay":-0.00035, "alpha":0.68446, "fx":[1.54926,1.99107,-1.55386,-1.9956], "fy":[-2.03144,1.57103,2.02233,-1.58341]},
    {"t":6.96959, "x":1.7709, "y":6.35772, "heading":2.94491, "vx":-1.84058, "vy":0.7808, "omega":-2.14969, "ax":0.00026, "ay":0.0006, "alpha":1.06808, "fx":[2.21961,3.28461,-2.24382,-3.24468], "fy":[-3.31244,2.24955,3.31434,-2.21438]},
    {"t":7.00039, "x":1.71422, "y":6.38177, "heading":2.87871, "vx":-1.84057, "vy":0.78082, "omega":-2.11679, "ax":-0.00025, "ay":-0.00058, "alpha":1.63274, "fx":[3.05457,5.23163,-3.06226,-5.23916], "fy":[-5.26219,3.01332,5.28546,-3.07247]},
    {"t":7.03119, "x":1.65753, "y":6.40582, "heading":2.81352, "vx":-1.84058, "vy":0.7808, "omega":-2.06651, "ax":0.00035, "ay":0.00084, "alpha":2.46963, "fx":[4.05794,8.17999,-4.20642,-8.00974], "fy":[-8.34439,4.18184,8.30095,-4.08704]},
    {"t":7.06199, "x":1.60085, "y":6.42986, "heading":2.74988, "vx":-1.84056, "vy":0.78083, "omega":-1.99045, "ax":-0.00096, "ay":-0.00225, "alpha":3.66533, "fx":[5.31014,12.56988,-5.34053,-12.59824], "fy":[-12.55482,5.12757,12.59716,-5.30841]},
    {"t":7.09278, "x":1.54416, "y":6.45391, "heading":2.68858, "vx":-1.84059, "vy":0.78076, "omega":-1.87757, "ax":0.00102, "ay":0.00241, "alpha":5.26788, "fx":[6.39667,18.41525,-6.72113,-18.02795], "fy":[-18.76103,6.68568,18.68387,-6.46036]},
    {"t":7.12358, "x":1.48748, "y":6.47796, "heading":2.63075, "vx":-1.84056, "vy":0.78083, "omega":-1.71534, "ax":-0.00276, "ay":-0.00667, "alpha":7.41237, "fx":[7.64443,26.55392,-7.73018,-26.63803], "fy":[-26.44121,7.21119,26.4768,-7.65674]},
    {"t":7.15438, "x":1.4308, "y":6.502, "heading":2.57793, "vx":-1.84065, "vy":0.78063, "omega":-1.48706, "ax":0.90681, "ay":-0.37469, "alpha":9.45062, "fx":[21.42761,46.90584,7.15347,-19.75301], "fy":[-40.17365,2.32839,30.16903,-15.3526]},
    {"t":7.18517, "x":1.37454, "y":6.52586, "heading":2.53213, "vx":-1.81272, "vy":0.76909, "omega":-1.19601, "ax":7.34319, "ay":-3.11593, "alpha":2.98915, "fx":[108.43381,118.86037,118.01046,106.02065], "fy":[-61.92509,-40.12227,-31.11118,-58.35181]},
    {"t":7.21597, "x":1.3222, "y":6.54807, "heading":2.4953, "vx":-1.58657, "vy":0.67313, "omega":-1.10396, "ax":7.35429, "ay":-3.12038, "alpha":3.32658, "fx":[107.94755,119.75889,118.73244,105.56871], "fy":[-63.96378,-40.01036,-29.2422,-58.56767]},
    {"t":7.24677, "x":1.27682, "y":6.56732, "heading":2.4613, "vx":-1.36009, "vy":0.57703, "omega":-1.00151, "ax":7.35787, "ay":-3.12166, "alpha":3.91823, "fx":[106.84531,120.78018,120.00164,104.60061], "fy":[-67.045,-39.67467,-25.31514,-59.82766]},
    {"t":7.27756, "x":1.23842, "y":6.58361, "heading":2.43045, "vx":-1.13349, "vy":0.48089, "omega":-0.88084, "ax":7.35959, "ay":-3.12237, "alpha":4.53082, "fx":[105.73277,121.81043,121.30168,103.48869], "fy":[-70.04392,-39.34612,-21.2121,-61.3041]},
    {"t":7.30836, "x":1.20701, "y":6.59694, "heading":2.40333, "vx":-0.90684, "vy":0.38473, "omega":-0.7413, "ax":7.36062, "ay":-3.12278, "alpha":5.14664, "fx":[104.49341,122.81837,122.57922,102.50575], "fy":[-73.14128,-39.08297,-17.01996,-62.68727]},
    {"t":7.33916, "x":1.18257, "y":6.60731, "heading":2.3805, "vx":-0.68015, "vy":0.28856, "omega":-0.5828, "ax":7.36129, "ay":-3.12308, "alpha":5.74297, "fx":[103.33305,123.78384,123.79074,101.53024], "fy":[-76.02621,-38.90458,-12.88491,-64.13426]},
    {"t":7.36995, "x":1.16511, "y":6.61471, "heading":2.36255, "vx":-0.45345, "vy":0.19238, "omega":-0.40594, "ax":7.36176, "ay":-3.12331, "alpha":6.31635, "fx":[102.20983,124.73361,124.90825,100.61506], "fy":[-78.7724,-38.6939,-8.89522,-65.60242]},
    {"t":7.40075, "x":1.15464, "y":6.61916, "heading":2.35005, "vx":-0.22673, "vy":0.09619, "omega":-0.21142, "ax":7.3621, "ay":-3.1235, "alpha":6.86488, "fx":[101.22851,125.65814,125.9207,99.68048], "fy":[-81.25895,-38.46018,-5.02409,-67.23237]},
    {"t":7.43155, "x":1.15115, "y":6.62064, "heading":2.34354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.03114, "ay":-3.80303, "alpha":11.7263, "fx":[90.53792,131.91093,133.49908,76.19857], "fy":[-103.69368,-42.03936,15.3898,-103.39767]},
    {"t":7.45869, "x":1.15374, "y":6.61924, "heading":2.34354, "vx":0.19084, "vy":-0.10322, "omega":0.31828, "ax":7.03373, "ay":-3.80399, "alpha":11.28828, "fx":[90.65329,131.07086,132.84644,77.73481], "fy":[-102.65529,-42.55131,12.25504,-100.84847]},
    {"t":7.48583, "x":1.16151, "y":6.61504, "heading":2.35218, "vx":0.38175, "vy":-0.20647, "omega":0.62467, "ax":7.03348, "ay":-3.80338, "alpha":10.81478, "fx":[91.19715,130.19905,131.96433,78.92977], "fy":[-101.0952,-42.76895,8.67805,-98.57632]},
    {"t":7.51297, "x":1.17446, "y":6.60803, "heading":2.36913, "vx":0.57266, "vy":-0.3097, "omega":0.9182, "ax":7.0331, "ay":-3.80267, "alpha":10.25472, "fx":[92.12304,129.22628,130.79633,80.12094], "fy":[-98.99018,-42.80568,4.36977,-96.29253]},
    {"t":7.54012, "x":1.1926, "y":6.59822, "heading":2.39405, "vx":0.76355, "vy":-0.41292, "omega":1.19654, "ax":7.03248, "ay":-3.8018, "alpha":9.56891, "fx":[93.36423,128.0911,129.23742,81.53608], "fy":[-96.30624,-42.70527,-0.89828,-93.75538]},
    {"t":7.56726, "x":1.21591, "y":6.58562, "heading":2.42653, "vx":0.95443, "vy":-0.5161, "omega":1.45626, "ax":7.03141, "ay":-3.80076, "alpha":8.71833, "fx":[95.00229,126.68318,127.1773,83.29996], "fy":[-92.84878,-42.64933,-7.264,-90.83923]},
    {"t":7.5944, "x":1.24441, "y":6.57021, "heading":2.46606, "vx":1.14527, "vy":-0.61927, "omega":1.69289, "ax":7.02946, "ay":-3.79926, "alpha":7.69196, "fx":[96.6709,124.90695,124.58731,85.87803], "fy":[-88.8944,-42.82792,-14.55115,-87.23547]},
    {"t":7.62154, "x":1.27808, "y":6.552, "heading":2.512, "vx":1.33607, "vy":-0.72239, "omega":1.90167, "ax":7.02504, "ay":-3.79703, "alpha":6.48758, "fx":[98.87873,122.70477,121.52478,88.66288], "fy":[-83.77719,-43.36062,-22.8027,-83.4316]},
    {"t":7.64868, "x":1.31693, "y":6.53099, "heading":2.56362, "vx":1.52674, "vy":-0.82545, "omega":2.07776, "ax":7.01103, "ay":-3.78991, "alpha":5.40412, "fx":[100.51263,120.26396,118.8533,91.28034], "fy":[-78.92607,-44.12412,-29.48107,-80.40333]},
    {"t":7.67583, "x":1.36095, "y":6.50719, "heading":2.62001, "vx":1.71704, "vy":-0.92831, "omega":2.22444, "ax":1.54743, "ay":-0.80429, "alpha":11.66103, "fx":[33.13991,62.9122,16.43791,-17.38216], "fy":[-53.64686,-0.06241,33.47526,-29.19936]},
    {"t":7.70297, "x":1.40813, "y":6.4817, "heading":2.68039, "vx":1.75904, "vy":-0.95014, "omega":2.54094, "ax":-0.0008, "ay":-0.00188, "alpha":6.98626, "fx":[8.41774,24.63848,-8.39393,-24.71133], "fy":[-24.48513,7.90071,24.77601,-8.30716]},
    {"t":7.73011, "x":1.45587, "y":6.45591, "heading":2.74936, "vx":1.75902, "vy":-0.95019, "omega":2.73056, "ax":-0.00036, "ay":-0.00066, "alpha":2.95581, "fx":[4.06782,9.99478,-4.54445,-9.54008], "fy":[-10.59748,4.42439,10.3455,-4.21299]},
    {"t":7.75725, "x":1.50362, "y":6.43012, "heading":2.82347, "vx":1.75901, "vy":-0.95021, "omega":2.81079, "ax":-0.00204, "ay":-0.00377, "alpha":1.1101, "fx":[1.84686,3.64224,-1.90949,-3.70492], "fy":[-3.72169,1.58776,3.79033,-1.88839]},
    {"t":7.78439, "x":1.55136, "y":6.40433, "heading":2.89976, "vx":1.75895, "vy":-0.95031, "omega":2.84092, "ax":-0.00044, "ay":-0.00082, "alpha":0.40343, "fx":[0.67169,1.18592,-0.95035,-0.93437], "fy":[-1.55025,0.87043,1.38391,-0.75424]},
    {"t":7.81154, "x":1.5991, "y":6.37853, "heading":2.97687, "vx":1.75894, "vy":-0.95034, "omega":2.85187, "ax":0.00002, "ay":0.00003, "alpha":0.14128, "fx":[0.31002,0.42877,-0.30947,-0.42821], "fy":[-0.4205,0.18721,0.52436,-0.28902]},
    {"t":7.83868, "x":1.64684, "y":6.35274, "heading":3.05428, "vx":1.75894, "vy":-0.95034, "omega":2.85571, "ax":0.00003, "ay":0.00005, "alpha":0.04979, "fx":[0.06484,0.0914,-0.2007,0.04621], "fy":[-0.27669,0.17319,0.19959,-0.09282]},
    {"t":7.86582, "x":1.69458, "y":6.32695, "heading":3.13179, "vx":1.75894, "vy":-0.95033, "omega":2.85706, "ax":0.00026, "ay":0.00048, "alpha":0.00589, "fx":[0.01564,0.01827,-0.00761,-0.01022], "fy":[-0.01225,-0.02944,0.07985,-0.00838]},
    {"t":7.89296, "x":1.74232, "y":6.30115, "heading":-3.07385, "vx":1.75895, "vy":-0.95032, "omega":2.85722, "ax":0.00014, "ay":0.00026, "alpha":-0.00532, "fx":[-0.03856,-0.03342,-0.01609,0.09667], "fy":[-0.04477,0.01107,0.01617,0.03345]},
    {"t":7.92011, "x":1.79007, "y":6.27536, "heading":-2.9963, "vx":1.75895, "vy":-0.95031, "omega":2.85707, "ax":0.00005, "ay":0.00009, "alpha":-0.01521, "fx":[-0.0532,-0.03632,0.05468,0.0378], "fy":[0.02815,-0.05711,-0.00379,0.03822]},
    {"t":7.94725, "x":1.83781, "y":6.24956, "heading":-2.91875, "vx":1.75895, "vy":-0.95031, "omega":2.85666, "ax":0.00011, "ay":0.00021, "alpha":-0.01135, "fx":[-0.04231,-0.02621,0.02959,0.046], "fy":[0.00583,-0.02691,-0.01082,0.04497]},
    {"t":7.97439, "x":1.88555, "y":6.22377, "heading":-2.84122, "vx":1.75896, "vy":-0.95031, "omega":2.85635, "ax":-0.0001, "ay":-0.00018, "alpha":-0.01108, "fx":[-0.0452,-0.02263,0.04227,0.0197], "fy":[0.01203,-0.03743,-0.01203,0.02659]},
    {"t":8.00153, "x":1.93329, "y":6.19798, "heading":-2.76369, "vx":1.75895, "vy":-0.95031, "omega":2.85605, "ax":0.00006, "ay":0.00011, "alpha":-0.00475, "fx":[-0.01631,-0.00563,0.0172,0.00854], "fy":[0.00559,-0.01425,-0.00358,0.01925]},
    {"t":8.02867, "x":1.98103, "y":6.17218, "heading":-2.68617, "vx":1.75896, "vy":-0.95031, "omega":2.85592, "ax":-0.0001, "ay":-0.00019, "alpha":-0.00062, "fx":[-0.00461,-0.00232,0.00139,-0.0009], "fy":[-0.00277,-0.00455,-0.00315,-0.00145]},
    {"t":8.05582, "x":2.02878, "y":6.14639, "heading":-2.60865, "vx":1.75895, "vy":-0.95031, "omega":2.85591, "ax":0.00004, "ay":0.00007, "alpha":0.00451, "fx":[0.01708,0.00441,-0.01578,-0.00335], "fy":[-0.00158,0.01715,0.00449,-0.0157]},
    {"t":8.08296, "x":2.07652, "y":6.1206, "heading":-2.53114, "vx":1.75895, "vy":-0.95031, "omega":2.85603, "ax":-0.00005, "ay":-0.00009, "alpha":0.01014, "fx":[0.04341,0.00588,-0.04482,-0.00729], "fy":[-0.00634,0.03075,0.001,-0.03064]},
    {"t":8.1101, "x":2.12426, "y":6.0948, "heading":-2.45362, "vx":1.75895, "vy":-0.95031, "omega":2.8563, "ax":0.00004, "ay":0.00007, "alpha":0.01227, "fx":[0.04914,0.00587,-0.04214,-0.01049], "fy":[0.00683,0.04404,0.00077,-0.04724]},
    {"t":8.13724, "x":2.172, "y":6.06901, "heading":-2.37609, "vx":1.75895, "vy":-0.95031, "omega":2.85664, "ax":0.00001, "ay":0.00002, "alpha":0.017, "fx":[0.07369,-0.00122,-0.07335,0.00156], "fy":[-0.00377,0.0597,-0.00814,-0.04654]},
    {"t":8.16439, "x":2.21974, "y":6.04322, "heading":-2.29856, "vx":1.75895, "vy":-0.95031, "omega":2.8571, "ax":0.00005, "ay":0.00009, "alpha":0.01155, "fx":[0.06012,0.01062,-0.02588,-0.04176], "fy":[0.03992,0.03376,-0.01571,-0.05222]},
    {"t":8.19153, "x":2.26748, "y":6.01742, "heading":-2.22101, "vx":1.75896, "vy":-0.95031, "omega":2.85741, "ax":-0.00001, "ay":-0.00003, "alpha":0.00828, "fx":[0.03396,-0.00988,-0.03437,0.00946], "fy":[-0.01436,0.04373,-0.02225,-0.00868]},
    {"t":8.21867, "x":2.31523, "y":5.99163, "heading":-2.14345, "vx":1.75896, "vy":-0.95031, "omega":2.85764, "ax":0.00009, "ay":0.00017, "alpha":-0.01934, "fx":[-0.02079,0.05486,0.11496,-0.14346], "fy":[0.07569,-0.09236,-0.01653,0.0435]},
    {"t":8.24581, "x":2.36297, "y":5.96584, "heading":-2.06589, "vx":1.75896, "vy":-0.9503, "omega":2.85711, "ax":-0.00015, "ay":-0.00027, "alpha":-0.0597, "fx":[-0.22818,0.05668,0.2237,-0.06122], "fy":[-0.11561,-0.16424,0.03071,0.23246]},
    {"t":8.27295, "x":2.41071, "y":5.94004, "heading":-1.98834, "vx":1.75895, "vy":-0.95031, "omega":2.85549, "ax":-0.00006, "ay":-0.00012, "alpha":-0.19292, "fx":[-0.56574,0.33588,0.754,-0.52803], "fy":[-0.08441,-0.71512,0.18728,0.60507]},
    {"t":8.3001, "x":2.45845, "y":5.91425, "heading":-1.91084, "vx":1.75895, "vy":-0.95031, "omega":2.85025, "ax":-0.00025, "ay":-0.00046, "alpha":-0.50251, "fx":[-1.72005,0.79766,1.71242,-0.8052], "fy":[-0.91759,-1.57935,0.75645,1.71239]},
    {"t":8.32724, "x":2.50619, "y":5.88846, "heading":-1.83348, "vx":1.75895, "vy":-0.95033, "omega":2.83662, "ax":-0.00094, "ay":-0.00173, "alpha":-1.42787, "fx":[-4.4257,2.76377,4.74437,-3.13993], "fy":[-2.35151,-4.70608,2.48667,4.46449]},
    {"t":8.35438, "x":2.55394, "y":5.86266, "heading":-1.75648, "vx":1.75892, "vy":-0.95037, "omega":2.79786, "ax":0.0005, "ay":0.00092, "alpha":-3.66914, "fx":[-11.35301,7.70279,11.36549,-7.6848], "fy":[-7.85301,-11.02684,7.61988,11.31637]},
    {"t":8.38152, "x":2.60168, "y":5.83687, "heading":-1.68054, "vx":1.75893, "vy":-0.95035, "omega":2.69827, "ax":0.00135, "ay":0.00292, "alpha":-8.35406, "fx":[-23.98871,19.59869,24.61112,-20.13825], "fy":[-18.71227,-24.4214,19.22354,24.08937]},
    {"t":8.40867, "x":2.64942, "y":5.81107, "heading":-1.60731, "vx":1.75897, "vy":-0.95027, "omega":2.47152, "ax":-1.52967, "ay":0.83063, "alpha":-13.23014, "fx":[-60.76387,7.62728,12.09461,-52.97421], "fy":[-21.07052,-25.82711,52.20637,45.74322]},
    {"t":8.43581, "x":2.6966, "y":5.78559, "heading":-1.54023, "vx":1.71745, "vy":-0.92772, "omega":2.11243, "ax":-7.01318, "ay":3.78586, "alpha":-5.61224, "fx":[-123.46875,-110.98434,-87.02906,-109.56021], "fy":[30.01039,44.71358,89.66023,68.30139]},
    {"t":8.46295, "x":2.74063, "y":5.7618, "heading":-1.48289, "vx":1.5271, "vy":-0.82497, "omega":1.9601, "ax":-7.02621, "ay":3.79483, "alpha":-6.53545, "fx":[-126.2323,-109.88975,-83.88407,-111.83736], "fy":[24.47925,45.55541,94.93362,68.26896]},
    {"t":8.49009, "x":2.77949, "y":5.74081, "heading":-1.42969, "vx":1.33639, "vy":-0.72197, "omega":1.78271, "ax":-7.03057, "ay":3.79719, "alpha":-7.53255, "fx":[-128.85723,-109.30705,-80.20267,-113.74456], "fy":[17.95365,46.36583,100.61289,68.44987]},
    {"t":8.51723, "x":2.81317, "y":5.72261, "heading":-1.3813, "vx":1.14557, "vy":-0.6189, "omega":1.57826, "ax":-7.03262, "ay":3.79852, "alpha":-8.35325, "fx":[-130.88972,-108.37714,-77.12128,-115.8491], "fy":[12.03146,48.45145,105.27314,67.70751]},
    {"t":8.54438, "x":2.84168, "y":5.70721, "heading":-1.33846, "vx":0.95469, "vy":-0.5158, "omega":1.35154, "ax":-7.0338, "ay":3.79937, "alpha":-9.02114, "fx":[-132.44334,-107.2918,-74.91747,-117.657], "fy":[6.61648,51.15615,108.80334,66.94004]},
    {"t":8.57152, "x":2.865, "y":5.69461, "heading":-1.30178, "vx":0.76377, "vy":-0.41268, "omega":1.10669, "ax":-7.03448, "ay":3.80011, "alpha":-9.57254, "fx":[-133.61687,-106.0646,-73.27518,-119.39516], "fy":[1.77594,54.39987,111.54349,65.84202]},
    {"t":8.59866, "x":2.88314, "y":5.68481, "heading":-1.27174, "vx":0.57284, "vy":-0.30954, "omega":0.84687, "ax":-7.03487, "ay":3.80082, "alpha":-10.03127, "fx":[-134.50037,-104.74034,-72.23371,-120.90099], "fy":[-2.57816,57.83202,113.56867,64.78286]},
    {"t":8.6258, "x":2.89609, "y":5.67781, "heading":-1.24876, "vx":0.3819, "vy":-0.20637, "omega":0.5746, "ax":-7.03511, "ay":3.80145, "alpha":-10.41977, "fx":[-135.17492,-103.59723,-71.42497,-122.19294], "fy":[-6.2994,60.93278,115.19657,63.81391]},
    {"t":8.65294, "x":2.90387, "y":5.67361, "heading":-1.23316, "vx":0.19095, "vy":-0.10319, "omega":0.29178, "ax":-7.03525, "ay":3.80201, "alpha":-10.75006, "fx":[-135.7073,-102.72225,-70.72165,-123.24775], "fy":[-9.4479,63.51969,116.5578,63.04874]},
    {"t":8.68009, "x":2.90646, "y":5.67221, "heading":-1.22524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.00703, "ay":-3.85063, "alpha":2.44334, "fx":[114.85989,105.18317,100.09194,110.52934], "fy":[-45.17378,-59.01844,-72.73395,-59.74032]},
    {"t":8.71768, "x":2.91141, "y":5.66948, "heading":-1.22524, "vx":0.26343, "vy":-0.14476, "omega":0.09186, "ax":7.00865, "ay":-3.85152, "alpha":2.06906, "fx":[113.80711,105.53121,101.31977,110.10603], "fy":[-47.36582,-59.04309,-70.67167,-59.6408]},
    {"t":8.75528, "x":2.92627, "y":5.66132, "heading":-1.22179, "vx":0.52691, "vy":-0.28956, "omega":0.16964, "ax":7.00804, "ay":-3.85118, "alpha":1.73498, "fx":[112.81958,105.84627,102.35749,109.70318], "fy":[-49.29553,-59.0511,-68.83947,-59.51423]},
    {"t":8.79287, "x":2.95103, "y":5.64771, "heading":-1.21541, "vx":0.79038, "vy":-0.43434, "omega":0.23487, "ax":7.00701, "ay":-3.85061, "alpha":1.42027, "fx":[111.88804,106.11613,103.33922,109.32012], "fy":[-51.06946,-59.12393,-67.08038,-59.39165]},
    {"t":8.83046, "x":2.98569, "y":5.62866, "heading":-1.20658, "vx":1.0538, "vy":-0.5791, "omega":0.28826, "ax":7.00495, "ay":-3.84947, "alpha":1.11901, "fx":[110.95336,106.40944,104.22681,108.94718], "fy":[-52.79711,-59.10672,-65.42729,-59.26394]},
    {"t":8.86806, "x":3.03026, "y":5.60417, "heading":-1.19574, "vx":1.31715, "vy":-0.72382, "omega":0.33033, "ax":6.99869, "ay":-3.84595, "alpha":0.855, "fx":[110.11867,106.56633,104.97302,108.49383], "fy":[-54.15462,-59.17568,-63.8635,-59.1852]},
    {"t":8.90565, "x":3.08472, "y":5.57424, "heading":-1.18332, "vx":1.58026, "vy":-0.86841, "omega":0.36247, "ax":4.57665, "ay":-2.51483, "alpha":1.55174, "fx":[73.57959,66.41711,67.11944,74.17303], "fy":[-31.89988,-37.34253,-45.39881,-39.92471]},
    {"t":8.94325, "x":3.14737, "y":5.53982, "heading":-1.1697, "vx":1.75232, "vy":-0.96295, "omega":0.42081, "ax":-0.00042, "ay":-0.00116, "alpha":1.35123, "fx":[1.70638,-4.76761,-2.01942,5.05462], "fy":[4.3212,1.93526,-4.54021,-1.78767]},
    {"t":8.98084, "x":3.21324, "y":5.50362, "heading":-1.15388, "vx":1.7523, "vy":-0.963, "omega":0.47161, "ax":0.00016, "ay":0.0003, "alpha":-0.00126, "fx":[0.00084,0.0069,0.00422,-0.00184], "fy":[0.00399,-0.00328,0.00972,0.00797]},
    {"t":9.01844, "x":3.27912, "y":5.46741, "heading":-1.13615, "vx":1.75231, "vy":-0.96298, "omega":0.47156, "ax":0.0005, "ay":0.00131, "alpha":-1.355, "fx":[-1.55148,4.83633,1.87029,-5.12421], "fy":[-4.40042,-1.77574,4.61327,1.64322]},
    {"t":9.05603, "x":3.345, "y":5.43121, "heading":-1.11842, "vx":1.75233, "vy":-0.96293, "omega":0.42062, "ax":-4.57494, "ay":2.51313, "alpha":-1.56079, "fx":[-73.31372,-66.152,-67.35012,-74.36831], "fy":[31.76013,37.7487,45.46188,39.49041]},
    {"t":9.09363, "x":3.40764, "y":5.39679, "heading":-1.10261, "vx":1.58033, "vy":-0.86846, "omega":0.36194, "ax":-6.99866, "ay":3.84601, "alpha":-0.8564, "fx":[-110.03596,-106.32383,-105.07839,-108.71163], "fy":[54.14531,59.64171,63.83692,58.75873]},
    {"t":9.13122, "x":3.46211, "y":5.36685, "heading":-1.089, "vx":1.31722, "vy":-0.72387, "omega":0.32975, "ax":-7.00494, "ay":3.8495, "alpha":-1.11828, "fx":[-110.80064,-105.99872,-104.42505,-109.31142], "fy":[52.8011,59.89081,65.35464,58.55029]},
    {"t":9.16881, "x":3.50668, "y":5.34236, "heading":-1.0766, "vx":1.05388, "vy":-0.57915, "omega":0.28771, "ax":-7.007, "ay":3.85063, "alpha":-1.42046, "fx":[-111.66377,-105.49533,-103.64597,-109.8578], "fy":[51.06603,60.30112,66.96243,58.337]},
    {"t":9.20641, "x":3.54135, "y":5.32331, "heading":-1.06579, "vx":0.79045, "vy":-0.43438, "omega":0.23431, "ax":-7.00803, "ay":3.85119, "alpha":-1.73654, "fx":[-112.52375,-104.97668,-102.79443,-110.43116], "fy":[49.2655,60.69323,68.66045,58.08205]},
    {"t":9.244, "x":3.56611, "y":5.3097, "heading":-1.05698, "vx":0.52699, "vy":-0.2896, "omega":0.16902, "ax":-7.00865, "ay":3.85153, "alpha":-2.07157, "fx":[-113.43321,-104.40323,-101.89976,-111.02759], "fy":[47.31672,61.16409,70.42088,57.8203]},
    {"t":9.2816, "x":3.58097, "y":5.30154, "heading":-1.05062, "vx":0.2635, "vy":-0.1448, "omega":0.09114, "ax":-7.00905, "ay":3.85176, "alpha":-2.42434, "fx":[-114.39182,-103.78599,-100.96645,-111.64461], "fy":[45.22805,61.69986,72.23939,57.56856]},
    {"t":9.31919, "x":3.58592, "y":5.29881, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,38,107,154,171,227,273]
 },
 "events":[]
}
