{
 "name":"Left L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599949836730957, "y":2.9380531311035156, "heading":3.1416, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385425567626953, "y":2.8132455348968506, "heading":2.093200061691786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599949836730957 m", "val":7.599949836730957}, "y":{"exp":"2.9380531311035156 m", "val":2.9380531311035156}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385425567626953 m", "val":5.385425567626953}, "y":{"exp":"2.8132455348968506 m", "val":2.8132455348968506}, "heading":{"exp":"2.093200061691786 rad", "val":2.093200061691786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92526],
  "samples":[
    {"t":0.0, "x":7.59995, "y":2.93805, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32525, "ay":-0.59327, "alpha":-7.36199, "fx":[-149.34764,-146.88578,-141.78946,-147.40914], "fy":[19.89112,-33.55146,-50.73196,30.7542]},
    {"t":0.03427, "x":7.59389, "y":2.9377, "heading":-3.14159, "vx":-0.35384, "vy":-0.02033, "omega":-0.25229, "ax":-10.34037, "ay":-0.59417, "alpha":-7.14108, "fx":[-149.41355,-146.99266,-142.23158,-147.65117], "fy":[19.27598,-33.01433,-49.42005,29.46978]},
    {"t":0.06854, "x":7.57569, "y":2.93666, "heading":3.13295, "vx":-0.70819, "vy":-0.04069, "omega":-0.49701, "ax":-10.35796, "ay":-0.59434, "alpha":-6.87537, "fx":[-149.45941,-147.17607,-142.67819,-147.9728], "fy":[18.77357,-32.10582,-48.04605,27.67956]},
    {"t":0.10281, "x":7.54534, "y":2.93492, "heading":3.11592, "vx":-1.06315, "vy":-0.06106, "omega":-0.73262, "ax":-10.37848, "ay":-0.5942, "alpha":-6.55198, "fx":[-149.49573,-147.42972,-143.16126,-148.36308], "fy":[18.29826,-30.81666,-46.50284,25.33092]},
    {"t":0.13708, "x":7.50281, "y":2.93247, "heading":3.09082, "vx":-1.41881, "vy":-0.08142, "omega":-0.95715, "ax":-10.40246, "ay":-0.59414, "alpha":-6.15219, "fx":[-149.53627,-147.74533,-143.7231,-148.80462], "fy":[17.72158,-29.12805,-44.63065,22.35003]},
    {"t":0.17135, "x":7.44808, "y":2.92934, "heading":3.05802, "vx":-1.77529, "vy":-0.10178, "omega":-1.16798, "ax":-10.43046, "ay":-0.59455, "alpha":-5.64869, "fx":[-149.59963,-148.1124,-144.41651,-149.26839], "fy":[16.84379,-27.00558,-42.19418,18.64581]},
    {"t":0.20561, "x":7.38112, "y":2.9255, "heading":3.01799, "vx":-2.13273, "vy":-0.12216, "omega":-1.36155, "ax":-10.46293, "ay":-0.59557, "alpha":-4.99902, "fx":[-149.70971,-148.51775,-145.30372,-149.70719], "fy":[15.33594,-24.38509,-38.83417,14.11533]},
    {"t":0.23988, "x":7.30189, "y":2.92096, "heading":2.97133, "vx":-2.49129, "vy":-0.14257, "omega":-1.53286, "ax":-10.49983, "ay":-0.59678, "alpha":-4.12938, "fx":[-149.88923,-148.94417,-146.44907,-150.04811], "fy":[12.60957,-21.13688,-33.95961,8.65014]},
    {"t":0.27415, "x":7.21035, "y":2.91573, "heading":2.9188, "vx":-2.85111, "vy":-0.16302, "omega":-1.67437, "ax":-10.53894, "ay":-0.59663, "alpha":-2.89131, "fx":[-150.11717,-149.36489,-147.8819,-150.18403], "fy":[7.48382,-16.96267,-26.48848,2.13885]},
    {"t":0.30842, "x":7.10646, "y":2.90979, "heading":2.86142, "vx":-3.21226, "vy":-0.18346, "omega":-1.77346, "ax":-10.56746, "ay":-0.59176, "alpha":-0.92965, "fx":[-150.07944,-149.71352,-149.4105,-149.96153], "fy":[-2.82171,-11.02645,-14.15562,-5.54836]},
    {"t":0.34269, "x":6.99017, "y":2.90315, "heading":2.80065, "vx":-3.5744, "vy":-0.20374, "omega":-1.80531, "ax":-10.50603, "ay":-0.57353, "alpha":2.81784, "fx":[-147.3541,-149.61379,-149.56457,-149.14958], "fy":[-26.44309,0.0127,8.54864,-14.63694]},
    {"t":0.37696, "x":6.86151, "y":2.89584, "heading":2.73878, "vx":-3.93443, "vy":-0.2234, "omega":-1.70875, "ax":-9.56882, "ay":-0.17327, "alpha":13.14282, "fx":[-118.6734,-138.01729,-138.53238,-147.31997], "fy":[-89.75613,49.95664,55.67665,-25.70156]},
    {"t":0.41123, "x":6.72106, "y":2.88808, "heading":2.68022, "vx":-4.26235, "vy":-0.22934, "omega":-1.25836, "ax":-8.31256, "ay":0.51748, "alpha":19.4903, "fx":[-96.80653,-100.17977,-128.31506,-146.01311], "fy":[-110.4958,92.92977,73.34324,-26.43655]},
    {"t":0.4455, "x":6.57012, "y":2.88052, "heading":2.6371, "vx":-4.54721, "vy":-0.2116, "omega":-0.59044, "ax":0.13271, "ay":-0.12458, "alpha":-0.21728, "fx":[1.676,1.16942,2.08624,2.59276], "fy":[-1.05432,-1.97156,-2.47748,-1.56048]},
    {"t":0.47977, "x":6.41437, "y":2.8732, "heading":2.61687, "vx":-4.54266, "vy":-0.21587, "omega":-0.59789, "ax":8.33694, "ay":-0.57321, "alpha":-18.99388, "fx":[98.31145,102.10172,125.5638,146.7194], "fy":[109.35913,-86.30802,-77.83227,22.2807]},
    {"t":0.51404, "x":6.26359, "y":2.86546, "heading":2.59638, "vx":-4.25696, "vy":-0.23551, "omega":-1.24879, "ax":9.49661, "ay":0.12858, "alpha":-13.25718, "fx":[116.0636,140.46015,133.5423,148.3825], "fy":[93.33098,-38.24033,-66.60398,18.80352]},
    {"t":0.5483, "x":6.12328, "y":2.85747, "heading":2.55358, "vx":-3.93152, "vy":-0.23111, "omega":-1.7031, "ax":10.49401, "ay":0.58098, "alpha":-3.13107, "fx":[146.78467,149.48338,149.26222,149.47008], "fy":[29.52835,4.76541,-12.29322,10.94062]},
    {"t":0.58257, "x":5.99471, "y":2.84989, "heading":2.49522, "vx":-3.57191, "vy":-0.2112, "omega":-1.8104, "ax":10.56652, "ay":0.59735, "alpha":0.93607, "fx":[150.07207,149.84566,149.35068,149.84292], "fy":[2.16701,8.97499,14.80418,7.92309]},
    {"t":0.61684, "x":5.87851, "y":2.843, "heading":2.43318, "vx":-3.2098, "vy":-0.19073, "omega":-1.77832, "ax":10.53387, "ay":0.60139, "alpha":3.0185, "fx":[149.79657,150.06505,147.44152,149.95736], "fy":[-11.92154,8.9323,29.00422,8.0835]},
    {"t":0.65111, "x":5.7747, "y":2.83682, "heading":2.37224, "vx":-2.84882, "vy":-0.17012, "omega":-1.67488, "ax":10.49189, "ay":0.6035, "alpha":4.25309, "fx":[148.96118,150.25278,145.74387,149.92254], "fy":[-20.58916,7.61149,37.06914,10.12646]},
    {"t":0.68538, "x":5.68324, "y":2.83135, "heading":2.31484, "vx":-2.48927, "vy":-0.14944, "omega":-1.52913, "ax":10.45448, "ay":0.6068, "alpha":5.07273, "fx":[148.09061,150.40309,144.51297,149.75211], "fy":[-26.52503,5.83953,41.8953,13.19529]},
    {"t":0.71965, "x":5.60407, "y":2.82658, "heading":2.26244, "vx":-2.131, "vy":-0.12864, "omega":-1.3553, "ax":10.42245, "ay":0.6117, "alpha":5.66934, "fx":[147.2993,150.51251,143.6758,149.45531], "fy":[-30.85731,3.95814,44.87164,16.71033]},
    {"t":0.75392, "x":5.53716, "y":2.82253, "heading":2.21599, "vx":-1.77384, "vy":-0.10768, "omega":-1.16101, "ax":10.39479, "ay":0.61755, "alpha":6.13482, "fx":[146.61005,150.58408,143.12197,149.05847], "fy":[-34.14421,2.14167,46.74292,20.27391]},
    {"t":0.78819, "x":5.48248, "y":2.8192, "heading":2.17621, "vx":-1.41762, "vy":-0.08652, "omega":-0.95078, "ax":10.37064, "ay":0.62354, "alpha":6.51429, "fx":[146.02066,150.62481,142.75702,148.60281], "fy":[-36.70074,0.49177,47.94651,23.61679]},
    {"t":0.82246, "x":5.43999, "y":2.8166, "heading":2.14363, "vx":-1.06223, "vy":-0.06515, "omega":-0.72754, "ax":10.34954, "ay":0.62911, "alpha":6.82991, "fx":[145.52114,150.64336,142.5083,148.13606], "fy":[-38.72433,-0.92657,48.7583,26.5627]},
    {"t":0.85673, "x":5.40966, "y":2.81474, "heading":2.11869, "vx":-0.70756, "vy":-0.04359, "omega":-0.49349, "ax":10.33129, "ay":0.63397, "alpha":7.09256, "fx":[145.09933,150.64861,142.32158,147.70479], "fy":[-40.34849,-2.06892,49.3618,29.00087]},
    {"t":0.89099, "x":5.39148, "y":2.81362, "heading":2.10178, "vx":-0.35351, "vy":-0.02186, "omega":-0.25043, "ax":10.31584, "ay":0.63804, "alpha":7.30777, "fx":[144.74341,150.64853,142.15678,147.34961], "fy":[-41.66737,-2.90336,49.88357,30.86338]},
    {"t":0.92526, "x":5.38543, "y":2.81325, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
