{
 "name":"Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.628157615661621, "heading":-2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250133686065674, "y":5.628, "heading":-2.0943951023931953, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0984, "y":5.3624, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.330772399902344, "y":5.773407936096191, "heading":-2.0812853479605717, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.601420760154724, "y":6.693589210510254, "heading":2.26700025979726, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.20935, "y":6.94765, "heading":2.199114857512855, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706770181655884, "y":5.7318525314331055, "heading":-1.0541014319649906, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9247, "y":5.392, "heading":5.235987755982989, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009206771850586, "y":6.690415382385254, "heading":2.268149779145813, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210509181022644, "y":6.94593620300293, "heading":2.199114857512855, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3810880184173584, "y":5.4919867515563965, "heading":5.235987755982989, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6303, "y":5.222, "heading":5.235987755982989, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.1416}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.628157615661621 m", "val":5.628157615661621}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.250133686065674 m", "val":5.250133686065674}, "y":{"exp":"5.628 m", "val":5.628}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0984 m", "val":5.0984}, "y":{"exp":"5.3624 m", "val":5.3624}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.330772399902344 m", "val":4.330772399902344}, "y":{"exp":"5.773407936096191 m", "val":5.773407936096191}, "heading":{"exp":"-2.0812853479605717 rad", "val":-2.0812853479605717}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6014207601547241 m", "val":1.601420760154724}, "y":{"exp":"6.693589210510254 m", "val":6.693589210510254}, "heading":{"exp":"2.26700025979726 rad", "val":2.26700025979726}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.20935 m", "val":1.20935}, "y":{"exp":"6.94765 m", "val":6.94765}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.706770181655884 m", "val":3.706770181655884}, "y":{"exp":"5.7318525314331055 m", "val":5.7318525314331055}, "heading":{"exp":"-1.0541014319649906 rad", "val":-1.0541014319649906}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9247 m", "val":3.9247}, "y":{"exp":"5.392 m", "val":5.392}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6009206771850586 m", "val":1.6009206771850586}, "y":{"exp":"6.690415382385254 m", "val":6.690415382385254}, "heading":{"exp":"2.268149779145813 rad", "val":2.268149779145813}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210509181022644 m", "val":1.210509181022644}, "y":{"exp":"6.94593620300293 m", "val":6.94593620300293}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3810880184173584 m", "val":3.3810880184173584}, "y":{"exp":"5.4919867515563965 m", "val":5.4919867515563965}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6303 m", "val":3.6303}, "y":{"exp":"5.222 m", "val":5.222}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.1416 rad / s", "val":3.1416}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00089,1.39206,1.95326,3.519,4.00245,5.64268,6.09209,7.67445,8.15759,9.71514,10.14652],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.62816, "heading":-2.0944, "vx":-1.99818, "vy":-0.00018, "omega":0.00002, "ax":-0.03131, "ay":0.0, "alpha":0.00001, "fx":[-0.48103,-0.48115,-0.48123,-0.4811], "fy":[-0.00002,-0.00012,-0.00002,-0.00001]},
    {"t":0.04352, "x":6.91302, "y":5.62815, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00047,-0.00014,-0.00049,0.00012], "fy":[0.00015,0.00054,-0.00014,-0.00054]},
    {"t":0.08703, "x":6.826, "y":5.62814, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.012,0.01068,0.00992,-0.03259], "fy":[0.00027,0.00104,-0.00028,-0.00104]},
    {"t":0.13055, "x":6.73899, "y":5.62813, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00071,-0.00019,-0.00071,0.00019], "fy":[0.00025,0.00092,-0.00024,-0.00092]},
    {"t":0.17407, "x":6.65197, "y":5.62813, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00505,0.00399,0.00338,-0.01242], "fy":[0.00022,0.00083,-0.00023,-0.00084]},
    {"t":0.21758, "x":6.56496, "y":5.62812, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00039,-0.0001,-0.00039,0.0001], "fy":[0.00013,0.00048,-0.00013,-0.00048]},
    {"t":0.2611, "x":6.47794, "y":5.62811, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00046,0.00028,0.00018,-0.00092], "fy":[0.00004,0.00014,-0.00004,-0.00014]},
    {"t":0.30462, "x":6.39093, "y":5.6281, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00003,0.0001,-0.00003], "fy":[-0.00009,-0.00032,0.00008,0.00031]},
    {"t":0.34814, "x":6.30392, "y":5.62809, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00585,-0.00468,-0.00401,0.01454], "fy":[-0.00023,-0.00092,0.00025,0.00093]},
    {"t":0.39165, "x":6.2169, "y":5.62809, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00088,0.00023,0.00088,-0.00023], "fy":[-0.00042,-0.00155,0.0004,0.00153]},
    {"t":0.43517, "x":6.12989, "y":5.62808, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.01492,-0.0117,-0.00984,0.03646], "fy":[-0.00065,-0.00253,0.00069,0.00255]},
    {"t":0.47869, "x":6.04287, "y":5.62807, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.0022,0.00059,0.0022,-0.00059], "fy":[-0.00091,-0.00336,0.00087,0.00332]},
    {"t":0.5222, "x":5.95586, "y":5.62806, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.02578,-0.01977,-0.01629,0.06184], "fy":[-0.00123,-0.00473,0.00128,0.00476]},
    {"t":0.56572, "x":5.86885, "y":5.62806, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.0042,0.00112,0.0042,-0.00112], "fy":[-0.0015,-0.00558,0.00146,0.00553]},
    {"t":0.60924, "x":5.78183, "y":5.62805, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.03616,-0.02728,-0.02214,0.08558], "fy":[-0.00183,-0.00701,0.00189,0.00704]},
    {"t":0.65275, "x":5.69482, "y":5.62804, "heading":-2.09439, "vx":-1.99955, "vy":-0.00018, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.00686,0.00183,0.00686,-0.00183], "fy":[-0.002,-0.00746,0.00195,0.00741]},
    {"t":0.69627, "x":5.6078, "y":5.62803, "heading":-2.0944, "vx":-1.99955, "vy":-0.00018, "omega":-0.00016, "ax":0.00015, "ay":0.0, "alpha":0.00501, "fx":[-0.11687,-0.10374,-0.09614,0.32575], "fy":[-0.00206,-0.00798,0.00212,0.00799]},
    {"t":0.73979, "x":5.52079, "y":5.62802, "heading":-2.0944, "vx":-1.99954, "vy":-0.00018, "omega":0.00006, "ax":5.97254, "ay":0.00054, "alpha":-0.0006, "fx":[91.76966,91.77103,91.77182,91.77045], "fy":[0.0074,0.00504,0.00912,0.01147]},
    {"t":0.78331, "x":5.43943, "y":5.62802, "heading":-2.0944, "vx":-1.73963, "vy":-0.00016, "omega":0.00003, "ax":7.98941, "ay":0.00072, "alpha":-0.00018, "fx":[122.76082,122.76101,122.76113,122.76041], "fy":[0.01076,0.01,0.01134,0.01213]},
    {"t":0.82682, "x":5.37129, "y":5.62801, "heading":-2.0944, "vx":-1.39196, "vy":-0.00013, "omega":0.00003, "ax":7.99474, "ay":0.00072, "alpha":-0.00015, "fx":[122.84259,122.84278,122.84288,122.8427], "fy":[0.01081,0.01011,0.01132,0.01202]},
    {"t":0.87034, "x":5.31829, "y":5.62801, "heading":-2.0944, "vx":-1.04405, "vy":-0.00009, "omega":0.00002, "ax":7.9965, "ay":0.00072, "alpha":-0.00015, "fx":[122.86969,122.86987,122.86998,122.86965], "fy":[0.01082,0.01014,0.01132,0.012]},
    {"t":0.91386, "x":5.28042, "y":5.628, "heading":-2.0944, "vx":-0.69607, "vy":-0.00006, "omega":0.00001, "ax":7.99738, "ay":0.00072, "alpha":-0.00015, "fx":[122.88314,122.88332,122.88342,122.88324], "fy":[0.01082,0.01015,0.01132,0.01199]},
    {"t":0.95737, "x":5.25771, "y":5.628, "heading":-2.0944, "vx":-0.34804, "vy":-0.00003, "omega":0.00001, "ax":7.99791, "ay":0.00072, "alpha":-0.00015, "fx":[122.89123,122.89142,122.89153,122.89126], "fy":[0.01082,0.01013,0.01132,0.01201]},
    {"t":1.00089, "x":5.25013, "y":5.628, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96652, "ay":-6.94314, "alpha":0.00067, "fx":[-60.94433,-60.95935,-60.94105,-60.94459], "fy":[-106.6857,-106.67718,-106.68831,-106.68617]},
    {"t":1.04979, "x":5.24539, "y":5.6197, "heading":-2.0944, "vx":-0.19395, "vy":-0.33949, "omega":0.00003, "ax":-3.96708, "ay":-6.94411, "alpha":-0.00015, "fx":[-60.96948,-60.95506,-60.95525,-60.94366], "fy":[-106.69156,-106.69955,-106.69991,-106.70615]},
    {"t":1.09868, "x":5.23117, "y":5.5948, "heading":-2.09439, "vx":-0.38792, "vy":-0.67904, "omega":0.00003, "ax":-3.96622, "ay":-6.94261, "alpha":0.0015, "fx":[-60.93597,-60.96157,-60.93742,-60.93607], "fy":[-106.67992,-106.66539,-106.67956,-106.68028]},
    {"t":1.14758, "x":5.20746, "y":5.5533, "heading":-2.09439, "vx":-0.58186, "vy":-1.0185, "omega":0.0001, "ax":-3.96205, "ay":-6.93526, "alpha":0.00064, "fx":[-60.97465,-60.88071,-60.88085,-60.77846], "fy":[-106.50523,-106.56228,-106.56255,-106.6231]},
    {"t":1.19648, "x":5.17427, "y":5.49521, "heading":-2.09439, "vx":-0.77559, "vy":-1.35761, "omega":0.00013, "ax":3.96128, "ay":6.93386, "alpha":-0.00536, "fx":[60.84291,60.94501,60.83598,60.84307], "fy":[106.55624,106.49483,106.56002,106.55595]},
    {"t":1.24537, "x":5.14108, "y":5.43711, "heading":-2.09438, "vx":-0.5819, "vy":-1.01857, "omega":-0.00013, "ax":3.96613, "ay":6.94247, "alpha":0.00089, "fx":[60.96978,60.93731,60.93723,60.9211], "fy":[106.65753,106.6765,106.67647,106.68585]},
    {"t":1.29427, "x":5.11737, "y":5.39561, "heading":-2.09439, "vx":-0.38797, "vy":-0.67911, "omega":-0.00009, "ax":3.96704, "ay":6.94406, "alpha":0.00046, "fx":[60.95742,60.95952,60.94673,60.95756], "fy":[106.69731,106.69588,106.70363,106.69735]},
    {"t":1.34316, "x":5.10314, "y":5.3707, "heading":-2.09439, "vx":-0.19399, "vy":-0.33957, "omega":-0.00007, "ax":3.96742, "ay":6.94473, "alpha":0.00135, "fx":[60.97686,60.95483,60.95501,60.95815], "fy":[106.69966,106.71233,106.71253,106.71077]},
    {"t":1.39206, "x":5.0984, "y":5.3624, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03141, "ay":3.80576, "alpha":1.09612, "fx":[-104.93347,-106.3909,-110.99937,-109.83915], "fy":[62.46975,63.17827,54.76898,53.49198]},
    {"t":1.42947, "x":5.09348, "y":5.36506, "heading":-2.0944, "vx":-0.26307, "vy":0.14239, "omega":0.04101, "ax":-7.03307, "ay":3.80666, "alpha":0.91403, "fx":[-105.48028,-106.68779,-110.5482,-109.54842], "fy":[61.80637,62.42192,55.37451,54.36128]},
    {"t":1.46689, "x":5.07871, "y":5.37305, "heading":-2.09286, "vx":-0.5262, "vy":0.28481, "omega":0.07521, "ax":-7.03244, "ay":3.80631, "alpha":0.75138, "fx":[-105.9435,-106.91048,-110.10114,-109.27135], "fy":[61.19087,61.73979,55.91171,55.10033]},
    {"t":1.5043, "x":5.05411, "y":5.38637, "heading":-2.09005, "vx":-0.78931, "vy":0.42721, "omega":0.10332, "ax":-7.0314, "ay":3.80574, "alpha":0.59425, "fx":[-106.36747,-107.13885,-109.67553,-108.98042], "fy":[60.62181,61.04676,56.40492,55.83404]},
    {"t":1.54171, "x":5.01965, "y":5.40502, "heading":-2.08618, "vx":-1.05238, "vy":0.5696, "omega":0.12555, "ax":-7.0293, "ay":3.80458, "alpha":0.44672, "fx":[-106.75145,-107.33061,-109.24462,-108.70676], "fy":[60.07261,60.39236,56.88348,56.48782]},
    {"t":1.57913, "x":4.97536, "y":5.42899, "heading":-2.08148, "vx":-1.31537, "vy":0.71194, "omega":0.14226, "ax":-7.02294, "ay":3.80103, "alpha":0.30404, "fx":[-107.07152,-107.43589,-108.77614,-108.35852], "fy":[59.47468,59.74888,57.28647,57.10811]},
    {"t":1.61654, "x":4.92123, "y":5.45829, "heading":-2.07616, "vx":-1.57812, "vy":0.85415, "omega":0.15364, "ax":-4.81792, "ay":2.61092, "alpha":0.47084, "fx":[-72.52396,-73.96319,-75.52566,-74.10489], "fy":[41.12775,42.00261,39.08206,38.25926]},
    {"t":1.65395, "x":4.85882, "y":5.49208, "heading":-2.07041, "vx":-1.75837, "vy":0.95183, "omega":0.17126, "ax":-0.00087, "ay":-0.00115, "alpha":0.1487, "fx":[0.64449,-0.06589,-0.45062,-0.18143], "fy":[0.31389,0.46654,-0.2325,-0.6188]},
    {"t":1.69137, "x":4.79303, "y":5.52769, "heading":-2.06401, "vx":-1.7584, "vy":0.95179, "omega":0.17682, "ax":-0.00085, "ay":-0.00157, "alpha":-0.59146, "fx":[-2.12161,0.61823,2.09622,-0.64495], "fy":[-0.67619,-2.11914,0.60869,2.09035]},
    {"t":1.72878, "x":4.72724, "y":5.56329, "heading":-2.05739, "vx":-1.75844, "vy":0.95173, "omega":0.15469, "ax":-0.00207, "ay":-0.00383, "alpha":-1.39505, "fx":[-4.94075,1.53075,4.95716,-1.67453], "fy":[-1.59982,-5.0022,1.47172,4.89494]},
    {"t":1.7662, "x":4.66145, "y":5.5989, "heading":-2.0516, "vx":-1.75851, "vy":0.95159, "omega":0.1025, "ax":-0.00181, "ay":-0.00335, "alpha":-2.30424, "fx":[-8.17316,2.52687,8.12614,-2.59111], "fy":[-2.56493,-8.31201,2.5433,8.12802]},
    {"t":1.80361, "x":4.59566, "y":5.6345, "heading":-2.04777, "vx":-1.75858, "vy":0.95146, "omega":0.01629, "ax":0.00656, "ay":0.01213, "alpha":-3.37236, "fx":[-11.7167,3.95148,12.09679,-3.92811], "fy":[-3.94109,-11.5963,4.07112,12.21174]},
    {"t":1.84102, "x":4.52987, "y":5.67011, "heading":-2.04716, "vx":-1.75834, "vy":0.95192, "omega":-0.10988, "ax":0.00496, "ay":0.00917, "alpha":-4.71174, "fx":[-16.35054,5.2946,16.66568,-5.30464], "fy":[-4.83598,-17.02929,5.55118,16.87756]},
    {"t":1.87844, "x":4.46409, "y":5.70573, "heading":-2.05127, "vx":-1.75815, "vy":0.95226, "omega":-0.28617, "ax":-0.25496, "ay":-0.47648, "alpha":-6.14527, "fx":[-25.18662,3.01704,18.38344,-11.88407], "fy":[-15.0048,-28.36082,-0.69146,14.77189]},
    {"t":1.91585, "x":4.39813, "y":5.74102, "heading":-2.06198, "vx":-1.76769, "vy":0.93443, "omega":-0.51608, "ax":-1.74837, "ay":-3.67506, "alpha":-6.55874, "fx":[-50.37236,-18.5596,-0.41667,-38.10913], "fy":[-62.2647,-76.92478,-53.12444,-33.56166]},
    {"t":1.95326, "x":4.33077, "y":5.77341, "heading":-2.08129, "vx":-1.8331, "vy":0.79694, "omega":-0.76147, "ax":-1.58688, "ay":-3.96695, "alpha":-4.9686, "fx":[-42.86481,-18.27233,-4.29418,-32.10113], "fy":[-65.72988,-75.89737,-58.67465,-43.51392]},
    {"t":1.98458, "x":4.27259, "y":5.79642, "heading":-2.10513, "vx":-1.88279, "vy":0.67271, "omega":-0.91706, "ax":-0.37657, "ay":-1.08456, "alpha":-4.60586, "fx":[-22.24868,-1.35676,11.28153,-10.82056], "fy":[-21.22564,-32.6556,-12.7762,-0.0017]},
    {"t":2.01589, "x":4.21345, "y":5.81695, "heading":-2.13385, "vx":-1.89459, "vy":0.63875, "omega":-1.06129, "ax":-0.04092, "ay":-0.12179, "alpha":-3.70827, "fx":[-13.78677,2.34088,12.64859,-3.71785], "fy":[-4.5047,-15.87392,1.29102,11.60225]},
    {"t":2.04721, "x":4.1541, "y":5.8369, "heading":-2.16708, "vx":-1.89587, "vy":0.63494, "omega":-1.17741, "ax":0.01007, "ay":0.03005, "alpha":-2.77585, "fx":[-9.8546,2.14944,10.35318,-2.02889], "fy":[-2.11695,-9.38444,2.56783,10.78074]},
    {"t":2.07852, "x":4.09474, "y":5.85679, "heading":-2.20395, "vx":-1.89555, "vy":0.63588, "omega":-1.26434, "ax":0.00641, "ay":0.01911, "alpha":-2.11275, "fx":[-7.56837,1.26144,7.77325,-1.07219], "fy":[-0.75012,-7.69968,1.56137,8.06286]},
    {"t":2.10984, "x":4.03538, "y":5.87671, "heading":-2.24354, "vx":-1.89535, "vy":0.63648, "omega":-1.3305, "ax":-0.00031, "ay":-0.00093, "alpha":-1.55923, "fx":[-5.74147,0.65449,5.77619,-0.70838], "fy":[-0.82613,-5.71286,0.67933,5.80251]},
    {"t":2.14115, "x":3.97603, "y":5.89665, "heading":-2.28521, "vx":-1.89536, "vy":0.63645, "omega":-1.37932, "ax":-0.00198, "ay":-0.0059, "alpha":-1.17052, "fx":[-4.3523,0.26766,4.2919,-0.3291], "fy":[-0.35731,-4.48893,0.23334,4.25]},
    {"t":2.17247, "x":3.91667, "y":5.91657, "heading":-2.3284, "vx":-1.89542, "vy":0.63626, "omega":-1.41598, "ax":-0.00143, "ay":-0.00425, "alpha":-0.86477, "fx":[-3.23189,0.06506,3.2011,-0.12205], "fy":[-0.19632,-3.26486,0.0317,3.16797]},
    {"t":2.20378, "x":3.85732, "y":5.9365, "heading":-2.37274, "vx":-1.89547, "vy":0.63613, "omega":-1.44306, "ax":-0.00051, "ay":-0.00153, "alpha":-0.64672, "fx":[-2.40615,-0.05332,2.39043,0.03754], "fy":[0.03441,-2.44872,-0.05914,2.37956]},
    {"t":2.23509, "x":3.79796, "y":5.95641, "heading":-2.41793, "vx":-1.89548, "vy":0.63608, "omega":-1.46331, "ax":0.00009, "ay":0.00027, "alpha":-0.47775, "fx":[-1.77026,-0.11088,1.77938,0.10739], "fy":[0.0953,-1.76249,-0.10317,1.78712]},
    {"t":2.26641, "x":3.73861, "y":5.97633, "heading":-2.46376, "vx":-1.89548, "vy":0.63609, "omega":-1.47827, "ax":0.00023, "ay":0.00067, "alpha":-0.35746, "fx":[-1.31451,-0.14242,1.32146,0.14937], "fy":[0.16313,-1.32227,-0.12992,1.33049]},
    {"t":2.29772, "x":3.67925, "y":5.99625, "heading":-2.51005, "vx":-1.89547, "vy":0.63611, "omega":-1.48947, "ax":0.00021, "ay":0.00062, "alpha":-0.26396, "fx":[-0.96611,-0.14951,0.97601,0.15243], "fy":[0.14976,-0.95675,-0.14017,0.98535]},
    {"t":2.32904, "x":3.61989, "y":6.01617, "heading":-2.55669, "vx":-1.89547, "vy":0.63613, "omega":-1.49773, "ax":0.0001, "ay":0.00029, "alpha":-0.19787, "fx":[-0.71714,-0.14699,0.72013,0.14998], "fy":[0.15721,-0.72315,-0.14046,0.72426]},
    {"t":2.36035, "x":3.56054, "y":6.03609, "heading":-2.60359, "vx":-1.89546, "vy":0.63614, "omega":-1.50393, "ax":0.00002, "ay":0.00006, "alpha":-0.14582, "fx":[-0.52509,-0.13473,0.52758,0.13345], "fy":[0.12772,-0.52239,-0.13203,0.53028]},
    {"t":2.39167, "x":3.50118, "y":6.05601, "heading":-2.65069, "vx":-1.89546, "vy":0.63614, "omega":-1.50849, "ax":-0.00002, "ay":-0.00005, "alpha":-0.10923, "fx":[-0.387,-0.11958,0.38644,0.11902], "fy":[0.12153,-0.3939,-0.11773,0.38678]},
    {"t":2.42298, "x":3.44182, "y":6.07593, "heading":-2.69792, "vx":-1.89546, "vy":0.63614, "omega":-1.51191, "ax":-0.00003, "ay":-0.0001, "alpha":-0.07961, "fx":[-0.27916,-0.10226,0.27895,0.10036], "fy":[0.09382,-0.27838,-0.10148,0.27974]},
    {"t":2.4543, "x":3.38247, "y":6.09585, "heading":-2.74527, "vx":-1.89547, "vy":0.63614, "omega":-1.51441, "ax":-0.00002, "ay":-0.00006, "alpha":-0.05872, "fx":[-0.20041,-0.08437,0.19974,0.0837], "fy":[0.08569,-0.20629,-0.0834,0.20002]},
    {"t":2.48561, "x":3.32311, "y":6.11578, "heading":-2.79269, "vx":-1.89547, "vy":0.63613, "omega":-1.51625, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04089, "fx":[-0.13763,-0.06757,0.13711,0.0671], "fy":[0.06094,-0.13624,-0.06617,0.13851]},
    {"t":2.51693, "x":3.26376, "y":6.1357, "heading":-2.84017, "vx":-1.89547, "vy":0.63613, "omega":-1.51753, "ax":0.0, "ay":-0.00001, "alpha":-0.02786, "fx":[-0.08958,-0.04943,0.08949,0.04935], "fy":[0.05185,-0.09429,-0.04848,0.09041]},
    {"t":2.54824, "x":3.2044, "y":6.15562, "heading":-2.88769, "vx":-1.89547, "vy":0.63613, "omega":-1.5184, "ax":0.0, "ay":0.0, "alpha":-0.01565, "fx":[-0.04951,-0.03319,0.04858,0.03418], "fy":[0.02765,-0.04729,-0.03097,0.0508]},
    {"t":2.57956, "x":3.14504, "y":6.17554, "heading":-2.93524, "vx":-1.89547, "vy":0.63613, "omega":-1.51889, "ax":0.0, "ay":0.00001, "alpha":-0.00572, "fx":[-0.01533,-0.01287,0.01543,0.01297], "fy":[0.0157,-0.0194,-0.01215,0.01644]},
    {"t":2.61087, "x":3.08569, "y":6.19546, "heading":-2.98281, "vx":-1.89547, "vy":0.63613, "omega":-1.51907, "ax":0.00001, "ay":0.00002, "alpha":0.00489, "fx":[0.01577,0.00631,-0.0177,-0.00404], "fy":[-0.01208,0.01868,0.00921,-0.01479]},
    {"t":2.64219, "x":3.02633, "y":6.21538, "heading":-3.03037, "vx":-1.89547, "vy":0.63613, "omega":-1.51891, "ax":0.0, "ay":0.0, "alpha":0.01518, "fx":[0.04679,0.03376,-0.0468,-0.03377], "fy":[-0.03119,0.04308,0.03433,-0.04626]},
    {"t":2.6735, "x":2.96698, "y":6.2353, "heading":-3.07794, "vx":-1.89547, "vy":0.63613, "omega":-1.51844, "ax":0.00001, "ay":0.00002, "alpha":0.02764, "fx":[0.07857,0.06281,-0.0819,-0.05909], "fy":[-0.06962,0.08234,0.06658,-0.07814]},
    {"t":2.70482, "x":2.90762, "y":6.25522, "heading":-3.12549, "vx":-1.89547, "vy":0.63613, "omega":-1.51757, "ax":-0.00001, "ay":-0.00002, "alpha":0.04178, "fx":[0.11445,0.10611,-0.11464,-0.10629], "fy":[-0.10436,0.11117,0.10713,-0.11503]},
    {"t":2.73613, "x":2.84826, "y":6.27514, "heading":3.11017, "vx":-1.89547, "vy":0.63613, "omega":-1.51627, "ax":0.00001, "ay":0.00003, "alpha":0.06029, "fx":[0.15531,0.15761,-0.16039,-0.15196], "fy":[-0.16596,0.16035,0.16265,-0.15535]},
    {"t":2.76745, "x":2.78891, "y":6.29506, "heading":3.06269, "vx":-1.89547, "vy":0.63613, "omega":-1.51438, "ax":-0.00001, "ay":-0.00003, "alpha":0.08319, "fx":[0.20377,0.23244,-0.20412,-0.2328], "fy":[-0.2323,0.20111,0.23496,-0.20588]},
    {"t":2.79876, "x":2.72955, "y":6.31498, "heading":3.01527, "vx":-1.89547, "vy":0.63613, "omega":-1.51177, "ax":0.00002, "ay":0.00004, "alpha":0.11426, "fx":[0.26259,0.3294,-0.26979,-0.32128], "fy":[-0.33971,0.26936,0.33615,-0.26304]},
    {"t":2.83007, "x":2.6702, "y":6.3349, "heading":2.96793, "vx":-1.89547, "vy":0.63613, "omega":-1.50819, "ax":-0.00002, "ay":-0.00005, "alpha":0.15416, "fx":[0.33244,0.46493,-0.33298,-0.46548], "fy":[-0.46757,0.33049,0.4703,-0.33648]},
    {"t":2.86139, "x":2.61084, "y":6.35482, "heading":2.9207, "vx":-1.89547, "vy":0.63613, "omega":-1.50337, "ax":0.00002, "ay":0.00007, "alpha":0.20901, "fx":[0.41917,0.64951,-0.42886,-0.63846], "fy":[-0.66225,0.42802,0.65832,-0.42004]},
    {"t":2.8927, "x":2.55148, "y":6.37474, "heading":2.87362, "vx":-1.89547, "vy":0.63614, "omega":-1.49682, "ax":-0.00003, "ay":-0.00008, "alpha":0.28059, "fx":[0.52034,0.90028,-0.5212,-0.90114], "fy":[-0.90705,0.51873,0.90966,-0.5265]},
    {"t":2.92402, "x":2.49213, "y":6.39466, "heading":2.82675, "vx":-1.89547, "vy":0.63613, "omega":-1.48803, "ax":0.00003, "ay":0.00009, "alpha":0.37904, "fx":[0.64428,1.2485,-0.65675,-1.23423], "fy":[-1.26413,0.65548,1.25963,-0.64562]},
    {"t":2.95533, "x":2.43277, "y":6.41458, "heading":2.78015, "vx":-1.89547, "vy":0.63614, "omega":-1.47617, "ax":-0.00004, "ay":-0.00013, "alpha":0.50855, "fx":[0.78502,1.71482,-0.78638,-1.71618], "fy":[-1.72584,0.78233,1.72816,-0.79275]},
    {"t":2.98665, "x":2.37342, "y":6.4345, "heading":2.73393, "vx":-1.89547, "vy":0.63613, "omega":-1.46024, "ax":0.00005, "ay":0.00014, "alpha":0.68507, "fx":[0.94864,2.35942,-0.96439,-2.3408], "fy":[-2.3786,0.9633,2.37386,-0.94998]},
    {"t":3.01796, "x":2.31406, "y":6.45442, "heading":2.6882, "vx":-1.89547, "vy":0.63614, "omega":-1.43879, "ax":-0.00005, "ay":-0.00016, "alpha":0.91837, "fx":[1.12717,3.21968,-1.12877,-3.2213], "fy":[-3.23004,1.12019,3.23398,-1.13375]},
    {"t":3.04928, "x":2.2547, "y":6.47434, "heading":2.64315, "vx":-1.89547, "vy":0.63613, "omega":-1.41003, "ax":0.00005, "ay":0.00014, "alpha":1.23088, "fx":[1.31021,4.37961,-1.3345,-4.35243], "fy":[-4.40953,1.33167,4.40038,-1.31392]},
    {"t":3.08059, "x":2.19535, "y":6.49426, "heading":2.59899, "vx":-1.89547, "vy":0.63614, "omega":-1.37148, "ax":0.00002, "ay":0.00005, "alpha":1.64479, "fx":[1.49916,5.93528,-1.49844,-5.93489], "fy":[-5.92933,1.49057,5.94066,-1.49858]},
    {"t":3.11191, "x":2.13599, "y":6.51418, "heading":2.55604, "vx":-1.89547, "vy":0.63614, "omega":-1.31998, "ax":0.0, "ay":0.00001, "alpha":2.18391, "fx":[1.63192,7.9457,-1.68154,-7.89584], "fy":[-8.00271,1.66978,7.98097,-1.64729]},
    {"t":3.14322, "x":2.07664, "y":6.5341, "heading":2.51471, "vx":-1.89547, "vy":0.63614, "omega":-1.25159, "ax":-0.00003, "ay":-0.00008, "alpha":2.89657, "fx":[1.74948,10.65328,-1.74944,-10.65487], "fy":[-10.61346,1.72852,10.62719,-1.74686]},
    {"t":3.17454, "x":2.01728, "y":6.55402, "heading":2.47552, "vx":-1.89547, "vy":0.63613, "omega":-1.16088, "ax":-0.0001, "ay":-0.0003, "alpha":3.78908, "fx":[1.69261,13.97561,-1.80127,-13.87317], "fy":[-14.0792,1.76663,14.03765,-1.74358]},
    {"t":3.20585, "x":1.95792, "y":6.57394, "heading":2.43916, "vx":-1.89547, "vy":0.63613, "omega":-1.04223, "ax":-0.00031, "ay":-0.00094, "alpha":4.95562, "fx":[1.59313,18.41076,-1.59792,-18.42525], "fy":[-18.31998,1.52926,18.33834,-1.60516]},
    {"t":3.23717, "x":1.89857, "y":6.59386, "heading":2.40653, "vx":-1.89548, "vy":0.6361, "omega":-0.88705, "ax":0.00641, "ay":-0.00005, "alpha":6.2117, "fx":[1.03054,22.74689,-1.25292,-22.13034], "fy":[-23.75553,1.40569,23.69364,-1.34693]},
    {"t":3.26848, "x":1.83921, "y":6.61378, "heading":2.37875, "vx":-1.89528, "vy":0.63609, "omega":-0.69253, "ax":7.47907, "ay":-2.51045, "alpha":1.73269, "fx":[112.14627,117.71911,117.64869,112.1627], "fy":[-48.37981,-35.70148,-28.15741,-42.0578]},
    {"t":3.2998, "x":1.78353, "y":6.63247, "heading":2.35706, "vx":-1.66107, "vy":0.55748, "omega":-0.63827, "ax":7.56789, "ay":-2.53997, "alpha":1.85116, "fx":[113.28194,119.2149,119.26217,113.37692], "fy":[-49.51789,-36.29233,-27.80107,-42.49945]},
    {"t":3.33111, "x":1.73523, "y":6.64868, "heading":2.33707, "vx":-1.42409, "vy":0.47794, "omega":-0.5803, "ax":7.57541, "ay":-2.54242, "alpha":2.16894, "fx":[112.78561,119.8025,119.91203,113.09821], "fy":[-51.44263,-36.13556,-25.86432,-42.81914]},
    {"t":3.36243, "x":1.69434, "y":6.6624, "heading":2.3189, "vx":-1.18686, "vy":0.39833, "omega":-0.51238, "ax":7.5782, "ay":-2.54335, "alpha":2.51457, "fx":[112.18976,120.33503,120.55522,112.6896], "fy":[-53.40567,-36.03278,-23.63815,-43.24191]},
    {"t":3.39374, "x":1.66089, "y":6.67363, "heading":2.30286, "vx":-0.94955, "vy":0.31868, "omega":-0.43364, "ax":7.57965, "ay":-2.54383, "alpha":2.8831, "fx":[111.4875,120.88873,121.20414,112.27855], "fy":[-55.54419,-35.88655,-21.28269,-43.63473]},
    {"t":3.42505, "x":1.63488, "y":6.68236, "heading":2.28928, "vx":-0.7122, "vy":0.23902, "omega":-0.34335, "ax":7.58055, "ay":-2.54412, "alpha":3.26151, "fx":[110.77092,121.441,121.85925,111.84253], "fy":[-57.67917,-35.79701,-18.8082,-44.08201]},
    {"t":3.45637, "x":1.61629, "y":6.6886, "heading":2.27853, "vx":-0.47482, "vy":0.15935, "omega":-0.24122, "ax":7.58115, "ay":-2.54433, "alpha":3.65292, "fx":[110.0028,122.02372,122.51247,111.41167], "fy":[-59.90265,-35.66797,-16.25782,-44.55053]},
    {"t":3.48768, "x":1.60514, "y":6.69234, "heading":2.27097, "vx":-0.23742, "vy":0.07968, "omega":-0.12683, "ax":7.58158, "ay":-2.54448, "alpha":4.05018, "fx":[109.24609,122.621,123.15602,110.95422], "fy":[-62.09629,-35.54544,-13.62578,-45.12052]},
    {"t":3.519, "x":1.60142, "y":6.69359, "heading":2.267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71004, "ay":4.34809, "alpha":-1.64358, "fx":[-98.83037,-106.94326,-107.59077,-99.04667], "fy":[74.75654,63.77376,58.27836,70.4326]},
    {"t":3.55929, "x":1.59598, "y":6.69712, "heading":2.267, "vx":-0.27033, "vy":0.17517, "omega":-0.06622, "ax":-6.71146, "ay":4.34901, "alpha":-1.3108, "fx":[-99.70847,-106.20169,-106.69037,-99.89751], "fy":[73.19676,64.36993,60.06199,69.6689]},
    {"t":3.59957, "x":1.57964, "y":6.7077, "heading":2.26433, "vx":-0.54072, "vy":0.35038, "omega":-0.11902, "ax":-6.71082, "ay":4.34859, "alpha":-1.0059, "fx":[-100.46182,-105.48518,-105.84394,-100.66777], "fy":[71.75931,64.90493,61.66395,68.94389]},
    {"t":3.63986, "x":1.55241, "y":6.72535, "heading":2.25954, "vx":-0.81108, "vy":0.52558, "omega":-0.15955, "ax":-6.70966, "ay":4.34784, "alpha":-0.71081, "fx":[-101.2203,-104.76753,-105.03318,-101.36668], "fy":[70.30454,65.45438,63.16919,68.29794]},
    {"t":3.68015, "x":1.51429, "y":6.75005, "heading":2.25311, "vx":-1.08139, "vy":0.70074, "omega":-0.18819, "ax":-6.70695, "ay":4.34608, "alpha":-0.43022, "fx":[-101.89022,-104.07964,-104.21884,-102.03235], "fy":[68.93598,65.92496,64.60776,67.64909]},
    {"t":3.72044, "x":1.46528, "y":6.78181, "heading":2.24553, "vx":-1.3516, "vy":0.87583, "omega":-0.20552, "ax":-6.69305, "ay":4.33706, "alpha":-0.14709, "fx":[-102.62612,-103.20742,-103.29105,-102.24217], "fy":[67.09847,66.32514,65.82467,67.31521]},
    {"t":3.76072, "x":1.40539, "y":6.82062, "heading":2.23725, "vx":-1.62125, "vy":1.05056, "omega":-0.21144, "ax":6.69151, "ay":-4.33604, "alpha":0.16896, "fx":[102.31976,103.33464,103.21014,102.40746], "fy":[-67.51511,-66.06414,-65.90154,-67.01995]},
    {"t":3.80101, "x":1.34551, "y":6.85942, "heading":2.22873, "vx":-1.35166, "vy":0.87587, "omega":-0.20464, "ax":6.70679, "ay":-4.34599, "alpha":0.4252, "fx":[101.91127,104.02267,104.24464,102.03249], "fy":[-68.87994,-66.01556,-64.58053,-67.63598]},
    {"t":3.8413, "x":1.29649, "y":6.89118, "heading":2.22049, "vx":-1.08146, "vy":0.70079, "omega":-0.18751, "ax":6.70961, "ay":-4.34781, "alpha":0.71113, "fx":[101.13174,104.70346,105.08548,101.46349], "fy":[-70.3863,-65.57383,-63.13355,-68.1303]},
    {"t":3.88159, "x":1.25837, "y":6.91588, "heading":2.21293, "vx":-0.81115, "vy":0.52562, "omega":-0.15886, "ax":6.71079, "ay":-4.34857, "alpha":1.00333, "fx":[100.35368,105.34043,105.95427,100.80852], "fy":[-71.83095,-65.17561,-61.57436,-68.69017]},
    {"t":3.92187, "x":1.23114, "y":6.93353, "heading":2.20653, "vx":-0.54079, "vy":0.35043, "omega":-0.11844, "ax":6.71144, "ay":-4.349, "alpha":1.31019, "fx":[99.49963,106.00205,106.85333,100.14192], "fy":[-73.3655,-64.75421,-59.93464,-69.24268]},
    {"t":3.96216, "x":1.2148, "y":6.94412, "heading":2.20176, "vx":-0.2704, "vy":0.17522, "omega":-0.06565, "ax":6.71185, "ay":-4.34926, "alpha":1.62958, "fx":[98.63424,106.67178,107.7988,99.41746], "fy":[-74.91301,-64.35035,-58.1869,-69.86317]},
    {"t":4.00245, "x":1.20935, "y":6.94765, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1875, "ay":-3.49941, "alpha":7.89313, "fx":[92.75266,124.42418,128.22505,96.35456], "fy":[-92.68755,-47.25702,-3.5695,-71.56574]},
    {"t":4.03174, "x":1.21243, "y":6.94615, "heading":2.19911, "vx":0.21052, "vy":-0.1025, "omega":0.23119, "ax":7.18981, "ay":-3.50041, "alpha":7.34298, "fx":[93.81534,123.42249,127.19839,97.46226], "fy":[-90.40533,-47.64026,-7.51287,-69.58277]},
    {"t":4.06103, "x":1.22168, "y":6.94165, "heading":2.20589, "vx":0.42111, "vy":-0.20502, "omega":0.44626, "ax":7.18935, "ay":-3.50007, "alpha":6.78006, "fx":[95.06754,122.44004,126.00443,98.35804], "fy":[-87.82836,-47.78815,-11.45321,-68.05065]},
    {"t":4.09032, "x":1.2371, "y":6.93414, "heading":2.21896, "vx":0.63169, "vy":-0.30754, "omega":0.64485, "ax":7.18866, "ay":-3.49968, "alpha":6.17525, "fx":[96.56096,121.44184,124.646,99.17867], "fy":[-84.88158,-47.82237,-15.61269,-66.77995]},
    {"t":4.11961, "x":1.25869, "y":6.92363, "heading":2.23785, "vx":0.84224, "vy":-0.41005, "omega":0.82572, "ax":7.18762, "ay":-3.49909, "alpha":5.52894, "fx":[98.14549,120.41169,123.12096,100.08559], "fy":[-81.70899,-47.78198,-20.01174,-65.55726]},
    {"t":4.1489, "x":1.28644, "y":6.91012, "heading":2.26203, "vx":1.05277, "vy":-0.51253, "omega":0.98767, "ax":7.18583, "ay":-3.49818, "alpha":4.84649, "fx":[99.86968,119.32451,121.46867,100.99119], "fy":[-78.22093,-47.77577,-24.55702,-64.45048]},
    {"t":4.17819, "x":1.32036, "y":6.89361, "heading":2.29096, "vx":1.26324, "vy":-0.615, "omega":1.12962, "ax":7.18223, "ay":-3.49633, "alpha":4.15031, "fx":[101.49392,118.16799,119.71722,102.05314], "fy":[-74.71147,-47.82201,-29.0982,-63.2592]},
    {"t":4.20748, "x":1.36044, "y":6.87409, "heading":2.32405, "vx":1.47361, "vy":-0.7174, "omega":1.25118, "ax":7.17097, "ay":-3.49082, "alpha":3.52365, "fx":[102.94158,116.9308,118.08035,102.78769], "fy":[-71.21196,-47.92063,-32.89464,-62.52464]},
    {"t":4.23677, "x":1.40668, "y":6.85158, "heading":2.36069, "vx":1.68364, "vy":-0.81965, "omega":1.35439, "ax":3.89034, "ay":-1.89502, "alpha":8.59686, "fx":[56.4075,85.97455,66.93823,29.78696], "fy":[-62.68805,-25.31482,9.08446,-37.55257]},
    {"t":4.26606, "x":1.45766, "y":6.82676, "heading":2.40036, "vx":1.79759, "vy":-0.87515, "omega":1.60619, "ax":0.00207, "ay":0.00329, "alpha":9.60181, "fx":[1.57849,35.51975,-1.62873,-35.34259], "fy":[-35.92319,1.86683,35.9791,-1.72028]},
    {"t":4.29535, "x":1.51031, "y":6.80113, "heading":2.44741, "vx":1.79765, "vy":-0.87506, "omega":1.88743, "ax":-0.00011, "ay":-0.00022, "alpha":6.6978, "fx":[2.41055,24.86536,-2.41105,-24.87148], "fy":[-24.72649,2.33585,24.77722,-2.40015]},
    {"t":4.32464, "x":1.56296, "y":6.7755, "heading":2.50269, "vx":1.79765, "vy":-0.87506, "omega":2.08361, "ax":-0.00029, "ay":-0.00059, "alpha":4.38879, "fx":[2.44555,16.11519,-2.55151,-16.0269], "fy":[-16.24022,2.51824,16.1768,-2.49107]},
    {"t":4.35393, "x":1.61562, "y":6.74987, "heading":2.56372, "vx":1.79764, "vy":-0.87508, "omega":2.21215, "ax":0.00003, "ay":0.00007, "alpha":2.77075, "fx":[2.18604,10.06897,-2.18416,-10.0689], "fy":[-10.07362,2.16382,10.10006,-2.18624]},
    {"t":4.38322, "x":1.66827, "y":6.72424, "heading":2.62851, "vx":1.79764, "vy":-0.87508, "omega":2.29331, "ax":-0.00035, "ay":-0.00073, "alpha":1.69715, "fx":[1.71359,6.0492,-1.77459,-6.00996], "fy":[-6.13754,1.74977,6.08354,-1.74044]},
    {"t":4.41251, "x":1.72092, "y":6.69861, "heading":2.69568, "vx":1.79763, "vy":-0.8751, "omega":2.34302, "ax":0.00023, "ay":0.00048, "alpha":1.01425, "fx":[1.27583,3.53684,-1.2685,-3.52985], "fy":[-3.55855,1.28035,3.58432,-1.27672]},
    {"t":4.4418, "x":1.77357, "y":6.67298, "heading":2.76431, "vx":1.79764, "vy":-0.87509, "omega":2.37272, "ax":-0.00024, "ay":-0.00049, "alpha":0.60362, "fx":[0.8905,2.04206,-0.92331,-2.02393], "fy":[-2.09415,0.90898,2.06019,-0.90516]},
    {"t":4.47109, "x":1.82623, "y":6.64734, "heading":2.83381, "vx":1.79763, "vy":-0.8751, "omega":2.3904, "ax":0.00008, "ay":0.00015, "alpha":0.35118, "fx":[0.60405,1.14899,-0.60172,-1.14669], "fy":[-1.16253,0.60585,1.17511,-0.60891]},
    {"t":4.50038, "x":1.87888, "y":6.62171, "heading":2.90382, "vx":1.79763, "vy":-0.8751, "omega":2.40069, "ax":-0.00012, "ay":-0.00025, "alpha":0.20631, "fx":[0.39611,0.6451,-0.41464,-0.63403], "fy":[-0.67343,0.40667,0.65558,-0.40413]},
    {"t":4.52967, "x":1.93153, "y":6.59608, "heading":2.97414, "vx":1.79763, "vy":-0.8751, "omega":2.40673, "ax":0.0, "ay":0.0, "alpha":0.11731, "fx":[0.2531,0.35122,-0.25303,-0.35115], "fy":[-0.35676,0.25225,0.36167,-0.25688]},
    {"t":4.55896, "x":1.98418, "y":6.57045, "heading":3.04463, "vx":1.79763, "vy":-0.8751, "omega":2.41017, "ax":-0.0001, "ay":-0.00021, "alpha":0.06713, "fx":[0.155,0.18656,-0.16768,-0.18017], "fy":[-0.20402,0.16075,0.19229,-0.16194]},
    {"t":4.58825, "x":2.03684, "y":6.54482, "heading":3.11522, "vx":1.79762, "vy":-0.87511, "omega":2.41214, "ax":-0.00002, "ay":-0.00004, "alpha":0.03601, "fx":[0.09192,0.0953,-0.09249,-0.09588], "fy":[-0.09779,0.09081,0.0991,-0.09449]},
    {"t":4.61754, "x":2.08949, "y":6.51919, "heading":-3.09731, "vx":1.79762, "vy":-0.87511, "omega":2.41319, "ax":-0.00012, "ay":-0.00025, "alpha":0.01887, "fx":[0.04825,0.04261,-0.05844,-0.03975], "fy":[-0.05533,0.05086,0.04522,-0.05583]},
    {"t":4.64683, "x":2.14214, "y":6.49355, "heading":-3.02663, "vx":1.79762, "vy":-0.87512, "omega":2.41374, "ax":-0.00003, "ay":-0.00007, "alpha":0.00837, "fx":[0.0236,0.01803,-0.02459,-0.01902], "fy":[-0.0204,0.02339,0.01939,-0.02642]},
    {"t":4.67612, "x":2.19479, "y":6.46792, "heading":-2.95593, "vx":1.79762, "vy":-0.87512, "omega":2.41399, "ax":-0.00014, "ay":-0.00028, "alpha":0.00323, "fx":[0.00658,0.00274,-0.01529,-0.00255], "fy":[-0.01275,0.00698,0.00315,-0.01488]},
    {"t":4.70541, "x":2.24745, "y":6.44229, "heading":-2.88522, "vx":1.79762, "vy":-0.87513, "omega":2.41408, "ax":-0.00004, "ay":-0.00008, "alpha":0.0005, "fx":[0.00027,-0.00029,-0.00148,-0.00093], "fy":[-0.00253,0.0014,-0.0001,-0.00374]},
    {"t":4.7347, "x":2.3001, "y":6.41666, "heading":-2.81452, "vx":1.79761, "vy":-0.87513, "omega":2.4141, "ax":-0.00014, "ay":-0.00029, "alpha":-0.00014, "fx":[-0.00335,-0.00356,-0.00379,0.00196], "fy":[-0.00382,-0.0045,-0.0047,-0.00494]},
    {"t":4.76399, "x":2.35275, "y":6.39102, "heading":-2.74381, "vx":1.79761, "vy":-0.87514, "omega":2.41409, "ax":-0.00003, "ay":-0.00005, "alpha":0.00014, "fx":[-0.00106,-0.00071,0.00026,-0.0001], "fy":[-0.00163,0.00156,-0.00117,-0.00203]},
    {"t":4.79328, "x":2.4054, "y":6.36539, "heading":-2.6731, "vx":1.79761, "vy":-0.87514, "omega":2.4141, "ax":-0.00011, "ay":-0.00023, "alpha":0.00085, "fx":[0.00106,-0.00125,-0.0058,-0.00101], "fy":[-0.00237,-0.00095,-0.00326,-0.00781]},
    {"t":4.82257, "x":2.45805, "y":6.33976, "heading":-2.60239, "vx":1.79761, "vy":-0.87515, "omega":2.41412, "ax":0.00003, "ay":0.00006, "alpha":0.00187, "fx":[0.00575,0.00175,-0.00492,-0.00093], "fy":[-0.00174,0.01018,0.00136,-0.00637]},
    {"t":4.85186, "x":2.5107, "y":6.31413, "heading":-2.53168, "vx":1.79761, "vy":-0.87515, "omega":2.41418, "ax":-0.00004, "ay":-0.00008, "alpha":0.00215, "fx":[0.00767,0.00099,-0.0085,-0.00243], "fy":[0.00126,0.00563,-0.00106,-0.01054]},
    {"t":4.88115, "x":2.56336, "y":6.28849, "heading":-2.46097, "vx":1.79761, "vy":-0.87515, "omega":2.41424, "ax":0.00014, "ay":0.00028, "alpha":0.00224, "fx":[0.0088,0.00277,-0.00456,0.00148], "fy":[0.00225,0.0158,0.00355,-0.00412]},
    {"t":4.91044, "x":2.61601, "y":6.26286, "heading":-2.39026, "vx":1.79761, "vy":-0.87514, "omega":2.41431, "ax":0.0001, "ay":0.00021, "alpha":0.00041, "fx":[0.00417,0.0025,0.00107,-0.00131], "fy":[0.00866,0.00308,0.00141,-0.00002]},
    {"t":4.93973, "x":2.66866, "y":6.23723, "heading":-2.31954, "vx":1.79761, "vy":-0.87513, "omega":2.41432, "ax":0.00032, "ay":0.00066, "alpha":-0.00259, "fx":[-0.00648,0.00515,0.01638,0.00475], "fy":[0.00819,0.00417,0.00844,0.01994]},
    {"t":4.96902, "x":2.72131, "y":6.2116, "heading":-2.24883, "vx":1.79762, "vy":-0.87511, "omega":2.41424, "ax":0.00032, "ay":0.00066, "alpha":-0.00948, "fx":[-0.02816,0.01032,0.04216,-0.00455], "fy":[0.0136,-0.02729,0.0112,0.04304]},
    {"t":4.99831, "x":2.77396, "y":6.18596, "heading":-2.17811, "vx":1.79763, "vy":-0.87509, "omega":2.41396, "ax":0.00058, "ay":0.00119, "alpha":-0.02014, "fx":[-0.06655,0.0219,0.08433,-0.00412], "fy":[0.0029,-0.05156,0.02905,0.09271]},
    {"t":5.0276, "x":2.82662, "y":6.16033, "heading":-2.10741, "vx":1.79765, "vy":-0.87506, "omega":2.41337, "ax":0.00061, "ay":0.00125, "alpha":-0.03963, "fx":[-0.13029,0.04806,0.15589,-0.03631], "fy":[-0.0072,-0.12689,0.05147,0.15928]},
    {"t":5.05689, "x":2.87927, "y":6.1347, "heading":-2.03672, "vx":1.79767, "vy":-0.87502, "omega":2.41221, "ax":0.00087, "ay":0.00178, "alpha":-0.0703, "fx":[-0.23586,0.09433,0.26246,-0.06773], "fy":[-0.05785,-0.21769,0.10665,0.27826]},
    {"t":5.08618, "x":2.93192, "y":6.10907, "heading":-1.96607, "vx":1.79769, "vy":-0.87497, "omega":2.41015, "ax":0.00091, "ay":0.00188, "alpha":-0.12446, "fx":[-0.40917,0.19331,0.44848,-0.1765], "fy":[-0.13195,-0.4043,0.1982,0.45333]},
    {"t":5.11547, "x":2.98458, "y":6.08345, "heading":-1.89547, "vx":1.79772, "vy":-0.87492, "omega":2.40651, "ax":0.00106, "ay":0.00217, "alpha":-0.2117, "fx":[-0.6878,0.36184,0.72023,-0.32941], "fy":[-0.32213,-0.67163,0.38068,0.74639]},
    {"t":5.14476, "x":3.03723, "y":6.05782, "heading":-1.82499, "vx":1.79775, "vy":-0.87485, "omega":2.40031, "ax":0.00113, "ay":0.00232, "alpha":-0.36501, "fx":[-1.14658,0.7086,1.20032,-0.69284], "fy":[-0.62481,-1.14479,0.71041,1.20201]},
    {"t":5.17405, "x":3.08989, "y":6.0322, "heading":-1.75468, "vx":1.79778, "vy":-0.87478, "omega":2.38962, "ax":0.00085, "ay":0.00174, "alpha":-0.61476, "fx":[-1.86972,1.29326,1.89583,-1.26723], "fy":[-1.2751,-1.86595,1.31778,1.93039]},
    {"t":5.20334, "x":3.14255, "y":6.00658, "heading":-1.68469, "vx":1.79781, "vy":-0.87473, "omega":2.37161, "ax":0.00096, "ay":0.00196, "alpha":-1.04284, "fx":[-3.01621,2.42905,3.08011,-2.43424], "fy":[-2.32994,-3.03006,2.4151,3.06566]},
    {"t":5.23263, "x":3.19521, "y":5.98096, "heading":-1.61523, "vx":1.79784, "vy":-0.87468, "omega":2.34107, "ax":-0.00018, "ay":-0.00038, "alpha":-1.72844, "fx":[-4.76074,4.30924,4.75559,-4.31531], "fy":[-4.34835,-4.76428,4.3181,4.77131]},
    {"t":5.26191, "x":3.24786, "y":5.95534, "heading":-1.54666, "vx":1.79783, "vy":-0.87469, "omega":2.29044, "ax":-0.00031, "ay":-0.00064, "alpha":-2.82848, "fx":[-7.27051,7.6017,7.3262,-7.67667], "fy":[-7.52116,-7.32683,7.54378,7.26478]},
    {"t":5.2912, "x":3.30052, "y":5.92972, "heading":-1.47957, "vx":1.79782, "vy":-0.87471, "omega":2.20759, "ax":-0.00269, "ay":-0.00554, "alpha":-4.47504, "fx":[-10.78303,12.73146,10.70171,-12.81566], "fy":[-12.84325,-10.73526,12.62692,10.61109]},
    {"t":5.32049, "x":3.35318, "y":5.90409, "heading":-1.41491, "vx":1.79774, "vy":-0.87487, "omega":2.07652, "ax":-0.00365, "ay":-0.0075, "alpha":-6.79367, "fx":[-14.99485,20.33262,15.00178,-20.56392], "fy":[-20.3481,-15.13236,20.19027,14.82938]},
    {"t":5.34978, "x":3.40583, "y":5.87847, "heading":-1.35409, "vx":1.79764, "vy":-0.87509, "omega":1.87753, "ax":-0.00835, "ay":-0.01621, "alpha":-9.79246, "fx":[-20.06017,30.66862,19.67446,-30.79612], "fy":[-30.81494,-19.81642,30.28188,19.35313]},
    {"t":5.37907, "x":3.45848, "y":5.85283, "heading":-1.2991, "vx":1.79739, "vy":-0.87556, "omega":1.59071, "ax":-3.89953, "ay":1.86956, "alpha":-8.64421, "fx":[-79.06206,-37.20283,-42.35481,-81.05245], "fy":[-4.14833,14.10301,63.7284,41.22367]},
    {"t":5.40836, "x":3.50946, "y":5.82799, "heading":-1.2525, "vx":1.68317, "vy":-0.8208, "omega":1.33753, "ax":-7.15993, "ay":3.51339, "alpha":-3.50543, "fx":[-119.52726,-107.80083,-99.26575,-113.4682], "fy":[33.47984,52.2641,74.10316,56.09183]},
    {"t":5.43765, "x":3.55568, "y":5.80545, "heading":-1.21333, "vx":1.47346, "vy":-0.7179, "omega":1.23485, "ax":-7.18336, "ay":3.49399, "alpha":-4.12608, "fx":[-121.20534,-107.05409,-98.19595,-115.04688], "fy":[29.22796,52.98182,77.14648,55.39061]},
    {"t":5.46694, "x":3.59576, "y":5.78592, "heading":-1.17716, "vx":1.26306, "vy":-0.61556, "omega":1.114, "ax":-7.1798, "ay":3.51055, "alpha":-4.79645, "fx":[-122.61803,-105.94409,-96.4146,-116.30641], "fy":[25.23552,54.40649,81.00229,55.12029]},
    {"t":5.49623, "x":3.62968, "y":5.7694, "heading":-1.14453, "vx":1.05276, "vy":-0.51273, "omega":0.97351, "ax":-7.18692, "ay":3.50052, "alpha":-5.46782, "fx":[-124.25439,-104.85569,-94.80834,-117.80237], "fy":[20.62499,56.03861,84.22989,54.25462]},
    {"t":5.52552, "x":3.65743, "y":5.75588, "heading":-1.11602, "vx":0.84226, "vy":-0.4102, "omega":0.81336, "ax":-7.188, "ay":3.50103, "alpha":-6.09566, "fx":[-125.59364,-103.7042,-93.35152,-119.13781], "fy":[16.36341,57.95019,87.29927,53.5665]},
    {"t":5.55481, "x":3.67901, "y":5.74537, "heading":-1.09219, "vx":0.63172, "vy":-0.30766, "omega":0.63482, "ax":-7.18885, "ay":3.50109, "alpha":-6.69076, "fx":[-126.7854,-102.49957,-92.1106,-120.44386], "fy":[12.22107,60.0723,90.05725,52.83264]},
    {"t":5.5841, "x":3.69443, "y":5.73786, "heading":-1.0736, "vx":0.42116, "vy":-0.20511, "omega":0.43885, "ax":-7.18933, "ay":3.50141, "alpha":-7.23817, "fx":[-127.86974,-101.39618,-90.97331,-121.62938], "fy":[8.35493,62.14815,92.51393,52.18557]},
    {"t":5.61339, "x":3.70369, "y":5.73335, "heading":-1.06075, "vx":0.21059, "vy":-0.10256, "omega":0.22684, "ax":-7.18979, "ay":3.50142, "alpha":-7.74466, "fx":[-128.8307,-100.39991,-89.96101,-122.70542], "fy":[4.7138,64.1085,94.74398,51.63721]},
    {"t":5.64268, "x":3.70677, "y":5.73185, "heading":-1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31626, "ay":-6.73102, "alpha":0.1906, "fx":[67.01891,65.56146,65.62196,67.08237], "fy":[-102.8207,-103.73789,-104.03018,-103.11179]},
    {"t":5.68762, "x":3.71113, "y":5.72506, "heading":-1.0541, "vx":0.19397, "vy":-0.30249, "omega":0.00857, "ax":4.31702, "ay":-6.73221, "alpha":0.14521, "fx":[66.87725,65.74693,65.80697,66.90039], "fy":[-102.97504,-103.68681,-103.89957,-103.21218]},
    {"t":5.73256, "x":3.72421, "y":5.70466, "heading":-1.05372, "vx":0.38798, "vy":-0.60504, "omega":0.01509, "ax":4.31647, "ay":-6.73135, "alpha":0.10143, "fx":[66.69432,65.92566,65.94737,66.73039], "fy":[-103.10933,-103.5928,-103.75573,-103.26306]},
    {"t":5.7775, "x":3.746, "y":5.67067, "heading":-1.05304, "vx":0.58196, "vy":-0.90755, "omega":0.01965, "ax":4.31518, "ay":-6.72935, "alpha":0.06182, "fx":[66.56531,66.05626,66.08023,66.517], "fy":[-103.18225,-103.50352,-103.59337,-103.31881]},
    {"t":5.82244, "x":3.77651, "y":5.62309, "heading":-1.05216, "vx":0.77589, "vy":-1.20997, "omega":0.02243, "ax":4.30876, "ay":-6.71933, "alpha":0.0131, "fx":[66.24556,66.24665,66.07914,66.25249], "fy":[-103.2038,-103.1982,-103.34454,-103.23511]},
    {"t":5.86739, "x":3.81573, "y":5.56193, "heading":-1.05115, "vx":0.96953, "vy":-1.51194, "omega":0.02302, "ax":-4.30784, "ay":6.71791, "alpha":-0.02174, "fx":[-66.452,-66.10878,-66.11646,-66.09024], "fy":[103.03937,103.25951,103.28911,103.30656]},
    {"t":5.91233, "x":3.85495, "y":5.50077, "heading":-1.05011, "vx":0.77593, "vy":-1.21003, "omega":0.02204, "ax":-4.31509, "ay":6.7292, "alpha":-0.05785, "fx":[-66.51115,-66.08884,-66.07821,-66.53496], "fy":[103.21457,103.47965,103.59106,103.30344]},
    {"t":5.95727, "x":3.88546, "y":5.45319, "heading":-1.04912, "vx":0.58201, "vy":-0.90762, "omega":0.01944, "ax":-4.31644, "ay":6.7313, "alpha":-0.10086, "fx":[-66.70856,-65.91611,-65.96094,-66.71013], "fy":[103.09888,103.59884,103.74585,103.27407]},
    {"t":6.00221, "x":3.90726, "y":5.41919, "heading":-1.04825, "vx":0.38803, "vy":-0.60511, "omega":0.01491, "ax":-4.317, "ay":6.73218, "alpha":-0.1429, "fx":[-66.85023,-65.76007,-65.81309,-66.90716], "fy":[102.99168,103.67875,103.89539,103.2061]},
    {"t":6.04715, "x":3.92034, "y":5.3988, "heading":-1.04758, "vx":0.19402, "vy":-0.30257, "omega":0.00849, "ax":-4.31731, "ay":6.73267, "alpha":-0.18882, "fx":[-67.03203,-65.57025,-65.66073,-67.0867], "fy":[102.84757,103.76997,104.04141,103.14289]},
    {"t":6.09209, "x":3.9247, "y":5.392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97841, "ay":3.89972, "alpha":-8.09712, "fx":[-128.66621,-93.44096,-85.51262,-121.28567], "fy":[9.24251,74.89109,99.7222,55.82807]},
    {"t":6.12139, "x":3.9217, "y":5.39367, "heading":-1.0472, "vx":-0.20449, "vy":0.11427, "omega":-0.23727, "ax":-6.98066, "ay":3.90085, "alpha":-7.56553, "fx":[-127.46201,-94.46471,-86.80098,-120.31598], "fy":[13.0391,73.19568,97.47655,56.04195]},
    {"t":6.15069, "x":3.91271, "y":5.3987, "heading":-1.05415, "vx":-0.40904, "vy":0.22858, "omega":-0.45896, "ax":-6.98022, "ay":3.90049, "alpha":-6.99938, "fx":[-126.1333,-95.69385,-88.03101,-119.15835], "fy":[16.9414,71.20328,95.10439,56.48175]},
    {"t":6.18, "x":3.89773, "y":5.40707, "heading":-1.0676, "vx":-0.61358, "vy":0.34288, "omega":-0.66406, "ax":-6.97957, "ay":3.90002, "alpha":-6.38323, "fx":[-124.67438,-97.09449,-89.35191,-117.8561], "fy":[21.09434,69.04372,92.49156,57.07233]},
    {"t":6.2093, "x":3.87676, "y":5.41879, "heading":-1.08706, "vx":-0.81811, "vy":0.45716, "omega":-0.85111, "ax":-6.97857, "ay":3.89936, "alpha":-5.71612, "fx":[-123.05671,-98.63237,-90.80778,-116.41863], "fy":[25.50678,66.7777,89.59485,57.78219]},
    {"t":6.2386, "x":3.84979, "y":5.43386, "heading":-1.112, "vx":-1.0226, "vy":0.57142, "omega":-1.01861, "ax":-6.97687, "ay":3.8983, "alpha":-5.01639, "fx":[-121.31682,-100.13896,-92.44114,-114.91402], "fy":[29.99932,64.71307,86.38609,58.49807]},
    {"t":6.2679, "x":3.81683, "y":5.45228, "heading":-1.14185, "vx":-1.22704, "vy":0.68565, "omega":-1.16561, "ax":-6.97338, "ay":3.89626, "alpha":-4.28946, "fx":[-119.42054,-101.65333,-94.18458,-113.33753], "fy":[34.56587,62.75631,82.93739,59.21141]},
    {"t":6.29721, "x":3.77788, "y":5.47404, "heading":-1.176, "vx":-1.43138, "vy":0.79982, "omega":-1.2913, "ax":-6.96265, "ay":3.88976, "alpha":-3.64184, "fx":[-117.64885,-102.86467,-95.70723,-111.71601], "fy":[38.26041,61.34595,79.61608,59.84932]},
    {"t":6.32651, "x":3.73294, "y":5.49915, "heading":-1.21384, "vx":-1.63541, "vy":0.91381, "omega":-1.39802, "ax":-3.75175, "ay":2.09477, "alpha":-8.87869, "fx":[-76.56545,-31.60462,-41.47581,-80.94345], "fy":[-3.27995,22.39244,67.74168,41.89392]},
    {"t":6.35581, "x":3.68341, "y":5.52683, "heading":-1.25481, "vx":-1.74535, "vy":0.97519, "omega":-1.65819, "ax":0.00089, "ay":0.00243, "alpha":-9.88833, "fx":[-16.83882,32.87273,16.83532,-32.81473], "fy":[-32.46784,-16.87612,32.7576,16.73599]},
    {"t":6.38512, "x":3.63227, "y":5.55541, "heading":-1.3034, "vx":-1.74532, "vy":0.97526, "omega":-1.94795, "ax":-0.00163, "ay":-0.00292, "alpha":-6.75689, "fx":[-12.64053,21.81827,12.59125,-21.86909], "fy":[-21.80551,-12.50571,21.6542,12.47782]},
    {"t":6.41442, "x":3.58112, "y":5.58398, "heading":-1.36048, "vx":-1.74537, "vy":0.97517, "omega":-2.14594, "ax":0.00096, "ay":0.00172, "alpha":-4.33826, "fx":[-8.80952,13.53159,8.93156,-13.59471], "fy":[-13.36621,-8.86396,13.47365,8.86196]},
    {"t":6.44372, "x":3.52998, "y":5.61256, "heading":-1.42336, "vx":-1.74534, "vy":0.97523, "omega":-2.27307, "ax":-0.0007, "ay":-0.00126, "alpha":-2.65672, "fx":[-5.9475,7.89234,5.92666,-7.91481], "fy":[-7.95054,-5.92977,7.882,5.92078]},
    {"t":6.47302, "x":3.47883, "y":5.64113, "heading":-1.48997, "vx":-1.74536, "vy":0.97519, "omega":-2.35092, "ax":0.0005, "ay":0.00089, "alpha":-1.58342, "fx":[-3.81399,4.48999,3.87803,-4.52354], "fy":[-4.39116,-3.8493,4.45422,3.8408]},
    {"t":6.50233, "x":3.42769, "y":5.66971, "heading":-1.55886, "vx":-1.74535, "vy":0.97521, "omega":-2.39732, "ax":-0.00043, "ay":-0.00078, "alpha":-0.9156, "fx":[-2.39235,2.4065,2.37911,-2.41997], "fy":[-2.45884,-2.40313,2.41903,2.39515]},
    {"t":6.53163, "x":3.37655, "y":5.69829, "heading":-1.62911, "vx":-1.74536, "vy":0.97519, "omega":-2.42415, "ax":0.00024, "ay":0.00043, "alpha":-0.53059, "fx":[-1.46746,1.31745,1.50006,-1.33525], "fy":[-1.26171,-1.48799,1.29694,1.47926]},
    {"t":6.56093, "x":3.3254, "y":5.72686, "heading":-1.70014, "vx":-1.74535, "vy":0.9752, "omega":-2.43969, "ax":-0.00015, "ay":-0.00027, "alpha":-0.29923, "fx":[-0.88441,0.66791,0.87979,-0.67254], "fy":[-0.69234,-0.88546,0.67197,0.88928]},
    {"t":6.59024, "x":3.27426, "y":5.75544, "heading":-1.77163, "vx":-1.74536, "vy":0.9752, "omega":-2.44846, "ax":0.00007, "ay":0.00013, "alpha":-0.17223, "fx":[-0.52874,0.35763,0.54526,-0.36966], "fy":[-0.32763,-0.54157,0.34483,0.53238]},
    {"t":6.61954, "x":3.22311, "y":5.78402, "heading":-1.84338, "vx":-1.74535, "vy":0.9752, "omega":-2.45351, "ax":-0.00003, "ay":-0.00006, "alpha":-0.09461, "fx":[-0.30798,0.16962,0.30694,-0.17066], "fy":[-0.17925,-0.30352,0.16887,0.31019]},
    {"t":6.64884, "x":3.17197, "y":5.81259, "heading":-1.91527, "vx":-1.74535, "vy":0.9752, "omega":-2.45628, "ax":0.00003, "ay":0.00005, "alpha":-0.05333, "fx":[-0.17545,0.08755,0.18495,-0.09549], "fy":[-0.07002,-0.18353,0.07948,0.17686]},
    {"t":6.67815, "x":3.12083, "y":5.84117, "heading":-1.98725, "vx":-1.74535, "vy":0.9752, "omega":-2.45784, "ax":0.0, "ay":-0.00001, "alpha":-0.02655, "fx":[-0.09304,0.03469,0.09292,-0.03481], "fy":[-0.03907,-0.08872,0.03317,0.09419]},
    {"t":6.70745, "x":3.06968, "y":5.86974, "heading":-2.05927, "vx":-1.74535, "vy":0.9752, "omega":-2.45862, "ax":0.00002, "ay":0.00003, "alpha":-0.01327, "fx":[-0.04443,0.01655,0.05045,-0.02152], "fy":[-0.00552,-0.04949,0.0115,0.04539]},
    {"t":6.73675, "x":3.01854, "y":5.89832, "heading":-2.13132, "vx":-1.74535, "vy":0.9752, "omega":-2.45901, "ax":0.0, "ay":-0.00001, "alpha":-0.00376, "fx":[-0.01395,0.00261,0.01386,-0.0027], "fy":[-0.0052,-0.01167,0.00135,0.0152]},
    {"t":6.76605, "x":2.96739, "y":5.9269, "heading":-2.20337, "vx":-1.74535, "vy":0.9752, "omega":-2.45912, "ax":0.00002, "ay":0.00003, "alpha":-0.00014, "fx":[0.00132,0.00155,0.00245,-0.00428], "fy":[0.00527,-0.00159,-0.00136,-0.00046]},
    {"t":6.79536, "x":2.91625, "y":5.95547, "heading":-2.27543, "vx":-1.74535, "vy":0.9752, "omega":-2.45913, "ax":-0.00001, "ay":-0.00002, "alpha":0.00287, "fx":[0.01087,-0.00124,-0.01114,0.00097], "fy":[-0.00037,0.01105,-0.00222,-0.00943]},
    {"t":6.82466, "x":2.86511, "y":5.98405, "heading":-2.34749, "vx":-1.74535, "vy":0.9752, "omega":-2.45904, "ax":0.00002, "ay":0.00003, "alpha":0.00296, "fx":[0.01201,0.00075,-0.01001,-0.00166], "fy":[0.00274,0.01083,-0.00043,-0.01119]},
    {"t":6.85396, "x":2.81396, "y":6.01263, "heading":-2.41955, "vx":-1.74535, "vy":0.9752, "omega":-2.45895, "ax":-0.00002, "ay":-0.00003, "alpha":0.00327, "fx":[0.01273,0.00054,-0.0132,-0.001], "fy":[-0.00137,0.01128,-0.00016,-0.0114]},
    {"t":6.88327, "x":2.76282, "y":6.0412, "heading":-2.4916, "vx":-1.74535, "vy":0.9752, "omega":-2.45886, "ax":0.00002, "ay":0.00003, "alpha":0.00236, "fx":[0.0089,0.00135,-0.00855,-0.00063], "fy":[-0.00089,0.00927,0.00172,-0.00818]},
    {"t":6.91257, "x":2.71167, "y":6.06978, "heading":-2.56365, "vx":-1.74535, "vy":0.9752, "omega":-2.45879, "ax":-0.00002, "ay":-0.00004, "alpha":0.00195, "fx":[0.00791,0.00144,-0.00852,-0.00205], "fy":[-0.00163,0.00511,0.00117,-0.00682]},
    {"t":6.94187, "x":2.66053, "y":6.09835, "heading":-2.6357, "vx":-1.74535, "vy":0.9752, "omega":-2.45873, "ax":0.00002, "ay":0.00003, "alpha":0.00182, "fx":[0.00587,0.00124,-0.00717,0.00115], "fy":[-0.00381,0.00781,0.00318,-0.00523]},
    {"t":6.97118, "x":2.60939, "y":6.12693, "heading":-2.70775, "vx":-1.74535, "vy":0.9752, "omega":-2.45868, "ax":-0.00002, "ay":-0.00004, "alpha":0.00276, "fx":[0.01062,0.00367,-0.01132,-0.00438], "fy":[-0.00333,0.00645,0.00403,-0.00968]},
    {"t":7.00048, "x":2.55824, "y":6.15551, "heading":-2.7798, "vx":-1.74535, "vy":0.9752, "omega":-2.4586, "ax":0.00002, "ay":0.00003, "alpha":0.00599, "fx":[0.01886,0.00759,-0.02203,-0.00324], "fy":[-0.01353,0.02261,0.01133,-0.01828]},
    {"t":7.02978, "x":2.5071, "y":6.18408, "heading":-2.85184, "vx":-1.74535, "vy":0.9752, "omega":-2.45842, "ax":-0.00003, "ay":-0.00005, "alpha":0.01228, "fx":[0.04116,0.02191,-0.04202,-0.02277], "fy":[-0.02137,0.03563,0.02329,-0.04064]},
    {"t":7.05908, "x":2.45595, "y":6.21266, "heading":-2.92388, "vx":-1.74535, "vy":0.9752, "omega":-2.45806, "ax":0.00002, "ay":0.00003, "alpha":0.02517, "fx":[0.07647,0.04739,-0.08215,-0.04053], "fy":[-0.05799,0.08261,0.05352,-0.07602]},
    {"t":7.08839, "x":2.40481, "y":6.24124, "heading":-2.99591, "vx":-1.74535, "vy":0.9752, "omega":-2.45732, "ax":-0.00003, "ay":-0.00006, "alpha":0.04724, "fx":[0.1414,0.10443,-0.14242,-0.10545], "fy":[-0.10484,0.13527,0.10848,-0.14254]},
    {"t":7.11769, "x":2.35367, "y":6.26981, "heading":-3.06792, "vx":-1.74535, "vy":0.9752, "omega":-2.45594, "ax":0.00001, "ay":0.00001, "alpha":0.08836, "fx":[0.24493,0.20912,-0.25491,-0.19876], "fy":[-0.22792,0.25476,0.21893,-0.24509]},
    {"t":7.14699, "x":2.30252, "y":6.29839, "heading":-3.13988, "vx":-1.74535, "vy":0.9752, "omega":-2.45335, "ax":0.0, "ay":-0.00001, "alpha":0.15777, "fx":[0.41505,0.41101,-0.41518,-0.41115], "fy":[-0.41508,0.41095,0.4232,-0.41957]},
    {"t":7.1763, "x":2.25138, "y":6.32696, "heading":3.07141, "vx":-1.74535, "vy":0.9752, "omega":-2.44873, "ax":-0.00006, "ay":-0.00011, "alpha":0.28432, "fx":[0.6875,0.78694,-0.70668,-0.77139], "fy":[-0.82248,0.70366,0.80296,-0.69062]},
    {"t":7.2056, "x":2.20023, "y":6.35554, "heading":2.99966, "vx":-1.74536, "vy":0.9752, "omega":-2.4404, "ax":0.00015, "ay":0.00027, "alpha":0.49833, "fx":[1.11347,1.47294,-1.10887,-1.46841], "fy":[-1.48366,1.11638,1.50341,-1.11979]},
    {"t":7.2349, "x":2.14909, "y":6.38412, "heading":2.92814, "vx":-1.74535, "vy":0.9752, "omega":-2.42579, "ax":-0.00015, "ay":-0.00027, "alpha":0.87773, "fx":[1.76217,2.7221,-1.79959,-2.69386], "fy":[-2.78609,1.79098,2.75017,-1.77149]},
    {"t":7.2642, "x":2.09795, "y":6.41269, "heading":2.85706, "vx":-1.74536, "vy":0.9752, "omega":-2.40007, "ax":0.00025, "ay":0.00045, "alpha":1.50907, "fx":[2.7132,4.90491,-2.70508,-4.89758], "fy":[-4.91836,2.71012,4.95141,-2.71551]},
    {"t":7.29351, "x":2.0468, "y":6.44127, "heading":2.78673, "vx":-1.74535, "vy":0.97521, "omega":-2.35585, "ax":-0.0001, "ay":-0.00017, "alpha":2.55386, "fx":[3.97815,8.59284,-4.04772,-8.52927], "fy":[-8.69172,4.03398,8.6441,-3.99709]},
    {"t":7.32281, "x":1.99566, "y":6.46985, "heading":2.7177, "vx":-1.74535, "vy":0.9752, "omega":-2.28102, "ax":-0.00049, "ay":-0.00087, "alpha":4.18106, "fx":[5.56924,14.54202,-5.58309,-14.55819], "fy":[-14.50888,5.49908,14.52552,-5.56943]},
    {"t":7.35211, "x":1.94451, "y":6.49842, "heading":2.65086, "vx":-1.74537, "vy":0.97518, "omega":-2.1585, "ax":0.00043, "ay":0.00076, "alpha":6.51988, "fx":[7.11915,23.15585,-7.22872,-23.02014], "fy":[-23.28034,7.232,23.24549,-7.15032]},
    {"t":7.38142, "x":1.89337, "y":6.527, "heading":2.58761, "vx":-1.74535, "vy":0.9752, "omega":-1.96745, "ax":-0.00042, "ay":-0.0016, "alpha":9.64595, "fx":[8.45085,34.96645,-8.36905,-35.0743], "fy":[-34.69798,8.10588,34.91768,-8.42395]},
    {"t":7.41072, "x":1.84223, "y":6.55557, "heading":2.52996, "vx":-1.74537, "vy":0.97515, "omega":-1.68479, "ax":3.75074, "ay":-2.09057, "alpha":8.80855, "fx":[58.55118,85.35214,60.42787,26.196], "fy":[-64.05248,-22.41751,5.78634,-47.80669]},
    {"t":7.44002, "x":1.79269, "y":6.58325, "heading":2.48059, "vx":-1.63546, "vy":0.91389, "omega":-1.42668, "ax":6.96232, "ay":-3.89035, "alpha":3.6579, "fx":[100.58209,115.64922,114.94669,96.7383], "fy":[-75.49465,-50.6569,-40.46663,-72.48991]},
    {"t":7.46933, "x":1.74776, "y":6.60836, "heading":2.43878, "vx":-1.43144, "vy":0.79989, "omega":-1.31949, "ax":6.97322, "ay":-3.89653, "alpha":4.33609, "fx":[99.31,117.1258,116.88471,95.26605], "fy":[-78.72087,-50.22414,-36.34572,-74.19703]},
    {"t":7.49863, "x":1.70881, "y":6.63013, "heading":2.40012, "vx":-1.2271, "vy":0.68571, "omega":-1.19243, "ax":6.97678, "ay":-3.89846, "alpha":5.09095, "fx":[97.6206,118.53848,118.98397,93.66247], "fy":[-82.26249,-49.78599,-31.50089,-76.05682]},
    {"t":7.52793, "x":1.67584, "y":6.64855, "heading":2.36517, "vx":-1.02266, "vy":0.57148, "omega":-1.04325, "ax":6.9785, "ay":-3.89949, "alpha":5.8313, "fx":[95.98571,119.81472,121.05838,92.05213], "fy":[-85.56228,-49.57826,-26.55077,-77.97831]},
    {"t":7.55723, "x":1.64887, "y":6.66362, "heading":2.3346, "vx":-0.81817, "vy":0.45721, "omega":-0.87238, "ax":6.97951, "ay":-3.90012, "alpha":6.52752, "fx":[94.33934,120.97574,122.98321,90.6749], "fy":[-88.70852,-49.50203,-21.78905,-79.70892]},
    {"t":7.58654, "x":1.62789, "y":6.67534, "heading":2.30904, "vx":-0.61365, "vy":0.34293, "omega":-0.6811, "ax":6.98016, "ay":-3.90059, "alpha":7.17267, "fx":[92.85147,122.02957,124.7316,89.40024], "fy":[-91.53178,-49.51947,-17.27465,-81.41137]},
    {"t":7.61584, "x":1.61291, "y":6.68372, "heading":2.28908, "vx":-0.40911, "vy":0.22863, "omega":-0.47092, "ax":6.9806, "ay":-3.90095, "alpha":7.76352, "fx":[91.50115,123.01342,126.27255,88.25311], "fy":[-94.07877,-49.5171,-13.09862,-83.0649]},
    {"t":7.64514, "x":1.60392, "y":6.68874, "heading":2.27528, "vx":-0.20456, "vy":0.11432, "omega":-0.24343, "ax":6.98092, "ay":-3.90126, "alpha":8.30719, "fx":[90.37363,123.95382,127.61898,87.11309], "fy":[-96.29718,-49.43563,-9.2285,-84.81676]},
    {"t":7.67445, "x":1.60092, "y":6.69042, "heading":2.26815, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69014, "ay":4.37864, "alpha":-1.67322, "fx":[-98.4388,-106.74234,-107.38621,-98.62072], "fy":[75.32299,64.16513,58.62764,71.00315]},
    {"t":7.71471, "x":1.5955, "y":6.69396, "heading":2.26815, "vx":-0.26936, "vy":0.17629, "omega":-0.06737, "ax":-6.69156, "ay":4.37956, "alpha":-1.33459, "fx":[-99.33286,-105.98087,-106.46467,-99.49644], "fy":[73.74593,64.7755,60.43659,70.21765]},
    {"t":7.75497, "x":1.57923, "y":6.70461, "heading":2.26544, "vx":-0.53877, "vy":0.35262, "omega":-0.1211, "ax":-6.69092, "ay":4.37914, "alpha":-1.02428, "fx":[-100.10041,-105.24578,-105.5993,-100.29011], "fy":[72.29245,65.32373,62.06135,69.47242]},
    {"t":7.79523, "x":1.55211, "y":6.72236, "heading":2.26056, "vx":-0.80816, "vy":0.52893, "omega":-0.16234, "ax":-6.68976, "ay":4.37839, "alpha":-0.72382, "fx":[-100.87448,-104.5088,-104.77069,-101.01077], "fy":[70.82001,65.88784,63.58796,68.80778]},
    {"t":7.83549, "x":1.51415, "y":6.7472, "heading":2.25403, "vx":-1.0775, "vy":0.70522, "omega":-0.19148, "ax":-6.68706, "ay":4.37662, "alpha":-0.43809, "fx":[-101.55927,-103.80306,-103.93905,-101.69715], "fy":[69.43399,66.37156,65.04706,68.14187]},
    {"t":7.87576, "x":1.46535, "y":6.77914, "heading":2.24632, "vx":-1.34674, "vy":0.88143, "omega":-0.20912, "ax":-6.67319, "ay":4.36753, "alpha":-0.15078, "fx":[-102.30939,-102.91436,-102.99734,-101.92518], "fy":[67.58364,66.78253,66.27958,67.79033]},
    {"t":7.91602, "x":1.40572, "y":6.81817, "heading":2.2379, "vx":-1.61541, "vy":1.05727, "omega":-0.21519, "ax":6.67166, "ay":-4.3665, "alpha":0.17206, "fx":[102.00425,103.04077,102.91533,102.09139], "fy":[-67.99414,-66.5253,-66.35715,-67.49624]},
    {"t":7.95628, "x":1.34609, "y":6.8572, "heading":2.22923, "vx":-1.3468, "vy":0.88147, "omega":-0.20826, "ax":6.6869, "ay":-4.37652, "alpha":0.43326, "fx":[101.579,103.74476,103.96678,101.69799], "fy":[-69.37992,-66.46398,-65.01759,-68.12719]},
    {"t":7.99654, "x":1.29729, "y":6.88914, "heading":2.22085, "vx":-1.07757, "vy":0.70526, "omega":-0.19082, "ax":6.68971, "ay":-4.37836, "alpha":0.72432, "fx":[100.78191,104.44233,104.82636,101.11065], "fy":[-70.90522,-66.01123,-63.54897,-68.63606]},
    {"t":8.0368, "x":1.25932, "y":6.91399, "heading":2.21317, "vx":-0.80823, "vy":0.52898, "omega":-0.16166, "ax":6.69089, "ay":-4.37913, "alpha":1.02187, "fx":[99.98608,105.09577,105.71542,100.43651], "fy":[-72.36932,-65.60252,-61.96635,-69.21078]},
    {"t":8.07706, "x":1.2322, "y":6.93174, "heading":2.20666, "vx":-0.53884, "vy":0.35267, "omega":-0.12051, "ax":6.69154, "ay":-4.37955, "alpha":1.33413, "fx":[99.114,105.77364,106.63573,99.75036], "fy":[-73.92255,-65.17177,-60.30195,-69.77883]},
    {"t":8.11733, "x":1.21593, "y":6.94239, "heading":2.2018, "vx":-0.26943, "vy":0.17634, "omega":-0.0668, "ax":6.69195, "ay":-4.37982, "alpha":1.65912, "fx":[98.23035,106.46008,107.60347,99.00512], "fy":[-75.48894,-64.75824,-58.52829,-70.41615]},
    {"t":8.15759, "x":1.21051, "y":6.94594, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64123, "ay":-4.44945, "alpha":8.87973, "fx":[81.57341,120.76833,127.90899,77.93083], "fy":[-104.96104,-58.63903,-15.6821,-94.18869]},
    {"t":8.18643, "x":1.21327, "y":6.94409, "heading":2.19911, "vx":0.19156, "vy":-0.12834, "omega":0.25612, "ax":6.64346, "ay":-4.45076, "alpha":8.30965, "fx":[82.44436,119.62694,126.41072,79.83672], "fy":[-103.1723,-59.11229,-19.52496,-91.74187]},
    {"t":8.21528, "x":1.22156, "y":6.93853, "heading":2.2065, "vx":0.38318, "vy":-0.25671, "omega":0.4958, "ax":6.64306, "ay":-4.45032, "alpha":7.71664, "fx":[83.64717,118.49777,124.68492,81.46422], "fy":[-101.01751,-59.35829,-23.51029,-89.63824]},
    {"t":8.24412, "x":1.23538, "y":6.92928, "heading":2.2208, "vx":0.57479, "vy":-0.38508, "omega":0.71838, "ax":6.64246, "ay":-4.44976, "alpha":7.0686, "fx":[85.18214,117.32626,122.70485,83.0438], "fy":[-98.46959,-59.49506,-27.83265,-87.69272]},
    {"t":8.27296, "x":1.25472, "y":6.91632, "heading":2.24152, "vx":0.76638, "vy":-0.51342, "omega":0.92226, "ax":6.64152, "ay":-4.44897, "alpha":6.35812, "fx":[86.92197,116.08501,120.45126,84.74108], "fy":[-95.60104,-59.57131,-32.52426,-85.74466]},
    {"t":8.30181, "x":1.27959, "y":6.89966, "heading":2.26812, "vx":0.95794, "vy":-0.64175, "omega":1.10565, "ax":6.63987, "ay":-4.44775, "alpha":5.59149, "fx":[88.9204,114.71795,117.97877,86.481], "fy":[-92.3344,-59.72004,-37.45093,-83.86094]},
    {"t":8.33065, "x":1.30998, "y":6.8793, "heading":2.30002, "vx":1.14946, "vy":-0.77004, "omega":1.26693, "ax":6.63653, "ay":-4.44531, "alpha":4.78653, "fx":[90.90025,113.22755,115.33985,88.42496], "fy":[-88.90905,-59.94634,-42.49183,-81.86938]},
    {"t":8.35949, "x":1.34589, "y":6.85524, "heading":2.33656, "vx":1.34088, "vy":-0.89825, "omega":1.40499, "ax":6.62592, "ay":-4.43829, "alpha":4.03164, "fx":[92.86878,111.5963,112.85011,89.92571], "fy":[-85.26172,-60.2718,-46.90686,-80.34454]},
    {"t":8.38834, "x":1.38733, "y":6.82748, "heading":2.37708, "vx":1.532, "vy":-1.02627, "omega":1.52128, "ax":4.47286, "ay":-2.99823, "alpha":7.89714, "fx":[63.00697,92.71279,78.97007,40.21995], "fy":[-75.53898,-39.36486,-10.52869,-58.84415]},
    {"t":8.41718, "x":1.43337, "y":6.79664, "heading":2.42096, "vx":1.66101, "vy":-1.11275, "omega":1.74906, "ax":0.00349, "ay":0.00402, "alpha":10.47693, "fx":[2.55831,38.6472,-2.51965,-38.4716], "fy":[-39.16932,2.82553,39.30292,-2.71236]},
    {"t":8.44602, "x":1.48128, "y":6.76454, "heading":2.47141, "vx":1.66111, "vy":-1.11263, "omega":2.05125, "ax":0.00027, "ay":0.0004, "alpha":7.01307, "fx":[3.15001,25.97791,-3.13659,-25.97476], "fy":[-25.80254,3.04013,25.89405,-3.10687]},
    {"t":8.47487, "x":1.5292, "y":6.73245, "heading":2.53058, "vx":1.66112, "vy":-1.11262, "omega":2.25353, "ax":-0.00057, "ay":-0.00085, "alpha":4.32009, "fx":[2.83786,15.77656,-2.95375,-15.69556], "fy":[-15.93385,2.92055,15.84681,-2.88555]},
    {"t":8.50371, "x":1.57711, "y":6.70036, "heading":2.59558, "vx":1.6611, "vy":-1.11265, "omega":2.37814, "ax":0.0002, "ay":0.00029, "alpha":2.52177, "fx":[2.27941,9.09459,-2.27243,-9.08947], "fy":[-9.09797,2.23896,9.14593,-2.26884]},
    {"t":8.53255, "x":1.62502, "y":6.66826, "heading":2.66417, "vx":1.66111, "vy":-1.11264, "omega":2.45088, "ax":-0.00055, "ay":-0.00082, "alpha":1.41926, "fx":[1.6022,4.99252,-1.66945,-4.95882], "fy":[-5.10163,1.64568,5.034,-1.62814]},
    {"t":8.5614, "x":1.67293, "y":6.63617, "heading":2.73486, "vx":1.66109, "vy":-1.11266, "omega":2.49181, "ax":0.00056, "ay":0.00083, "alpha":0.7726, "fx":[1.08045,2.6574,-1.0632,-2.64047], "fy":[-2.66494,1.07497,2.70892,-1.06792]},
    {"t":8.59024, "x":1.72085, "y":6.60408, "heading":2.80674, "vx":1.66111, "vy":-1.11264, "omega":2.5141, "ax":-0.0004, "ay":-0.00059, "alpha":0.42012, "fx":[0.67117,1.38398,-0.70845,-1.37099], "fy":[-1.45059,0.69394,1.40639,-0.686]},
    {"t":8.61908, "x":1.76876, "y":6.57199, "heading":2.87925, "vx":1.6611, "vy":-1.11265, "omega":2.52621, "ax":0.0003, "ay":0.00044, "alpha":0.2203, "fx":[0.41482,0.70641,-0.4057,-0.69732], "fy":[-0.70575,0.40987,0.73107,-0.40801]},
    {"t":8.64793, "x":1.81667, "y":6.53989, "heading":2.95212, "vx":1.6611, "vy":-1.11264, "omega":2.53257, "ax":-0.0002, "ay":-0.0003, "alpha":0.11697, "fx":[0.23659,0.34823,-0.25683,-0.34031], "fy":[-0.38495,0.24949,0.36105,-0.24398]},
    {"t":8.67677, "x":1.86458, "y":6.5078, "heading":3.02516, "vx":1.6611, "vy":-1.11265, "omega":2.53594, "ax":0.00013, "ay":0.0002, "alpha":0.05728, "fx":[0.13454,0.16713,-0.13047,-0.16306], "fy":[-0.16415,0.12909,0.17779,-0.13058]},
    {"t":8.70562, "x":1.91249, "y":6.47571, "heading":3.09831, "vx":1.6611, "vy":-1.11264, "omega":2.53759, "ax":-0.00011, "ay":-0.00016, "alpha":0.02786, "fx":[0.065,0.06987,-0.07702,-0.06464], "fy":[-0.09035,0.07246,0.07731,-0.06956]},
    {"t":8.73446, "x":1.96041, "y":6.44362, "heading":-3.11168, "vx":1.6611, "vy":-1.11265, "omega":2.5384, "ax":0.00008, "ay":0.00012, "alpha":0.01012, "fx":[0.0287,0.02628,-0.02626,-0.02385], "fy":[-0.02387,0.02589,0.03179,-0.02654]},
    {"t":8.7633, "x":2.00832, "y":6.41152, "heading":-3.03847, "vx":1.6611, "vy":-1.11265, "omega":2.53869, "ax":-0.00008, "ay":-0.00012, "alpha":0.0028, "fx":[0.00471,0.00256,-0.0126,0.0005], "fy":[-0.01456,0.00894,0.00678,-0.00837]},
    {"t":8.79215, "x":2.05623, "y":6.37943, "heading":-2.96524, "vx":1.6611, "vy":-1.11265, "omega":2.53877, "ax":0.00006, "ay":0.00009, "alpha":-0.00169, "fx":[-0.00476,-0.00336,0.00652,0.00512], "fy":[0.00477,-0.00476,-0.00011,0.00537]},
    {"t":8.82099, "x":2.10414, "y":6.34734, "heading":-2.89201, "vx":1.6611, "vy":-1.11265, "omega":2.53872, "ax":-0.00006, "ay":-0.00009, "alpha":-0.00205, "fx":[-0.00875,-0.00644,0.00353,0.00792], "fy":[-0.00025,-0.00664,-0.00433,0.00564]},
    {"t":8.84983, "x":2.15205, "y":6.31524, "heading":-2.81879, "vx":1.6611, "vy":-1.11265, "omega":2.53866, "ax":0.00004, "ay":0.00007, "alpha":-0.00194, "fx":[-0.00669,-0.0031,0.00806,0.00447], "fy":[0.0039,-0.00465,-0.00156,0.00641]},
    {"t":8.87868, "x":2.19997, "y":6.28315, "heading":-2.74556, "vx":1.6611, "vy":-1.11265, "omega":2.53861, "ax":-0.00005, "ay":-0.00007, "alpha":-0.00031, "fx":[-0.0023,-0.00194,-0.00084,0.00216], "fy":[-0.00069,-0.00184,-0.00148,-0.00038]},
    {"t":8.90752, "x":2.24788, "y":6.25106, "heading":-2.67234, "vx":1.6611, "vy":-1.11265, "omega":2.5386, "ax":0.00004, "ay":0.00006, "alpha":0.00134, "fx":[0.00417,0.00172,-0.00299,-0.00054], "fy":[-0.00126,0.00754,0.00176,-0.00452]},
    {"t":8.93636, "x":2.29579, "y":6.21897, "heading":-2.59912, "vx":1.6611, "vy":-1.11265, "omega":2.53864, "ax":-0.00004, "ay":-0.00006, "alpha":0.0029, "fx":[0.01004,0.00193,-0.01137,-0.00294], "fy":[-0.00096,0.00899,0.00089,-0.01241]},
    {"t":8.96521, "x":2.3437, "y":6.18687, "heading":-2.5259, "vx":1.6611, "vy":-1.11265, "omega":2.53872, "ax":0.00004, "ay":0.00006, "alpha":0.00454, "fx":[0.0159,0.00317,-0.01472,-0.00198], "fy":[-0.00306,0.02038,0.00203,-0.01581]},
    {"t":8.99405, "x":2.39161, "y":6.15478, "heading":-2.45267, "vx":1.6611, "vy":-1.11265, "omega":2.53885, "ax":-0.00003, "ay":-0.00005, "alpha":0.00473, "fx":[0.01784,0.00182,-0.01738,-0.00423], "fy":[0.00279,0.01518,-0.00084,-0.02004]},
    {"t":9.02289, "x":2.43953, "y":6.12269, "heading":-2.37944, "vx":1.6611, "vy":-1.11265, "omega":2.53899, "ax":0.00004, "ay":0.00006, "alpha":0.00488, "fx":[0.01717,0.00092,-0.01584,0.0004], "fy":[-0.00142,0.02307,-0.00106,-0.01663]},
    {"t":9.05174, "x":2.48744, "y":6.0906, "heading":-2.30621, "vx":1.6611, "vy":-1.11265, "omega":2.53913, "ax":-0.00003, "ay":-0.00004, "alpha":0.0019, "fx":[0.00827,0.00067,-0.00573,-0.00485], "fy":[0.00824,0.00363,-0.00397,-0.01036]},
    {"t":9.08058, "x":2.53535, "y":6.0585, "heading":-2.23297, "vx":1.6611, "vy":-1.11265, "omega":2.53918, "ax":0.00005, "ay":0.00007, "alpha":-0.00233, "fx":[-0.01006,0.00176,0.01151,-0.0003], "fy":[-0.00337,-0.00205,-0.00096,0.01072]},
    {"t":9.10942, "x":2.58326, "y":6.02641, "heading":-2.15973, "vx":1.6611, "vy":-1.11265, "omega":2.53912, "ax":-0.00002, "ay":-0.00002, "alpha":-0.01319, "fx":[-0.04569,0.01187,0.05123,-0.01841], "fy":[0.00324,-0.05308,0.00449,0.04384]},
    {"t":9.13827, "x":2.63117, "y":5.99432, "heading":-2.08649, "vx":1.6611, "vy":-1.11265, "omega":2.53874, "ax":0.00003, "ay":0.00005, "alpha":-0.03021, "fx":[-0.11029,0.0304,0.11127,-0.02942], "fy":[-0.03483,-0.10029,0.027,0.11104]},
    {"t":9.16711, "x":2.67909, "y":5.96222, "heading":-2.01327, "vx":1.6611, "vy":-1.11265, "omega":2.53786, "ax":0.00002, "ay":0.00003, "alpha":-0.06463, "fx":[-0.22188,0.08538,0.2329,-0.09514], "fy":[-0.05943,-0.23358,0.0737,0.22118]},
    {"t":9.19596, "x":2.727, "y":5.93013, "heading":-1.94007, "vx":1.6611, "vy":-1.11265, "omega":2.536, "ax":-0.00006, "ay":-0.00009, "alpha":-0.1231, "fx":[-0.42067,0.1826,0.41886,-0.18441], "fy":[-0.19591,-0.41251,0.18015,0.42285]},
    {"t":9.2248, "x":2.77491, "y":5.89804, "heading":-1.86692, "vx":1.6611, "vy":-1.11265, "omega":2.53245, "ax":0.00015, "ay":0.00022, "alpha":-0.23628, "fx":[-0.76694,0.42183,0.78996,-0.43581], "fy":[-0.37479,-0.78578,0.40304,0.77104]},
    {"t":9.25364, "x":2.82282, "y":5.86595, "heading":-1.79388, "vx":1.6611, "vy":-1.11264, "omega":2.52563, "ax":-0.00031, "ay":-0.00047, "alpha":-0.43633, "fx":[-1.37491,0.85141,1.36534,-0.86104], "fy":[-0.88782,-1.37777,0.85614,1.3808]},
    {"t":9.28249, "x":2.87073, "y":5.83385, "heading":-1.72103, "vx":1.6611, "vy":-1.11265, "omega":2.51305, "ax":0.00035, "ay":0.00052, "alpha":-0.81336, "fx":[-2.42091,1.80814,2.46731,-1.83298], "fy":[-1.72553,-2.45297,1.77603,2.43465]},
    {"t":9.31133, "x":2.91865, "y":5.80176, "heading":-1.64854, "vx":1.66111, "vy":-1.11264, "omega":2.48959, "ax":-0.00058, "ay":-0.00087, "alpha":-1.47253, "fx":[-4.1771,3.52692,4.15968,-3.5452], "fy":[-3.59346,-4.17778,3.53852,4.17942]},
    {"t":9.34017, "x":2.96656, "y":5.76967, "heading":-1.57673, "vx":1.66109, "vy":-1.11266, "omega":2.44712, "ax":0.00062, "ay":0.00092, "alpha":-2.62758, "fx":[-6.94189,6.87846,7.02996,-6.92855], "fy":[-6.7421,-6.9954,6.82337,6.97083]},
    {"t":9.36902, "x":3.01447, "y":5.73758, "heading":-1.50615, "vx":1.66111, "vy":-1.11264, "omega":2.37133, "ax":-0.00087, "ay":-0.0013, "alpha":-4.48104, "fx":[-11.09714,12.4883,11.07201,-12.51669], "fy":[-12.52694,-11.00298,12.4293,11.02069]},
    {"t":9.39786, "x":3.06238, "y":5.70548, "heading":-1.43775, "vx":1.66108, "vy":-1.11268, "omega":2.24208, "ax":0.00091, "ay":0.00136, "alpha":-7.22308, "fx":[-16.35425,21.33144,16.50569,-21.427], "fy":[-21.12163,-16.42993,21.24866,16.3863]},
    {"t":9.4267, "x":3.11029, "y":5.67339, "heading":-1.37308, "vx":1.66111, "vy":-1.11264, "omega":2.03374, "ax":-0.00171, "ay":-0.00135, "alpha":-10.80256, "fx":[-22.74625,33.62752,22.38757,-33.37371], "fy":[-33.34418,-22.16473,33.28441,22.14127]},
    {"t":9.45555, "x":3.15821, "y":5.6413, "heading":-1.31442, "vx":1.66106, "vy":-1.11268, "omega":1.72216, "ax":-4.4718, "ay":2.99438, "alpha":-7.91886, "fx":[-89.807,-49.68391,-49.04311,-86.31081], "fy":[13.43248,36.66288,78.58233,55.36198]},
    {"t":9.48439, "x":3.20426, "y":5.61045, "heading":-1.26475, "vx":1.53208, "vy":-1.02631, "omega":1.49375, "ax":-6.6261, "ay":4.43802, "alpha":-3.98797, "fx":[-115.25147,-97.37128,-87.60653,-107.02259], "fy":[45.78337,69.2732,88.90926,68.80296]},
    {"t":9.51323, "x":3.24569, "y":5.58269, "heading":-1.22166, "vx":1.34096, "vy":-0.8983, "omega":1.37872, "ax":-6.63656, "ay":4.44526, "alpha":-4.73058, "fx":[-117.67789,-95.61571,-85.72339,-108.87755], "fy":[41.37832,71.27991,92.34006,68.21547]},
    {"t":9.54208, "x":3.28161, "y":5.55863, "heading":-1.1819, "vx":1.14953, "vy":-0.77008, "omega":1.24227, "ax":-6.6399, "ay":4.4477, "alpha":-5.49459, "fx":[-119.95267,-93.63928,-83.74217,-110.76582], "fy":[36.72101,73.58854,95.72015,67.33397]},
    {"t":9.57092, "x":3.312, "y":5.53827, "heading":-1.14607, "vx":0.95802, "vy":-0.64179, "omega":1.08379, "ax":-6.64153, "ay":4.44894, "alpha":-6.2378, "fx":[-122.0929,-91.39872,-82.07922,-112.62941], "fy":[31.98636,76.41947,98.70602,66.32808]},
    {"t":9.59976, "x":3.33687, "y":5.52161, "heading":-1.11481, "vx":0.76645, "vy":-0.51347, "omega":0.90387, "ax":-6.64247, "ay":4.44974, "alpha":-6.92866, "fx":[-123.99533,-89.11472,-80.75716,-114.39063], "fy":[27.50735,79.41237,101.26971,65.29942]},
    {"t":9.62861, "x":3.35622, "y":5.50865, "heading":-1.08873, "vx":0.57486, "vy":-0.38512, "omega":0.70402, "ax":-6.64306, "ay":4.45032, "alpha":-7.57123, "fx":[-125.7051,-86.81191,-79.7349,-116.04227], "fy":[23.27146,82.52351,103.45604,64.27322]},
    {"t":9.65745, "x":3.37003, "y":5.49939, "heading":-1.06843, "vx":0.38325, "vy":-0.25676, "omega":0.48564, "ax":-6.64346, "ay":4.45076, "alpha":-8.15478, "fx":[-127.21273,-84.69002,-78.90022,-117.51565], "fy":[19.38883,85.4457,105.34866,63.36845]},
    {"t":9.6863, "x":3.37832, "y":5.49384, "heading":-1.05442, "vx":0.19163, "vy":-0.12839, "omega":0.25043, "ax":-6.64373, "ay":4.45113, "alpha":-8.68235, "fx":[-128.55975,-82.78311,-78.19029,-118.80235], "fy":[15.82016,88.12312,107.00437,62.62661]},
    {"t":9.71514, "x":3.38109, "y":5.49199, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42364, "ay":-5.87576, "alpha":-0.00053, "fx":[83.33351,83.34877,83.3309,83.33314], "fy":[-90.28643,-90.27194,-90.28917,-90.28713]},
    {"t":9.76307, "x":3.38732, "y":5.48524, "heading":-1.0472, "vx":0.25996, "vy":-0.28163, "omega":-0.00003, "ax":5.42448, "ay":-5.87667, "alpha":0.00051, "fx":[83.36238,83.34883,83.34901,83.33768], "fy":[-90.28558,-90.29809,-90.29822,-90.30866]},
    {"t":9.811, "x":3.40601, "y":5.46499, "heading":-1.0472, "vx":0.51996, "vy":-0.5633, "omega":0.0, "ax":5.42362, "ay":-5.87575, "alpha":-0.00082, "fx":[83.33195,83.35121,83.33058,83.3318], "fy":[-90.28758,-90.26937,-90.28899,-90.28787]},
    {"t":9.85893, "x":3.43716, "y":5.43124, "heading":-1.0472, "vx":0.77992, "vy":-0.84493, "omega":-0.00004, "ax":5.42104, "ay":-5.87294, "alpha":0.00124, "fx":[83.34297,83.29708,83.297,83.24935], "fy":[-90.19737,-90.24004,-90.24018,-90.28385]},
    {"t":9.90686, "x":3.48077, "y":5.38399, "heading":-1.0472, "vx":1.03975, "vy":-1.12643, "omega":0.00002, "ax":0.00126, "ay":-0.00137, "alpha":0.0002, "fx":[0.02005,0.01695,0.01873,0.02184], "fy":[-0.00288,-0.05793,-0.01365,-0.00971]},
    {"t":9.95479, "x":3.53061, "y":5.33, "heading":-1.0472, "vx":1.03981, "vy":-1.12649, "omega":0.00003, "ax":-5.42103, "ay":5.87294, "alpha":-0.00121, "fx":[-83.34288,-83.29717,-83.29719,-83.24913], "fy":[90.19742,90.2399,90.24003,90.28411]},
    {"t":10.00272, "x":3.57422, "y":5.28276, "heading":-1.0472, "vx":0.77998, "vy":-0.845, "omega":-0.00003, "ax":-5.42362, "ay":5.87575, "alpha":0.00088, "fx":[-83.33165,-83.3514,-83.33088,-83.33159], "fy":[90.28783,90.26914,90.28873,90.28811]},
    {"t":10.05065, "x":3.60537, "y":5.249, "heading":-1.0472, "vx":0.52002, "vy":-0.56337, "omega":0.00001, "ax":-5.42448, "ay":5.87667, "alpha":0.00041, "fx":[-83.3471,-83.35794,-83.34587,-83.34698], "fy":[90.29976,90.28946,90.30117,90.30017]},
    {"t":10.09859, "x":3.62407, "y":5.22875, "heading":-1.0472, "vx":0.26002, "vy":-0.2817, "omega":0.00003, "ax":-5.4249, "ay":5.87713, "alpha":-0.00069, "fx":[-83.35919,-83.34814,-83.35753,-83.35908], "fy":[90.30166,90.31155,90.30344,90.30214]},
    {"t":10.14652, "x":3.6303, "y":5.222, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,31,96,108,164,174,228,240,294]
 },
 "events":[]
}
