{
 "name":"Left 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600652770996094, "y":3.1271347999572754, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107204914093018, "y":2.6527340412139893, "heading":2.1112156483448525, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.486560344696045, "y":2.3459787368774414, "heading":2.0152165251098086, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3048657178878784, "y":1.101122260093689, "heading":-2.2831540781501114, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1751949787139893, "y":1.6004915237426758, "heading":3.103150075910102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601963758468628, "y":2.8132457733154297, "heading":1.0191416311399015, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600652770996094 m", "val":7.600652770996094}, "y":{"exp":"3.1271347999572754 m", "val":3.1271347999572754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107204914093018 m", "val":5.107204914093018}, "y":{"exp":"2.6527340412139893 m", "val":2.6527340412139893}, "heading":{"exp":"2.1112156483448525 rad", "val":2.1112156483448525}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.486560344696045 m", "val":4.486560344696045}, "y":{"exp":"2.3459787368774414 m", "val":2.3459787368774414}, "heading":{"exp":"2.0152165251098086 rad", "val":2.0152165251098086}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3048657178878784 m", "val":1.3048657178878784}, "y":{"exp":"1.101122260093689 m", "val":1.101122260093689}, "heading":{"exp":"-2.2831540781501114 rad", "val":-2.2831540781501114}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1751949787139893 m", "val":2.1751949787139893}, "y":{"exp":"1.6004915237426758 m", "val":1.6004915237426758}, "heading":{"exp":"3.103150075910102 rad", "val":3.103150075910102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601963758468628 m", "val":3.601963758468628}, "y":{"exp":"2.8132457733154297 m", "val":2.8132457733154297}, "heading":{"exp":"1.0191416311399017 rad", "val":1.0191416311399015}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42586,1.95234,3.24066,3.87492,4.76137],
  "samples":[
    {"t":0.0, "x":7.60065, "y":3.12713, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90927, "ay":-0.93403, "alpha":-5.01872, "fx":[-80.26968,-78.53081,-58.85388,-60.69659], "fy":[1.08759,-25.73778,-29.50536,1.19682]},
    {"t":0.03854, "x":7.59701, "y":3.12644, "heading":3.14159, "vx":-0.18919, "vy":-0.03599, "omega":-0.19341, "ax":-4.9105, "ay":-0.93427, "alpha":-4.2555, "fx":[-78.6498,-77.1513,-60.51866,-62.10104], "fy":[-0.92033,-24.00976,-26.9156,-1.12634]},
    {"t":0.07707, "x":7.58607, "y":3.12436, "heading":3.13414, "vx":-0.37842, "vy":-0.072, "omega":-0.3574, "ax":-4.91042, "ay":-0.93425, "alpha":-3.63815, "fx":[-77.41648,-76.23787,-62.07683,-62.68472], "fy":[-2.60062,-22.34869,-24.76438,-3.25736]},
    {"t":0.11561, "x":7.56784, "y":3.12089, "heading":3.12037, "vx":-0.56765, "vy":-0.108, "omega":-0.4976, "ax":-4.91032, "ay":-0.93423, "alpha":-2.977, "fx":[-75.84606,-75.03371,-63.34557,-64.18496], "fy":[-4.33751,-20.66252,-22.84358,-5.12643]},
    {"t":0.15415, "x":7.54232, "y":3.11604, "heading":3.10119, "vx":-0.75688, "vy":-0.144, "omega":-0.61233, "ax":-4.9102, "ay":-0.93421, "alpha":-2.46709, "fx":[-74.81504,-74.3176,-64.74762,-64.52368], "fy":[-5.72455,-19.22272,-21.0806,-6.9409]},
    {"t":0.19268, "x":7.50951, "y":3.10979, "heading":3.07759, "vx":-0.94611, "vy":-0.18001, "omega":-0.7074, "ax":-4.91008, "ay":-0.93419, "alpha":-1.89243, "fx":[-73.43799,-73.2407,-65.75474,-65.96315], "fy":[-7.32584,-17.69204,-19.51387,-8.43567]},
    {"t":0.23122, "x":7.4694, "y":3.10216, "heading":3.05033, "vx":-1.13532, "vy":-0.21601, "omega":-0.78033, "ax":-4.90992, "ay":-0.93416, "alpha":-1.48496, "fx":[-72.65483,-72.6328,-66.96015,-66.14023], "fy":[-8.46668,-16.60212,-17.99853,-9.89842]},
    {"t":0.26976, "x":7.422, "y":3.09314, "heading":3.02026, "vx":-1.32454, "vy":-0.252, "omega":-0.83755, "ax":-4.90974, "ay":-0.93412, "alpha":-0.97802, "fx":[-71.48527,-71.63043,-67.68532,-67.57682], "fy":[-10.05712,-15.19776,-16.69188,-11.01711]},
    {"t":0.30829, "x":7.36731, "y":3.08274, "heading":2.98798, "vx":-1.51374, "vy":-0.288, "omega":-0.87524, "ax":-4.90953, "ay":-0.93408, "alpha":-0.67918, "fx":[-70.98532,-71.11092,-68.70048,-67.56895], "fy":[-10.89217,-14.58676,-15.35462,-12.12796]},
    {"t":0.34683, "x":7.30533, "y":3.07095, "heading":2.95426, "vx":-1.70294, "vy":-0.324, "omega":-0.90142, "ax":-4.90927, "ay":-0.93403, "alpha":-0.23476, "fx":[-70.01648,-70.14256,-69.13707,-69.05468], "fy":[-12.46891,-13.44449,-14.22798,-12.81731]},
    {"t":0.38537, "x":7.23606, "y":3.05777, "heading":2.91952, "vx":-1.89213, "vy":-0.35999, "omega":-0.91046, "ax":-4.90894, "ay":-0.93397, "alpha":-0.029, "fx":[-69.83774,-69.77545,-70.04106,-68.67792], "fy":[-13.22878,-13.11122,-13.02801,-13.58713]},
    {"t":0.4239, "x":7.1595, "y":3.0432, "heading":2.88443, "vx":-2.0813, "vy":-0.39599, "omega":-0.91158, "ax":-4.90852, "ay":-0.93389, "alpha":0.35834, "fx":[-69.01599,-68.88336,-70.08963,-70.31925], "fy":[-14.65124,-11.82513,-12.38041,-14.09386]},
    {"t":0.46244, "x":7.07565, "y":3.02725, "heading":2.8493, "vx":-2.27046, "vy":-0.43198, "omega":-0.89777, "ax":-4.90795, "ay":-0.93378, "alpha":0.39357, "fx":[-69.26838,-68.75277,-70.92638,-69.32878], "fy":[-14.78206,-12.33335,-11.32397,-14.50515]},
    {"t":0.50098, "x":6.98451, "y":3.00991, "heading":2.8147, "vx":-2.4596, "vy":-0.46796, "omega":-0.88261, "ax":-4.90717, "ay":-0.93363, "alpha":0.7293, "fx":[-68.50262,-67.88761,-70.58009,-71.26125], "fy":[-16.05679,-11.2653,-11.01279,-14.60114]},
    {"t":0.53952, "x":6.88608, "y":2.99118, "heading":2.78069, "vx":-2.64871, "vy":-0.50394, "omega":-0.8545, "ax":-4.90598, "ay":-0.9334, "alpha":0.48502, "fx":[-69.72873,-68.84383,-71.92385,-67.66805], "fy":[-16.00738,-11.82673,-10.02797,-15.06108]},
    {"t":0.57805, "x":6.78036, "y":2.97107, "heading":2.74776, "vx":-2.83777, "vy":-0.53991, "omega":-0.83581, "ax":-4.90401, "ay":-0.93303, "alpha":0.76856, "fx":[-68.52935,-67.3925,-70.56416,-71.56644], "fy":[-15.89939,-13.04689,-9.96525,-13.99012]},
    {"t":0.61659, "x":6.66736, "y":2.94957, "heading":2.71555, "vx":-3.02675, "vy":-0.57587, "omega":-0.80619, "ax":-4.90004, "ay":-0.93228, "alpha":1.10235, "fx":[-67.33175,-66.37941,-69.13441,-74.98218], "fy":[-16.97087,-12.19943,-10.54806,-13.14124]},
    {"t":0.65513, "x":6.54708, "y":2.92668, "heading":2.68448, "vx":-3.21558, "vy":-0.61179, "omega":-0.76371, "ax":-4.8881, "ay":-0.92999, "alpha":0.39978, "fx":[-68.84067,-68.00743,-69.79158,-70.51082], "fy":[-14.36978,-13.83854,-11.24633,-13.27486]},
    {"t":0.69366, "x":6.41954, "y":2.90242, "heading":2.65505, "vx":-3.40395, "vy":-0.64763, "omega":-0.7483, "ax":-0.0013, "ay":-0.00029, "alpha":0.00746, "fx":[-0.00722,-0.00482,-0.00933,-0.05236], "fy":[-0.04568,0.00958,0.01198,0.00748]},
    {"t":0.7322, "x":6.28836, "y":2.87746, "heading":2.62622, "vx":-3.404, "vy":-0.64764, "omega":-0.74802, "ax":4.8881, "ay":0.93, "alpha":-0.40668, "fx":[68.91225,67.98646,69.71762,70.53401], "fy":[14.41208,13.87603,11.2418,13.20039]},
    {"t":0.77074, "x":6.16081, "y":2.85319, "heading":2.59739, "vx":-3.21563, "vy":-0.6118, "omega":-0.76369, "ax":4.90004, "ay":0.93229, "alpha":-1.12289, "fx":[67.57213,66.28533,68.90618,75.06403], "fy":[17.0322,12.51066,10.4575,12.85964]},
    {"t":0.80927, "x":6.04052, "y":2.83031, "heading":2.56796, "vx":-3.0268, "vy":-0.57588, "omega":-0.80696, "ax":4.904, "ay":0.93303, "alpha":-0.79348, "fx":[68.91538,67.21301,70.18395,71.74006], "fy":[16.07988,13.60576,9.77717,13.43909]},
    {"t":0.84781, "x":5.92752, "y":2.80881, "heading":2.53686, "vx":-2.83782, "vy":-0.53992, "omega":-0.83754, "ax":4.90598, "ay":0.93341, "alpha":-0.46391, "fx":[70.25735,68.58043,71.40737,67.91929], "fy":[16.33029,12.59599,9.75043,14.24649]},
    {"t":0.88635, "x":5.82181, "y":2.78869, "heading":2.50459, "vx":-2.64876, "vy":-0.50395, "omega":-0.85542, "ax":4.90716, "ay":0.93363, "alpha":-0.71909, "fx":[69.08644,67.60186,70.0024,71.54085], "fy":[16.31768,12.13139,10.72357,13.76356]},
    {"t":0.92488, "x":5.72337, "y":2.76997, "heading":2.47162, "vx":-2.45965, "vy":-0.46797, "omega":-0.88313, "ax":4.90795, "ay":0.93378, "alpha":-0.37999, "fx":[69.81821,68.47695,70.37963,69.60151], "fy":[15.02274,13.13357,11.06482,13.72349]},
    {"t":0.96342, "x":5.63223, "y":2.75263, "heading":2.43759, "vx":-2.27051, "vy":-0.43199, "omega":-0.89777, "ax":4.90852, "ay":0.93389, "alpha":-0.34087, "fx":[69.39858,68.67703,69.70811,70.5245], "fy":[14.86222,12.38538,12.16566,13.53749]},
    {"t":1.00196, "x":5.54838, "y":2.73667, "heading":2.40299, "vx":-2.08135, "vy":-0.396, "omega":-0.91091, "ax":4.90894, "ay":0.93397, "alpha":0.06429, "fx":[69.94392,69.67551,69.93689,68.77585], "fy":[13.03972,13.31896,13.029,13.56757]},
    {"t":1.04049, "x":5.47181, "y":2.7221, "heading":2.36789, "vx":-1.89218, "vy":-0.36, "omega":-0.90843, "ax":4.90927, "ay":0.93403, "alpha":0.23816, "fx":[69.64688,70.25819,69.5094,68.9363], "fy":[12.37683,12.88077,14.3069,13.39428]},
    {"t":1.07903, "x":5.40254, "y":2.70892, "heading":2.33288, "vx":-1.70299, "vy":-0.32401, "omega":-0.89925, "ax":4.90953, "ay":0.93408, "alpha":0.63719, "fx":[69.81058,71.36099,69.59124,67.60285], "fy":[10.71362,13.04906,15.63932,13.55958]},
    {"t":1.11757, "x":5.34056, "y":2.69713, "heading":2.29823, "vx":-1.51379, "vy":-0.28801, "omega":-0.8747, "ax":4.90974, "ay":0.93412, "alpha":0.98793, "fx":[69.69026,72.34056,69.51212,66.8349], "fy":[9.36559,12.47319,17.28431,13.84083]},
    {"t":1.1561, "x":5.28587, "y":2.68673, "heading":2.26452, "vx":-1.32459, "vy":-0.25201, "omega":-0.83663, "ax":4.90992, "ay":0.93416, "alpha":1.49711, "fx":[69.8347,73.77555,69.87141,64.90633], "fy":[7.41235,12.35649,18.85718,14.3398]},
    {"t":1.19464, "x":5.23847, "y":2.67771, "heading":2.23228, "vx":-1.13538, "vy":-0.21602, "omega":-0.77893, "ax":4.91007, "ay":0.93419, "alpha":1.8975, "fx":[69.48002,74.81621,69.82971,64.27064], "fy":[5.68176,11.70381,20.77979,14.8021]},
    {"t":1.23318, "x":5.19836, "y":2.67008, "heading":2.20226, "vx":-0.94616, "vy":-0.18001, "omega":-0.70581, "ax":4.9102, "ay":0.93421, "alpha":2.46004, "fx":[69.34998,76.35848,70.22956,62.46591], "fy":[3.44777,11.24395,22.68967,15.58746]},
    {"t":1.27171, "x":5.16555, "y":2.66383, "heading":2.17506, "vx":-0.75693, "vy":-0.14401, "omega":-0.61101, "ax":4.91032, "ay":0.93423, "alpha":2.98038, "fx":[69.01216,77.70003,70.47877,61.21933], "fy":[1.35386,10.38599,24.8147,16.41553]},
    {"t":1.31025, "x":5.14002, "y":2.65898, "heading":2.15151, "vx":-0.5677, "vy":-0.10801, "omega":-0.49615, "ax":4.91042, "ay":0.93425, "alpha":3.61718, "fx":[68.80659,79.31445,71.08319,59.21165], "fy":[-1.213,9.70185,26.96158,17.52068]},
    {"t":1.34879, "x":5.12179, "y":2.65551, "heading":2.13239, "vx":-0.37847, "vy":-0.07201, "omega":-0.35676, "ax":4.9105, "ay":0.93427, "alpha":4.25529, "fx":[68.36835,81.01632,71.4151,57.62103], "fy":[-3.75171,8.67972,29.39739,18.64668]},
    {"t":1.38733, "x":5.11085, "y":2.65343, "heading":2.11864, "vx":-0.18924, "vy":-0.036, "omega":-0.19277, "ax":4.91058, "ay":0.93428, "alpha":5.00228, "fx":[68.12772,82.91794,72.12002,55.25948], "fy":[-6.75922,7.85702,31.84755,20.02755]},
    {"t":1.42586, "x":5.1072, "y":2.65273, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4098, "ay":-2.34924, "alpha":-4.14074, "fx":[-62.01042,-74.98487,-63.52853,-49.50753], "fy":[-18.38793,-27.30247,-47.57,-39.93935]},
    {"t":1.45511, "x":5.10532, "y":2.65173, "heading":2.11122, "vx":-0.12898, "vy":-0.06871, "omega":-0.12111, "ax":-4.4205, "ay":-2.33263, "alpha":-3.45425, "fx":[-62.62297,-72.9278,-63.53163,-51.55601], "fy":[-20.36252,-28.50771,-44.79076,-38.59698]},
    {"t":1.48436, "x":5.09966, "y":2.64872, "heading":2.10767, "vx":-0.25827, "vy":-0.13694, "omega":-0.22214, "ax":-4.43025, "ay":-2.31394, "alpha":-2.73423, "fx":[-62.3648,-71.06859,-63.43884,-54.31852], "fy":[-23.03202,-28.7157,-42.34406,-37.10639]},
    {"t":1.51361, "x":5.09021, "y":2.64373, "heading":2.10118, "vx":-0.38785, "vy":-0.20462, "omega":-0.30212, "ax":-4.44061, "ay":-2.29385, "alpha":-2.14166, "fx":[-63.00108,-69.26914,-63.51002,-55.99799], "fy":[-24.68627,-29.6054,-39.80304,-35.96415]},
    {"t":1.54286, "x":5.07696, "y":2.63676, "heading":2.09234, "vx":-0.51773, "vy":-0.27171, "omega":-0.36476, "ax":-4.45165, "ay":-2.27219, "alpha":-1.47579, "fx":[-62.73746,-67.60782,-63.45898,-58.59986], "fy":[-27.16258,-29.60081,-37.44833,-34.6192]},
    {"t":1.57211, "x":5.05992, "y":2.62784, "heading":2.08167, "vx":-0.64794, "vy":-0.33817, "omega":-0.40792, "ax":-4.46343, "ay":-2.24877, "alpha":-0.90275, "fx":[-63.54157,-65.80685,-63.50137,-60.22262], "fy":[-28.4655,-30.69238,-34.90745,-33.43796]},
    {"t":1.60135, "x":5.03905, "y":2.61699, "heading":2.06974, "vx":-0.77849, "vy":-0.40394, "omega":-0.43433, "ax":-4.47604, "ay":-2.22338, "alpha":-0.26396, "fx":[-63.32296,-64.29451,-63.47881,-62.69093], "fy":[-30.87788,-30.57278,-32.53796,-32.07511]},
    {"t":1.6306, "x":5.01437, "y":2.60422, "heading":2.05704, "vx":-0.90941, "vy":-0.46897, "omega":-0.44205, "ax":-4.48955, "ay":-2.19576, "alpha":0.27056, "fx":[-64.08812,-62.75054,-63.75199,-63.96271], "fy":[-32.11146,-31.69018,-29.81677,-30.87919]},
    {"t":1.65985, "x":4.98585, "y":2.58957, "heading":2.04411, "vx":-1.04072, "vy":-0.5332, "omega":-0.43413, "ax":-4.50407, "ay":-2.16561, "alpha":0.92292, "fx":[-64.1786,-61.11409,-63.41554,-66.66798], "fy":[-34.28469,-31.56089,-27.5667,-29.37556]},
    {"t":1.6891, "x":4.95349, "y":2.57305, "heading":2.03141, "vx":-1.17246, "vy":-0.59654, "omega":-0.40714, "ax":-4.51969, "ay":-2.13255, "alpha":1.40651, "fx":[-65.36455,-59.67612,-63.76828,-67.45319], "fy":[-35.0545,-32.91788,-24.71142,-28.22973]},
    {"t":1.71835, "x":4.91726, "y":2.55469, "heading":2.0195, "vx":-1.30465, "vy":-0.65891, "omega":-0.366, "ax":-4.53655, "ay":-2.09617, "alpha":2.14035, "fx":[-65.37712,-57.90716,-63.27568,-70.6579], "fy":[-37.32841,-32.98847,-22.23592,-26.29797]},
    {"t":1.7476, "x":4.87716, "y":2.53452, "heading":2.0088, "vx":-1.43734, "vy":-0.72022, "omega":-0.3034, "ax":-4.55477, "ay":-2.05594, "alpha":2.6262, "fx":[-66.82937,-56.45323,-63.55489,-71.41388], "fy":[-37.88358,-34.31038,-19.28319,-25.09281]},
    {"t":1.77685, "x":4.83317, "y":2.51257, "heading":1.99992, "vx":-1.57056, "vy":-0.78035, "omega":-0.22658, "ax":-4.57453, "ay":-2.01123, "alpha":3.39596, "fx":[-66.82236,-54.73075,-63.06495,-74.75369], "fy":[-40.3977,-34.0838,-16.52581,-23.02764]},
    {"t":1.80609, "x":4.78528, "y":2.48889, "heading":1.99329, "vx":-1.70436, "vy":-0.83918, "omega":-0.12726, "ax":-4.596, "ay":-1.96127, "alpha":3.95447, "fx":[-68.54488,-53.0713,-63.29437,-75.67836], "fy":[-40.7753,-35.78741,-13.11487,-21.52462]},
    {"t":1.83534, "x":4.73346, "y":2.4635, "heading":1.98957, "vx":-1.83879, "vy":-0.89654, "omega":-0.01159, "ax":-4.61937, "ay":-1.90511, "alpha":4.80496, "fx":[-68.64086,-51.22316,-62.87378,-79.17597], "fy":[-43.36304,-35.73549,-9.68493,-19.23464]},
    {"t":1.86459, "x":4.6777, "y":2.43647, "heading":1.98923, "vx":-1.9739, "vy":-0.95227, "omega":0.12894, "ax":-4.64487, "ay":-1.84153, "alpha":5.4279, "fx":[-70.64835,-49.0629,-63.05435,-80.59384], "fy":[-43.15143,-37.58793,-5.94376,-17.72984]},
    {"t":1.89384, "x":4.61798, "y":2.40783, "heading":1.99301, "vx":-2.10975, "vy":-1.00613, "omega":0.2877, "ax":-4.67272, "ay":-1.76902, "alpha":6.29085, "fx":[-70.56873,-47.31546,-62.88701,-84.16743], "fy":[-46.79449,-35.76756,-2.66704,-15.07275]},
    {"t":1.92309, "x":4.55428, "y":2.37764, "heading":2.00142, "vx":-2.24642, "vy":-1.05787, "omega":0.4717, "ax":-4.70318, "ay":-1.6856, "alpha":7.19711, "fx":[-72.95296,-44.57069,-63.15912,-85.98304], "fy":[-47.00635,-38.59259,3.18223,-13.15501]},
    {"t":1.95234, "x":4.48656, "y":2.34598, "heading":2.01522, "vx":-2.38398, "vy":-1.10717, "omega":0.68221, "ax":-4.71573, "ay":-1.63597, "alpha":5.95396, "fx":[-71.24018,-49.20612,-63.91539,-83.01587], "fy":[-41.97856,-36.56357,-0.26872,-13.94719]},
    {"t":1.98097, "x":4.41638, "y":2.31361, "heading":2.03475, "vx":-2.51899, "vy":-1.15401, "omega":0.85267, "ax":-4.7207, "ay":-1.63359, "alpha":3.78866, "fx":[-70.05708,-55.40972,-65.44158,-76.75096], "fy":[-35.64769,-31.00141,-8.62278,-17.35094]},
    {"t":2.0096, "x":4.34232, "y":2.2799, "heading":2.05916, "vx":-2.65414, "vy":-1.20078, "omega":0.96113, "ax":-4.72182, "ay":-1.62904, "alpha":2.46584, "fx":[-68.17634,-59.80174,-66.13361,-73.61116], "fy":[-31.24089,-28.59508,-13.41516,-19.11401]},
    {"t":2.03823, "x":4.2644, "y":2.24486, "heading":2.08668, "vx":-2.78933, "vy":-1.24742, "omega":1.03173, "ax":-4.72313, "ay":-1.62368, "alpha":0.66774, "fx":[-68.21404,-65.17399,-67.68498,-66.72379], "fy":[-26.2416,-24.60537,-19.2103,-22.00404]},
    {"t":2.06685, "x":4.18261, "y":2.20848, "heading":2.11621, "vx":-2.92455, "vy":-1.2939, "omega":1.05084, "ax":-4.72472, "ay":-1.6171, "alpha":-0.25333, "fx":[-66.64246,-67.93258,-67.47057,-65.84159], "fy":[-21.58628,-24.25308,-23.25471,-22.59424]},
    {"t":2.09548, "x":4.09695, "y":2.17077, "heading":2.1463, "vx":-3.05981, "vy":-1.3402, "omega":1.04359, "ax":-4.72671, "ay":-1.60884, "alpha":-1.61864, "fx":[-67.16145,-72.30997,-68.66576,-59.86298], "fy":[-18.36196,-21.03135,-27.44728,-24.37916]},
    {"t":2.12411, "x":4.00741, "y":2.13174, "heading":2.17618, "vx":-3.19514, "vy":-1.38626, "omega":0.99725, "ax":-4.72929, "ay":-1.59808, "alpha":-2.34846, "fx":[-66.32817,-74.14215,-68.00456,-59.67157], "fy":[-13.50897,-21.8676,-30.81766,-24.41563]},
    {"t":2.15274, "x":3.914, "y":2.0914, "heading":2.20473, "vx":-3.33053, "vy":-1.43201, "omega":0.93002, "ax":-4.7326, "ay":-1.58402, "alpha":-3.43799, "fx":[-67.83024,-77.81307,-69.38462,-53.30575], "fy":[-11.54526,-19.56149,-33.33511,-25.37073]},
    {"t":2.18137, "x":3.8167, "y":2.04976, "heading":2.23135, "vx":-3.46602, "vy":-1.47736, "omega":0.83159, "ax":-4.73722, "ay":-1.56408, "alpha":-3.66468, "fx":[-66.79222,-78.12562,-67.99099,-55.6873], "fy":[-7.98667,-20.9265,-35.31665,-24.45176]},
    {"t":2.21, "x":3.71553, "y":2.00682, "heading":2.25516, "vx":-3.60165, "vy":-1.52214, "omega":0.72667, "ax":-4.74409, "ay":-1.53382, "alpha":-3.64332, "fx":[-66.00632,-78.51016,-66.93285,-57.53631], "fy":[-7.84808,-19.33626,-36.2917,-23.49033]},
    {"t":2.23863, "x":3.61048, "y":1.96261, "heading":2.27596, "vx":-3.73747, "vy":-1.56605, "omega":0.62237, "ax":-4.75551, "ay":-1.48197, "alpha":-3.92427, "fx":[-67.46805,-79.24789,-67.86745,-55.04928], "fy":[-5.94848,-20.23296,-35.20581,-22.63892]},
    {"t":2.26726, "x":3.50153, "y":1.91717, "heading":2.29378, "vx":-3.87362, "vy":-1.60848, "omega":0.51002, "ax":-4.77613, "ay":-1.37935, "alpha":-3.12068, "fx":[-66.90329,-77.63094,-67.21619,-59.05178], "fy":[-7.96474,-18.1103,-31.86585,-20.26697]},
    {"t":2.29589, "x":3.38867, "y":1.87055, "heading":2.30838, "vx":-4.01035, "vy":-1.64797, "omega":0.42067, "ax":-4.82565, "ay":-1.06257, "alpha":-2.01793, "fx":[-68.28674,-74.83291,-68.61807,-61.87221], "fy":[-7.46825,-15.53155,-22.0546,-15.19246]},
    {"t":2.32452, "x":3.27188, "y":1.82294, "heading":2.32043, "vx":-4.14851, "vy":-1.67839, "omega":0.3629, "ax":0.01575, "ay":4.30162, "alpha":0.58843, "fx":[0.04483,3.89395,0.04074,-3.0866], "fy":[62.04456,59.3737,63.09224,59.38727]},
    {"t":2.35315, "x":3.15311, "y":1.77665, "heading":2.33082, "vx":-4.14806, "vy":-1.55524, "omega":0.37975, "ax":4.41703, "ay":2.22324, "alpha":3.62449, "fx":[63.73156,74.1037,62.03362,50.57229], "fy":[17.64319,33.26289,43.63645,31.51317]},
    {"t":2.38178, "x":3.03617, "y":1.73304, "heading":2.34169, "vx":-4.0216, "vy":-1.49159, "omega":0.48351, "ax":4.57536, "ay":1.94666, "alpha":4.60128, "fx":[65.41014,79.59334,62.11157,52.3033], "fy":[10.44082,26.42504,45.9285,27.57968]},
    {"t":2.41041, "x":2.92291, "y":1.69113, "heading":2.35553, "vx":-3.89061, "vy":-1.43585, "omega":0.61525, "ax":4.62149, "ay":1.85931, "alpha":5.87855, "fx":[68.79938,82.79163,63.73696,46.70627], "fy":[3.49817,27.75283,47.573,26.59692]},
    {"t":2.43904, "x":2.81342, "y":1.65079, "heading":2.37315, "vx":-3.7583, "vy":-1.38262, "omega":0.78354, "ax":4.64384, "ay":1.81553, "alpha":5.93747, "fx":[68.5887,83.96329,62.14407,48.60512], "fy":[3.739,25.14848,49.23703,24.8142]},
    {"t":2.46767, "x":2.70772, "y":1.61195, "heading":2.39558, "vx":-3.62535, "vy":-1.33065, "omega":0.95353, "ax":4.65698, "ay":1.78932, "alpha":6.64915, "fx":[71.0237,84.91359,62.92421,45.18472], "fy":[-0.47468,27.2415,50.10623,24.57961]},
    {"t":2.4963, "x":2.60584, "y":1.57458, "heading":2.42288, "vx":-3.49202, "vy":-1.27942, "omega":1.14389, "ax":4.66578, "ay":1.77148, "alpha":6.30104, "fx":[70.23939,84.58936,60.46973,49.24665], "fy":[0.91019,26.21357,50.77798,22.53943]},
    {"t":2.52492, "x":2.50778, "y":1.53868, "heading":2.45563, "vx":-3.35845, "vy":-1.2287, "omega":1.32429, "ax":4.67196, "ay":1.75887, "alpha":6.76179, "fx":[72.77892,84.78703,61.67884,45.65094], "fy":[-1.35848,28.47282,50.42772,22.18406]},
    {"t":2.55355, "x":2.41354, "y":1.50422, "heading":2.49354, "vx":-3.22469, "vy":-1.17835, "omega":1.51787, "ax":4.67657, "ay":1.7494, "alpha":6.27191, "fx":[71.97707,83.65071,59.85122,49.67827], "fy":[0.58852,28.01716,50.21564,20.36817]},
    {"t":2.58218, "x":2.32314, "y":1.47121, "heading":2.537, "vx":-3.0908, "vy":-1.12826, "omega":1.69743, "ax":4.68012, "ay":1.74211, "alpha":6.44937, "fx":[74.10466,83.30772,60.34828,47.59772], "fy":[-0.17591,30.19542,49.07421,19.6821]},
    {"t":2.61081, "x":2.23657, "y":1.43962, "heading":2.58559, "vx":-2.95681, "vy":-1.07839, "omega":1.88207, "ax":4.68294, "ay":1.73629, "alpha":6.41174, "fx":[75.75362,83.77265,61.23672,44.75533], "fy":[2.43141,28.75904,47.66225,19.59314]},
    {"t":2.63944, "x":2.15383, "y":1.40946, "heading":2.63947, "vx":-2.82274, "vy":-1.02868, "omega":2.06564, "ax":4.68526, "ay":1.73147, "alpha":5.5991, "fx":[74.61932,81.71095,59.14421,50.17549], "fy":[4.66258,27.86703,45.80093,19.84219]},
    {"t":2.66807, "x":2.07494, "y":1.38072, "heading":2.69861, "vx":-2.68861, "vy":-0.97911, "omega":2.22594, "ax":4.6872, "ay":1.72743, "alpha":5.59476, "fx":[76.38016,81.24113,61.0413,47.09735], "fy":[6.5118,30.09308,43.51502,17.82374]},
    {"t":2.6967, "x":1.99989, "y":1.35339, "heading":2.76234, "vx":-2.55442, "vy":-0.92965, "omega":2.38611, "ax":4.68882, "ay":1.72406, "alpha":4.66518, "fx":[74.62275,78.45288,58.74736,54.02888], "fy":[7.99673,28.87421,41.78482,19.09659]},
    {"t":2.72533, "x":1.92868, "y":1.32748, "heading":2.83065, "vx":-2.42018, "vy":-0.88029, "omega":2.51967, "ax":4.69023, "ay":1.7211, "alpha":4.36123, "fx":[75.11702,76.90286,59.97711,53.93481], "fy":[9.67347,30.98901,39.04636,17.87607]},
    {"t":2.75396, "x":1.86131, "y":1.30299, "heading":2.90279, "vx":-2.2859, "vy":-0.83102, "omega":2.64453, "ax":4.69143, "ay":1.71861, "alpha":3.3837, "fx":[73.35221,74.44557,59.61898,58.58289], "fy":[13.58285,29.19157,36.60247,18.06655]},
    {"t":2.78259, "x":1.79779, "y":1.2799, "heading":2.9785, "vx":-2.15159, "vy":-0.78182, "omega":2.74141, "ax":4.69249, "ay":1.71639, "alpha":2.85328, "fx":[72.9894,72.61398,61.35106,59.10528], "fy":[14.94824,30.00806,33.19434,19.16683]},
    {"t":2.81122, "x":1.73812, "y":1.25822, "heading":3.05699, "vx":-2.01724, "vy":-0.73268, "omega":2.82309, "ax":4.69342, "ay":1.71445, "alpha":1.72578, "fx":[70.58202,70.38345,62.25277,62.89397], "fy":[19.45903,26.79147,30.43811,20.51893]},
    {"t":2.83985, "x":1.68229, "y":1.23795, "heading":3.13781, "vx":-1.88287, "vy":-0.68359, "omega":2.8725, "ax":4.69425, "ay":1.7127, "alpha":0.96021, "fx":[69.18484,68.62009,64.88523,63.46924], "fy":[21.55817,26.41068,26.67249,22.4669]},
    {"t":2.86848, "x":1.6303, "y":1.21908, "heading":-3.06314, "vx":-1.74848, "vy":-0.63456, "omega":2.89999, "ax":4.69498, "ay":1.71116, "alpha":-0.18395, "fx":[66.14898,66.54865,66.87212,66.63119], "fy":[24.90356,23.13822,24.05821,24.92121]},
    {"t":2.89711, "x":1.58217, "y":1.20161, "heading":-2.98011, "vx":-1.61407, "vy":-0.58557, "omega":2.89473, "ax":4.69565, "ay":1.70976, "alpha":-1.18819, "fx":[63.61562,65.32039,70.19653,67.10608], "fy":[26.90123,20.42258,21.20198,28.41612]},
    {"t":2.92574, "x":1.53789, "y":1.18555, "heading":-2.89724, "vx":-1.47963, "vy":-0.53662, "omega":2.86071, "ax":4.69624, "ay":1.7085, "alpha":-2.45684, "fx":[59.87724,64.21577,73.08891,69.09066], "fy":[29.9715,15.53179,19.30393,32.06328]},
    {"t":2.95437, "x":1.49745, "y":1.17088, "heading":-2.81534, "vx":-1.34518, "vy":-0.48771, "omega":2.79037, "ax":4.69679, "ay":1.70735, "alpha":-3.5601, "fx":[56.72661,64.15584,76.68715,68.73394], "fy":[31.1391,11.51045,17.47356,36.68213]},
    {"t":2.983, "x":1.46086, "y":1.15762, "heading":-2.73545, "vx":-1.21072, "vy":-0.43883, "omega":2.68845, "ax":4.69729, "ay":1.70631, "alpha":-4.9624, "fx":[52.06804,63.86821,80.42802,69.96739], "fy":[33.43117,5.74839,16.51199,41.05451]},
    {"t":3.01162, "x":1.42813, "y":1.14576, "heading":-2.65848, "vx":-1.07624, "vy":-0.38998, "omega":2.54638, "ax":4.69774, "ay":1.70535, "alpha":-6.25137, "fx":[48.03877,64.97946,84.40904,68.93011], "fy":[33.96392,0.4053,15.87309,46.44961]},
    {"t":3.04025, "x":1.39924, "y":1.13529, "heading":-2.58558, "vx":-0.94174, "vy":-0.34115, "omega":2.3674, "ax":4.69816, "ay":1.70447, "alpha":-7.69771, "fx":[43.11489,66.04406,88.13419,69.08805], "fy":[35.05261,-6.16005,16.24611,51.50295]},
    {"t":3.06888, "x":1.3742, "y":1.12622, "heading":-2.51781, "vx":-0.80724, "vy":-0.29236, "omega":2.14702, "ax":4.69854, "ay":1.70366, "alpha":-9.02809, "fx":[38.90693,67.99851,91.89564,67.60181], "fy":[34.6072,-11.84029,16.77426,57.05479]},
    {"t":3.09751, "x":1.35302, "y":1.11855, "heading":-2.45634, "vx":-0.67272, "vy":-0.24358, "omega":1.88855, "ax":4.6989, "ay":1.7029, "alpha":-10.50572, "fx":[33.64979,70.39675,95.5163,66.86039], "fy":[34.60095,-18.41302,17.98794,62.37711]},
    {"t":3.12614, "x":1.33568, "y":1.11228, "heading":-2.40227, "vx":-0.53819, "vy":-0.19483, "omega":1.58778, "ax":4.69923, "ay":1.70222, "alpha":-11.83027, "fx":[29.11461,73.09538,98.95,65.28173], "fy":[33.71446,-23.91669,19.29187,67.42448]},
    {"t":3.15477, "x":1.3222, "y":1.1074, "heading":-2.35681, "vx":-0.40366, "vy":-0.1461, "omega":1.24909, "ax":4.69953, "ay":1.70157, "alpha":-13.2387, "fx":[23.99178,75.95659,102.13983,64.37094], "fy":[33.04843,-29.942,20.94682,72.42409]},
    {"t":3.1834, "x":1.31257, "y":1.10391, "heading":-2.32105, "vx":-0.26911, "vy":-0.09738, "omega":0.87007, "ax":4.69982, "ay":1.70098, "alpha":-14.54531, "fx":[19.70251,78.81253,105.23532,62.72471], "fy":[31.91772,-35.18086,22.19133,77.51572]},
    {"t":3.21203, "x":1.30679, "y":1.10182, "heading":-2.29614, "vx":-0.13456, "vy":-0.04868, "omega":0.45365, "ax":4.70008, "ay":1.70043, "alpha":-15.84561, "fx":[14.75605,81.42505,108.15303,62.15588], "fy":[31.60261,-40.46509,23.34867,81.92634]},
    {"t":3.24066, "x":1.30487, "y":1.10112, "heading":-2.28315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44774, "ay":2.27506, "alpha":-9.77076, "fx":[31.68061,72.69939,89.92965,57.87314], "fy":[36.92682,-7.05347,31.52895,67.59161]},
    {"t":3.26505, "x":1.30619, "y":1.1018, "heading":-2.28315, "vx":0.1085, "vy":0.0555, "omega":-0.23835, "ax":4.44237, "ay":2.28994, "alpha":-8.8154, "fx":[35.26237,71.59659,87.64086,57.37808], "fy":[36.11148,-2.50973,31.28913,64.94669]},
    {"t":3.28945, "x":1.31016, "y":1.10383, "heading":-2.28897, "vx":0.21687, "vy":0.11136, "omega":-0.4534, "ax":4.43458, "ay":2.30482, "alpha":-8.07668, "fx":[37.3026,70.42857,85.4429,58.26235], "fy":[36.52123,0.41812,31.57223,62.16959]},
    {"t":3.31384, "x":1.31677, "y":1.10724, "heading":-2.30003, "vx":0.32505, "vy":0.16759, "omega":-0.65043, "ax":4.42617, "ay":2.32076, "alpha":-7.29302, "fx":[40.16165,69.3187,83.48527,57.99389], "fy":[36.19772,4.06525,31.34409,59.97772]},
    {"t":3.33824, "x":1.32601, "y":1.11202, "heading":-2.3159, "vx":0.43303, "vy":0.2242, "omega":-0.82834, "ax":4.41706, "ay":2.33786, "alpha":-6.66681, "fx":[41.81508,68.2,81.49106,58.937], "fy":[36.78749,6.58473,31.4536,57.72852]},
    {"t":3.36263, "x":1.33789, "y":1.11818, "heading":-2.3361, "vx":0.54078, "vy":0.28123, "omega":-0.99098, "ax":4.40716, "ay":2.35627, "alpha":-5.95171, "fx":[44.17054,67.41577,79.75713,58.53847], "fy":[36.53179,10.207,31.13873,55.7205]},
    {"t":3.38703, "x":1.3524, "y":1.12574, "heading":-2.36028, "vx":0.64829, "vy":0.33871, "omega":-1.13617, "ax":4.39637, "ay":2.37612, "alpha":-5.29509, "fx":[45.78005,65.95116,77.62432,59.91473], "fy":[37.38784,12.78185,31.41521,53.1388]},
    {"t":3.41142, "x":1.36952, "y":1.13471, "heading":-2.38799, "vx":0.75554, "vy":0.39668, "omega":-1.26534, "ax":4.38457, "ay":2.39761, "alpha":-4.6274, "fx":[48.06561,65.33146,75.89036,59.31331], "fy":[36.98345,16.14755,31.34803,51.4631]},
    {"t":3.43582, "x":1.38925, "y":1.1451, "heading":-2.41886, "vx":0.8625, "vy":0.45517, "omega":-1.37822, "ax":4.37159, "ay":2.42093, "alpha":-4.07735, "fx":[49.2836,64.0537,73.88333,60.64463], "fy":[38.10175,18.23429,31.77181,49.15668]},
    {"t":3.46021, "x":1.4116, "y":1.15693, "heading":-2.45248, "vx":0.96914, "vy":0.51423, "omega":-1.47769, "ax":4.35728, "ay":2.44634, "alpha":-3.41696, "fx":[51.33257,63.48829,72.05827,60.17436], "fy":[37.77052,21.614,31.87348,47.4471]},
    {"t":3.48461, "x":1.43653, "y":1.1702, "heading":-2.48853, "vx":1.07544, "vy":0.5739, "omega":-1.56105, "ax":4.3414, "ay":2.47411, "alpha":-2.94721, "fx":[52.37034,62.43341,70.27147,61.07813], "fy":[38.551,23.6204,32.47665,45.63185]},
    {"t":3.509, "x":1.46406, "y":1.18494, "heading":-2.52661, "vx":1.18135, "vy":0.63426, "omega":-1.63294, "ax":4.3237, "ay":2.5046, "alpha":-2.38085, "fx":[54.15102,61.85409,68.95867,60.18603], "fy":[37.6313,26.95354,32.86927,44.55439]},
    {"t":3.5334, "x":1.49417, "y":1.20115, "heading":-2.56645, "vx":1.28682, "vy":0.69536, "omega":-1.69102, "ax":4.30386, "ay":2.53821, "alpha":-2.00663, "fx":[54.90435,61.34479,66.79425,60.98112], "fy":[39.05063,27.94328,33.90918,43.011]},
    {"t":3.55779, "x":1.52684, "y":1.21887, "heading":-2.6077, "vx":1.39181, "vy":0.75728, "omega":-1.73997, "ax":4.28146, "ay":2.57544, "alpha":-1.49328, "fx":[56.57268,61.10812,65.88581,59.1879], "fy":[38.75526,31.14078,34.00539,42.12333]},
    {"t":3.58219, "x":1.56207, "y":1.23811, "heading":-2.65015, "vx":1.49626, "vy":0.8201, "omega":-1.7764, "ax":4.25599, "ay":2.61689, "alpha":-1.1539, "fx":[56.89783,60.41791,63.53824,60.45654], "fy":[39.3067,32.33313,35.70564,41.02984]},
    {"t":3.60658, "x":1.59983, "y":1.2589, "heading":-2.69348, "vx":1.60008, "vy":0.88394, "omega":-1.80455, "ax":4.22681, "ay":2.66331, "alpha":-0.65489, "fx":[58.33837,60.10518,62.49444,58.71795], "fy":[38.13149,35.56245,36.52205,40.79124]},
    {"t":3.63097, "x":1.64012, "y":1.28125, "heading":-2.7375, "vx":1.70319, "vy":0.94891, "omega":-1.82053, "ax":4.19305, "ay":2.71563, "alpha":-0.46669, "fx":[58.14785,59.66938,60.5306,59.39428], "fy":[39.72785,36.16818,38.01355,40.06423]},
    {"t":3.65537, "x":1.68292, "y":1.30521, "heading":-2.78191, "vx":1.80548, "vy":1.01516, "omega":-1.83191, "ax":4.15362, "ay":2.775, "alpha":0.03917, "fx":[59.48731,59.24693,59.47385,57.29811], "fy":[37.56495,39.56095,39.47597,40.73825]},
    {"t":3.67976, "x":1.7282, "y":1.3308, "heading":-2.8266, "vx":1.90681, "vy":1.08285, "omega":-1.83096, "ax":4.10699, "ay":2.84292, "alpha":-0.09212, "fx":[58.29272,59.28535,57.65717,57.62717], "fy":[41.15453,37.89712,41.28684,40.85231]},
    {"t":3.70416, "x":1.77594, "y":1.35806, "heading":-2.87127, "vx":2.007, "vy":1.15221, "omega":-1.8332, "ax":4.05114, "ay":2.92123, "alpha":0.3457, "fx":[59.46264,59.27074,57.96215,53.00008], "fy":[40.99532,41.78127,41.27919,41.57536]},
    {"t":3.72855, "x":1.8261, "y":1.38704, "heading":-2.91599, "vx":2.10582, "vy":1.22347, "omega":-1.82477, "ax":3.98314, "ay":3.01246, "alpha":0.21135, "fx":[57.30403,57.84963,55.17235,55.51414], "fy":[42.83196,41.36436,44.19484,42.41266]},
    {"t":3.75295, "x":1.87866, "y":1.41778, "heading":-2.9605, "vx":2.20299, "vy":1.29696, "omega":-1.81961, "ax":3.8989, "ay":3.11977, "alpha":0.59779, "fx":[57.5399,56.62845,54.75449,52.14107], "fy":[41.5872,45.71964,45.31153,44.26965]},
    {"t":3.77734, "x":1.93356, "y":1.45035, "heading":-3.00489, "vx":2.2981, "vy":1.37306, "omega":-1.80503, "ax":3.79226, "ay":3.24746, "alpha":0.1737, "fx":[54.34764,55.13055,52.76077,52.77838], "fy":[46.21396,44.58102,47.43113,45.90183]},
    {"t":3.80174, "x":1.99075, "y":1.48481, "heading":-3.04893, "vx":2.39061, "vy":1.45228, "omega":-1.80079, "ax":3.6539, "ay":3.40109, "alpha":0.59097, "fx":[54.20846,53.79185,50.90382,48.26837], "fy":[45.81117,48.87181,49.12044,49.03533]},
    {"t":3.82613, "x":2.05016, "y":1.52125, "heading":-3.09286, "vx":2.47975, "vy":1.53525, "omega":-1.78638, "ax":3.469, "ay":3.58796, "alpha":-0.03954, "fx":[48.62164,48.2421,50.23474,49.59041], "fy":[50.61511,53.37519,49.3363,50.10727]},
    {"t":3.85053, "x":2.11168, "y":1.55977, "heading":-3.13643, "vx":2.56437, "vy":1.62278, "omega":-1.78734, "ax":3.2133, "ay":3.81682, "alpha":-0.34428, "fx":[43.47459,43.08919,46.67694,48.95052], "fy":[53.01597,55.13917,54.27155,53.98326]},
    {"t":3.87492, "x":2.17519, "y":1.60049, "heading":3.10315, "vx":2.64276, "vy":1.71589, "omega":-1.79574, "ax":2.98715, "ay":3.97752, "alpha":0.03855, "fx":[42.0133,41.55949,43.11612,42.6799], "fy":[55.79424,59.33171,55.00409,55.39181]},
    {"t":3.89888, "x":2.23937, "y":1.64274, "heading":3.06013, "vx":2.71433, "vy":1.81118, "omega":-1.79482, "ax":2.85092, "ay":4.08817, "alpha":0.51172, "fx":[40.92625,40.47681,38.92373,41.31792], "fy":[55.37642,60.18333,60.17226,56.06318]},
    {"t":3.92284, "x":2.30522, "y":1.68731, "heading":3.01713, "vx":2.78263, "vy":1.90913, "omega":-1.78256, "ax":2.61092, "ay":4.23965, "alpha":0.56533, "fx":[38.10688,37.78859,36.22318,35.91799], "fy":[58.09449,63.30748,60.65284,58.32933]},
    {"t":3.9468, "x":2.37263, "y":1.73426, "heading":2.97442, "vx":2.84518, "vy":2.0107, "omega":-1.76901, "ax":2.13974, "ay":4.48577, "alpha":-0.04769, "fx":[29.9787,30.47201,29.55224,31.31813], "fy":[64.90106,63.57592,63.66492,62.19678]},
    {"t":3.97075, "x":2.44141, "y":1.78372, "heading":2.93204, "vx":2.89645, "vy":2.11817, "omega":-1.77016, "ax":0.91346, "ay":4.86418, "alpha":-0.41017, "fx":[11.87548,11.12506,14.08061,14.71099], "fy":[69.50758,70.64841,66.72825,68.90987]},
    {"t":3.99471, "x":2.51107, "y":1.83587, "heading":2.88963, "vx":2.91833, "vy":2.23471, "omega":-1.77998, "ax":-3.0304, "ay":3.86335, "alpha":-1.87541, "fx":[-44.23927,-47.99341,-38.96304,-40.62492], "fy":[63.54239,50.25471,48.28949,56.96166]},
    {"t":4.01867, "x":2.58012, "y":1.89052, "heading":2.84698, "vx":2.84573, "vy":2.32727, "omega":-1.82491, "ax":-4.9223, "ay":-0.4529, "alpha":-3.38524, "fx":[-74.56083,-78.89715,-65.22256,-60.40941], "fy":[4.86001,-13.03476,-17.19697,-0.30712]},
    {"t":4.04263, "x":2.64688, "y":1.94614, "heading":2.80326, "vx":2.7278, "vy":2.31642, "omega":-1.90602, "ax":-4.56338, "ay":-1.96267, "alpha":-3.96084, "fx":[-70.48444,-75.73443,-57.54669,-54.97389], "fy":[-15.037,-32.73839,-42.39356,-21.11261]},
    {"t":4.06659, "x":2.71093, "y":2.00108, "heading":2.7576, "vx":2.61847, "vy":2.2694, "omega":-2.00091, "ax":-4.30007, "ay":-2.5078, "alpha":-5.08237, "fx":[-68.84484,-73.8695,-54.42521,-46.67032], "fy":[-16.61007,-45.24761,-51.57505,-28.75713]},
    {"t":4.09055, "x":2.77243, "y":2.05473, "heading":2.70966, "vx":2.51545, "vy":2.20932, "omega":-2.12268, "ax":-4.13927, "ay":-2.77496, "alpha":-4.75007, "fx":[-64.98381,-73.25946,-50.68734,-45.76212], "fy":[-24.45279,-42.42884,-57.29713,-33.15869]},
    {"t":4.1145, "x":2.8315, "y":2.10686, "heading":2.6588, "vx":2.41628, "vy":2.14283, "omega":-2.23648, "ax":-4.03388, "ay":-2.9317, "alpha":-5.53274, "fx":[-64.88031,-72.56585,-51.08933,-40.18152], "fy":[-20.97083,-46.98824,-60.44937,-37.81623]},
    {"t":4.13846, "x":2.88823, "y":2.15736, "heading":2.60522, "vx":2.31964, "vy":2.07259, "omega":-2.36903, "ax":-3.96014, "ay":-3.03423, "alpha":-5.01159, "fx":[-61.16965,-72.08029,-49.31913,-41.96708], "fy":[-25.86909,-44.33658,-62.085,-39.74708]},
    {"t":4.16242, "x":2.94267, "y":2.20615, "heading":2.54846, "vx":2.22476, "vy":1.9999, "omega":-2.4891, "ax":-3.90588, "ay":-3.10632, "alpha":-5.38432, "fx":[-61.26036,-71.12435,-51.06551,-38.00934], "fy":[-23.55206,-47.13614,-62.44172,-42.99559]},
    {"t":4.18638, "x":2.99485, "y":2.25317, "heading":2.48883, "vx":2.13118, "vy":1.92548, "omega":-2.6181, "ax":-3.86434, "ay":-3.15974, "alpha":-4.61452, "fx":[-57.85059,-69.9984,-50.01599,-41.23918], "fy":[-28.76033,-43.91115,-62.45019,-44.03255]},
    {"t":4.21034, "x":3.0448, "y":2.29839, "heading":2.4261, "vx":2.0386, "vy":1.84978, "omega":-2.72866, "ax":-3.83156, "ay":-3.20086, "alpha":-4.69094, "fx":[-57.63813,-68.77792,-52.3998,-38.42973], "fy":[-27.37518,-46.31187,-60.82572,-46.97285]},
    {"t":4.23429, "x":3.09254, "y":2.34179, "heading":2.36073, "vx":1.9468, "vy":1.77309, "omega":-2.84104, "ax":-3.80502, "ay":-3.23351, "alpha":-4.40539, "fx":[-56.57396,-69.23039,-54.14324,-35.79322], "fy":[-32.61491,-42.3571,-59.26699,-49.0979]},
    {"t":4.25825, "x":3.13809, "y":2.38334, "heading":2.29266, "vx":1.85564, "vy":1.69562, "omega":-2.94659, "ax":-3.78314, "ay":-3.26001, "alpha":-3.63081, "fx":[-53.59542,-67.13166,-53.139,-40.63439], "fy":[-36.46199,-39.6329,-58.95509,-49.78931]},
    {"t":4.28221, "x":3.18147, "y":2.42303, "heading":2.22207, "vx":1.765, "vy":1.61752, "omega":-3.03358, "ax":-3.7648, "ay":-3.28194, "alpha":-3.60904, "fx":[-54.709,-64.95777,-54.81517,-38.97873], "fy":[-34.33947,-43.38266,-56.91456,-51.44605]},
    {"t":4.30617, "x":3.22267, "y":2.46084, "heading":2.14939, "vx":1.6748, "vy":1.53889, "omega":-3.12004, "ax":-3.74919, "ay":-3.30041, "alpha":-2.62801, "fx":[-52.11965,-62.40029,-53.65677,-44.39862], "fy":[-39.6764,-40.55442,-55.74165,-51.15769]},
    {"t":4.33013, "x":3.26172, "y":2.49676, "heading":2.07464, "vx":1.58498, "vy":1.45982, "omega":-3.183, "ax":-3.73575, "ay":-3.31617, "alpha":-2.11435, "fx":[-53.06878,-58.7628,-53.94759,-46.0341], "fy":[-38.03737,-45.48595,-53.45946,-51.04081]},
    {"t":4.35409, "x":3.29862, "y":2.53079, "heading":1.99838, "vx":1.49548, "vy":1.38037, "omega":-3.23366, "ax":-3.72405, "ay":-3.32978, "alpha":-1.02343, "fx":[-51.79958,-56.27293,-53.47746,-49.59998], "fy":[-44.8355,-44.18344,-50.5468,-49.22944]},
    {"t":4.37804, "x":3.33338, "y":2.5629, "heading":1.92091, "vx":1.40626, "vy":1.30059, "omega":-3.25818, "ax":-3.71378, "ay":-3.34164, "alpha":-0.30387, "fx":[-53.36199,-53.28835,-53.36022,-50.55726], "fy":[-46.11633,-47.53278,-47.66844,-48.15019]},
    {"t":4.402, "x":3.36601, "y":2.5931, "heading":1.84285, "vx":1.31728, "vy":1.22053, "omega":-3.26546, "ax":-3.70469, "ay":-3.35208, "alpha":0.78254, "fx":[-53.28035,-50.08598,-51.38778,-55.29837], "fy":[-50.36031,-48.16687,-45.71547,-45.81691]},
    {"t":4.42596, "x":3.3965, "y":2.62138, "heading":1.76461, "vx":1.22852, "vy":1.14022, "omega":-3.24671, "ax":-3.69659, "ay":-3.36133, "alpha":1.75992, "fx":[-55.92629,-46.46384,-49.79359,-57.40968], "fy":[-50.70377,-53.07942,-43.28504,-43.51578]},
    {"t":4.44992, "x":3.42488, "y":2.64774, "heading":1.68683, "vx":1.13996, "vy":1.05969, "omega":-3.20455, "ax":-3.68933, "ay":-3.36958, "alpha":2.92735, "fx":[-56.99048,-43.7001,-47.20292,-61.28822], "fy":[-54.73558,-55.152,-41.13273,-40.03181]},
    {"t":4.47388, "x":3.45113, "y":2.67216, "heading":1.61005, "vx":1.05157, "vy":0.97896, "omega":-3.13441, "ax":-3.68279, "ay":-3.37699, "alpha":4.01979, "fx":[-60.54617,-40.8429,-44.51811,-62.90361], "fy":[-55.43175,-60.06588,-39.1615,-36.81296]},
    {"t":4.49783, "x":3.47527, "y":2.69464, "heading":1.53496, "vx":0.96334, "vy":0.89805, "omega":-3.03811, "ax":-3.67685, "ay":-3.38369, "alpha":5.24478, "fx":[-62.52118,-38.44397,-40.54009,-66.96877], "fy":[-57.96165,-63.23525,-38.1086,-32.54647]},
    {"t":4.52179, "x":3.49729, "y":2.71519, "heading":1.46217, "vx":0.87525, "vy":0.81699, "omega":-2.91245, "ax":-3.67146, "ay":-3.38975, "alpha":6.48284, "fx":[-66.26259,-36.25283,-36.75897,-68.89382], "fy":[-58.14445,-68.86264,-37.00474,-28.1839]},
    {"t":4.54575, "x":3.51721, "y":2.73379, "heading":1.39239, "vx":0.78729, "vy":0.73578, "omega":-2.75713, "ax":-3.66651, "ay":-3.3953, "alpha":7.6867, "fx":[-69.8538,-34.78739,-31.43149,-71.81472], "fy":[-58.88122,-72.38379,-37.44367,-23.80167]},
    {"t":4.56971, "x":3.53502, "y":2.75044, "heading":1.32634, "vx":0.69944, "vy":0.65443, "omega":-2.57297, "ax":-3.66198, "ay":-3.40036, "alpha":9.01225, "fx":[-74.00511,-33.4818,-26.60542,-73.53861], "fy":[-58.65625,-77.91156,-37.4978,-18.73133]},
    {"t":4.59367, "x":3.55072, "y":2.76514, "heading":1.26469, "vx":0.61171, "vy":0.57296, "omega":-2.35706, "ax":-3.6578, "ay":-3.40502, "alpha":10.32041, "fx":[-77.7332,-32.84347,-20.78181,-76.03515], "fy":[-58.85578,-82.13758,-38.59411,-13.47392]},
    {"t":4.61763, "x":3.56433, "y":2.77789, "heading":1.20822, "vx":0.52407, "vy":0.49139, "omega":-2.1098, "ax":-3.65395, "ay":-3.4093, "alpha":11.56101, "fx":[-82.00235,-32.56302,-15.49172,-77.11818], "fy":[-57.8513,-86.81241,-40.17899,-8.46144]},
    {"t":4.64158, "x":3.57583, "y":2.78869, "heading":1.15768, "vx":0.43653, "vy":0.40971, "omega":-1.83282, "ax":-3.65036, "ay":-3.41328, "alpha":12.91066, "fx":[-85.69732,-32.6137,-9.09182,-79.56893], "fy":[-57.67902,-90.83976,-42.15546,-2.85559]},
    {"t":4.66554, "x":3.58525, "y":2.79752, "heading":1.11377, "vx":0.34908, "vy":0.32793, "omega":-1.5235, "ax":-3.64703, "ay":-3.41696, "alpha":14.0892, "fx":[-89.70458,-33.33685,-3.18026,-80.56144], "fy":[-56.43916,-94.40025,-44.91337,2.01412]},
    {"t":4.6895, "x":3.59256, "y":2.8044, "heading":1.07727, "vx":0.2617, "vy":0.24607, "omega":-1.18595, "ax":-3.64392, "ay":-3.4204, "alpha":15.36379, "fx":[-93.03235,-33.48268,2.72798,-82.81965], "fy":[-56.11858,-98.02737,-47.25551,7.46794]},
    {"t":4.71346, "x":3.59779, "y":2.80931, "heading":1.04885, "vx":0.1744, "vy":0.16412, "omega":-0.81786, "ax":-3.64101, "ay":-3.42361, "alpha":16.51354, "fx":[-96.33215,-34.15644,8.52168,-84.47493], "fy":[-55.39448,-101.03296,-49.98464,12.29678]},
    {"t":4.73742, "x":3.60092, "y":2.81226, "heading":1.02926, "vx":0.08717, "vy":0.0821, "omega":-0.42223, "ax":-3.63829, "ay":-3.4266, "alpha":17.62357, "fx":[-99.26304,-34.01136,13.3939,-86.40708], "fy":[-55.06224,-104.07474,-52.33017,17.18205]},
    {"t":4.76137, "x":3.60196, "y":2.81325, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,100]
 },
 "events":[]
}
