{
 "name":"Near L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":4.062016010284424, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.680596828460693, "y":4.062016010284424, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307304382324 m", "val":7.168307304382324}, "y":{"exp":"4.062016010284424 m", "val":4.062016010284424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.680596828460693 m", "val":6.680596828460693}, "y":{"exp":"4.062016010284424 m", "val":4.062016010284424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58459],
  "samples":[
    {"t":0.0, "x":7.16831, "y":4.06202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39731, "ay":0.0, "alpha":0.0, "fx":[-144.43179,-144.43179,-144.43179,-144.43179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04872, "x":7.15597, "y":4.06202, "heading":3.14159, "vx":-0.50652, "vy":0.0, "omega":0.0, "ax":-10.12569, "ay":0.0, "alpha":0.0, "fx":[-140.65864,-140.65864,-140.65864,-140.65864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09743, "x":7.11928, "y":4.06202, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14615, "x":7.07057, "y":4.06202, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19486, "x":7.02187, "y":4.06202, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24358, "x":6.97316, "y":4.06202, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2923, "x":6.92445, "y":4.06202, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34101, "x":6.87575, "y":4.06202, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38973, "x":6.82704, "y":4.06202, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43844, "x":6.77833, "y":4.06202, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48716, "x":6.72963, "y":4.06202, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":10.12569, "ay":0.0, "alpha":0.0, "fx":[140.65864,140.65864,140.65864,140.65864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53588, "x":6.69293, "y":4.06202, "heading":3.14159, "vx":-0.50652, "vy":0.0, "omega":0.0, "ax":10.39731, "ay":0.0, "alpha":0.0, "fx":[144.43179,144.43179,144.43179,144.43179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58459, "x":6.6806, "y":4.06202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
