{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":5.809210777282715, "heading":-2.067989303424644, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":5.603013515472412, "heading":-1.888432696302144, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1572976112365725, "y":6.645045280456543, "heading":2.253987912156484, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4169983863830566, "y":5.498985767364502, "heading":-0.9827939003675736, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":6.355005264282227, "heading":2.5018226495628832, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8653382658958435, "y":6.507652759552002, "heading":2.3086120878443728, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":4.216337203979492, "heading":-0.04408901746664528, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":4.139349460601807, "heading":-0.09827429854517368, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"5.809210777282715 m", "val":5.809210777282715}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"5.603013515472412 m", "val":5.603013515472412}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1572976112365723 m", "val":1.1572976112365725}, "y":{"exp":"6.645045280456543 m", "val":6.645045280456543}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4169983863830566 m", "val":3.4169983863830566}, "y":{"exp":"5.498985767364502 m", "val":5.498985767364502}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"6.355005264282227 m", "val":6.355005264282227}, "heading":{"exp":"2.5018226495628832 rad", "val":2.5018226495628832}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8653382658958435 m", "val":0.8653382658958435}, "y":{"exp":"6.507652759552002 m", "val":6.507652759552002}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"4.216337203979492 m", "val":4.216337203979492}, "heading":{"exp":"-44.08901746664528 mrad", "val":-0.04408901746664528}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"4.139349460601807 m", "val":4.139349460601807}, "heading":{"exp":"-98.27429854517366 mrad", "val":-0.09827429854517368}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79951,1.07681,1.44561,1.75107,3.31245,3.73054,4.13114,4.5892,5.5054,5.92798,7.09504,7.36607],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84085, "ay":3.19358, "alpha":-0.31309, "fx":[-136.55019,-136.18726,-135.116,-135.52093], "fy":[47.10163,48.12833,51.0629,49.99012]},
    {"t":0.03198, "x":7.20348, "y":5.43657, "heading":-1.5708, "vx":-0.28273, "vy":0.10213, "omega":-0.01001, "ax":-8.83904, "ay":3.19317, "alpha":-0.32823, "fx":[-136.55603,-136.17604,-135.05228,-135.47842], "fy":[47.00122,48.07599,51.15302,50.02762]},
    {"t":0.06396, "x":7.18992, "y":5.44147, "heading":-1.57112, "vx":-0.56541, "vy":0.20425, "omega":-0.02051, "ax":-8.83662, "ay":3.19262, "alpha":-0.34838, "fx":[-136.5636,-136.16133,-134.96746,-135.42168], "fy":[46.86803,48.00551,51.27264,50.0781]},
    {"t":0.09594, "x":7.16732, "y":5.44963, "heading":-1.57177, "vx":-0.848, "vy":0.30635, "omega":-0.03165, "ax":-8.83323, "ay":3.19186, "alpha":-0.37652, "fx":[-136.57388,-136.14095,-134.84885,-135.34238], "fy":[46.68259,47.90625,51.43939,50.14901]},
    {"t":0.12792, "x":7.13568, "y":5.46106, "heading":-1.57278, "vx":-1.13049, "vy":0.40843, "omega":-0.04369, "ax":-8.82816, "ay":3.19071, "alpha":-0.41857, "fx":[-136.58876,-136.11053,-134.67112,-135.22409], "fy":[46.40622,47.75696,51.68833,50.255]},
    {"t":0.1599, "x":7.09501, "y":5.47575, "heading":-1.57418, "vx":-1.41282, "vy":0.51047, "omega":-0.05708, "ax":-8.81973, "ay":3.18878, "alpha":-0.48826, "fx":[-136.61231,-136.05989,-134.37524,-135.02904], "fy":[45.94992,47.50818,52.10052,50.42963]},
    {"t":0.19188, "x":7.04532, "y":5.49371, "heading":-1.57601, "vx":-1.69488, "vy":0.61244, "omega":-0.07269, "ax":-8.80296, "ay":3.18491, "alpha":-0.62609, "fx":[-136.65507,-135.95835,-133.78471,-134.64717], "fy":[45.05277,47.01219,52.91515,50.77017]},
    {"t":0.22386, "x":6.98662, "y":5.51492, "heading":-1.57833, "vx":-1.9764, "vy":0.7143, "omega":-0.09272, "ax":-8.75331, "ay":3.17311, "alpha":-1.02754, "fx":[-136.75194,-135.65223,-132.02498,-133.5646], "fy":[42.48018,45.5371,55.2822,51.72545]},
    {"t":0.25584, "x":6.91893, "y":5.53939, "heading":-1.5813, "vx":-2.25633, "vy":0.81578, "omega":-0.12558, "ax":-5.91047, "ay":2.03298, "alpha":-16.32881, "fx":[-126.47867,-80.38353,-46.22584,-110.17994], "fy":[-17.60853,-36.62366,110.43359,68.74901]},
    {"t":0.28782, "x":6.84375, "y":5.56652, "heading":-1.58531, "vx":-2.44535, "vy":0.88079, "omega":-0.64778, "ax":0.0085, "ay":0.0281, "alpha":-28.36228, "fx":[-76.90919,71.92071,77.01351,-71.50263], "fy":[-71.65271,-77.21841,72.98317,77.61486]},
    {"t":0.3198, "x":6.76555, "y":5.5947, "heading":-1.60603, "vx":-2.44508, "vy":0.88169, "omega":-1.55481, "ax":0.00468, "ay":0.01295, "alpha":-23.68187, "fx":[-65.79936,58.46941,65.96183,-58.34446], "fy":[-58.36186,-65.84422,58.79222,66.20978]},
    {"t":0.35178, "x":6.68736, "y":5.6229, "heading":-1.65575, "vx":-2.44493, "vy":0.8821, "omega":-2.31216, "ax":0.00103, "ay":0.00286, "alpha":-16.41226, "fx":[-47.48824,38.35011,47.54943,-38.34773], "fy":[-38.31875,-47.53277,38.41392,47.61312]},
    {"t":0.38376, "x":6.60917, "y":5.65112, "heading":-1.7297, "vx":-2.44489, "vy":0.88219, "omega":-2.83703, "ax":-0.00023, "ay":-0.00065, "alpha":-7.61515, "fx":[-23.12947,16.36204,23.13993,-16.38676], "fy":[-16.36699,-23.14928,16.3461,23.13018]},
    {"t":0.41574, "x":6.53099, "y":5.67933, "heading":-1.82042, "vx":-2.4449, "vy":0.88217, "omega":-3.08056, "ax":0.00079, "ay":0.00218, "alpha":1.73957, "fx":[5.56232,-3.33204,-5.53574,3.35373], "fy":[3.35617,5.58392,-3.28934,-5.51696]},
    {"t":0.44772, "x":6.4528, "y":5.70754, "heading":-1.91894, "vx":-2.44488, "vy":0.88224, "omega":-3.02493, "ax":-0.0057, "ay":-0.0158, "alpha":10.98166, "fx":[36.59789,-18.3844,-36.69524,18.13119], "fy":[17.84737,36.34673,-18.35421,-36.81108]},
    {"t":0.4797, "x":6.37461, "y":5.73575, "heading":-2.01568, "vx":-2.44506, "vy":0.88174, "omega":-2.67373, "ax":-0.05663, "ay":-0.15753, "alpha":19.34583, "fx":[66.61737,-28.34173,-67.50318,25.74719], "fy":[23.85724,64.49887,-29.06342,-68.97464]},
    {"t":0.51168, "x":6.29638, "y":5.76386, "heading":-2.10119, "vx":-2.44687, "vy":0.8767, "omega":-2.05505, "ax":-0.22542, "ay":-0.63754, "alpha":25.56511, "fx":[90.7125,-35.888,-92.24793,23.56892], "fy":[15.96529,82.12905,-38.91249,-98.36632]},
    {"t":0.54366, "x":6.21802, "y":5.79158, "heading":-2.16691, "vx":-2.45408, "vy":0.85631, "omega":-1.23747, "ax":-0.60726, "ay":-1.80866, "alpha":27.75316, "fx":[103.49868,-49.25221,-102.62409,11.05433], "fy":[-16.55144,77.79734,-54.53381,-117.87563]},
    {"t":0.57564, "x":6.13922, "y":5.81804, "heading":-2.20648, "vx":-2.4735, "vy":0.79847, "omega":-0.34992, "ax":-1.32897, "ay":-4.57107, "alpha":22.48879, "fx":[89.04058,-74.34947,-94.66014,-1.71207], "fy":[-80.61779,13.68038,-84.37488,-129.63388]},
    {"t":0.60762, "x":6.05944, "y":5.84123, "heading":-2.21767, "vx":-2.516, "vy":0.65229, "omega":0.36928, "ax":-1.64905, "ay":-7.99954, "alpha":9.449, "fx":[41.15012,-61.23259,-70.49619,-10.77471], "fy":[-127.07946,-111.80552,-116.1165,-136.66422]},
    {"t":0.6396, "x":5.97814, "y":5.858, "heading":-2.20586, "vx":-2.56874, "vy":0.39646, "omega":0.67146, "ax":-0.87639, "ay":-8.95431, "alpha":4.33167, "fx":[18.27822,-23.49669,-41.38051,-7.26551], "fy":[-138.71373,-136.85982,-134.12247,-140.65145]},
    {"t":0.67159, "x":5.89554, "y":5.8661, "heading":-2.18439, "vx":-2.59676, "vy":0.1101, "omega":0.80999, "ax":0.13645, "ay":-9.21181, "alpha":2.5849, "fx":[21.13259,-1.33362,-16.16486,4.75243], "fy":[-140.59259,-141.8332,-141.34773,-142.40047]},
    {"t":0.70357, "x":5.81256, "y":5.86491, "heading":-2.15849, "vx":-2.5924, "vy":-0.1845, "omega":0.89265, "ax":1.54166, "ay":-9.16808, "alpha":1.77506, "fx":[36.56392,23.27079,10.79034,24.12805], "fy":[-138.40557,-141.09782,-142.75476,-141.2285]},
    {"t":0.73555, "x":5.73045, "y":5.85433, "heading":-2.12994, "vx":-2.5431, "vy":-0.4777, "omega":0.94942, "ax":5.6524, "ay":-7.44292, "alpha":1.1968, "fx":[93.07393,89.93509,80.19871,84.19868], "fy":[-109.56988,-112.06375,-119.26297,-116.55833]},
    {"t":0.76753, "x":5.65201, "y":5.83524, "heading":-2.09958, "vx":-2.36233, "vy":-0.71572, "omega":0.98769, "ax":7.07329, "ay":-6.14521, "alpha":0.87281, "fx":[112.09164,111.16477,105.06077,106.41972], "fy":[-90.4923,-91.57002,-98.5246,-97.10843]},
    {"t":0.79951, "x":5.58008, "y":5.80921, "heading":-2.06799, "vx":-2.13613, "vy":-0.91225, "omega":1.01561, "ax":8.03254, "ay":-4.81572, "alpha":-0.37812, "fx":[122.3396,122.47418,124.47788,124.40231], "fy":[-75.78198,-75.60226,-72.25408,-72.34432]},
    {"t":0.82262, "x":5.53286, "y":5.78684, "heading":-2.04452, "vx":-1.9505, "vy":-1.02353, "omega":1.00687, "ax":8.96691, "ay":-2.64937, "alpha":-1.56301, "fx":[135.82501,135.1833,139.65241,140.46156], "fy":[-47.37767,-49.42527,-34.90498,-31.12702]},
    {"t":0.84572, "x":5.49018, "y":5.76248, "heading":-2.02125, "vx":-1.74329, "vy":-1.08476, "omega":0.97075, "ax":9.31729, "ay":-0.36254, "alpha":-2.6237, "fx":[143.18249,142.17934,144.00881,143.28657], "fy":[-13.64536,-22.63048,0.7088,13.28491]},
    {"t":0.86883, "x":5.45238, "y":5.73732, "heading":-1.99882, "vx":-1.52797, "vy":-1.09314, "omega":0.91012, "ax":9.15174, "ay":1.65085, "alpha":-3.38438, "fx":[142.43355,144.0097,141.06126,134.97746], "fy":[20.19495,1.7731,29.37697,50.11897]},
    {"t":0.89194, "x":5.41951, "y":5.7125, "heading":-1.97779, "vx":-1.31649, "vy":-1.05499, "omega":0.83191, "ax":8.70426, "ay":3.22211, "alpha":-3.87233, "fx":[135.26673,142.34962,134.99029,122.37264], "fy":[49.14721,22.25291,50.59694,76.03973]},
    {"t":0.91505, "x":5.39142, "y":5.68898, "heading":-1.95856, "vx":-1.11534, "vy":-0.98053, "omega":0.74242, "ax":8.16978, "ay":4.37991, "alpha":-4.18961, "fx":[125.07496,138.85084,128.26631,109.93703], "fy":[71.34347,38.66888,65.94117,93.24324]},
    {"t":0.93816, "x":5.36782, "y":5.66749, "heading":-1.94141, "vx":-0.92654, "vy":-0.87931, "omega":0.6456, "ax":7.6509, "ay":5.22056, "alpha":-4.40405, "fx":[114.46767,134.64325,121.93551,99.19134], "fy":[87.47252,51.58232,77.11713,104.69302]},
    {"t":0.96127, "x":5.34845, "y":5.64856, "heading":-1.92649, "vx":-0.74974, "vy":-0.75867, "omega":0.54383, "ax":7.18638, "ay":5.83612, "alpha":-4.55195, "fx":[104.70737,130.35649,116.32654,90.29712], "fy":[99.04065,61.72169,85.4139,112.52227]},
    {"t":0.98438, "x":5.33305, "y":5.63259, "heading":-1.91392, "vx":-0.58367, "vy":-0.6238, "omega":0.43864, "ax":6.7839, "ay":6.29534, "alpha":-4.65506, "fx":[96.17748,126.2909,111.47522,83.00714], "fy":[107.41657,69.74259,91.709,118.05464]},
    {"t":1.00749, "x":5.32137, "y":5.61986, "heading":-1.90378, "vx":-0.4269, "vy":-0.47832, "omega":0.33107, "ax":6.43905, "ay":6.64545, "alpha":-4.7278, "fx":[88.86011,122.56351,107.31603,77.0155], "fy":[113.60283,76.1646,96.58506,122.08859]},
    {"t":1.0306, "x":5.31323, "y":5.61058, "heading":-1.89613, "vx":-0.2781, "vy":-0.32475, "omega":0.22181, "ax":6.14386, "ay":6.91817, "alpha":-4.78002, "fx":[82.59861,119.19908,103.75857,72.05641], "fy":[118.28104,81.37884,100.43078,125.11213]},
    {"t":1.05371, "x":5.30844, "y":5.60492, "heading":-1.89101, "vx":-0.13612, "vy":-0.16488, "omega":0.11135, "ax":5.89027, "ay":7.13486, "alpha":-4.81842, "fx":[77.21103,116.17984,100.71544,67.9202], "fy":[121.90529,85.67447,103.50987,127.43161]},
    {"t":1.07681, "x":5.30687, "y":5.60301, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60373, "ay":-9.13153, "alpha":-4.56006, "fx":[-47.12817,-8.50833,4.94865,-47.8804], "fy":[-136.54002,-144.2002,-144.30129,-136.19872]},
    {"t":1.10518, "x":5.30622, "y":5.59934, "heading":-1.88843, "vx":-0.0455, "vy":-0.25905, "omega":-0.12936, "ax":-1.80459, "ay":-9.0849, "alpha":-4.67114, "fx":[-50.10409,-10.87919,2.10108,-52.03107], "fy":[-135.43774,-144.00463,-144.31961,-134.61203]},
    {"t":1.13355, "x":5.3042, "y":5.58833, "heading":-1.8921, "vx":-0.09669, "vy":-0.51678, "omega":-0.26188, "ax":-2.09973, "ay":-9.00779, "alpha":-4.83022, "fx":[-54.47587,-14.46368,-2.13132,-57.98227], "fy":[-133.68235,-143.63565,-144.24242,-132.07426]},
    {"t":1.16192, "x":5.30062, "y":5.57005, "heading":-1.89953, "vx":-0.15626, "vy":-0.77231, "omega":-0.3989, "ax":-2.57336, "ay":-8.86206, "alpha":-5.07648, "fx":[-61.35515,-20.30008,-9.17437,-67.33374], "fy":[-130.57595,-142.84135,-143.83831,-127.42206]},
    {"t":1.19029, "x":5.29515, "y":5.54457, "heading":-1.91085, "vx":-0.22926, "vy":-1.02372, "omega":-0.54292, "ax":-3.44414, "ay":-8.51982, "alpha":-5.49071, "fx":[-73.44359,-31.19056,-23.19289,-83.85616], "fy":[-124.00583,-140.70119,-141.99764,-116.93856]},
    {"t":1.21866, "x":5.28726, "y":5.5121, "heading":-1.92625, "vx":-0.32696, "vy":-1.26542, "omega":-0.69868, "ax":-5.42746, "ay":-7.32459, "alpha":-6.09307, "fx":[-98.48958,-57.55006,-61.55836,-115.98352], "fy":[-104.77335,-131.70242,-129.30478,-84.40171]},
    {"t":1.24703, "x":5.2758, "y":5.47326, "heading":-1.94607, "vx":-0.48093, "vy":-1.4732, "omega":-0.87153, "ax":-9.1208, "ay":-0.1807, "alpha":-5.14857, "fx":[-142.34835,-136.81034,-141.25155,-140.17], "fy":[-14.45993,-40.08204,15.5595,27.87655]},
    {"t":1.2754, "x":5.25849, "y":5.43139, "heading":-1.97079, "vx":-0.73968, "vy":-1.47833, "omega":-1.01759, "ax":-5.06928, "ay":7.84174, "alpha":0.29366, "fx":[-76.09284,-77.56933,-79.67265,-78.23191], "fy":[121.64171,120.73025,119.33589,120.25943]},
    {"t":1.30376, "x":5.23546, "y":5.39261, "heading":-1.99966, "vx":-0.88349, "vy":-1.25587, "omega":-1.00926, "ax":-2.61028, "ay":8.97246, "alpha":2.04331, "fx":[-25.62402,-41.20863,-54.59919,-39.00088], "fy":[141.6926,138.02471,133.22696,138.51893]},
    {"t":1.33213, "x":5.20935, "y":5.36059, "heading":-2.02829, "vx":-0.95754, "vy":-1.00133, "omega":-0.95129, "ax":-1.59691, "ay":9.20193, "alpha":2.67014, "fx":[-5.60284,-27.35688,-44.08076,-21.10873], "fy":[144.09464,141.62622,137.28121,142.56497]},
    {"t":1.3605, "x":5.18154, "y":5.33589, "heading":-2.05528, "vx":-1.00284, "vy":-0.74029, "omega":-0.87555, "ax":-1.06699, "ay":9.27443, "alpha":2.9805, "fx":[4.60899,-20.07201,-38.45587,-11.66038], "fy":[144.23895,142.94194,139.07499,143.76702]},
    {"t":1.38887, "x":5.15266, "y":5.31862, "heading":-2.08012, "vx":-1.03311, "vy":-0.47718, "omega":-0.79099, "ax":-0.7444, "ay":9.30319, "alpha":3.16317, "fx":[10.78122,-15.4994,-34.98664,-6.04704], "fy":[143.97493,143.56998,140.05757,144.18782]},
    {"t":1.41724, "x":5.12306, "y":5.30883, "heading":-2.10256, "vx":-1.05423, "vy":-0.21327, "omega":-0.70126, "ax":-0.52814, "ay":9.31606, "alpha":3.28245, "fx":[14.92598,-12.31532,-32.64197,-2.429], "fy":[143.64816,143.91795,140.66945,144.34573]},
    {"t":1.44561, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.06921, "vy":0.05102, "omega":-0.60814, "ax":-0.45892, "ay":9.33225, "alpha":2.92877, "fx":[13.6942,-10.60319,-28.91356,-2.38376], "fy":[143.75024,144.03414,141.4632,144.32919]},
    {"t":1.47106, "x":5.06557, "y":5.31085, "heading":-2.13793, "vx":-1.08089, "vy":0.28857, "omega":-0.53359, "ax":-0.4881, "ay":9.32671, "alpha":2.9836, "fx":[13.75775,-10.75804,-29.7913,-3.20793], "fy":[143.71393,143.9965,141.24978,144.27572]},
    {"t":1.49652, "x":5.0379, "y":5.32122, "heading":-2.15151, "vx":-1.09332, "vy":0.52598, "omega":-0.45764, "ax":-0.52561, "ay":9.31936, "alpha":3.05474, "fx":[13.79785,-11.06262,-30.90652,-4.13334], "fy":[143.67127,143.93995,140.96978,144.2036]},
    {"t":1.52197, "x":5.0099, "y":5.33762, "heading":-2.16316, "vx":-1.1067, "vy":0.76321, "omega":-0.37988, "ax":-0.57561, "ay":9.30922, "alpha":3.15013, "fx":[13.81072,-11.57594,-32.38127,-5.23126], "fy":[143.61838,143.85524,140.58466,144.10255]},
    {"t":1.54743, "x":4.98154, "y":5.36007, "heading":-2.17283, "vx":-1.12135, "vy":1.00017, "omega":-0.2997, "ax":-0.64559, "ay":9.29434, "alpha":3.28401, "fx":[13.78852,-12.40203,-34.43159,-6.63392], "fy":[143.54834,143.72484,140.02134,143.95194]},
    {"t":1.57288, "x":4.95279, "y":5.38854, "heading":-2.18046, "vx":-1.13778, "vy":1.23676, "omega":-0.2161, "ax":-0.75048, "ay":9.27059, "alpha":3.48465, "fx":[13.71449,-13.74349,-37.48119,-8.61538], "fy":[143.44742,143.51174,139.12303,143.70462]},
    {"t":1.59834, "x":4.92358, "y":5.42302, "heading":-2.18596, "vx":-1.15688, "vy":1.47274, "omega":-0.1274, "ax":-0.92484, "ay":9.22726, "alpha":3.81702, "fx":[13.54842,-16.05452,-42.48807,-11.84786], "fy":[143.28379,143.12332,137.48832,143.22846]},
    {"t":1.62379, "x":4.89383, "y":5.4635, "heading":-2.18921, "vx":-1.18043, "vy":1.70762, "omega":-0.03024, "ax":-1.27062, "ay":9.127, "alpha":4.47023, "fx":[13.16988,-20.60484,-52.14227,-18.51704], "fy":[142.96237,142.25566,133.75012,141.9933]},
    {"t":1.64925, "x":4.86337, "y":5.50992, "heading":-2.18998, "vx":-1.21277, "vy":1.93995, "omega":0.08355, "ax":-2.26908, "ay":8.7253, "alpha":6.32786, "fx":[11.99253,-32.71945,-77.20828,-41.52638], "fy":[142.01191,139.20918,119.92045,135.13051]},
    {"t":1.6747, "x":4.83177, "y":5.56213, "heading":-2.18785, "vx":-1.27053, "vy":2.16205, "omega":0.24463, "ax":-6.44145, "ay":0.19035, "alpha":18.77348, "fx":[-56.15228,-110.42799,-138.91908,-90.40374], "fy":[47.69919,82.98781,-15.41705,-103.57062]},
    {"t":1.70016, "x":4.79734, "y":5.61723, "heading":-2.18162, "vx":-1.4345, "vy":2.16689, "omega":0.7225, "ax":-7.42099, "ay":-5.40847, "alpha":2.44275, "fx":[-108.81898,-123.45406,-118.70345,-105.13071], "fy":[-90.17605,-69.21114,-77.83264,-95.19414]},
    {"t":1.72561, "x":4.75842, "y":5.67063, "heading":-2.16323, "vx":-1.6234, "vy":2.02922, "omega":0.78468, "ax":-6.96279, "ay":-6.17278, "alpha":-0.52754, "fx":[-108.30904,-104.81088,-105.63081,-109.1946], "fy":[-93.44201,-97.32721,-96.32295,-92.29798]},
    {"t":1.75107, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.80063, "vy":1.87209, "omega":0.77126, "ax":-6.35183, "ay":-6.83736, "alpha":-0.48874, "fx":[-99.10865,-95.47259,-96.04781,-99.76554], "fy":[-103.7089,-107.05581,-106.46542,-103.00578]},
    {"t":1.78501, "x":4.65006, "y":5.77989, "heading":-2.11708, "vx":-2.01623, "vy":1.64001, "omega":0.75467, "ax":-5.41161, "ay":-7.53898, "alpha":-0.69762, "fx":[-85.83406,-80.09487,-80.35842,-86.31989], "fy":[-114.00499,-118.09902,-117.769,-113.48618]},
    {"t":1.81895, "x":4.57851, "y":5.83122, "heading":-2.09146, "vx":-2.19992, "vy":1.38411, "omega":0.73099, "ax":-4.40499, "ay":-8.02556, "alpha":-1.13121, "fx":[-72.73938,-63.0041,-62.28296,-72.71217], "fy":[-120.7618,-126.12126,-126.05306,-120.32887]},
    {"t":1.8529, "x":4.5013, "y":5.87358, "heading":-2.06665, "vx":-2.34944, "vy":1.1117, "omega":0.69259, "ax":-3.2816, "ay":-8.09874, "alpha":-2.47504, "fx":[-62.06431,-42.03674,-36.96231,-60.62931], "fy":[-120.72543,-129.25139,-128.71599,-119.07018]},
    {"t":1.88684, "x":4.41966, "y":5.90665, "heading":-2.04314, "vx":-2.46083, "vy":0.8368, "omega":0.60858, "ax":-1.74914, "ay":-5.91424, "alpha":-9.5313, "fx":[-63.79221,-11.82076,18.98048,-50.8727], "fy":[-93.97678,-115.06846,-92.674,-61.78024]},
    {"t":1.92078, "x":4.33512, "y":5.93164, "heading":-2.02248, "vx":-2.5202, "vy":0.63606, "omega":0.28506, "ax":-0.42582, "ay":-1.77609, "alpha":-10.46911, "fx":[-44.54203,5.32631,33.05705,-20.01303], "fy":[-37.59723,-62.49318,-18.51275,9.44135]},
    {"t":1.95473, "x":4.24934, "y":5.95221, "heading":-2.01281, "vx":-2.53465, "vy":0.57577, "omega":-0.0703, "ax":-0.05463, "ay":-0.24227, "alpha":-13.66299, "fx":[-50.16268,12.67822,49.37818,-15.25121], "fy":[-17.11713,-51.7894,8.50871,45.50748]},
    {"t":1.98867, "x":4.16327, "y":5.97161, "heading":-2.01519, "vx":-2.53651, "vy":0.56755, "omega":-0.53406, "ax":0.00307, "ay":0.01373, "alpha":-8.93668, "fx":[-32.27219,8.89574,32.54338,-8.97796], "fy":[-8.5208,-31.5823,8.61698,32.33021]},
    {"t":2.02261, "x":4.07717, "y":5.99089, "heading":-2.03332, "vx":-2.5364, "vy":0.56801, "omega":-0.8374, "ax":0.0044, "ay":0.01961, "alpha":-10.85172, "fx":[-39.50685,9.33091,39.69464,-9.24853], "fy":[-8.92127,-39.019,9.3707,39.77513]},
    {"t":2.05656, "x":3.99108, "y":6.01018, "heading":-2.06175, "vx":-2.53626, "vy":0.56868, "omega":-1.20574, "ax":-0.00026, "ay":-0.00117, "alpha":-7.20703, "fx":[-26.54978,5.0276,26.55668,-5.05056], "fy":[-5.0371,-26.44262,4.93433,26.47375]},
    {"t":2.0905, "x":3.905, "y":6.02948, "heading":-2.10267, "vx":-2.53626, "vy":0.56864, "omega":-1.45037, "ax":-0.00168, "ay":-0.00751, "alpha":-7.26106, "fx":[-26.80354,4.44952,26.75491,-4.50437], "fy":[-4.58634,-26.8327,4.32584,26.63145]},
    {"t":2.12444, "x":3.81891, "y":6.04878, "heading":-2.1519, "vx":-2.53632, "vy":0.56838, "omega":-1.69684, "ax":-0.0012, "ay":-0.00536, "alpha":-5.80755, "fx":[-21.86697,1.11806,21.82911,-1.15394], "fy":[-1.21507,-21.90166,1.04047,21.74701]},
    {"t":2.15838, "x":3.73281, "y":6.06807, "heading":-2.2095, "vx":-2.53636, "vy":0.5682, "omega":-1.89396, "ax":-0.00039, "ay":-0.00175, "alpha":-2.96385, "fx":[-11.09106,0.47627,11.07828,-0.48761], "fy":[-0.5083,-11.09612,0.44929,11.04736]},
    {"t":2.19233, "x":3.64672, "y":6.08735, "heading":-2.27379, "vx":-2.53638, "vy":0.56814, "omega":-1.99457, "ax":0.00008, "ay":0.00036, "alpha":-5.3122, "fx":[-19.99294,-1.87571,19.99519,1.87851], "fy":[1.88292,-19.98101,-1.8736,19.99399]},
    {"t":2.22627, "x":3.56063, "y":6.10664, "heading":-2.34149, "vx":-2.53637, "vy":0.56816, "omega":-2.17488, "ax":0.00021, "ay":0.00092, "alpha":1.07581, "fx":[3.99379,-0.76201,-3.98778,0.76867], "fy":[0.77947,4.00893,-0.75187,-3.97991]},
    {"t":2.26021, "x":3.47454, "y":6.12592, "heading":-2.41531, "vx":-2.53637, "vy":0.56819, "omega":-2.13836, "ax":0.00018, "ay":0.00078, "alpha":-5.49551, "fx":[-20.22513,-4.38164,20.23036,4.38716], "fy":[4.39568,-20.21328,-4.37321,20.23856]},
    {"t":2.29416, "x":3.38844, "y":6.14521, "heading":-2.48789, "vx":-2.53636, "vy":0.56821, "omega":-2.3249, "ax":0.00007, "ay":0.00031, "alpha":3.1704, "fx":[11.7823,0.90227,-11.78027,-0.90007], "fy":[-0.89652,11.78706,0.90591,-11.77739]},
    {"t":2.3281, "x":3.30235, "y":6.1645, "heading":-2.56681, "vx":-2.53636, "vy":0.56822, "omega":-2.21728, "ax":0.00001, "ay":0.00003, "alpha":-5.35191, "fx":[-18.95798,-6.58818,18.95788,6.5887], "fy":[6.5884,-18.95668,-6.58837,18.95824]},
    {"t":2.36204, "x":3.21626, "y":6.18378, "heading":-2.64207, "vx":-2.53636, "vy":0.56822, "omega":-2.39895, "ax":-0.00004, "ay":-0.00016, "alpha":2.83019, "fx":[10.22141,2.56966,-10.22257,-2.57076], "fy":[-2.57275,10.21972,2.56775,-10.22464]},
    {"t":2.39599, "x":3.13017, "y":6.20307, "heading":-2.7235, "vx":-2.53636, "vy":0.56822, "omega":-2.30288, "ax":-0.00005, "ay":-0.00021, "alpha":-4.29281, "fx":[-14.29065,-7.34741,14.28907,7.34621], "fy":[7.34353,-14.29284,-7.35006,14.28674]},
    {"t":2.42993, "x":3.04408, "y":6.22236, "heading":-2.80166, "vx":-2.53636, "vy":0.56821, "omega":-2.44859, "ax":-0.00003, "ay":-0.00015, "alpha":1.3546, "fx":[4.60073,2.06192,-4.60177,-2.06297], "fy":[-2.06477,4.59893,2.06013,-4.60356]},
    {"t":2.46387, "x":2.95798, "y":6.24164, "heading":-2.88478, "vx":-2.53636, "vy":0.56821, "omega":-2.40261, "ax":-0.00003, "ay":-0.00011, "alpha":-2.58475, "fx":[-7.79331,-5.72959,7.79249,5.72886], "fy":[5.72746,-7.79466,-5.731,7.79117]},
    {"t":2.49782, "x":2.87189, "y":6.26093, "heading":-2.96633, "vx":-2.53636, "vy":0.5682, "omega":-2.49035, "ax":0.0, "ay":-0.00001, "alpha":0.25498, "fx":[0.79317,0.52139,-0.79325,-0.52152], "fy":[-0.52167,0.79294,0.52122,-0.7934]},
    {"t":2.53176, "x":2.7858, "y":6.28022, "heading":-3.05086, "vx":-2.53636, "vy":0.5682, "omega":-2.48169, "ax":0.00001, "ay":0.00003, "alpha":-0.76946, "fx":[-1.93767,-2.14734,1.93789,2.14756], "fy":[2.14793,-1.93732,-2.14699,1.93829]},
    {"t":2.5657, "x":2.69971, "y":6.2995, "heading":-3.1351, "vx":-2.53636, "vy":0.5682, "omega":-2.50781, "ax":0.00002, "ay":0.00009, "alpha":0.08793, "fx":[0.27475,0.18809,-0.27414,-0.18751], "fy":[-0.18646,0.27574,0.18913,-0.27308]},
    {"t":2.59965, "x":2.61362, "y":6.31879, "heading":3.06297, "vx":-2.53636, "vy":0.56821, "omega":-2.50483, "ax":0.00002, "ay":0.00011, "alpha":0.84484, "fx":[2.04611,2.38768,-2.04537,-2.38689], "fy":[-2.38557,2.04743,2.38901,-2.04401]},
    {"t":2.63359, "x":2.52752, "y":6.33808, "heading":2.97794, "vx":-2.53636, "vy":0.56821, "omega":-2.47615, "ax":0.00002, "ay":0.00011, "alpha":0.70459, "fx":[1.58133,2.0932,-1.5806,-2.09244], "fy":[-2.09115,1.58261,2.0945,-1.57926]},
    {"t":2.66753, "x":2.44143, "y":6.35736, "heading":2.8939, "vx":-2.53636, "vy":0.56821, "omega":-2.45223, "ax":0.00002, "ay":0.00009, "alpha":2.26812, "fx":[4.20653,7.3192,-4.20599,-7.31858], "fy":[-7.31758,4.20752,7.32022,-4.20489]},
    {"t":2.70148, "x":2.35534, "y":6.37665, "heading":2.81066, "vx":-2.53636, "vy":0.56822, "omega":-2.37525, "ax":0.00001, "ay":0.00004, "alpha":1.86588, "fx":[3.09616,6.21549,-3.09593,-6.21516], "fy":[-6.21464,3.09657,6.21595,-3.09528]},
    {"t":2.73542, "x":2.26925, "y":6.39594, "heading":2.73004, "vx":-2.53636, "vy":0.56822, "omega":-2.31191, "ax":-0.00001, "ay":-0.00002, "alpha":3.69454, "fx":[4.98872,12.81159,-4.98892,-12.81174], "fy":[-12.8118,4.98813,12.8112,-4.9889]},
    {"t":2.76936, "x":2.18315, "y":6.41523, "heading":2.65156, "vx":-2.53636, "vy":0.56822, "omega":-2.18651, "ax":-0.00002, "ay":-0.00008, "alpha":3.50718, "fx":[3.92992,12.44632,-3.93035,-12.44704], "fy":[-12.44715,3.92798,12.44503,-3.93084]},
    {"t":2.8033, "x":2.09706, "y":6.43451, "heading":2.57734, "vx":-2.53636, "vy":0.56822, "omega":-2.06746, "ax":-0.00003, "ay":-0.00011, "alpha":5.35585, "fx":[4.63005,19.38736,-4.62985,-19.38912], "fy":[-19.38787,4.62616,19.38583,-4.63083]},
    {"t":2.83725, "x":2.01097, "y":6.4538, "heading":2.50717, "vx":-2.53636, "vy":0.56821, "omega":-1.88567, "ax":-0.00001, "ay":-0.00004, "alpha":5.67597, "fx":[3.58996,20.81784,-3.58622,-20.8221], "fy":[-20.81715,3.58401,20.82026,-3.5893]},
    {"t":2.87119, "x":1.92488, "y":6.47309, "heading":2.44316, "vx":-2.53636, "vy":0.56821, "omega":-1.69301, "ax":0.00002, "ay":0.00007, "alpha":7.46714, "fx":[3.12895,27.60958,-3.11546,-27.62212], "fy":[-27.61821,3.1236,27.63214,-3.13315]},
    {"t":2.90513, "x":1.83879, "y":6.49237, "heading":2.3857, "vx":-2.53636, "vy":0.56821, "omega":-1.43955, "ax":0.00014, "ay":0.00062, "alpha":8.3819, "fx":[1.794,31.102,-1.75245,-31.13502], "fy":[-31.16288,1.81339,31.20927,-1.82174]},
    {"t":2.93908, "x":1.75269, "y":6.51166, "heading":2.33683, "vx":-2.53635, "vy":0.56823, "omega":-1.15504, "ax":-0.00001, "ay":-0.00005, "alpha":10.15297, "fx":[0.42224,37.63735,-0.34631,-37.71393], "fy":[-37.89346,0.51036,37.94893,-0.56911]},
    {"t":2.97302, "x":1.6666, "y":6.53095, "heading":2.29763, "vx":-2.53636, "vy":0.56823, "omega":-0.81042, "ax":-0.0004, "ay":-0.00222, "alpha":11.47236, "fx":[-1.35113,42.302,1.4852,-42.46077], "fy":[-42.98768,-1.13591,43.02254,0.96468]},
    {"t":3.00696, "x":1.58051, "y":6.55023, "heading":2.27012, "vx":-2.53637, "vy":0.56816, "omega":-0.42101, "ax":1.4823, "ay":-0.33013, "alpha":11.95637, "fx":[20.21936,63.3185,28.08559,-20.51887], "fy":[-51.57122,-7.02186,42.28546,-3.98279]},
    {"t":3.04091, "x":1.49527, "y":6.56933, "heading":2.25583, "vx":-2.48606, "vy":0.55695, "omega":-0.01517, "ax":9.09612, "ay":-2.03787, "alpha":0.12278, "fx":[139.56877,139.79685,139.96113,139.73681], "fy":[-32.19109,-31.2091,-30.43272,-31.41811]},
    {"t":3.07485, "x":1.41613, "y":6.58706, "heading":2.25531, "vx":-2.1773, "vy":0.48778, "omega":-0.011, "ax":9.14092, "ay":-2.04785, "alpha":0.07008, "fx":[140.34124,140.46979,140.56648,140.4393], "fy":[-31.96954,-31.40641,-30.96223,-31.52641]},
    {"t":3.10879, "x":1.34749, "y":6.60244, "heading":2.25494, "vx":-1.86703, "vy":0.41827, "omega":-0.00863, "ax":9.15581, "ay":-2.05117, "alpha":0.05408, "fx":[140.59582,140.6947,140.76989,140.6719], "fy":[-31.90607,-31.47106,-31.12799,-31.56364]},
    {"t":3.14274, "x":1.28939, "y":6.61545, "heading":2.25465, "vx":-1.55625, "vy":0.34865, "omega":-0.00679, "ax":9.16325, "ay":-2.05283, "alpha":0.04645, "fx":[140.72241,140.8072,140.87199,140.78788], "fy":[-31.87681,-31.5031,-31.20833,-31.58252]},
    {"t":3.17668, "x":1.24184, "y":6.6261, "heading":2.25442, "vx":-1.24523, "vy":0.27897, "omega":-0.00521, "ax":9.16771, "ay":-2.05383, "alpha":0.04199, "fx":[140.79811,140.87469,140.93339,140.85739], "fy":[-31.86012,-31.52221,-31.25563,-31.59394]},
    {"t":3.21062, "x":1.20486, "y":6.63439, "heading":2.25424, "vx":-0.93404, "vy":0.20925, "omega":-0.00379, "ax":9.17068, "ay":-2.05449, "alpha":0.03908, "fx":[140.84846,140.91966,140.97439,140.90369], "fy":[-31.8494,-31.53489,-31.28675,-31.6016]},
    {"t":3.24457, "x":1.17844, "y":6.64031, "heading":2.25411, "vx":-0.62276, "vy":0.13952, "omega":-0.00246, "ax":9.1728, "ay":-2.05496, "alpha":0.03702, "fx":[140.88437,140.95178,141.00371,140.93675], "fy":[-31.84194,-31.54392,-31.30876,-31.6071]},
    {"t":3.27851, "x":1.16258, "y":6.64386, "heading":2.25403, "vx":-0.31141, "vy":0.06976, "omega":-0.0012, "ax":9.17439, "ay":-2.05532, "alpha":0.0355, "fx":[140.91126,140.97586,141.02572,140.96153], "fy":[-31.83647,-31.55067,-31.32514,-31.61124]},
    {"t":3.31245, "x":1.1573, "y":6.64505, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.3705, "ay":-0.70562, "alpha":0.20785, "fx":[143.86179,143.9855,144.09378,143.98657], "fy":[-12.38168,-10.88383,-9.30283,-10.80013]},
    {"t":3.33705, "x":1.16013, "y":6.64483, "heading":2.25399, "vx":0.23045, "vy":-0.01735, "omega":0.00511, "ax":9.36808, "ay":-0.71465, "alpha":0.26459, "fx":[143.78848,143.95114,144.08762,143.95167], "fy":[-12.94036,-11.03213,-9.0219,-10.92937]},
    {"t":3.36164, "x":1.16863, "y":6.64419, "heading":2.25411, "vx":0.46084, "vy":-0.03493, "omega":0.01162, "ax":9.36507, "ay":-0.72565, "alpha":0.33371, "fx":[143.69625,143.90938,144.07938,143.90869], "fy":[-13.62058,-11.21129,-8.67976,-11.08812]},
    {"t":3.38623, "x":1.1828, "y":6.64311, "heading":2.2544, "vx":0.69116, "vy":-0.05278, "omega":0.01983, "ax":9.36122, "ay":-0.73933, "alpha":0.41976, "fx":[143.57693,143.85754,144.068,143.85446], "fy":[-14.46676,-11.43194,-8.25395,-11.28787]},
    {"t":3.41083, "x":1.20263, "y":6.64159, "heading":2.25489, "vx":0.92138, "vy":-0.07096, "omega":0.03015, "ax":9.35613, "ay":-0.75681, "alpha":0.52981, "fx":[143.41707,143.79148,144.05164,143.7839], "fy":[-15.54785,-11.71027,-7.70956,-11.54693]},
    {"t":3.43542, "x":1.22812, "y":6.63962, "heading":2.25563, "vx":1.15148, "vy":-0.08957, "omega":0.04318, "ax":9.34911, "ay":-0.77991, "alpha":0.67549, "fx":[143.19293,143.70445,144.02687,143.68831], "fy":[-16.97702,-12.07228,-6.9891,-11.89616]},
    {"t":3.46001, "x":1.25926, "y":6.63718, "heading":2.25669, "vx":1.38141, "vy":-0.10875, "omega":0.05979, "ax":9.33884, "ay":-0.81187, "alpha":0.87741, "fx":[142.85878,143.58462,143.98665,143.5516], "fy":[-18.95356,-12.56255,-5.99084,-12.39206]},
    {"t":3.48461, "x":1.29606, "y":6.63426, "heading":2.25816, "vx":1.61108, "vy":-0.12872, "omega":0.08137, "ax":9.32253, "ay":-0.85898, "alpha":1.1757, "fx":[142.3154,143.40919,143.91467,143.3401], "fy":[-21.86353,-13.26464,-4.51619,-13.14989]},
    {"t":3.5092, "x":1.3385, "y":6.63083, "heading":2.26016, "vx":1.84035, "vy":-0.14984, "omega":0.11028, "ax":9.2931, "ay":-0.93526, "alpha":1.66034, "fx":[141.30703,143.12791,143.7656,142.97009], "fy":[-26.56201,-14.35582,-2.11888,-14.44621]},
    {"t":3.53379, "x":1.38657, "y":6.62686, "heading":2.26287, "vx":2.0689, "vy":-0.17284, "omega":0.15112, "ax":9.22696, "ay":-1.07967, "alpha":2.58181, "fx":[138.96851,142.60459,143.37087,142.16115], "fy":[-35.37141,-16.29034,2.45239,-17.14922]},
    {"t":3.55839, "x":1.44024, "y":6.62229, "heading":2.26659, "vx":2.29582, "vy":-0.1994, "omega":0.21461, "ax":8.98927, "ay":-1.45498, "alpha":4.97722, "fx":[130.47131,141.3026,141.62734,139.09496], "fy":[-57.16311,-20.68596,14.49663,-26.07319]},
    {"t":3.58298, "x":1.49942, "y":6.61694, "heading":2.27187, "vx":2.5169, "vy":-0.23518, "omega":0.33702, "ax":2.64573, "ay":-2.39479, "alpha":31.67264, "fx":[42.89381,133.6665,94.8486,-108.79783], "fy":[-132.21982,-40.04426,96.73317,-71.65684]},
    {"t":3.60757, "x":1.56212, "y":6.61043, "heading":2.28016, "vx":2.58196, "vy":-0.29407, "omega":1.11595, "ax":-0.22223, "ay":-1.891, "alpha":35.16711, "fx":[-12.07111,121.46313,7.37598,-130.4266], "fy":[-138.75743,-64.57005,131.30838,-44.2049]},
    {"t":3.63217, "x":1.62555, "y":6.60263, "heading":2.3076, "vx":2.5765, "vy":-0.34058, "omega":1.98083, "ax":-0.35567, "ay":-2.47075, "alpha":34.00642, "fx":[-9.20423,114.84224,-4.05491,-123.44346], "fy":[-139.75894,-77.01746,127.81072,-62.89128]},
    {"t":3.65676, "x":1.68881, "y":6.59351, "heading":2.35632, "vx":2.56775, "vy":-0.40134, "omega":2.81716, "ax":-0.57509, "ay":-3.33047, "alpha":31.43812, "fx":[-2.68226,107.84225,-29.69387,-110.81228], "fy":[-140.76588,-87.92278,108.54141,-84.54954]},
    {"t":3.68135, "x":1.75179, "y":6.58263, "heading":2.4256, "vx":2.55361, "vy":-0.48325, "omega":3.59032, "ax":-1.2737, "ay":-5.80311, "alpha":22.04082, "fx":[3.20958,98.93662,-85.51101,-94.91919], "fy":[-141.42042,-98.9856,-12.87478,-103.3883]},
    {"t":3.70594, "x":1.8142, "y":6.56899, "heading":2.5139, "vx":2.52228, "vy":-0.62597, "omega":4.13238, "ax":-2.1812, "ay":-7.32165, "alpha":15.88475, "fx":[-7.6195,72.46802,-106.98917,-91.92002], "fy":[-141.79777,-120.01016,-80.59459,-107.59913]},
    {"t":3.73054, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.46864, "vy":-0.80603, "omega":4.52304, "ax":-2.6309, "ay":-7.65121, "alpha":12.36101, "fx":[-15.23811,38.26017,-99.40023,-85.32167], "fy":[-139.22648,-131.10505,-89.33265,-110.59272]},
    {"t":3.74595, "x":1.9133, "y":6.53805, "heading":2.68522, "vx":2.4281, "vy":-0.92392, "omega":4.71349, "ax":-2.98794, "ay":-7.34412, "alpha":12.51225, "fx":[-17.95711,27.43457,-106.28239,-86.83942], "fy":[-137.11045,-129.81677,-77.0758,-107.37982]},
    {"t":3.76135, "x":1.95035, "y":6.52295, "heading":2.75784, "vx":2.38206, "vy":-1.03708, "omega":4.90628, "ax":-3.30979, "ay":-7.1495, "alpha":10.91421, "fx":[-21.99703,7.05588,-103.64882,-84.83559], "fy":[-133.29787,-126.26588,-74.48704,-105.37023]},
    {"t":3.77676, "x":1.98666, "y":6.50612, "heading":2.83344, "vx":2.33107, "vy":-1.14724, "omega":5.07444, "ax":-3.62577, "ay":-6.95525, "alpha":6.85247, "fx":[-32.50997,-25.4427,-88.33092,-76.56272], "fy":[-124.27533,-115.51415,-83.54934,-104.14309]},
    {"t":3.79217, "x":2.02215, "y":6.48762, "heading":2.91162, "vx":2.2752, "vy":-1.2544, "omega":5.18003, "ax":-3.665, "ay":-6.30798, "alpha":-0.24197, "fx":[-56.96487,-56.37853,-56.74454,-55.16928], "fy":[-95.85782,-98.2237,-97.4655,-96.15246]},
    {"t":3.80758, "x":2.05677, "y":6.46754, "heading":2.99144, "vx":2.21873, "vy":-1.3516, "omega":5.1763, "ax":-3.06274, "ay":-4.8343, "alpha":-5.78599, "fx":[-65.10895,-62.21345,-31.88318,-29.03555], "fy":[-56.60559,-83.02522,-92.58091,-64.91282]},
    {"t":3.82299, "x":2.09059, "y":6.44614, "heading":3.07119, "vx":2.17154, "vy":-1.42608, "omega":5.08715, "ax":-2.41802, "ay":-3.5835, "alpha":-4.26972, "fx":[-49.85043,-48.01966,-25.58573,-25.16027], "fy":[-42.71192,-63.56822,-67.82489,-46.14346]},
    {"t":3.83839, "x":2.12377, "y":6.42374, "heading":-3.13361, "vx":2.13429, "vy":-1.4813, "omega":5.02136, "ax":-1.79911, "ay":-2.54276, "alpha":-2.15159, "fx":[-34.20871,-32.75284,-21.43884,-22.1762], "fy":[-33.19912,-43.99542,-45.11859,-33.96936]},
    {"t":3.8538, "x":2.15644, "y":6.40062, "heading":-3.05624, "vx":2.10656, "vy":-1.52047, "omega":4.98821, "ax":-1.29848, "ay":-1.77484, "alpha":-0.50544, "fx":[-21.59177,-21.00787,-18.42694,-18.78009], "fy":[-25.98819,-28.5142,-28.63467,-25.94765]},
    {"t":3.86921, "x":2.18874, "y":6.37698, "heading":-2.97938, "vx":2.08656, "vy":-1.54782, "omega":4.98042, "ax":-0.93158, "ay":-1.24395, "alpha":0.86052, "fx":[-11.57221,-12.522,-17.10196,-16.06016], "fy":[-21.11883,-16.66241,-17.15724,-21.51658]},
    {"t":3.88462, "x":2.22078, "y":6.35298, "heading":-2.90265, "vx":2.0722, "vy":-1.56699, "omega":4.99368, "ax":-0.67272, "ay":-0.88372, "alpha":2.08567, "fx":[-3.44533,-6.49899,-17.28068,-14.12131], "fy":[-17.91156,-7.19707,-9.35057,-19.85597]},
    {"t":3.90002, "x":2.25263, "y":6.32873, "heading":-2.8257, "vx":2.06184, "vy":-1.5806, "omega":5.02582, "ax":-0.48372, "ay":-0.62806, "alpha":3.28195, "fx":[3.78716,-2.17563,-18.74941,-12.59218], "fy":[-15.66295,1.00898,-3.9436,-20.0043]},
    {"t":3.91543, "x":2.28434, "y":6.30431, "heading":-2.74827, "vx":2.05439, "vy":-1.59028, "omega":5.07638, "ax":-0.33733, "ay":-0.43454, "alpha":4.4763, "fx":[10.48275,0.91113,-20.92391,-11.20297], "fy":[-13.52489,8.65225,-0.27788,-21.5569]},
    {"t":3.93084, "x":2.31595, "y":6.27975, "heading":-2.67005, "vx":2.04919, "vy":-1.59698, "omega":5.14535, "ax":-0.19881, "ay":-0.25495, "alpha":5.70699, "fx":[17.35395,3.25479,-23.48749,-9.3405], "fy":[-10.84105,16.35757,2.50707,-23.69306]},
    {"t":3.94625, "x":2.3475, "y":6.25511, "heading":-2.59077, "vx":2.04613, "vy":-1.6009, "omega":5.23329, "ax":-0.03903, "ay":-0.05043, "alpha":6.96836, "fx":[24.75628,5.21763,-25.94914,-6.42364], "fy":[-6.94498,24.55405,5.0339,-25.74248]},
    {"t":3.96166, "x":2.37902, "y":6.23044, "heading":-2.51014, "vx":2.04552, "vy":-1.60168, "omega":5.34066, "ax":0.17193, "ay":0.21961, "alpha":8.31495, "fx":[33.25004,7.22279,-28.02697,-1.8787], "fy":[-1.25249,33.94213,7.99317,-27.18539]},
    {"t":3.97706, "x":2.41056, "y":6.20579, "heading":-2.42785, "vx":2.04817, "vy":-1.5983, "omega":5.46877, "ax":0.46284, "ay":0.59613, "alpha":9.68193, "fx":[42.9456,9.59661,-28.99681,4.90162], "fy":[6.8286,44.8759,11.9039,-26.96926]},
    {"t":3.99247, "x":2.44218, "y":6.18123, "heading":-2.34359, "vx":2.0553, "vy":-1.58911, "omega":5.61795, "ax":0.80253, "ay":1.04016, "alpha":8.71227, "fx":[44.62087,11.88518,-20.26931,13.08801], "fy":[16.41258,48.20379,15.89278,-16.57903]},
    {"t":4.00788, "x":2.47394, "y":6.15687, "heading":-2.25703, "vx":2.06767, "vy":-1.57309, "omega":5.75219, "ax":0.91665, "ay":1.21663, "alpha":-0.78606, "fx":[11.15699,14.5713,16.98262,13.62826], "fy":[18.23565,15.84124,19.10566,21.59375]},
    {"t":4.02329, "x":2.50591, "y":6.13278, "heading":-2.1684, "vx":2.08179, "vy":-1.55434, "omega":5.74007, "ax":0.72619, "ay":0.98613, "alpha":-9.20981, "fx":[-22.79755,18.32256,44.50299,4.60505], "fy":[8.78356,-18.56582,21.79304,48.59845]},
    {"t":4.0387, "x":2.53807, "y":6.10895, "heading":-2.07996, "vx":2.09298, "vy":-1.53915, "omega":5.59817, "ax":0.41696, "ay":0.56973, "alpha":-9.69065, "fx":[-28.57677,17.02036,40.65745,-3.47368], "fy":[-1.19608,-25.92008,18.84666,43.28617]},
    {"t":4.0541, "x":2.57037, "y":6.0853, "heading":-1.9937, "vx":2.09941, "vy":-1.53037, "omega":5.44886, "ax":0.20376, "ay":0.28037, "alpha":-8.24253, "fx":[-25.71724,14.66338,31.35491,-7.77769], "fy":[-6.86429,-24.2353,15.3588,32.97308]},
    {"t":4.06951, "x":2.60274, "y":6.06175, "heading":-1.90974, "vx":2.10255, "vy":-1.52605, "omega":5.32186, "ax":0.11521, "ay":0.15923, "alpha":-6.76943, "fx":[-21.07226,13.3114,23.91364,-9.07192], "fy":[-8.86556,-20.04357,13.36868,25.32722]},
    {"t":4.08492, "x":2.63515, "y":6.03826, "heading":-1.82775, "vx":2.10432, "vy":-1.52359, "omega":5.21756, "ax":0.13733, "ay":0.1907, "alpha":-5.31513, "fx":[-15.17839,12.96876,18.30096,-7.6508], "fy":[-7.64665,-13.77836,12.71665,20.42919]},
    {"t":4.10033, "x":2.66759, "y":6.01481, "heading":-1.74735, "vx":2.10644, "vy":-1.52066, "omega":5.13566, "ax":0.27125, "ay":0.37252, "alpha":-4.75042, "fx":[-10.92482,15.76452,17.15582,-5.3239], "fy":[-5.26336,-8.09206,15.17699,21.07414]},
    {"t":4.11573, "x":2.70007, "y":5.99142, "heading":-1.66823, "vx":2.11062, "vy":-1.51492, "omega":5.06247, "ax":0.51191, "ay":0.80414, "alpha":-13.5531, "fx":[-33.02675,42.7997,44.09857,-22.40846], "fy":[-21.03767,-25.14278,42.78406,52.82016]},
    {"t":4.13114, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":2.1185, "vy":-1.50253, "omega":4.85364, "ax":0.72035, "ay":0.90659, "alpha":-15.77141, "fx":[-32.52268,53.83171,49.51136,-26.54663], "fy":[-31.97413,-24.94444,51.16705,61.47186]},
    {"t":4.15525, "x":2.78394, "y":5.93221, "heading":-1.47321, "vx":2.13587, "vy":-1.48067, "omega":4.47342, "ax":0.26244, "ay":0.38012, "alpha":-18.55645, "fx":[-42.10896,59.27407,45.92953,-46.9647], "fy":[-49.6313,-36.06814,56.31767,52.74439]},
    {"t":4.17936, "x":2.83551, "y":5.89663, "heading":-1.36537, "vx":2.1422, "vy":-1.47151, "omega":4.02606, "ax":0.08996, "ay":0.13109, "alpha":-21.89775, "fx":[-45.2979,70.05716,45.79206,-65.02227], "fy":[-67.21359,-42.01182,67.69763,49.58505]},
    {"t":4.20347, "x":2.88718, "y":5.86119, "heading":-1.2683, "vx":2.14437, "vy":-1.46835, "omega":3.49815, "ax":0.02342, "ay":0.03418, "alpha":-25.12072, "fx":[-45.28145,82.84672,44.91096,-81.03683], "fy":[-82.36012,-43.5863,81.32768,46.71934]},
    {"t":4.22758, "x":2.93888, "y":5.8258, "heading":-1.18397, "vx":2.14493, "vy":-1.46752, "omega":2.89254, "ax":-0.00059, "ay":-0.00088, "alpha":-27.80054, "fx":[-42.73698,94.64912,42.2655,-94.21375], "fy":[-94.80623,-41.93004,93.85867,42.82323]},
    {"t":4.25168, "x":2.99059, "y":5.79042, "heading":-1.11424, "vx":2.14492, "vy":-1.46754, "omega":2.22232, "ax":-0.01127, "ay":-0.01651, "alpha":-29.79048, "fx":[-38.93858,104.1079,38.26812,-104.1302], "fy":[-104.2735,-38.36496,103.63342,37.99034]},
    {"t":4.27579, "x":3.0423, "y":5.75504, "heading":-1.06066, "vx":2.14465, "vy":-1.46794, "omega":1.50413, "ax":-0.02422, "ay":-0.0271, "alpha":-31.16788, "fx":[-35.89739,111.36293,34.11677,-111.07073], "fy":[-110.86786,-33.53041,110.41863,32.3141]},
    {"t":4.2999, "x":3.09399, "y":5.71964, "heading":-1.0244, "vx":2.14406, "vy":-1.46859, "omega":0.75273, "ax":-3.89522, "ay":2.86414, "alpha":-22.34837, "fx":[-110.56515,32.44257,-40.89158,-120.39296], "fy":[-51.96845,55.10694,121.52313,51.37325]},
    {"t":4.32401, "x":3.14455, "y":5.68507, "heading":-1.00625, "vx":2.05016, "vy":-1.39955, "omega":0.21395, "ax":-7.62299, "ay":5.1884, "alpha":-2.09172, "fx":[-125.05379,-113.62919,-109.37078,-120.46842], "fy":[67.30776,84.88026,90.89616,75.8041]},
    {"t":4.34812, "x":3.19176, "y":5.65284, "heading":-1.00109, "vx":1.86638, "vy":-1.27446, "omega":0.16353, "ax":-7.69815, "ay":5.2494, "alpha":-1.22672, "fx":[-122.99942,-116.28073,-113.62801,-120.23363], "fy":[73.49413,83.63109,87.38764,78.12456]},
    {"t":4.37222, "x":3.23452, "y":5.62364, "heading":-0.99715, "vx":1.68079, "vy":-1.14791, "omega":0.13395, "ax":-7.72269, "ay":5.27007, "alpha":-0.9242, "fx":[-122.22697,-117.15493,-115.13152,-120.13666], "fy":[75.61546,83.21372,86.08741,78.99102]},
    {"t":4.39633, "x":3.27279, "y":5.59749, "heading":-0.99392, "vx":1.49461, "vy":-1.02086, "omega":0.11167, "ax":-7.73484, "ay":5.28044, "alpha":-0.77006, "fx":[-121.82288,-117.59027,-115.89973,-120.08412], "fy":[76.68728,83.00458,85.40991,79.44354]},
    {"t":4.42044, "x":3.30658, "y":5.57442, "heading":-0.99123, "vx":1.30814, "vy":-0.89356, "omega":0.09311, "ax":-7.74209, "ay":5.28668, "alpha":-0.67664, "fx":[-121.57462,-117.85087,-116.36592,-120.05124], "fy":[77.33377,82.87898,84.99433,79.72145]},
    {"t":4.44455, "x":3.33587, "y":5.55441, "heading":-0.98899, "vx":1.12149, "vy":-0.76611, "omega":0.07679, "ax":-7.74691, "ay":5.29084, "alpha":-0.61398, "fx":[-121.4067,-118.0244,-116.67884,-120.02867], "fy":[77.76606,82.7951,84.7135,79.90953]},
    {"t":4.46866, "x":3.36065, "y":5.53748, "heading":-0.98714, "vx":0.93473, "vy":-0.63855, "omega":0.06199, "ax":-7.75034, "ay":5.29381, "alpha":-0.56904, "fx":[-121.28564,-118.14837,-116.90334,-120.01211], "fy":[78.07539,82.73494,84.51111,80.04544]},
    {"t":4.49276, "x":3.38093, "y":5.52362, "heading":-0.98564, "vx":0.74788, "vy":-0.51093, "omega":0.04827, "ax":-7.75291, "ay":5.29604, "alpha":-0.53524, "fx":[-121.19427,-118.24149,-117.07217,-119.99932], "fy":[78.30758,82.6895,84.35842,80.14843]},
    {"t":4.51687, "x":3.39671, "y":5.51285, "heading":-0.98448, "vx":0.56098, "vy":-0.38325, "omega":0.03537, "ax":-7.7549, "ay":5.29777, "alpha":-0.50888, "fx":[-121.12294,-118.31415,-117.20369,-119.989], "fy":[78.48819,82.65374,84.23922,80.22937]},
    {"t":4.54098, "x":3.40798, "y":5.50515, "heading":-0.98362, "vx":0.37402, "vy":-0.25553, "omega":0.0231, "ax":-7.75649, "ay":5.29916, "alpha":-0.48777, "fx":[-121.06577,-118.37258,-117.30897,-119.98038], "fy":[78.6326,82.62465,84.14369,80.29487]},
    {"t":4.56509, "x":3.41474, "y":5.50053, "heading":-0.98307, "vx":0.18703, "vy":-0.12778, "omega":0.01134, "ax":-7.75779, "ay":5.3003, "alpha":-0.47046, "fx":[-121.01898,-118.42074,-117.39507,-119.97293], "fy":[78.7506,82.60031,84.06551,80.34916]},
    {"t":4.5892, "x":3.417, "y":5.49899, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48451, "ay":4.02934, "alpha":-0.88537, "fx":[-133.0701,-129.69809,-127.60836,-131.0963], "fy":[56.05678,63.45023,67.5844,60.55916]},
    {"t":4.61465, "x":3.41425, "y":5.50029, "heading":-0.98279, "vx":-0.21593, "vy":0.10255, "omega":-0.02253, "ax":-8.4827, "ay":4.0284, "alpha":-0.91808, "fx":[-133.13996,-129.64555,-127.47866,-131.09759], "fy":[55.8235,63.49552,67.77507,60.49879]},
    {"t":4.6401, "x":3.40601, "y":5.50421, "heading":-0.98337, "vx":-0.43182, "vy":0.20507, "omega":-0.0459, "ax":-8.48045, "ay":4.02723, "alpha":-0.95861, "fx":[-133.22637,-129.58202,-127.31718,-131.09756], "fy":[55.53336,63.5481,68.01178,60.42769]},
    {"t":4.66555, "x":3.39227, "y":5.51073, "heading":-0.98454, "vx":-0.64764, "vy":0.30756, "omega":-0.07029, "ax":-8.47755, "ay":4.02573, "alpha":-1.01013, "fx":[-133.33574,-129.50252,-127.11096,-131.09602], "fy":[55.16324,63.61175,68.31283,60.34091]},
    {"t":4.691, "x":3.37304, "y":5.51986, "heading":-0.98632, "vx":-0.8634, "vy":0.41002, "omega":-0.096, "ax":-8.4737, "ay":4.02374, "alpha":-1.07783, "fx":[-133.47836,-129.39889,-126.83885,-131.09263], "fy":[54.67542,63.69273,68.7078,60.23039]},
    {"t":4.71645, "x":3.34833, "y":5.5316, "heading":-0.98877, "vx":-1.07905, "vy":0.51242, "omega":-0.12343, "ax":-8.46834, "ay":4.02097, "alpha":-1.17074, "fx":[-133.67174,-129.25666,-126.46378,-131.08681], "fy":[54.00389,63.80206,69.24785,60.08228]},
    {"t":4.7419, "x":3.31812, "y":5.54594, "heading":-0.99191, "vx":-1.29457, "vy":0.61476, "omega":-0.15323, "ax":-8.46035, "ay":4.01686, "alpha":-1.30612, "fx":[-133.94837,-129.04759,-125.91434,-131.07745], "fy":[53.02172,63.96122,70.02982,59.87049]},
    {"t":4.76735, "x":3.28243, "y":5.56289, "heading":-0.99581, "vx":-1.50989, "vy":0.71699, "omega":-0.18647, "ax":-8.44719, "ay":4.01012, "alpha":-1.5217, "fx":[-134.37574,-128.70812,-125.03317,-131.06205], "fy":[51.44987,64.21826,71.26164,59.53938]},
    {"t":4.7928, "x":3.24127, "y":5.58243, "heading":-1.00055, "vx":-1.72487, "vy":0.81904, "omega":-0.2252, "ax":-8.42157, "ay":3.99713, "alpha":-1.91842, "fx":[-135.11917,-128.05926,-123.39276,-131.03355], "fy":[48.53287,64.70719,73.48514,58.9457]},
    {"t":4.81825, "x":3.19465, "y":5.60457, "heading":-1.00629, "vx":-1.9392, "vy":0.92077, "omega":-0.27402, "ax":-8.35114, "ay":3.96237, "alpha":-2.88774, "fx":[-136.69327,-126.32761,-119.2922,-130.96248], "fy":[41.28055,65.99464,78.68405,57.57496]},
    {"t":4.8437, "x":3.14259, "y":5.62929, "heading":-1.01326, "vx":-2.15174, "vy":1.02161, "omega":-0.34751, "ax":-7.65278, "ay":3.70733, "alpha":-8.73127, "fx":[-138.1482,-108.39475,-93.34249,-130.46774], "fy":[-3.79877,77.26902,103.2023,51.1865]},
    {"t":4.86915, "x":3.08535, "y":5.65649, "heading":-1.0221, "vx":-2.3465, "vy":1.11596, "omega":-0.56972, "ax":-0.03126, "ay":-0.00953, "alpha":-34.52478, "fx":[-33.58121,124.22285,32.04472,-124.6078], "fy":[-124.07306,-32.6085,124.40646,31.68951]},
    {"t":4.8946, "x":3.02562, "y":5.68489, "heading":-1.0366, "vx":-2.3473, "vy":1.11572, "omega":-1.44838, "ax":-0.00615, "ay":-0.01289, "alpha":-33.51477, "fx":[-35.38927,119.56352,35.22256,-119.77473], "fy":[-119.71101,-35.8018,119.69528,35.0255]},
    {"t":4.92005, "x":2.96588, "y":5.71328, "heading":-1.07346, "vx":-2.34745, "vy":1.11539, "omega":-2.30133, "ax":-0.00272, "ay":-0.00576, "alpha":-31.94678, "fx":[-40.01624,112.03903,39.96931,-112.15917], "fy":[-112.15363,-40.29117,112.14606,39.94477]},
    {"t":4.9455, "x":2.90614, "y":5.74166, "heading":-1.13203, "vx":-2.34752, "vy":1.11525, "omega":-3.11438, "ax":-0.00336, "ay":-0.00716, "alpha":-29.0519, "fx":[-44.57413,98.69224,44.56153,-98.88644], "fy":[-98.88149,-44.88403,98.86083,44.4646]},
    {"t":4.97095, "x":2.84639, "y":5.77005, "heading":-1.21129, "vx":-2.34761, "vy":1.11507, "omega":-3.85375, "ax":-0.01, "ay":-0.02125, "alpha":-23.11395, "fx":[-43.74842,74.35904,43.57942,-74.80459], "fy":[-74.90367,-44.15044,74.45052,43.29748]},
    {"t":4.9964, "x":2.78664, "y":5.79842, "heading":-1.30937, "vx":-2.34786, "vy":1.11452, "omega":-4.442, "ax":-0.02606, "ay":-0.05545, "alpha":-14.65047, "fx":[-34.40862,42.79137,33.71785,-43.70256], "fy":[-44.10569,-34.99391,42.49897,33.19257]},
    {"t":5.02185, "x":2.72688, "y":5.82676, "heading":-1.42242, "vx":-2.34852, "vy":1.11311, "omega":-4.81486, "ax":-0.04355, "ay":-0.09266, "alpha":-7.62265, "fx":[-22.35345,18.51869,21.06003,-19.90216], "fy":[-20.6411,-23.15829,17.81803,20.28639]},
    {"t":5.0473, "x":2.6671, "y":5.85506, "heading":-1.54496, "vx":-2.34963, "vy":1.11076, "omega":-5.00886, "ax":-0.03325, "ay":-0.0705, "alpha":-5.65775, "fx":[-18.07934,11.82861,17.06432,-12.85705], "fy":[-13.42767,-18.66479,11.26579,16.49385]},
    {"t":5.07275, "x":2.60729, "y":5.88331, "heading":-1.67244, "vx":-2.35048, "vy":1.10896, "omega":-5.15285, "ax":0.01389, "ay":0.02963, "alpha":-6.475, "fx":[-20.19109,13.33447,20.60118,-12.89092], "fy":[-12.65522,-19.94546,13.56869,20.85284]},
    {"t":5.0982, "x":2.54747, "y":5.91154, "heading":-1.80358, "vx":-2.35013, "vy":1.10972, "omega":-5.31763, "ax":0.06063, "ay":0.12859, "alpha":-4.95379, "fx":[-15.5015,9.42621,17.34869,-7.54717], "fy":[-6.506,-14.45209,10.46186,18.39938]},
    {"t":5.12365, "x":2.48768, "y":5.93982, "heading":-1.93891, "vx":-2.34858, "vy":1.11299, "omega":-5.44371, "ax":0.07454, "ay":0.15698, "alpha":-0.10176, "fx":[0.68161,1.03304,1.60894,1.25781], "fy":[2.52413,1.94787,2.29985,2.87654]},
    {"t":5.1491, "x":2.42793, "y":5.9682, "heading":-2.07745, "vx":-2.34669, "vy":1.11698, "omega":-5.4463, "ax":0.0587, "ay":0.12271, "alpha":4.77861, "fx":[18.12164,-3.53597,-16.33052,5.35274], "fy":[6.33149,19.10509,-2.55146,-15.34313]},
    {"t":5.17455, "x":2.36823, "y":5.99667, "heading":-2.21606, "vx":-2.34519, "vy":1.12011, "omega":-5.32468, "ax":0.01743, "ay":0.03624, "alpha":6.56735, "fx":[24.5769,-2.3502,-24.04899,2.89362], "fy":[3.17994,24.86262,-2.05803,-23.75742]},
    {"t":5.2, "x":2.30855, "y":6.02519, "heading":-2.35157, "vx":-2.34475, "vy":1.12103, "omega":-5.15754, "ax":-0.02158, "ay":-0.04516, "alpha":5.50355, "fx":[20.15631,0.42001,-20.81818,-1.08439], "fy":[-1.45665,19.79284,0.05763,-21.1693]},
    {"t":5.22545, "x":2.24887, "y":6.0537, "heading":-2.48283, "vx":-2.3453, "vy":1.11988, "omega":-5.01748, "ax":-0.0393, "ay":-0.08236, "alpha":3.61592, "fx":[12.6538,1.84014,-13.86521,-3.04425], "fy":[-3.72443,11.98982,1.17607,-14.50375]},
    {"t":5.2509, "x":2.18917, "y":6.08218, "heading":-2.61053, "vx":-2.3463, "vy":1.11778, "omega":-4.92545, "ax":-0.04175, "ay":-0.08773, "alpha":1.74965, "fx":[5.50649,1.609,-6.80172,-2.87987], "fy":[-3.61208,4.79216,0.89783,-7.46998]},
    {"t":5.27635, "x":2.12944, "y":6.1106, "heading":-2.73588, "vx":-2.34736, "vy":1.11555, "omega":-4.88092, "ax":-0.03581, "ay":-0.07546, "alpha":-0.08648, "fx":[-1.06129,-0.11383,-0.06871,-0.95692], "fy":[-1.60618,-1.68422,-0.73899,-0.60826]},
    {"t":5.3018, "x":2.06969, "y":6.13896, "heading":-2.8601, "vx":-2.34827, "vy":1.11363, "omega":-4.88312, "ax":-0.02204, "ay":-0.04659, "alpha":-1.90395, "fx":[-6.89578,-3.08226,6.1448,2.47861], "fy":[2.0336,-7.29698,-3.50553,5.90552]},
    {"t":5.32725, "x":2.00992, "y":6.16729, "heading":-2.98438, "vx":-2.34883, "vy":1.11244, "omega":-4.93158, "ax":-0.00111, "ay":-0.00225, "alpha":-3.06246, "fx":[-9.91663,-5.69762,9.69432,5.85195], "fy":[5.71375,-9.98217,-5.83855,9.96846]},
    {"t":5.3527, "x":1.95014, "y":6.1956, "heading":-3.10989, "vx":-2.34886, "vy":1.11239, "omega":-5.00952, "ax":-0.0024, "ay":-0.0044, "alpha":-0.86673, "fx":[-3.63291,-0.70769,3.04791,1.14516], "fy":[0.88281,-3.75813,-1.0742,3.6789]},
    {"t":5.37815, "x":1.89036, "y":6.22391, "heading":3.04581, "vx":-2.34892, "vy":1.11227, "omega":-5.03158, "ax":-0.10704, "ay":-0.22628, "alpha":6.74137, "fx":[12.33956,19.93683,-17.06497,-21.79], "fy":[-24.0738,10.32134,17.19693,-17.35184]},
    {"t":5.4036, "x":1.83055, "y":6.25214, "heading":2.91775, "vx":-2.35165, "vy":1.10652, "omega":-4.86001, "ax":-0.38406, "ay":-0.82559, "alpha":16.38914, "fx":[23.57344,49.59522,-40.07041,-56.70299], "fy":[-64.59363,16.41362,40.11365,-42.67557]},
    {"t":5.42905, "x":1.77057, "y":6.28004, "heading":2.79407, "vx":-2.36142, "vy":1.0855, "omega":-4.44291, "ax":-0.82077, "ay":-1.83288, "alpha":23.6746, "fx":[19.50306,77.42019,-60.9706,-86.39891], "fy":[-104.1107,0.89914,53.58045,-63.02109]},
    {"t":5.4545, "x":1.71021, "y":6.30707, "heading":2.68099, "vx":-2.38231, "vy":1.03886, "omega":-3.84039, "ax":-1.35877, "ay":-3.27094, "alpha":25.1745, "fx":[3.95839,91.21201,-82.00616,-96.67677], "fy":[-123.91243,-44.1541,43.70444,-76.67567]},
    {"t":5.47995, "x":1.64914, "y":6.33245, "heading":2.58325, "vx":-2.41689, "vy":0.95561, "omega":-3.19969, "ax":-1.93928, "ay":-5.4467, "alpha":20.38258, "fx":[-6.27907,76.0282,-97.9428,-90.99766], "fy":[-132.87708,-97.80519,-9.04821,-95.03346]},
    {"t":5.5054, "x":1.587, "y":6.35501, "heading":2.50182, "vx":-2.46624, "vy":0.81699, "omega":-2.68096, "ax":-1.79365, "ay":-5.96509, "alpha":17.59656, "fx":[-8.82393,67.00934,-81.3482,-87.07827], "fy":[-132.41204,-105.81101,-31.14971,-97.25244]},
    {"t":5.53357, "x":1.51681, "y":6.37565, "heading":2.42629, "vx":-2.51678, "vy":0.64894, "omega":-2.18522, "ax":-0.75841, "ay":-3.17219, "alpha":24.98895, "fx":[-5.06285,93.0294,-34.1108,-100.46928], "fy":[-123.16203,-62.56257,54.12595,-63.36945]},
    {"t":5.56174, "x":1.4456, "y":6.39268, "heading":2.36473, "vx":-2.53814, "vy":0.55957, "omega":-1.48122, "ax":-0.31261, "ay":-1.47532, "alpha":24.87413, "fx":[-4.05926,91.11969,-9.75183,-96.522], "fy":[-106.74817,-29.74616,75.83073,-30.01189]},
    {"t":5.58992, "x":1.37397, "y":6.40786, "heading":2.323, "vx":-2.54695, "vy":0.51801, "omega":-0.78046, "ax":-0.11176, "ay":-0.55827, "alpha":19.76882, "fx":[-3.73397,72.51416,-0.22776,-75.42117], "fy":[-78.99236,-12.74176,67.28657,-9.86456]},
    {"t":5.61809, "x":1.30218, "y":6.42223, "heading":2.30101, "vx":-2.5501, "vy":0.50228, "omega":-0.22353, "ax":-0.03186, "ay":-0.17664, "alpha":11.59147, "fx":[-3.00757,40.69923,4.59028,-44.24017], "fy":[-45.08385,-3.81094,42.39224,-4.35411]},
    {"t":5.64626, "x":1.23032, "y":6.43631, "heading":2.29472, "vx":-2.55099, "vy":0.49731, "omega":0.10303, "ax":7.75474, "ay":-1.45896, "alpha":-0.76414, "fx":[119.67427,117.0188,118.84801,121.07868], "fy":[-18.63937,-22.14976,-25.87164,-23.00957]},
    {"t":5.67443, "x":1.16153, "y":6.44974, "heading":2.29762, "vx":-2.33253, "vy":0.45621, "omega":0.08151, "ax":9.11966, "ay":-1.78665, "alpha":-0.40214, "fx":[140.67324,140.02722,139.5573,140.25277], "fy":[-24.56697,-27.84593,-30.31708,-27.08077]},
    {"t":5.7026, "x":1.09944, "y":6.46188, "heading":2.29992, "vx":-2.0756, "vy":0.40587, "omega":0.07018, "ax":9.17647, "ay":-1.79573, "alpha":-0.34438, "fx":[141.47331,140.9267,140.50915,141.09288], "fy":[-25.10814,-27.93814,-30.06006,-27.2621]},
    {"t":5.73078, "x":1.0446, "y":6.47261, "heading":2.30189, "vx":-1.81708, "vy":0.35528, "omega":0.06048, "ax":9.19643, "ay":-1.79883, "alpha":-0.32432, "fx":[141.75426,141.24125,140.84363,141.38978], "fy":[-25.29674,-27.97155,-29.96863,-27.32264]},
    {"t":5.75895, "x":0.99706, "y":6.4819, "heading":2.3036, "vx":-1.558, "vy":0.3046, "omega":0.05134, "ax":9.20661, "ay":-1.80041, "alpha":-0.31412, "fx":[141.89749,141.40119,141.01425,141.54171], "fy":[-25.39289,-27.98983,-29.92171,-27.3521]},
    {"t":5.78712, "x":0.95682, "y":6.48977, "heading":2.30504, "vx":-1.29862, "vy":0.25388, "omega":0.04249, "ax":9.21279, "ay":-1.80137, "alpha":-0.30796, "fx":[141.98431,141.49794,141.11773,141.63407], "fy":[-25.45123,-28.00168,-29.89312,-27.36916]},
    {"t":5.81529, "x":0.92389, "y":6.49621, "heading":2.30624, "vx":-1.03908, "vy":0.20313, "omega":0.03381, "ax":9.21693, "ay":-1.80201, "alpha":-0.30382, "fx":[142.04256,141.56275,141.18719,141.69617], "fy":[-25.49041,-28.01005,-29.87385,-27.38018]},
    {"t":5.84347, "x":0.89828, "y":6.50121, "heading":2.30719, "vx":-0.77941, "vy":0.15237, "omega":0.02525, "ax":9.2199, "ay":-1.80246, "alpha":-0.30086, "fx":[142.08435,141.6092,141.23702,141.74077], "fy":[-25.51854,-28.01622,-29.86,-27.38792]},
    {"t":5.87164, "x":0.87998, "y":6.50479, "heading":2.3079, "vx":-0.51967, "vy":0.10159, "omega":0.01678, "ax":9.22214, "ay":-1.80281, "alpha":-0.29863, "fx":[142.11579,141.64415,141.27452,141.77433], "fy":[-25.53969,-28.02081,-29.84959,-27.39379]},
    {"t":5.89981, "x":0.869, "y":6.50694, "heading":2.30838, "vx":-0.25986, "vy":0.0508, "omega":0.00836, "ax":9.22388, "ay":-1.80308, "alpha":-0.2969, "fx":[142.14031,141.67144,141.30374,141.80047], "fy":[-25.55616,-28.0242,-29.84149,-27.39855]},
    {"t":5.92798, "x":0.86534, "y":6.50765, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.099, "ay":-8.45857, "alpha":-0.17927, "fx":[63.56119,61.92438,62.41548,64.03084], "fy":[-129.68936,-130.47971,-130.24837,-129.46105]},
    {"t":5.95716, "x":0.86708, "y":6.50405, "heading":2.30861, "vx":0.11959, "vy":-0.24679, "omega":-0.00523, "ax":4.09821, "ay":-8.45705, "alpha":-0.18802, "fx":[63.5773,61.86045,62.37612,64.06939], "fy":[-129.6522,-130.4811,-130.23876,-129.41319]},
    {"t":5.98634, "x":0.87232, "y":6.49325, "heading":2.30846, "vx":0.23916, "vy":-0.49354, "omega":-0.01072, "ax":4.09719, "ay":-8.4551, "alpha":-0.19925, "fx":[63.59819,61.77839,62.32543,64.11876], "fy":[-129.60433,-130.48282,-130.2265,-129.35176]},
    {"t":6.01551, "x":0.88104, "y":6.47525, "heading":2.30815, "vx":0.35871, "vy":-0.74022, "omega":-0.01653, "ax":4.09584, "ay":-8.4525, "alpha":-0.21422, "fx":[63.62621,61.66911,62.25784,64.18434], "fy":[-129.54041,-130.485,-130.21027,-129.27001]},
    {"t":6.04469, "x":0.89325, "y":6.45006, "heading":2.30766, "vx":0.47821, "vy":-0.98684, "omega":-0.02278, "ax":4.09394, "ay":-8.44887, "alpha":-0.23516, "fx":[63.66556,61.51632,62.16338,64.27577], "fy":[-129.45082,-130.48791,-130.18765,-129.15583]},
    {"t":6.07387, "x":0.90894, "y":6.41767, "heading":2.307, "vx":0.59765, "vy":-1.23335, "omega":-0.02964, "ax":4.09111, "ay":-8.44342, "alpha":-0.26651, "fx":[63.72467,61.28746,62.02226,64.41218], "fy":[-129.31637,-130.49198,-130.15387,-128.98508]},
    {"t":6.10304, "x":0.92812, "y":6.37809, "heading":2.30614, "vx":0.71702, "vy":-1.47969, "omega":-0.03742, "ax":4.08639, "ay":-8.43435, "alpha":-0.3186, "fx":[63.82311,60.90683,61.78887,64.63769], "fy":[-129.09221,-130.49807,-130.09787,-128.70186]},
    {"t":6.13222, "x":0.95078, "y":6.33133, "heading":2.30504, "vx":0.83624, "vy":-1.72578, "omega":-0.04671, "ax":4.07699, "ay":-8.41627, "alpha":-0.42219, "fx":[64.01933,60.14864,61.32922,65.08189], "fy":[-128.64395,-130.50771,-129.98681,-128.1406]},
    {"t":6.16139, "x":0.97691, "y":6.2774, "heading":2.30368, "vx":0.95519, "vy":-1.97133, "omega":-0.05903, "ax":4.04918, "ay":-8.36257, "alpha":-0.7281, "fx":[64.60249,57.89972,60.00619,66.36165], "fy":[-127.30083,-130.51742,-129.66141,-126.49866]},
    {"t":6.19057, "x":1.00651, "y":6.21632, "heading":2.30196, "vx":1.07334, "vy":-2.21532, "omega":-0.08027, "ax":2.0788, "ay":-4.22686, "alpha":-17.90476, "fx":[63.20659,-52.34204,20.84337,96.05871], "fy":[0.95208,-81.23228,-116.23153,-63.27871]},
    {"t":6.21975, "x":1.03871, "y":6.14989, "heading":2.29962, "vx":1.13399, "vy":-2.33865, "omega":-0.60267, "ax":-0.00632, "ay":-0.00423, "alpha":-24.43886, "fx":[10.29007,-91.4998,-9.26653,90.08782], "fy":[90.84265,7.47141,-89.90999,-8.66427]},
    {"t":6.24892, "x":1.07179, "y":6.08165, "heading":2.28203, "vx":1.1338, "vy":-2.33877, "omega":-1.31571, "ax":-0.00404, "ay":-0.00195, "alpha":-22.11739, "fx":[10.77738,-82.00368,-10.6981,81.67607], "fy":[81.68811,10.03068,-81.66602,-10.17268]},
    {"t":6.2781, "x":1.10487, "y":6.01341, "heading":2.24364, "vx":1.13368, "vy":-2.33883, "omega":-1.96101, "ax":-0.0023, "ay":-0.00111, "alpha":-19.38708, "fx":[12.54916,-71.33894,-12.49846,71.14692], "fy":[71.16505,12.19983,-71.17253,-12.26056]},
    {"t":6.30728, "x":1.13794, "y":5.94518, "heading":2.18643, "vx":1.13362, "vy":-2.33886, "omega":-2.52665, "ax":-0.00133, "ay":-0.00064, "alpha":-16.46483, "fx":[14.21206,-59.8028,-14.18839,59.6973], "fy":[59.723,14.07731,-59.73594,-14.10367]},
    {"t":6.33645, "x":1.17102, "y":5.87694, "heading":2.11271, "vx":1.13358, "vy":-2.33888, "omega":-3.00704, "ax":-0.001, "ay":-0.00048, "alpha":-13.51286, "fx":[15.18855,-48.07454,-15.1905,48.01512], "fy":[48.03765,15.14966,-48.05118,-15.16547]},
    {"t":6.36563, "x":1.20409, "y":5.8087, "heading":2.02498, "vx":1.13355, "vy":-2.33889, "omega":-3.40129, "ax":-0.00134, "ay":-0.00064, "alpha":-10.66839, "fx":[15.1238,-36.80145,-15.15442,36.74975], "fy":[36.76958,15.12261,-36.78818,-15.14345]},
    {"t":6.39481, "x":1.23716, "y":5.74046, "heading":1.92574, "vx":1.13351, "vy":-2.33891, "omega":-3.71256, "ax":-0.00217, "ay":-0.00104, "alpha":-8.03123, "fx":[13.90277,-26.52234,-13.96597,26.4521], "fy":[26.47443,13.91803,-26.50468,-13.95193]},
    {"t":6.42398, "x":1.27024, "y":5.67221, "heading":1.81742, "vx":1.13345, "vy":-2.33894, "omega":-3.94688, "ax":-0.0027, "ay":-0.0013, "alpha":-5.67766, "fx":[11.65119,-17.66731,-11.73296,17.58322], "fy":[17.60714,11.67313,-17.64548,-11.71454]},
    {"t":6.45316, "x":1.3033, "y":5.60397, "heading":1.70227, "vx":1.13337, "vy":-2.33898, "omega":-4.11253, "ax":-0.00214, "ay":-0.00103, "alpha":-3.67623, "fx":[8.71385,-10.56502,-8.77932,10.49877], "fy":[10.51674,8.73214,-10.54751,-8.76447]},
    {"t":6.48233, "x":1.33637, "y":5.53573, "heading":1.58228, "vx":1.13331, "vy":-2.33901, "omega":-4.21979, "ax":-0.00022, "ay":-0.00009, "alpha":-2.0843, "fx":[5.58858,-5.38309,-5.59528,5.37627], "fy":[5.37815,5.59187,-5.38083,-5.59502]},
    {"t":6.51151, "x":1.36944, "y":5.46748, "heading":1.45916, "vx":1.1333, "vy":-2.33901, "omega":-4.28061, "ax":0.00236, "ay":0.00115, "alpha":-0.9073, "fx":[2.72658,-2.00487,-2.65415,2.07739], "fy":[2.05848,2.70926,-2.02308,-2.67393]},
    {"t":6.54069, "x":1.4025, "y":5.39924, "heading":1.33427, "vx":1.13337, "vy":-2.33898, "omega":-4.30708, "ax":0.00421, "ay":0.00204, "alpha":-0.04904, "fx":[0.24413,0.00883,-0.11488,0.12044], "fy":[0.08688,0.21155,-0.02419,-0.14887]},
    {"t":6.56986, "x":1.43557, "y":5.331, "heading":1.2086, "vx":1.13349, "vy":-2.33892, "omega":-4.30851, "ax":0.0045, "ay":0.00218, "alpha":0.69867, "fx":[-2.25372,1.24265,2.39205,-1.1042], "fy":[-1.13978,-2.28975,1.20665,2.35668]},
    {"t":6.59904, "x":1.46865, "y":5.26276, "heading":1.08289, "vx":1.13362, "vy":-2.33886, "omega":-4.28812, "ax":0.00393, "ay":0.00189, "alpha":1.57983, "fx":[-5.47229,2.06937,5.59248,-1.94796], "fy":[-1.97803,-5.50553,2.03616,5.56386]},
    {"t":6.62822, "x":1.50172, "y":5.19452, "heading":0.95778, "vx":1.13374, "vy":-2.3388, "omega":-4.24203, "ax":0.00393, "ay":0.00189, "alpha":2.77643, "fx":[-10.0123,2.43715,10.13021,-2.3138], "fy":[-2.34143,-10.04819,2.3996,10.10625]},
    {"t":6.65739, "x":1.5348, "y":5.12628, "heading":0.83402, "vx":1.13385, "vy":-2.33874, "omega":-4.16102, "ax":0.00477, "ay":0.0023, "alpha":4.36111, "fx":[-16.08258,1.94522,16.22027,-1.78959], "fy":[-1.81802,-16.12951,1.89054,16.19855]},
    {"t":6.68657, "x":1.56789, "y":5.05805, "heading":0.71261, "vx":1.13399, "vy":-2.33868, "omega":-4.03378, "ax":0.00419, "ay":0.00203, "alpha":6.32346, "fx":[-23.52881,0.08057,23.63279,0.07324], "fy":[0.0651,-23.57909,0.00669,23.63179]},
    {"t":6.71574, "x":1.60097, "y":4.98982, "heading":0.59492, "vx":1.13411, "vy":-2.33862, "omega":-3.84929, "ax":-0.00206, "ay":-0.00101, "alpha":8.61044, "fx":[-31.97373,-3.57933,31.8489,3.57754], "fy":[3.66261,-31.99187,-3.65635,31.92378]},
    {"t":6.74492, "x":1.63406, "y":4.92158, "heading":0.48261, "vx":1.13405, "vy":-2.33865, "omega":-3.59807, "ax":-0.01491, "ay":-0.00723, "alpha":11.15555, "fx":[-40.89565,-9.19065,40.29712,8.87309], "fy":[9.18206,-40.85614,-9.27877,40.50832]},
    {"t":6.7741, "x":1.66714, "y":4.85335, "heading":0.37763, "vx":1.13362, "vy":-2.33886, "omega":-3.27259, "ax":-0.01539, "ay":-0.00747, "alpha":13.87563, "fx":[-49.43443,-16.33537,48.65755,16.16632], "fy":[16.81937,-49.51955,-16.64196,48.88331]},
    {"t":6.80327, "x":1.70021, "y":4.7851, "heading":0.28215, "vx":1.13317, "vy":-2.33908, "omega":-2.86775, "ax":0.07566, "ay":0.03669, "alpha":16.64546, "fx":[-55.74956,-23.31795,57.46616,26.25136], "fy":[27.15077,-56.98766,-24.70517,56.79725]},
    {"t":6.83245, "x":1.7333, "y":4.71687, "heading":0.19848, "vx":1.13538, "vy":-2.33801, "omega":-2.38209, "ax":0.48202, "ay":0.23588, "alpha":19.20759, "fx":[-55.42202,-25.59108,69.22598,41.41293], "fy":[42.04695,-61.36746,-30.63441,64.45253]},
    {"t":6.86163, "x":1.76664, "y":4.64876, "heading":0.12898, "vx":1.14944, "vy":-2.33112, "omega":-1.82169, "ax":1.70132, "ay":0.8617, "alpha":20.5862, "fx":[-37.59554,-11.66603,88.84313,64.98476], "fy":[66.05703,-57.20381,-27.74979,71.85846]},
    {"t":6.8908, "x":1.8009, "y":4.58111, "heading":0.07583, "vx":1.19908, "vy":-2.30598, "omega":-1.22106, "ax":4.33176, "ay":2.40813, "alpha":16.75631, "fx":[16.53259,44.05396,114.39068,91.26052], "fy":[100.4056,-24.48845,-4.07291,76.16342]},
    {"t":6.91998, "x":1.83773, "y":4.51486, "heading":0.04021, "vx":1.32546, "vy":-2.23572, "omega":-0.73217, "ax":6.83378, "ay":4.4886, "alpha":6.56336, "fx":[75.75739,112.98863,125.40891,105.86157], "fy":[104.95017,51.91419,38.52903,80.48392]},
    {"t":6.94916, "x":1.87931, "y":4.45154, "heading":0.01884, "vx":1.52485, "vy":-2.10476, "omega":-0.54067, "ax":6.98075, "ay":5.61572, "alpha":2.78631, "fx":[94.02211,109.07651,118.9663,106.98407], "fy":[101.506,83.64376,71.04346,88.95871]},
    {"t":6.97833, "x":1.92677, "y":4.39252, "heading":0.00307, "vx":1.72852, "vy":-1.94092, "omega":-0.45938, "ax":6.53273, "ay":6.45618, "alpha":1.58106, "fx":[92.12732,100.42828,108.30554,100.65169], "fy":[107.23538,99.08975,90.87402,99.60931]},
    {"t":7.00751, "x":1.97998, "y":4.33864, "heading":-0.01033, "vx":1.91912, "vy":-1.75255, "omega":-0.41325, "ax":5.78922, "ay":7.24877, "alpha":1.06371, "fx":[82.88608,88.16434,94.97794,89.78731], "fy":[116.11948,112.00117,106.42187,110.97946]},
    {"t":7.03668, "x":2.03844, "y":4.29059, "heading":-0.02239, "vx":2.08803, "vy":-1.54105, "omega":-0.38221, "ax":1.79484, "ay":9.15736, "alpha":0.71181, "fx":[23.45919,24.51478,31.86853,30.47167], "fy":[141.52664,141.28509,139.82167,140.19414]},
    {"t":7.06586, "x":2.10012, "y":4.24953, "heading":-0.03354, "vx":2.1404, "vy":-1.27388, "omega":-0.36145, "ax":-0.4999, "ay":9.34791, "alpha":0.49983, "fx":[-10.01117,-10.55563,-5.25845,-4.89949], "fy":[143.53008,143.46339,143.7525,143.79306]},
    {"t":7.09504, "x":2.16236, "y":4.21634, "heading":-0.04409, "vx":2.12581, "vy":-1.00114, "omega":-0.34686, "ax":-2.62424, "ay":8.98777, "alpha":0.80451, "fx":[-42.77437,-45.52865,-37.7049,-35.28225], "fy":[137.45276,136.52522,138.8747,139.55125]},
    {"t":7.12214, "x":2.21901, "y":4.1925, "heading":-0.05349, "vx":2.05469, "vy":-0.75754, "omega":-0.32506, "ax":-5.33032, "ay":7.69601, "alpha":1.11983, "fx":[-82.80307,-88.64633,-81.03449,-75.12707], "fy":[117.8151,113.43306,118.94558,122.81668]},
    {"t":7.14924, "x":2.27274, "y":4.1748, "heading":-0.0623, "vx":1.91022, "vy":-0.54896, "omega":-0.29471, "ax":-7.16589, "ay":6.02849, "alpha":1.29526, "fx":[-109.39465,-116.05127,-111.17094,-103.81131], "fy":[93.77376,85.34836,91.53865,99.8606]},
    {"t":7.17635, "x":2.32188, "y":4.16214, "heading":-0.07029, "vx":1.716, "vy":-0.38556, "omega":-0.2596, "ax":-8.20952, "ay":4.51457, "alpha":1.36981, "fx":[-124.70726,-130.52388,-128.03662,-121.30379], "fy":[72.33809,61.17985,66.12298,77.83243]},
    {"t":7.20345, "x":2.36538, "y":4.15334, "heading":-0.07732, "vx":1.4935, "vy":-0.26321, "omega":-0.22248, "ax":-8.76746, "ay":3.31583, "alpha":1.39165, "fx":[-133.19419,-137.74186,-136.63942,-131.28814], "fy":[55.35487,42.76727,46.0346,59.64009]},
    {"t":7.23055, "x":2.40263, "y":4.14743, "heading":-0.08335, "vx":1.25587, "vy":-0.17334, "omega":-0.18476, "ax":-9.06464, "ay":2.40207, "alpha":1.38981, "fx":[-137.95173,-141.32774,-140.90888,-136.94019], "fy":[42.31079,29.08199,30.87572,45.36683]},
    {"t":7.25766, "x":2.43334, "y":4.14361, "heading":-0.08836, "vx":1.01019, "vy":-0.10823, "omega":-0.14709, "ax":-9.22467, "ay":1.70432, "alpha":1.37848, "fx":[-140.68724,-143.10601,-142.98915,-140.18228], "fy":[32.25877,18.80049,19.43456,34.25671]},
    {"t":7.28476, "x":2.45733, "y":4.1413, "heading":-0.09235, "vx":0.76017, "vy":-0.06204, "omega":-0.10973, "ax":-9.31112, "ay":1.16315, "alpha":1.36405, "fx":[-142.29745,-143.95953,-143.95076,-142.07026], "fy":[24.39309,10.9097,10.65728,25.5291]},
    {"t":7.31186, "x":2.47452, "y":4.14005, "heading":-0.09532, "vx":0.50781, "vy":-0.03051, "omega":-0.07276, "ax":-9.35686, "ay":0.7353, "alpha":1.34926, "fx":[-143.25928,-144.3246,-144.32775,-143.17761], "fy":[18.12406,4.7134,3.78483,18.57035]},
    {"t":7.33897, "x":2.48484, "y":4.13949, "heading":-0.09729, "vx":0.25421, "vy":-0.01059, "omega":-0.03619, "ax":-9.37942, "ay":0.39058, "alpha":1.33521, "fx":[-143.83466,-144.42502,-144.39378,-143.82213], "fy":[13.03626,-0.25801,-1.70523,12.93299]},
    {"t":7.36607, "x":2.48829, "y":4.13935, "heading":-0.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,50,108,170,221]
 },
 "events":[]
}
