{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":5.809210777282715, "heading":-2.067989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":5.603013515472412, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.267454743385315, "y":6.513067722320557, "heading":2.253987912156484, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":6.355005264282227, "heading":2.5018226495628832, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.051569581031799, "y":6.353934288024902, "heading":2.3086120878443728, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":4.216337203979492, "heading":-0.04408901746664528, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":4.139349460601807, "heading":-0.09827429854517368, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"5.809210777282715 m", "val":5.809210777282715}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"5.603013515472412 m", "val":5.603013515472412}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.267454743385315 m", "val":1.267454743385315}, "y":{"exp":"6.513067722320557 m", "val":6.513067722320557}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"6.355005264282227 m", "val":6.355005264282227}, "heading":{"exp":"2.5018226495628832 rad", "val":2.5018226495628832}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0515695810317993 m", "val":1.051569581031799}, "y":{"exp":"6.353934288024902 m", "val":6.353934288024902}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"4.216337203979492 m", "val":4.216337203979492}, "heading":{"exp":"-44.08901746664528 mrad", "val":-0.04408901746664528}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"4.139349460601807 m", "val":4.139349460601807}, "heading":{"exp":"-98.27429854517366 mrad", "val":-0.09827429854517368}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77943,1.04077,1.38786,1.67975,3.17193,3.53152,3.93634,4.47384,5.46185,5.79148,6.85429,7.10981],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06197, "ay":3.41479, "alpha":-0.19306, "fx":[-143.08327,-142.85614,-142.15952,-142.40505], "fy":[47.05158,47.72776,49.76728,49.06892]},
    {"t":0.03248, "x":7.20269, "y":5.43673, "heading":-1.5708, "vx":-0.32678, "vy":0.1109, "omega":-0.00627, "ax":-10.05963, "ay":3.41431, "alpha":-0.2053, "fx":[-143.07893,-142.83754,-142.0964,-142.35858], "fy":[46.9598,47.67782,49.84693,49.10384]},
    {"t":0.06495, "x":7.18678, "y":5.44214, "heading":-1.571, "vx":-0.65347, "vy":0.22178, "omega":-0.01294, "ax":-10.05636, "ay":3.41364, "alpha":-0.22242, "fx":[-143.07272,-142.8116,-142.0081,-142.2936], "fy":[46.83178,47.60761,49.95811,49.15286]},
    {"t":0.09743, "x":7.16025, "y":5.45114, "heading":-1.57142, "vx":-0.98007, "vy":0.33265, "omega":-0.02016, "ax":-10.05146, "ay":3.41264, "alpha":-0.24803, "fx":[-143.06321,-142.77274,-141.87571,-142.19644], "fy":[46.64059,47.50207,50.12434,49.22629]},
    {"t":0.12991, "x":7.12312, "y":5.46374, "heading":-1.57207, "vx":-1.3065, "vy":0.44348, "omega":-0.02822, "ax":-10.0433, "ay":3.41096, "alpha":-0.29057, "fx":[-143.04691,-142.70799,-141.65517,-142.03552], "fy":[46.32397,47.32611,50.40019,49.34787]},
    {"t":0.16238, "x":7.07539, "y":5.47994, "heading":-1.57299, "vx":-1.63267, "vy":0.55425, "omega":-0.03765, "ax":-10.02703, "ay":3.4076, "alpha":-0.37509, "fx":[-143.01283,-142.57824,-141.21448,-141.71775], "fy":[45.69792,46.97482,50.94764,49.58724]},
    {"t":0.19486, "x":7.01708, "y":5.49974, "heading":-1.57421, "vx":-1.95831, "vy":0.66492, "omega":-0.04983, "ax":-9.97866, "ay":3.3975, "alpha":-0.62396, "fx":[-142.8998,-142.18692,-139.89674,-140.79699], "fy":[43.8765,45.92823,52.55579,50.27463]},
    {"t":0.22733, "x":6.94822, "y":5.52313, "heading":-1.57583, "vx":-2.28238, "vy":0.77526, "omega":-0.0701, "ax":-5.53777, "ay":1.76421, "alpha":-17.39351, "fx":[-123.38982,-52.37993,-29.82272,-108.39387], "fy":[-22.88031,-56.2775,109.73075,69.45635]},
    {"t":0.25981, "x":6.87118, "y":5.54923, "heading":-1.57811, "vx":-2.46223, "vy":0.83255, "omega":-0.63497, "ax":0.01805, "ay":0.05576, "alpha":-24.31186, "fx":[-71.91983,71.3886,71.72164,-70.16712], "fy":[-70.09162,-70.91593,71.45408,72.71504]},
    {"t":0.29229, "x":6.79122, "y":5.5763, "heading":-1.59873, "vx":-2.46164, "vy":0.83436, "omega":-1.42453, "ax":0.00448, "ay":0.01321, "alpha":-21.2392, "fx":[-64.00453,60.65213,64.0016,-60.39514], "fy":[-60.35421,-63.79756,60.69254,64.20815]},
    {"t":0.32476, "x":6.71128, "y":5.60341, "heading":-1.64499, "vx":-2.4615, "vy":0.83479, "omega":-2.1143, "ax":0.00087, "ay":0.00257, "alpha":-16.69108, "fx":[-52.43894,45.20649,52.44778,-45.1658], "fy":[-45.15122,-52.40553,45.22106,52.48117]},
    {"t":0.35724, "x":6.63134, "y":5.63052, "heading":-1.71366, "vx":-2.46147, "vy":0.83487, "omega":-2.65637, "ax":0.00014, "ay":0.0004, "alpha":-9.88733, "fx":[-32.82775,24.57486,32.83078,-24.57007], "fy":[-24.56683,-32.82359,24.5781,32.83494]},
    {"t":0.38972, "x":6.5514, "y":5.65763, "heading":-1.79993, "vx":-2.46146, "vy":0.83489, "omega":-2.97747, "ax":-0.00002, "ay":-0.00006, "alpha":-0.64591, "fx":[-2.27527,1.41418,2.27466,-1.41479], "fy":[-1.4154,-2.27588,1.41357,2.27405]},
    {"t":0.42219, "x":6.47146, "y":5.68475, "heading":-1.89662, "vx":-2.46146, "vy":0.83488, "omega":-2.99845, "ax":-0.00088, "ay":-0.00259, "alpha":8.80918, "fx":[32.73429,-16.22036,-32.75492,16.19111], "fy":[16.16834,32.70866,-16.24311,-32.78054]},
    {"t":0.45467, "x":6.39152, "y":5.71186, "heading":-1.994, "vx":-2.46149, "vy":0.8348, "omega":-2.71236, "ax":-0.00585, "ay":-0.01724, "alpha":15.95695, "fx":[61.84692,-23.57549,-61.92645,23.3234], "fy":[23.17997,61.66675,-23.7181,-62.10623]},
    {"t":0.48714, "x":6.31158, "y":5.73896, "heading":-2.08209, "vx":-2.46168, "vy":0.83424, "omega":-2.19414, "ax":-0.02949, "ay":-0.08718, "alpha":20.74846, "fx":[82.75042,-24.04453,-82.93485,22.55676], "fy":[21.77733,81.87412,-24.79379,-83.80089]},
    {"t":0.51962, "x":6.23162, "y":5.76601, "heading":-2.15335, "vx":-2.46264, "vy":0.83141, "omega":-1.5203, "ax":-0.12455, "ay":-0.37194, "alpha":23.93137, "fx":[97.08819,-23.52979,-97.41132,16.79093], "fy":[12.76399,93.70993,-26.89839,-100.66419]},
    {"t":0.5521, "x":6.15158, "y":5.79281, "heading":-2.20272, "vx":-2.46668, "vy":0.81933, "omega":-0.7431, "ax":-0.45157, "ay":-1.40286, "alpha":25.57572, "fx":[104.57742,-31.04531,-105.4142,6.27835], "fy":[-14.29177,93.09534,-42.1794,-116.16508]},
    {"t":0.58457, "x":6.07123, "y":5.81868, "heading":-2.22685, "vx":-2.48135, "vy":0.77377, "omega":0.0875, "ax":-1.41298, "ay":-5.12474, "alpha":19.71362, "fx":[84.79368,-67.80764,-93.90815,-3.19235], "fy":[-84.43863,11.21099,-86.07242,-131.2679]},
    {"t":0.61705, "x":5.9899, "y":5.84111, "heading":-2.22401, "vx":-2.52724, "vy":0.60734, "omega":0.72773, "ax":-1.67652, "ay":-9.43712, "alpha":6.01481, "fx":[23.06282,-42.35468,-61.93899,-13.82602], "fy":[-137.57689,-128.60452,-127.01871,-141.87536]},
    {"t":0.64953, "x":5.90694, "y":5.85586, "heading":-2.20038, "vx":-2.58169, "vy":0.30086, "omega":0.92307, "ax":-0.52937, "ay":-10.28047, "alpha":2.61145, "fx":[13.66261,-12.53507,-27.4146,-3.72773], "fy":[-145.97743,-145.49226,-144.26853,-147.15444]},
    {"t":0.682, "x":5.82282, "y":5.86021, "heading":-2.1704, "vx":-2.59888, "vy":-0.03302, "omega":1.00788, "ax":0.82578, "ay":-10.44277, "alpha":1.49894, "fx":[23.94098,10.28806,-0.35627,12.94795], "fy":[-146.79168,-148.20127,-148.76678,-148.33518]},
    {"t":0.71448, "x":5.73885, "y":5.85363, "heading":-2.13767, "vx":-2.57206, "vy":-0.37216, "omega":1.05656, "ax":2.92603, "ay":-10.13104, "alpha":0.99918, "fx":[49.30181,42.01084,33.53507,41.05521], "fy":[-141.23698,-143.49407,-145.77873,-143.91078]},
    {"t":0.74695, "x":5.65686, "y":5.8362, "heading":-2.10336, "vx":-2.47703, "vy":-0.70118, "omega":1.08901, "ax":6.93912, "ay":-7.99175, "alpha":0.67134, "fx":[102.0316,100.2913,94.52687,96.59177], "fy":[-110.07301,-111.61043,-116.54988,-114.89112]},
    {"t":0.77943, "x":5.58008, "y":5.80921, "heading":-2.06799, "vx":-2.25168, "vy":-0.96072, "omega":1.11081, "ax":8.72917, "ay":-5.96387, "alpha":-0.96304, "fx":[120.10198,121.07443,127.1015,126.65796], "fy":[-89.75012,-88.54046,-79.63597,-80.21934]},
    {"t":0.80319, "x":5.52904, "y":5.7847, "heading":-2.0416, "vx":-2.04428, "vy":-1.10241, "omega":1.08793, "ax":10.13151, "ay":-2.85651, "alpha":-2.55118, "fx":[140.14243,139.23259,146.87856,148.19352], "fy":[-53.02796,-55.8478,-30.64066,-22.44521]},
    {"t":0.82695, "x":5.48334, "y":5.7577, "heading":-2.01575, "vx":-1.80357, "vy":-1.17028, "omega":1.02732, "ax":10.46768, "ay":0.27795, "alpha":-3.73199, "fx":[149.6292,148.28115,149.67013,145.92675], "fy":[-7.73388,-23.1649,12.01002,34.64844]},
    {"t":0.85071, "x":5.44344, "y":5.72998, "heading":-1.99134, "vx":-1.55488, "vy":-1.16367, "omega":0.93865, "ax":10.07211, "ay":2.73433, "alpha":-4.35358, "fx":[145.84436,150.08906,144.19761,130.94788], "fy":[34.65363,4.68762,42.26177,73.43087]},
    {"t":0.87446, "x":5.40934, "y":5.7031, "heading":-1.96904, "vx":-1.31558, "vy":-1.09871, "omega":0.83522, "ax":9.4255, "ay":4.44026, "alpha":-4.68438, "fx":[134.48843,147.90742,136.74017,115.28108], "fy":[66.47339,26.39213,62.51923,96.37369]},
    {"t":0.89822, "x":5.38074, "y":5.67825, "heading":-1.9492, "vx":-1.09164, "vy":-0.99322, "omega":0.72392, "ax":8.78122, "ay":5.59087, "alpha":-4.88492, "fx":[121.67659,144.11242,129.66725,102.43058], "fy":[87.94558,42.73478,76.25086,110.06563]},
    {"t":0.92198, "x":5.35729, "y":5.65623, "heading":-1.932, "vx":-0.88301, "vy":-0.86039, "omega":0.60786, "ax":8.2207, "ay":6.37948, "alpha":-5.01038, "fx":[110.1573,139.95257,123.57122,92.42454], "fy":[102.14501,55.00877,85.87368,118.68283]},
    {"t":0.94574, "x":5.33863, "y":5.63759, "heading":-1.91756, "vx":-0.6877, "vy":-0.70882, "omega":0.48882, "ax":7.75332, "ay":6.93761, "alpha":-5.0881, "fx":[100.53034,135.96911,118.46699,84.6397], "fy":[111.7364,64.34263,92.85711,124.41961]},
    {"t":0.9695, "x":5.32448, "y":5.62271, "heading":-1.90594, "vx":-0.50349, "vy":-0.54399, "omega":0.36794, "ax":7.36708, "ay":7.34636, "alpha":-5.13596, "fx":[92.62651,132.35288,114.22245,78.5046], "fy":[118.44942,71.57203,98.08262,128.42775]},
    {"t":0.99326, "x":5.31459, "y":5.61186, "heading":-1.8972, "vx":-0.32846, "vy":-0.36945, "omega":0.24591, "ax":7.04662, "ay":7.65524, "alpha":-5.16571, "fx":[86.10845,129.14027,110.69092,73.59706], "fy":[123.32996,77.28387,102.09133,131.33954]},
    {"t":1.01702, "x":5.30878, "y":5.60524, "heading":-1.89136, "vx":-0.16105, "vy":-0.18758, "omega":0.12318, "ax":6.77843, "ay":7.89506, "alpha":-5.18487, "fx":[80.65925,126.30592,107.74587,69.61938], "fy":[127.00911,81.88593,105.2266,133.52077]},
    {"t":1.04077, "x":5.30687, "y":5.60301, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81876, "ay":-10.2668, "alpha":-5.00557, "fx":[-52.34224,-6.74907,10.711,-54.74147], "fy":[-141.23703,-150.47986,-150.17328,-140.22778]},
    {"t":1.0697, "x":5.30611, "y":5.59872, "heading":-1.88843, "vx":-0.0526, "vy":-0.29695, "omega":-0.14478, "ax":-2.07551, "ay":-10.20197, "alpha":-5.16467, "fx":[-55.8777,-9.40453,7.57085,-59.96805], "fy":[-139.8332,-150.29753,-150.30431,-138.00722]},
    {"t":1.09862, "x":5.30372, "y":5.58586, "heading":-1.89262, "vx":-0.11264, "vy":-0.59203, "omega":-0.29416, "ax":-2.4672, "ay":-10.08945, "alpha":-5.40185, "fx":[-61.25137,-13.59625,2.67595,-67.71606], "fy":[-137.49862,-149.91562,-150.3769,-134.27101]},
    {"t":1.12754, "x":5.29943, "y":5.56452, "heading":-1.90113, "vx":-0.184, "vy":-0.88385, "omega":-0.4504, "ax":-3.13242, "ay":-9.85921, "alpha":-5.79037, "fx":[-70.11585,-20.84826,-6.15672,-80.48443], "fy":[-133.08398,-148.97545,-150.10523,-126.84304]},
    {"t":1.15647, "x":5.29279, "y":5.53483, "heading":-1.91416, "vx":-0.2746, "vy":-1.16901, "omega":-0.61788, "ax":-4.47386, "ay":-9.23554, "alpha":-6.47499, "fx":[-86.83599,-35.897,-26.68879,-104.2416], "fy":[-122.59186,-145.85894,-147.4486,-107.74701]},
    {"t":1.18539, "x":5.28298, "y":5.49716, "heading":-1.93203, "vx":-0.404, "vy":-1.43614, "omega":-0.80516, "ax":-7.95208, "ay":-6.31266, "alpha":-6.85849, "fx":[-123.76081,-81.16196,-102.1053,-143.84706], "fy":[-84.33263,-125.62017,-107.84925,-40.11986]},
    {"t":1.21432, "x":5.26797, "y":5.45298, "heading":-1.95531, "vx":-0.634, "vy":-1.61872, "omega":-1.00353, "ax":-8.5305, "ay":6.06517, "alpha":-2.67763, "fx":[-130.78701,-128.4327,-108.88189,-115.56976], "fy":[72.01863,75.44959,101.80163,94.61927]},
    {"t":1.24324, "x":5.24606, "y":5.4087, "heading":-1.98434, "vx":-0.88073, "vy":-1.4433, "omega":-1.08097, "ax":-3.93065, "ay":9.80969, "alpha":1.31983, "fx":[-45.53031,-55.72327,-65.74342,-55.86698], "fy":[142.92057,139.32135,134.82371,139.13441]},
    {"t":1.27216, "x":5.21895, "y":5.37105, "heading":-2.01561, "vx":-0.99442, "vy":-1.15957, "omega":-1.0428, "ax":-2.21351, "ay":10.32006, "alpha":2.46092, "fx":[-11.8939,-33.81446,-51.2749,-28.52083], "fy":[149.8468,146.51459,141.28387,147.49246]},
    {"t":1.30109, "x":5.18926, "y":5.34183, "heading":-2.04577, "vx":-1.05844, "vy":-0.86107, "omega":-0.97162, "ax":-1.4211, "ay":10.44733, "alpha":2.94895, "fx":[3.02577,-23.96092,-44.42359,-15.21615], "fy":[150.43277,148.58041,143.7345,149.606]},
    {"t":1.33001, "x":5.15805, "y":5.3213, "heading":-2.07387, "vx":-1.09954, "vy":-0.5589, "omega":-0.88633, "ax":-0.97327, "ay":10.49098, "alpha":3.21446, "fx":[11.33405,-18.22771,-40.47957,-7.81005], "fy":[150.11634,149.46606,144.97997,150.26643]},
    {"t":1.35893, "x":5.12584, "y":5.30952, "heading":-2.09951, "vx":-1.12769, "vy":-0.25546, "omega":-0.79335, "ax":-0.68701, "ay":10.50846, "alpha":3.37933, "fx":[16.64511,-14.39011,-37.92693,-3.28084], "fy":[149.67162,149.93054,145.7236,150.49378]},
    {"t":1.38786, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.14756, "vy":0.04848, "omega":-0.69561, "ax":-0.58567, "ay":10.53325, "alpha":2.99888, "fx":[15.35357,-12.19001,-33.2924,-3.07799], "fy":[149.79298,150.10884,146.83663,150.48706]},
    {"t":1.41439, "x":5.06228, "y":5.31152, "heading":-2.14091, "vx":-1.16311, "vy":0.32799, "omega":-0.61603, "ax":-0.59274, "ay":10.52558, "alpha":3.09148, "fx":[16.12689,-11.98169,-34.19086,-3.56239], "fy":[149.67511,150.09448,146.59185,150.42904]},
    {"t":1.44093, "x":5.03121, "y":5.32393, "heading":-2.15726, "vx":-1.17883, "vy":0.60729, "omega":-0.534, "ax":-0.60229, "ay":10.51496, "alpha":3.21718, "fx":[17.10795,-11.85762,-35.38862,-4.01081], "fy":[149.51692,150.06272,146.25562,150.35286]},
    {"t":1.46746, "x":4.99971, "y":5.34375, "heading":-2.17143, "vx":-1.19482, "vy":0.88631, "omega":-0.44863, "ax":-0.61588, "ay":10.49933, "alpha":3.39661, "fx":[18.43829,-11.84965,-37.08145,-4.42699], "fy":[149.28884,150.00487,145.76177,150.24673]},
    {"t":1.494, "x":4.96779, "y":5.37096, "heading":-2.18333, "vx":-1.21116, "vy":1.16492, "omega":-0.3585, "ax":-0.6368, "ay":10.47422, "alpha":3.67222, "fx":[20.40615,-12.02132,-39.66904,-4.82158], "fy":[148.92566,149.90308,144.96498,150.08435]},
    {"t":1.52054, "x":4.93543, "y":5.40556, "heading":-2.19285, "vx":-1.22806, "vy":1.44287, "omega":-0.26105, "ax":-0.67303, "ay":10.42761, "alpha":4.14743, "fx":[23.70674,-12.52211,-44.11713,-5.22787], "fy":[148.25171,149.71406,143.4752,149.79455]},
    {"t":1.54707, "x":4.9026, "y":5.44752, "heading":-2.19977, "vx":-1.24592, "vy":1.71957, "omega":-0.151, "ax":-0.75021, "ay":10.31444, "alpha":5.15509, "fx":[30.55361,-13.80988,-53.48901,-5.79095], "fy":[146.60015,149.30065,139.81912,149.09903]},
    {"t":1.57361, "x":4.86928, "y":5.49678, "heading":-2.20378, "vx":-1.26582, "vy":1.99327, "omega":-0.0142, "ax":-1.01095, "ay":9.75943, "alpha":8.61965, "fx":[53.44557,-18.29394,-84.13305,-8.33822], "fy":[138.47116,147.88543,122.17107,144.82271]},
    {"t":1.60014, "x":4.83533, "y":5.55311, "heading":-2.20416, "vx":-1.29265, "vy":2.25225, "omega":0.21453, "ax":-3.32802, "ay":-1.90861, "alpha":29.62167, "fx":[120.64041,-108.04249,-142.38181,-58.91139], "fy":[-37.56351,94.89393,-33.16882,-132.37821]},
    {"t":1.62668, "x":4.79986, "y":5.61221, "heading":-2.19846, "vx":-1.38096, "vy":2.2016, "omega":1.00056, "ax":-8.47249, "ay":-5.96792, "alpha":2.98985, "fx":[-113.0015,-132.58366,-126.35112,-108.4456], "fy":[-94.69348,-65.15681,-77.61692,-100.90821]},
    {"t":1.65321, "x":4.76023, "y":5.66853, "heading":-2.17191, "vx":-1.60579, "vy":2.04324, "omega":1.0799, "ax":-7.88576, "ay":-6.97729, "alpha":-0.32779, "fx":[-112.70389,-110.27046,-110.83383,-113.30678], "fy":[-97.90056,-100.61986,-99.94131,-97.14394]},
    {"t":1.67975, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.81504, "vy":1.85809, "omega":1.0712, "ax":-7.05688, "ay":-7.84664, "alpha":-0.29821, "fx":[-101.09655,-98.57075,-98.93867,-101.51255], "fy":[-110.29083,-112.54817,-112.18758,-109.8704]},
    {"t":1.71366, "x":4.64923, "y":5.77879, "heading":-2.10693, "vx":-2.05436, "vy":1.59198, "omega":1.06109, "ax":-5.84501, "ay":-8.70824, "alpha":-0.4696, "fx":[-84.96282,-80.53661,-80.66257,-85.24422], "fy":[-122.07322,-125.03284,-124.85961,-121.78312]},
    {"t":1.74758, "x":4.5762, "y":5.82777, "heading":-2.07094, "vx":-2.25259, "vy":1.29666, "omega":1.04517, "ax":-4.53246, "ay":-9.26007, "alpha":-0.90704, "fx":[-68.98838,-60.06472,-59.1838,-68.7495], "fy":[-129.10617,-133.50581,-133.553,-128.87202]},
    {"t":1.78149, "x":4.4972, "y":5.86642, "heading":-2.0355, "vx":-2.4063, "vy":0.98262, "omega":1.0144, "ax":-3.05057, "ay":-9.03856, "alpha":-2.66954, "fx":[-57.48707,-33.60476,-26.55129,-55.32129], "fy":[-124.6124,-133.36377,-132.16254,-122.33901]},
    {"t":1.8154, "x":4.41384, "y":5.89455, "heading":-2.0011, "vx":-2.50975, "vy":0.6761, "omega":0.92387, "ax":-1.05872, "ay":-4.45538, "alpha":-12.60679, "fx":[-62.23957,4.18798,47.27485,-49.25176], "fy":[-77.43689,-102.517,-55.87873,-16.78322]},
    {"t":1.84932, "x":4.32812, "y":5.91491, "heading":-1.96977, "vx":-2.54566, "vy":0.525, "omega":0.49634, "ax":-0.1386, "ay":-0.68793, "alpha":-15.32599, "fx":[-59.54109,20.78331,58.54092,-27.64174], "fy":[-34.44323,-67.4708,12.95817,49.9509]},
    {"t":1.88323, "x":4.24171, "y":5.93232, "heading":-1.95293, "vx":-2.55036, "vy":0.50167, "omega":-0.02342, "ax":-0.01831, "ay":-0.09338, "alpha":-13.70229, "fx":[-52.37183,21.88425,52.17516,-22.7256], "fy":[-23.72389,-53.488,20.8698,51.04767]},
    {"t":1.91714, "x":4.15521, "y":5.94928, "heading":-1.95373, "vx":-2.55098, "vy":0.4985, "omega":-0.48811, "ax":-0.00232, "ay":-0.01187, "alpha":-11.99645, "fx":[-45.79605,19.43973,45.76167,-19.53684], "fy":[-19.6666,-45.93697,19.30975,45.62059]},
    {"t":1.95106, "x":4.06869, "y":5.96618, "heading":-1.97028, "vx":-2.55106, "vy":0.4981, "omega":-0.89494, "ax":-0.00028, "ay":-0.00142, "alpha":-10.3538, "fx":[-39.786,16.15817,39.78088,-16.16875], "fy":[-16.18455,-39.80263,16.14237,39.76425]},
    {"t":1.98497, "x":3.98218, "y":5.98307, "heading":-2.00063, "vx":-2.55106, "vy":0.49805, "omega":-1.24607, "ax":-0.00003, "ay":-0.00015, "alpha":-8.81147, "fx":[-34.2593,12.72145,34.2587,-12.72244], "fy":[-12.72411,-34.26101,12.71977,34.25699]},
    {"t":2.01888, "x":3.89566, "y":5.99996, "heading":-2.04289, "vx":-2.55107, "vy":0.49805, "omega":-1.5449, "ax":0.0, "ay":0.00001, "alpha":-7.39755, "fx":[-29.18718,9.45598,29.18724,-9.4559], "fy":[-9.4558,-29.18708,9.45608,29.18734]},
    {"t":2.0528, "x":3.80915, "y":6.01685, "heading":-2.09528, "vx":-2.55107, "vy":0.49805, "omega":-1.79577, "ax":0.00001, "ay":0.00003, "alpha":-6.13016, "fx":[-24.56377,6.55864,24.56396,-6.55841], "fy":[-6.55803,-24.56339,6.55902,24.56434]},
    {"t":2.08671, "x":3.72263, "y":6.03374, "heading":-2.15618, "vx":-2.55107, "vy":0.49805, "omega":-2.00367, "ax":0.00001, "ay":0.00004, "alpha":-5.01702, "fx":[-20.39277,4.13421,20.39298,-4.13399], "fy":[-4.13359,-20.39238,4.13461,20.39337]},
    {"t":2.12062, "x":3.63612, "y":6.05063, "heading":-2.22413, "vx":-2.55107, "vy":0.49805, "omega":-2.17381, "ax":0.0, "ay":0.00002, "alpha":-4.05672, "fx":[-16.67835,2.21554,16.67848,-2.2154], "fy":[-2.21518,-16.67813,2.21577,16.6787]},
    {"t":2.15453, "x":3.5496, "y":6.06752, "heading":-2.29785, "vx":-2.55106, "vy":0.49805, "omega":-2.31138, "ax":0.0, "ay":-0.00001, "alpha":-3.24066, "fx":[-13.41751,0.78366,13.41748,-0.78369], "fy":[-0.78381,-13.41762,0.78355,13.41737]},
    {"t":2.18845, "x":3.46309, "y":6.08441, "heading":-2.37624, "vx":-2.55106, "vy":0.49805, "omega":-2.42129, "ax":-0.00001, "ay":-0.00005, "alpha":-2.55489, "fx":[-10.59419,-0.21252,10.59393,0.21227], "fy":[0.2117,-10.59474,-0.21308,10.59338]},
    {"t":2.22236, "x":3.37658, "y":6.1013, "heading":-2.45835, "vx":-2.55107, "vy":0.49805, "omega":-2.50793, "ax":-0.00002, "ay":-0.00009, "alpha":-1.98158, "fx":[-8.17584,-0.83836,8.17538,0.8379], "fy":[0.8369,-8.17684,-0.83936,8.17438]},
    {"t":2.25627, "x":3.29006, "y":6.11819, "heading":-2.54341, "vx":-2.55107, "vy":0.49805, "omega":-2.57513, "ax":-0.00002, "ay":-0.00011, "alpha":-1.50027, "fx":[-6.11384,-1.15839,6.11323,1.15777], "fy":[1.15647,-6.11514,-1.15969,6.11193]},
    {"t":2.29019, "x":3.20355, "y":6.13509, "heading":-2.63074, "vx":-2.55107, "vy":0.49804, "omega":-2.62601, "ax":-0.00002, "ay":-0.00012, "alpha":-1.08896, "fx":[-4.34754,-1.22473,4.34689,1.22409], "fy":[1.22274,-4.34889,-1.22608,4.34554]},
    {"t":2.3241, "x":3.11703, "y":6.15198, "heading":-2.71979, "vx":-2.55107, "vy":0.49804, "omega":-2.66294, "ax":-0.00002, "ay":-0.0001, "alpha":-0.7253, "fx":[-2.81173,-1.07008,2.81119,1.06954], "fy":[1.06843,-2.81284,-1.07119,2.81008]},
    {"t":2.35801, "x":3.03052, "y":6.16887, "heading":-2.8101, "vx":-2.55107, "vy":0.49803, "omega":-2.68754, "ax":-0.00001, "ay":-0.00005, "alpha":-0.38774, "fx":[-1.44544,-0.70528,1.44514,0.70498], "fy":[0.70436,-1.44606,-0.7059,1.44452]},
    {"t":2.39193, "x":2.944, "y":6.18576, "heading":-2.90124, "vx":-2.55107, "vy":0.49803, "omega":-2.70069, "ax":0.0, "ay":0.0, "alpha":-0.05644, "fx":[-0.20016,-0.12136,0.20017,0.12137], "fy":[0.1214,-0.20013,-0.12133,0.2002]},
    {"t":2.42584, "x":2.85749, "y":6.20265, "heading":-2.99283, "vx":-2.55107, "vy":0.49803, "omega":-2.7026, "ax":0.00001, "ay":0.00006, "alpha":0.28617, "fx":[0.95453,0.70576,-0.95421,-0.70544], "fy":[-0.70476,0.95521,0.70643,-0.95353]},
    {"t":2.45975, "x":2.77097, "y":6.21954, "heading":-3.08449, "vx":-2.55107, "vy":0.49803, "omega":-2.6929, "ax":0.00002, "ay":0.0001, "alpha":0.65537, "fx":[2.02884,1.80945,-2.02828,-1.80889], "fy":[-1.80772,2.03001,1.81062,-2.02711]},
    {"t":2.49367, "x":2.68446, "y":6.23643, "heading":3.10737, "vx":-2.55107, "vy":0.49804, "omega":-2.67067, "ax":0.00002, "ay":0.00012, "alpha":1.06474, "fx":[3.0142,3.22785,-3.01353,-3.22719], "fy":[-3.22578,3.0156,3.22926,-3.01213]},
    {"t":2.52758, "x":2.59794, "y":6.25332, "heading":3.0168, "vx":-2.55107, "vy":0.49804, "omega":-2.63456, "ax":0.00002, "ay":0.00012, "alpha":1.52721, "fx":[3.88684,5.00175,-3.8862,-5.00113], "fy":[-4.9998,3.88816,5.00308,-3.88488]},
    {"t":2.56149, "x":2.51143, "y":6.27021, "heading":2.92746, "vx":-2.55107, "vy":0.49805, "omega":-2.58277, "ax":0.00002, "ay":0.00009, "alpha":2.05644, "fx":[4.61178,7.17493,-4.6113,-7.17447], "fy":[-7.17349,4.61276,7.17592,-4.61032]},
    {"t":2.59541, "x":2.42491, "y":6.2871, "heading":2.83987, "vx":-2.55107, "vy":0.49805, "omega":-2.51303, "ax":0.00001, "ay":0.00004, "alpha":2.66781, "fx":[5.14549,9.79547,-5.14525,-9.79524], "fy":[-9.79474,5.14599,9.79598,-5.14475]},
    {"t":2.62932, "x":2.3384, "y":6.30399, "heading":2.75464, "vx":-2.55106, "vy":0.49805, "omega":-2.42256, "ax":0.0, "ay":0.0, "alpha":3.37874, "fx":[5.43688,12.91533,-5.43689,-12.91533], "fy":[-12.91529,5.43692,12.91536,-5.43685]},
    {"t":2.66323, "x":2.25188, "y":6.32088, "heading":2.67248, "vx":-2.55106, "vy":0.49805, "omega":-2.30797, "ax":-0.00001, "ay":-0.00003, "alpha":4.2078, "fx":[5.42809,16.58576,-5.42826,-16.58592], "fy":[-16.58622,5.42779,16.58546,-5.42856]},
    {"t":2.69715, "x":2.16537, "y":6.33777, "heading":2.59421, "vx":-2.55107, "vy":0.49805, "omega":-2.16527, "ax":-0.00001, "ay":-0.00004, "alpha":5.17251, "fx":[5.05794,20.84766,-5.05819,-20.84789], "fy":[-20.84833,5.05749,20.84722,-5.05864]},
    {"t":2.73106, "x":2.07885, "y":6.35466, "heading":2.52078, "vx":-2.55107, "vy":0.49805, "omega":-1.98986, "ax":-0.00001, "ay":-0.00004, "alpha":6.28605, "fx":[4.2715,25.71845,-4.27175,-25.71866], "fy":[-25.71907,4.27107,25.71803,-4.27217]},
    {"t":2.76497, "x":1.99234, "y":6.37155, "heading":2.4533, "vx":-2.55107, "vy":0.49805, "omega":-1.77668, "ax":-0.00001, "ay":-0.00003, "alpha":7.5535, "fx":[3.03723,31.17987,-3.03741,-31.18002], "fy":[-31.18031,3.03693,31.17959,-3.03771]},
    {"t":2.79889, "x":1.90582, "y":6.38844, "heading":2.39305, "vx":-2.55107, "vy":0.49805, "omega":-1.52051, "ax":0.0, "ay":-0.00001, "alpha":8.96885, "fx":[1.37051,37.17228,-1.37059,-37.17235], "fy":[-37.17245,1.3704,37.17218,-1.3707]},
    {"t":2.8328, "x":1.81931, "y":6.40533, "heading":2.34148, "vx":-2.55107, "vy":0.49805, "omega":-1.21635, "ax":0.00001, "ay":0.00004, "alpha":10.51364, "fx":[-0.64138,43.59987,0.64158,-43.5997], "fy":[-43.59932,-0.64092,43.60026,0.64204]},
    {"t":2.86671, "x":1.73279, "y":6.42222, "heading":2.30023, "vx":-2.55107, "vy":0.49805, "omega":-0.8598, "ax":0.00019, "ay":0.00032, "alpha":12.15833, "fx":[-2.81759,50.34919,2.82333,-50.34438], "fy":[-50.34274,-2.81533,50.35083,2.82559]},
    {"t":2.90062, "x":1.64628, "y":6.43911, "heading":2.27107, "vx":-2.55106, "vy":0.49806, "omega":-0.44747, "ax":2.35565, "ay":-0.46047, "alpha":12.66179, "fx":[31.84502,80.30132,42.2805,-20.8637], "fy":[-60.37767,-10.39416,47.7627,-3.09922]},
    {"t":2.93454, "x":1.56112, "y":6.45574, "heading":2.2559, "vx":-2.47117, "vy":0.48244, "omega":-0.01807, "ax":10.35329, "ay":-2.02121, "alpha":0.16393, "fx":[146.49667,146.79331,147.009,146.72294], "fy":[-29.96638,-28.53184,-27.33079,-28.77191]},
    {"t":2.96845, "x":1.48327, "y":6.47093, "heading":2.25529, "vx":-2.12006, "vy":0.4139, "omega":-0.01251, "ax":10.39805, "ay":-2.02998, "alpha":0.09416, "fx":[147.24087,147.40768,147.53705,147.37381], "fy":[-29.53415,-28.70567,-28.01383,-28.84449]},
    {"t":3.00236, "x":1.41735, "y":6.4838, "heading":2.25486, "vx":-1.76743, "vy":0.34505, "omega":-0.00932, "ax":10.41298, "ay":-2.03291, "alpha":0.07093, "fx":[147.48915,147.61387,147.71273,147.59005], "fy":[-29.3891,-28.76403,-28.24227,-28.86858]},
    {"t":3.03628, "x":1.3634, "y":6.49434, "heading":2.25455, "vx":-1.41429, "vy":0.27611, "omega":-0.00691, "ax":10.42044, "ay":-2.03437, "alpha":0.05932, "fx":[147.61328,147.71718,147.80048,147.698], "fy":[-29.31643,-28.79327,-28.35659,-28.88061]},
    {"t":3.07019, "x":1.32143, "y":6.50253, "heading":2.25431, "vx":-1.0609, "vy":0.20712, "omega":-0.0049, "ax":10.42492, "ay":-2.03525, "alpha":0.05236, "fx":[147.68775,147.77924,147.85308,147.7627], "fy":[-29.27278,-28.81083,-28.42519,-28.88782]},
    {"t":3.1041, "x":1.29144, "y":6.50838, "heading":2.25414, "vx":-0.70736, "vy":0.1381, "omega":-0.00312, "ax":10.4279, "ay":-2.03583, "alpha":0.04772, "fx":[147.73738,147.82064,147.88814,147.80581], "fy":[-29.24367,-28.82253,-28.47094,-28.89264]},
    {"t":3.13802, "x":1.27345, "y":6.5119, "heading":2.25404, "vx":-0.35372, "vy":0.06906, "omega":-0.00151, "ax":10.43003, "ay":-2.03625, "alpha":0.04441, "fx":[147.77283,147.85022,147.91317,147.83658], "fy":[-29.22287,-28.83088,-28.50362,-28.89609]},
    {"t":3.17193, "x":1.26745, "y":6.51307, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4307, "ay":1.82762, "alpha":1.98777, "fx":[150.22977,148.96928,144.89126,147.32066], "fy":[9.81024,21.97483,40.94368,30.89563]},
    {"t":3.1959, "x":1.27045, "y":6.51359, "heading":2.25399, "vx":0.25005, "vy":0.04381, "omega":0.04765, "ax":10.43438, "ay":1.75454, "alpha":2.19118, "fx":[150.35741,149.13234,144.72285,147.40685], "fy":[7.03852,20.68314,41.44475,30.31414]},
    {"t":3.21988, "x":1.27944, "y":6.51515, "heading":2.25513, "vx":0.50019, "vy":0.08587, "omega":0.10018, "ax":10.43731, "ay":1.66487, "alpha":2.43965, "fx":[150.44451,149.31068,144.51319,147.5173], "fy":[3.62791,19.15185,42.06158,29.55544]},
    {"t":3.24385, "x":1.29443, "y":6.51768, "heading":2.25753, "vx":0.7504, "vy":0.12578, "omega":0.15866, "ax":10.43856, "ay":1.55236, "alpha":2.74964, "fx":[150.44465,149.5044,144.24577,147.66129], "fy":[-0.66003,17.30409,42.83718,28.53634]},
    {"t":3.26782, "x":1.31542, "y":6.52115, "heading":2.26134, "vx":1.00064, "vy":0.163, "omega":0.22458, "ax":10.4362, "ay":1.40718, "alpha":3.14638, "fx":[150.26472,149.71114,143.89408,147.85279], "fy":[-6.19242,15.02589,43.83845,27.11379]},
    {"t":3.29179, "x":1.34241, "y":6.52546, "heading":2.26672, "vx":1.25082, "vy":0.19673, "omega":0.30001, "ax":10.42622, "ay":1.21305, "alpha":3.67029, "fx":[149.70884,149.92242,143.41277,148.11272], "fy":[-13.55793,12.14081,45.1753,25.0204]},
    {"t":3.31577, "x":1.37539, "y":6.53052, "heading":2.27391, "vx":1.50076, "vy":0.22581, "omega":0.38799, "ax":10.39945, "ay":0.94104, "alpha":4.38929, "fx":[148.33745,150.11433,142.71766,148.46926], "fy":[-23.74107,8.36079,47.04181,21.69463]},
    {"t":3.33974, "x":1.41436, "y":6.53621, "heading":2.28321, "vx":1.75006, "vy":0.24837, "omega":0.49322, "ax":10.33296, "ay":0.53426, "alpha":5.42344, "fx":[145.08363,150.2219,141.63353,148.92965], "fy":[-38.44038,3.18283,49.81524,15.73445]},
    {"t":3.36371, "x":1.45928, "y":6.54231, "heading":2.29504, "vx":1.99777, "vy":0.26118, "omega":0.62323, "ax":10.15975, "ay":-0.14177, "alpha":7.00087, "fx":[137.13923,150.05894,139.72964,149.12019], "fy":[-60.50638,-4.35056,54.33774,2.48078]},
    {"t":3.38768, "x":1.51009, "y":6.54853, "heading":2.30998, "vx":2.24133, "vy":0.25778, "omega":0.79106, "ax":9.55309, "ay":-1.61344, "alpha":9.9224, "fx":[116.94993,149.0251,135.60935,140.06673], "fy":[-93.32786,-16.27102,62.95747,-44.83897]},
    {"t":3.41166, "x":1.56657, "y":6.55425, "heading":2.32894, "vx":2.47034, "vy":0.2191, "omega":1.02892, "ax":4.75422, "ay":-3.77591, "alpha":25.75677, "fx":[69.99262,144.78963,121.99924,-67.22194], "fy":[-131.95277,-37.39828,84.57915,-129.31859]},
    {"t":3.43563, "x":1.62715, "y":6.55842, "heading":2.35361, "vx":2.58431, "vy":0.12858, "omega":1.64638, "ax":0.57273, "ay":-2.90803, "alpha":32.7934, "fx":[5.11363,127.96328,23.34357,-123.9472], "fy":[-149.28891,-76.16449,142.80302,-82.23228]},
    {"t":3.4596, "x":1.68927, "y":6.56066, "heading":2.39307, "vx":2.59804, "vy":0.05887, "omega":2.43252, "ax":0.02888, "ay":-3.48015, "alpha":31.39276, "fx":[4.98875,119.1381,-9.65334,-112.8358], "fy":[-149.43937,-89.46996,138.90721,-97.31898]},
    {"t":3.48357, "x":1.75156, "y":6.56108, "heading":2.45139, "vx":2.59873, "vy":-0.02456, "omega":3.18509, "ax":-0.30104, "ay":-6.96184, "alpha":19.88806, "fx":[13.27915,114.06912,-49.11713,-95.30008], "fy":[-149.07005,-96.12875,-34.74158,-114.78909]},
    {"t":3.50755, "x":1.81377, "y":6.55849, "heading":2.52774, "vx":2.59152, "vy":-0.19145, "omega":3.66185, "ax":-1.12205, "ay":-8.75786, "alpha":14.26954, "fx":[10.02255,99.93539,-86.71145,-86.86565], "fy":[-149.44982,-110.81416,-114.63593,-121.66237]},
    {"t":3.53152, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.56462, "vy":-0.4014, "omega":4.00393, "ax":-1.57834, "ay":-8.96688, "alpha":13.21778, "fx":[5.03164,80.60959,-93.32095,-81.81083], "fy":[-149.07855,-124.17906,-110.77993,-124.37573]},
    {"t":3.54771, "x":1.91689, "y":6.54371, "heading":2.68036, "vx":2.53906, "vy":-0.5466, "omega":4.21796, "ax":-2.09179, "ay":-8.61722, "alpha":14.51443, "fx":[2.49469,75.37958,-111.51918,-84.95765], "fy":[-148.7124,-126.23349,-91.84873,-121.79374]},
    {"t":3.5639, "x":1.95773, "y":6.53372, "heading":2.74866, "vx":2.50519, "vy":-0.68613, "omega":4.45299, "ax":-2.53333, "ay":-8.38984, "alpha":14.90825, "fx":[-0.94242,65.32509,-120.83676,-87.1832], "fy":[-148.0701,-129.84941,-78.25693,-119.51969]},
    {"t":3.5801, "x":1.99797, "y":6.52151, "heading":2.82077, "vx":2.46417, "vy":-0.82199, "omega":4.6944, "ax":-3.03282, "ay":-8.35087, "alpha":13.78365, "fx":[-6.21565,44.82998,-122.76945,-87.80314], "fy":[-146.84023,-135.3523,-73.37372,-117.92033]},
    {"t":3.59629, "x":2.03747, "y":6.50711, "heading":2.89678, "vx":2.41506, "vy":-0.95721, "omega":4.91759, "ax":-3.66047, "ay":-8.5223, "alpha":10.36767, "fx":[-15.18765,6.82836,-114.71434,-84.47124], "fy":[-144.11535,-138.63935,-82.27232,-118.17942]},
    {"t":3.61248, "x":2.0761, "y":6.49049, "heading":2.97641, "vx":2.35578, "vy":-1.09521, "omega":5.08547, "ax":-4.34785, "ay":-8.64739, "alpha":4.14115, "fx":[-39.8677,-45.04591,-87.44616,-74.15907], "fy":[-134.57708,-128.83892,-106.91337,-119.96928]},
    {"t":3.62868, "x":2.11368, "y":6.47162, "heading":3.05876, "vx":2.28538, "vy":-1.23524, "omega":5.15253, "ax":-4.6333, "ay":-7.96042, "alpha":-4.52166, "fx":[-92.75457,-76.35419,-41.51723,-52.07793], "fy":[-93.81357,-112.71292,-127.95861,-116.8634]},
    {"t":3.64487, "x":2.15007, "y":6.45058, "heading":-3.14099, "vx":2.21035, "vy":-1.36414, "omega":5.07931, "ax":-4.70647, "ay":-7.19242, "alpha":-3.76198, "fx":[-87.5963,-73.7385,-46.7103,-58.8074], "fy":[-86.21649,-104.28812,-115.83572,-101.46278]},
    {"t":3.66106, "x":2.18525, "y":6.42755, "heading":-3.05874, "vx":2.13414, "vy":-1.4806, "omega":5.0184, "ax":-4.4679, "ay":-6.13442, "alpha":-0.78619, "fx":[-67.23172,-64.55925,-59.43825,-62.09642], "fy":[-83.95713,-88.04773,-89.92314,-85.88801]},
    {"t":3.67725, "x":2.21922, "y":6.40277, "heading":-2.97748, "vx":2.0618, "vy":-1.57993, "omega":5.00567, "ax":-3.68484, "ay":-4.63287, "alpha":1.76397, "fx":[-44.5961,-49.46165,-59.88021,-54.98908], "fy":[-71.47108,-61.36276,-59.96863,-69.87667]},
    {"t":3.69345, "x":2.25212, "y":6.37658, "heading":-2.89643, "vx":2.00213, "vy":-1.65495, "omega":5.03423, "ax":-2.62862, "ay":-3.1005, "alpha":3.67017, "fx":[-22.85974,-31.05845,-51.76766,-43.35452], "fy":[-53.84038,-31.88988,-34.84952,-55.21555]},
    {"t":3.70964, "x":2.2842, "y":6.34937, "heading":-2.81491, "vx":1.95956, "vy":-1.70516, "omega":5.09366, "ax":-1.75541, "ay":-1.98478, "alpha":5.19286, "fx":[-4.9505,-16.39813,-44.92305,-33.25855], "fy":[-39.44599,-8.81108,-18.18504,-46.09282]},
    {"t":3.72583, "x":2.3157, "y":6.3215, "heading":-2.73243, "vx":1.93114, "vy":-1.7373, "omega":5.17775, "ax":-1.15298, "ay":-1.26889, "alpha":6.62769, "fx":[9.52273,-6.90445,-42.15534,-25.8356], "fy":[-29.49802,8.09094,-8.04179,-42.49596]},
    {"t":3.74202, "x":2.34682, "y":6.2932, "heading":-2.64859, "vx":1.91247, "vy":-1.75784, "omega":5.28507, "ax":-0.6397, "ay":-0.69316, "alpha":8.03986, "fx":[23.04578,0.18336,-40.95508,-18.54446], "fy":[-20.32464,22.67465,-0.60871,-41.04277]},
    {"t":3.75822, "x":2.3777, "y":6.26465, "heading":-2.56301, "vx":1.90211, "vy":-1.76907, "omega":5.41525, "ax":0.02462, "ay":0.02495, "alpha":9.26672, "fx":[37.9515,8.25195,-37.27658,-7.53097], "fy":[-7.50844,37.93751,8.27618,-37.29035]},
    {"t":3.77441, "x":2.40851, "y":6.236, "heading":-2.47532, "vx":1.90251, "vy":-1.76866, "omega":5.56531, "ax":1.11019, "ay":1.20467, "alpha":9.85916, "fx":[55.58845,20.45929,-25.86265,12.76165], "fy":[12.70595,56.06159,24.42712,-24.89079]},
    {"t":3.7906, "x":2.43946, "y":6.20752, "heading":-2.3852, "vx":1.92049, "vy":-1.74916, "omega":5.72495, "ax":2.70666, "ay":3.03896, "alpha":8.32825, "fx":[71.22548,36.4318,0.93173,44.87623], "fy":[39.43322,74.51342,51.66363,6.69591]},
    {"t":3.8068, "x":2.47091, "y":6.1796, "heading":-2.2925, "vx":1.96431, "vy":-1.69995, "omega":5.85981, "ax":3.25451, "ay":3.89241, "alpha":-5.56378, "fx":[20.97736,54.421,68.21164,40.91766], "fy":[60.29749,31.40408,52.71328,76.28116]},
    {"t":3.82299, "x":2.50315, "y":6.15258, "heading":-2.19761, "vx":2.01701, "vy":-1.63692, "omega":5.76972, "ax":1.52173, "ay":1.90833, "alpha":-9.94529, "fx":[-21.59573,32.60626,60.27367,14.99616], "fy":[24.35642,-14.99112,32.77219,66.06312]},
    {"t":3.83918, "x":2.53601, "y":6.12633, "heading":-2.10419, "vx":2.04165, "vy":-1.60602, "omega":5.60868, "ax":0.3279, "ay":0.41986, "alpha":-9.68543, "fx":[-34.75176,15.26319,43.06182,-4.98139], "fy":[-3.74695,-33.15511,16.07347,44.63431]},
    {"t":3.85537, "x":2.56911, "y":6.10037, "heading":-2.01337, "vx":2.04696, "vy":-1.59922, "omega":5.45184, "ax":-0.32761, "ay":-0.41655, "alpha":-8.461, "fx":[-37.29403,6.84388,28.8002,-16.92527], "fy":[-17.70157,-38.86627,5.71329,27.23658]},
    {"t":3.87157, "x":2.60221, "y":6.07442, "heading":-1.92509, "vx":2.04166, "vy":-1.60597, "omega":5.31484, "ax":-0.69151, "ay":-0.87192, "alpha":-6.92737, "fx":[-35.29329,1.9422,16.82804,-22.68471], "fy":[-24.08936,-38.47019,-0.69453,13.81724]},
    {"t":3.88776, "x":2.63518, "y":6.0483, "heading":-1.83902, "vx":2.03046, "vy":-1.62008, "omega":5.20266, "ax":-0.93968, "ay":-1.16615, "alpha":-5.36316, "fx":[-32.09371,-2.35662,6.35385,-25.18265], "fy":[-27.06381,-36.02249,-5.90266,2.86914]},
    {"t":3.90395, "x":2.66794, "y":6.02192, "heading":-1.75478, "vx":2.01525, "vy":-1.63897, "omega":5.11582, "ax":-1.18773, "ay":-1.45786, "alpha":-4.28474, "fx":[-30.95208,-6.61613,-2.04176,-27.73337], "fy":[-30.12464,-35.60532,-11.02613,-5.90328]},
    {"t":3.92014, "x":2.70041, "y":5.99519, "heading":-1.67194, "vx":1.99601, "vy":-1.66257, "omega":5.04644, "ax":-0.61314, "ay":-0.69836, "alpha":-22.42953, "fx":[-76.60947,46.05056,67.88869,-72.09447], "fy":[-65.9642,-84.27959,51.0741,59.57313]},
    {"t":3.93634, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":1.98608, "vy":-1.67388, "omega":4.68324, "ax":-0.28344, "ay":-0.42814, "alpha":-24.58135, "fx":[-74.76917,63.91047,72.41284,-77.62505], "fy":[-74.9264,-81.1539,66.23527,65.56966]},
    {"t":3.96321, "x":2.78593, "y":5.92303, "heading":-1.46436, "vx":1.97847, "vy":-1.68539, "omega":4.02262, "ax":-0.11168, "ay":-0.13094, "alpha":-22.93645, "fx":[-60.73105,71.85817,58.74207,-76.20115], "fy":[-75.11537,-62.36787,72.94614,57.1132]},
    {"t":3.99009, "x":2.83906, "y":5.87769, "heading":-1.35625, "vx":1.97547, "vy":-1.68891, "omega":3.4062, "ax":-0.03403, "ay":-0.0398, "alpha":-21.34835, "fx":[-48.21701,73.91127,47.46756,-75.09134], "fy":[-74.83379,-48.6402,74.16951,47.04762]},
    {"t":4.01696, "x":2.89214, "y":5.83229, "heading":-1.26471, "vx":1.97455, "vy":-1.68998, "omega":2.83247, "ax":-0.00951, "ay":-0.01112, "alpha":-19.73774, "fx":[-37.87123,72.486,37.6321,-72.78584], "fy":[-72.73434,-37.96859,72.53753,37.53513]},
    {"t":4.04384, "x":2.9452, "y":5.78687, "heading":-1.18859, "vx":1.9743, "vy":-1.69028, "omega":2.30202, "ax":-0.00244, "ay":-0.00286, "alpha":-18.06047, "fx":[-29.42251,68.86211,29.35587,-68.93397], "fy":[-68.92549,-29.44283,68.87059,29.33558]},
    {"t":4.07071, "x":2.99826, "y":5.74144, "heading":-1.12672, "vx":1.97423, "vy":-1.69035, "omega":1.81664, "ax":-0.00058, "ay":-0.00068, "alpha":-16.29353, "fx":[-22.62839,63.66968,22.61195,-63.68589], "fy":[-63.68485,-22.63229,63.67072,22.60805]},
    {"t":4.09759, "x":3.05132, "y":5.69601, "heading":-1.0779, "vx":1.97421, "vy":-1.69037, "omega":1.37876, "ax":-0.00012, "ay":-0.00015, "alpha":-14.42655, "fx":[-17.25464,57.28987,17.25103,-57.29329], "fy":[-57.29324,-17.25534,57.28992,17.25032]},
    {"t":4.12446, "x":3.10437, "y":5.65058, "heading":-1.04085, "vx":1.97421, "vy":-1.69037, "omega":0.99104, "ax":-0.00002, "ay":-0.00003, "alpha":-12.45801, "fx":[-13.05597,49.9916,13.05526,-49.99227], "fy":[-49.9923,-13.0561,49.99158,13.05513]},
    {"t":4.15134, "x":3.15743, "y":5.60515, "heading":-1.01421, "vx":1.97421, "vy":-1.69038, "omega":0.65624, "ax":-0.00001, "ay":-0.00001, "alpha":-10.39346, "fx":[-9.77754,41.98247,9.77739,-41.98262], "fy":[-41.98264,-9.77757,41.98246,9.77736]},
    {"t":4.17821, "x":3.21049, "y":5.55973, "heading":-0.99658, "vx":1.97421, "vy":-1.69038, "omega":0.37691, "ax":-0.00011, "ay":0.00008, "alpha":-8.24432, "fx":[-7.1689,33.43157,7.16552,-33.43456], "fy":[-33.43191,-7.16601,33.43422,7.1684]},
    {"t":4.20509, "x":3.26354, "y":5.5143, "heading":-0.98645, "vx":1.97421, "vy":-1.69037, "omega":0.15535, "ax":-1.03805, "ay":0.88882, "alpha":-5.83576, "fx":[-20.39679,9.35048,-9.97266,-37.83723], "fy":[-11.40254,8.309,36.27366,17.21535]},
    {"t":4.23196, "x":3.31622, "y":5.46919, "heading":-0.98227, "vx":1.94631, "vy":-1.66649, "omega":-0.00149, "ax":-7.96899, "ay":6.82328, "alpha":-0.05348, "fx":[-113.2046,-112.81501,-112.71291,-113.10158], "fy":[96.42601,96.87789,97.00955,96.55974]},
    {"t":4.25884, "x":3.36565, "y":5.42687, "heading":-0.98231, "vx":1.73214, "vy":-1.48311, "omega":-0.00293, "ax":-8.02591, "ay":6.87202, "alpha":-0.00973, "fx":[-113.81068,-113.73955,-113.72018,-113.79129], "fy":[97.35592,97.43868,97.46245,97.37976]},
    {"t":4.28571, "x":3.40931, "y":5.38949, "heading":-0.98239, "vx":1.51645, "vy":-1.29843, "omega":-0.00319, "ax":-8.04475, "ay":6.88814, "alpha":0.00466, "fx":[-114.01058,-114.04472,-114.05414,-114.01999], "fy":[97.66333,97.62356,97.61219,97.65197]},
    {"t":4.31259, "x":3.44716, "y":5.35708, "heading":-0.98248, "vx":1.30025, "vy":-1.11331, "omega":-0.00306, "ax":-8.05413, "ay":6.89617, "alpha":0.01182, "fx":[-114.11007,-114.19663,-114.22065,-114.13404], "fy":[97.81644,97.71556,97.68678,97.78776]},
    {"t":4.33946, "x":3.47919, "y":5.32965, "heading":-0.98256, "vx":1.08379, "vy":-0.92797, "omega":-0.00275, "ax":-8.05975, "ay":6.90098, "alpha":0.01609, "fx":[-114.1696,-114.28754,-114.32039,-114.20237], "fy":[97.9081,97.77062,97.73144,97.8691]},
    {"t":4.36634, "x":3.50541, "y":5.3072, "heading":-0.98263, "vx":0.86719, "vy":-0.74251, "omega":-0.00231, "ax":-8.06349, "ay":6.90419, "alpha":0.01894, "fx":[-114.20922,-114.34803,-114.3868,-114.24787], "fy":[97.96911,97.80726,97.76116,97.92328]},
    {"t":4.39321, "x":3.5258, "y":5.28974, "heading":-0.98269, "vx":0.65048, "vy":-0.55696, "omega":-0.0018, "ax":-8.06615, "ay":6.90647, "alpha":0.02097, "fx":[-114.23748,-114.39119,-114.4342,-114.28035], "fy":[98.01264,97.83341,97.78238,97.96194]},
    {"t":4.42009, "x":3.54037, "y":5.27727, "heading":-0.98274, "vx":0.4337, "vy":-0.37135, "omega":-0.00124, "ax":-8.06815, "ay":6.90818, "alpha":0.02249, "fx":[-114.25866,-114.42352,-114.46972,-114.3047], "fy":[98.04526,97.853,97.79828,97.99091]},
    {"t":4.44696, "x":3.54911, "y":5.26978, "heading":-0.98278, "vx":0.21687, "vy":-0.18569, "omega":-0.00064, "ax":-8.06971, "ay":6.90951, "alpha":0.02367, "fx":[-114.27513,-114.44866,-114.49734,-114.32363], "fy":[98.07061,97.86822,97.81064,98.01344]},
    {"t":4.47384, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.21037, "ay":5.29195, "alpha":-0.32175, "fx":[-131.8107,-130.12943,-129.29686,-130.98223], "fy":[72.80433,75.76305,77.18585,74.29506]},
    {"t":4.50128, "x":3.54856, "y":5.26928, "heading":-0.98279, "vx":-0.25278, "vy":0.14524, "omega":-0.00883, "ax":-9.20829, "ay":5.29073, "alpha":-0.34124, "fx":[-131.85667,-130.07381,-129.19163,-130.9791], "fy":[72.65276,75.79194,77.29876,74.23594]},
    {"t":4.52873, "x":3.53815, "y":5.27526, "heading":-0.98304, "vx":-0.5055, "vy":0.29044, "omega":-0.0182, "ax":-9.20553, "ay":5.28912, "alpha":-0.36696, "fx":[-131.91727,-130.00055,-129.05256,-130.97461], "fy":[72.45229,75.82952,77.44771,74.15869]},
    {"t":4.55617, "x":3.52081, "y":5.28522, "heading":-0.98354, "vx":-0.75814, "vy":0.4356, "omega":-0.02827, "ax":-9.20171, "ay":5.28689, "alpha":-0.40248, "fx":[-132.00068,-129.89941,-128.86031,-130.96805], "fy":[72.17491,75.88091,77.65303,74.05295]},
    {"t":4.58362, "x":3.49654, "y":5.29917, "heading":-0.98431, "vx":-1.01068, "vy":0.5807, "omega":-0.03931, "ax":-9.19607, "ay":5.2836, "alpha":-0.45473, "fx":[-132.12264,-129.75031,-128.57734,-130.95802], "fy":[71.76609,75.95613,77.95396,73.89876]},
    {"t":4.61106, "x":3.46534, "y":5.3171, "heading":-0.98539, "vx":-1.26307, "vy":0.72571, "omega":-0.05179, "ax":-9.18687, "ay":5.27823, "alpha":-0.53914, "fx":[-132.31764,-129.50802,-128.11984,-130.94139], "fy":[71.1038,76.07762,78.43716,73.65211]},
    {"t":4.63851, "x":3.42721, "y":5.339, "heading":-0.98681, "vx":-1.5152, "vy":0.87057, "omega":-0.06659, "ax":-9.16925, "ay":5.26795, "alpha":-0.69857, "fx":[-132.67885,-129.04474,-127.25498,-130.90927], "fy":[69.84721,76.30833,79.33943,73.19304]},
    {"t":4.66595, "x":3.38217, "y":5.36488, "heading":-0.98864, "vx":-1.76685, "vy":1.01515, "omega":-0.08576, "ax":-9.12193, "ay":5.2404, "alpha":-1.11273, "fx":[-133.57214,-127.80405,-125.00561,-130.82311], "fy":[66.55039,76.91784,81.61931,72.03824]},
    {"t":4.6934, "x":3.33025, "y":5.39471, "heading":-0.99099, "vx":-2.0172, "vy":1.15897, "omega":-0.1163, "ax":-8.59821, "ay":4.95065, "alpha":-4.78765, "fx":[-138.28879,-113.80684,-105.43588,-129.97879], "fy":[35.92478,83.00587,98.06071,63.70592]},
    {"t":4.72084, "x":3.27165, "y":5.42838, "heading":-0.99418, "vx":-2.25318, "vy":1.29484, "omega":-0.2477, "ax":-0.012, "ay":0.00239, "alpha":-28.98254, "fx":[-25.19246,117.5298,24.63712,-117.65503], "fy":[-117.53423,-24.90503,117.65035,24.92462]},
    {"t":4.74828, "x":3.20981, "y":5.46392, "heading":-1.00098, "vx":-2.25351, "vy":1.2949, "omega":-1.04312, "ax":-0.00078, "ay":-0.00136, "alpha":-27.71755, "fx":[-24.60355,112.28537,24.57906,-112.30518], "fy":[-112.30168,-24.6234,112.28888,24.55922]},
    {"t":4.77573, "x":3.14796, "y":5.49946, "heading":-1.02961, "vx":-2.25353, "vy":1.29487, "omega":-1.80383, "ax":-0.00022, "ay":-0.0004, "alpha":-26.03193, "fx":[-26.10845,104.75872,26.10205,-104.76487], "fy":[-104.76413,-26.11419,104.75946,26.09631]},
    {"t":4.80317, "x":3.08611, "y":5.535, "heading":-1.07912, "vx":-2.25354, "vy":1.29486, "omega":-2.51827, "ax":0.00001, "ay":0.0, "alpha":-23.72426, "fx":[-28.48636,94.18072,28.48678,-94.18055], "fy":[-94.1807,-28.48659,94.18057,28.48655]},
    {"t":4.83062, "x":3.02426, "y":5.57053, "heading":-1.14823, "vx":-2.25354, "vy":1.29486, "omega":-3.16938, "ax":-0.00022, "ay":-0.00041, "alpha":-20.51822, "fx":[-30.20575,79.55384,30.20064,-79.56098], "fy":[-79.56122,-30.21108,79.55361,30.19531]},
    {"t":4.85806, "x":2.96241, "y":5.60607, "heading":-1.23521, "vx":-2.25354, "vy":1.29484, "omega":-3.7325, "ax":-0.00174, "ay":-0.0031, "alpha":-16.20225, "fx":[-29.23841,60.48473,29.19654,-60.5417], "fy":[-60.54785,-29.27064,60.47857,29.16432]},
    {"t":4.88551, "x":2.90056, "y":5.64161, "heading":-1.33765, "vx":-2.25359, "vy":1.29476, "omega":-4.17717, "ax":-0.00572, "ay":-0.01005, "alpha":-11.22695, "fx":[-24.49966,39.55134,24.3548,-39.73082], "fy":[-39.77045,-24.58273,39.51156,24.2718]},
    {"t":4.91295, "x":2.83871, "y":5.67714, "heading":-1.45229, "vx":-2.25375, "vy":1.29448, "omega":-4.48529, "ax":-0.01009, "ay":-0.01765, "alpha":-7.23787, "fx":[-18.70257,23.43572,18.43326,-23.73825], "fy":[-23.82914,-18.82599,23.34445,18.30996]},
    {"t":4.9404, "x":2.77686, "y":5.71266, "heading":-1.57539, "vx":-2.25402, "vy":1.294, "omega":-4.68394, "ax":-0.00906, "ay":-0.01582, "alpha":-5.31787, "fx":[-15.79067,15.39049,15.54343,-15.65702], "fy":[-15.74522,-15.89406,15.30205,15.44009]},
    {"t":4.96784, "x":2.71499, "y":5.74817, "heading":-1.70394, "vx":-2.25427, "vy":1.29356, "omega":-4.82988, "ax":-0.00079, "ay":-0.00136, "alpha":-4.54061, "fx":[-14.97692,11.41891,14.95511,-11.44207], "fy":[-11.44972,-14.98543,11.41126,14.94661]},
    {"t":4.99529, "x":2.65312, "y":5.78367, "heading":-1.8365, "vx":-2.25429, "vy":1.29353, "omega":-4.9545, "ax":0.011, "ay":0.01921, "alpha":-3.41902, "fx":[-12.15475,7.20088,12.46112,-6.88341], "fy":[-6.76968,-12.03565,7.31436,12.58021]},
    {"t":5.02273, "x":2.59126, "y":5.81918, "heading":-1.97247, "vx":-2.25399, "vy":1.29405, "omega":-5.04834, "ax":0.01937, "ay":0.03373, "alpha":-1.20227, "fx":[-4.34978,2.14191,4.89766,-1.59171], "fy":[-1.38836,-4.14572,2.34499,5.10168]},
    {"t":5.05018, "x":2.5294, "y":5.8547, "heading":-2.11103, "vx":-2.25346, "vy":1.29498, "omega":-5.08133, "ax":0.01892, "ay":0.03288, "alpha":1.51046, "fx":[6.34461,-1.25162,-5.8098,1.78958], "fy":[1.98694,6.54267,-1.05396,-5.61165]},
    {"t":5.07762, "x":2.46756, "y":5.89026, "heading":-2.25048, "vx":-2.25294, "vy":1.29588, "omega":-5.03988, "ax":0.01, "ay":0.01733, "alpha":3.37145, "fx":[14.04495,-1.33203,-13.76466,1.61886], "fy":[1.72278,14.14856,-1.22794,-13.66096]},
    {"t":5.10507, "x":2.40574, "y":5.92583, "heading":-2.3888, "vx":-2.25267, "vy":1.29636, "omega":-4.94735, "ax":-0.00136, "ay":-0.00241, "alpha":3.7671, "fx":[15.5963,0.48986,-15.63456,-0.52885], "fy":[-0.54391,15.58163,0.4748,-15.64922]},
    {"t":5.13251, "x":2.34391, "y":5.96141, "heading":-2.52458, "vx":-2.2527, "vy":1.29629, "omega":-4.84396, "ax":-0.00918, "ay":-0.01597, "alpha":3.11965, "fx":[12.62576,2.03789,-12.88527,-2.29882], "fy":[-2.39668,12.53097,1.94015,-12.97996]},
    {"t":5.15996, "x":2.28208, "y":5.99698, "heading":-2.65752, "vx":-2.25296, "vy":1.29585, "omega":-4.75834, "ax":-0.01228, "ay":-0.02134, "alpha":2.14099, "fx":[8.30542,2.46142,-8.65363,-2.80924], "fy":[-2.93907,8.17819,2.33172,-8.78072]},
    {"t":5.1874, "x":2.22025, "y":6.03253, "heading":-2.78812, "vx":-2.25329, "vy":1.29527, "omega":-4.69958, "ax":-0.01147, "ay":-0.01992, "alpha":1.50722, "fx":[5.51426,2.45439,-5.83979,-2.77918], "fy":[-2.89967,5.39519,2.33397,-5.95877]},
    {"t":5.21485, "x":2.1584, "y":6.06807, "heading":-2.91709, "vx":-2.25361, "vy":1.29472, "omega":-4.65822, "ax":-0.00724, "ay":-0.01252, "alpha":2.10364, "fx":[7.28484,4.53882,-7.4909,-4.74334], "fy":[-4.8192,7.21087,4.46299,-7.56481]},
    {"t":5.24229, "x":2.09655, "y":6.1036, "heading":-3.04494, "vx":-2.25381, "vy":1.29438, "omega":-4.60048, "ax":-0.00398, "ay":-0.00682, "alpha":5.05273, "fx":[16.12084,13.26411,-16.23677,-13.37356], "fy":[-13.41695,16.08353,13.22074,-16.27404]},
    {"t":5.26974, "x":2.03469, "y":6.13912, "heading":3.11199, "vx":-2.25392, "vy":1.29419, "omega":-4.46181, "ax":-0.01837, "ay":-0.03194, "alpha":10.35599, "fx":[29.16043,31.03383,-29.75714,-31.47894], "fy":[-31.72803,29.02412,30.78485,-29.89165]},
    {"t":5.29718, "x":1.97283, "y":6.17463, "heading":2.98953, "vx":-2.25442, "vy":1.29331, "omega":-4.17759, "ax":-0.09304, "ay":-0.1625, "alpha":16.01012, "fx":[37.49578,52.71185,-41.13838,-54.34443], "fy":[-55.93074,37.08642,51.1039,-41.47333]},
    {"t":5.32463, "x":1.91092, "y":6.21006, "heading":2.87488, "vx":-2.25697, "vy":1.28885, "omega":-3.7382, "ax":-0.34493, "ay":-0.60921, "alpha":20.37968, "fx":[34.27934,71.80916,-50.28745,-75.35798], "fy":[-81.79981,32.81435,64.66093,-50.217]},
    {"t":5.35207, "x":1.84885, "y":6.24521, "heading":2.77228, "vx":-2.26644, "vy":1.27213, "omega":-3.17888, "ax":-1.08358, "ay":-1.98587, "alpha":22.29607, "fx":[15.07039,82.97725,-69.1345,-90.35111], "fy":[-107.7431,1.16221,57.51877,-63.53493]},
    {"t":5.37952, "x":1.78624, "y":6.27937, "heading":2.68504, "vx":-2.29618, "vy":1.21763, "omega":-2.56696, "ax":-2.82739, "ay":-5.80219, "alpha":15.69642, "fx":[-13.62343,46.94006,-101.54614,-92.08066], "fy":[-127.36684,-92.58756,-20.02406,-89.00045]},
    {"t":5.40696, "x":1.72215, "y":6.31061, "heading":2.61459, "vx":-2.37378, "vy":1.05839, "omega":-2.13618, "ax":-3.42138, "ay":-8.84195, "alpha":5.95726, "fx":[-31.02401,-8.90756,-77.17234,-76.88499], "fy":[-137.39575,-135.99754,-110.45414,-117.48254]},
    {"t":5.43441, "x":1.65572, "y":6.33632, "heading":2.55596, "vx":-2.46768, "vy":0.81573, "omega":-1.97268, "ax":-2.63144, "ay":-9.84025, "alpha":2.91572, "fx":[-28.89432,-15.72993,-48.67439,-55.90156], "fy":[-143.14354,-144.15204,-136.03429,-134.60275]},
    {"t":5.46185, "x":1.587, "y":6.35501, "heading":2.50182, "vx":-2.53989, "vy":0.54566, "omega":-1.89266, "ax":-1.67291, "ay":-9.95706, "alpha":4.37462, "fx":[-15.41155,11.25361,-37.11621,-53.57849], "fy":[-145.51138,-144.60555,-138.85387,-135.58489]},
    {"t":5.48721, "x":1.52206, "y":6.36564, "heading":2.45383, "vx":-2.58231, "vy":0.29319, "omega":-1.78174, "ax":-0.62516, "ay":-9.05321, "alpha":10.17784, "fx":[0.8563,71.40888,-33.20819,-74.5027], "fy":[-144.63418,-122.5586,-124.16734,-121.94799]},
    {"t":5.51256, "x":1.45638, "y":6.37016, "heading":2.40865, "vx":-2.59816, "vy":0.06363, "omega":-1.52367, "ax":-0.01019, "ay":-3.72235, "alpha":28.40042, "fx":[6.01258,115.16455,-13.85518,-107.89968], "fy":[-143.4516,-80.74829,103.72768,-90.58138]},
    {"t":5.53792, "x":1.3905, "y":6.37058, "heading":2.37002, "vx":-2.59842, "vy":-0.03075, "omega":-0.80354, "ax":7.50678, "ay":-3.03076, "alpha":15.87904, "fx":[96.76047,144.42439,124.94344,59.49921], "fy":[-107.98045,-21.75547,69.69248,-111.7979]},
    {"t":5.56328, "x":1.32703, "y":6.36883, "heading":2.34965, "vx":-2.40808, "vy":-0.1076, "omega":-0.40091, "ax":10.40122, "ay":-0.03704, "alpha":3.65349, "fx":[145.86539,149.28461,146.08805,148.50121], "fy":[-30.45074,-0.60822,29.37466,-0.41559]},
    {"t":5.58863, "x":1.26931, "y":6.36609, "heading":2.33948, "vx":-2.14435, "vy":-0.10854, "omega":-0.30827, "ax":10.51725, "ay":0.30734, "alpha":2.37554, "fx":[149.00709,149.86619,147.90853,149.53633], "fy":[-15.31601,3.57567,23.75676,5.40943]},
    {"t":5.61399, "x":1.21832, "y":6.36343, "heading":2.33166, "vx":-1.87767, "vy":-0.10074, "omega":-0.24804, "ax":10.55213, "ay":0.44164, "alpha":1.87195, "fx":[149.8182,150.07699,148.5603,149.84009], "fy":[-9.26544,5.34512,21.54213,7.4185]},
    {"t":5.63935, "x":1.1741, "y":6.36102, "heading":2.32537, "vx":-1.61011, "vy":-0.08955, "omega":-0.20057, "ax":10.56829, "ay":0.51303, "alpha":1.60335, "fx":[150.15061,150.18445,148.89374,149.98341], "fy":[-6.02623,6.31989,20.35793,8.4366]},
    {"t":5.6647, "x":1.13667, "y":6.35892, "heading":2.32029, "vx":-1.34214, "vy":-0.07654, "omega":-0.15992, "ax":10.57749, "ay":0.5573, "alpha":1.43652, "fx":[150.32185,150.24928,149.09598,150.06659], "fy":[-4.01124,6.93753,19.62092,9.05104]},
    {"t":5.69006, "x":1.10604, "y":6.35715, "heading":2.31623, "vx":-1.07393, "vy":-0.06241, "omega":-0.12349, "ax":10.58339, "ay":0.58743, "alpha":1.32287, "fx":[150.42304,150.2925,149.23162,150.12096], "fy":[-2.63754,7.36529,19.11827,9.46041]},
    {"t":5.71541, "x":1.08221, "y":6.35576, "heading":2.3131, "vx":-0.80558, "vy":-0.04751, "omega":-0.08995, "ax":10.58748, "ay":0.60925, "alpha":1.24048, "fx":[150.48855,150.32322,149.32884,150.15941], "fy":[-1.64136,7.68089,18.75385,9.7505]},
    {"t":5.74077, "x":1.06519, "y":6.35475, "heading":2.31082, "vx":-0.53712, "vy":-0.03206, "omega":-0.0585, "ax":10.59048, "ay":0.62579, "alpha":1.17802, "fx":[150.53383,150.34605,149.40188,150.18819], "fy":[-0.88612,7.92533,18.47788,9.96442]},
    {"t":5.76613, "x":1.05497, "y":6.35414, "heading":2.30934, "vx":-0.26859, "vy":-0.0162, "omega":-0.02863, "ax":10.59276, "ay":0.63875, "alpha":1.12903, "fx":[150.56668,150.36355,149.45872,150.21072], "fy":[-0.29403,8.12226,18.26201,10.12623]},
    {"t":5.79148, "x":1.05157, "y":6.35393, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27624, "ay":-9.72599, "alpha":-0.22131, "fx":[61.371,59.1025,59.87737,62.10793], "fy":[-137.53219,-138.52348,-138.19406,-137.20481]},
    {"t":5.821, "x":1.05343, "y":6.3497, "heading":2.30861, "vx":0.12625, "vy":-0.28714, "omega":-0.00653, "ax":4.27521, "ay":-9.72406, "alpha":-0.23459, "fx":[61.40198,58.99672,59.81936,62.18202], "fy":[-137.4846,-138.53534,-138.18665,-137.13822]},
    {"t":5.85053, "x":1.05902, "y":6.33698, "heading":2.30842, "vx":0.25246, "vy":-0.57421, "omega":-0.01346, "ax":4.27382, "ay":-9.72148, "alpha":-0.25229, "fx":[61.44362,58.85584,59.74187,62.28041], "fy":[-137.42093,-138.55096,-138.17691,-137.04957]},
    {"t":5.88005, "x":1.06834, "y":6.31579, "heading":2.30802, "vx":0.37863, "vy":-0.86122, "omega":-0.02091, "ax":4.27189, "ay":-9.71786, "alpha":-0.27704, "fx":[61.50226,58.65874,59.63341,62.41758], "fy":[-137.33154,-138.57256,-138.1634,-136.92566]},
    {"t":5.90957, "x":1.08138, "y":6.28613, "heading":2.3074, "vx":0.50475, "vy":-1.14811, "omega":-0.02909, "ax":4.26898, "ay":-9.71242, "alpha":-0.31413, "fx":[61.59054,58.36326,59.47121,62.62225], "fy":[-137.19708,-138.60442,-138.14323,-136.74018]},
    {"t":5.93909, "x":1.09814, "y":6.248, "heading":2.30655, "vx":0.63078, "vy":-1.43485, "omega":-0.03836, "ax":4.26413, "ay":-9.70334, "alpha":-0.37583, "fx":[61.73797,57.87099,59.20271,62.96072], "fy":[-136.97222,-138.65622,-138.10965,-136.43196]},
    {"t":5.96862, "x":1.11862, "y":6.20142, "heading":2.30541, "vx":0.75667, "vy":-1.72131, "omega":-0.04946, "ax":4.25442, "ay":-9.68511, "alpha":-0.49873, "fx":[62.03303,56.88725,58.67339,63.62798], "fy":[-136.52017,-138.75503,-138.04232,-135.81901]},
    {"t":5.99814, "x":1.14281, "y":6.14638, "heading":2.30395, "vx":0.88227, "vy":-2.00724, "omega":-0.06418, "ax":4.22519, "ay":-9.62997, "alpha":-0.86308, "fx":[62.91695,53.94663,57.14789,65.55302], "fy":[-135.14767,-139.01325,-137.83907,-134.01041]},
    {"t":6.02766, "x":1.1707, "y":6.08292, "heading":2.30206, "vx":1.00701, "vy":-2.29154, "omega":-0.08966, "ax":1.38509, "ay":-2.94486, "alpha":-24.58371, "fx":[48.69132,-94.1411,13.67644,110.30638], "fy":[76.44043,-61.76946,-125.98002,-55.66154]},
    {"t":6.05718, "x":1.20104, "y":6.01399, "heading":2.29941, "vx":1.0479, "vy":-2.37848, "omega":-0.81543, "ax":-0.03574, "ay":-0.01657, "alpha":-26.33669, "fx":[5.44044,-109.30993,-6.95379,108.7968], "fy":[108.97084,5.81344,-109.13561,-6.58842]},
    {"t":6.08671, "x":1.23196, "y":5.94376, "heading":2.27534, "vx":1.04684, "vy":-2.37897, "omega":-1.59296, "ax":-0.01137, "ay":-0.005, "alpha":-24.56554, "fx":[8.00033,-101.6445,-8.45728,101.457], "fy":[101.52368,8.11459,-101.57785,-8.3437]},
    {"t":6.11623, "x":1.26286, "y":5.87353, "heading":2.22831, "vx":1.04651, "vy":-2.37912, "omega":-2.31819, "ax":-0.0031, "ay":-0.00136, "alpha":-22.26822, "fx":[11.72055,-91.63134,-11.8368,91.57162], "fy":[91.59339,11.74829,-91.60958,-11.80911]},
    {"t":6.14575, "x":1.29375, "y":5.80329, "heading":2.15987, "vx":1.04642, "vy":-2.37916, "omega":-2.9756, "ax":-0.00088, "ay":-0.00038, "alpha":-19.28938, "fx":[15.59021,-78.47421,-15.62056,78.45455], "fy":[78.46175,15.59729,-78.467,-15.61349]},
    {"t":6.17527, "x":1.32464, "y":5.73305, "heading":2.07202, "vx":1.04639, "vy":-2.37917, "omega":-3.54507, "ax":-0.00167, "ay":-0.00072, "alpha":-15.52177, "fx":[18.02204,-61.81454,-18.07463,61.77247], "fy":[61.78717,18.03422,-61.79985,-18.06246]},
    {"t":6.2048, "x":1.35553, "y":5.66281, "heading":1.96736, "vx":1.04634, "vy":-2.37919, "omega":-4.00332, "ax":-0.00492, "ay":-0.00215, "alpha":-11.06166, "fx":[17.31993,-42.51992,-17.46478,42.38556], "fy":[42.42881,17.35536,-42.47668,-17.42939]},
    {"t":6.23432, "x":1.38642, "y":5.59257, "heading":1.84918, "vx":1.0462, "vy":-2.37925, "omega":-4.32988, "ax":-0.00823, "ay":-0.0036, "alpha":-6.42004, "fx":[12.8119,-23.39296,-13.04634,23.1608], "fy":[23.22982,12.87423,-23.32396,-12.98408]},
    {"t":6.26384, "x":1.41731, "y":5.52233, "heading":1.72135, "vx":1.04595, "vy":-2.37936, "omega":-4.51942, "ax":-0.00662, "ay":-0.00288, "alpha":-2.54179, "fx":[6.15815,-8.58179,-6.34565,8.39407], "fy":[8.44755,6.21053,-8.52831,-6.29328]},
    {"t":6.29336, "x":1.44818, "y":5.45208, "heading":1.58792, "vx":1.04576, "vy":-2.37944, "omega":-4.59446, "ax":0.00084, "ay":0.00039, "alpha":-0.23307, "fx":[0.68363,-0.6832,-0.65979,0.70705], "fy":[0.70069,0.67727,-0.68956,-0.66615]},
    {"t":6.32289, "x":1.47906, "y":5.38183, "heading":1.45228, "vx":1.04578, "vy":-2.37943, "omega":-4.60134, "ax":0.00885, "ay":0.00391, "alpha":0.50966, "fx":[-1.53541,1.433,1.78641,-1.18193], "fy":[-1.25212,-1.60553,1.36281,1.7163]},
    {"t":6.35241, "x":1.50993, "y":5.31159, "heading":1.31644, "vx":1.04604, "vy":-2.37932, "omega":-4.58629, "ax":0.01281, "ay":0.00564, "alpha":0.32138, "fx":[-0.9677,0.85667,1.33095,-0.49338], "fy":[-0.59513,-1.06942,0.75491,1.22924]},
    {"t":6.38193, "x":1.54082, "y":5.24135, "heading":1.18104, "vx":1.04642, "vy":-2.37915, "omega":-4.5768, "ax":0.01167, "ay":0.00512, "alpha":-0.04345, "fx":[0.33164,0.09592,-0.0009,0.23482], "fy":[0.14207,0.2389,0.00318,-0.09365]},
    {"t":6.41145, "x":1.57172, "y":5.17111, "heading":1.04592, "vx":1.04677, "vy":-2.379, "omega":-4.57809, "ax":0.0058, "ay":0.00253, "alpha":0.15795, "fx":[-0.5508,0.25093,0.71517,-0.08656], "fy":[-0.13285,-0.59709,0.20464,0.66888]},
    {"t":6.44098, "x":1.60262, "y":5.10088, "heading":0.91077, "vx":1.04694, "vy":-2.37893, "omega":-4.57342, "ax":-0.0023, "ay":-0.00104, "alpha":1.67634, "fx":[-6.9305,0.8366,6.86531,-0.90209], "fy":[-0.88409,-6.91263,0.85459,6.88318]},
    {"t":6.4705, "x":1.63353, "y":5.03065, "heading":0.77575, "vx":1.04687, "vy":-2.37896, "omega":-4.52393, "ax":-0.00705, "ay":-0.00313, "alpha":4.92669, "fx":[-20.53023,-0.29892,20.33399,0.0954], "fy":[0.15202,-20.47558,-0.24234,20.38866]},
    {"t":6.50002, "x":1.66444, "y":4.96041, "heading":0.64219, "vx":1.04666, "vy":-2.37905, "omega":-4.37849, "ax":-0.00464, "ay":-0.00206, "alpha":9.43327, "fx":[-38.78537,-5.6532,38.66108,5.51414], "fy":[5.55133,-38.74931,-5.61604,38.69716]},
    {"t":6.52954, "x":1.69533, "y":4.89018, "heading":0.51293, "vx":1.04652, "vy":-2.37911, "omega":-4.09999, "ax":0.00654, "ay":0.00286, "alpha":14.11227, "fx":[-56.28641,-15.64957,56.45419,15.85241], "fy":[15.80408,-56.34221,-15.69802,56.39843]},
    {"t":6.55907, "x":1.72623, "y":4.81994, "heading":0.39189, "vx":1.04672, "vy":-2.37902, "omega":-3.68336, "ax":0.04367, "ay":0.01922, "alpha":18.18484, "fx":[-69.09704,-28.23704,70.21287,29.59699], "fy":[29.35062,-69.5417,-28.49045,69.77103]},
    {"t":6.58859, "x":1.75715, "y":4.74971, "heading":0.28314, "vx":1.04801, "vy":-2.37846, "omega":-3.1465, "ax":0.17994, "ay":0.07952, "alpha":21.42256, "fx":[-75.45178,-40.04127,80.26321,45.4323], "fy":[44.89108,-77.72327,-40.72296,78.06384]},
    {"t":6.61811, "x":1.78817, "y":4.67953, "heading":0.19025, "vx":1.05332, "vy":-2.37611, "omega":-2.51406, "ax":0.64496, "ay":0.28903, "alpha":23.79057, "fx":[-72.08136,-45.88625,90.70394,63.83251], "fy":[64.14776,-82.20465,-47.39172,81.83637]},
    {"t":6.64763, "x":1.81955, "y":4.60951, "heading":0.11603, "vx":1.07236, "vy":-2.36758, "omega":-1.8117, "ax":2.10652, "ay":0.988, "alpha":24.25466, "fx":[-43.36672,-30.82669,108.40479,85.22604], "fy":[94.2983,-82.65928,-37.87918,82.25899]},
    {"t":6.67716, "x":1.85213, "y":4.54004, "heading":0.06254, "vx":1.13455, "vy":-2.33841, "omega":-1.09564, "ax":6.24971, "ay":3.35004, "alpha":13.95729, "fx":[34.88667,85.45741,129.61584,104.39294], "fy":[117.87496,-11.95222,1.39474,82.62639]},
    {"t":6.70668, "x":1.88834, "y":4.47247, "heading":0.0302, "vx":1.31906, "vy":-2.23951, "omega":-0.68359, "ax":8.12696, "ay":5.41709, "alpha":4.84422, "fx":[91.66403,120.54709,133.54201,115.0377], "fy":[107.01077,66.92136,48.08354,85.12799]},
    {"t":6.7362, "x":1.93083, "y":4.40871, "heading":0.01002, "vx":1.55898, "vy":-2.07958, "omega":-0.54057, "ax":7.8607, "ay":6.64834, "alpha":2.40216, "fx":[98.32875,112.77686,123.3381,111.25033], "fy":[108.70335,92.65564,79.38651,96.20889]},
    {"t":6.76572, "x":1.98028, "y":4.35021, "heading":-0.00594, "vx":1.79105, "vy":-1.88331, "omega":-0.46966, "ax":7.13178, "ay":7.65265, "alpha":1.47141, "fx":[92.1848,100.72816,109.74007,101.71228], "fy":[116.47305,108.87514,100.08323,108.46647]},
    {"t":6.79525, "x":2.03626, "y":4.29795, "heading":-0.01981, "vx":2.0016, "vy":-1.65738, "omega":-0.42622, "ax":5.57333, "ay":8.9359, "alpha":1.01576, "fx":[72.19248,77.17748,85.88963,80.74281], "fy":[130.82296,127.82646,122.22053,125.78734]},
    {"t":6.82477, "x":2.09778, "y":4.25291, "heading":-0.03239, "vx":2.16614, "vy":-1.39357, "omega":-0.39623, "ax":1.4343, "ay":10.47609, "alpha":0.69683, "fx":[16.0217,16.63665,24.84887,23.81641], "fy":[149.0995,148.98409,147.84171,148.0591]},
    {"t":6.85429, "x":2.16236, "y":4.21634, "heading":-0.04409, "vx":2.20848, "vy":-1.08429, "omega":-0.37566, "ax":-1.84297, "ay":10.41411, "alpha":1.07114, "fx":[-30.5806,-33.66888,-21.22571,-19.01936], "fy":[146.93035,146.19081,148.49265,148.85644]},
    {"t":6.88268, "x":2.22432, "y":4.18975, "heading":-0.05475, "vx":2.15616, "vy":-0.78862, "omega":-0.34525, "ax":-5.85467, "ay":8.80136, "alpha":1.46395, "fx":[-84.48791,-92.9179,-81.51455,-73.03375], "fy":[124.10869,117.85272,125.94094,131.12635]},
    {"t":6.91107, "x":2.28317, "y":4.17091, "heading":-0.06456, "vx":1.98994, "vy":-0.53874, "omega":-0.30368, "ax":-8.35197, "ay":6.48766, "alpha":1.60579, "fx":[-117.22925,-126.04952,-120.23494,-110.03513], "fy":[93.98326,81.70649,89.92627,102.2282]},
    {"t":6.93946, "x":2.3363, "y":4.15823, "heading":-0.07318, "vx":1.75281, "vy":-0.35455, "omega":-0.25809, "ax":-9.56085, "ay":4.53947, "alpha":1.61392, "fx":[-133.61745,-140.4261,-138.15424,-129.89342], "fy":[68.94691,53.68524,59.12939,75.62186]},
    {"t":6.96786, "x":2.38221, "y":4.14999, "heading":-0.08051, "vx":1.48137, "vy":-0.22566, "omega":-0.21227, "ax":-10.11782, "ay":3.13085, "alpha":1.57725, "fx":[-141.66235,-146.4506,-145.69708,-139.86068], "fy":[50.63069,34.36823,37.23036,55.28685]},
    {"t":6.99625, "x":2.4202, "y":4.14485, "heading":-0.08653, "vx":1.19411, "vy":-0.13678, "omega":-0.16749, "ax":-10.38089, "ay":2.12922, "alpha":1.53219, "fx":[-145.77827,-149.02455,-148.83874,-144.94509], "fy":[37.39664,20.9837,21.98464,40.35957]},
    {"t":7.02464, "x":2.44991, "y":4.14182, "heading":-0.09129, "vx":0.89938, "vy":-0.07632, "omega":-0.12399, "ax":-10.50859, "ay":1.40071, "alpha":1.4902, "fx":[-147.98641,-150.11129,-150.09902,-147.63055], "fy":[27.63062,11.38762,11.09879,29.30217]},
    {"t":7.05303, "x":2.47121, "y":4.14022, "heading":-0.09481, "vx":0.60103, "vy":-0.03656, "omega":-0.08168, "ax":-10.57058, "ay":0.85455, "alpha":1.45388, "fx":[-149.21492,-150.51885,-150.51932,-149.08888], "fy":[20.21879,4.25094,3.0592,20.92335]},
    {"t":7.08142, "x":2.48402, "y":4.13952, "heading":-0.09713, "vx":0.30092, "vy":-0.0123, "omega":-0.0404, "ax":-10.59902, "ay":0.43306, "alpha":1.42311, "fx":[-149.91207,-150.60198,-150.55133,-149.88917], "fy":[14.43936,-1.23342,-3.06958,14.41764]},
    {"t":7.10981, "x":2.48829, "y":4.13935, "heading":-0.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,102,162,211]
 },
 "events":[]
}
