{
 "name":"Right 3 L4 optimize",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.559010982513428, "y":5.233443737030029, "heading":-2.344430106274082, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.114336967468262, "y":5.356462001800537, "heading":-2.1587989303424644, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3048653602600098, "y":6.950876235961914, "heading":2.253987912156484, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.888500690460205, "y":6.554055213928223, "heading":2.6399881498240747, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.303241729736328, "y":6.948611736297607, "heading":2.2507056034816486, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8836899995803833, "y":6.544984817504883, "heading":2.604682198386828, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853371143341065, "y":5.469035625457764, "heading":-1.0541017244838242, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.559010982513428 m", "val":7.559010982513428}, "y":{"exp":"5.233443737030029 m", "val":5.233443737030029}, "heading":{"exp":"-2.344430106274082 rad", "val":-2.344430106274082}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.114336967468262 m", "val":5.114336967468262}, "y":{"exp":"5.356462001800537 m", "val":5.356462001800537}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3048653602600098 m", "val":1.3048653602600098}, "y":{"exp":"6.950876235961914 m", "val":6.950876235961914}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.888500690460205 m", "val":1.888500690460205}, "y":{"exp":"6.554055213928223 m", "val":6.554055213928223}, "heading":{"exp":"2.6399881498240747 rad", "val":2.6399881498240747}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3032417297363281 m", "val":1.303241729736328}, "y":{"exp":"6.948611736297607 m", "val":6.948611736297607}, "heading":{"exp":"2.2507056034816486 rad", "val":2.2507056034816486}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8836899995803833 m", "val":1.8836899995803833}, "y":{"exp":"6.544984817504883 m", "val":6.544984817504883}, "heading":{"exp":"2.604682198386828 rad", "val":2.604682198386828}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8533711433410645 m", "val":3.853371143341065}, "y":{"exp":"5.469035625457764 m", "val":5.469035625457764}, "heading":{"exp":"-1.0541017244838242 rad", "val":-1.0541017244838242}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"A_L4", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"V_L4", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99031,1.32766,2.39773,2.76354,3.56049,4.35664,4.72422,5.09239,5.91249],
  "samples":[
    {"t":0.0, "x":7.55901, "y":5.23344, "heading":-2.34443, "vx":-4.78957, "vy":0.24136, "omega":0.00003, "ax":0.2054, "ay":-0.01101, "alpha":0.00077, "fx":[2.92903,2.91129,2.89395,2.91169], "fy":[-0.1489,-0.1755,-0.14896,-0.15089]},
    {"t":0.03095, "x":7.41089, "y":5.24091, "heading":-2.34443, "vx":-4.78322, "vy":0.24102, "omega":0.00006, "ax":4.91736, "ay":-0.24738, "alpha":0.23585, "fx":[70.39142,69.70859,69.01033,69.69932], "fy":[-3.47478,-2.59676,-3.52355,-4.43135]},
    {"t":0.06189, "x":7.26521, "y":5.24825, "heading":-2.34443, "vx":-4.63104, "vy":0.23336, "omega":0.00736, "ax":4.96277, "ay":-0.24959, "alpha":0.4597, "fx":[71.53176,70.25875,68.93765,70.65625], "fy":[-3.53684,-1.67622,-3.59306,-5.34536]},
    {"t":0.09284, "x":7.12427, "y":5.25535, "heading":-2.3442, "vx":-4.47745, "vy":0.22564, "omega":0.02158, "ax":4.97444, "ay":-0.25001, "alpha":0.61272, "fx":[72.2042,70.53761,68.80429,70.50002], "fy":[-3.48172,-1.05841,-3.62273,-6.01254]},
    {"t":0.12379, "x":6.98809, "y":5.26221, "heading":-2.34353, "vx":-4.32351, "vy":0.2179, "omega":0.04054, "ax":4.97977, "ay":-0.2496, "alpha":0.70379, "fx":[72.44688,70.53535,68.539,70.82721], "fy":[-3.49515,-0.66721,-3.63856,-6.35105]},
    {"t":0.15474, "x":6.85668, "y":5.26884, "heading":-2.34228, "vx":-4.1694, "vy":0.21018, "omega":0.06232, "ax":4.98188, "ay":-0.26737, "alpha":0.41001, "fx":[72.77058,70.61596,68.45435,70.62689], "fy":[-2.44034,-4.41453,-2.61776,-5.68682]},
    {"t":0.18568, "x":6.73003, "y":5.27521, "heading":-2.34035, "vx":-4.01523, "vy":0.2019, "omega":0.07501, "ax":4.9847, "ay":-0.25072, "alpha":0.794, "fx":[72.7649,70.61728,68.38702,70.85843], "fy":[-3.50445,-0.29411,-3.67932,-6.73752]},
    {"t":0.21663, "x":6.60816, "y":5.28134, "heading":-2.33803, "vx":-3.86097, "vy":0.19414, "omega":0.09958, "ax":4.98606, "ay":-0.25078, "alpha":0.80768, "fx":[72.87586,70.70215,68.45356,70.67323], "fy":[-3.43409,-0.26157,-3.67303,-6.85029]},
    {"t":0.24758, "x":6.49106, "y":5.28723, "heading":-2.33495, "vx":-3.70666, "vy":0.18638, "omega":0.12458, "ax":4.98706, "ay":-0.2508, "alpha":0.79633, "fx":[72.7808,70.6215,68.40022,70.95926], "fy":[-3.49612,-0.27096,-3.71391,-6.73934]},
    {"t":0.27852, "x":6.37874, "y":5.29288, "heading":-2.33109, "vx":-3.55233, "vy":0.17862, "omega":0.14922, "ax":4.98784, "ay":-0.25077, "alpha":0.78627, "fx":[72.82646,70.71214,68.55524,70.71185], "fy":[-3.41746,-0.32785,-3.69931,-6.77397]},
    {"t":0.30947, "x":6.27119, "y":5.29829, "heading":-2.32647, "vx":-3.39797, "vy":0.17086, "omega":0.17356, "ax":4.98846, "ay":-0.25056, "alpha":0.75783, "fx":[72.79141,70.77587,68.73813,70.5356], "fy":[-3.33608,-0.4465,-3.69617,-6.72756]},
    {"t":0.34042, "x":6.16843, "y":5.30345, "heading":-2.3211, "vx":-3.24359, "vy":0.16311, "omega":0.19701, "ax":4.98894, "ay":-0.25092, "alpha":0.7149, "fx":[72.65019,70.70673,68.76681,70.74441], "fy":[-3.39121,-0.63374,-3.71012,-6.4918]},
    {"t":0.37136, "x":6.07044, "y":5.30838, "heading":-2.315, "vx":-3.0892, "vy":0.15534, "omega":0.21913, "ax":4.98935, "ay":-0.25092, "alpha":0.66751, "fx":[72.52621,70.7298,68.95269,70.68275], "fy":[-3.39806,-0.79694,-3.70974,-6.32193]},
    {"t":0.40231, "x":5.97722, "y":5.31307, "heading":-2.30822, "vx":-2.93479, "vy":0.14758, "omega":0.23979, "ax":4.9897, "ay":-0.25087, "alpha":0.61068, "fx":[72.36811,70.69707,69.07549,70.77051], "fy":[-3.39238,-1.03901,-3.72958,-6.06308]},
    {"t":0.43326, "x":5.88879, "y":5.31752, "heading":-2.3008, "vx":-2.78037, "vy":0.13981, "omega":0.25869, "ax":4.99001, "ay":-0.25064, "alpha":0.54437, "fx":[72.22374,70.74043,69.32196,70.64242], "fy":[-3.3434,-1.31831,-3.71415,-5.83541]},
    {"t":0.46421, "x":5.80513, "y":5.32172, "heading":-2.2928, "vx":-2.62595, "vy":0.13206, "omega":0.27554, "ax":4.99024, "ay":-0.25096, "alpha":0.46686, "fx":[71.99325,70.69115,69.47116,70.7865], "fy":[-3.39605,-1.64437,-3.71431,-5.47467]},
    {"t":0.49515, "x":5.72626, "y":5.32569, "heading":-2.28427, "vx":-2.47152, "vy":0.12429, "omega":0.28998, "ax":4.99047, "ay":-0.25093, "alpha":0.38536, "fx":[71.7839,70.71279,69.72629,70.73177], "fy":[-3.39739,-1.97214,-3.6982,-5.15959]},
    {"t":0.5261, "x":5.65216, "y":5.32942, "heading":-2.27529, "vx":-2.31707, "vy":0.11652, "omega":0.30191, "ax":4.99066, "ay":-0.25107, "alpha":0.2978, "fx":[71.53194,70.6986,69.9481,70.78678], "fy":[-3.45388,-2.30783,-3.70286,-4.77059]},
    {"t":0.55705, "x":5.58285, "y":5.3329, "heading":-2.26595, "vx":-2.16263, "vy":0.10876, "omega":0.31113, "ax":4.99083, "ay":-0.25098, "alpha":0.19561, "fx":[71.28595,70.72975,70.23996,70.7198], "fy":[-3.42128,-2.77177,-3.65371,-4.38375]},
    {"t":0.58799, "x":5.51831, "y":5.33615, "heading":-2.25632, "vx":-2.00818, "vy":0.10099, "omega":0.31718, "ax":4.99099, "ay":-0.25093, "alpha":0.09789, "fx":[70.98793,70.72997,70.50275,70.76372], "fy":[-3.54473,-3.10386,-3.63075,-3.94811]},
    {"t":0.61894, "x":5.45855, "y":5.33915, "heading":-2.24651, "vx":-1.85372, "vy":0.09322, "omega":0.32021, "ax":4.99112, "ay":-0.25101, "alpha":-0.02386, "fx":[70.69586,70.76427,70.82433,70.70753], "fy":[-3.5117,-3.67917,-3.55979,-3.48132]},
    {"t":0.64989, "x":5.40357, "y":5.34192, "heading":-2.2366, "vx":-1.69926, "vy":0.08545, "omega":0.31947, "ax":4.99125, "ay":-0.25098, "alpha":-0.14076, "fx":[70.36103,70.78693,71.13717,70.71404], "fy":[-3.66128,-4.10198,-3.4929,-2.97401]},
    {"t":0.68083, "x":5.35338, "y":5.34444, "heading":-2.22671, "vx":-1.5448, "vy":0.07769, "omega":0.31511, "ax":4.99136, "ay":-0.25102, "alpha":-0.2726, "fx":[70.05175,70.83052,71.48707,70.63613], "fy":[-3.68603,-4.69806,-3.40135,-2.44744]},
    {"t":0.71178, "x":5.30796, "y":5.34672, "heading":-2.21696, "vx":-1.39033, "vy":0.06992, "omega":0.30668, "ax":4.99147, "ay":-0.251, "alpha":-0.40902, "fx":[69.64682,70.88071,71.85266,70.63121], "fy":[-3.84813,-5.195,-3.30847,-1.87983]},
    {"t":0.74273, "x":5.26732, "y":5.34877, "heading":-2.20747, "vx":-1.23586, "vy":0.06215, "omega":0.29402, "ax":4.99156, "ay":-0.25103, "alpha":-0.56017, "fx":[69.26615,70.94856,72.24864,70.55333], "fy":[-3.9105,-5.85413,-3.18815,-1.28066]},
    {"t":0.77368, "x":5.23147, "y":5.35057, "heading":-2.19837, "vx":-1.08138, "vy":0.05438, "omega":0.27668, "ax":4.99165, "ay":-0.25101, "alpha":-0.71291, "fx":[68.83677,71.01556,72.65702,70.51233], "fy":[-4.10535,-6.4203,-3.06307,-0.64337]},
    {"t":0.80462, "x":5.20039, "y":5.35213, "heading":-2.18981, "vx":-0.92691, "vy":0.04661, "omega":0.25462, "ax":4.99173, "ay":-0.25104, "alpha":-0.8836, "fx":[68.40476,71.10313,73.0981,70.42014], "fy":[-4.20388,-7.15487,-2.91205,0.03703]},
    {"t":0.83557, "x":5.1741, "y":5.35346, "heading":-2.18193, "vx":-0.77243, "vy":0.03885, "omega":0.22728, "ax":4.9918, "ay":-0.25102, "alpha":-1.05875, "fx":[67.91662,71.19409,73.56267,70.35702], "fy":[-4.43529,-7.80705,-2.75156,0.76151]},
    {"t":0.86652, "x":5.15258, "y":5.35454, "heading":-2.17489, "vx":-0.61795, "vy":0.03108, "omega":0.19451, "ax":4.99187, "ay":-0.25104, "alpha":-1.25162, "fx":[67.42376,71.30149,74.05733,70.25165], "fy":[-4.57055,-8.62404,-2.57391,1.53457]},
    {"t":0.89746, "x":5.13585, "y":5.35538, "heading":-2.16887, "vx":-0.46346, "vy":0.02331, "omega":0.15578, "ax":4.99193, "ay":-0.25106, "alpha":-1.45422, "fx":[66.86532,71.41495,74.58835,70.16918], "fy":[-4.83782,-9.38791,-2.37746,2.3684]},
    {"t":0.92841, "x":5.1239, "y":5.35598, "heading":-2.16405, "vx":-0.30898, "vy":0.01554, "omega":0.11077, "ax":4.99199, "ay":-0.25104, "alpha":-1.67295, "fx":[66.29694,71.54115,75.14888,70.05426], "fy":[-5.009,-10.29555,-2.18144,3.25206]},
    {"t":0.95936, "x":5.11673, "y":5.35634, "heading":-2.16062, "vx":-0.15449, "vy":0.00777, "omega":0.059, "ax":4.99205, "ay":-0.25106, "alpha":-1.90654, "fx":[65.65049,71.67405,75.76073,69.95908], "fy":[-5.31603,-11.17178,-1.96242,4.21544]},
    {"t":0.99031, "x":5.11434, "y":5.35646, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37657, "ay":3.68314, "alpha":15.14587, "fx":[9.50581,-51.14578,-96.17161,-53.63689], "fy":[79.17639,94.25768,38.41674,-3.02047]},
    {"t":1.02097, "x":5.11275, "y":5.35819, "heading":-2.1588, "vx":-0.10355, "vy":0.11296, "omega":0.4645, "ax":-7.29985, "ay":7.71954, "alpha":-0.4499, "fx":[-105.33566,-104.67839,-101.56176,-102.31891], "fy":[107.65635,108.28752,111.21769,110.52923]},
    {"t":1.05164, "x":5.10614, "y":5.36529, "heading":-2.14455, "vx":-0.32743, "vy":0.3497, "omega":0.4507, "ax":-7.43594, "ay":7.58022, "alpha":-1.02647, "fx":[-109.49235,-108.18983,-101.05649,-102.872], "fy":[103.40346,104.7446,111.64729,109.99581]},
    {"t":1.08231, "x":5.0926, "y":5.37958, "heading":-2.13073, "vx":-0.55548, "vy":0.58218, "omega":0.41922, "ax":-7.59259, "ay":7.4062, "alpha":-1.72211, "fx":[-114.15184,-112.3867,-100.38699,-103.56721], "fy":[98.20846,100.18278,112.21328,109.31988]},
    {"t":1.11298, "x":5.072, "y":5.40092, "heading":-2.11787, "vx":-0.78833, "vy":0.80931, "omega":0.36641, "ax":-7.77352, "ay":7.18387, "alpha":-2.58014, "fx":[-119.34348,-117.48684,-99.49361,-104.42714], "fy":[91.79655,94.08797,112.96058,108.47365]},
    {"t":1.14365, "x":5.04416, "y":5.42911, "heading":-2.10664, "vx":-1.02674, "vy":1.02963, "omega":0.28728, "ax":-7.98206, "ay":6.89195, "alpha":-3.67027, "fx":[-125.05246,-123.76566,-98.28347,-105.47338], "fy":[83.81193,85.57158,113.95625,107.42712]},
    {"t":1.17432, "x":5.00892, "y":5.46393, "heading":-2.09783, "vx":-1.27153, "vy":1.241, "omega":0.17472, "ax":-8.21839, "ay":6.49572, "alpha":-5.11342, "fx":[-131.17372,-131.47792,-96.5998,-106.72366], "fy":[73.81209,73.03115,115.30799,106.14986]},
    {"t":1.20499, "x":4.96606, "y":5.50505, "heading":-2.09247, "vx":-1.52358, "vy":1.44021, "omega":0.0179, "ax":-8.46977, "ay":5.9374, "alpha":-7.13388, "fx":[-137.43794,-140.4527,-94.15007,-108.18704], "fy":[61.29454,53.53065,117.20484,104.61499]},
    {"t":1.23565, "x":4.91535, "y":5.55201, "heading":-2.09192, "vx":-1.78333, "vy":1.6223, "omega":-0.20089, "ax":-8.67792, "ay":5.12893, "alpha":-10.14032, "fx":[-143.31548,-148.54456,-90.31312,-109.85667], "fy":[45.80254,22.18203,120.01455,102.80654]},
    {"t":1.26632, "x":4.85658, "y":5.60417, "heading":-2.09808, "vx":-2.04947, "vy":1.7796, "omega":-0.51188, "ax":-8.66139, "ay":4.00638, "alpha":-14.65051, "fx":[-147.9522,-147.93162,-83.50367,-111.70507], "fy":[27.1759,-25.29232,124.54885,100.72547]},
    {"t":1.29699, "x":4.78965, "y":5.66064, "heading":-2.11378, "vx":-2.31511, "vy":1.90247, "omega":-0.96119, "ax":-8.09377, "ay":2.77603, "alpha":-20.55997, "fx":[-150.28449,-126.98709,-67.94252,-113.69508], "fy":[5.93161,-79.92746,133.01536,98.37862]},
    {"t":1.32766, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-2.56333, "vy":1.98761, "omega":-1.59173, "ax":-9.35783, "ay":1.54109, "alpha":-14.27068, "fx":[-150.2223,-130.01568,-124.38257,-125.9594], "fy":[-1.33006,-74.53446,81.58516,81.65752]},
    {"t":1.35738, "x":4.63451, "y":5.78005, "heading":-2.19057, "vx":-2.84148, "vy":2.03342, "omega":-2.01592, "ax":-10.16297, "ay":0.55541, "alpha":-8.13678, "fx":[-149.82681,-141.15943,-146.32959,-138.91478], "fy":[-1.41832,-49.09815,26.38877,55.61899]},
    {"t":1.38711, "x":4.54556, "y":5.84074, "heading":-2.25049, "vx":-3.14357, "vy":2.04992, "omega":-2.25777, "ax":-10.27837, "ay":-1.20785, "alpha":4.82151, "fx":[-146.78586,-147.771,-147.94549,-140.27158], "fy":[-17.73506,15.27303,-17.06767,-48.95451]},
    {"t":1.41683, "x":4.44758, "y":5.90114, "heading":-2.3176, "vx":-3.44909, "vy":2.01402, "omega":-2.11446, "ax":-8.19588, "ay":-3.04193, "alpha":17.27845, "fx":[-87.99182,-130.54386,-146.82965,-99.33307], "fy":[-107.38102,68.92215,-23.98725,-110.02825]},
    {"t":1.44656, "x":4.34144, "y":5.95966, "heading":-2.38045, "vx":-3.6927, "vy":1.9236, "omega":-1.60087, "ax":-8.34178, "ay":-2.73873, "alpha":16.77383, "fx":[-91.99484,-129.22917,-146.89172,-104.85515], "fy":[-101.98792,68.86043,-18.56123,-103.59441]},
    {"t":1.47628, "x":4.22799, "y":6.01562, "heading":-2.42804, "vx":-3.94066, "vy":1.8422, "omega":-1.10228, "ax":-8.33631, "ay":-2.6093, "alpha":16.2776, "fx":[-90.98186,-128.62395,-145.7271,-107.32807], "fy":[-97.96588,64.82632,-16.20375,-98.60175]},
    {"t":1.506, "x":4.10718, "y":6.06923, "heading":-2.4608, "vx":-4.18845, "vy":1.76464, "omega":-0.61844, "ax":-7.9971, "ay":-3.05009, "alpha":14.99272, "fx":[-79.73767,-129.82474,-140.63509,-103.23061], "fy":[-97.22189,43.26526,-22.62812,-96.35254]},
    {"t":1.53573, "x":3.97915, "y":6.12033, "heading":-2.47918, "vx":-4.42615, "vy":1.67398, "omega":-0.1728, "ax":-4.23302, "ay":-6.06105, "alpha":4.63659, "fx":[-41.45304,-65.88606,-76.43446,-56.23465], "fy":[-95.1183,-70.47311,-79.59584,-98.46869]},
    {"t":1.56545, "x":3.84571, "y":6.16741, "heading":-2.48432, "vx":-4.55198, "vy":1.49382, "omega":-0.03498, "ax":-1.24597, "ay":-3.81132, "alpha":0.11066, "fx":[-17.20314,-18.2809,-17.81457,-17.34671], "fy":[-55.18944,-53.44229,-53.24455,-54.22205]},
    {"t":1.59518, "x":3.70986, "y":6.21013, "heading":-2.48536, "vx":-4.58901, "vy":1.38053, "omega":-0.03169, "ax":-0.48798, "ay":-1.6433, "alpha":0.00891, "fx":[-6.8395,-6.95131,-6.9433,-6.93367], "fy":[-23.79327,-23.2878,-22.8997,-23.19276]},
    {"t":1.6249, "x":3.57324, "y":6.25044, "heading":-2.4863, "vx":-4.60352, "vy":1.33168, "omega":-0.03142, "ax":-0.16613, "ay":-0.57601, "alpha":0.00224, "fx":[-2.32993,-2.27645,-2.37471,-2.4386], "fy":[-8.36992,-8.19668,-7.98179,-8.11064]},
    {"t":1.65463, "x":3.43633, "y":6.28977, "heading":-2.48724, "vx":-4.60846, "vy":1.31456, "omega":-0.03136, "ax":-0.03799, "ay":-0.1328, "alpha":0.00065, "fx":[-0.53301,-0.48443,-0.544,-0.59249], "fy":[-1.95925,-1.89892,-1.80883,-1.86277]},
    {"t":1.68435, "x":3.29933, "y":6.32879, "heading":-2.48817, "vx":-4.60958, "vy":1.31061, "omega":-0.03134, "ax":0.00722, "ay":0.02543, "alpha":0.00012, "fx":[0.10479,0.09249,0.10002,0.11233], "fy":[0.36953,0.36143,0.35124,0.35941]},
    {"t":1.71407, "x":3.16232, "y":6.36776, "heading":-2.4891, "vx":-4.60937, "vy":1.31137, "omega":-0.03133, "ax":0.02356, "ay":0.08253, "alpha":-0.00007, "fx":[0.345,0.20436,0.32149,0.46477], "fy":[1.29532,1.19256,1.04303,1.14842]},
    {"t":1.7438, "x":3.02532, "y":6.40677, "heading":-2.49003, "vx":-4.60867, "vy":1.31382, "omega":-0.03133, "ax":0.03817, "ay":0.13327, "alpha":-0.00027, "fx":[0.57908,0.16949,0.49202,0.92385], "fy":[2.23473,1.94323,1.53929,1.83879]},
    {"t":1.77352, "x":2.88834, "y":6.44588, "heading":-2.49096, "vx":-4.60754, "vy":1.31778, "omega":-0.03134, "ax":0.06798, "ay":0.23267, "alpha":-0.00286, "fx":[1.06632,0.11295,0.79594,1.87914], "fy":[4.07027,3.36666,2.52727,3.22773]},
    {"t":1.80325, "x":2.75142, "y":6.48515, "heading":-2.49189, "vx":-4.60551, "vy":1.3247, "omega":-0.03143, "ax":0.2448, "ay":0.39737, "alpha":-0.28834, "fx":[2.84362,1.63043,3.74708,5.659], "fy":[7.30764,4.55709,4.03998,6.62552]},
    {"t":1.83297, "x":2.61463, "y":6.52471, "heading":-2.49283, "vx":-4.59824, "vy":1.33651, "omega":-0.04, "ax":5.82444, "ay":-0.99386, "alpha":-13.4906, "fx":[42.64902,76.6706,114.20147,96.71915], "fy":[-7.92191,-69.84246,-18.64081,40.05451]},
    {"t":1.8627, "x":2.48053, "y":6.56399, "heading":-2.49402, "vx":-4.42511, "vy":1.30697, "omega":-0.441, "ax":7.55056, "ay":-2.08158, "alpha":-17.91941, "fx":[74.02605,89.11338,141.39946,123.57055], "fy":[-48.54469,-110.04628,-26.91083,67.47832]},
    {"t":1.89242, "x":2.35233, "y":6.60192, "heading":-2.50713, "vx":-4.20068, "vy":1.24509, "omega":-0.97364, "ax":7.6748, "ay":-2.67132, "alpha":-18.4115, "fx":[77.61125,86.99666,144.01758,126.52856], "fy":[-75.96801,-117.04135,-29.92836,71.47631]},
    {"t":1.92214, "x":2.23086, "y":6.63775, "heading":-2.53607, "vx":-3.97255, "vy":1.16569, "omega":-1.5209, "ax":7.68889, "ay":-2.98373, "alpha":-18.51314, "fx":[78.4495,84.26807,144.49945,128.73563], "fy":[-86.13412,-120.92092,-33.25145,71.1319]},
    {"t":1.95187, "x":2.11617, "y":6.67108, "heading":-2.58127, "vx":-3.744, "vy":1.077, "omega":-2.07119, "ax":7.70759, "ay":-2.91258, "alpha":-18.57843, "fx":[82.9451,79.71345,144.19296,130.16124], "fy":[-73.62369,-124.9096,-37.13268,70.52553]},
    {"t":1.98159, "x":2.00829, "y":6.70181, "heading":-2.64284, "vx":-3.5149, "vy":0.99043, "omega":-2.62342, "ax":7.94681, "ay":-1.87866, "alpha":-18.81537, "fx":[100.44035,74.86604,143.39985,131.87006], "fy":[-5.25754,-128.40373,-41.48113,68.62421]},
    {"t":2.01132, "x":1.90732, "y":6.73042, "heading":-2.72082, "vx":-3.27869, "vy":0.93459, "omega":-3.18269, "ax":8.2612, "ay":-0.81669, "alpha":-19.41656, "fx":[115.93096,74.59142,142.38582,135.49407], "fy":[66.02289,-128.86519,-45.65323,62.19002]},
    {"t":2.04104, "x":1.81352, "y":6.75784, "heading":-2.81542, "vx":-3.03313, "vy":0.91031, "omega":-3.75984, "ax":8.30309, "ay":-0.62461, "alpha":-20.26952, "fx":[114.24675,76.45387,141.41498,138.66155], "fy":[86.00308,-127.94061,-49.11809,55.64093]},
    {"t":2.07076, "x":1.72703, "y":6.78462, "heading":-2.92718, "vx":-2.78633, "vy":0.89175, "omega":-4.36233, "ax":9.07134, "ay":-1.18643, "alpha":-16.29474, "fx":[135.19647,94.07053,141.08225,143.98736], "fy":[58.10973,-115.70845,-50.39071,40.72007]},
    {"t":2.10049, "x":1.64821, "y":6.8106, "heading":-3.05685, "vx":-2.51669, "vy":0.85648, "omega":-4.84668, "ax":10.30921, "ay":-2.29251, "alpha":-0.6604, "fx":[146.58164,145.22514,145.73943,146.9761], "fy":[-30.41779,-36.40625,-34.47565,-28.6833]},
    {"t":2.13021, "x":1.57796, "y":6.83505, "heading":3.08228, "vx":-2.21026, "vy":0.78834, "omega":-4.86631, "ax":10.06618, "ay":-2.38316, "alpha":6.71181, "fx":[140.16179,150.05994,149.76123,130.75985], "fy":[-53.91696,-4.99214,-2.93693,-73.27679]},
    {"t":2.15994, "x":1.51671, "y":6.85743, "heading":2.93763, "vx":-1.91105, "vy":0.7175, "omega":-4.66681, "ax":9.57322, "ay":-2.34736, "alpha":12.12502, "fx":[133.48147,150.33372,146.32277,112.65437], "fy":[-69.21391,2.39334,32.73933,-99.01184]},
    {"t":2.18966, "x":1.46413, "y":6.87772, "heading":2.79891, "vx":-1.62649, "vy":0.64773, "omega":-4.3064, "ax":9.03629, "ay":-2.41524, "alpha":16.04478, "fx":[126.52249,150.46464,138.52094,96.8409], "fy":[-81.41944,1.15471,57.89658,-114.57381]},
    {"t":2.21939, "x":1.41978, "y":6.89591, "heading":2.67091, "vx":-1.35789, "vy":0.57593, "omega":-3.82948, "ax":8.56827, "ay":-2.61402, "alpha":18.48787, "fx":[119.41633,150.50346,132.28973,83.6035], "fy":[-91.62263,-3.35907,71.32436,-124.55503]},
    {"t":2.24911, "x":1.3832, "y":6.91187, "heading":2.55708, "vx":-1.10321, "vy":0.49824, "omega":-3.27994, "ax":8.18126, "ay":-2.87224, "alpha":19.93392, "fx":[112.37884,150.3253,128.83127,72.33421], "fy":[-100.1904,-8.90947,77.61616,-131.36983]},
    {"t":2.27883, "x":1.35402, "y":6.92541, "heading":2.45958, "vx":-0.86003, "vy":0.41286, "omega":-2.68742, "ax":7.84284, "ay":-3.13755, "alpha":20.87398, "fx":[105.62098,149.93218,127.23302,61.89561], "fy":[-107.33251,-14.41359,80.35705,-136.50727]},
    {"t":2.30856, "x":1.33193, "y":6.9363, "heading":2.3797, "vx":-0.6269, "vy":0.3196, "omega":-2.06696, "ax":7.50417, "ay":-3.38611, "alpha":21.71752, "fx":[99.32487,149.40785,126.50431,50.24199], "fy":[-113.21516,-19.29898,81.6026,-141.07757]},
    {"t":2.33828, "x":1.31661, "y":6.9443, "heading":2.31826, "vx":-0.40385, "vy":0.21895, "omega":-1.42143, "ax":7.09108, "ay":-3.60605, "alpha":22.89129, "fx":[93.65217,148.86674,125.95771,33.58104], "fy":[-117.97572,-23.2356,82.51802,-145.76609]},
    {"t":2.36801, "x":1.30773, "y":6.94922, "heading":2.27601, "vx":-0.19307, "vy":0.11176, "omega":-0.741, "ax":6.49543, "ay":-3.75997, "alpha":24.92915, "fx":[88.77002,148.425,125.13784,5.95156], "fy":[-121.71312,-26.00185,83.81061,-149.28242]},
    {"t":2.39773, "x":1.30487, "y":6.95088, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56998, "ay":-6.03801, "alpha":5.04983, "fx":[106.27657,130.55024,138.79232,110.29065], "fy":[-106.66899,-75.06076,-58.24461,-102.37499]},
    {"t":2.42059, "x":1.30711, "y":6.9493, "heading":2.25399, "vx":0.19593, "vy":-0.13805, "omega":0.11545, "ax":8.56772, "ay":-6.03296, "alpha":5.11416, "fx":[106.09251,130.62643,138.96036,110.10253], "fy":[-106.83015,-74.89907,-57.79064,-102.54342]},
    {"t":2.44346, "x":1.31382, "y":6.94457, "heading":2.25663, "vx":0.39182, "vy":-0.27598, "omega":0.23238, "ax":8.56505, "ay":-6.02711, "alpha":5.18956, "fx":[105.9182,130.74742,139.14055,109.82375], "fy":[-106.97828,-74.6545,-57.29513,-102.80347]},
    {"t":2.46632, "x":1.32502, "y":6.93668, "heading":2.26194, "vx":0.58764, "vy":-0.41377, "omega":0.35102, "ax":8.56184, "ay":-6.02026, "alpha":5.27842, "fx":[105.75045,130.91684,139.33743,109.4432], "fy":[-107.11603,-74.3188,-56.74381,-103.16442]},
    {"t":2.48918, "x":1.34069, "y":6.92565, "heading":2.26997, "vx":0.78338, "vy":-0.55141, "omega":0.4717, "ax":8.55795, "ay":-6.01217, "alpha":5.38394, "fx":[105.58521,131.13918,139.55667,108.94631], "fy":[-107.24667,-73.8812,-56.11821,-103.63795]},
    {"t":2.51204, "x":1.36084, "y":6.91147, "heading":2.28075, "vx":0.97904, "vy":-0.68887, "omega":0.5948, "ax":8.55317, "ay":-6.00247, "alpha":5.51041, "fx":[105.41713,131.42033,139.80567,108.31339], "fy":[-107.37441,-73.32733,-55.39339,-104.23938]},
    {"t":2.53491, "x":1.38546, "y":6.89415, "heading":2.29435, "vx":1.17459, "vy":-0.8261, "omega":0.72078, "ax":8.5472, "ay":-5.99069, "alpha":5.66388, "fx":[105.23887,131.76806,140.09439,107.51685], "fy":[-107.50499,-72.63753,-54.53434,-104.98961]},
    {"t":2.55777, "x":1.41455, "y":6.8737, "heading":2.31083, "vx":1.37, "vy":-0.96306, "omega":0.85027, "ax":8.53959, "ay":-5.9761, "alpha":5.85304, "fx":[105.03987,132.19311,140.43676,106.5166], "fy":[-107.64661,-71.78409,-53.48998,-105.91822]},
    {"t":2.58063, "x":1.4481, "y":6.85012, "heading":2.33027, "vx":1.56524, "vy":-1.09969, "omega":0.98409, "ax":8.52959, "ay":-5.95758, "alpha":6.09096, "fx":[104.80446,132.71069,140.85293,105.25175], "fy":[-107.81139,-70.72657,-52.18233,-107.06899]},
    {"t":2.6035, "x":1.48612, "y":6.82342, "heading":2.35277, "vx":1.76025, "vy":-1.2359, "omega":1.12334, "ax":8.51601, "ay":-5.93339, "alpha":6.39821, "fx":[104.50827,133.3432,141.37302,103.62498], "fy":[-108.01812,-69.40353,-50.48629,-108.50967]},
    {"t":2.62636, "x":1.52859, "y":6.79361, "heading":2.37845, "vx":1.95495, "vy":-1.37155, "omega":1.26962, "ax":8.49662, "ay":-5.90051, "alpha":6.80915, "fx":[104.11165,134.12503,142.04345,101.47039], "fy":[-108.29715,-67.71678,-48.18834,-110.35099]},
    {"t":2.64922, "x":1.5755, "y":6.76071, "heading":2.40748, "vx":2.14921, "vy":-1.50646, "omega":1.4253, "ax":8.46709, "ay":-5.85336, "alpha":7.38591, "fx":[103.54609,135.11152,142.93759,98.48089], "fy":[-108.70041,-65.49907,-44.89428,-112.78615]},
    {"t":2.67208, "x":1.62685, "y":6.72474, "heading":2.44006, "vx":2.34279, "vy":-1.64028, "omega":1.59416, "ax":8.41762, "ay":-5.78033, "alpha":8.2534, "fx":[102.68346,136.39702,144.1695,94.02079], "fy":[-109.32315,-62.44104,-39.79444,-116.18068]},
    {"t":2.69495, "x":1.68261, "y":6.68573, "heading":2.47651, "vx":2.53524, "vy":-1.77243, "omega":1.78286, "ax":8.32166, "ay":-5.65284, "alpha":9.70422, "fx":[101.25652,138.153,145.87586,86.54488], "fy":[-110.35803,-57.90192,-30.95228,-121.29865]},
    {"t":2.71781, "x":1.74275, "y":6.64373, "heading":2.51727, "vx":2.72549, "vy":-1.90167, "omega":2.00472, "ax":8.08265, "ay":-5.37902, "alpha":12.60595, "fx":[98.60819,140.70729,147.73165,71.23166], "fy":[-112.25388,-50.31794,-12.53442,-129.87932]},
    {"t":2.74067, "x":1.80718, "y":6.59885, "heading":2.5631, "vx":2.91029, "vy":-2.02465, "omega":2.29293, "ax":7.1146, "ay":-4.49901, "alpha":20.65531, "fx":[92.61584,144.58386,140.63562,25.55567], "fy":[-116.31679,-34.75184,39.65177,-143.67279]},
    {"t":2.76354, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":3.07295, "vy":-2.12751, "omega":2.76517, "ax":7.8224, "ay":-3.27235, "alpha":-17.03536, "fx":[129.35217,65.93183,105.54597,142.6929], "fy":[46.67395,-116.41663,-97.23761,-18.55863]},
    {"t":2.78844, "x":1.95453, "y":6.49738, "heading":2.68439, "vx":3.26776, "vy":-2.20901, "omega":2.34091, "ax":6.47172, "ay":-3.61078, "alpha":-21.64273, "fx":[116.20175,17.66625,93.28621,139.78605], "fy":[53.56576,-130.46477,-106.65006,-21.17871]},
    {"t":2.81334, "x":2.03792, "y":6.44125, "heading":2.74269, "vx":3.42894, "vy":-2.29894, "omega":1.8019, "ax":5.80441, "ay":-4.25517, "alpha":-20.06265, "fx":[101.37376,7.85366,85.66271,134.21447], "fy":[25.45712,-128.90754,-109.13425,-28.67955]},
    {"t":2.83825, "x":2.12512, "y":6.38267, "heading":2.78757, "vx":3.5735, "vy":-2.40491, "omega":1.30224, "ax":4.86451, "ay":-4.7113, "alpha":-17.92405, "fx":[65.5657,5.85457,79.19838,125.19452], "fy":[-3.71908,-121.47284,-107.21885,-34.71562]},
    {"t":2.86315, "x":2.21562, "y":6.32132, "heading":2.82, "vx":3.69464, "vy":-2.52224, "omega":0.85585, "ax":3.72568, "ay":-4.22577, "alpha":-14.27669, "fx":[34.63554,7.21795,69.03169,100.35728], "fy":[-16.01061,-91.22626,-95.92332,-36.43709]},
    {"t":2.88806, "x":2.30879, "y":6.25719, "heading":2.84131, "vx":3.78743, "vy":-2.62749, "omega":0.50029, "ax":0.97682, "ay":-1.55149, "alpha":-4.40859, "fx":[6.45496,0.69987,21.15949,27.07018], "fy":[-8.93796,-29.46749,-34.94281,-14.61982]},
    {"t":2.91296, "x":2.40342, "y":6.19127, "heading":2.85377, "vx":3.81176, "vy":-2.66613, "omega":0.3905, "ax":-2.37214, "ay":1.94387, "alpha":7.60015, "fx":[-21.22919,-11.05067,-45.95822,-56.25979], "fy":[4.81451,41.00604,49.77336,14.62163]},
    {"t":2.93787, "x":2.49762, "y":6.12548, "heading":2.8635, "vx":3.75268, "vy":-2.61771, "omega":0.57978, "ax":-4.71279, "ay":4.16657, "alpha":15.39055, "fx":[-48.69416,-19.86132,-82.80784,-115.84733], "fy":[10.46078,101.83981,95.0562,28.88353]},
    {"t":2.96277, "x":2.58961, "y":6.06157, "heading":2.87794, "vx":3.63531, "vy":-2.51395, "omega":0.96307, "ax":-5.6341, "ay":4.49749, "alpha":17.23294, "fx":[-76.34771,-22.24424,-90.42319,-130.43304], "fy":[3.78315,124.69112,101.33973,25.18958]},
    {"t":2.98768, "x":2.6784, "y":6.00036, "heading":2.90192, "vx":3.49499, "vy":-2.40194, "omega":1.39226, "ax":-6.42268, "ay":4.26303, "alpha":17.76825, "fx":[-102.83686,-26.78991,-97.55628,-136.97682], "fy":[-8.28734,130.30446,100.62927,19.06339]},
    {"t":3.01258, "x":2.76345, "y":5.94186, "heading":2.9366, "vx":3.33504, "vy":-2.29577, "omega":1.83477, "ax":-7.07074, "ay":3.90823, "alpha":17.78241, "fx":[-119.49069,-35.6121,-105.01805,-140.78332], "fy":[-19.42517,132.03072,96.47318,12.51442]},
    {"t":3.03749, "x":2.84432, "y":5.8859, "heading":2.98229, "vx":3.15894, "vy":-2.19843, "omega":2.27764, "ax":-7.54103, "ay":3.54195, "alpha":17.54943, "fx":[-126.00709,-46.30566,-112.10968,-143.14684], "fy":[-26.85134,131.39659,90.68773,5.59227]},
    {"t":3.06239, "x":2.92065, "y":5.83225, "heading":3.03902, "vx":2.97114, "vy":-2.11022, "omega":2.7147, "ax":-7.88687, "ay":3.1637, "alpha":17.34769, "fx":[-128.66668,-55.68234,-118.29034,-144.53852], "fy":[-32.84223,129.81518,84.42074,-2.0151]},
    {"t":3.0873, "x":2.9922, "y":5.78067, "heading":3.10663, "vx":2.77472, "vy":-2.03143, "omega":3.14674, "ax":-8.11167, "ay":2.79053, "alpha":17.36347, "fx":[-129.27985,-62.12685,-123.40702,-145.11026], "fy":[-38.53751,128.56733,78.3303,-10.1398]},
    {"t":3.1122, "x":3.05879, "y":5.73095, "heading":-3.09819, "vx":2.5727, "vy":-1.96193, "omega":3.57917, "ax":-8.20307, "ay":2.43843, "alpha":17.73204, "fx":[-127.98878,-64.75176,-127.47167,-144.89428], "fy":[-44.41188,128.68458,72.85194,-18.86827]},
    {"t":3.13711, "x":3.12032, "y":5.68284, "heading":-3.00905, "vx":2.3684, "vy":-1.90121, "omega":4.02079, "ax":-8.14029, "ay":2.11237, "alpha":18.54474, "fx":[-124.03158,-63.14884,-130.59247,-143.77358], "fy":[-50.58456,130.68372,68.23418,-28.56422]},
    {"t":3.16201, "x":3.17678, "y":5.63615, "heading":-2.90892, "vx":2.16567, "vy":-1.8486, "omega":4.48264, "ax":-7.8285, "ay":1.90813, "alpha":19.85739, "fx":[-112.82101,-56.88271,-132.93971,-141.22477], "fy":[-50.47939,134.58418,64.53819,-40.45383]},
    {"t":3.18692, "x":3.22829, "y":5.5907, "heading":-2.79728, "vx":1.9707, "vy":-1.80108, "omega":4.97718, "ax":-6.397, "ay":3.48055, "alpha":21.98109, "fx":[-36.00796,-53.39541,-134.55692,-138.74355], "fy":[47.20644,136.93915,61.91528,-48.71687]},
    {"t":3.21182, "x":3.27538, "y":5.54692, "heading":-2.67332, "vx":1.81139, "vy":-1.71439, "omega":5.52462, "ax":-5.31129, "ay":4.95207, "alpha":24.55026, "fx":[27.11055,-54.28461,-134.7234,-139.24749], "fy":[128.14217,137.37446,62.14698,-46.88617]},
    {"t":3.23673, "x":3.31885, "y":5.50576, "heading":-2.53573, "vx":1.67911, "vy":-1.59106, "omega":6.13604, "ax":-4.82697, "ay":5.20145, "alpha":26.74573, "fx":[50.93259,-51.0026,-133.5658,-140.04882], "fy":[133.55123,139.31804,65.13298,-43.08489]},
    {"t":3.26163, "x":3.35917, "y":5.46775, "heading":-2.38292, "vx":1.5589, "vy":-1.46152, "omega":6.80213, "ax":-6.66029, "ay":7.07613, "alpha":11.91464, "fx":[-41.93688,-72.62229,-125.21984,-137.85321], "fy":[140.75508,129.72007,80.12681,50.60774]},
    {"t":3.28654, "x":3.39593, "y":5.43355, "heading":-2.21351, "vx":1.39302, "vy":-1.28529, "omega":7.09886, "ax":-7.61873, "ay":6.96107, "alpha":-6.03265, "fx":[-125.73212,-127.75025,-83.08275,-95.40951], "fy":[80.50559,75.94023,123.35741,114.88259]},
    {"t":3.31144, "x":3.42826, "y":5.40369, "heading":-2.03671, "vx":1.20328, "vy":-1.11193, "omega":6.94862, "ax":-7.30901, "ay":5.95363, "alpha":-14.97176, "fx":[-141.27962,-146.71275,-34.3379,-92.08364], "fy":[50.10886,23.73448,145.33252,118.38934]},
    {"t":3.33635, "x":3.45596, "y":5.37785, "heading":-1.86366, "vx":1.02125, "vy":-0.96366, "omega":6.57575, "ax":-7.15612, "ay":4.86503, "alpha":-19.55384, "fx":[-147.53368,-147.58105,-12.80095,-97.82952], "fy":[27.88881,-15.37146,149.28943,114.03577]},
    {"t":3.36125, "x":3.47917, "y":5.35536, "heading":-1.69989, "vx":0.84303, "vy":-0.84249, "omega":6.08877, "ax":-7.12253, "ay":3.86342, "alpha":-21.94852, "fx":[-150.01977,-139.89443,-8.40374,-105.52296], "fy":[8.73902,-46.73682,149.89777,107.15239]},
    {"t":3.38615, "x":3.49796, "y":5.33557, "heading":-1.54825, "vx":0.66564, "vy":-0.74628, "omega":5.54215, "ax":-6.84719, "ay":2.71089, "alpha":-24.83285, "fx":[-150.10267,-113.79955,-11.17988,-113.14713], "fy":[-8.63916,-86.74626,149.89307,99.19726]},
    {"t":3.41106, "x":3.51241, "y":5.31783, "heading":-1.41023, "vx":0.49512, "vy":-0.67876, "omega":4.92369, "ax":-2.59278, "ay":4.33058, "alpha":-33.98001, "fx":[-148.49948,138.98964,-17.48936,-120.00903], "fy":[-23.83231,29.10558,149.39892,90.86756]},
    {"t":3.43596, "x":3.52394, "y":5.30227, "heading":-1.2876, "vx":0.43054, "vy":-0.57091, "omega":4.07743, "ax":-2.97776, "ay":4.75301, "alpha":-32.74149, "fx":[-145.83009,127.6095,-24.83104,-125.78427], "fy":[-36.92564,75.22874,148.42894,82.75892]},
    {"t":3.46087, "x":3.53374, "y":5.28952, "heading":-1.18606, "vx":0.35638, "vy":-0.45254, "omega":3.26201, "ax":-3.28717, "ay":4.69721, "alpha":-32.66617, "fx":[-142.72419,118.20816,-31.61767,-130.24592], "fy":[-47.6144,91.15825,147.18385,75.59958]},
    {"t":3.48577, "x":3.5416, "y":5.27971, "heading":-1.10482, "vx":0.27452, "vy":-0.33555, "omega":2.44846, "ax":-3.52316, "ay":4.58772, "alpha":-32.71577, "fx":[-139.64644,110.81702,-37.36334,-133.56712], "fy":[-56.05629,100.69586,145.86836,69.61133]},
    {"t":3.51068, "x":3.54734, "y":5.27278, "heading":-1.04384, "vx":0.18677, "vy":-0.2213, "omega":1.63368, "ax":-3.69414, "ay":4.48257, "alpha":-32.77541, "fx":[-136.97961,105.24431,-41.81421,-135.90473], "fy":[-62.3345,106.83842,144.68325,64.97021]},
    {"t":3.53558, "x":3.55085, "y":5.26865, "heading":-1.00315, "vx":0.09477, "vy":-0.10966, "omega":0.81742, "ax":-3.80534, "ay":4.40316, "alpha":-32.82183, "fx":[-135.02223,101.50749,-44.84979,-137.39441], "fy":[-66.50954,110.57888,143.79265,61.79326]},
    {"t":3.56049, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.466, "ay":3.88724, "alpha":-34.92149, "fx":[-129.05382,115.52912,-43.89946,-139.09483], "fy":[-77.46449,95.9141,144.08711,57.86632]},
    {"t":3.58537, "x":3.55095, "y":5.26849, "heading":-0.98279, "vx":-0.08623, "vy":0.09671, "omega":-0.86884, "ax":-3.51222, "ay":3.93479, "alpha":-34.69415, "fx":[-129.56659,113.85882,-44.38766,-139.04413], "fy":[-76.5461,97.78115,143.9178,57.94591]},
    {"t":3.61025, "x":3.54772, "y":5.27212, "heading":-1.00441, "vx":-0.17362, "vy":0.19461, "omega":-1.73203, "ax":-3.50428, "ay":4.01671, "alpha":-34.45886, "fx":[-131.3922,114.27866,-43.31172,-138.26426], "fy":[-73.30607,97.09664,144.21939,59.73379]},
    {"t":3.63513, "x":3.54232, "y":5.2782, "heading":-1.0475, "vx":-0.2608, "vy":0.29455, "omega":-2.58936, "ax":-3.44637, "ay":4.13638, "alpha":-34.17968, "fx":[-134.34418,116.4572,-40.81287,-136.70577], "fy":[-67.67253,94.12755,144.91183,63.16169]},
    {"t":3.66001, "x":3.53476, "y":5.28681, "heading":-1.11193, "vx":-0.34655, "vy":0.39746, "omega":-3.43975, "ax":-3.34542, "ay":4.29518, "alpha":-33.79909, "fx":[-138.09945,119.82565,-37.1318,-134.27676], "fy":[-59.54268,89.11928,145.85103,68.10484]},
    {"t":3.68489, "x":3.5251, "y":5.29803, "heading":-1.19751, "vx":-0.42978, "vy":0.50432, "omega":-4.28067, "ax":-3.22529, "ay":4.50705, "alpha":-33.15865, "fx":[-142.21502,122.94771,-32.7341,-130.86922], "fy":[-48.76268,83.11724,146.83269,74.35805]},
    {"t":3.70977, "x":3.51341, "y":5.31197, "heading":-1.30401, "vx":-0.51003, "vy":0.61646, "omega":-5.10565, "ax":-3.23952, "ay":4.9202, "alpha":-31.32241, "fx":[-146.12982,117.47203,-28.60465,-126.41502], "fy":[-35.06979,84.86071,147.58965,81.58991]},
    {"t":3.73465, "x":3.49972, "y":5.32883, "heading":-1.43104, "vx":-0.59063, "vy":0.73887, "omega":-5.88495, "ax":-7.50793, "ay":4.56845, "alpha":-16.82737, "fx":[-149.02972,-129.27797,-26.36457,-121.02021], "fy":[-18.5868,40.53396,147.83913,89.24027]},
    {"t":3.75953, "x":3.4827, "y":5.34863, "heading":-1.57745, "vx":-0.77742, "vy":0.85253, "omega":-6.30361, "ax":-7.80036, "ay":4.36678, "alpha":-16.97835, "fx":[-150.01729,-146.37213,-30.64102,-115.2424], "fy":[1.39799,3.14585,146.71141,96.33676]},
    {"t":3.78441, "x":3.46095, "y":5.37119, "heading":-1.73429, "vx":-0.97149, "vy":0.96118, "omega":-6.72603, "ax":-8.07393, "ay":5.24725, "alpha":-12.99942, "fx":[-147.21242,-144.54464,-54.52035,-111.5066], "fy":[27.14228,31.23921,138.99648,100.1361]},
    {"t":3.80929, "x":3.43428, "y":5.39673, "heading":-1.90163, "vx":-1.17237, "vy":1.09173, "omega":-7.04946, "ax":-8.70279, "ay":5.78924, "alpha":-2.4568, "fx":[-130.7548,-128.38206,-114.75247,-119.55075], "fy":[70.91669,74.43607,94.26852,88.62328]},
    {"t":3.83417, "x":3.40241, "y":5.42568, "heading":-2.07702, "vx":-1.3889, "vy":1.23577, "omega":-7.11058, "ax":-7.80127, "ay":6.3496, "alpha":8.27539, "fx":[-75.48626,-99.05531,-133.48789,-134.29482], "fy":[126.28251,110.49765,64.51471,58.72134]},
    {"t":3.85905, "x":3.36544, "y":5.45839, "heading":-2.25393, "vx":-1.58299, "vy":1.39374, "omega":-6.90469, "ax":-4.88463, "ay":6.03332, "alpha":23.29749, "fx":[46.68998,-51.91988,-130.55508,-141.16888], "fy":[138.61743,138.96214,69.72316,-5.21945]},
    {"t":3.88393, "x":3.32455, "y":5.49494, "heading":-2.42572, "vx":-1.70452, "vy":1.54385, "omega":-6.32505, "ax":-4.9798, "ay":5.06232, "alpha":26.5491, "fx":[45.91294,-56.07297,-134.98079,-137.20924], "fy":[134.98639,136.64638,60.29063,-44.89448]},
    {"t":3.90881, "x":3.2806, "y":5.53491, "heading":-2.58309, "vx":-1.82842, "vy":1.6698, "omega":-5.66451, "ax":-5.59807, "ay":4.80101, "alpha":24.04902, "fx":[17.35139,-61.33159,-136.45509,-136.97019], "fy":[131.41612,133.52992,56.34215,-49.07556]},
    {"t":3.93369, "x":3.23337, "y":5.57794, "heading":-2.72402, "vx":-1.9677, "vy":1.78925, "omega":-5.06618, "ax":-6.41591, "ay":3.79169, "alpha":21.31796, "fx":[-31.53829,-59.7544,-136.24203,-136.24148], "fy":[77.56557,133.34845,56.26647,-52.19506]},
    {"t":3.95857, "x":3.18243, "y":5.62363, "heading":-2.85006, "vx":-2.12733, "vy":1.88359, "omega":-4.53579, "ax":-7.65072, "ay":2.29845, "alpha":19.01331, "fx":[-101.19926,-59.66587,-134.10401,-138.81943], "fy":[-17.61478,132.30602,60.29597,-44.66754]},
    {"t":3.98345, "x":3.12714, "y":5.67121, "heading":-2.96291, "vx":-2.31767, "vy":1.94077, "omega":-4.06274, "ax":-8.07606, "ay":2.24275, "alpha":17.80301, "fx":[-121.77902,-63.20118,-130.87353,-142.05119], "fy":[-36.89174,129.33086,65.79241,-31.06959]},
    {"t":4.00833, "x":3.06697, "y":5.72019, "heading":-3.06399, "vx":-2.51861, "vy":1.99657, "omega":-3.6198, "ax":-8.08957, "ay":2.57485, "alpha":17.17191, "fx":[-125.32414,-63.11258,-126.81595,-143.4182], "fy":[-34.15618,127.77858,71.84394,-19.47501]},
    {"t":4.03321, "x":3.00181, "y":5.77066, "heading":3.12913, "vx":-2.71987, "vy":2.06063, "omega":-3.19257, "ax":-7.92251, "ay":2.95005, "alpha":16.95432, "fx":[-125.35209,-58.75154,-121.69131,-143.40392], "fy":[-29.49287,127.83384,78.41621,-9.49212]},
    {"t":4.05809, "x":2.93168, "y":5.82284, "heading":3.0497, "vx":-2.91699, "vy":2.13403, "omega":-2.77074, "ax":-7.59863, "ay":3.34182, "alpha":17.01797, "fx":[-122.50354,-50.85483,-115.28481,-142.19216], "fy":[-23.95108,128.56266,85.26228,-0.39578]},
    {"t":4.08297, "x":2.85676, "y":5.87697, "heading":2.98076, "vx":-3.10604, "vy":2.21717, "omega":-2.34734, "ax":-7.09953, "ay":3.74235, "alpha":17.16814, "fx":[-114.54958,-40.87725,-107.50186,-139.60783], "fy":[-16.37489,128.54259,91.80823,8.21162]},
    {"t":4.10785, "x":2.77728, "y":5.93329, "heading":2.92236, "vx":-3.28267, "vy":2.31028, "omega":-1.9202, "ax":-6.38049, "ay":4.13271, "alpha":17.11566, "fx":[-96.6492,-31.51039,-98.60887,-134.99896], "fy":[-5.49582,126.11294,96.85265,16.8512]},
    {"t":4.13273, "x":2.69364, "y":5.99205, "heading":2.87459, "vx":-3.44142, "vy":2.41311, "omega":-1.49436, "ax":-5.49261, "ay":4.37645, "alpha":16.54774, "fx":[-71.06179,-24.31725,-89.13611,-126.91044], "fy":[5.44939,119.34532,98.43868,24.90736]},
    {"t":4.15761, "x":2.60631, "y":6.05344, "heading":2.83741, "vx":-3.57808, "vy":2.52199, "omega":-1.08266, "ax":-4.45053, "ay":4.07445, "alpha":14.69262, "fx":[-45.69757,-18.01263,-78.55272,-110.07773], "fy":[11.39875,96.91599,93.05802,29.64487]},
    {"t":4.18249, "x":2.51591, "y":6.11745, "heading":2.81047, "vx":-3.6888, "vy":2.62336, "omega":-0.7171, "ax":-2.65328, "ay":2.48583, "alpha":9.03421, "fx":[-23.66793,-10.44625,-51.3369,-64.9876], "fy":[7.79099,51.61934,61.43397,20.10017]},
    {"t":4.20737, "x":2.42332, "y":6.18349, "heading":2.79263, "vx":-3.75482, "vy":2.68521, "omega":-0.49233, "ax":-0.43725, "ay":-0.07636, "alpha":0.65816, "fx":[-5.24901,-4.16104,-7.14917,-8.2323], "fy":[-3.11263,-0.13182,0.94622,-2.03129]},
    {"t":4.23225, "x":2.32976, "y":6.25027, "heading":2.78038, "vx":-3.7657, "vy":2.68331, "omega":-0.47596, "ax":1.68457, "ay":-2.69246, "alpha":-7.8661, "fx":[12.1458,-0.48328,35.27991,48.57098], "fy":[-14.26241,-50.83861,-61.33279,-26.226]},
    {"t":4.25713, "x":2.23659, "y":6.3162, "heading":2.76854, "vx":-3.72378, "vy":2.61632, "omega":-0.67167, "ax":3.47992, "ay":-4.45523, "alpha":-14.61765, "fx":[33.28427,0.95013,63.63276,99.44119], "fy":[-17.31154,-94.49143,-99.73054,-41.07374]},
    {"t":4.28201, "x":2.14502, "y":6.37992, "heading":2.75183, "vx":-3.6372, "vy":2.50548, "omega":-1.03535, "ax":4.58956, "ay":-4.72062, "alpha":-17.8776, "fx":[62.4186,1.35854,74.47151,121.97493], "fy":[-3.49209,-118.49788,-108.18022,-37.48458]},
    {"t":4.30689, "x":2.05595, "y":6.44079, "heading":2.72607, "vx":-3.52302, "vy":2.38803, "omega":-1.48015, "ax":5.70111, "ay":-4.18647, "alpha":-20.07867, "fx":[99.28063,6.85623,84.199,132.91186], "fy":[26.80303,-126.59006,-108.73115,-28.85078]},
    {"t":4.33176, "x":1.97006, "y":6.49891, "heading":2.68924, "vx":-3.38117, "vy":2.28387, "omega":-1.9797, "ax":8.27917, "ay":-5.41711, "alpha":1.2592, "fx":[115.29724,120.84835,119.92458,113.351], "fy":[-80.81818,-72.07503,-72.05012,-82.20192]},
    {"t":4.35664, "x":1.8885, "y":6.55406, "heading":2.63999, "vx":-3.17519, "vy":2.14909, "omega":-1.94837, "ax":8.45214, "ay":-5.89737, "alpha":4.32468, "fx":[111.88432,131.36511,131.06755,104.9113], "fy":[-96.80531,-67.92389,-66.50895,-103.13697]},
    {"t":4.37962, "x":1.81779, "y":6.60187, "heading":2.59523, "vx":-2.98102, "vy":2.01361, "omega":-1.84902, "ax":8.56129, "ay":-5.86707, "alpha":4.86764, "fx":[111.8444,133.47374,134.85578,105.24305], "fy":[-98.72491,-66.59261,-62.38264,-104.95704]},
    {"t":4.40259, "x":1.75156, "y":6.64658, "heading":2.55275, "vx":-2.78434, "vy":1.87883, "omega":-1.7372, "ax":8.6034, "ay":-5.85452, "alpha":5.10504, "fx":[111.38191,134.05145,136.65076,105.72035], "fy":[-99.9805,-66.56991,-60.02947,-105.36557]},
    {"t":4.42556, "x":1.68987, "y":6.6882, "heading":2.51284, "vx":-2.58669, "vy":1.74433, "omega":-1.61992, "ax":8.62533, "ay":-5.8481, "alpha":5.23691, "fx":[110.83681,134.16866,137.76331,106.27934], "fy":[-100.97432,-66.94345,-58.37495,-105.28917]},
    {"t":4.44854, "x":1.63272, "y":6.72673, "heading":2.47563, "vx":-2.38854, "vy":1.60998, "omega":-1.49961, "ax":8.63869, "ay":-5.84452, "alpha":5.31804, "fx":[110.28943,134.09489,138.54254,106.87852], "fy":[-101.81304,-67.4673,-57.10814,-104.99003]},
    {"t":4.47151, "x":1.58013, "y":6.76217, "heading":2.44118, "vx":-2.19008, "vy":1.47571, "omega":-1.37743, "ax":8.64768, "ay":-5.84242, "alpha":5.37042, "fx":[109.76759,133.9317,139.12498,107.49074], "fy":[-102.53907,-68.04464,-56.09843,-104.57758]},
    {"t":4.49448, "x":1.5321, "y":6.79453, "heading":2.40953, "vx":-1.99141, "vy":1.34149, "omega":-1.25406, "ax":8.65417, "ay":-5.84117, "alpha":5.405, "fx":[109.2828,133.7269,139.57709,108.09654], "fy":[-103.17385,-68.62854,-55.27703,-104.10934]},
    {"t":4.51746, "x":1.48863, "y":6.82381, "heading":2.38072, "vx":-1.7926, "vy":1.2073, "omega":-1.12989, "ax":8.65912, "ay":-5.84041, "alpha":5.42806, "fx":[108.84009,133.50657,139.93633,108.68109], "fy":[-103.73022,-69.193,-54.60164,-103.62071]},
    {"t":4.54043, "x":1.44973, "y":6.85, "heading":2.35476, "vx":-1.59367, "vy":1.07313, "omega":-1.00519, "ax":8.66305, "ay":-5.83993, "alpha":5.44357, "fx":[108.44156,133.28649,140.2261,109.23267], "fy":[-104.21685,-69.7222,-54.04332,-103.13602]},
    {"t":4.5634, "x":1.41541, "y":6.87312, "heading":2.33167, "vx":-1.39465, "vy":0.93897, "omega":-0.88013, "ax":8.66626, "ay":-5.83961, "alpha":5.45419, "fx":[108.0878,133.07701,140.46216,109.74185], "fy":[-104.64013,-70.20592,-53.58079,-102.67325]},
    {"t":4.58638, "x":1.38565, "y":6.89315, "heading":2.31145, "vx":-1.19556, "vy":0.80481, "omega":-0.75483, "ax":8.66894, "ay":-5.83936, "alpha":5.46182, "fx":[107.7786,132.8853,140.65568,110.201], "fy":[-105.00502,-70.63718,-53.19764,-102.24634]},
    {"t":4.60935, "x":1.36048, "y":6.91009, "heading":2.29411, "vx":-0.99641, "vy":0.67066, "omega":-0.62936, "ax":8.6712, "ay":-5.83914, "alpha":5.46779, "fx":[107.51338,132.71654,140.81492,110.60395], "fy":[-105.31551,-71.01107,-52.88096,-101.86637]},
    {"t":4.63232, "x":1.33987, "y":6.92396, "heading":2.27965, "vx":-0.7972, "vy":0.53652, "omega":-0.50374, "ax":8.67312, "ay":-5.83893, "alpha":5.4731, "fx":[107.29142,132.57461,140.94608,110.94572], "fy":[-105.57483,-71.32404,-52.62043,-101.54225]},
    {"t":4.6553, "x":1.32385, "y":6.93475, "heading":2.26808, "vx":-0.59795, "vy":0.40238, "omega":-0.37801, "ax":8.67476, "ay":-5.83869, "alpha":5.47847, "fx":[107.11195,132.46243,141.05389,111.22236], "fy":[-105.78557,-71.57345,-52.40785,-101.28113]},
    {"t":4.67827, "x":1.3124, "y":6.94245, "heading":2.2594, "vx":-0.39866, "vy":0.26825, "omega":-0.25215, "ax":8.67615, "ay":-5.83841, "alpha":5.48444, "fx":[106.97434,132.38225,141.14197,111.43078], "fy":[-105.94978,-71.75729,-52.23679,-101.08869]},
    {"t":4.70124, "x":1.30553, "y":6.94707, "heading":2.2536, "vx":-0.19935, "vy":0.13412, "omega":-0.12616, "ax":8.67732, "ay":-5.8381, "alpha":5.49142, "fx":[106.8781,132.3358,141.21301,111.56861], "fy":[-106.06898,-71.87406,-52.10242,-100.96926]},
    {"t":4.72422, "x":1.30324, "y":6.94861, "heading":2.25071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49086, "ay":-6.14147, "alpha":5.13244, "fx":[104.82924,129.81726,138.22859,108.54838], "fy":[-108.09496,-76.32515,-59.57256,-104.22281]},
    {"t":4.74723, "x":1.30549, "y":6.94699, "heading":2.25071, "vx":0.19538, "vy":-0.14132, "omega":0.1181, "ax":8.49884, "ay":-6.12448, "alpha":5.17313, "fx":[104.8568,129.96389,138.43511,108.62041], "fy":[-108.047,-76.0472,-59.04208,-104.11565]},
    {"t":4.77024, "x":1.31224, "y":6.94211, "heading":2.25342, "vx":0.39094, "vy":-0.28225, "omega":0.23714, "ax":8.50781, "ay":-6.10505, "alpha":5.22139, "fx":[104.92504,130.16571,138.65677,108.63723], "fy":[-107.95678,-75.66925,-58.46284,-104.0617]},
    {"t":4.79325, "x":1.32348, "y":6.934, "heading":2.25888, "vx":0.58672, "vy":-0.42273, "omega":0.35729, "ax":8.51797, "ay":-6.08266, "alpha":5.27864, "fx":[105.03601,130.42727,138.89898,108.59843], "fy":[-107.82156,-75.18064,-57.81854,-104.06054]},
    {"t":4.81626, "x":1.33924, "y":6.92266, "heading":2.2671, "vx":0.78272, "vy":-0.5627, "omega":0.47875, "ax":8.52958, "ay":-6.05662, "alpha":5.34679, "fx":[105.1925,130.75425,139.16843,108.50384], "fy":[-107.63755,-74.56753,-57.08821,-104.11102]},
    {"t":4.83927, "x":1.35951, "y":6.90811, "heading":2.27812, "vx":0.97899, "vy":-0.70206, "omega":0.60178, "ax":8.54299, "ay":-6.02596, "alpha":5.42835, "fx":[105.39833,131.15397,139.47368,108.35349], "fy":[-107.39952,-73.81143,-56.24386,-104.21117]},
    {"t":4.86228, "x":1.3843, "y":6.89036, "heading":2.29197, "vx":1.17557, "vy":-0.84072, "omega":0.72669, "ax":8.55867, "ay":-5.98938, "alpha":5.52681, "fx":[105.65865,131.63617,139.82608,108.1476], "fy":[-107.10038,-72.88716,-55.2467,-104.35798]},
    {"t":4.88529, "x":1.41361, "y":6.86943, "heading":2.30869, "vx":1.37251, "vy":-0.97854, "omega":0.85387, "ax":8.57725, "ay":-5.94504, "alpha":5.64707, "fx":[105.98044,132.21402,140.24111,107.88648], "fy":[-106.73031,-71.75937,-54.04106,-104.54722]},
    {"t":4.9083, "x":1.44747, "y":6.84534, "heading":2.32834, "vx":1.56988, "vy":-1.11534, "omega":0.98381, "ax":8.59962, "ay":-5.89021, "alpha":5.79639, "fx":[106.3734,132.90601,140.74047,107.57043], "fy":[-106.27548,-70.37686,-52.54373,-104.77294]},
    {"t":4.93131, "x":1.48587, "y":6.81812, "heading":2.35097, "vx":1.76776, "vy":-1.25088, "omega":1.11719, "ax":8.62704, "ay":-5.82073, "alpha":5.98587, "fx":[106.85135,133.73876,141.35527,107.19939], "fy":[-105.71574,-68.66256,-50.62484,-105.02676]},
    {"t":4.95432, "x":1.52883, "y":6.78779, "heading":2.37668, "vx":1.96628, "vy":-1.38482, "omega":1.25493, "ax":8.66135, "ay":-5.72995, "alpha":6.23348, "fx":[107.43495,134.75195,142.13098,106.77215], "fy":[-105.02036,-66.49486,-48.07068,-105.29652]},
    {"t":4.97733, "x":1.57637, "y":6.75441, "heading":2.40556, "vx":2.16558, "vy":-1.51667, "omega":1.39837, "ax":8.7053, "ay":-5.60643, "alpha":6.5703, "fx":[108.15693,136.00694,143.13392,106.28459], "fy":[-104.13952,-63.67039,-44.50585,-105.56362]},
    {"t":5.00034, "x":1.6285, "y":6.71802, "heading":2.43773, "vx":2.3659, "vy":-1.64568, "omega":1.54956, "ax":8.76302, "ay":-5.42898, "alpha":7.05486, "fx":[109.07322,137.60211,144.4551,105.72466], "fy":[-102.98571,-59.82247,-39.21258,-105.79708]},
    {"t":5.02336, "x":1.68527, "y":6.67872, "heading":2.47339, "vx":2.56754, "vy":-1.7706, "omega":1.71189, "ax":8.84003, "ay":-5.15351, "alpha":7.81104, "fx":[110.28966,139.69919,146.17617,105.05647], "fy":[-101.38767,-54.22047,-30.65237,-105.93857]},
    {"t":5.04637, "x":1.74669, "y":6.63661, "heading":2.51278, "vx":2.77096, "vy":-1.88919, "omega":1.89163, "ax":8.93803, "ay":-4.67327, "alpha":9.14767, "fx":[112.03646,142.55057,148.0361,104.15468], "fy":[-98.95445,-45.19134,-14.96783,-105.85644]},
    {"t":5.06938, "x":1.81281, "y":6.5919, "heading":2.55631, "vx":2.97663, "vy":-1.99672, "omega":2.10212, "ax":8.99427, "ay":-3.6722, "alpha":12.02533, "fx":[114.92532,146.30279,146.37489,102.36355], "fy":[-94.55553,-28.05019,19.553,-105.15754]},
    {"t":5.09239, "x":1.88369, "y":6.54498, "heading":2.60468, "vx":3.18359, "vy":-2.08122, "omega":2.37884, "ax":9.90538, "ay":-1.18581, "alpha":-7.44284, "fx":[141.64883,137.62802,135.5134,146.83549], "fy":[32.38847,-40.60218,-55.30348,-3.71716]},
    {"t":5.11802, "x":1.96853, "y":6.49126, "heading":2.66565, "vx":3.43745, "vy":-2.11161, "omega":2.18809, "ax":7.64004, "ay":-1.3334, "alpha":-21.33554, "fx":[100.34914,69.04981,118.71725,145.06702], "fy":[100.87724,-108.40077,-83.1736,15.09443]},
    {"t":5.14364, "x":2.05914, "y":6.4367, "heading":2.72172, "vx":3.63325, "vy":-2.14579, "omega":1.6413, "ax":7.42611, "ay":-1.83405, "alpha":-20.91586, "fx":[105.39763,58.63044,114.09836,142.92701], "fy":[86.32087,-112.88839,-85.22836,7.80726]},
    {"t":5.16927, "x":2.15469, "y":6.38111, "heading":2.76379, "vx":3.82357, "vy":-2.19279, "omega":1.10526, "ax":6.92988, "ay":-2.16476, "alpha":-19.77165, "fx":[101.70232,47.21976,106.68816,137.30713], "fy":[68.81733,-106.99871,-85.84012,1.28152]},
    {"t":5.1949, "x":2.25496, "y":6.3242, "heading":2.79211, "vx":4.00117, "vy":-2.24827, "omega":0.59854, "ax":5.51711, "ay":-1.81016, "alpha":-15.76817, "fx":[68.3114,33.20891,93.40482,117.88995], "fy":[37.36684,-66.97179,-72.4999,-0.52926]},
    {"t":5.22053, "x":2.35931, "y":6.26599, "heading":2.80745, "vx":4.14256, "vy":-2.29466, "omega":0.19443, "ax":1.94758, "ay":0.3562, "alpha":-4.25953, "fx":[20.83655,15.09122,34.66607,39.83228], "fy":[18.34733,-2.19048,-7.9021,11.94148]},
    {"t":5.24616, "x":2.46612, "y":6.20729, "heading":2.81244, "vx":4.19248, "vy":-2.28553, "omega":0.08527, "ax":0.22637, "ay":2.16059, "alpha":2.33236, "fx":[6.90925,10.35225,-0.434,-3.99229], "fy":[23.62055,34.22224,37.589,27.07184]},
    {"t":5.27179, "x":2.57364, "y":6.14943, "heading":2.81462, "vx":4.19828, "vy":-2.23016, "omega":0.14504, "ax":-2.80246, "ay":4.62335, "alpha":12.95782, "fx":[-21.51566,2.36389,-55.03138,-84.7137], "fy":[27.51778,93.49967,96.70586,44.41616]},
    {"t":5.29741, "x":2.68031, "y":6.09379, "heading":2.81834, "vx":4.12646, "vy":-2.11167, "omega":0.47713, "ax":-4.72947, "ay":5.02846, "alpha":17.84119, "fx":[-63.04919,-1.94599,-77.74413,-125.41692], "fy":[13.0622,125.64058,109.73498,36.67114]},
    {"t":5.32304, "x":2.78451, "y":6.04133, "heading":2.83057, "vx":4.00525, "vy":-1.9828, "omega":0.93437, "ax":-5.91685, "ay":4.60844, "alpha":19.28293, "fx":[-103.03415,-7.51601,-88.58608,-136.3435], "fy":[-9.91314,134.03748,109.58381,27.58622]},
    {"t":5.34867, "x":2.88522, "y":5.99202, "heading":2.85451, "vx":3.85361, "vy":-1.86469, "omega":1.42856, "ax":-6.74669, "ay":4.18409, "alpha":19.40609, "fx":[-122.94613,-20.21444,-98.1063,-141.26393], "fy":[-25.26268,136.93097,105.08484,20.48103]},
    {"t":5.3743, "x":2.98176, "y":5.94561, "heading":2.89112, "vx":3.6807, "vy":-1.75746, "omega":1.9259, "ax":-7.33435, "ay":3.81614, "alpha":18.85525, "fx":[-129.44115,-35.61246,-106.678,-144.11895], "fy":[-32.08817,136.41103,98.77399,13.2749]},
    {"t":5.39993, "x":3.07369, "y":5.90182, "heading":2.94048, "vx":3.49274, "vy":-1.65966, "omega":2.40913, "ax":-7.80736, "ay":3.43682, "alpha":18.12848, "fx":[-132.66632,-50.01299,-114.14683,-145.84376], "fy":[-36.40869,133.76219,91.72588,5.7848]},
    {"t":5.42556, "x":3.16064, "y":5.86041, "heading":3.00222, "vx":3.29265, "vy":-1.57158, "omega":2.87373, "ax":-8.1691, "ay":3.05643, "alpha":17.48613, "fx":[-134.23524,-61.71241,-120.46672,-146.76572], "fy":[-39.76086,130.32468,84.54527,-1.81223]},
    {"t":5.45118, "x":3.24234, "y":5.82114, "heading":3.07587, "vx":3.08329, "vy":-1.49325, "omega":3.32187, "ax":-8.41274, "ay":2.69198, "alpha":17.11358, "fx":[-134.67041,-69.65502,-125.63851,-147.03025], "fy":[-42.91059,127.50798,77.69836,-9.6632]},
    {"t":5.47681, "x":3.31859, "y":5.78376, "heading":-3.12218, "vx":2.86768, "vy":-1.42426, "omega":3.76046, "ax":-8.53311, "ay":2.35109, "alpha":17.13435, "fx":[-134.00378,-73.41542,-129.75688,-146.64316], "fy":[-46.49298,126.40104,71.49013,-18.09366]},
    {"t":5.50244, "x":3.38929, "y":5.74803, "heading":-3.0258, "vx":2.64899, "vy":-1.36401, "omega":4.19959, "ax":-8.52277, "ay":2.02638, "alpha":17.6153, "fx":[-131.80533,-72.98064,-132.99081,-145.45604], "fy":[-51.07065,127.49741,66.04272,-27.5759]},
    {"t":5.52807, "x":3.45438, "y":5.71374, "heading":-2.91818, "vx":2.43057, "vy":-1.31207, "omega":4.65104, "ax":-8.3616, "ay":1.6993, "alpha":18.57207, "fx":[-126.61398,-68.80736,-135.55592,-143.11757], "fy":[-56.78922,130.51764,61.2799,-38.65982]},
    {"t":5.5537, "x":3.51392, "y":5.68067, "heading":-2.79898, "vx":2.21628, "vy":-1.26852, "omega":5.12701, "ax":-7.85988, "ay":1.6949, "alpha":19.97028, "fx":[-108.11943,-61.18148,-137.68082,-138.66603], "fy":[-42.98043,134.89574,56.95953,-52.77552]},
    {"t":5.57932, "x":3.56814, "y":5.64871, "heading":-2.66758, "vx":2.01484, "vy":-1.22509, "omega":5.63881, "ax":-6.28712, "ay":4.50598, "alpha":21.95583, "fx":[-15.91543,-64.07952,-139.27325,-137.20534], "fy":[124.42276,134.06712,53.39491,-56.39984]},
    {"t":5.60495, "x":3.61771, "y":5.6188, "heading":-2.52307, "vx":1.85371, "vy":-1.1096, "omega":6.2015, "ax":-6.01804, "ay":4.88578, "alpha":23.55257, "fx":[5.89382,-68.29337,-139.68926,-139.12826], "fy":[142.92529,132.40904,52.64031,-50.9556]},
    {"t":5.63058, "x":3.66324, "y":5.59196, "heading":-2.36413, "vx":1.69948, "vy":-0.98439, "omega":6.80511, "ax":-8.85745, "ay":5.54319, "alpha":3.28375, "fx":[-118.65063,-116.40793,-131.54238,-135.60811], "fy":[89.59674,93.14017,70.30209,61.25467]},
    {"t":5.65621, "x":3.70389, "y":5.56856, "heading":-2.18973, "vx":1.47248, "vy":-0.84233, "omega":6.88927, "ax":-8.71739, "ay":5.29117, "alpha":-8.20367, "fx":[-139.75972,-145.62539,-99.69441,-109.18832], "fy":[53.93033,32.62059,110.92433,102.52928]},
    {"t":5.68184, "x":3.73876, "y":5.54871, "heading":-2.01317, "vx":1.24907, "vy":-0.70672, "omega":6.67902, "ax":-8.0683, "ay":4.66055, "alpha":-16.06801, "fx":[-146.75678,-148.76481,-56.58245,-105.36097], "fy":[31.69452,-12.86082,138.41812,106.99717]},
    {"t":5.70747, "x":3.76812, "y":5.53212, "heading":-1.842, "vx":1.04229, "vy":-0.58728, "omega":6.26723, "ax":-7.64345, "ay":3.81362, "alpha":-20.67821, "fx":[-149.74818,-141.88457,-32.57723,-109.16632], "fy":[12.8294,-46.3348,146.35289,103.38097]},
    {"t":5.73309, "x":3.79233, "y":5.51833, "heading":-1.68138, "vx":0.8464, "vy":-0.48955, "omega":5.73728, "ax":-7.40469, "ay":2.93893, "alpha":-23.28896, "fx":[-150.3248,-129.26214,-25.16999,-115.08218], "fy":[-4.2735,-74.07468,148.06603,96.91653]},
    {"t":5.75872, "x":3.81159, "y":5.50675, "heading":-1.53434, "vx":0.65663, "vy":-0.41423, "omega":5.14043, "ax":-7.09687, "ay":2.01745, "alpha":-25.59282, "fx":[-149.10935,-106.49904,-25.62223,-121.15495], "fy":[-19.98155,-103.10179,148.14804,89.32262]},
    {"t":5.78435, "x":3.82608, "y":5.49679, "heading":-1.4026, "vx":0.47475, "vy":-0.36252, "omega":4.48453, "ax":-5.89854, "ay":0.92261, "alpha":-31.01466, "fx":[-146.50565,-31.98274,-29.30261,-126.65078], "fy":[-34.36287,-142.32246,147.56747,81.42883]},
    {"t":5.80998, "x":3.83631, "y":5.4878, "heading":-1.28767, "vx":0.32358, "vy":-0.33888, "omega":3.68967, "ax":-2.97288, "ay":2.34693, "alpha":-37.74731, "fx":[-143.03546,140.25903,-34.49199,-131.29096], "fy":[-46.84109,-40.38291,146.51073,73.78178]},
    {"t":5.83561, "x":3.84363, "y":5.47989, "heading":-1.19311, "vx":0.24739, "vy":-0.27873, "omega":2.72227, "ax":-3.02735, "ay":3.48925, "alpha":-35.88442, "fx":[-139.31723,142.28256,-39.71944,-134.89397], "fy":[-57.01341,42.59883,145.22887,67.02306]},
    {"t":5.86124, "x":3.84898, "y":5.47389, "heading":-1.12335, "vx":0.16981, "vy":-0.18931, "omega":1.80262, "ax":-3.248, "ay":3.6852, "alpha":-35.24895, "fx":[-135.99864,133.1272,-43.8922,-137.39514], "fy":[-64.57479,67.68493,144.05695,61.78006]},
    {"t":5.88686, "x":3.85226, "y":5.47025, "heading":-1.07715, "vx":0.08657, "vy":-0.09486, "omega":0.89925, "ax":-3.37777, "ay":3.70141, "alpha":-35.08811, "fx":[-133.46968,127.65493,-46.72653,-138.97482], "fy":[-69.68993,78.18955,143.1879,58.17897]},
    {"t":5.91249, "x":3.85337, "y":5.46904, "heading":-1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,79,127]
 },
 "events":[]
}
