{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":5.809210777282715, "heading":-2.067989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":5.603013515472412, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3142820596694946, "y":6.545587062835693, "heading":2.253987912156484, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":6.355005264282227, "heading":2.5018226495628832, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0591720342636108, "y":6.335496425628662, "heading":2.3086120878443728, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7919621467590332, "y":6.5246734619140625, "heading":2.4642061788527085, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":4.216337203979492, "heading":-0.04408901746664528, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":4.139349460601807, "heading":-0.09827429854517368, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"5.809210777282715 m", "val":5.809210777282715}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"5.603013515472412 m", "val":5.603013515472412}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3142820596694946 m", "val":1.3142820596694946}, "y":{"exp":"6.545587062835693 m", "val":6.545587062835693}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"6.355005264282227 m", "val":6.355005264282227}, "heading":{"exp":"2.5018226495628832 rad", "val":2.5018226495628832}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0591720342636108 m", "val":1.0591720342636108}, "y":{"exp":"6.335496425628662 m", "val":6.335496425628662}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7919621467590332 m", "val":1.7919621467590332}, "y":{"exp":"6.5246734619140625 m", "val":6.5246734619140625}, "heading":{"exp":"2.4642061788527085 rad", "val":2.4642061788527085}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"4.216337203979492 m", "val":4.216337203979492}, "heading":{"exp":"-44.08901746664528 mrad", "val":-0.04408901746664528}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"4.139349460601807 m", "val":4.139349460601807}, "heading":{"exp":"-98.27429854517366 mrad", "val":-0.09827429854517368}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0591720342636108 m", "val":1.0591720342636108}, "y":{"exp":"6.335496425628662 m", "val":6.335496425628662}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77943,1.04077,1.38772,1.67953,3.15661,3.49927,4.43769,5.42607,5.75303,6.20067,7.19402,7.46422],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06197, "ay":3.41479, "alpha":-0.19306, "fx":[-143.08327,-142.85614,-142.15952,-142.40505], "fy":[47.05158,47.72776,49.76728,49.06892]},
    {"t":0.03248, "x":7.20269, "y":5.43673, "heading":-1.5708, "vx":-0.32678, "vy":0.1109, "omega":-0.00627, "ax":-10.05963, "ay":3.41431, "alpha":-0.2053, "fx":[-143.07893,-142.83754,-142.0964,-142.35858], "fy":[46.9598,47.67782,49.84693,49.10384]},
    {"t":0.06495, "x":7.18678, "y":5.44214, "heading":-1.571, "vx":-0.65347, "vy":0.22178, "omega":-0.01294, "ax":-10.05636, "ay":3.41364, "alpha":-0.22242, "fx":[-143.07272,-142.8116,-142.0081,-142.2936], "fy":[46.83178,47.60761,49.95811,49.15286]},
    {"t":0.09743, "x":7.16025, "y":5.45114, "heading":-1.57142, "vx":-0.98007, "vy":0.33265, "omega":-0.02016, "ax":-10.05146, "ay":3.41264, "alpha":-0.24803, "fx":[-143.06321,-142.77274,-141.87571,-142.19644], "fy":[46.64059,47.50207,50.12434,49.22629]},
    {"t":0.12991, "x":7.12312, "y":5.46374, "heading":-1.57207, "vx":-1.3065, "vy":0.44348, "omega":-0.02822, "ax":-10.0433, "ay":3.41096, "alpha":-0.29057, "fx":[-143.04691,-142.70799,-141.65517,-142.03552], "fy":[46.32397,47.32611,50.40019,49.34787]},
    {"t":0.16238, "x":7.07539, "y":5.47994, "heading":-1.57299, "vx":-1.63267, "vy":0.55425, "omega":-0.03765, "ax":-10.02703, "ay":3.4076, "alpha":-0.37509, "fx":[-143.01283,-142.57824,-141.21448,-141.71775], "fy":[45.69792,46.97482,50.94764,49.58724]},
    {"t":0.19486, "x":7.01708, "y":5.49974, "heading":-1.57421, "vx":-1.95831, "vy":0.66492, "omega":-0.04983, "ax":-9.97866, "ay":3.3975, "alpha":-0.62396, "fx":[-142.8998,-142.18692,-139.89674,-140.79699], "fy":[43.8765,45.92823,52.55579,50.27463]},
    {"t":0.22733, "x":6.94822, "y":5.52313, "heading":-1.57583, "vx":-2.28238, "vy":0.77526, "omega":-0.0701, "ax":-5.53777, "ay":1.76421, "alpha":-17.39351, "fx":[-123.38982,-52.37993,-29.82272,-108.39387], "fy":[-22.88031,-56.2775,109.73075,69.45635]},
    {"t":0.25981, "x":6.87118, "y":5.54923, "heading":-1.57811, "vx":-2.46223, "vy":0.83255, "omega":-0.63497, "ax":0.01805, "ay":0.05576, "alpha":-24.31186, "fx":[-71.91983,71.3886,71.72164,-70.16712], "fy":[-70.09162,-70.91593,71.45408,72.71504]},
    {"t":0.29229, "x":6.79122, "y":5.5763, "heading":-1.59873, "vx":-2.46164, "vy":0.83436, "omega":-1.42453, "ax":0.00448, "ay":0.01321, "alpha":-21.2392, "fx":[-64.00453,60.65213,64.0016,-60.39514], "fy":[-60.35421,-63.79756,60.69254,64.20815]},
    {"t":0.32476, "x":6.71128, "y":5.60341, "heading":-1.64499, "vx":-2.4615, "vy":0.83479, "omega":-2.1143, "ax":0.00087, "ay":0.00257, "alpha":-16.69108, "fx":[-52.43894,45.20649,52.44778,-45.1658], "fy":[-45.15121,-52.40553,45.22106,52.48117]},
    {"t":0.35724, "x":6.63134, "y":5.63052, "heading":-1.71366, "vx":-2.46147, "vy":0.83487, "omega":-2.65637, "ax":0.00014, "ay":0.0004, "alpha":-9.88733, "fx":[-32.82775,24.57486,32.83077,-24.57006], "fy":[-24.56683,-32.82359,24.57809,32.83493]},
    {"t":0.38972, "x":6.5514, "y":5.65763, "heading":-1.79993, "vx":-2.46146, "vy":0.83489, "omega":-2.97747, "ax":-0.00002, "ay":-0.00006, "alpha":-0.64591, "fx":[-2.27527,1.41418,2.27466,-1.41479], "fy":[-1.4154,-2.27588,1.41357,2.27405]},
    {"t":0.42219, "x":6.47146, "y":5.68475, "heading":-1.89662, "vx":-2.46146, "vy":0.83488, "omega":-2.99845, "ax":-0.00088, "ay":-0.00259, "alpha":8.80918, "fx":[32.73428,-16.22035,-32.75491,16.1911], "fy":[16.16834,32.70865,-16.24311,-32.78053]},
    {"t":0.45467, "x":6.39152, "y":5.71186, "heading":-1.994, "vx":-2.46149, "vy":0.8348, "omega":-2.71236, "ax":-0.00585, "ay":-0.01724, "alpha":15.95695, "fx":[61.84692,-23.5755,-61.92644,23.32341], "fy":[23.17997,61.66675,-23.71811,-62.10622]},
    {"t":0.48714, "x":6.31158, "y":5.73896, "heading":-2.08209, "vx":-2.46168, "vy":0.83424, "omega":-2.19414, "ax":-0.02949, "ay":-0.08718, "alpha":20.74846, "fx":[82.75042,-24.04453,-82.93485,22.55677], "fy":[21.77733,81.87412,-24.79379,-83.80089]},
    {"t":0.51962, "x":6.23162, "y":5.76601, "heading":-2.15335, "vx":-2.46264, "vy":0.83141, "omega":-1.5203, "ax":-0.12455, "ay":-0.37194, "alpha":23.93137, "fx":[97.08819,-23.52979,-97.41132,16.79093], "fy":[12.76399,93.70993,-26.89839,-100.66419]},
    {"t":0.5521, "x":6.15158, "y":5.79281, "heading":-2.20272, "vx":-2.46668, "vy":0.81933, "omega":-0.7431, "ax":-0.45157, "ay":-1.40286, "alpha":25.57572, "fx":[104.57742,-31.04531,-105.4142,6.27835], "fy":[-14.29177,93.09534,-42.17941,-116.16508]},
    {"t":0.58457, "x":6.07123, "y":5.81868, "heading":-2.22685, "vx":-2.48135, "vy":0.77377, "omega":0.0875, "ax":-1.41298, "ay":-5.12474, "alpha":19.71362, "fx":[84.79368,-67.80764,-93.90815,-3.19235], "fy":[-84.43863,11.21099,-86.07242,-131.2679]},
    {"t":0.61705, "x":5.9899, "y":5.84111, "heading":-2.22401, "vx":-2.52724, "vy":0.60734, "omega":0.72773, "ax":-1.67652, "ay":-9.43712, "alpha":6.01481, "fx":[23.06282,-42.35468,-61.93899,-13.82602], "fy":[-137.57689,-128.60452,-127.01871,-141.87536]},
    {"t":0.64953, "x":5.90694, "y":5.85586, "heading":-2.20038, "vx":-2.58169, "vy":0.30086, "omega":0.92307, "ax":-0.52937, "ay":-10.28047, "alpha":2.61145, "fx":[13.66261,-12.53507,-27.4146,-3.72773], "fy":[-145.97743,-145.49226,-144.26853,-147.15444]},
    {"t":0.682, "x":5.82282, "y":5.86021, "heading":-2.1704, "vx":-2.59888, "vy":-0.03302, "omega":1.00788, "ax":0.82578, "ay":-10.44277, "alpha":1.49894, "fx":[23.94098,10.28806,-0.35627,12.94795], "fy":[-146.79168,-148.20127,-148.76678,-148.33518]},
    {"t":0.71448, "x":5.73885, "y":5.85363, "heading":-2.13767, "vx":-2.57206, "vy":-0.37216, "omega":1.05656, "ax":2.92603, "ay":-10.13104, "alpha":0.99918, "fx":[49.30181,42.01084,33.53507,41.05521], "fy":[-141.23698,-143.49407,-145.77873,-143.91078]},
    {"t":0.74695, "x":5.65686, "y":5.8362, "heading":-2.10336, "vx":-2.47703, "vy":-0.70118, "omega":1.08901, "ax":6.93912, "ay":-7.99175, "alpha":0.67134, "fx":[102.0316,100.2913,94.52687,96.59177], "fy":[-110.07301,-111.61043,-116.54988,-114.89112]},
    {"t":0.77943, "x":5.58008, "y":5.80921, "heading":-2.06799, "vx":-2.25168, "vy":-0.96072, "omega":1.11081, "ax":8.72917, "ay":-5.96387, "alpha":-0.96304, "fx":[120.10198,121.07443,127.1015,126.65796], "fy":[-89.75012,-88.54046,-79.63597,-80.21934]},
    {"t":0.80319, "x":5.52904, "y":5.7847, "heading":-2.0416, "vx":-2.04428, "vy":-1.10241, "omega":1.08793, "ax":10.13151, "ay":-2.85651, "alpha":-2.55118, "fx":[140.14243,139.23259,146.87856,148.19352], "fy":[-53.02796,-55.8478,-30.64066,-22.44521]},
    {"t":0.82695, "x":5.48334, "y":5.7577, "heading":-2.01575, "vx":-1.80357, "vy":-1.17028, "omega":1.02732, "ax":10.46768, "ay":0.27795, "alpha":-3.73199, "fx":[149.6292,148.28115,149.67013,145.92675], "fy":[-7.73388,-23.1649,12.01002,34.64844]},
    {"t":0.85071, "x":5.44344, "y":5.72998, "heading":-1.99134, "vx":-1.55488, "vy":-1.16367, "omega":0.93865, "ax":10.07211, "ay":2.73433, "alpha":-4.35358, "fx":[145.84436,150.08906,144.19761,130.94788], "fy":[34.65363,4.68762,42.26177,73.43087]},
    {"t":0.87446, "x":5.40934, "y":5.7031, "heading":-1.96904, "vx":-1.31558, "vy":-1.09871, "omega":0.83522, "ax":9.4255, "ay":4.44026, "alpha":-4.68438, "fx":[134.48843,147.90742,136.74017,115.28108], "fy":[66.47339,26.39213,62.51923,96.37369]},
    {"t":0.89822, "x":5.38074, "y":5.67825, "heading":-1.9492, "vx":-1.09164, "vy":-0.99322, "omega":0.72392, "ax":8.78122, "ay":5.59087, "alpha":-4.88492, "fx":[121.67659,144.11242,129.66725,102.43058], "fy":[87.94558,42.73478,76.25086,110.06563]},
    {"t":0.92198, "x":5.35729, "y":5.65623, "heading":-1.932, "vx":-0.88301, "vy":-0.86039, "omega":0.60786, "ax":8.2207, "ay":6.37948, "alpha":-5.01038, "fx":[110.1573,139.95257,123.57122,92.42454], "fy":[102.14501,55.00877,85.87368,118.68283]},
    {"t":0.94574, "x":5.33863, "y":5.63759, "heading":-1.91756, "vx":-0.6877, "vy":-0.70882, "omega":0.48882, "ax":7.75332, "ay":6.93761, "alpha":-5.0881, "fx":[100.53034,135.96911,118.46699,84.6397], "fy":[111.7364,64.34263,92.85711,124.41961]},
    {"t":0.9695, "x":5.32448, "y":5.62271, "heading":-1.90594, "vx":-0.50349, "vy":-0.54399, "omega":0.36794, "ax":7.36708, "ay":7.34636, "alpha":-5.13596, "fx":[92.62651,132.35288,114.22245,78.5046], "fy":[118.44942,71.57203,98.08262,128.42775]},
    {"t":0.99326, "x":5.31459, "y":5.61186, "heading":-1.8972, "vx":-0.32846, "vy":-0.36945, "omega":0.24591, "ax":7.04662, "ay":7.65524, "alpha":-5.16571, "fx":[86.10845,129.14027,110.69092,73.59706], "fy":[123.32996,77.28387,102.09133,131.33954]},
    {"t":1.01702, "x":5.30878, "y":5.60524, "heading":-1.89136, "vx":-0.16105, "vy":-0.18758, "omega":0.12318, "ax":6.77843, "ay":7.89506, "alpha":-5.18487, "fx":[80.65925,126.30592,107.74587,69.61938], "fy":[127.00911,81.88593,105.2266,133.52077]},
    {"t":1.04077, "x":5.30687, "y":5.60301, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81076, "ay":-10.26831, "alpha":-5.00425, "fx":[-52.24583,-6.65627,10.83478,-54.6013], "fy":[-141.27261,-150.48393,-150.16437,-140.28225]},
    {"t":1.06969, "x":5.30611, "y":5.59872, "heading":-1.88843, "vx":-0.05235, "vy":-0.29688, "omega":-0.14468, "ax":-2.06854, "ay":-10.20344, "alpha":-5.16395, "fx":[-55.79622,-9.3222,7.68402,-59.84972], "fy":[-139.86561,-150.30259,-150.29853,-138.05839]},
    {"t":1.0986, "x":5.30373, "y":5.58587, "heading":-1.89262, "vx":-0.11216, "vy":-0.59188, "omega":-0.29398, "ax":-2.46172, "ay":-10.09076, "alpha":-5.40199, "fx":[-61.1908,-13.52927,2.77212,-67.62941], "fy":[-137.52548,-149.92163,-150.37512,-134.31447]},
    {"t":1.12751, "x":5.29946, "y":5.56454, "heading":-1.90112, "vx":-0.18333, "vy":-0.88362, "omega":-0.45016, "ax":-3.1293, "ay":-9.86007, "alpha":-5.79176, "fx":[-70.08594,-20.80579,-6.09079,-80.44563], "fy":[-133.0997,-148.98139,-150.1079,-126.86749]},
    {"t":1.15642, "x":5.29285, "y":5.53488, "heading":-1.91413, "vx":-0.27381, "vy":-1.1687, "omega":-0.61762, "ax":-4.47451, "ay":-9.23496, "alpha":-6.47765, "fx":[-86.84947,-35.89698,-26.68627,-104.26782], "fy":[-122.58263,-145.85921,-147.44928,-107.72206]},
    {"t":1.18533, "x":5.28306, "y":5.49723, "heading":-1.93199, "vx":-0.40317, "vy":-1.4357, "omega":-0.8049, "ax":-7.95441, "ay":-6.31021, "alpha":-6.85757, "fx":[-123.78159,-81.19688,-102.16687,-143.86216], "fy":[-84.30619,-125.60067,-107.7975,-40.07834]},
    {"t":1.21425, "x":5.26808, "y":5.45308, "heading":-1.95526, "vx":-0.63315, "vy":-1.61814, "omega":-1.00316, "ax":-8.55213, "ay":6.03358, "alpha":-2.69745, "fx":[-131.08549,-128.79876,-109.17487,-115.83842], "fy":[71.48338,74.82835,101.49011,94.29622]},
    {"t":1.24316, "x":5.2462, "y":5.40882, "heading":-1.98426, "vx":-0.88041, "vy":-1.44369, "omega":-1.08115, "ax":-3.9598, "ay":9.79831, "alpha":1.30428, "fx":[-46.07401,-56.10935,-66.02474,-56.30874], "fy":[142.74592,139.16556,134.6862,138.957]},
    {"t":1.27207, "x":5.21909, "y":5.37117, "heading":-2.01552, "vx":-0.99489, "vy":-1.16041, "omega":-1.04344, "ax":-2.23785, "ay":10.31524, "alpha":2.45, "fx":[-12.31989,-34.11012,-51.51981,-28.93439], "fy":[149.81193,146.4456,141.19467,147.41201]},
    {"t":1.30098, "x":5.18939, "y":5.34194, "heading":-2.04569, "vx":-1.05959, "vy":-0.86217, "omega":-0.97261, "ax":-1.44254, "ay":10.4448, "alpha":2.94014, "fx":[2.66703,-24.21467,-44.64709,-15.59571], "fy":[150.43921,148.53898,143.66516,149.56689]},
    {"t":1.32989, "x":5.15816, "y":5.32137, "heading":-2.07381, "vx":-1.1013, "vy":-0.56019, "omega":-0.8876, "ax":-0.99294, "ay":10.48953, "alpha":3.2068, "fx":[11.01376,-18.45807,-40.68945,-8.16517], "fy":[150.13991,149.43757,144.92113,150.24749]},
    {"t":1.35881, "x":5.1259, "y":5.30956, "heading":-2.09947, "vx":-1.13001, "vy":-0.25692, "omega":-0.79489, "ax":-0.70553, "ay":10.5076, "alpha":3.37241, "fx":[16.34912,-14.60544,-38.1274,-3.61896], "fy":[149.70402,149.90955,145.67122,150.48597]},
    {"t":1.38772, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.15041, "vy":0.04688, "omega":-0.69739, "ax":-0.60297, "ay":10.5326, "alpha":2.99212, "fx":[15.07082,-12.39392,-33.47813,-3.38639], "fy":[149.82154,150.09202,146.7944,150.48047]},
    {"t":1.41425, "x":5.0622, "y":5.31148, "heading":-2.14095, "vx":-1.1664, "vy":0.32629, "omega":-0.61801, "ax":-0.60809, "ay":10.52514, "alpha":3.08297, "fx":[15.85672,-12.15893,-34.33321,-3.84268], "fy":[149.70393,150.08019,146.55871,150.42238]},
    {"t":1.44077, "x":5.03105, "y":5.32383, "heading":-2.15735, "vx":-1.18253, "vy":0.6055, "omega":-0.53622, "ax":-0.61499, "ay":10.51482, "alpha":3.20618, "fx":[16.85402,-11.99926,-35.47191,-4.25221], "fy":[149.5459,150.05156,146.23581,150.34686]},
    {"t":1.4673, "x":4.99946, "y":5.3436, "heading":-2.17157, "vx":-1.19885, "vy":0.88445, "omega":-0.45117, "ax":-0.62481, "ay":10.49968, "alpha":3.38182, "fx":[18.20579,-11.9412,-37.07932,-4.61138], "fy":[149.3179,149.99798,145.76312,150.24257]},
    {"t":1.49383, "x":4.96744, "y":5.37076, "heading":-2.18354, "vx":-1.21542, "vy":1.16299, "omega":-0.36145, "ax":-0.6399, "ay":10.47541, "alpha":3.65106, "fx":[20.2024,-12.03709,-39.53222,-4.91494], "fy":[148.95479,149.90274,145.00404,150.08436]},
    {"t":1.52036, "x":4.93497, "y":5.40529, "heading":-2.19313, "vx":-1.2324, "vy":1.44088, "omega":-0.2646, "ax":-0.66597, "ay":10.43064, "alpha":4.11379, "fx":[23.54057,-12.40948,-43.73755,-5.15364], "fy":[148.28166,149.72572,143.59522,149.80465]},
    {"t":1.54689, "x":4.90204, "y":5.44719, "heading":-2.20015, "vx":-1.25007, "vy":1.71759, "omega":-0.15546, "ax":-0.72097, "ay":10.32307, "alpha":5.0891, "fx":[30.41717,-13.43178,-52.55574,-5.30816], "fy":[146.63937,149.34177,140.1835,149.14334]},
    {"t":1.57342, "x":4.86862, "y":5.49639, "heading":-2.20427, "vx":-1.26919, "vy":1.99144, "omega":-0.02046, "ax":-0.8938, "ay":9.81226, "alpha":8.39264, "fx":[52.92894,-17.04615,-81.18023,-5.38001], "fy":[138.73748,148.06757,124.20676,145.334]},
    {"t":1.59995, "x":4.83464, "y":5.55267, "heading":-2.20482, "vx":-1.29291, "vy":2.25175, "omega":0.20219, "ax":-2.93028, "ay":-1.64685, "alpha":30.75056, "fx":[128.50055,-101.42215,-142.01859,-51.20395], "fy":[-25.93489,101.4058,-33.54937,-135.2963]},
    {"t":1.62647, "x":4.79931, "y":5.61182, "heading":-2.19945, "vx":-1.37064, "vy":2.20806, "omega":1.01795, "ax":-8.48859, "ay":-5.9191, "alpha":3.10718, "fx":[-113.01899,-133.19413,-126.75923,-108.32268], "fy":[-94.40128,-63.57175,-76.75793,-100.87609]},
    {"t":1.653, "x":4.75996, "y":5.66832, "heading":-2.17245, "vx":-1.59583, "vy":2.05104, "omega":1.10038, "ax":-7.91806, "ay":-6.93544, "alpha":-0.34135, "fx":[-113.18784,-110.67181,-111.2646,-113.82245], "fy":[-97.27091,-100.10925,-99.38785,-96.46476]},
    {"t":1.67953, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.80588, "vy":1.86705, "omega":1.09132, "ax":-7.08656, "ay":-7.81741, "alpha":-0.31101, "fx":[-101.55271,-98.93071,-99.322,-101.99563], "fy":[-109.83868,-112.19977,-111.81375,-109.3873]},
    {"t":1.71388, "x":4.64863, "y":5.77981, "heading":-2.10577, "vx":-2.04931, "vy":1.59852, "omega":1.08064, "ax":-5.86168, "ay":-8.68955, "alpha":-0.49817, "fx":[-85.31294,-80.6329,-80.7759,-85.6298], "fy":[-121.73056,-124.8742,-124.6802,-121.40429]},
    {"t":1.74823, "x":4.57477, "y":5.82959, "heading":-2.06865, "vx":-2.25067, "vy":1.30002, "omega":1.06353, "ax":-4.52812, "ay":-9.23287, "alpha":-0.99544, "fx":[-69.34892,-59.61583,-58.637,-69.13807], "fy":[-128.54155,-133.35012,-133.37599,-128.22731]},
    {"t":1.78258, "x":4.49479, "y":5.8688, "heading":-2.03212, "vx":-2.40621, "vy":0.98287, "omega":1.02933, "ax":-2.99353, "ay":-8.85281, "alpha":-3.18448, "fx":[-58.90921,-31.41782,-22.63256,-56.77078], "fy":[-121.76171,-131.95266,-129.97577,-118.25601]},
    {"t":1.81693, "x":4.41037, "y":5.89734, "heading":-1.99676, "vx":-2.50904, "vy":0.67877, "omega":0.91994, "ax":-0.9038, "ay":-3.70916, "alpha":-13.98435, "fx":[-64.01221,7.12359,53.08677,-47.44301], "fy":[-70.7656,-98.41967,-42.19668,1.07601]},
    {"t":1.85128, "x":4.32365, "y":5.91847, "heading":-1.96516, "vx":-2.54009, "vy":0.55135, "omega":0.43957, "ax":-0.11595, "ay":-0.54381, "alpha":-15.44847, "fx":[-59.78813,21.74925,58.88811,-27.42369], "fy":[-32.73941,-66.06403,15.77146,52.19858]},
    {"t":1.88564, "x":4.23633, "y":5.93709, "heading":-1.95006, "vx":-2.54407, "vy":0.53267, "omega":-0.0911, "ax":-0.01503, "ay":-0.07198, "alpha":-13.74751, "fx":[-52.46656,22.18781,52.29394,-22.86764], "fy":[-23.6213,-53.31904,21.42427,51.43478]},
    {"t":1.91999, "x":4.14893, "y":5.95534, "heading":-1.95319, "vx":-2.54459, "vy":0.5302, "omega":-0.56333, "ax":-0.00186, "ay":-0.00891, "alpha":-12.00182, "fx":[-45.80318,19.48359,45.7744,-19.56001], "fy":[-19.65549,-45.90758,19.38798,45.6699]},
    {"t":1.95434, "x":4.06152, "y":5.97355, "heading":-1.97254, "vx":-2.54465, "vy":0.52989, "omega":-0.97561, "ax":-0.00021, "ay":-0.00103, "alpha":-10.32032, "fx":[-39.69307,16.01764,39.68898,-16.02571], "fy":[-16.03699,-39.70498,16.00635,39.67706]},
    {"t":1.98869, "x":3.97411, "y":5.99175, "heading":-2.00605, "vx":-2.54466, "vy":0.52986, "omega":-1.33012, "ax":-0.00002, "ay":-0.0001, "alpha":-8.74246, "fx":[-34.0588,12.4376,34.05838,-12.43827], "fy":[-12.43935,-34.0599,12.43652,34.05727]},
    {"t":2.02304, "x":3.88669, "y":6.00995, "heading":-2.05174, "vx":-2.54466, "vy":0.52986, "omega":-1.63043, "ax":0.0, "ay":0.00002, "alpha":-7.29876, "fx":[-28.87881,9.07449,28.87893,-9.07433], "fy":[-9.07412,-28.87859,9.0747,28.87915]},
    {"t":2.05739, "x":3.79928, "y":6.02816, "heading":-2.10775, "vx":-2.54466, "vy":0.52986, "omega":-1.88115, "ax":0.00001, "ay":0.00004, "alpha":-6.00872, "fx":[-24.1554,6.12812,24.15563,-6.12784], "fy":[-6.12741,-24.15496,6.12856,24.15607]},
    {"t":2.09174, "x":3.71187, "y":6.04636, "heading":-2.17237, "vx":-2.54466, "vy":0.52986, "omega":-2.08755, "ax":0.00001, "ay":0.00004, "alpha":-4.88044, "fx":[-19.90008,3.70013,19.90031,-3.69987], "fy":[-3.69945,-19.89966,3.70055,19.90073]},
    {"t":2.12609, "x":3.62446, "y":6.06456, "heading":-2.24407, "vx":-2.54466, "vy":0.52986, "omega":-2.2552, "ax":0.0, "ay":0.00002, "alpha":-3.912, "fx":[-16.12278,1.81537,16.12291,-1.81524], "fy":[-1.81504,-16.12259,1.81556,16.1231]},
    {"t":2.16044, "x":3.53705, "y":6.08276, "heading":-2.32154, "vx":-2.54466, "vy":0.52986, "omega":-2.38958, "ax":0.0, "ay":-0.00002, "alpha":-3.09361, "fx":[-12.82284,0.44447,12.82275,-0.44456], "fy":[-0.44478,-12.82306,0.44424,12.82253]},
    {"t":2.19479, "x":3.44964, "y":6.10096, "heading":-2.40363, "vx":-2.54466, "vy":0.52986, "omega":-2.49585, "ax":-0.00001, "ay":-0.00006, "alpha":-2.40951, "fx":[-9.98221,-0.47401,9.98185,0.47364], "fy":[0.4729,-9.98294,-0.47474,9.98112]},
    {"t":2.22914, "x":3.36223, "y":6.11916, "heading":-2.48936, "vx":-2.54466, "vy":0.52986, "omega":-2.57861, "ax":-0.00002, "ay":-0.00011, "alpha":-1.83959, "fx":[-7.56231,-1.0133,7.5617,1.01269], "fy":[1.01149,-7.5635,-1.0145,7.5605]},
    {"t":2.26349, "x":3.27482, "y":6.13736, "heading":-2.57794, "vx":-2.54466, "vy":0.52985, "omega":-2.64181, "ax":-0.00003, "ay":-0.00013, "alpha":-1.36069, "fx":[-5.50557,-1.24153,5.50481,1.24077], "fy":[1.23931,-5.50703,-1.24299,5.50336]},
    {"t":2.29784, "x":3.18741, "y":6.15556, "heading":-2.66869, "vx":-2.54466, "vy":0.52985, "omega":-2.68855, "ax":-0.00003, "ay":-0.00013, "alpha":-0.94806, "fx":[-3.74196,-1.20919,3.74122,1.20845], "fy":[1.20704,-3.74337,-1.2106,3.73981]},
    {"t":2.3322, "x":3.1, "y":6.17376, "heading":-2.76104, "vx":-2.54466, "vy":0.52984, "omega":-2.72111, "ax":-0.00002, "ay":-0.00009, "alpha":-0.57676, "fx":[-2.19897,-0.94245,2.19842,0.9419], "fy":[0.94086,-2.20001,-0.94349,2.19738]},
    {"t":2.36655, "x":3.01259, "y":6.19196, "heading":-2.85451, "vx":-2.54466, "vy":0.52984, "omega":-2.74092, "ax":-0.00001, "ay":-0.00004, "alpha":-0.22305, "fx":[-0.8127,-0.44225,0.81248,0.44204], "fy":[0.44163,-0.81311,-0.44266,0.81207]},
    {"t":2.4009, "x":2.92517, "y":6.21016, "heading":-2.94866, "vx":-2.54466, "vy":0.52984, "omega":-2.74859, "ax":0.00001, "ay":0.00003, "alpha":0.13452, "fx":[0.46289,0.31162,-0.46272,-0.31145], "fy":[-0.31112,0.46322,0.31195,-0.46239]},
    {"t":2.43525, "x":2.83776, "y":6.22836, "heading":-3.04308, "vx":-2.54466, "vy":0.52984, "omega":-2.74397, "ax":0.00002, "ay":0.00009, "alpha":0.51462, "fx":[1.6506,1.35373,-1.65008,-1.35321], "fy":[-1.35222,1.65159,1.35472,-1.64909]},
    {"t":2.4696, "x":2.75035, "y":6.24657, "heading":-3.13734, "vx":-2.54466, "vy":0.52984, "omega":-2.72629, "ax":0.00003, "ay":0.00013, "alpha":0.93342, "fx":[2.74941,2.72612,-2.74868,-2.72539], "fy":[-2.72397,2.75082,2.72753,-2.74727]},
    {"t":2.50395, "x":2.66294, "y":6.26477, "heading":3.0522, "vx":-2.54466, "vy":0.52985, "omega":-2.69422, "ax":0.00003, "ay":0.00013, "alpha":1.40552, "fx":[3.73787,4.47384,-3.73709,-4.47308], "fy":[-4.47159,3.73935,4.47533,-3.7356]},
    {"t":2.5383, "x":2.57553, "y":6.28297, "heading":2.95965, "vx":-2.54466, "vy":0.52985, "omega":-2.64594, "ax":0.00002, "ay":0.00011, "alpha":1.94545, "fx":[4.57916,6.64383,-4.57852,-6.6432], "fy":[-6.64197,4.58039,6.64507,-4.57729]},
    {"t":2.57265, "x":2.48812, "y":6.30117, "heading":2.86876, "vx":-2.54466, "vy":0.52986, "omega":-2.57912, "ax":0.00001, "ay":0.00007, "alpha":2.56911, "fx":[5.22562,9.28605,-5.22524,-9.28568], "fy":[-9.28493,5.22638,9.28681,-5.22449]},
    {"t":2.607, "x":2.40071, "y":6.31937, "heading":2.78016, "vx":-2.54466, "vy":0.52986, "omega":-2.49087, "ax":0.0, "ay":0.00002, "alpha":3.29452, "fx":[5.62106,12.45405,-5.62096,-12.45396], "fy":[-12.45374,5.62128,12.45427,-5.62074]},
    {"t":2.64135, "x":2.3133, "y":6.33757, "heading":2.6946, "vx":-2.54466, "vy":0.52986, "omega":-2.3777, "ax":0.0, "ay":-0.00002, "alpha":4.14124, "fx":[5.7019,16.20128,-5.70204,-16.2014], "fy":[-16.20161,5.70169,16.20107,-5.70225]},
    {"t":2.6757, "x":2.22589, "y":6.35577, "heading":2.61292, "vx":-2.54466, "vy":0.52986, "omega":-2.23544, "ax":-0.00001, "ay":-0.00004, "alpha":5.12811, "fx":[5.40034,20.57126,-5.40061,-20.5715], "fy":[-20.57193,5.3999,20.57083,-5.40104]},
    {"t":2.71005, "x":2.13848, "y":6.37397, "heading":2.53614, "vx":-2.54466, "vy":0.52986, "omega":-2.05929, "ax":-0.00001, "ay":-0.00004, "alpha":6.26962, "fx":[4.65362,25.5828,-4.6539,-25.58305], "fy":[-25.58349,4.65316,25.58236,-4.65436]},
    {"t":2.7444, "x":2.05106, "y":6.39217, "heading":2.4654, "vx":-2.54466, "vy":0.52986, "omega":-1.84392, "ax":-0.00001, "ay":-0.00003, "alpha":7.57151, "fx":[3.4223,31.21509,-3.42252,-31.21527], "fy":[-31.2156,3.42196,31.21476,-3.42287]},
    {"t":2.77876, "x":1.96365, "y":6.41037, "heading":2.40206, "vx":-2.54466, "vy":0.52985, "omega":-1.58383, "ax":0.0, "ay":-0.00002, "alpha":9.02716, "fx":[1.71642,37.40001,-1.71655,-37.40011], "fy":[-37.40028,1.71624,37.39984,-1.71673]},
    {"t":2.81311, "x":1.87624, "y":6.42857, "heading":2.34765, "vx":-2.54466, "vy":0.52985, "omega":-1.27374, "ax":0.0, "ay":0.0, "alpha":10.61606, "fx":[-0.37612,44.02768,0.37613,-44.02767], "fy":[-44.02761,-0.37605,44.02773,0.3762]},
    {"t":2.84746, "x":1.78883, "y":6.44678, "heading":2.3039, "vx":-2.54466, "vy":0.52985, "omega":-0.90907, "ax":0.00009, "ay":0.00009, "alpha":12.30543, "fx":[-2.66644,50.96712,2.66915,-50.96491], "fy":[-50.96494,-2.66641,50.96709,2.66918]},
    {"t":2.88181, "x":1.70142, "y":6.46498, "heading":2.27267, "vx":-2.54465, "vy":0.52986, "omega":-0.48637, "ax":1.39, "ay":-0.2896, "alpha":13.62245, "fx":[17.3887,72.70054,27.45482,-38.73255], "fy":[-60.85266,-8.62648,52.92039,0.13873]},
    {"t":2.91616, "x":1.61483, "y":6.48301, "heading":2.25596, "vx":-2.49691, "vy":0.51991, "omega":-0.01843, "ax":10.32857, "ay":-2.15062, "alpha":0.16505, "fx":[146.12835,146.44781,146.6764,146.36739], "fy":[-31.80464,-30.34927,-29.16063,-30.62338]},
    {"t":2.95051, "x":1.53515, "y":6.4996, "heading":2.25533, "vx":-2.14211, "vy":0.44603, "omega":-0.01276, "ax":10.37274, "ay":-2.15982, "alpha":0.09467, "fx":[146.872,147.05177,147.18839,147.01213], "fy":[-31.37581,-30.53646,-29.85293,-30.69472]},
    {"t":2.98486, "x":1.46769, "y":6.51364, "heading":2.25489, "vx":-1.7858, "vy":0.37184, "omega":-0.00951, "ax":10.38739, "ay":-2.16288, "alpha":0.07136, "fx":[147.11875,147.25335,147.35775,147.22516], "fy":[-31.23267,-30.59897,-30.08317,-30.71826]},
    {"t":3.01921, "x":1.41247, "y":6.52514, "heading":2.25456, "vx":-1.42899, "vy":0.29755, "omega":-0.00706, "ax":10.3947, "ay":-2.1644, "alpha":0.05973, "fx":[147.24186,147.35415,147.44215,147.33127], "fy":[-31.1611,-30.63023,-30.19814,-30.72999]},
    {"t":3.05356, "x":1.36952, "y":6.53409, "heading":2.25432, "vx":-1.07192, "vy":0.2232, "omega":-0.00501, "ax":10.39908, "ay":-2.16531, "alpha":0.05277, "fx":[147.31563,147.41463,147.4927,147.39481], "fy":[-31.11817,-30.64898,-30.26706,-30.73701]},
    {"t":3.08791, "x":1.33883, "y":6.54047, "heading":2.25415, "vx":-0.7147, "vy":0.14882, "omega":-0.00319, "ax":10.40199, "ay":-2.16592, "alpha":0.04814, "fx":[147.36477,147.45494,147.52635,147.4371], "fy":[-31.08955,-30.66147,-30.31298,-30.7417]},
    {"t":3.12226, "x":1.32042, "y":6.54431, "heading":2.25404, "vx":-0.35739, "vy":0.07442, "omega":-0.00154, "ax":10.40408, "ay":-2.16636, "alpha":0.04483, "fx":[147.39985,147.48373,147.55037,147.46728], "fy":[-31.06911,-30.67037,-30.34577,-30.74506]},
    {"t":3.15661, "x":1.31428, "y":6.54559, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.39295, "ay":1.06013, "alpha":4.62, "fx":[148.5901,150.33433,142.0795,148.2662], "fy":[-24.11893,8.8863,49.82111,25.52002]},
    {"t":3.17946, "x":1.31699, "y":6.54586, "heading":2.25399, "vx":0.23742, "vy":0.02422, "omega":0.10554, "ax":10.38719, "ay":1.02255, "alpha":4.7177, "fx":[148.32833,150.34452,141.97509,148.29601], "fy":[-25.51701,8.34435,50.04258,25.10745]},
    {"t":3.2023, "x":1.32513, "y":6.54668, "heading":2.2564, "vx":0.4747, "vy":0.04758, "omega":0.21331, "ax":10.37995, "ay":0.97669, "alpha":4.83426, "fx":[147.99472,150.35028,141.83557,148.35269], "fy":[-27.20167,7.7675,50.34525,24.46645]},
    {"t":3.22515, "x":1.33868, "y":6.54803, "heading":2.26127, "vx":0.71182, "vy":0.06989, "omega":0.32374, "ax":10.37052, "ay":0.91954, "alpha":4.97657, "fx":[147.5574,150.35119,141.65093,148.43911], "fy":[-29.2716,7.12477,50.74931,23.53465]},
    {"t":3.24799, "x":1.35765, "y":6.54986, "heading":2.26867, "vx":0.94873, "vy":0.09089, "omega":0.43743, "ax":10.35774, "ay":0.84637, "alpha":5.15523, "fx":[146.96364,150.34618,141.4056,148.55842], "fy":[-31.87653,6.3687,51.28553,22.21043]},
    {"t":3.27083, "x":1.38202, "y":6.55216, "heading":2.27866, "vx":1.18534, "vy":0.11023, "omega":0.5552, "ax":10.3395, "ay":0.74936, "alpha":5.38737, "fx":[146.12049,150.33273,141.0738,148.71296], "fy":[-35.25536,5.42292,52.00397,20.31652]},
    {"t":3.29368, "x":1.4118, "y":6.55487, "heading":2.29134, "vx":1.42153, "vy":0.12735, "omega":0.67827, "ax":10.3117, "ay":0.61464, "alpha":5.70255, "fx":[144.85024,150.30481,140.60928,148.89937], "fy":[-39.81291,4.15671,52.99248,17.51329]},
    {"t":3.31652, "x":1.44696, "y":6.55794, "heading":2.30684, "vx":1.6571, "vy":0.14139, "omega":0.80853, "ax":10.26521, "ay":0.41478, "alpha":6.15655, "fx":[142.77544,150.24702,139.91986,149.08559], "fy":[-46.28814,2.32712,54.42121,13.05764]},
    {"t":3.33937, "x":1.4875, "y":6.56128, "heading":2.32531, "vx":1.89159, "vy":0.15086, "omega":0.94917, "ax":10.17575, "ay":0.08632, "alpha":6.87033, "fx":[138.97236,150.11431,138.79187,149.07663], "fy":[-56.15965,-0.57187,56.66845,4.95739]},
    {"t":3.36221, "x":1.53336, "y":6.56475, "heading":2.34699, "vx":2.12405, "vy":0.15284, "omega":1.10612, "ax":9.9523, "ay":-0.56598, "alpha":8.19402, "fx":[130.68922,149.74427,136.59503,147.25748], "fy":[-72.70369,-5.78734,60.77614,-14.37561]},
    {"t":3.38505, "x":1.58448, "y":6.56809, "heading":2.37226, "vx":2.3514, "vy":0.13991, "omega":1.29331, "ax":8.64493, "ay":-2.60224, "alpha":13.2155, "fx":[107.33596,148.29113,130.36155,104.17079], "fy":[-103.21949,-17.35651,71.00412,-97.9729]},
    {"t":3.4079, "x":1.64045, "y":6.57061, "heading":2.4018, "vx":2.54889, "vy":0.08046, "omega":1.5952, "ax":2.17035, "ay":-3.04726, "alpha":31.07245, "fx":[29.64701,136.18593,67.89255,-110.66886], "fy":[-144.97113,-56.68004,124.17559,-95.30123]},
    {"t":3.43074, "x":1.69924, "y":6.57165, "heading":2.43824, "vx":2.59846, "vy":0.01085, "omega":2.30502, "ax":-0.25141, "ay":-8.12559, "alpha":15.13347, "fx":[8.80906,104.53958,-35.65502,-91.94847], "fy":[-147.46434,-102.45921,-96.66146,-114.12819]},
    {"t":3.45359, "x":1.75854, "y":6.56978, "heading":2.4909, "vx":2.59272, "vy":-0.17477, "omega":2.65073, "ax":-1.10749, "ay":-9.90803, "alpha":6.74564, "fx":[-5.92982,40.38501,-35.56306,-61.68554], "fy":[-147.5998,-140.8263,-139.77296,-133.57704]},
    {"t":3.47643, "x":1.81748, "y":6.5632, "heading":2.55145, "vx":2.56742, "vy":-0.40111, "omega":2.80483, "ax":-2.12698, "ay":-10.19087, "alpha":1.37354, "fx":[-26.23073,-19.76968,-34.70384,-39.89355], "fy":[-145.63419,-146.36854,-143.41918,-142.39081]},
    {"t":3.49927, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.51883, "vy":-0.63391, "omega":2.8362, "ax":-3.03168, "ay":-9.97712, "alpha":1.29762, "fx":[-38.04127,-34.02983,-48.58091,-51.24144], "fy":[-143.19411,-143.92871,-139.61148,-138.9587]},
    {"t":3.52609, "x":1.94202, "y":6.5308, "heading":2.69157, "vx":2.43755, "vy":-0.90142, "omega":2.871, "ax":-4.05703, "ay":-9.4155, "alpha":1.99067, "fx":[-48.59288,-45.82236,-67.96506,-67.64927], "fy":[-137.8388,-137.99296,-128.4932,-129.52497]},
    {"t":3.5529, "x":2.00592, "y":6.50325, "heading":2.76855, "vx":2.32877, "vy":-1.15386, "omega":2.92437, "ax":-4.76529, "ay":-8.51459, "alpha":3.67192, "fx":[-51.01975,-49.78244,-88.02434,-81.36101], "fy":[-131.50052,-128.68184,-107.03397,-115.5528]},
    {"t":3.57971, "x":2.06664, "y":6.46925, "heading":2.84695, "vx":2.20101, "vy":-1.38216, "omega":3.02282, "ax":-4.41094, "ay":-6.43497, "alpha":8.96275, "fx":[-33.25029,-24.20951,-104.18237,-88.45401], "fy":[-121.21192,-100.11631,-50.81669,-92.71175]},
    {"t":3.60652, "x":2.12407, "y":6.42988, "heading":2.928, "vx":2.08274, "vy":-1.55469, "omega":3.26313, "ax":-1.89486, "ay":-2.45566, "alpha":16.99755, "fx":[6.97221,42.02586,-78.42254,-78.01248], "fy":[-94.92002,-0.99191,23.22717,-66.54903]},
    {"t":3.63333, "x":2.17923, "y":6.38731, "heading":3.01549, "vx":2.03194, "vy":-1.62053, "omega":3.71886, "ax":-0.53787, "ay":-0.66829, "alpha":15.04443, "fx":[29.00118,43.55484,-48.016,-55.03677], "fy":[-59.65425,29.29551,39.0338,-46.56643]},
    {"t":3.66015, "x":2.23352, "y":6.34362, "heading":3.1152, "vx":2.01751, "vy":-1.63845, "omega":4.12223, "ax":-0.12911, "ay":-0.15857, "alpha":10.34578, "fx":[27.52145,29.48456,-31.56027,-32.76591], "fy":[-33.52213,27.40883,28.75059,-31.62779]},
    {"t":3.68696, "x":2.28756, "y":6.29963, "heading":-3.05746, "vx":2.01405, "vy":-1.6427, "omega":4.39962, "ax":-0.03382, "ay":-0.04137, "alpha":6.32349, "fx":[19.54357,16.45601,-20.53243,-17.38466], "fy":[-17.52473,19.46792,16.31743,-20.60618]},
    {"t":3.71377, "x":2.34155, "y":6.25557, "heading":-2.9395, "vx":2.01315, "vy":-1.64381, "omega":4.56917, "ax":-0.01727, "ay":-0.0211, "alpha":4.26702, "fx":[14.52364,9.50479,-15.01826,-9.98957], "fy":[-10.05119,14.47639,9.4435,-15.0652]},
    {"t":3.74058, "x":2.39552, "y":6.21149, "heading":-2.81699, "vx":2.01268, "vy":-1.64438, "omega":4.68357, "ax":-0.01174, "ay":-0.01435, "alpha":3.78551, "fx":[13.89556,6.81545,-14.22965,-7.14687], "fy":[-7.18747,13.86185,6.775,-14.26325]},
    {"t":3.76739, "x":2.44948, "y":6.1674, "heading":-2.69141, "vx":2.01237, "vy":-1.64476, "omega":4.78507, "ax":-0.00312, "ay":-0.00384, "alpha":3.798, "fx":[14.83089,5.13774,-14.91935,-5.22624], "fy":[-5.23717,14.82147,5.12681,-14.92877]},
    {"t":3.7942, "x":2.50343, "y":6.1233, "heading":-2.56312, "vx":2.01228, "vy":-1.64486, "omega":4.8869, "ax":0.00895, "ay":0.01092, "alpha":3.33904, "fx":[13.67946,2.97248,-13.42656,-2.71775], "fy":[-2.68876,13.70614,3.00156,-13.39985]},
    {"t":3.82102, "x":2.55739, "y":6.0792, "heading":-2.43209, "vx":2.01252, "vy":-1.64457, "omega":4.97643, "ax":0.01951, "ay":0.02386, "alpha":1.84143, "fx":[7.89121,0.85616,-7.33918,-0.30185], "fy":[-0.23995,7.95241,0.91831,-7.27791]},
    {"t":3.84783, "x":2.61136, "y":6.03512, "heading":-2.29866, "vx":2.01305, "vy":-1.64393, "omega":5.0258, "ax":0.02249, "ay":0.02755, "alpha":-0.48549, "fx":[-1.69152,0.43463,2.32892,0.20302], "fy":[0.27487,-1.61972,0.50638,2.40071]},
    {"t":3.87464, "x":2.66534, "y":5.99105, "heading":-2.16391, "vx":2.01365, "vy":-1.64319, "omega":5.01278, "ax":0.01574, "ay":0.01932, "alpha":-2.69926, "fx":[-10.7673,2.36419,11.21,-1.91466], "fy":[-1.86451,-10.71573,2.41409,11.26156]},
    {"t":3.90145, "x":2.71933, "y":5.947, "heading":-2.02951, "vx":2.01407, "vy":-1.64267, "omega":4.94041, "ax":0.00293, "ay":0.00362, "alpha":-4.04503, "fx":[-15.84837,5.42601,15.92993,-5.34127], "fy":[-5.33211,-15.83801,5.43516,15.9403]},
    {"t":3.92826, "x":2.77334, "y":5.90296, "heading":-1.89705, "vx":2.01415, "vy":-1.64258, "omega":4.83196, "ax":-0.0084, "ay":-0.01031, "alpha":-4.74691, "fx":[-17.76431,8.60286,17.53253,-8.84747], "fy":[-8.87115,-17.79468,8.57906,17.50219]},
    {"t":3.95508, "x":2.82734, "y":5.85891, "heading":-1.76749, "vx":2.01393, "vy":-1.64285, "omega":4.70468, "ax":-0.01258, "ay":-0.01547, "alpha":-5.85891, "fx":[-20.38019,13.30763,20.03753,-13.67843], "fy":[-13.71012,-20.43034,13.27564,19.98749]},
    {"t":3.98189, "x":2.88133, "y":5.81486, "heading":-1.64135, "vx":2.01359, "vy":-1.64327, "omega":4.54759, "ax":-0.00928, "ay":-0.01144, "alpha":-8.52416, "fx":[-26.82038,23.03267,26.57699,-23.31542], "fy":[-23.33022,-26.86682,23.01766,26.53065]},
    {"t":4.0087, "x":2.93531, "y":5.7708, "heading":-1.51942, "vx":2.01334, "vy":-1.64357, "omega":4.31905, "ax":-0.00372, "ay":-0.00461, "alpha":-12.77641, "fx":[-35.54082,39.28355,35.45021,-39.40362], "fy":[-39.40166,-35.56822,39.28547,35.42284]},
    {"t":4.03551, "x":2.98929, "y":5.72673, "heading":-1.40362, "vx":2.01324, "vy":-1.6437, "omega":3.97649, "ax":-0.00061, "ay":-0.00079, "alpha":-17.29899, "fx":[-41.59025,58.45614,41.57633,-58.47708], "fy":[-58.47515,-41.59723,58.45806,41.56935]},
    {"t":4.06232, "x":3.04327, "y":5.68266, "heading":-1.29701, "vx":2.01322, "vy":-1.64372, "omega":3.51267, "ax":0.00005, "ay":0.00004, "alpha":-21.05451, "fx":[-42.75029,76.14185,42.75168,-76.14033], "fy":[-76.14084,-42.75013,76.14134,42.75185]},
    {"t":4.08913, "x":3.09725, "y":5.63859, "heading":-1.20282, "vx":2.01322, "vy":-1.64372, "omega":2.94816, "ax":-0.00047, "ay":-0.00058, "alpha":-23.884, "fx":[-40.16443,90.54417,40.15272,-90.55884], "fy":[-90.55528,-40.17137,90.54773,40.14579]},
    {"t":4.11595, "x":3.15123, "y":5.59451, "heading":-1.12378, "vx":2.01321, "vy":-1.64373, "omega":2.30778, "ax":-0.00191, "ay":-0.00234, "alpha":-25.98019, "fx":[-35.79607,101.61372,35.74177,-101.66748], "fy":[-101.65197,-35.82399,101.62925,35.71387]},
    {"t":4.14276, "x":3.20521, "y":5.55044, "heading":-1.0619, "vx":2.01316, "vy":-1.6438, "omega":1.61121, "ax":-0.0056, "ay":-0.0058, "alpha":-27.55468, "fx":[-31.29129,109.87454,31.10466,-110.00532], "fy":[-109.95814,-31.34451,109.92187,31.05176]},
    {"t":4.16957, "x":3.25918, "y":5.50637, "heading":-1.0187, "vx":2.01301, "vy":-1.64395, "omega":0.87242, "ax":-1.2384, "ay":1.03612, "alpha":-27.95866, "fx":[-60.31242,109.6626,-0.9785,-118.58779], "fy":[-99.90939,-5.92316,123.25405,41.32536]},
    {"t":4.19638, "x":3.31271, "y":5.46266, "heading":-0.99531, "vx":1.97981, "vy":-1.61617, "omega":0.12279, "ax":-8.12033, "ay":6.62697, "alpha":-1.24048, "fx":[-120.83598,-111.9627,-109.57217,-118.04392], "fy":[86.63212,97.72471,100.68953,90.69638]},
    {"t":4.22319, "x":3.36287, "y":5.42171, "heading":-0.99202, "vx":1.76209, "vy":-1.43849, "omega":0.08953, "ax":-8.18267, "ay":6.67921, "alpha":-0.70659, "fx":[-119.26961,-114.23125,-112.77164,-117.67703], "fy":[90.57044,96.81883,98.59959,92.71576]},
    {"t":4.25001, "x":3.40718, "y":5.38554, "heading":-0.98962, "vx":1.54269, "vy":-1.25941, "omega":0.07059, "ax":-8.20274, "ay":6.69606, "alpha":-0.52886, "fx":[-118.73023,-114.96217,-113.85122,-117.54383], "fy":[91.85841,96.51845,97.86886,93.41457]},
    {"t":4.27682, "x":3.44559, "y":5.35418, "heading":-0.98773, "vx":1.32276, "vy":-1.07988, "omega":0.05641, "ax":-8.21263, "ay":6.70438, "alpha":-0.44008, "fx":[-118.45769,-115.32278,-114.39295,-117.47513], "fy":[92.49718,96.36874,97.49722,93.76869]},
    {"t":4.30363, "x":3.4781, "y":5.32764, "heading":-0.98621, "vx":1.10257, "vy":-0.90012, "omega":0.04461, "ax":-8.21853, "ay":6.70933, "alpha":-0.38686, "fx":[-118.29334,-115.5376,-114.71849,-117.43318], "fy":[92.87864,96.27904,97.27229,93.9827]},
    {"t":4.33044, "x":3.50471, "y":5.30592, "heading":-0.98502, "vx":0.88221, "vy":-0.72023, "omega":0.03424, "ax":-8.22244, "ay":6.71262, "alpha":-0.3514, "fx":[-118.18349,-115.68025,-114.93565,-117.40483], "fy":[93.13212,96.2192,97.1216,94.1261]},
    {"t":4.35725, "x":3.52541, "y":5.28902, "heading":-0.9841, "vx":0.66175, "vy":-0.54025, "omega":0.02481, "ax":-8.22522, "ay":6.71496, "alpha":-0.32608, "fx":[-118.10495,-115.78195,-115.09077,-117.38431], "fy":[93.3127,96.17632,97.01366,94.229]},
    {"t":4.38407, "x":3.5402, "y":5.27695, "heading":-0.98343, "vx":0.44122, "vy":-0.36021, "omega":0.01607, "ax":-8.2273, "ay":6.71671, "alpha":-0.3071, "fx":[-118.04604,-115.85822,-115.20706,-117.36868], "fy":[93.44782,96.14398,96.9326,94.30653]},
    {"t":4.41088, "x":3.54907, "y":5.2697, "heading":-0.983, "vx":0.22063, "vy":-0.18012, "omega":0.00784, "ax":-8.22891, "ay":6.71807, "alpha":-0.29234, "fx":[-118.00028,-115.91763,-115.29743,-117.35628], "fy":[93.55265,96.11861,96.86956,94.36717]},
    {"t":4.43769, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19532, "ay":5.31783, "alpha":-0.34425, "fx":[-131.69044,-129.88016,-128.99033,-130.80469], "fy":[73.02148,76.18908,77.69729,74.60779]},
    {"t":4.46514, "x":3.54856, "y":5.26929, "heading":-0.98279, "vx":-0.25246, "vy":0.146, "omega":-0.00945, "ax":-9.19323, "ay":5.31659, "alpha":-0.36497, "fx":[-131.74145,-129.8224,-128.87989,-130.80351], "fy":[72.86129,76.22114,77.81771,74.54559]},
    {"t":4.4926, "x":3.53816, "y":5.27531, "heading":-0.98305, "vx":-0.50486, "vy":0.29197, "omega":-0.01947, "ax":-9.19046, "ay":5.31496, "alpha":-0.39234, "fx":[-131.80869,-129.74636,-128.7339,-130.80152], "fy":[72.64937,76.26282,77.97657,74.46438]},
    {"t":4.52005, "x":3.52084, "y":5.28532, "heading":-0.98359, "vx":-0.75718, "vy":0.43789, "omega":-0.03024, "ax":-9.18663, "ay":5.3127, "alpha":-0.43013, "fx":[-131.90125,-129.64137,-128.53204,-130.79836], "fy":[72.35606,76.31984,78.19557,74.35328]},
    {"t":4.54751, "x":3.49659, "y":5.29935, "heading":-0.98442, "vx":-1.0094, "vy":0.58375, "omega":-0.04205, "ax":-9.18095, "ay":5.30934, "alpha":-0.48573, "fx":[-132.0366,-129.48655,-128.23485,-130.79324], "fy":[71.9236,76.4033,78.51654,74.19133]},
    {"t":4.57496, "x":3.46542, "y":5.31738, "heading":-0.98557, "vx":-1.26147, "vy":0.72952, "omega":-0.05539, "ax":-9.1717, "ay":5.30388, "alpha":-0.57556, "fx":[-132.25308,-129.23479,-127.75419,-130.78442], "fy":[71.22263,76.5382,79.0319,73.93235]},
    {"t":4.60242, "x":3.42733, "y":5.3394, "heading":-0.98709, "vx":-1.51327, "vy":0.87514, "omega":-0.07119, "ax":-9.15392, "ay":5.2934, "alpha":-0.74532, "fx":[-132.65419,-128.75274,-126.84498,-130.76671], "fy":[69.89149,76.79468,79.994,73.4505]},
    {"t":4.62987, "x":3.38233, "y":5.36543, "heading":-0.98905, "vx":-1.7646, "vy":1.02047, "omega":-0.09165, "ax":-9.10593, "ay":5.26515, "alpha":-1.18675, "fx":[-133.64662,-127.45729,-124.47727,-130.71623], "fy":[66.39195,77.47432,82.42381,72.23918]},
    {"t":4.65733, "x":3.33045, "y":5.39543, "heading":-0.99156, "vx":-2.0146, "vy":1.16502, "omega":-0.12424, "ax":-8.55553, "ay":4.9615, "alpha":-5.13251, "fx":[-138.81822,-112.39245,-103.77239,-130.10738], "fy":[33.52381,84.41812,99.83583,63.53463]},
    {"t":4.68478, "x":3.27191, "y":5.42928, "heading":-0.99498, "vx":-2.24949, "vy":1.30124, "omega":-0.26515, "ax":-0.01243, "ay":0.00141, "alpha":-29.36041, "fx":[-25.62024,119.0396,25.04722,-119.17156], "fy":[-119.05059,-25.34862,119.16033,25.3191]},
    {"t":4.71224, "x":3.21015, "y":5.46501, "heading":-1.00225, "vx":-2.24983, "vy":1.30128, "omega":-1.07124, "ax":-0.00104, "ay":-0.0018, "alpha":-28.12583, "fx":[-25.11484,113.90437,25.08209,-113.9307], "fy":[-113.92549,-25.14155,113.90959,25.0554]},
    {"t":4.73969, "x":3.14838, "y":5.50074, "heading":-1.03167, "vx":-2.24986, "vy":1.30123, "omega":-1.84344, "ax":-0.00033, "ay":-0.00058, "alpha":-26.45918, "fx":[-26.75722,106.42191,26.74765,-106.43104], "fy":[-106.42972,-26.76574,106.42323,26.73913]},
    {"t":4.76715, "x":3.08661, "y":5.53646, "heading":-1.08228, "vx":-2.24987, "vy":1.30121, "omega":-2.56987, "ax":-0.00003, "ay":-0.00008, "alpha":-24.13576, "fx":[-29.2837,95.72155,29.28297,-95.7227], "fy":[-95.72273,-29.285,95.72152,29.28167]},
    {"t":4.7946, "x":3.02484, "y":5.57219, "heading":-1.15283, "vx":-2.24987, "vy":1.30121, "omega":-3.23252, "ax":-0.0003, "ay":-0.00056, "alpha":-20.82692, "fx":[-31.0325,80.60744,31.02543,-80.61734], "fy":[-80.61745,-31.03973,80.60734,31.01819]},
    {"t":4.82206, "x":2.96307, "y":5.60791, "heading":-1.24158, "vx":-2.24988, "vy":1.3012, "omega":-3.80432, "ax":-0.00217, "ay":-0.00383, "alpha":-16.24394, "fx":[-29.70443,60.4455,29.6524,-60.51678], "fy":[-60.52397,-29.74426,60.4383,29.61259]},
    {"t":4.84951, "x":2.9013, "y":5.64363, "heading":-1.34603, "vx":-2.24994, "vy":1.30109, "omega":-4.2503, "ax":-0.00709, "ay":-0.01236, "alpha":-10.9031, "fx":[-24.13447,38.18682,23.95412,-38.40823], "fy":[-38.45768,-24.23456,38.13715,23.85413]},
    {"t":4.87697, "x":2.83952, "y":5.67935, "heading":-1.46272, "vx":-2.25013, "vy":1.30075, "omega":-4.54965, "ax":-0.01205, "ay":-0.02094, "alpha":-6.84231, "fx":[-17.94648,21.93399,17.62293,-22.29341], "fy":[-22.40209,-18.08974,21.82481,17.47983]},
    {"t":4.90442, "x":2.77774, "y":5.71505, "heading":-1.58763, "vx":-2.25046, "vy":1.30018, "omega":-4.7375, "ax":-0.01007, "ay":-0.01746, "alpha":-5.17532, "fx":[-15.56847,14.77208,15.29327,-15.06772], "fy":[-15.16456,-15.68115,14.67495,15.18066]},
    {"t":4.93188, "x":2.71595, "y":5.75074, "heading":-1.7177, "vx":-2.25074, "vy":1.2997, "omega":-4.87959, "ax":0.00018, "ay":0.00035, "alpha":-4.61001, "fx":[-15.35048,11.39774,15.35551,-11.39236], "fy":[-11.39016,-15.34807,11.39994,15.35792]},
    {"t":4.95933, "x":2.65416, "y":5.78643, "heading":-1.85167, "vx":-2.25074, "vy":1.29971, "omega":-5.00616, "ax":0.0141, "ay":0.02447, "alpha":-3.45469, "fx":[-12.34653,7.12969,12.73918,-6.7226], "fy":[-6.57899,-12.19617,7.2729,12.88952]},
    {"t":4.98679, "x":2.59237, "y":5.82212, "heading":-1.98912, "vx":-2.25035, "vy":1.30038, "omega":-5.10101, "ax":0.02321, "ay":0.04016, "alpha":-0.95136, "fx":[-3.35428,1.74557,4.01142,-1.08672], "fy":[-0.84666,-3.11376,1.98535,4.25189]},
    {"t":5.01424, "x":2.53059, "y":5.85784, "heading":-2.12916, "vx":-2.24971, "vy":1.30148, "omega":-5.12713, "ax":0.02122, "ay":0.03662, "alpha":2.01334, "fx":[8.43523,-1.57728,-7.83663,2.18198], "fy":[2.3995,8.65392,-1.35926,-7.61779]},
    {"t":5.0417, "x":2.46883, "y":5.89358, "heading":-2.26993, "vx":-2.24913, "vy":1.30249, "omega":-5.07185, "ax":0.00957, "ay":0.01646, "alpha":3.81445, "fx":[15.89511,-1.2255,-15.62757,1.50068], "fy":[1.59857,15.99233,-1.12742,-15.53027]},
    {"t":5.06915, "x":2.40709, "y":5.92935, "heading":-2.40918, "vx":-2.24887, "vy":1.30294, "omega":-4.96713, "ax":-0.00344, "ay":-0.00598, "alpha":3.9605, "fx":[16.35453,0.82063,-16.45113,-0.9191], "fy":[-0.95572,16.3191,0.78404,-16.48654]},
    {"t":5.09661, "x":2.34534, "y":5.96512, "heading":-2.54555, "vx":-2.24896, "vy":1.30277, "omega":-4.85839, "ax":-0.01136, "ay":-0.01963, "alpha":3.10126, "fx":[12.47168,2.25959,-12.79304,-2.58231], "fy":[-2.70156,12.35639,2.14052,-12.90818]},
    {"t":5.12406, "x":2.2836, "y":6.00088, "heading":-2.67894, "vx":-2.24927, "vy":1.30224, "omega":-4.77325, "ax":-0.01396, "ay":-0.02411, "alpha":2.02648, "fx":[7.77269,2.46787,-8.16885,-2.86344], "fy":[-3.00872,7.63014,2.32275,-8.31124]},
    {"t":5.15152, "x":2.22184, "y":6.03662, "heading":-2.80999, "vx":-2.24966, "vy":1.30157, "omega":-4.71761, "ax":-0.01235, "ay":-0.02131, "alpha":1.46207, "fx":[5.2748,2.48331,-5.62546,-2.83313], "fy":[-2.96079,5.14859,2.35572,-5.75157]},
    {"t":5.17897, "x":2.16007, "y":6.07235, "heading":-2.93951, "vx":-2.24999, "vy":1.30099, "omega":-4.67747, "ax":-0.00721, "ay":-0.01237, "alpha":2.48038, "fx":[8.48337,5.56447,-8.68886,-5.76771], "fy":[-5.84218,8.41153,5.49003,-8.76064]},
    {"t":5.20643, "x":2.09829, "y":6.10806, "heading":-3.06793, "vx":-2.25019, "vy":1.30065, "omega":-4.60937, "ax":-0.00612, "ay":-0.01047, "alpha":6.3596, "fx":[19.88191,17.14479,-20.06348,-17.30995], "fy":[-17.37905,19.82755,17.07573,-20.11771]},
    {"t":5.23388, "x":2.03651, "y":6.14377, "heading":3.08871, "vx":-2.25036, "vy":1.30036, "omega":-4.43477, "ax":-0.03393, "ay":-0.0587, "alpha":12.45754, "fx":[33.96925,38.03611,-35.13739,-38.79203], "fy":[-39.29174,33.76356,37.5361,-35.33593]},
    {"t":5.26134, "x":1.97471, "y":6.17945, "heading":2.96695, "vx":-2.25129, "vy":1.29875, "omega":-4.09274, "ax":-0.14853, "ay":-0.25835, "alpha":18.12923, "fx":[40.0347,60.54672,-46.31357,-62.68911], "fy":[-65.41631,39.58331,57.73353,-46.54896]},
    {"t":5.28879, "x":1.91285, "y":6.21501, "heading":2.85458, "vx":-2.25537, "vy":1.29166, "omega":-3.595, "ax":-0.49827, "ay":-0.8809, "alpha":22.01572, "fx":[32.23115,78.83194,-56.8419,-82.47252], "fy":[-91.91204,29.91732,67.60787,-55.55906]},
    {"t":5.31625, "x":1.85074, "y":6.25014, "heading":2.75588, "vx":-2.26905, "vy":1.26747, "omega":-2.99056, "ax":-1.46546, "ay":-2.72765, "alpha":22.49835, "fx":[8.1059,84.95914,-81.71872,-94.43662], "fy":[-116.19796,-16.889,48.97321,-70.54164]},
    {"t":5.3437, "x":1.78789, "y":6.28391, "heading":2.67378, "vx":-2.30928, "vy":1.19258, "omega":-2.37287, "ax":-3.21595, "ay":-6.89474, "alpha":13.0106, "fx":[-18.89788,30.86099,-103.6461,-90.65813], "fy":[-131.93232,-112.45344,-49.15281,-97.38671]},
    {"t":5.37116, "x":1.72328, "y":6.31405, "heading":2.60863, "vx":-2.39758, "vy":1.00329, "omega":-2.01566, "ax":-3.29475, "ay":-9.17873, "alpha":5.13864, "fx":[-31.0674,-11.49837,-71.26061,-72.98305], "fy":[-139.55061,-139.39424,-119.0011,-122.47931]},
    {"t":5.39861, "x":1.65621, "y":6.33814, "heading":2.55329, "vx":-2.48804, "vy":0.75129, "omega":-1.87458, "ax":-2.38713, "ay":-9.98013, "alpha":2.71924, "fx":[-26.25886,-13.32729,-43.94602,-51.8159], "fy":[-144.46747,-145.44087,-138.82623,-137.12911]},
    {"t":5.42607, "x":1.587, "y":6.35501, "heading":2.50182, "vx":-2.55357, "vy":0.47728, "omega":-1.79992, "ax":-1.41677, "ay":-10.07235, "alpha":4.23363, "fx":[-12.53031,14.17709,-32.13952,-49.83685], "fy":[-146.53134,-145.35559,-141.33716,-137.86853]},
    {"t":5.45122, "x":1.52233, "y":6.36382, "heading":2.45655, "vx":-2.58921, "vy":0.22395, "omega":-1.69345, "ax":-0.3852, "ay":-9.36719, "alpha":9.28453, "fx":[2.55769,69.39718,-24.49009,-69.30548], "fy":[-145.85448,-125.91738,-132.56109,-126.77758]},
    {"t":5.47637, "x":1.45708, "y":6.36649, "heading":2.41396, "vx":-2.5989, "vy":-0.01164, "omega":-1.45993, "ax":0.13675, "ay":-4.37773, "alpha":26.83235, "fx":[7.80262,112.19984,-10.19099,-102.05774], "fy":[-144.90561,-88.33797,85.00712,-99.97648]},
    {"t":5.50152, "x":1.39176, "y":6.36482, "heading":2.37724, "vx":-2.59546, "vy":-0.12174, "omega":-0.78508, "ax":8.54257, "ay":-2.76889, "alpha":12.43328, "fx":[106.10777,145.66451,132.83299,99.75012], "fy":[-100.92962,-21.49762,58.5214,-93.08749]},
    {"t":5.52667, "x":1.32919, "y":6.36088, "heading":2.3575, "vx":-2.3806, "vy":-0.19138, "omega":-0.47237, "ax":10.38073, "ay":0.12722, "alpha":4.10074, "fx":[145.68725,149.41204,144.91141,148.56674], "fy":[-31.89677,1.5192,35.28802,2.30279]},
    {"t":5.55182, "x":1.2726, "y":6.35611, "heading":2.34562, "vx":-2.11952, "vy":-0.18818, "omega":-0.36924, "ax":10.48943, "ay":0.59983, "alpha":2.78845, "fx":[149.10222,149.78065,146.58082,149.27681], "fy":[-14.66181,7.19448,31.08927,10.38762]},
    {"t":5.57697, "x":1.22261, "y":6.35156, "heading":2.33633, "vx":-1.8557, "vy":-0.17309, "omega":-0.2991, "ax":10.51995, "ay":0.79442, "alpha":2.238, "fx":[149.93368,149.87695,147.23462,149.42614], "fy":[-7.32997,9.73448,29.33694,13.30166]},
    {"t":5.60213, "x":1.17926, "y":6.34746, "heading":2.32881, "vx":-1.59112, "vy":-0.15311, "omega":-0.24282, "ax":10.53304, "ay":0.90034, "alpha":1.93635, "fx":[150.23672,149.91288,147.58281,149.48083], "fy":[-3.30159,11.1711,28.37497,14.80369]},
    {"t":5.62728, "x":1.14258, "y":6.34389, "heading":2.3227, "vx":-1.32621, "vy":-0.13047, "omega":-0.19412, "ax":10.53998, "ay":0.96688, "alpha":1.74614, "fx":[150.37224,149.92886,147.79892,149.50684], "fy":[-0.75981,12.09534,27.76709,15.71861]},
    {"t":5.65243, "x":1.11255, "y":6.34092, "heading":2.31782, "vx":-1.06112, "vy":-0.10615, "omega":-0.1502, "ax":10.54417, "ay":1.01255, "alpha":1.6153, "fx":[150.44053,149.93652,147.946,149.5215], "fy":[0.98858,12.74174,27.34857,16.33181]},
    {"t":5.67758, "x":1.0892, "y":6.33857, "heading":2.31404, "vx":-0.79592, "vy":-0.08069, "omega":-0.10957, "ax":10.54693, "ay":1.04583, "alpha":1.51981, "fx":[150.47756,149.9401,148.05246,149.531], "fy":[2.26418,13.22181,27.04343,16.76816]},
    {"t":5.70273, "x":1.07252, "y":6.33687, "heading":2.31129, "vx":-0.53066, "vy":-0.05438, "omega":-0.07135, "ax":10.54887, "ay":1.07116, "alpha":1.44706, "fx":[150.49854,149.94136,148.13294,149.538], "fy":[3.23544,13.59531,26.81177,17.09098]},
    {"t":5.72788, "x":1.06251, "y":6.33584, "heading":2.30949, "vx":-0.26535, "vy":-0.02744, "omega":-0.03495, "ax":10.55029, "ay":1.09107, "alpha":1.38978, "fx":[150.51068,149.94114,148.1958,149.54382], "fy":[3.99923,13.89713,26.6306,17.3358]},
    {"t":5.75303, "x":1.05917, "y":6.3355, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91987, "ay":6.97424, "alpha":3.02277, "fx":[125.07958,122.5348,102.02129,99.41324], "fy":[83.86552,87.62067,110.83166,113.11508]},
    {"t":5.785, "x":1.06322, "y":6.33906, "heading":2.30861, "vx":0.25323, "vy":0.22299, "omega":0.09665, "ax":8.12762, "ay":6.73034, "alpha":2.98548, "fx":[127.66021,124.73872,105.08112,103.34846], "fy":[79.82039,84.40524,107.89544,109.48282]},
    {"t":5.81698, "x":1.07547, "y":6.34963, "heading":2.3117, "vx":0.5131, "vy":0.43819, "omega":0.19211, "ax":8.39786, "ay":6.38946, "alpha":2.92914, "fx":[130.93321,127.5596,109.107,108.5506], "fy":[74.24171,80.0099,103.76657,104.25824]},
    {"t":5.84895, "x":1.09617, "y":6.36691, "heading":2.31784, "vx":0.78161, "vy":0.64249, "omega":0.28576, "ax":8.7596, "ay":5.88375, "alpha":2.83798, "fx":[135.11538,131.29753,114.64773,115.6003], "fy":[66.1904,73.61084,97.52461,96.27706]},
    {"t":5.88093, "x":1.12564, "y":6.39046, "heading":2.32698, "vx":1.06169, "vy":0.83061, "omega":0.37651, "ax":9.25516, "ay":5.07029, "alpha":2.67741, "fx":[140.40972,136.3968,122.63193,125.32019], "fy":[53.8188,63.48512,87.1263,83.05051]},
    {"t":5.9129, "x":1.16432, "y":6.41961, "heading":2.33902, "vx":1.35762, "vy":0.99273, "omega":0.46211, "ax":9.9185, "ay":3.61213, "alpha":2.36335, "fx":[146.52945,143.26207,134.3668,138.21095], "fy":[33.18227,45.52872,67.3256,58.76781]},
    {"t":5.94487, "x":1.2128, "y":6.4532, "heading":2.3538, "vx":1.67475, "vy":1.10822, "omega":0.53768, "ax":10.54111, "ay":0.67456, "alpha":1.66596, "fx":[149.97942,149.85058,148.25231,149.58836], "fy":[-4.22866,8.74903,23.14662,10.58015]},
    {"t":5.97685, "x":1.27173, "y":6.48898, "heading":2.37099, "vx":2.01179, "vy":1.12979, "omega":0.59095, "ax":9.39983, "ay":-4.83053, "alpha":0.05557, "fx":[133.05699,133.34103,133.4238,133.13938], "fy":[-68.83114,-68.28203,-68.11098,-68.66249]},
    {"t":6.00882, "x":1.34086, "y":6.52263, "heading":2.38988, "vx":2.31234, "vy":0.97534, "omega":0.59272, "ax":4.59402, "ay":-9.49394, "alpha":-1.8741, "fx":[71.37407,51.78384,60.13869,77.18018], "fy":[-131.7126,-140.63596,-137.39607,-128.55285]},
    {"t":6.0408, "x":1.41714, "y":6.54896, "heading":2.40883, "vx":2.45923, "vy":0.67178, "omega":0.5328, "ax":0.54464, "ay":-10.52024, "alpha":-2.7005, "fx":[7.7332,-14.58834,7.7858,29.94977], "fy":[-149.8421,-149.4551,-150.04225,-147.14824]},
    {"t":6.07277, "x":1.49605, "y":6.56506, "heading":2.42587, "vx":2.47664, "vy":0.33541, "omega":0.44645, "ax":-1.64804, "ay":-10.40404, "alpha":-2.98785, "fx":[-30.02583,-46.03013,-18.73888,1.3527], "fy":[-147.21219,-143.13906,-149.23063,-150.31744]},
    {"t":6.10474, "x":1.5744, "y":6.57047, "heading":2.44014, "vx":2.42395, "vy":0.00275, "omega":0.35092, "ax":-2.86432, "ay":-10.13896, "alpha":-3.11048, "fx":[-51.05562,-62.01979,-33.33693,-15.99215], "fy":[-141.44257,-137.09417,-146.75828,-149.57436]},
    {"t":6.13672, "x":1.65044, "y":6.56538, "heading":2.45136, "vx":2.33237, "vy":-0.32143, "omega":0.25147, "ax":-3.60694, "ay":-9.90163, "alpha":-3.16871, "fx":[-63.67018,-71.30334,-42.30991,-27.22669], "fy":[-136.32642,-132.58284,-144.49057,-148.01342]},
    {"t":6.16869, "x":1.72317, "y":6.55004, "heading":2.45941, "vx":2.21704, "vy":-0.63803, "omega":0.15015, "ax":-4.09943, "ay":-9.71044, "alpha":-3.19789, "fx":[-71.85449,-77.27922,-48.32925,-34.97101], "fy":[-132.26385,-129.24603,-142.63441,-146.42828]},
    {"t":6.20067, "x":1.79196, "y":6.52467, "heading":2.46421, "vx":2.08596, "vy":-0.94851, "omega":0.0479, "ax":-4.43537, "ay":-9.57219, "alpha":-2.95128, "fx":[-75.98605,-79.96925,-53.2036,-42.32244], "fy":[-129.89102,-127.55863,-140.85133,-144.43332]},
    {"t":6.22826, "x":1.84783, "y":6.49486, "heading":2.46553, "vx":1.96358, "vy":-1.21264, "omega":-0.03353, "ax":-4.79462, "ay":-9.38047, "alpha":-3.19458, "fx":[-82.79937,-85.41777,-57.15956,-46.47394], "fy":[-125.59012,-123.92876,-139.25093,-143.09409]},
    {"t":6.25585, "x":1.90019, "y":6.45783, "heading":2.4646, "vx":1.83128, "vy":-1.47147, "omega":-0.12168, "ax":-5.27525, "ay":-9.09346, "alpha":-3.5267, "fx":[-91.8602,-92.48808,-62.49521,-52.2583], "fy":[-119.02589,-118.68019,-136.88193,-141.00257]},
    {"t":6.28344, "x":1.94871, "y":6.41376, "heading":2.46125, "vx":1.68572, "vy":-1.72239, "omega":-0.219, "ax":-5.94117, "ay":-8.63171, "alpha":-3.9999, "fx":[-104.21466,-101.84776,-69.97429,-60.82212], "fy":[-108.22196,-110.6571,-133.13064,-137.39983]},
    {"t":6.31104, "x":1.99296, "y":6.36295, "heading":2.4552, "vx":1.52178, "vy":-1.96057, "omega":-0.32937, "ax":-6.89199, "ay":-7.81849, "alpha":-4.69459, "fx":[-120.94851,-114.32281,-80.95816,-74.53994], "fy":[-88.86441,-97.5645,-126.62105,-130.25079]},
    {"t":6.33863, "x":2.03233, "y":6.30587, "heading":2.44611, "vx":1.33161, "vy":-2.17631, "omega":-0.45891, "ax":-8.22803, "ay":-6.24784, "alpha":-5.63514, "fx":[-140.42747,-130.11182,-97.70404,-98.27797], "fy":[-52.36163,-74.956,-113.96687,-112.96179]},
    {"t":6.36622, "x":2.06594, "y":6.24344, "heading":2.43345, "vx":1.10457, "vy":-2.3487, "omega":-0.6144, "ax":-9.42629, "ay":-3.94295, "alpha":-6.51247, "fx":[-149.58741,-142.88899,-115.54762,-126.43752], "fy":[-3.53353,-45.56013,-95.40365,-79.06418]},
    {"t":6.39382, "x":2.09283, "y":6.17713, "heading":2.4165, "vx":0.84447, "vy":-2.4575, "omega":-0.7941, "ax":-9.65866, "ay":-2.76076, "alpha":-7.65699, "fx":[-147.02947,-146.55247,-119.39742,-134.65767], "fy":[25.64376,-30.61548,-89.92444,-61.63619]},
    {"t":6.42141, "x":2.11246, "y":6.10827, "heading":2.39459, "vx":0.57795, "vy":-2.53368, "omega":-1.00538, "ax":-9.61911, "ay":-1.67928, "alpha":-9.15595, "fx":[-138.33821,-148.32699,-119.76357,-138.9656], "fy":[54.49727,-17.24968,-88.46161,-43.9995]},
    {"t":6.449, "x":2.12474, "y":6.03772, "heading":2.36684, "vx":0.31253, "vy":-2.58002, "omega":-1.25802, "ax":-9.24972, "ay":-0.66335, "alpha":-11.18187, "fx":[-123.02061,-148.63799,-116.36256,-136.42908], "fy":[82.01516,-5.30114,-91.40678,-22.91836]},
    {"t":6.4766, "x":2.12984, "y":5.96628, "heading":2.33213, "vx":0.0573, "vy":-2.59832, "omega":-1.56657, "ax":-7.59106, "ay":0.13742, "alpha":-16.86205, "fx":[-103.73235,-147.78748,-108.44439,-70.44155], "fy":[103.59739,3.44234,-98.66343,-0.58478]},
    {"t":6.50419, "x":2.12854, "y":5.89463, "heading":2.2889, "vx":-0.15216, "vy":-2.59453, "omega":-2.03184, "ax":-3.86851, "ay":0.30653, "alpha":-28.95204, "fx":[-84.36234,-146.09178,-99.68492,110.79808], "fy":[117.56692,10.09954,-104.85886,-5.42743]},
    {"t":6.53178, "x":2.12286, "y":5.82316, "heading":2.23284, "vx":-0.25891, "vy":-2.58607, "omega":-2.83073, "ax":-3.06535, "ay":0.35744, "alpha":-30.32285, "fx":[-61.25827,-142.76468,-90.25547,120.47614], "fy":[127.25936,17.47926,-108.67725,-15.79513]},
    {"t":6.55938, "x":2.11455, "y":5.75194, "heading":2.15473, "vx":-0.34349, "vy":-2.57621, "omega":-3.66743, "ax":-2.45655, "ay":0.36049, "alpha":-29.59558, "fx":[-34.88106,-134.99503,-81.01363,111.60587], "fy":[128.22922,25.68076,-106.01148,-27.459]},
    {"t":6.58697, "x":2.10414, "y":5.68099, "heading":2.05353, "vx":-0.41127, "vy":-2.56626, "omega":-4.48407, "ax":-2.09165, "ay":0.36067, "alpha":-20.2244, "fx":[-13.31192,-100.63203,-61.87879,57.22791], "fy":[90.13204,27.14166,-72.15867,-24.66536]},
    {"t":6.61456, "x":2.092, "y":5.61031, "heading":1.9298, "vx":-0.46899, "vy":-2.55631, "omega":-5.04213, "ax":-0.38979, "ay":0.07289, "alpha":-4.82219, "fx":[2.66683,-23.63029,-13.87178,12.73433], "fy":[19.33013,9.24597,-17.14116,-7.30188]},
    {"t":6.64216, "x":2.07891, "y":5.5398, "heading":1.79068, "vx":-0.47975, "vy":-2.5543, "omega":-5.17519, "ax":0.09189, "ay":-0.01727, "alpha":-6.65125, "fx":[16.10972,-22.01222,-13.45285,24.56527], "fy":[23.01201,14.57353,-23.57343,-14.99118]},
    {"t":6.66975, "x":2.0657, "y":5.46932, "heading":1.64787, "vx":-0.47721, "vy":-2.55478, "omega":-5.35872, "ax":-0.14827, "ay":0.02762, "alpha":-9.06817, "fx":[22.31808,-30.61354,-26.60974,26.49823], "fy":[29.08653,24.7365,-28.05275,-24.2044]},
    {"t":6.69734, "x":2.05248, "y":5.39883, "heading":1.50001, "vx":-0.4813, "vy":-2.55401, "omega":-5.60894, "ax":-1.29026, "ay":0.25223, "alpha":-6.17826, "fx":[0.85528,-34.70831,-37.47496,-1.82834], "fy":[21.26209,22.57707,-13.02448,-16.51334]},
    {"t":6.72494, "x":2.03871, "y":5.32845, "heading":1.34524, "vx":-0.5169, "vy":-2.54705, "omega":-5.77942, "ax":-0.61593, "ay":0.12763, "alpha":10.22055, "fx":[-44.38731,13.47529,27.27042,-31.28102], "fy":[-20.14922,-34.88252,25.13767,37.13079]},
    {"t":6.75253, "x":2.02421, "y":5.25822, "heading":1.18577, "vx":-0.5339, "vy":-2.54353, "omega":-5.4974, "ax":0.11826, "ay":-0.02466, "alpha":8.44793, "fx":[-30.63637,15.37824,33.8902,-11.92667], "fy":[-14.08724,-32.54066,13.232,31.99779]},
    {"t":6.78012, "x":2.00952, "y":5.18803, "heading":1.03408, "vx":-0.53064, "vy":-2.54421, "omega":-5.26429, "ax":0.35879, "ay":-0.07407, "alpha":5.74092, "fx":[-18.06927,11.02652,28.04334,-0.65777], "fy":[-7.0119,-24.06518,4.74465,22.13249]},
    {"t":6.80772, "x":1.99502, "y":5.1178, "heading":0.88882, "vx":-0.52074, "vy":-2.54626, "omega":-5.10588, "ax":0.76388, "ay":-0.15304, "alpha":3.5082, "fx":[-3.67083,12.38529,25.14007,9.45691], "fy":[-3.75037,-16.66735,-0.67036,12.4107]},
    {"t":6.83531, "x":1.98094, "y":5.04748, "heading":0.74793, "vx":-0.49966, "vy":-2.55048, "omega":-5.00908, "ax":2.57787, "ay":-0.46937, "alpha":6.67588, "fx":[9.26852,36.02493,61.7044,39.16516], "fy":[-6.35308,-35.58557,-7.32706,22.65279]},
    {"t":6.8629, "x":1.96813, "y":4.97692, "heading":0.60971, "vx":-0.42853, "vy":-2.56343, "omega":-4.82487, "ax":2.75199, "ay":-0.41886, "alpha":27.28481, "fx":[-96.0296,41.58701,130.86938,79.60859], "fy":[19.29181,-119.68228,-22.35733,98.99878]},
    {"t":6.8905, "x":1.95736, "y":4.90603, "heading":0.47658, "vx":-0.35259, "vy":-2.57499, "omega":-4.07199, "ax":3.33142, "ay":-0.39653, "alpha":29.26306, "fx":[-99.21775,43.45251,137.57315,107.08029], "fy":[56.89187,-132.05014,-37.60767,90.2833]},
    {"t":6.91809, "x":1.9489, "y":4.83483, "heading":0.36422, "vx":-0.26066, "vy":-2.58593, "omega":-3.26453, "ax":4.84015, "ay":-0.36054, "alpha":26.43995, "fx":[-40.75686,50.61344,136.69612,127.87944], "fy":[98.02809,-134.40479,-51.32114,67.25571]},
    {"t":6.94568, "x":1.94355, "y":4.76334, "heading":0.27414, "vx":-0.12711, "vy":-2.59588, "omega":-2.53496, "ax":7.62952, "ay":-0.06129, "alpha":18.94962, "fx":[82.08334,75.67556,140.27381,134.55389], "fy":[107.33241,-124.05158,-45.94963,59.19388]},
    {"t":6.97328, "x":1.94294, "y":4.69168, "heading":0.20419, "vx":0.08341, "vy":-2.59757, "omega":-2.01208, "ax":8.80676, "ay":0.69933, "alpha":14.78478, "fx":[104.47005,113.86239,145.58599,135.41646], "fy":[100.48658,-92.02649,-29.54892,60.74004]},
    {"t":7.00087, "x":1.9486, "y":4.62027, "heading":0.14867, "vx":0.32642, "vy":-2.57827, "omega":-1.60412, "ax":9.44685, "ay":1.69315, "alpha":10.94745, "fx":[112.24313,139.31171,148.55168,135.52109], "fy":[96.08095,-48.82104,-13.65953,62.3997]},
    {"t":7.02846, "x":1.9612, "y":4.54978, "heading":0.10441, "vx":0.58709, "vy":-2.53155, "omega":-1.30205, "ax":9.59999, "ay":2.8714, "alpha":8.14721, "fx":[112.62184,148.4642,149.5404,133.68398], "fy":[97.49736,-5.86528,3.87858,67.29511]},
    {"t":7.05606, "x":1.98106, "y":4.48102, "heading":0.06848, "vx":0.85199, "vy":-2.45232, "omega":-1.07724, "ax":8.28949, "ay":6.10674, "alpha":5.73353, "fx":[85.27372,128.30532,140.75978,115.66755], "fy":[123.06871,76.25967,51.41017,95.50756]},
    {"t":7.08365, "x":2.00772, "y":4.41567, "heading":0.03876, "vx":1.08072, "vy":-2.28382, "omega":-0.91903, "ax":6.60373, "ay":8.06368, "alpha":4.48677, "fx":[64.15621,92.56632,121.07956,96.6232], "fy":[135.70118,117.79755,88.68103,115.02294]},
    {"t":7.11124, "x":2.04005, "y":4.35572, "heading":0.0134, "vx":1.26294, "vy":-2.06131, "omega":-0.79523, "ax":5.53789, "ay":8.90131, "alpha":3.8019, "fx":[53.18527,71.98944,104.61746,84.20109], "fy":[140.56748,131.72564,107.83687,124.56591]},
    {"t":7.13884, "x":2.07701, "y":4.30223, "heading":-0.00854, "vx":1.41575, "vy":-1.8157, "omega":-0.69032, "ax":4.85489, "ay":9.33069, "alpha":3.35133, "fx":[46.65578,60.04769,92.69642,75.86759], "fy":[142.98506,137.76371,118.38196,129.9106]},
    {"t":7.16643, "x":2.11793, "y":4.25569, "heading":-0.02759, "vx":1.54971, "vy":-1.55823, "omega":-0.59785, "ax":4.38932, "ay":9.58261, "alpha":3.03622, "fx":[42.3651,52.45164,84.06835,69.98489], "fy":[144.39069,140.94328,124.75055,133.24012]},
    {"t":7.19402, "x":2.16236, "y":4.21634, "heading":-0.04409, "vx":1.67083, "vy":-1.29382, "omega":-0.51407, "ax":3.44937, "ay":9.97274, "alpha":2.80845, "fx":[31.12475,37.08234,69.12543,58.24325], "fy":[147.24603,145.77901,133.63014,138.78964]},
    {"t":7.22404, "x":2.21407, "y":4.18199, "heading":-0.05952, "vx":1.77438, "vy":-0.99442, "omega":-0.42975, "ax":1.19128, "ay":10.46205, "alpha":3.16426, "fx":[0.00579,-2.44079,38.01111,31.9681], "fy":[150.4319,150.30655,145.44961,146.99994]},
    {"t":7.25407, "x":2.26788, "y":4.15685, "heading":-0.07242, "vx":1.81015, "vy":-0.68032, "omega":-0.33475, "ax":-2.36418, "ay":10.24485, "alpha":3.32751, "fx":[-44.40994,-58.52871,-19.00079,-12.10741], "fy":[143.65651,138.38182,148.98629,149.84834]},
    {"t":7.28409, "x":2.32116, "y":4.14104, "heading":-0.08247, "vx":1.73917, "vy":-0.37275, "omega":-0.23486, "ax":-6.56604, "ay":8.23318, "alpha":2.93222, "fx":[-94.22834,-111.47809,-92.94087,-73.64071], "fy":[117.14233,100.75592,117.92773,130.98752]},
    {"t":7.31411, "x":2.37041, "y":4.13356, "heading":-0.08953, "vx":1.54204, "vy":-0.12558, "omega":-0.14682, "ax":-9.35085, "ay":4.92364, "alpha":2.15631, "fx":[-130.10256,-139.60787,-136.32476,-124.14927], "fy":[75.40775,55.81309,63.21369,84.73099]},
    {"t":7.34413, "x":2.4125, "y":4.13201, "heading":-0.09393, "vx":1.26131, "vy":0.02224, "omega":-0.08209, "ax":-10.38883, "ay":2.09074, "alpha":1.36815, "fx":[-146.02131,-148.90674,-148.74448,-145.36407], "fy":[36.22152,21.44491,22.25993,38.61667]},
    {"t":7.37415, "x":2.44568, "y":4.13362, "heading":-0.0964, "vx":0.94942, "vy":0.08501, "omega":-0.04101, "ax":-10.61109, "ay":0.17806, "alpha":0.79994, "fx":[-150.32999,-150.50537,-150.47141,-150.33213], "fy":[7.41431,-1.62397,-2.65277,6.95841]},
    {"t":7.40418, "x":2.4694, "y":4.13625, "heading":-0.09763, "vx":0.63085, "vy":0.09036, "omega":-0.017, "ax":-10.56555, "ay":-1.07786, "alpha":0.41616, "fx":[-150.04808,-149.58726,-149.45767,-149.96347], "fy":[-12.45885,-17.13985,-18.16849,-13.34629]},
    {"t":7.4342, "x":2.48358, "y":4.13848, "heading":-0.09814, "vx":0.31365, "vy":0.058, "omega":-0.0045, "ax":-10.44742, "ay":-1.93178, "alpha":0.14999, "fx":[-148.28626,-147.98426,-147.88901,-148.1995], "fy":[-26.31726,-27.96923,-28.45582,-26.78781]},
    {"t":7.46422, "x":2.48829, "y":4.13935, "heading":-0.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,101,151,200]
 },
 "events":[]
}
