{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":5.809210777282715, "heading":-2.067989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":5.603013515472412, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1572976112365725, "y":6.645045280456543, "heading":2.253987912156484, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":6.355005264282227, "heading":2.5018226495628832, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8653382658958435, "y":6.507652759552002, "heading":2.3086120878443728, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":4.216337203979492, "heading":-0.04408901746664528, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":4.139349460601807, "heading":-0.09827429854517368, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"5.809210777282715 m", "val":5.809210777282715}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"5.603013515472412 m", "val":5.603013515472412}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1572976112365723 m", "val":1.1572976112365725}, "y":{"exp":"6.645045280456543 m", "val":6.645045280456543}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"6.355005264282227 m", "val":6.355005264282227}, "heading":{"exp":"2.5018226495628832 rad", "val":2.5018226495628832}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8653382658958435 m", "val":0.8653382658958435}, "y":{"exp":"6.507652759552002 m", "val":6.507652759552002}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"4.216337203979492 m", "val":4.216337203979492}, "heading":{"exp":"-44.08901746664528 mrad", "val":-0.04408901746664528}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"4.139349460601807 m", "val":4.139349460601807}, "heading":{"exp":"-98.27429854517366 mrad", "val":-0.09827429854517368}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77943,1.04077,1.38753,1.67924,3.22381,3.62582,4.02616,4.56367,5.55062,5.95718,7.10434,7.3593],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06197, "ay":3.41479, "alpha":-0.19306, "fx":[-143.08327,-142.85614,-142.15952,-142.40505], "fy":[47.05158,47.72776,49.76728,49.06892]},
    {"t":0.03248, "x":7.20269, "y":5.43673, "heading":-1.5708, "vx":-0.32678, "vy":0.1109, "omega":-0.00627, "ax":-10.05963, "ay":3.41431, "alpha":-0.2053, "fx":[-143.07893,-142.83754,-142.0964,-142.35858], "fy":[46.9598,47.67782,49.84693,49.10384]},
    {"t":0.06495, "x":7.18678, "y":5.44214, "heading":-1.571, "vx":-0.65347, "vy":0.22178, "omega":-0.01294, "ax":-10.05636, "ay":3.41364, "alpha":-0.22242, "fx":[-143.07272,-142.8116,-142.0081,-142.2936], "fy":[46.83178,47.60761,49.95811,49.15286]},
    {"t":0.09743, "x":7.16025, "y":5.45114, "heading":-1.57142, "vx":-0.98007, "vy":0.33265, "omega":-0.02016, "ax":-10.05146, "ay":3.41264, "alpha":-0.24803, "fx":[-143.06321,-142.77274,-141.87571,-142.19644], "fy":[46.64059,47.50207,50.12434,49.22629]},
    {"t":0.12991, "x":7.12312, "y":5.46374, "heading":-1.57207, "vx":-1.3065, "vy":0.44348, "omega":-0.02822, "ax":-10.0433, "ay":3.41096, "alpha":-0.29057, "fx":[-143.04691,-142.70799,-141.65517,-142.03552], "fy":[46.32397,47.32611,50.40019,49.34787]},
    {"t":0.16238, "x":7.07539, "y":5.47994, "heading":-1.57299, "vx":-1.63267, "vy":0.55425, "omega":-0.03765, "ax":-10.02703, "ay":3.4076, "alpha":-0.37509, "fx":[-143.01283,-142.57824,-141.21448,-141.71775], "fy":[45.69792,46.97482,50.94764,49.58724]},
    {"t":0.19486, "x":7.01708, "y":5.49974, "heading":-1.57421, "vx":-1.95831, "vy":0.66492, "omega":-0.04983, "ax":-9.97866, "ay":3.3975, "alpha":-0.62396, "fx":[-142.8998,-142.18692,-139.89674,-140.79699], "fy":[43.8765,45.92823,52.55579,50.27463]},
    {"t":0.22733, "x":6.94822, "y":5.52313, "heading":-1.57583, "vx":-2.28238, "vy":0.77526, "omega":-0.0701, "ax":-5.53777, "ay":1.76421, "alpha":-17.39351, "fx":[-123.38982,-52.37993,-29.82272,-108.39387], "fy":[-22.88031,-56.2775,109.73075,69.45635]},
    {"t":0.25981, "x":6.87118, "y":5.54923, "heading":-1.57811, "vx":-2.46223, "vy":0.83255, "omega":-0.63497, "ax":0.01805, "ay":0.05576, "alpha":-24.31186, "fx":[-71.91983,71.3886,71.72164,-70.16712], "fy":[-70.09162,-70.91593,71.45408,72.71504]},
    {"t":0.29229, "x":6.79122, "y":5.5763, "heading":-1.59873, "vx":-2.46164, "vy":0.83436, "omega":-1.42453, "ax":0.00448, "ay":0.01321, "alpha":-21.2392, "fx":[-64.00453,60.65213,64.0016,-60.39514], "fy":[-60.35421,-63.79756,60.69254,64.20815]},
    {"t":0.32476, "x":6.71128, "y":5.60341, "heading":-1.64499, "vx":-2.4615, "vy":0.83479, "omega":-2.1143, "ax":0.00087, "ay":0.00257, "alpha":-16.69108, "fx":[-52.43894,45.20649,52.44778,-45.1658], "fy":[-45.15122,-52.40553,45.22106,52.48117]},
    {"t":0.35724, "x":6.63134, "y":5.63052, "heading":-1.71366, "vx":-2.46147, "vy":0.83487, "omega":-2.65637, "ax":0.00014, "ay":0.0004, "alpha":-9.88733, "fx":[-32.82775,24.57486,32.83078,-24.57007], "fy":[-24.56683,-32.82359,24.5781,32.83494]},
    {"t":0.38972, "x":6.5514, "y":5.65763, "heading":-1.79993, "vx":-2.46146, "vy":0.83489, "omega":-2.97747, "ax":-0.00002, "ay":-0.00006, "alpha":-0.64591, "fx":[-2.27527,1.41418,2.27466,-1.41479], "fy":[-1.4154,-2.27588,1.41357,2.27405]},
    {"t":0.42219, "x":6.47146, "y":5.68475, "heading":-1.89662, "vx":-2.46146, "vy":0.83488, "omega":-2.99845, "ax":-0.00088, "ay":-0.00259, "alpha":8.80918, "fx":[32.73429,-16.22036,-32.75492,16.19111], "fy":[16.16834,32.70866,-16.24311,-32.78054]},
    {"t":0.45467, "x":6.39152, "y":5.71186, "heading":-1.994, "vx":-2.46149, "vy":0.8348, "omega":-2.71236, "ax":-0.00585, "ay":-0.01724, "alpha":15.95695, "fx":[61.84692,-23.57549,-61.92645,23.3234], "fy":[23.17997,61.66675,-23.7181,-62.10623]},
    {"t":0.48714, "x":6.31158, "y":5.73896, "heading":-2.08209, "vx":-2.46168, "vy":0.83424, "omega":-2.19414, "ax":-0.02949, "ay":-0.08718, "alpha":20.74846, "fx":[82.75042,-24.04453,-82.93485,22.55676], "fy":[21.77733,81.87412,-24.79379,-83.80089]},
    {"t":0.51962, "x":6.23162, "y":5.76601, "heading":-2.15335, "vx":-2.46264, "vy":0.83141, "omega":-1.5203, "ax":-0.12455, "ay":-0.37194, "alpha":23.93137, "fx":[97.08819,-23.52979,-97.41132,16.79093], "fy":[12.76399,93.70993,-26.89839,-100.66419]},
    {"t":0.5521, "x":6.15158, "y":5.79281, "heading":-2.20272, "vx":-2.46668, "vy":0.81933, "omega":-0.7431, "ax":-0.45157, "ay":-1.40286, "alpha":25.57572, "fx":[104.57742,-31.04531,-105.4142,6.27835], "fy":[-14.29177,93.09534,-42.1794,-116.16508]},
    {"t":0.58457, "x":6.07123, "y":5.81868, "heading":-2.22685, "vx":-2.48135, "vy":0.77377, "omega":0.0875, "ax":-1.41298, "ay":-5.12474, "alpha":19.71362, "fx":[84.79368,-67.80764,-93.90815,-3.19235], "fy":[-84.43863,11.21099,-86.07242,-131.2679]},
    {"t":0.61705, "x":5.9899, "y":5.84111, "heading":-2.22401, "vx":-2.52724, "vy":0.60734, "omega":0.72773, "ax":-1.67652, "ay":-9.43712, "alpha":6.01481, "fx":[23.06282,-42.35468,-61.93899,-13.82602], "fy":[-137.57689,-128.60452,-127.01871,-141.87536]},
    {"t":0.64953, "x":5.90694, "y":5.85586, "heading":-2.20038, "vx":-2.58169, "vy":0.30086, "omega":0.92307, "ax":-0.52937, "ay":-10.28047, "alpha":2.61145, "fx":[13.66261,-12.53507,-27.4146,-3.72773], "fy":[-145.97743,-145.49226,-144.26853,-147.15444]},
    {"t":0.682, "x":5.82282, "y":5.86021, "heading":-2.1704, "vx":-2.59888, "vy":-0.03302, "omega":1.00788, "ax":0.82578, "ay":-10.44277, "alpha":1.49894, "fx":[23.94098,10.28806,-0.35627,12.94795], "fy":[-146.79168,-148.20127,-148.76678,-148.33518]},
    {"t":0.71448, "x":5.73885, "y":5.85363, "heading":-2.13767, "vx":-2.57206, "vy":-0.37216, "omega":1.05656, "ax":2.92603, "ay":-10.13104, "alpha":0.99918, "fx":[49.30181,42.01084,33.53507,41.05521], "fy":[-141.23698,-143.49407,-145.77873,-143.91078]},
    {"t":0.74695, "x":5.65686, "y":5.8362, "heading":-2.10336, "vx":-2.47703, "vy":-0.70118, "omega":1.08901, "ax":6.93912, "ay":-7.99175, "alpha":0.67134, "fx":[102.0316,100.2913,94.52687,96.59177], "fy":[-110.07301,-111.61043,-116.54988,-114.89112]},
    {"t":0.77943, "x":5.58008, "y":5.80921, "heading":-2.06799, "vx":-2.25168, "vy":-0.96072, "omega":1.11081, "ax":8.72917, "ay":-5.96387, "alpha":-0.96304, "fx":[120.10198,121.07443,127.1015,126.65796], "fy":[-89.75012,-88.54046,-79.63597,-80.21934]},
    {"t":0.80319, "x":5.52904, "y":5.7847, "heading":-2.0416, "vx":-2.04428, "vy":-1.10241, "omega":1.08793, "ax":10.13151, "ay":-2.85651, "alpha":-2.55118, "fx":[140.14243,139.23259,146.87856,148.19352], "fy":[-53.02796,-55.8478,-30.64066,-22.44521]},
    {"t":0.82695, "x":5.48334, "y":5.7577, "heading":-2.01575, "vx":-1.80357, "vy":-1.17028, "omega":1.02732, "ax":10.46768, "ay":0.27795, "alpha":-3.73199, "fx":[149.6292,148.28115,149.67013,145.92675], "fy":[-7.73388,-23.1649,12.01002,34.64844]},
    {"t":0.85071, "x":5.44344, "y":5.72998, "heading":-1.99134, "vx":-1.55488, "vy":-1.16367, "omega":0.93865, "ax":10.07211, "ay":2.73433, "alpha":-4.35358, "fx":[145.84436,150.08906,144.19761,130.94788], "fy":[34.65363,4.68762,42.26177,73.43087]},
    {"t":0.87446, "x":5.40934, "y":5.7031, "heading":-1.96904, "vx":-1.31558, "vy":-1.09871, "omega":0.83522, "ax":9.4255, "ay":4.44026, "alpha":-4.68438, "fx":[134.48843,147.90742,136.74017,115.28108], "fy":[66.47339,26.39213,62.51923,96.37369]},
    {"t":0.89822, "x":5.38074, "y":5.67825, "heading":-1.9492, "vx":-1.09164, "vy":-0.99322, "omega":0.72392, "ax":8.78122, "ay":5.59087, "alpha":-4.88492, "fx":[121.67659,144.11242,129.66725,102.43058], "fy":[87.94558,42.73478,76.25086,110.06563]},
    {"t":0.92198, "x":5.35729, "y":5.65623, "heading":-1.932, "vx":-0.88301, "vy":-0.86039, "omega":0.60786, "ax":8.2207, "ay":6.37948, "alpha":-5.01038, "fx":[110.1573,139.95257,123.57122,92.42454], "fy":[102.14501,55.00877,85.87368,118.68283]},
    {"t":0.94574, "x":5.33863, "y":5.63759, "heading":-1.91756, "vx":-0.6877, "vy":-0.70882, "omega":0.48882, "ax":7.75332, "ay":6.93761, "alpha":-5.0881, "fx":[100.53034,135.96911,118.46699,84.6397], "fy":[111.7364,64.34263,92.85711,124.41961]},
    {"t":0.9695, "x":5.32448, "y":5.62271, "heading":-1.90594, "vx":-0.50349, "vy":-0.54399, "omega":0.36794, "ax":7.36708, "ay":7.34636, "alpha":-5.13596, "fx":[92.62651,132.35288,114.22245,78.5046], "fy":[118.44942,71.57203,98.08262,128.42775]},
    {"t":0.99326, "x":5.31459, "y":5.61186, "heading":-1.8972, "vx":-0.32846, "vy":-0.36945, "omega":0.24591, "ax":7.04662, "ay":7.65524, "alpha":-5.16571, "fx":[86.10845,129.14027,110.69092,73.59706], "fy":[123.32996,77.28387,102.09133,131.33954]},
    {"t":1.01702, "x":5.30878, "y":5.60524, "heading":-1.89136, "vx":-0.16105, "vy":-0.18758, "omega":0.12318, "ax":6.77843, "ay":7.89506, "alpha":-5.18487, "fx":[80.65925,126.30592,107.74587,69.61938], "fy":[127.00911,81.88593,105.2266,133.52077]},
    {"t":1.04077, "x":5.30687, "y":5.60301, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79947, "ay":-10.27037, "alpha":-5.00306, "fx":[-52.11227,-6.52325,11.0147,-54.40745], "fy":[-141.32179,-150.48968,-150.15123,-140.35732]},
    {"t":1.06967, "x":5.30611, "y":5.59873, "heading":-1.88843, "vx":-0.052, "vy":-0.29678, "omega":-0.14457, "ax":-2.05867, "ay":-10.20545, "alpha":-5.16356, "fx":[-55.68327,-9.2039,7.84879,-59.68619], "fy":[-139.91047,-150.3098,-150.28995,-138.1289]},
    {"t":1.09857, "x":5.30375, "y":5.58589, "heading":-1.89261, "vx":-0.11149, "vy":-0.59168, "omega":-0.29378, "ax":-2.45395, "ay":-10.09258, "alpha":-5.40274, "fx":[-61.10682,-13.43271,2.91256,-67.50995], "fy":[-137.56267,-149.93024,-150.3724,-134.37426]},
    {"t":1.12746, "x":5.29951, "y":5.56458, "heading":-1.9011, "vx":-0.1824, "vy":-0.88332, "omega":-0.4499, "ax":-3.12485, "ay":-9.86125, "alpha":-5.79415, "fx":[-70.04472,-20.74423,-5.99395,-80.39291], "fy":[-133.12134,-148.98997,-150.11176,-126.90065]},
    {"t":1.15636, "x":5.29293, "y":5.53494, "heading":-1.9141, "vx":-0.2727, "vy":-1.16828, "omega":-0.61733, "ax":-4.47549, "ay":-9.23408, "alpha":-6.48158, "fx":[-86.86962,-35.89727,-26.68252,-104.30648], "fy":[-122.56878,-145.85946,-147.4502,-107.68516]},
    {"t":1.18526, "x":5.28318, "y":5.49732, "heading":-1.93194, "vx":-0.40202, "vy":-1.43512, "omega":-0.80463, "ax":-7.95847, "ay":-6.30587, "alpha":-6.85554, "fx":[-123.8173,-81.26044,-102.27372,-143.88612], "fy":[-84.25909,-125.56355,-107.70492,-40.00928]},
    {"t":1.21415, "x":5.26824, "y":5.45322, "heading":-1.95519, "vx":-0.632, "vy":-1.61734, "omega":-1.00273, "ax":-8.58066, "ay":5.99174, "alpha":-2.72143, "fx":[-131.47037,-129.27374,-109.57419,-116.19677], "fy":[70.78634,74.01341,101.06335,93.86272]},
    {"t":1.24305, "x":5.2464, "y":5.40898, "heading":-1.98417, "vx":-0.87995, "vy":-1.44419, "omega":-1.08137, "ax":-3.99965, "ay":9.78255, "alpha":1.28453, "fx":[-46.80556,-56.63812,-66.42108,-56.91186], "fy":[142.50745,138.95037,134.49138,138.71223]},
    {"t":1.27195, "x":5.2193, "y":5.37134, "heading":-2.01541, "vx":-0.99553, "vy":-1.16151, "omega":-1.04425, "ax":-2.27146, "ay":10.30843, "alpha":2.43619, "fx":[-12.89877,-34.51976,-51.86806,-29.50323], "fy":[149.76266,146.34906,141.06707,147.2994]},
    {"t":1.30084, "x":5.18958, "y":5.34208, "heading":-2.04559, "vx":-1.06116, "vy":-0.86363, "omega":-0.97386, "ax":-1.47227, "ay":10.44116, "alpha":2.92904, "fx":[2.17769,-24.56794,-44.96629,-16.11964], "fy":[150.44666,148.4806,143.5655,149.51132]},
    {"t":1.32974, "x":5.15831, "y":5.32148, "heading":-2.07373, "vx":-1.10371, "vy":-0.56192, "omega":-0.88922, "ax":-1.0203, "ay":10.48738, "alpha":3.19722, "fx":[10.57602,-18.77963,-40.98996,-8.65637], "fy":[150.17103,149.39724,144.83636,150.21993]},
    {"t":1.35864, "x":5.12599, "y":5.30962, "heading":-2.09943, "vx":-1.13319, "vy":-0.25887, "omega":-0.79683, "ax":-0.73131, "ay":10.50629, "alpha":3.36379, "fx":[15.94411,-14.90654,-38.41492,-4.08723], "fy":[149.74742,149.87971,145.5956,150.4739]},
    {"t":1.38753, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.15432, "vy":0.04473, "omega":-0.69963, "ax":-0.62704, "ay":10.53158, "alpha":2.98407, "fx":[14.68723,-12.67945,-33.74794,-3.81249], "fy":[149.85945,150.06804,146.73264,150.47032]},
    {"t":1.41405, "x":5.0621, "y":5.31141, "heading":-2.141, "vx":-1.17095, "vy":0.32401, "omega":-0.62049, "ax":-0.62938, "ay":10.52439, "alpha":3.07303, "fx":[15.49578,-12.40713,-34.54648,-4.22754], "fy":[149.7417,150.05987,146.50882,150.4124]},
    {"t":1.44057, "x":5.03083, "y":5.32371, "heading":-2.15746, "vx":-1.18764, "vy":0.6031, "omega":-0.539, "ax":-0.63253, "ay":10.51447, "alpha":3.19351, "fx":[16.52245,-12.19761,-35.60818,-4.58035], "fy":[149.58318,150.03579,146.20327,150.3381]},
    {"t":1.46709, "x":4.99911, "y":5.3434, "heading":-2.17175, "vx":-1.20441, "vy":0.88193, "omega":-0.45432, "ax":-0.637, "ay":10.49995, "alpha":3.36489, "fx":[17.91331,-12.06957,-37.1042,-4.85697], "fy":[149.35414,149.98837,145.75801,150.23675]},
    {"t":1.49361, "x":4.96695, "y":5.37048, "heading":-2.1838, "vx":-1.22131, "vy":1.16037, "omega":-0.36508, "ax":-0.64388, "ay":10.47679, "alpha":3.6268, "fx":[19.96334,-12.05984,-39.38135,-5.02979], "fy":[148.98914,149.90246,145.04764,150.08475]},
    {"t":1.52013, "x":4.93434, "y":5.40493, "heading":-2.19348, "vx":-1.23838, "vy":1.43819, "omega":-0.26891, "ax":-0.65574, "ay":10.43434, "alpha":4.07474, "fx":[23.37476,-12.25423,-43.2695,-5.03094], "fy":[148.31316,149.74221,143.74271,149.81916]},
    {"t":1.54664, "x":4.90127, "y":5.44674, "heading":-2.20061, "vx":-1.25577, "vy":1.7149, "omega":-0.16085, "ax":-0.68021, "ay":10.33377, "alpha":5.01026, "fx":[30.32981,-12.91229,-51.3622,-4.62232], "fy":[146.67364,149.39802,140.64142,149.20169]},
    {"t":1.57316, "x":4.86773, "y":5.49585, "heading":-2.20488, "vx":-1.27381, "vy":1.98893, "omega":-0.02799, "ax":-0.73965, "ay":9.87603, "alpha":8.1081, "fx":[52.40404,-15.3646,-77.27629,-1.70046], "fy":[139.03343,148.30187,126.75387,145.87255]},
    {"t":1.59968, "x":4.83369, "y":5.55206, "heading":-2.20562, "vx":-1.29342, "vy":2.25083, "omega":0.18703, "ax":-2.37683, "ay":-1.28206, "alpha":32.08065, "fx":[135.07754,-89.17166,-141.66038,-39.00926], "fy":[-12.21514,111.78533,-33.2958,-138.96613]},
    {"t":1.6262, "x":4.79855, "y":5.6113, "heading":-2.20066, "vx":-1.35645, "vy":2.21683, "omega":1.03775, "ax":-8.50425, "ay":-5.84747, "alpha":3.36362, "fx":[-112.71331,-134.29747,-127.41803,-107.7538], "fy":[-94.3013,-60.64608,-75.36735,-101.23129]},
    {"t":1.65272, "x":4.75959, "y":5.66803, "heading":-2.17314, "vx":-1.58197, "vy":2.06176, "omega":1.12695, "ax":-7.96175, "ay":-6.8775, "alpha":-0.32689, "fx":[-113.75165,-111.36412,-111.94158,-114.36616], "fy":[-96.49854,-99.2288,-98.51429,-95.70623]},
    {"t":1.67924, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.7931, "vy":1.87938, "omega":1.11828, "ax":-7.13728, "ay":-7.76575, "alpha":-0.29761, "fx":[-102.20865,-99.71735,-100.10685,-102.64439], "fy":[-109.15062,-111.4246,-111.03475,-108.70053]},
    {"t":1.71356, "x":4.64909, "y":5.78022, "heading":-2.10487, "vx":-2.03808, "vy":1.61283, "omega":1.10806, "ax":-5.91787, "ay":-8.63986, "alpha":-0.48367, "fx":[-86.01649,-81.49709,-81.67155,-86.35243], "fy":[-121.06921,-124.14983,-123.92999,-120.7227]},
    {"t":1.74788, "x":4.57565, "y":5.83049, "heading":-2.06684, "vx":-2.24121, "vy":1.31628, "omega":1.09146, "ax":-4.58284, "ay":-9.17002, "alpha":-0.99426, "fx":[-70.05044,-60.38694,-59.49255,-69.91273], "fy":[-127.66242,-132.52033,-132.47837,-127.27041]},
    {"t":1.78221, "x":4.49602, "y":5.87027, "heading":-2.02938, "vx":-2.39851, "vy":1.00153, "omega":1.05734, "ax":-3.00639, "ay":-8.62885, "alpha":-3.4085, "fx":[-59.74527,-31.10861,-21.84479,-57.76059], "fy":[-118.69364,-129.61609,-126.86257,-114.07554]},
    {"t":1.81653, "x":4.41193, "y":5.89956, "heading":-1.99309, "vx":-2.5017, "vy":0.70535, "omega":0.94034, "ax":-0.82631, "ay":-3.19533, "alpha":-13.85756, "fx":[-62.39441,7.71571,51.27558,-43.4479], "fy":[-64.34076,-92.35306,-33.05622,8.57797]},
    {"t":1.85086, "x":4.32557, "y":5.92189, "heading":-1.96081, "vx":-2.53006, "vy":0.59568, "omega":0.4647, "ax":-0.10396, "ay":-0.44761, "alpha":-14.49863, "fx":[-56.14907,20.90981,54.96836,-25.62335], "fy":[-29.94147,-61.22939,16.16832,49.62353]},
    {"t":1.88518, "x":4.23867, "y":5.94207, "heading":-1.94486, "vx":-2.53363, "vy":0.58031, "omega":-0.03295, "ax":-0.01307, "ay":-0.05715, "alpha":-12.83642, "fx":[-48.89382,21.01296,48.70278,-21.56273], "fy":[-22.14669,-49.55463,20.42313,48.03805]},
    {"t":1.9195, "x":4.1517, "y":5.96196, "heading":-1.94599, "vx":-2.53408, "vy":0.57835, "omega":-0.47354, "ax":-0.00157, "ay":-0.00687, "alpha":-11.18215, "fx":[-42.54364,18.46469,42.51556,-18.52543], "fy":[-18.59709,-42.62217,18.39296,42.43699]},
    {"t":1.95383, "x":4.06472, "y":5.9818, "heading":-1.96224, "vx":-2.53413, "vy":0.57812, "omega":-0.85736, "ax":-0.00018, "ay":-0.00078, "alpha":-9.61435, "fx":[-36.82218,15.30233,36.8185,-15.3087], "fy":[-15.31698,-36.83097,15.29405,36.80972]},
    {"t":1.98815, "x":3.97774, "y":6.00165, "heading":-1.99167, "vx":-2.53414, "vy":0.57809, "omega":-1.18736, "ax":-0.00002, "ay":-0.00007, "alpha":-8.16255, "fx":[-31.62935,12.06864,31.62897,-12.06919], "fy":[-12.07,-31.63018,12.06784,31.62814]},
    {"t":2.02247, "x":3.89076, "y":6.02149, "heading":-2.03243, "vx":-2.53414, "vy":0.57809, "omega":-1.46753, "ax":0.0, "ay":0.00001, "alpha":-6.84715, "fx":[-26.92249,9.03463,26.92257,-9.03453], "fy":[-9.03442,-26.92237,9.03474,26.92269]},
    {"t":2.0568, "x":3.80378, "y":6.04133, "heading":-2.0828, "vx":-2.53414, "vy":0.57809, "omega":-1.70255, "ax":0.00001, "ay":0.00003, "alpha":-5.67875, "fx":[-22.67733,6.35928,22.67751,-6.35908], "fy":[-6.35879,-22.67704,6.35957,22.6778]},
    {"t":2.09112, "x":3.71679, "y":6.06117, "heading":-2.14124, "vx":-2.53414, "vy":0.57809, "omega":-1.89747, "ax":0.00001, "ay":0.00003, "alpha":-4.65898, "fx":[-18.87795,4.12181,18.87816,-4.12158], "fy":[-4.12125,-18.87762,4.12213,18.87848]},
    {"t":2.12545, "x":3.62981, "y":6.08102, "heading":-2.20636, "vx":-2.53413, "vy":0.57809, "omega":-2.05738, "ax":0.00001, "ay":0.00002, "alpha":-3.78233, "fx":[-15.51108,2.34169,15.51125,-2.34152], "fy":[-2.34126,-15.51083,2.34194,15.5115]},
    {"t":2.15977, "x":3.54283, "y":6.10086, "heading":-2.27698, "vx":-2.53413, "vy":0.57809, "omega":-2.1872, "ax":0.0, "ay":0.00001, "alpha":-3.03819, "fx":[-12.56113,0.99713,12.56119,-0.99708], "fy":[-0.99702,-12.56108,0.99719,12.56124]},
    {"t":2.19409, "x":3.45585, "y":6.1207, "heading":-2.35205, "vx":-2.53413, "vy":0.57809, "omega":-2.29149, "ax":0.0, "ay":-0.00002, "alpha":-2.41266, "fx":[-10.00628,0.04137,10.00616,-0.04149], "fy":[-0.04173,-10.00652,0.04114,10.00593]},
    {"t":2.22842, "x":3.36887, "y":6.14054, "heading":-2.43071, "vx":-2.53413, "vy":0.57809, "omega":-2.3743, "ax":-0.00001, "ay":-0.00005, "alpha":-1.8896, "fx":[-7.81536,-0.58356,7.81505,0.58325], "fy":[0.58269,-7.81592,-0.58412,7.81449]},
    {"t":2.26274, "x":3.28189, "y":6.16039, "heading":-2.5122, "vx":-2.53414, "vy":0.57809, "omega":-2.43916, "ax":-0.00002, "ay":-0.00008, "alpha":-1.45159, "fx":[-5.94747,-0.93565,5.94699,0.93517], "fy":[0.93434,-5.9483,-0.93648,5.94617]},
    {"t":2.29706, "x":3.19491, "y":6.18023, "heading":-2.59592, "vx":-2.53414, "vy":0.57809, "omega":-2.48898, "ax":-0.00002, "ay":-0.00009, "alpha":-1.08043, "fx":[-4.35312,-1.06424,4.35256,1.06367], "fy":[1.0627,-4.3541,-1.06522,4.35158]},
    {"t":2.33139, "x":3.10793, "y":6.20007, "heading":-2.68135, "vx":-2.53414, "vy":0.57808, "omega":-2.52607, "ax":-0.00002, "ay":-0.00009, "alpha":-0.75785, "fx":[-2.97871,-1.00438,2.97816,1.00383], "fy":[1.00289,-2.97965,-1.00532,2.97722]},
    {"t":2.36571, "x":3.02094, "y":6.21991, "heading":-2.76806, "vx":-2.53414, "vy":0.57808, "omega":-2.55208, "ax":-0.00001, "ay":-0.00007, "alpha":-0.46602, "fx":[-1.77137,-0.77394,1.77094,0.77351], "fy":[0.77279,-1.77209,-0.77466,1.77022]},
    {"t":2.40004, "x":2.93396, "y":6.23975, "heading":-2.85566, "vx":-2.53414, "vy":0.57808, "omega":-2.56807, "ax":-0.00001, "ay":-0.00003, "alpha":-0.18819, "fx":[-0.68527,-0.37393,0.68506,0.37372], "fy":[0.37337,-0.68562,-0.37429,0.68471]},
    {"t":2.43436, "x":2.84698, "y":6.2596, "heading":-2.9438, "vx":-2.53414, "vy":0.57808, "omega":-2.57453, "ax":0.0, "ay":0.00001, "alpha":0.09098, "fx":[0.31406,0.20921,-0.31401,-0.20916], "fy":[-0.20907,0.31415,0.2093,-0.31392]},
    {"t":2.46868, "x":2.76, "y":6.27944, "heading":-3.03217, "vx":-2.53414, "vy":0.57808, "omega":-2.57141, "ax":0.00001, "ay":0.00005, "alpha":0.38518, "fx":[1.24635,0.99963,-1.24605,-0.99933], "fy":[-0.99882,1.24686,1.00015,-1.24553]},
    {"t":2.50301, "x":2.67302, "y":6.29928, "heading":-3.12043, "vx":-2.53414, "vy":0.57808, "omega":-2.55819, "ax":0.00002, "ay":0.00008, "alpha":0.70672, "fx":[2.11621,2.02849,-2.11573,-2.02801], "fy":[-2.02718,2.11704,2.02932,-2.1149]},
    {"t":2.53733, "x":2.58604, "y":6.31912, "heading":3.07495, "vx":-2.53414, "vy":0.57808, "omega":-2.53393, "ax":0.00002, "ay":0.00009, "alpha":1.06702, "fx":[2.91415,3.33093,-2.91359,-3.33037], "fy":[-3.3294,2.91512,3.3319,-2.91262]},
    {"t":2.57166, "x":2.49906, "y":6.33896, "heading":2.98797, "vx":-2.53414, "vy":0.57808, "omega":-2.49731, "ax":0.00002, "ay":0.00008, "alpha":1.47749, "fx":[3.61922,4.94523,-3.61869,-4.94471], "fy":[-4.9438,3.62012,4.94615,-3.61778]},
    {"t":2.60598, "x":2.41208, "y":6.3588, "heading":2.90226, "vx":-2.53414, "vy":0.57809, "omega":-2.4466, "ax":0.00001, "ay":0.00006, "alpha":1.95044, "fx":[4.20118,6.9131,-4.20078,-6.91271], "fy":[-6.91202,4.20187,6.91379,-4.2001]},
    {"t":2.6403, "x":2.32509, "y":6.37865, "heading":2.81828, "vx":-2.53414, "vy":0.57809, "omega":-2.37965, "ax":0.00001, "ay":0.00003, "alpha":2.49984, "fx":[4.62228,9.28066,-4.62207,-9.28045], "fy":[-9.28008,4.62266,9.28103,-4.6217]},
    {"t":2.67463, "x":2.23811, "y":6.39849, "heading":2.7366, "vx":-2.53413, "vy":0.57809, "omega":-2.29384, "ax":0.0, "ay":0.0, "alpha":3.14154, "fx":[4.83777,12.09789,-4.83776,-12.09787], "fy":[-12.09781,4.83783,12.09795,-4.8377]},
    {"t":2.70895, "x":2.15113, "y":6.41833, "heading":2.65787, "vx":-2.53413, "vy":0.57809, "omega":-2.18601, "ax":0.0, "ay":-0.00002, "alpha":3.89269, "fx":[4.79681,15.41547,-4.79694,-15.41559], "fy":[-15.41577,4.79663,15.41529,-4.79711]},
    {"t":2.74327, "x":2.06415, "y":6.43817, "heading":2.58284, "vx":-2.53414, "vy":0.57809, "omega":-2.0524, "ax":-0.00001, "ay":-0.00003, "alpha":4.77016, "fx":[4.44546,19.27781,-4.44566,-19.278], "fy":[-19.27829,4.44516,19.27753,-4.44595]},
    {"t":2.7776, "x":1.97717, "y":6.45802, "heading":2.51239, "vx":-2.53414, "vy":0.57809, "omega":-1.88867, "ax":-0.00001, "ay":-0.00003, "alpha":5.78812, "fx":[3.73426,23.71346,-3.73447,-23.71364], "fy":[-23.71393,3.73397,23.71317,-3.73476]},
    {"t":2.81192, "x":1.89019, "y":6.47786, "heading":2.44756, "vx":-2.53414, "vy":0.57809, "omega":-1.69, "ax":-0.00001, "ay":-0.00002, "alpha":6.95505, "fx":[2.63184,28.72512,-2.632,-28.72526], "fy":[-28.72547,2.63162,28.72491,-2.63222]},
    {"t":2.84625, "x":1.80321, "y":6.4977, "heading":2.38956, "vx":-2.53414, "vy":0.57809, "omega":-1.45128, "ax":0.0, "ay":-0.00001, "alpha":8.27077, "fx":[1.14412,34.28322,-1.14421,-34.2833], "fy":[-34.28341,1.14401,34.28312,-1.14433]},
    {"t":2.88057, "x":1.71623, "y":6.51754, "heading":2.33974, "vx":-2.53414, "vy":0.57809, "omega":-1.16739, "ax":0.0, "ay":0.00001, "alpha":9.72452, "fx":[-0.66349,40.32622,0.66351,-40.3262], "fy":[-40.32614,-0.66342,40.32628,0.66358]},
    {"t":2.91489, "x":1.62925, "y":6.53738, "heading":2.29967, "vx":-2.53414, "vy":0.57809, "omega":-0.83361, "ax":0.00009, "ay":0.00008, "alpha":11.29476, "fx":[-2.64495,46.77044,2.64761,-46.7682], "fy":[-46.76836,-2.64509,46.77028,2.64747]},
    {"t":2.94922, "x":1.54226, "y":6.55723, "heading":2.27106, "vx":-2.53413, "vy":0.57809, "omega":-0.44593, "ax":1.44226, "ay":-0.32916, "alpha":12.51105, "fx":[18.05238,69.14004,27.58812,-33.00603], "fy":[-56.82709,-8.87858,47.83146,-0.78895]},
    {"t":2.98354, "x":1.45613, "y":6.57688, "heading":2.25575, "vx":-2.48463, "vy":0.56679, "omega":-0.01651, "ax":10.28586, "ay":-2.34639, "alpha":0.14807, "fx":[145.53011,145.84512,146.06519,145.75824], "fy":[-34.43645,-33.11684,-32.07928,-33.40566]},
    {"t":3.01786, "x":1.37691, "y":6.59495, "heading":2.25519, "vx":-2.13158, "vy":0.48625, "omega":-0.01142, "ax":10.32983, "ay":-2.35643, "alpha":0.08488, "fx":[146.26778,146.44556,146.57657,146.40149], "fy":[-34.07975,-33.319,-32.72281,-33.48581]},
    {"t":3.05219, "x":1.30983, "y":6.61025, "heading":2.2548, "vx":-1.77702, "vy":0.40537, "omega":-0.00851, "ax":10.34442, "ay":-2.35976, "alpha":0.06395, "fx":[146.51274,146.64594,146.74589,146.61423], "fy":[-33.9606,-33.3865,-32.9369,-33.51227]},
    {"t":3.08651, "x":1.25493, "y":6.62277, "heading":2.2545, "vx":-1.42196, "vy":0.32438, "omega":-0.00631, "ax":10.3517, "ay":-2.36142, "alpha":0.05351, "fx":[146.63499,146.74613,146.8303,146.72024], "fy":[-33.90101,-33.42026,-33.04381,-33.52546]},
    {"t":3.12084, "x":1.21222, "y":6.63252, "heading":2.25429, "vx":-1.06665, "vy":0.24332, "omega":-0.00448, "ax":10.35607, "ay":-2.36242, "alpha":0.04725, "fx":[146.70825,146.80624,146.88086,146.78372], "fy":[-33.86526,-33.4405,-33.1079,-33.53336]},
    {"t":3.15516, "x":1.18171, "y":6.63948, "heading":2.25413, "vx":-0.71119, "vy":0.16224, "omega":-0.00286, "ax":10.35897, "ay":-2.36308, "alpha":0.04309, "fx":[146.75706,146.84631,146.91453,146.82599], "fy":[-33.84143,-33.45399,-33.15061,-33.53863]},
    {"t":3.18948, "x":1.1634, "y":6.64365, "heading":2.25404, "vx":-0.35563, "vy":0.08113, "omega":-0.00138, "ax":10.36105, "ay":-2.36356, "alpha":0.04012, "fx":[146.79191,146.87493,146.93856,146.85615], "fy":[-33.82441,-33.46362,-33.1811,-33.54239]},
    {"t":3.22381, "x":1.1573, "y":6.64505, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.58637, "ay":-0.86544, "alpha":-0.20335, "fx":[150.19177,150.06393,149.9173,150.06393], "fy":[-10.58941,-12.23248,-13.94532,-12.30223]},
    {"t":3.24893, "x":1.16064, "y":6.64477, "heading":2.25399, "vx":0.26599, "vy":-0.02174, "omega":-0.00511, "ax":10.58403, "ay":-0.86839, "alpha":-0.16652, "fx":[150.13578,150.029,149.91025,150.02962], "fy":[-10.93548,-12.28105,-13.68294,-12.33738]},
    {"t":3.27406, "x":1.17066, "y":6.64395, "heading":2.25386, "vx":0.53193, "vy":-0.04356, "omega":-0.00929, "ax":10.58102, "ay":-0.87216, "alpha":-0.11941, "fx":[150.06303,149.98455,149.90059,149.98554], "fy":[-11.37783,-12.3427,-13.34751,-12.38264]},
    {"t":3.29919, "x":1.18737, "y":6.64258, "heading":2.25363, "vx":0.79779, "vy":-0.06548, "omega":-0.01229, "ax":10.57697, "ay":-0.87715, "alpha":-0.05704, "fx":[149.96472,149.92603,149.88667,149.92684], "fy":[-11.96305,-12.42391,-12.90362,-12.44276]},
    {"t":3.32431, "x":1.21075, "y":6.64066, "heading":2.25332, "vx":1.06354, "vy":-0.08752, "omega":-0.01373, "ax":10.57126, "ay":-0.88404, "alpha":0.02943, "fx":[149.82468,149.8455,149.86526,149.84483], "fy":[-12.77358,-12.53588,-12.28861,-12.52632]},
    {"t":3.34944, "x":1.24081, "y":6.63818, "heading":2.25297, "vx":1.32916, "vy":-0.10973, "omega":-0.01299, "ax":10.56259, "ay":-0.89421, "alpha":0.1573, "fx":[149.60964,149.72769,149.8291,149.72219], "fy":[-13.97024,-12.69996,-11.38014,-12.65053]},
    {"t":3.37456, "x":1.27754, "y":6.63514, "heading":2.25265, "vx":1.59455, "vy":-0.1322, "omega":-0.00904, "ax":10.54789, "ay":-0.91069, "alpha":0.36554, "fx":[149.23913,149.539,149.75871,149.51872], "fy":[-15.9143,-12.96273,-9.90286,-12.85538]},
    {"t":3.39969, "x":1.32094, "y":6.63153, "heading":2.25242, "vx":1.85958, "vy":-0.15508, "omega":0.00015, "ax":10.51777, "ay":-0.94198, "alpha":0.76426, "fx":[148.45981,149.18825,149.5843,149.11513], "fy":[-19.61909,-13.44921,-7.08169,-13.25952]},
    {"t":3.42482, "x":1.37098, "y":6.62734, "heading":2.25242, "vx":2.12385, "vy":-0.17875, "omega":0.01935, "ax":10.42409, "ay":-1.02404, "alpha":1.82991, "fx":[145.93064,148.31078,148.8636,147.93104], "fy":[-29.39591,-14.65033,0.41822,-14.43435]},
    {"t":3.44994, "x":1.42764, "y":6.62252, "heading":2.25291, "vx":2.38577, "vy":-0.20448, "omega":0.06533, "ax":7.97961, "ay":-1.97991, "alpha":13.39001, "fx":[95.78621,142.23009,123.28821,91.13156], "fy":[-104.45001,-22.41768,68.15342,-53.5448]},
    {"t":3.47507, "x":1.4901, "y":6.61676, "heading":2.25455, "vx":2.58626, "vy":-0.25423, "omega":0.40177, "ax":-0.10589, "ay":-1.11155, "alpha":32.89208, "fx":[-14.07982,131.68768,13.90497,-137.51685], "fy":[-139.53926,-42.49182,134.10831,-15.10094]},
    {"t":3.50019, "x":1.55505, "y":6.61002, "heading":2.26465, "vx":2.5836, "vy":-0.28215, "omega":1.22822, "ax":-0.19657, "ay":-1.67374, "alpha":32.77502, "fx":[-13.7585,128.54846,10.93539,-136.87085], "fy":[-141.78177,-56.12789,134.26189,-31.2519]},
    {"t":3.52532, "x":1.6199, "y":6.60241, "heading":2.29551, "vx":2.57866, "vy":-0.32421, "omega":2.05172, "ax":-0.32684, "ay":-2.37816, "alpha":32.08612, "fx":[-11.15446,122.99085,1.65737,-132.02535], "fy":[-143.78565,-70.7574,132.61565,-52.91201]},
    {"t":3.55045, "x":1.68459, "y":6.59351, "heading":2.34706, "vx":2.57045, "vy":-0.38396, "omega":2.85792, "ax":-0.54272, "ay":-3.27724, "alpha":30.43473, "fx":[-5.70446,115.08919,-19.27504,-120.88166], "fy":[-145.5491,-85.61776,123.45902,-78.10849]},
    {"t":3.57557, "x":1.749, "y":6.58283, "heading":2.41887, "vx":2.55681, "vy":-0.46631, "omega":3.62262, "ax":-1.21702, "ay":-5.72827, "alpha":23.15349, "fx":[3.65069,106.42644,-77.49429,-101.5867], "fy":[-146.80409,-98.50879,24.60568,-104.08049]},
    {"t":3.6007, "x":1.81286, "y":6.5693, "heading":2.50989, "vx":2.52623, "vy":-0.61024, "omega":4.20438, "ax":-2.41906, "ay":-8.20221, "alpha":15.03327, "fx":[-7.53591,77.09227,-110.53291,-96.1821], "fy":[-147.55686,-123.58951,-82.52452,-111.38675]},
    {"t":3.62582, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.46545, "vy":-0.81632, "omega":4.5821, "ax":-3.06687, "ay":-8.63492, "alpha":11.19425, "fx":[-17.60261,35.33836,-102.38158,-89.24271], "fy":[-144.50906,-137.12726,-93.44769,-114.50775]},
    {"t":3.64184, "x":1.91466, "y":6.5372, "heading":2.6889, "vx":2.41634, "vy":-0.9546, "omega":4.76136, "ax":-3.45525, "ay":-8.1068, "alpha":11.91692, "fx":[-19.58309,27.16294,-111.90212,-91.58692], "fy":[-141.6991,-133.23173,-75.04168,-109.6754]},
    {"t":3.65785, "x":1.95291, "y":6.52088, "heading":2.76515, "vx":2.36101, "vy":-1.08442, "omega":4.95219, "ax":-3.75954, "ay":-7.65433, "alpha":10.80614, "fx":[-22.87029,8.27209,-109.27744,-89.28683], "fy":[-135.9975,-125.30555,-67.08436,-105.60578]},
    {"t":3.67386, "x":1.99024, "y":6.50253, "heading":2.84445, "vx":2.30081, "vy":-1.20699, "omega":5.12524, "ax":-4.00366, "ay":-7.17991, "alpha":5.70837, "fx":[-35.43034,-31.20283,-84.73024,-75.6402], "fy":[-119.50303,-107.30234,-79.45864,-100.82985]},
    {"t":3.68988, "x":2.02657, "y":6.48228, "heading":2.92652, "vx":2.2367, "vy":-1.32197, "omega":5.21665, "ax":-3.46896, "ay":-5.59369, "alpha":-4.61631, "fx":[-68.03644,-63.28926,-33.1079,-32.25326], "fy":[-61.62479,-83.0261,-95.38219,-77.1237]},
    {"t":3.70589, "x":2.06194, "y":6.46039, "heading":3.01006, "vx":2.18115, "vy":-1.41154, "omega":5.14273, "ax":-2.43374, "ay":-3.65142, "alpha":-5.36568, "fx":[-52.72665,-50.2281,-18.53295,-16.5031], "fy":[-33.18142,-61.68643,-70.24855,-41.91555]},
    {"t":3.72191, "x":2.09656, "y":6.43732, "heading":3.09241, "vx":2.14217, "vy":-1.47001, "omega":5.0568, "ax":-1.49176, "ay":-2.13775, "alpha":-3.13115, "fx":[-30.80041,-30.26829,-11.93171,-11.58122], "fy":[-20.49334,-38.21074,-40.30145,-22.20276]},
    {"t":3.73792, "x":2.13067, "y":6.41351, "heading":-3.1098, "vx":2.11828, "vy":-1.50424, "omega":5.00666, "ax":-0.88297, "ay":-1.23145, "alpha":-1.41059, "fx":[-16.91047,-16.43945,-8.16935,-8.54411], "fy":[-13.41557,-21.59849,-21.53302,-13.27472]},
    {"t":3.75393, "x":2.16448, "y":6.38926, "heading":-3.02962, "vx":2.10415, "vy":-1.52396, "omega":4.98407, "ax":-0.57969, "ay":-0.7954, "alpha":-0.0647, "fx":[-8.42864,-8.383,-8.00533,-8.05085], "fy":[-11.10604,-11.48242,-11.44327,-11.06676]},
    {"t":3.76995, "x":2.1981, "y":6.36476, "heading":-2.94981, "vx":2.09486, "vy":-1.5367, "omega":4.98304, "ax":-0.44096, "ay":-0.59835, "alpha":1.15179, "fx":[-2.27807,-3.58755,-10.23378,-8.90251], "fy":[-11.17698,-4.531,-5.80378,-12.41424]},
    {"t":3.78596, "x":2.23159, "y":6.34007, "heading":-2.87001, "vx":2.0878, "vy":-1.54628, "omega":5.00148, "ax":-0.37629, "ay":-0.50615, "alpha":2.35077, "fx":[3.16739,-0.55141,-13.86271,-10.08833], "fy":[-12.02438,1.32613,-2.39327,-15.6066]},
    {"t":3.80197, "x":2.26497, "y":6.31524, "heading":-2.78992, "vx":2.08178, "vy":-1.55439, "omega":5.03913, "ax":-0.33887, "ay":-0.45239, "alpha":3.58532, "fx":[8.69926,1.43142,-18.33981,-11.0043], "fy":[-12.76842,7.12942,-0.20761,-19.80342]},
    {"t":3.81799, "x":2.29826, "y":6.2903, "heading":-2.70923, "vx":2.07635, "vy":-1.56163, "omega":5.09654, "ax":-0.30108, "ay":-0.39928, "alpha":4.88504, "fx":[14.76044,2.70853,-23.31006,-11.22959], "fy":[-12.82772,13.45394,1.2538,-24.51892]},
    {"t":3.834, "x":2.33148, "y":6.26524, "heading":-2.62761, "vx":2.07153, "vy":-1.56803, "omega":5.17477, "ax":-0.23761, "ay":-0.31344, "alpha":6.26165, "fx":[21.68484,3.54614,-28.38519,-10.3179], "fy":[-11.59999,20.72405,2.3858,-29.28184]},
    {"t":3.85001, "x":2.36462, "y":6.24009, "heading":-2.54475, "vx":2.06772, "vy":-1.57305, "omega":5.27504, "ax":-0.11267, "ay":-0.14836, "alpha":7.69451, "fx":[29.78503,4.34365,-32.91555,-7.60164], "fy":[-8.20744,29.35405,3.7737,-33.33243]},
    {"t":3.86603, "x":2.39771, "y":6.21488, "heading":-2.46028, "vx":2.06592, "vy":-1.57542, "omega":5.39825, "ax":0.13188, "ay":0.17249, "alpha":9.07383, "fx":[39.22049,5.84643,-35.64675,-1.94257], "fy":[-1.3072,39.6971,6.54318,-35.15297]},
    {"t":3.88204, "x":2.43081, "y":6.18967, "heading":-2.37383, "vx":2.06803, "vy":-1.57266, "omega":5.54356, "ax":0.57844, "ay":0.763, "alpha":9.81307, "fx":[48.38758,9.15655,-33.14485,8.39762], "fy":[10.56741,50.62727,12.67737,-30.6107]},
    {"t":3.89805, "x":2.464, "y":6.16459, "heading":-2.28506, "vx":2.07729, "vy":-1.56044, "omega":5.7007, "ax":1.24578, "ay":1.6776, "alpha":5.54742, "fx":[40.28417,15.64936,-5.99091,20.69175], "fy":[25.02642,46.04502,23.52332,0.5233]},
    {"t":3.91407, "x":2.49743, "y":6.13981, "heading":-2.19377, "vx":2.09724, "vy":-1.53358, "omega":5.78953, "ax":1.05318, "ay":1.46181, "alpha":-7.83686, "fx":[-18.29028,22.13334,46.16977,9.70151], "fy":[17.13349,-11.90791,25.72554,51.93185]},
    {"t":3.93008, "x":2.53115, "y":6.11544, "heading":-2.10106, "vx":2.11411, "vy":-1.51017, "omega":5.66404, "ax":0.36927, "ay":0.52094, "alpha":-10.1347, "fx":[-36.09484,16.63875,45.29152,-4.89823], "fy":[-2.75913,-33.57116,18.1357,47.73158]},
    {"t":3.94609, "x":2.56505, "y":6.09133, "heading":-2.01036, "vx":2.12002, "vy":-1.50183, "omega":5.50174, "ax":-0.10211, "ay":-0.14344, "alpha":-9.07788, "fx":[-36.71846,11.17557,34.12426,-14.37093], "fy":[-14.82527,-37.41309,10.67861,33.42687]},
    {"t":3.96211, "x":2.59899, "y":6.06726, "heading":-1.92226, "vx":2.11839, "vy":-1.50412, "omega":5.35638, "ax":-0.49469, "ay":-0.69263, "alpha":-7.66659, "fx":[-35.32231,6.02629,22.36566,-21.11818], "fy":[-23.0324,-38.6235,3.29716,19.08735]},
    {"t":3.97812, "x":2.63284, "y":6.04308, "heading":-1.83648, "vx":2.11046, "vy":-1.51522, "omega":5.23361, "ax":-1.01192, "ay":-1.39456, "alpha":-6.42029, "fx":[-36.61026,-1.19242,9.41796,-28.99003], "fy":[-32.27686,-43.01494,-7.18769,3.40952]},
    {"t":3.99413, "x":2.66651, "y":6.01864, "heading":-1.75268, "vx":2.09426, "vy":-1.53755, "omega":5.1308, "ax":-1.81753, "ay":-2.43571, "alpha":-7.29962, "fx":[-48.58184,-7.88631,0.16573,-46.74965], "fy":[-49.21285,-60.23193,-19.46464,-9.19322]},
    {"t":4.01015, "x":2.69981, "y":5.99371, "heading":-1.67051, "vx":2.06515, "vy":-1.57655, "omega":5.0139, "ax":-1.79154, "ay":-2.23394, "alpha":-20.5793, "fx":[-81.67371,20.687,52.77043,-93.36209], "fy":[-77.06434,-102.09279,23.5538,28.94101]},
    {"t":4.02616, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":2.03647, "vy":-1.61232, "omega":4.68436, "ax":-1.60058, "ay":-2.05826, "alpha":-23.05716, "fx":[-81.42741,33.54255,59.30406,-102.17081], "fy":[-85.44665,-105.08743,42.99856,30.83405]},
    {"t":4.05304, "x":2.78681, "y":5.9241, "heading":-1.46433, "vx":1.99345, "vy":-1.66764, "omega":4.06468, "ax":-0.58716, "ay":-0.69528, "alpha":-23.19636, "fx":[-65.51007,63.3498,55.22881,-86.36015], "fy":[-80.61166,-74.44278,69.16486,46.46767]},
    {"t":4.07991, "x":2.84017, "y":5.87903, "heading":-1.35509, "vx":1.97767, "vy":-1.68633, "omega":3.44127, "ax":-0.18602, "ay":-0.21752, "alpha":-21.82748, "fx":[-50.82947,72.97549,46.77825,-79.47119], "fy":[-77.99443,-53.2622,74.48103,44.44216]},
    {"t":4.10679, "x":2.89325, "y":5.83363, "heading":-1.2626, "vx":1.97267, "vy":-1.69217, "omega":2.85465, "ax":-0.05403, "ay":-0.06294, "alpha":-20.2264, "fx":[-39.20376,73.66115,37.84858,-75.36925], "fy":[-75.05547,-39.77741,73.97689,37.28738]},
    {"t":4.13366, "x":2.94625, "y":5.78813, "heading":-1.18588, "vx":1.97122, "vy":-1.69386, "omega":2.31105, "ax":-0.01455, "ay":-0.01693, "alpha":-18.51515, "fx":[-30.13623,70.50019,29.73872,-70.92758], "fy":[-70.87224,-30.25972,70.55558,29.61628]},
    {"t":4.16054, "x":2.99922, "y":5.7426, "heading":-1.12377, "vx":1.97083, "vy":-1.69432, "omega":1.81345, "ax":-0.00364, "ay":-0.00424, "alpha":-16.68204, "fx":[-23.01919,65.21312,22.91479,-65.31533], "fy":[-65.30769,-23.04383,65.22076,22.89022]},
    {"t":4.18741, "x":3.05219, "y":5.69706, "heading":-1.07503, "vx":1.97073, "vy":-1.69443, "omega":1.36511, "ax":-0.00085, "ay":-0.00099, "alpha":-14.71209, "fx":[-17.43918,58.46404,17.4143,-58.48736], "fy":[-58.48675,-17.4438,58.46466,17.40969]},
    {"t":4.21429, "x":3.10515, "y":5.65152, "heading":-1.03835, "vx":1.97071, "vy":-1.69446, "omega":0.96971, "ax":-0.00019, "ay":-0.00022, "alpha":-12.59854, "fx":[-13.07915,50.58621,13.0737,-50.59127], "fy":[-50.59134,-13.07997,50.58614,13.07288]},
    {"t":4.24117, "x":3.15812, "y":5.60598, "heading":-1.01228, "vx":1.9707, "vy":-1.69447, "omega":0.63112, "ax":-0.00004, "ay":-0.00005, "alpha":-10.34377, "fx":[-9.65071,41.79999,9.64958,-41.80104], "fy":[-41.80109,-9.65086,41.79994,9.64943]},
    {"t":4.26804, "x":3.21108, "y":5.56044, "heading":-0.99532, "vx":1.9707, "vy":-1.69447, "omega":0.35313, "ax":-0.00012, "ay":0.00008, "alpha":-7.95962, "fx":[-6.88097,32.28563,6.8775,-32.28873], "fy":[-32.28611,-6.87814,32.28825,6.88034]},
    {"t":4.29492, "x":3.26404, "y":5.5149, "heading":-0.98583, "vx":1.9707, "vy":-1.69447, "omega":0.13921, "ax":-1.03466, "ay":0.88964, "alpha":-5.29412, "fx":[-19.76653,7.12625,-10.33852,-35.68548], "fy":[-9.15414,8.71804,34.10406,16.77397]},
    {"t":4.32179, "x":3.31663, "y":5.46969, "heading":-0.98209, "vx":1.94289, "vy":-1.67056, "omega":-0.00307, "ax":-7.95482, "ay":6.8398, "alpha":-0.04104, "fx":[-112.94664,-112.6469,-112.56894,-112.86814], "fy":[96.72897,97.0751,97.17537,96.83044]},
    {"t":4.34867, "x":3.36598, "y":5.42726, "heading":-0.98217, "vx":1.7291, "vy":-1.48673, "omega":-0.00418, "ax":-8.01164, "ay":6.88865, "alpha":-0.00161, "fx":[-113.57058,-113.5588,-113.55562,-113.56739], "fy":[97.63626,97.6499,97.65379,97.64015]},
    {"t":4.37554, "x":3.40955, "y":5.38979, "heading":-0.98229, "vx":1.51378, "vy":-1.3016, "omega":-0.00422, "ax":-8.03044, "ay":6.90482, "alpha":0.01136, "fx":[-113.77644,-113.85985,-113.88267,-113.79922], "fy":[97.9362,97.83947,97.812,97.90883]},
    {"t":4.40242, "x":3.44734, "y":5.3573, "heading":-0.9824, "vx":1.29796, "vy":-1.11603, "omega":-0.00391, "ax":-8.0398, "ay":6.91287, "alpha":0.0178, "fx":[-113.87892,-114.00971,-114.04572,-113.91482], "fy":[98.08559,97.93383,97.89083,98.04282]},
    {"t":4.42929, "x":3.47932, "y":5.32981, "heading":-0.9825, "vx":1.08189, "vy":-0.93024, "omega":-0.00343, "ax":-8.04541, "ay":6.91769, "alpha":0.02166, "fx":[-113.94024,-114.09939,-114.14339,-113.98408], "fy":[98.17503,97.9903,97.93802,98.12309]},
    {"t":4.45617, "x":3.50549, "y":5.3073, "heading":-0.9826, "vx":0.86566, "vy":-0.74432, "omega":-0.00285, "ax":-8.04914, "ay":6.9209, "alpha":0.02422, "fx":[-113.98105,-114.15908,-114.20842,-114.0302], "fy":[98.23456,98.02789,97.96943,98.17654]},
    {"t":4.48305, "x":3.52585, "y":5.2898, "heading":-0.98267, "vx":0.64934, "vy":-0.55832, "omega":-0.0022, "ax":-8.05181, "ay":6.92319, "alpha":0.02605, "fx":[-114.01017,-114.20165,-114.25483,-114.06313], "fy":[98.27704,98.05471,97.99185,98.21468]},
    {"t":4.50992, "x":3.54039, "y":5.27729, "heading":-0.98273, "vx":0.43294, "vy":-0.37226, "omega":-0.0015, "ax":-8.0538, "ay":6.92491, "alpha":0.02741, "fx":[-114.03199,-114.23355,-114.28961,-114.0878], "fy":[98.30886,98.07481,98.00866,98.24327]},
    {"t":4.5368, "x":3.54912, "y":5.26979, "heading":-0.98277, "vx":0.21649, "vy":-0.18615, "omega":-0.00077, "ax":-8.05535, "ay":6.92624, "alpha":0.02848, "fx":[-114.04895,-114.25834,-114.31665,-114.10699], "fy":[98.3336,98.09043,98.02172,98.26549]},
    {"t":4.56367, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26638, "ay":5.19383, "alpha":-0.26032, "fx":[-132.34945,-131.02181,-130.34608,-131.67774], "fy":[71.82094,74.21075,75.39994,73.05384]},
    {"t":4.59109, "x":3.54854, "y":5.26924, "heading":-0.98279, "vx":-0.25404, "vy":0.14239, "omega":-0.00714, "ax":-9.26432, "ay":5.19267, "alpha":-0.27634, "fx":[-132.38128,-130.97213,-130.25545,-131.66911], "fy":[71.69331,74.23085,75.49179,73.00348]},
    {"t":4.6185, "x":3.5381, "y":5.2751, "heading":-0.98299, "vx":-0.50803, "vy":0.28475, "omega":-0.01471, "ax":-9.26159, "ay":5.19113, "alpha":-0.29747, "fx":[-132.4232,-130.90669,-130.13577,-131.65751], "fy":[71.52467,74.25699,75.6129,72.93756]},
    {"t":4.64592, "x":3.52069, "y":5.28485, "heading":-0.98339, "vx":-0.76194, "vy":0.42707, "omega":-0.02287, "ax":-9.25781, "ay":5.189, "alpha":-0.32664, "fx":[-132.48085,-130.81636,-129.97048,-131.6413], "fy":[71.29159,74.29272,75.77978,72.84724]},
    {"t":4.67333, "x":3.49632, "y":5.29851, "heading":-0.98402, "vx":-1.01574, "vy":0.56932, "omega":-0.03182, "ax":-9.25224, "ay":5.18586, "alpha":-0.3695, "fx":[-132.56504,-130.68337,-129.72749,-131.61729], "fy":[70.94857,74.34493,76.02427,72.71545]},
    {"t":4.70075, "x":3.465, "y":5.31607, "heading":-0.98489, "vx":-1.2694, "vy":0.7115, "omega":-0.04195, "ax":-9.24321, "ay":5.18076, "alpha":-0.43865, "fx":[-132.69943,-130.46782,-129.3353,-131.57843], "fy":[70.3941,74.42904,76.41664,72.5046]},
    {"t":4.72816, "x":3.42672, "y":5.33752, "heading":-0.98604, "vx":-1.5228, "vy":0.85353, "omega":-0.05398, "ax":-9.22602, "ay":5.17108, "alpha":-0.56893, "fx":[-132.94762,-130.0578,-128.59608,-131.50527], "fy":[69.34609,74.58799,77.14876,72.11228]},
    {"t":4.75558, "x":3.38151, "y":5.36286, "heading":-0.98752, "vx":-1.77574, "vy":0.9953, "omega":-0.06958, "ax":-9.18066, "ay":5.14552, "alpha":-0.90545, "fx":[-133.55748,-128.97346,-126.68612,-131.31759], "fy":[66.6205,75.00301,78.99603,71.12634]},
    {"t":4.78299, "x":3.32938, "y":5.39208, "heading":-0.98943, "vx":-2.02743, "vy":1.13636, "omega":-0.0944, "ax":-8.73376, "ay":4.89942, "alpha":-3.77245, "fx":[-136.77589,-117.9573,-110.64859,-129.81411], "fy":[42.61846,78.80664,92.31851,64.04873]},
    {"t":4.81041, "x":3.27051, "y":5.42508, "heading":-0.99202, "vx":-2.26687, "vy":1.27068, "omega":-0.19782, "ax":-0.01159, "ay":0.0046, "alpha":-27.68242, "fx":[-23.82031,112.30676,23.28722,-112.43057], "fy":[-112.29975,-23.49211,112.43733,23.61513]},
    {"t":4.83783, "x":3.20836, "y":5.45992, "heading":-0.99744, "vx":-2.26718, "vy":1.27081, "omega":-0.95675, "ax":-0.00028, "ay":-0.00051, "alpha":-26.32471, "fx":[-22.98208,106.7307,22.97327,-106.738], "fy":[-106.73722,-22.98912,106.73148,22.96623]},
    {"t":4.86524, "x":3.1462, "y":5.49476, "heading":-1.02367, "vx":-2.26719, "vy":1.27079, "omega":-1.67845, "ax":-0.00004, "ay":-0.00007, "alpha":-24.58765, "fx":[-24.06914,99.09372,24.06816,-99.09476], "fy":[-99.09475,-24.07023,99.09372,24.06707]},
    {"t":4.89266, "x":3.08405, "y":5.5296, "heading":-1.06969, "vx":-2.26719, "vy":1.27079, "omega":-2.35253, "ax":0.00007, "ay":0.00011, "alpha":-22.33652, "fx":[-25.98181,88.92152,25.98377,-88.91959], "fy":[-88.91973,-25.98062,88.92138,25.98496]},
    {"t":4.92007, "x":3.02189, "y":5.56444, "heading":-1.13418, "vx":-2.26719, "vy":1.27079, "omega":-2.96489, "ax":-0.00006, "ay":-0.00014, "alpha":-19.4253, "fx":[-27.53413,75.71294,27.53267,-75.71507], "fy":[-75.71539,-27.53597,75.71262,27.53082]},
    {"t":4.94749, "x":2.95974, "y":5.59927, "heading":-1.21546, "vx":-2.26719, "vy":1.27079, "omega":-3.49744, "ax":-0.00086, "ay":-0.00157, "alpha":-15.80559, "fx":[-27.34132,59.56926,27.3204,-59.59693], "fy":[-59.60087,-27.3576,59.56532,27.30412]},
    {"t":4.9749, "x":2.89758, "y":5.63411, "heading":-1.31135, "vx":-2.26722, "vy":1.27075, "omega":-3.93076, "ax":-0.00285, "ay":-0.00515, "alpha":-11.79501, "fx":[-24.59487,42.26235,24.52308,-42.35235], "fy":[-42.3728,-24.63946,42.24186,24.47851]},
    {"t":5.00232, "x":2.83542, "y":5.66895, "heading":-1.41911, "vx":-2.26729, "vy":1.27061, "omega":-4.25412, "ax":-0.00541, "ay":-0.00971, "alpha":-8.24453, "fx":[-20.3185,27.47207,20.17627,-27.63661], "fy":[-27.6861,-20.39098,27.42246,20.10383]},
    {"t":5.02973, "x":2.77326, "y":5.70378, "heading":-1.53574, "vx":-2.26744, "vy":1.27034, "omega":-4.48015, "ax":-0.00587, "ay":-0.01051, "alpha":-5.90024, "fx":[-16.76573,17.8124,16.60693,-17.98623], "fy":[-18.04576,-16.83777,17.75275,16.53492]},
    {"t":5.05715, "x":2.7111, "y":5.7386, "heading":-1.65856, "vx":-2.2676, "vy":1.27005, "omega":-4.64191, "ax":-0.00223, "ay":-0.00399, "alpha":-4.56312, "fx":[-14.53435,12.12495,14.47292,-12.19024], "fy":[-12.21385,-14.56057,12.10132,14.44669]},
    {"t":5.08456, "x":2.64893, "y":5.77342, "heading":-1.78582, "vx":-2.26766, "vy":1.26994, "omega":-4.76701, "ax":0.00427, "ay":0.00765, "alpha":-3.41056, "fx":[-11.84638,7.69921,11.96538,-7.57585], "fy":[-7.52916,-11.79736,7.74586,12.01441]},
    {"t":5.11198, "x":2.58676, "y":5.80824, "heading":-1.91651, "vx":-2.26755, "vy":1.27015, "omega":-4.86051, "ax":0.01014, "ay":0.01811, "alpha":-1.8199, "fx":[-6.68698,3.35727,6.97302,-3.06833], "fy":[-2.95586,-6.57338,3.46962,7.08661]},
    {"t":5.13939, "x":2.5246, "y":5.84307, "heading":-2.04977, "vx":-2.26727, "vy":1.27065, "omega":-4.9104, "ax":0.01208, "ay":0.02154, "alpha":0.15937, "fx":[0.80143,-0.02812,-0.45891,0.37065], "fy":[0.50473,0.93552,0.10598,-0.32482]},
    {"t":5.16681, "x":2.46245, "y":5.87791, "heading":-2.18439, "vx":-2.26694, "vy":1.27124, "omega":-4.90603, "ax":0.00908, "ay":0.01615, "alpha":1.90791, "fx":[7.92449,-1.22365,-7.6683,1.48203], "fy":[1.58216,8.02479,-1.12344,-7.56797]},
    {"t":5.19422, "x":2.4003, "y":5.91277, "heading":-2.31889, "vx":-2.26669, "vy":1.27168, "omega":-4.85373, "ax":0.00283, "ay":0.005, "alpha":2.83325, "fx":[11.7823,-0.39796,-11.70274,0.47862], "fy":[0.50957,11.81298,-0.367,-11.67206]},
    {"t":5.22164, "x":2.33816, "y":5.94763, "heading":-2.45195, "vx":-2.26661, "vy":1.27182, "omega":-4.77605, "ax":-0.00337, "ay":-0.00603, "alpha":2.84409, "fx":[11.694,1.07983,-11.78922,-1.1758], "fy":[-1.21393,11.65664,1.04171,-11.82658]},
    {"t":5.24906, "x":2.27602, "y":5.9825, "heading":-2.58289, "vx":-2.2667, "vy":1.27165, "omega":-4.69808, "ax":-0.00724, "ay":-0.01292, "alpha":2.27488, "fx":[9.09089,2.01787,-9.29608,-2.22325], "fy":[-2.30449,9.0112,1.93669,-9.37572]},
    {"t":5.27647, "x":2.21387, "y":6.01736, "heading":-2.71169, "vx":-2.2669, "vy":1.2713, "omega":-4.63571, "ax":-0.00839, "ay":-0.01496, "alpha":1.59378, "fx":[6.07772,2.18178,-6.31586,-2.41954], "fy":[-2.51315,5.98521,2.08822,-6.40832]},
    {"t":5.30389, "x":2.15172, "y":6.0522, "heading":-2.83878, "vx":-2.26713, "vy":1.27089, "omega":-4.59202, "ax":-0.00704, "ay":-0.01253, "alpha":1.3087, "fx":[4.70798,2.41917,-4.90779,-2.61852], "fy":[-2.69665,4.63055,2.34107,-4.98518]},
    {"t":5.3313, "x":2.08956, "y":6.08704, "heading":-2.96467, "vx":-2.26733, "vy":1.27055, "omega":-4.55614, "ax":-0.00365, "ay":-0.00646, "alpha":2.03135, "fx":[6.86081,4.76428,-6.96469,-4.86732], "fy":[-4.90757,6.82148,4.72404,-7.00401]},
    {"t":5.35872, "x":2.0274, "y":6.12187, "heading":-3.08958, "vx":-2.26743, "vy":1.27037, "omega":-4.50045, "ax":-0.00069, "ay":-0.00117, "alpha":4.35347, "fx":[13.40379,12.07671,-13.42378,-12.09582], "fy":[-12.10296,13.39742,12.06957,-13.43015]},
    {"t":5.38613, "x":1.96524, "y":6.1567, "heading":3.07022, "vx":-2.26744, "vy":1.27034, "omega":-4.3811, "ax":-0.00519, "ay":-0.00921, "alpha":8.27432, "fx":[22.39294,25.86809,-22.55453,-26.00075], "fy":[-26.06777,22.34594,25.80107,-22.60141]},
    {"t":5.41355, "x":1.90308, "y":6.19152, "heading":2.95011, "vx":-2.26759, "vy":1.27009, "omega":-4.15425, "ax":-0.03738, "ay":-0.06677, "alpha":12.8742, "fx":[29.21836,43.85653,-30.54784,-44.64662], "fy":[-45.21424,28.94862,43.28687,-30.80691]},
    {"t":5.44096, "x":1.8409, "y":6.22632, "heading":2.83622, "vx":-2.26861, "vy":1.26825, "omega":-3.8013, "ax":-0.16771, "ay":-0.30125, "alpha":17.08366, "fx":[29.34971,61.56886,-36.25021,-64.17728], "fy":[-66.97639,28.25886,58.65923,-37.02244]},
    {"t":5.46838, "x":1.77864, "y":6.26097, "heading":2.73201, "vx":-2.27321, "vy":1.26, "omega":-3.33295, "ax":-0.61777, "ay":-1.13269, "alpha":20.09883, "fx":[17.9802,74.62225,-46.12083,-81.50837], "fy":[-91.29203,11.28063,62.75328,-46.96434]},
    {"t":5.49579, "x":1.71608, "y":6.29509, "heading":2.64064, "vx":-2.29015, "vy":1.22894, "omega":-2.78193, "ax":-1.98879, "ay":-3.9223, "alpha":18.25718, "fx":[-7.36807,63.32502,-77.94786,-90.77141], "fy":[-115.70212,-55.89495,20.59626,-71.38994]},
    {"t":5.52321, "x":1.65255, "y":6.32731, "heading":2.56437, "vx":-2.34467, "vy":1.12141, "omega":-2.2814, "ax":-3.3861, "ay":-8.1098, "alpha":7.38209, "fx":[-30.53167,-0.31984,-79.84171,-81.29557], "fy":[-131.84357,-127.06068,-93.84363,-107.06999]},
    {"t":5.55062, "x":1.587, "y":6.35501, "heading":2.50182, "vx":-2.4375, "vy":0.89908, "omega":-2.07902, "ax":-2.72993, "ay":-8.49755, "alpha":5.98784, "fx":[-26.59864,2.63517,-60.05301,-70.7678], "fy":[-132.27102,-128.54116,-107.91351,-113.07709]},
    {"t":5.57773, "x":1.51993, "y":6.37625, "heading":2.44547, "vx":-2.51149, "vy":0.66877, "omega":-1.91673, "ax":-1.10164, "ay":-4.5869, "alpha":15.83087, "fx":[-6.906,64.09907,-38.76253,-80.89261], "fy":[-115.10631,-73.29318,0.80272,-72.47599]},
    {"t":5.60483, "x":1.45146, "y":6.39269, "heading":2.39352, "vx":-2.54135, "vy":0.54444, "omega":-1.48766, "ax":-0.27842, "ay":-1.34662, "alpha":18.78248, "fx":[-1.74734,75.77302,-9.08856,-80.72306], "fy":[-91.64314,-21.78306,63.23572,-26.16165]},
    {"t":5.63194, "x":1.38248, "y":6.40696, "heading":2.3532, "vx":-2.5489, "vy":0.50795, "omega":-0.97859, "ax":-0.07026, "ay":-0.35608, "alpha":16.24861, "fx":[-1.35565,66.62097,-1.02319,-68.22595], "fy":[-71.39605,-6.2911,63.31505,-5.81746]},
    {"t":5.65904, "x":1.31337, "y":6.42059, "heading":2.32668, "vx":-2.5508, "vy":0.4983, "omega":-0.5382, "ax":-0.01637, "ay":-0.08428, "alpha":12.49611, "fx":[-1.77918,51.5932,1.27712,-52.01913], "fy":[-52.85415,-2.86773,50.74974,0.19364]},
    {"t":5.68614, "x":1.24422, "y":6.43407, "heading":2.31209, "vx":-2.55124, "vy":0.49601, "omega":-0.19951, "ax":0.54277, "ay":-0.12555, "alpha":7.76862, "fx":[6.59157,39.45751,9.50487,-24.77923], "fy":[-33.98721,-3.21471,30.52967,-0.44624]},
    {"t":5.71325, "x":1.17528, "y":6.44746, "heading":2.30669, "vx":-2.53653, "vy":0.49261, "omega":0.01105, "ax":10.29406, "ay":-1.99959, "alpha":0.03384, "fx":[145.86411,145.92737,145.96743,145.90459], "fy":[-28.61262,-28.3061,-28.07474,-28.38164]},
    {"t":5.74035, "x":1.11031, "y":6.46008, "heading":2.30699, "vx":-2.25753, "vy":0.43841, "omega":0.01197, "ax":10.37139, "ay":-2.01429, "alpha":-0.02489, "fx":[147.05035,147.00501,146.97337,147.01894], "fy":[-28.35278,-28.58049,-28.75133,-28.52382]},
    {"t":5.76745, "x":1.05293, "y":6.47122, "heading":2.30731, "vx":-1.97643, "vy":0.38382, "omega":0.01129, "ax":10.39631, "ay":-2.01903, "alpha":-0.04369, "fx":[147.43283,147.35392,147.29715,147.37678], "fy":[-28.26852,-28.66953,-28.96966,-28.56927]},
    {"t":5.79456, "x":1.00318, "y":6.48088, "heading":2.30762, "vx":-1.69465, "vy":0.3291, "omega":0.01011, "ax":10.4086, "ay":-2.02137, "alpha":-0.05294, "fx":[147.62157,147.52635,147.45684,147.55312], "fy":[-28.22689,-28.71364,-29.07739,-28.59157]},
    {"t":5.82166, "x":0.96107, "y":6.48906, "heading":2.30789, "vx":-1.41254, "vy":0.27431, "omega":0.00867, "ax":10.41593, "ay":-2.02276, "alpha":-0.05844, "fx":[147.734,147.62913,147.55194,147.65809], "fy":[-28.20208,-28.74001,-29.14155,-28.60477]},
    {"t":5.84876, "x":0.92661, "y":6.49575, "heading":2.30812, "vx":-1.13023, "vy":0.21949, "omega":0.00709, "ax":10.42079, "ay":-2.02368, "alpha":-0.06209, "fx":[147.8086,147.69737,147.61505,147.72773], "fy":[-28.18563,-28.75755,-29.18412,-28.61349]},
    {"t":5.87587, "x":0.89981, "y":6.50096, "heading":2.30832, "vx":-0.84779, "vy":0.16464, "omega":0.00541, "ax":10.42425, "ay":-2.02434, "alpha":-0.06468, "fx":[147.86172,147.74597,147.65997,147.7773], "fy":[-28.17392,-28.77007,-29.21442,-28.61967]},
    {"t":5.90297, "x":0.88066, "y":6.50468, "heading":2.30846, "vx":-0.56526, "vy":0.10977, "omega":0.00365, "ax":10.42684, "ay":-2.02483, "alpha":-0.06662, "fx":[147.90146,147.78234,147.69358,147.81438], "fy":[-28.16516,-28.77944,-29.23708,-28.62429]},
    {"t":5.93007, "x":0.86917, "y":6.50691, "heading":2.30856, "vx":-0.28266, "vy":0.05489, "omega":0.00185, "ax":10.42885, "ay":-2.02521, "alpha":-0.06813, "fx":[147.93232,147.81058,147.71968,147.84317], "fy":[-28.15837,-28.78672,-29.25467,-28.62788]},
    {"t":5.95718, "x":0.86534, "y":6.50765, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72593, "ay":-9.51653, "alpha":-0.12812, "fx":[67.45437,66.15503,66.52992,67.81614], "fy":[-134.66299,-135.30667,-135.12491,-134.48337]},
    {"t":5.98737, "x":0.86749, "y":6.50332, "heading":2.30861, "vx":0.14267, "vy":-0.28729, "omega":-0.00387, "ax":4.72499, "ay":-9.51466, "alpha":-0.13595, "fx":[67.46962,66.09076,66.48904,67.85313], "fy":[-134.62223,-135.30526,-135.11263,-134.43202]},
    {"t":6.01755, "x":0.87395, "y":6.49031, "heading":2.3085, "vx":0.28531, "vy":-0.57452, "omega":-0.00797, "ax":4.72375, "ay":-9.51217, "alpha":-0.14639, "fx":[67.49008,66.00505,66.43444,67.90236], "fy":[-134.56776,-135.30331,-135.09631,-134.36356]},
    {"t":6.04774, "x":0.88472, "y":6.46863, "heading":2.30825, "vx":0.42791, "vy":-0.86168, "omega":-0.01239, "ax":4.722, "ay":-9.50868, "alpha":-0.16104, "fx":[67.51886,65.88494,66.35794,67.97118], "fy":[-134.49128,-135.30048,-135.0735,-134.2677]},
    {"t":6.07793, "x":0.89979, "y":6.43828, "heading":2.30788, "vx":0.57046, "vy":-1.14874, "omega":-0.01725, "ax":4.71938, "ay":-9.50343, "alpha":-0.18303, "fx":[67.5622,65.70449,66.2432,68.07421], "fy":[-134.37618,-135.29604,-135.03931,-134.12386]},
    {"t":6.10812, "x":0.91916, "y":6.39927, "heading":2.30736, "vx":0.71293, "vy":-1.43563, "omega":-0.02278, "ax":4.71499, "ay":-9.49466, "alpha":-0.21976, "fx":[67.63467,65.40291,66.0522,68.24552], "fy":[-134.18345,-135.28817,-134.9823,-133.88397]},
    {"t":6.13831, "x":0.94283, "y":6.35161, "heading":2.30667, "vx":0.85527, "vy":-1.72226, "omega":-0.02941, "ax":4.70616, "ay":-9.47701, "alpha":-0.29351, "fx":[67.78018,64.79674,65.67143,68.5866], "fy":[-133.79483,-135.27072,-134.86812,-133.4037]},
    {"t":6.1685, "x":0.97079, "y":6.2953, "heading":2.30578, "vx":0.99735, "vy":-2.00836, "omega":-0.03827, "ax":4.67934, "ay":-9.42336, "alpha":-0.51655, "fx":[68.21996,62.95673,64.54147,69.59585], "fy":[-132.60532,-135.2044,-134.52446,-131.96142]},
    {"t":6.19869, "x":1.00303, "y":6.23037, "heading":2.30463, "vx":1.13861, "vy":-2.29284, "omega":-0.05387, "ax":0.57933, "ay":-1.15983, "alpha":-22.95763, "fx":[18.7728,-90.95124,5.57026,99.45552], "fy":[84.66356,-19.29002,-105.27587,-25.85881]},
    {"t":6.22887, "x":1.03767, "y":6.16063, "heading":2.303, "vx":1.1561, "vy":-2.32785, "omega":-0.74692, "ax":-0.00135, "ay":-0.00087, "alpha":-21.74419, "fx":[4.76926,-90.06755,-4.82014,90.04197], "fy":[90.0475,4.77718,-90.06202,-4.81222]},
    {"t":6.25906, "x":1.07257, "y":6.09035, "heading":2.28045, "vx":1.15606, "vy":-2.32788, "omega":-1.40335, "ax":-0.00029, "ay":-0.00014, "alpha":-19.76531, "fx":[6.19771,-81.74303,-6.20807,81.73708], "fy":[81.73883,6.20014,-81.74128,-6.20564]},
    {"t":6.28925, "x":1.10747, "y":6.02008, "heading":2.23809, "vx":1.15605, "vy":-2.32788, "omega":-2.00004, "ax":0.0, "ay":0.0, "alpha":-17.49463, "fx":[8.5495,-72.05215,-8.54958,72.05211], "fy":[72.05216,8.54959,-72.05209,-8.54949]},
    {"t":6.31944, "x":1.14237, "y":5.9498, "heading":2.17771, "vx":1.15605, "vy":-2.32788, "omega":-2.52817, "ax":-0.00004, "ay":-0.00001, "alpha":-14.95942, "fx":[11.01437,-61.05783,-11.01556,61.05693], "fy":[61.05725,11.01471,-61.05751,-11.01521]},
    {"t":6.34963, "x":1.17727, "y":5.87953, "heading":2.10139, "vx":1.15605, "vy":-2.32788, "omega":-2.97978, "ax":-0.00039, "ay":-0.00019, "alpha":-12.2445, "fx":[12.79439,-49.14847,-12.8061,49.13834], "fy":[49.14133,12.79705,-49.14548,-12.80344]},
    {"t":6.37982, "x":1.21217, "y":5.80925, "heading":2.01143, "vx":1.15603, "vy":-2.32789, "omega":-3.34942, "ax":-0.00106, "ay":-0.00052, "alpha":-9.49174, "fx":[13.28925,-37.06428,-13.3201,37.0353], "fy":[37.04348,13.2963,-37.0561,-13.31305]},
    {"t":6.41, "x":1.24707, "y":5.73898, "heading":1.91032, "vx":1.156, "vy":-2.3279, "omega":-3.63596, "ax":-0.00172, "ay":-0.00085, "alpha":-6.8777, "fx":[12.27655,-25.76017,-12.32586,25.71171], "fy":[25.72485,12.28821,-25.74703,-12.3142]},
    {"t":6.44019, "x":1.28197, "y":5.6687, "heading":1.80056, "vx":1.15595, "vy":-2.32793, "omega":-3.84359, "ax":-0.00177, "ay":-0.00087, "alpha":-4.58324, "fx":[10.0017,-16.17411,-10.05188,16.12393], "fy":[16.13711,10.01399,-16.16093,-10.03959]},
    {"t":6.47038, "x":1.31686, "y":5.59842, "heading":1.68452, "vx":1.1559, "vy":-2.32795, "omega":-3.98195, "ax":-0.00078, "ay":-0.00038, "alpha":-2.75775, "fx":[7.10647,-8.96419,-7.12858,8.94201], "fy":[8.94777,7.11206,-8.95842,-7.12299]},
    {"t":6.50057, "x":1.35176, "y":5.52814, "heading":1.56431, "vx":1.15587, "vy":-2.32796, "omega":-4.0652, "ax":0.00097, "ay":0.00049, "alpha":-1.46879, "fx":[4.34907,-4.26568,-4.32156,4.29324], "fy":[4.28637,4.34226,-4.27256,-4.32837]},
    {"t":6.53076, "x":1.38665, "y":5.45787, "heading":1.44159, "vx":1.1559, "vy":-2.32795, "omega":-4.10954, "ax":0.00265, "ay":0.00132, "alpha":-0.6604, "fx":[2.20775,-1.6334,-2.1325,1.70869], "fy":[1.68978,2.18888,-1.65231,-2.15138]},
    {"t":6.56095, "x":1.42155, "y":5.38759, "heading":1.31753, "vx":1.15598, "vy":-2.32791, "omega":-4.12948, "ax":0.00344, "ay":0.00171, "alpha":-0.15655, "fx":[0.60823,-0.28067,-0.51074,0.37817], "fy":[0.35363,0.5837,-0.3052,-0.53527]},
    {"t":6.59114, "x":1.45645, "y":5.31731, "heading":1.19287, "vx":1.15609, "vy":-2.32786, "omega":-4.13421, "ax":0.00295, "ay":0.00146, "alpha":0.29191, "fx":[-1.06977,0.52159,1.15337,-0.43797], "fy":[-0.45906,-1.09085,0.5005,1.13229]},
    {"t":6.62132, "x":1.49135, "y":5.24704, "heading":1.06806, "vx":1.15618, "vy":-2.32781, "omega":-4.12539, "ax":0.0014, "ay":0.00069, "alpha":0.94537, "fx":[-3.74542,1.11345,3.78511,-1.07371], "fy":[-1.0838,-3.75548,1.10336,3.77505]},
    {"t":6.65151, "x":1.52625, "y":5.17677, "heading":0.94352, "vx":1.15622, "vy":-2.32779, "omega":-4.09686, "ax":-0.00048, "ay":-0.00025, "alpha":2.01382, "fx":[-8.25476,1.30835,8.24121,-1.32199], "fy":[-1.31865,-8.25145,1.31169,8.24451]},
    {"t":6.6817, "x":1.56116, "y":5.10649, "heading":0.81984, "vx":1.1562, "vy":-2.3278, "omega":-4.03606, "ax":-0.00179, "ay":-0.00089, "alpha":3.60338, "fx":[-14.96094,0.4891,14.91083,-0.54023], "fy":[-0.52744,-14.94845,0.50189,14.92333]},
    {"t":6.71189, "x":1.59606, "y":5.03622, "heading":0.698, "vx":1.15615, "vy":-2.32783, "omega":-3.92728, "ax":-0.00198, "ay":-0.00099, "alpha":5.69446, "fx":[-23.55456,-2.09012,23.49977,2.03286], "fy":[2.04703,-23.54071,-2.07595,23.51362]},
    {"t":6.74208, "x":1.63096, "y":4.96595, "heading":0.57944, "vx":1.15609, "vy":-2.32786, "omega":-3.75537, "ax":-0.00112, "ay":-0.00056, "alpha":8.16926, "fx":[-33.18063,-6.94537,33.14996,6.9124], "fy":[6.92021,-33.17259,-6.93756,33.158]},
    {"t":6.77227, "x":1.66586, "y":4.89567, "heading":0.46607, "vx":1.15606, "vy":-2.32787, "omega":-3.50875, "ax":0.00102, "ay":0.0005, "alpha":10.86376, "fx":[-42.76505,-14.12938,42.79266,14.15962], "fy":[14.15288,-42.77303,-14.13612,42.78468]},
    {"t":6.80246, "x":1.70076, "y":4.8254, "heading":0.36015, "vx":1.15609, "vy":-2.32786, "omega":-3.18079, "ax":0.0092, "ay":0.00456, "alpha":13.60515, "fx":[-51.2755,-23.14294,51.52581,23.41418], "fy":[23.36305,-51.35569,-23.19429,51.44569]},
    {"t":6.83264, "x":1.73567, "y":4.75512, "heading":0.26412, "vx":1.15636, "vy":-2.32772, "omega":-2.77007, "ax":0.05019, "ay":0.02495, "alpha":16.23579, "fx":[-57.69181,-32.80873,59.09342,34.25272], "fy":[34.0463,-58.19847,-33.023,58.58972]},
    {"t":6.86283, "x":1.7706, "y":4.68487, "heading":0.1805, "vx":1.15788, "vy":-2.32697, "omega":-2.27994, "ax":0.2468, "ay":0.1233, "alpha":18.62359, "fx":[-59.90794,-40.4799,67.11276,47.26819], "fy":[46.7432,-62.83105,-41.2073,64.28591]},
    {"t":6.89302, "x":1.80566, "y":4.61467, "heading":0.11167, "vx":1.16533, "vy":-2.32325, "omega":-1.71772, "ax":1.10315, "ay":0.56335, "alpha":20.34751, "fx":[-48.47789,-37.30746,82.32414,66.00858], "fy":[66.90521,-63.85555,-40.31075,69.20252]},
    {"t":6.92321, "x":1.84135, "y":4.5448, "heading":0.05982, "vx":1.19863, "vy":-2.30624, "omega":-1.10346, "ax":4.44846, "ay":2.48208, "alpha":15.7348, "fx":[13.61506,34.64154,112.3245,91.64248], "fy":[100.88854,-27.83146,-7.77027,75.44501]},
    {"t":6.9534, "x":1.87956, "y":4.4763, "heading":0.0265, "vx":1.33293, "vy":-2.23131, "omega":-0.62845, "ax":7.78684, "ay":5.24935, "alpha":4.56915, "fx":[89.02829,113.51494,127.77044,111.19297], "fy":[101.70049,65.08082,48.39596,82.456]},
    {"t":6.98359, "x":1.92335, "y":4.41134, "heading":0.00753, "vx":1.568, "vy":-2.07284, "omega":-0.49051, "ax":7.76731, "ay":6.63828, "alpha":1.86834, "fx":[100.05669,110.84598,119.46777,110.02878], "fy":[105.2367,92.86112,82.71205,95.57456]},
    {"t":7.01378, "x":1.97422, "y":4.35179, "heading":-0.00728, "vx":1.80248, "vy":-1.87244, "omega":-0.43411, "ax":7.06351, "ay":7.68375, "alpha":1.03418, "fx":[93.87752,99.77027,106.25121,100.59522], "fy":[114.51625,109.18158,103.11705,108.84642]},
    {"t":7.04396, "x":2.03185, "y":4.29876, "heading":-0.02038, "vx":2.01572, "vy":-1.64048, "omega":-0.40289, "ax":5.962, "ay":8.66997, "alpha":0.6769, "fx":[80.04315,83.5431,88.99145,85.46217], "fy":[125.92712,123.54363,119.74077,122.36744]},
    {"t":7.07415, "x":2.09542, "y":4.25319, "heading":-0.03254, "vx":2.1957, "vy":-1.37874, "omega":-0.38245, "ax":1.42632, "ay":10.47302, "alpha":0.4487, "fx":[17.42107,17.86091,23.10105,22.48796], "fy":[148.84488,148.75867,148.03915,148.16738]},
    {"t":7.10434, "x":2.16236, "y":4.21634, "heading":-0.04409, "vx":2.23876, "vy":-1.06258, "omega":-0.36891, "ax":-2.26397, "ay":10.32785, "alpha":0.94126, "fx":[-35.74804,-38.79394,-28.11741,-25.70529], "fy":[145.68652,144.84516,147.27257,147.77496]},
    {"t":7.13267, "x":2.22487, "y":4.19038, "heading":-0.05454, "vx":2.17463, "vy":-0.77, "omega":-0.34224, "ax":-6.32041, "ay":8.47263, "alpha":1.37382, "fx":[-90.51118,-98.56988,-88.79505,-80.48507], "fy":[119.74306,113.12624,120.87642,126.64451]},
    {"t":7.161, "x":2.28394, "y":4.17197, "heading":-0.06424, "vx":1.99558, "vy":-0.52998, "omega":-0.30332, "ax":-8.60913, "ay":6.14396, "alpha":1.54095, "fx":[-120.71262,-128.91653,-124.01715,-114.48293], "fy":[89.44602,77.08729,84.6205,97.20282]},
    {"t":7.18933, "x":2.33702, "y":4.15942, "heading":-0.07283, "vx":1.75169, "vy":-0.35593, "omega":-0.25967, "ax":-9.6633, "ay":4.31922, "alpha":1.5759, "fx":[-135.10015,-141.48314,-139.52436,-131.79211], "fy":[65.98828,50.83059,55.81934,72.25733]},
    {"t":7.21766, "x":2.38276, "y":4.15107, "heading":-0.08018, "vx":1.47794, "vy":-0.23357, "omega":-0.21503, "ax":-10.14654, "ay":3.03764, "alpha":1.56484, "fx":[-142.10804,-146.72953,-146.04323,-140.41858], "fy":[49.36574,33.15887,35.85189,53.85462]},
    {"t":7.24599, "x":2.42056, "y":4.14567, "heading":-0.08628, "vx":1.1905, "vy":-0.14752, "omega":-0.1707, "ax":-10.37954, "ay":2.13483, "alpha":1.54131, "fx":[-145.75021,-149.02183,-148.83358,-144.90441], "fy":[37.50801,21.0066,22.02165,40.50677]},
    {"t":7.27432, "x":2.45012, "y":4.14235, "heading":-0.09111, "vx":0.89646, "vy":-0.08704, "omega":-0.12703, "ax":-10.4972, "ay":1.47923, "alpha":1.51652, "fx":[-147.76463,-150.03916,-150.01901,-147.35851], "fy":[28.7959,12.30528,12.12868,30.64108]},
    {"t":7.30264, "x":2.4713, "y":4.14048, "heading":-0.09471, "vx":0.59908, "vy":-0.04514, "omega":-0.08407, "ax":-10.55808, "ay":0.98702, "alpha":1.4938, "fx":[-148.93515,-150.46615,-150.47326,-148.75854], "fy":[22.18844,5.82701,4.79454,23.1532]},
    {"t":7.33097, "x":2.48404, "y":4.13959, "heading":-0.09709, "vx":0.29998, "vy":-0.01717, "omega":-0.04175, "ax":-10.58932, "ay":0.60623, "alpha":1.47388, "fx":[-149.63998,-150.60458,-150.57929,-149.58064], "fy":[17.03108,0.83873,-0.81924,17.32221]},
    {"t":7.3593, "x":2.48829, "y":4.13935, "heading":-0.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,103,164,215]
 },
 "events":[]
}
