{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":5.809210777282715, "heading":-2.067989303424644, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":5.603013515472412, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1572976112365725, "y":6.645045280456543, "heading":2.253987912156484, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4169983863830566, "y":5.498985767364502, "heading":-0.9827939003675736, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":6.355005264282227, "heading":2.5018226495628832, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8653382658958435, "y":6.507652759552002, "heading":2.3086120878443728, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":4.216337203979492, "heading":-0.04408901746664528, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":4.139349460601807, "heading":-0.09827429854517368, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"5.809210777282715 m", "val":5.809210777282715}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"5.603013515472412 m", "val":5.603013515472412}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1572976112365723 m", "val":1.1572976112365725}, "y":{"exp":"6.645045280456543 m", "val":6.645045280456543}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4169983863830566 m", "val":3.4169983863830566}, "y":{"exp":"5.498985767364502 m", "val":5.498985767364502}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"6.355005264282227 m", "val":6.355005264282227}, "heading":{"exp":"2.5018226495628832 rad", "val":2.5018226495628832}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8653382658958435 m", "val":0.8653382658958435}, "y":{"exp":"6.507652759552002 m", "val":6.507652759552002}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"4.216337203979492 m", "val":4.216337203979492}, "heading":{"exp":"-44.08901746664528 mrad", "val":-0.04408901746664528}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"4.139349460601807 m", "val":4.139349460601807}, "heading":{"exp":"-98.27429854517366 mrad", "val":-0.09827429854517368}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7972,1.0725,1.43826,1.74228,3.30173,3.71791,4.11837,4.57458,5.48902,5.90984,7.07445,7.34363],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96713, "ay":3.2141, "alpha":-0.26999, "fx":[-122.544,-122.2759,-121.48857,-121.78233], "fy":[42.27474,43.03474,45.21288,44.4244]},
    {"t":0.03189, "x":7.20344, "y":5.43657, "heading":-1.5708, "vx":-0.28594, "vy":0.10249, "omega":-0.00861, "ax":-8.96531, "ay":3.21371, "alpha":-0.28282, "fx":[-122.54369,-122.26305,-121.43796,-121.74673], "fy":[42.20071,42.99582,45.27767,44.45133]},
    {"t":0.06378, "x":7.18976, "y":5.44147, "heading":-1.57107, "vx":-0.57183, "vy":0.20497, "omega":-0.01763, "ax":-8.96288, "ay":3.21319, "alpha":-0.29989, "fx":[-122.54314,-122.24608,-121.37056,-121.69923], "fy":[42.10243,42.94348,45.36373,44.48756]},
    {"t":0.09566, "x":7.16697, "y":5.44964, "heading":-1.57163, "vx":-0.85764, "vy":0.30743, "omega":-0.02719, "ax":-8.95947, "ay":3.21246, "alpha":-0.32375, "fx":[-122.5422,-122.22245,-121.27629,-121.63282], "fy":[41.96545,42.86984,45.48378,44.53844]},
    {"t":0.12755, "x":7.13507, "y":5.46108, "heading":-1.5725, "vx":-1.14334, "vy":0.40987, "omega":-0.03751, "ax":-8.95437, "ay":3.21136, "alpha":-0.35944, "fx":[-122.54049,-122.18709,-121.13497,-121.53363], "fy":[41.76107,42.75913,45.66317,44.61458]},
    {"t":0.15944, "x":7.09406, "y":5.47578, "heading":-1.5737, "vx":-1.42888, "vy":0.51228, "omega":-0.04898, "ax":-8.94589, "ay":3.20954, "alpha":-0.41866, "fx":[-122.53699,-122.12811,-120.8996,-121.36968], "fy":[41.42305,42.57468,45.96055,44.74031]},
    {"t":0.19133, "x":7.04395, "y":5.49375, "heading":-1.57526, "vx":-1.71415, "vy":0.61462, "omega":-0.06233, "ax":-8.92898, "ay":3.20588, "alpha":-0.53606, "fx":[-122.52769,-122.00978,-120.42954,-121.04717], "fy":[40.75651,42.20697,46.54949,44.98658]},
    {"t":0.22322, "x":6.98474, "y":5.51498, "heading":-1.57725, "vx":-1.99887, "vy":0.71685, "omega":-0.07942, "ax":-8.87881, "ay":3.19488, "alpha":-0.87982, "fx":[-122.4829,-121.65196,-119.02668,-120.1218], "fy":[38.83207,41.11461,48.26862,45.68523]},
    {"t":0.2551, "x":6.91649, "y":5.53946, "heading":-1.57978, "vx":-2.282, "vy":0.81873, "omega":-0.10748, "ax":-5.20146, "ay":1.72702, "alpha":-19.05297, "fx":[-108.45334,-52.21904,-28.06495,-94.38399], "fy":[-17.71536,-46.3992,96.82836,61.28973]},
    {"t":0.28699, "x":6.84108, "y":5.56645, "heading":-1.58321, "vx":-2.44787, "vy":0.8738, "omega":-0.71504, "ax":0.02097, "ay":0.06185, "alpha":-27.76448, "fx":[-63.74395,62.75444,63.51883,-61.38806], "fy":[-61.34682,-62.65848,62.78224,64.58971]},
    {"t":0.31888, "x":6.76303, "y":5.59434, "heading":-1.60601, "vx":-2.4472, "vy":0.87577, "omega":-1.6004, "ax":0.00654, "ay":0.01825, "alpha":-24.05448, "fx":[-56.3379,52.68199,56.33701,-52.32522], "fy":[-52.27976,-56.06354,52.72635,56.61048]},
    {"t":0.35077, "x":6.685, "y":5.62228, "heading":-1.65704, "vx":-2.44699, "vy":0.87636, "omega":-2.36745, "ax":0.00157, "ay":0.00436, "alpha":-18.24863, "fx":[-44.70699,37.63286,44.72447,-37.56502], "fy":[-37.54173,-44.65415,37.6561,44.77728]},
    {"t":0.38266, "x":6.60697, "y":5.65022, "heading":-1.73253, "vx":-2.44694, "vy":0.87649, "omega":-2.94936, "ax":0.00011, "ay":0.00031, "alpha":-9.08798, "fx":[-23.61633,16.9935,23.61898,-16.98996], "fy":[-16.98754,-23.61345,16.99592,23.62186]},
    {"t":0.41455, "x":6.52894, "y":5.67817, "heading":-1.82658, "vx":-2.44694, "vy":0.8765, "omega":-3.23916, "ax":-0.00159, "ay":-0.00444, "alpha":3.17042, "fx":[8.73824,-5.14979,-8.78074,5.10574], "fy":[5.06733,8.69918,-5.18819,-8.81979]},
    {"t":0.44643, "x":6.45091, "y":5.70612, "heading":-1.92987, "vx":-2.44699, "vy":0.87636, "omega":-3.13806, "ax":-0.01009, "ay":-0.02817, "alpha":14.18678, "fx":[41.26263,-18.96572,-41.44433,18.59846], "fy":[18.3797,40.988,-19.18267,-41.71809]},
    {"t":0.47832, "x":6.37288, "y":5.73405, "heading":-2.02994, "vx":-2.44731, "vy":0.87546, "omega":-2.68567, "ax":-0.04444, "ay":-0.12452, "alpha":21.50533, "fx":[65.04291,-23.11044,-65.40292,21.0518], "fy":[20.08048,63.79172,-24.02038,-66.62974]},
    {"t":0.51021, "x":6.29481, "y":5.76191, "heading":-2.11558, "vx":-2.44873, "vy":0.87149, "omega":-1.99991, "ax":-0.15896, "ay":-0.45083, "alpha":26.02744, "fx":[80.78824,-24.24327,-81.19211,15.99503], "fy":[11.63421,76.55203,-27.55619,-85.16913]},
    {"t":0.5421, "x":6.21665, "y":5.78947, "heading":-2.17935, "vx":-2.45379, "vy":0.85712, "omega":-1.16994, "ax":-0.48671, "ay":-1.43648, "alpha":28.18157, "fx":[88.77903,-31.61003,-89.48387,5.82297], "fy":[-13.94478,76.56997,-40.46996,-100.34433]},
    {"t":0.57399, "x":6.13815, "y":5.81607, "heading":-2.21666, "vx":-2.46931, "vy":0.81131, "omega":-0.27129, "ax":-1.30735, "ay":-4.39206, "alpha":22.82278, "fx":[74.54364,-60.76262,-82.23235,-2.70931], "fy":[-70.38408,16.96437,-72.73452,-112.91017]},
    {"t":0.60587, "x":6.05875, "y":5.83971, "heading":-2.22531, "vx":-2.511, "vy":0.67126, "omega":0.45649, "ax":-1.73431, "ay":-8.13374, "alpha":8.41723, "fx":[26.01256,-46.13511,-61.41734,-12.8607], "fy":[-115.26823,-102.66634,-103.69416,-121.09973]},
    {"t":0.63776, "x":5.97779, "y":5.85698, "heading":-2.21076, "vx":-2.56631, "vy":0.41189, "omega":0.7249, "ax":-0.93759, "ay":-9.07184, "alpha":3.90201, "fx":[11.51983,-19.95024,-34.7205,-7.88308], "fy":[-124.64728,-122.6926,-120.68289,-125.76729]},
    {"t":0.66965, "x":5.89548, "y":5.8655, "heading":-2.18764, "vx":-2.59621, "vy":0.1226, "omega":0.84933, "ax":0.09802, "ay":-9.33777, "alpha":2.30731, "fx":[15.89474,-1.24102,-12.72755,3.40935], "fy":[-126.47307,-127.19821,-126.91217,-127.68172]},
    {"t":0.70154, "x":5.81274, "y":5.86466, "heading":-2.16056, "vx":-2.59308, "vy":-0.17516, "omega":0.9229, "ax":1.34709, "ay":-9.32598, "alpha":1.57105, "fx":[28.17807,17.7843,8.50963,18.85165], "fy":[-125.28702,-127.0637,-128.1455,-127.12721]},
    {"t":0.73343, "x":5.73074, "y":5.85433, "heading":-2.13113, "vx":-2.55012, "vy":-0.47255, "omega":0.973, "ax":5.48831, "ay":-7.71839, "alpha":1.06597, "fx":[79.65878,76.91694,69.43326,72.72593], "fy":[-101.44489,-103.46471,-108.65986,-106.5507]},
    {"t":0.76531, "x":5.65221, "y":5.83534, "heading":-2.1001, "vx":-2.37511, "vy":-0.71867, "omega":1.00699, "ax":7.08636, "ay":-6.32006, "alpha":0.77074, "fx":[99.09197,98.29551,93.62651,94.70405], "fy":[-83.01115,-83.90775,-89.09667,-87.99203]},
    {"t":0.7972, "x":5.58008, "y":5.80921, "heading":-2.06799, "vx":-2.14914, "vy":-0.92021, "omega":1.03157, "ax":8.10787, "ay":-4.92921, "alpha":-0.49504, "fx":[109.08536,109.26221,111.53188,111.44051], "fy":[-69.09706,-68.85981,-65.11734,-65.22828]},
    {"t":0.82014, "x":5.53291, "y":5.7868, "heading":-2.04432, "vx":-1.96314, "vy":-1.03329, "omega":1.02021, "ax":9.08268, "ay":-2.68831, "alpha":-1.7058, "fx":[121.74957,121.16033,125.35679,126.11325], "fy":[-42.86508,-44.73872,-31.14917,-27.5749]},
    {"t":0.84308, "x":5.49026, "y":5.76239, "heading":-2.02092, "vx":-1.75477, "vy":-1.09496, "omega":0.98108, "ax":9.44082, "ay":-0.33306, "alpha":-2.77009, "fx":[128.51855,127.62441,129.22278,128.50841], "fy":[-11.81828,-20.04468,1.11665,12.61728]},
    {"t":0.86603, "x":5.45249, "y":5.73718, "heading":-1.99841, "vx":-1.53818, "vy":-1.1026, "omega":0.91753, "ax":9.26496, "ay":1.72114, "alpha":-3.5147, "fx":[127.69403,129.21746,126.46705,120.92317], "fy":[18.93861,2.3166,26.91737,45.5112]},
    {"t":0.88897, "x":5.41964, "y":5.71234, "heading":-1.97736, "vx":-1.32563, "vy":-1.06312, "omega":0.8369, "ax":8.80647, "ay":3.30891, "alpha":-3.98252, "fx":[121.11548,127.5881,120.95216,109.69011], "fy":[44.84327,20.92768,45.89819,68.43817]},
    {"t":0.91191, "x":5.39154, "y":5.68882, "heading":-1.95816, "vx":-1.1236, "vy":-0.98721, "omega":0.74553, "ax":8.26643, "ay":4.47037, "alpha":-4.28128, "fx":[111.99975,124.31478,114.90586,98.73009], "fy":[64.45086,35.7238,59.56224,83.59045]},
    {"t":0.93485, "x":5.36794, "y":5.66735, "heading":-1.94106, "vx":-0.93396, "vy":-0.88465, "omega":0.64731, "ax":7.74673, "ay":5.30997, "alpha":-4.47926, "fx":[102.65835,120.44489,109.24749,89.31221], "fy":[78.58953,47.28266,69.48545,93.66955]},
    {"t":0.95779, "x":5.34855, "y":5.64845, "heading":-1.92621, "vx":-0.75624, "vy":-0.76283, "omega":0.54455, "ax":7.28408, "ay":5.92339, "alpha":-4.61289, "fx":[94.14383,116.54399,104.25417,81.53858], "fy":[88.69662,56.30951,76.83899,100.57135]},
    {"t":0.98073, "x":5.33312, "y":5.63251, "heading":-1.91372, "vx":-0.58913, "vy":-0.62694, "omega":0.43873, "ax":6.88465, "ay":6.38066, "alpha":-4.70399, "fx":[86.74461,112.872,99.947,75.17543], "fy":[96.01217,63.42141,82.41269,105.45984]},
    {"t":1.00367, "x":5.32142, "y":5.61981, "heading":-1.90365, "vx":-0.43119, "vy":-0.48056, "omega":0.33081, "ax":6.54317, "ay":6.72931, "alpha":-4.76678, "fx":[80.41827,109.52401,96.26112,69.94828], "fy":[101.42301,69.09851,86.72779,109.03414]},
    {"t":1.02662, "x":5.31325, "y":5.61055, "heading":-1.89606, "vx":-0.28108, "vy":-0.32618, "omega":0.22146, "ax":6.25129, "ay":7.00104, "alpha":-4.8108, "fx":[75.01533,106.51466,93.11239,65.62219], "fy":[105.52475,73.6977,90.13069,111.72095]},
    {"t":1.04956, "x":5.30845, "y":5.60491, "heading":-1.89098, "vx":-0.13767, "vy":-0.16557, "omega":0.11109, "ax":6.00077, "ay":7.21713, "alpha":-4.84239, "fx":[70.37173,103.82287,90.4209,62.01304], "fy":[108.71174,77.4803,92.85572,113.78819]},
    {"t":1.0725, "x":5.30687, "y":5.60301, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65944, "ay":-9.25825, "alpha":-4.5717, "fx":[-42.04893,-8.48734,2.81613,-42.60494], "fy":[-122.63157,-129.36734,-129.56215,-122.37571]},
    {"t":1.10298, "x":5.3061, "y":5.59871, "heading":-1.88843, "vx":-0.05058, "vy":-0.28219, "omega":-0.13934, "ax":-1.88993, "ay":-9.20389, "alpha":-4.70616, "fx":[-45.10559,-10.89419,-0.05126,-46.82007], "fy":[-121.50469,-129.15327,-129.54538,-120.7745]},
    {"t":1.13346, "x":5.30368, "y":5.58584, "heading":-1.89268, "vx":-0.10818, "vy":-0.56272, "omega":-0.28279, "ax":-2.24271, "ay":-9.10867, "alpha":-4.90691, "fx":[-49.76593,-14.68053,-4.50862,-53.11782], "fy":[-119.61634,-128.72613,-129.39264,-118.05961]},
    {"t":1.16394, "x":5.29934, "y":5.56445, "heading":-1.9013, "vx":-0.17654, "vy":-0.84036, "omega":-0.43235, "ax":-2.84547, "ay":-8.91113, "alpha":-5.23633, "fx":[-57.51884,-21.24297,-12.49065,-63.62979], "fy":[-115.99215,-127.71762,-128.73401,-112.59856]},
    {"t":1.19442, "x":5.29263, "y":5.5347, "heading":-1.91448, "vx":-0.26327, "vy":-1.11197, "omega":-0.59195, "ax":-4.0755, "ay":-8.36147, "alpha":-5.82552, "fx":[-72.3965,-34.94456,-30.67693,-83.81583], "fy":[-107.13423,-124.47502,-125.34091,-98.17397]},
    {"t":1.2249, "x":5.28272, "y":5.49692, "heading":-1.93252, "vx":-0.38749, "vy":-1.36682, "omega":-0.76951, "ax":-7.28187, "ay":-5.65102, "alpha":-6.30334, "fx":[-106.27815,-76.15938,-92.5201,-121.40253], "fy":[-72.91299,-103.77968,-88.56411,-42.33443]},
    {"t":1.25538, "x":5.26752, "y":5.45264, "heading":-1.95597, "vx":-0.60944, "vy":-1.53906, "omega":-0.96164, "ax":-7.53301, "ay":5.64378, "alpha":-2.21323, "fx":[-109.29954,-107.15465,-94.64797,-98.92757], "fy":[67.65657,70.62723,86.76814,82.14518]},
    {"t":1.28586, "x":5.24545, "y":5.40835, "heading":-1.98529, "vx":-0.83905, "vy":-1.36704, "omega":-1.0291, "ax":-3.40982, "ay":8.84493, "alpha":1.35534, "fx":[-38.295,-46.48968,-54.40609,-46.40969], "fy":[123.33227,120.52548,117.12073,120.46078]},
    {"t":1.31634, "x":5.21829, "y":5.37079, "heading":-2.01665, "vx":-0.94298, "vy":-1.09745, "omega":-0.98779, "ax":-1.90305, "ay":9.28269, "alpha":2.36818, "fx":[-11.40054,-27.82124,-40.69413,-23.66933], "fy":[128.89399,126.40579,122.81792,127.14918]},
    {"t":1.34682, "x":5.18866, "y":5.34165, "heading":-2.04676, "vx":-1.00098, "vy":-0.81451, "omega":-0.91561, "ax":-1.20738, "ay":9.39391, "alpha":2.8024, "fx":[0.62242,-19.35771,-34.21286,-12.77105], "fy":[129.51224,128.08539,124.89797,128.82513]},
    {"t":1.3773, "x":5.15759, "y":5.32119, "heading":-2.07467, "vx":-1.03778, "vy":-0.52819, "omega":-0.83019, "ax":-0.8137, "ay":9.43293, "alpha":3.03908, "fx":[7.34911,-14.44419,-30.49238,-6.70293], "fy":[129.37011,128.79245,125.92623,129.3558]},
    {"t":1.40778, "x":5.12558, "y":5.30947, "heading":-2.09997, "vx":-1.06259, "vy":-0.24068, "omega":-0.73756, "ax":-0.56174, "ay":9.44902, "alpha":3.18652, "fx":[11.65549,-11.17491,-28.09215,-2.96478], "fy":[129.09472,129.15522,126.52734,129.54312]},
    {"t":1.43826, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.07971, "vy":0.04733, "omega":-0.64043, "ax":-0.48022, "ay":9.46543, "alpha":2.81757, "fx":[10.6904,-9.47248,-24.60179,-2.75492], "fy":[129.16318,129.27623,127.2381,129.53608]},
    {"t":1.46589, "x":5.06291, "y":5.31145, "heading":-2.14015, "vx":-1.09298, "vy":0.30894, "omega":-0.56256, "ax":-0.50777, "ay":9.45963, "alpha":2.88402, "fx":[10.82911,-9.58129,-25.42455,-3.46182], "fy":[129.12316,129.24338,127.04694,129.48431]},
    {"t":1.49353, "x":5.03251, "y":5.3236, "heading":-2.1557, "vx":-1.10701, "vy":0.57038, "omega":-0.48285, "ax":-0.54435, "ay":9.4517, "alpha":2.97281, "fx":[10.97143,-9.8349,-26.50172,-4.26462], "fy":[129.07341,129.19156,126.7876,129.4137]},
    {"t":1.52117, "x":5.00171, "y":5.34297, "heading":-2.16905, "vx":-1.12206, "vy":0.83161, "omega":-0.40069, "ax":-0.59528, "ay":9.44025, "alpha":3.09678, "fx":[11.12786,-10.30103,-27.98664,-5.24205], "fy":[129.00759,129.11,126.4137,129.312]},
    {"t":1.54881, "x":4.97047, "y":5.36956, "heading":-2.18012, "vx":-1.13851, "vy":1.09252, "omega":-0.3151, "ax":-0.67103, "ay":9.42237, "alpha":3.28117, "fx":[11.31751,-11.11021,-30.17713,-6.55523], "fy":[128.91327,128.97643,125.82766,129.15231]},
    {"t":1.57645, "x":4.93874, "y":5.40336, "heading":-2.18883, "vx":-1.15706, "vy":1.35294, "omega":-0.22441, "ax":-0.79551, "ay":9.39075, "alpha":3.58317, "fx":[11.58168,-12.55131,-33.73982,-8.59076], "fy":[128.76213,128.73703,124.78592,128.86362]},
    {"t":1.60409, "x":4.90646, "y":5.44434, "heading":-2.19503, "vx":-1.17904, "vy":1.61248, "omega":-0.12538, "ax":-1.03742, "ay":9.32137, "alpha":4.16505, "fx":[12.03466,-15.41667,-40.52874,-12.55694], "fy":[128.47239,128.22383,122.4883,128.18765]},
    {"t":1.63172, "x":4.87348, "y":5.49246, "heading":-2.1985, "vx":-1.20772, "vy":1.87011, "omega":-0.01027, "ax":-1.70552, "ay":9.07438, "alpha":5.73677, "fx":[13.17267,-22.92867,-58.07154,-25.00556], "fy":[127.66847,126.57732,114.48152,125.20086]},
    {"t":1.65936, "x":4.83945, "y":5.54762, "heading":-2.19878, "vx":-1.25485, "vy":2.12091, "omega":0.14829, "ax":-4.78289, "ay":2.77587, "alpha":26.75641, "fx":[29.38549,-73.41172,-124.4929,-91.81868], "fy":[112.74081,101.41202,16.17265,-79.23182]},
    {"t":1.687, "x":4.80294, "y":5.60729, "heading":-2.19468, "vx":-1.38704, "vy":2.19763, "omega":0.88778, "ax":-7.60086, "ay":-5.33654, "alpha":3.07867, "fx":[-97.89637,-113.34398,-108.3718,-94.11084], "fy":[-80.45677,-57.21654,-67.06622,-85.73413]},
    {"t":1.71464, "x":4.7617, "y":5.66599, "heading":-2.17015, "vx":-1.59712, "vy":2.05013, "omega":0.97287, "ax":-7.1154, "ay":-6.19963, "alpha":-0.37104, "fx":[-97.61435,-95.51119,-96.01835,-98.15501], "fy":[-83.49764,-85.88265,-85.26335,-82.80897]},
    {"t":1.74228, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.79377, "vy":1.87879, "omega":0.96262, "ax":-6.45545, "ay":-6.91275, "alpha":-0.32703, "fx":[-88.70997,-86.61398,-86.95971,-89.09337], "fy":[-93.28243,-95.22602,-94.8772,-92.88281]},
    {"t":1.77618, "x":4.65032, "y":5.78001, "heading":-2.11062, "vx":-2.01262, "vy":1.64444, "omega":0.95153, "ax":-5.49585, "ay":-7.63285, "alpha":-0.4847, "fx":[-76.38065,-72.93248,-73.13759,-76.69427], "fy":[-102.76247,-105.23188,-105.01594,-102.45393]},
    {"t":1.81008, "x":4.57893, "y":5.83137, "heading":-2.07836, "vx":-2.19894, "vy":1.38568, "omega":0.9351, "ax":-4.46417, "ay":-8.13377, "alpha":-0.83916, "fx":[-63.96251,-57.66837,-57.34755,-64.0111], "fy":[-109.035,-112.49202,-112.43015,-108.77292]},
    {"t":1.84398, "x":4.50182, "y":5.87367, "heading":-2.04666, "vx":-2.35028, "vy":1.10993, "omega":0.90665, "ax":-3.31155, "ay":-8.20577, "alpha":-1.95024, "fx":[-53.06121,-38.91809,-36.09776,-52.17443], "fy":[-109.00918,-114.91594,-114.61947,-108.10413]},
    {"t":1.87788, "x":4.42024, "y":5.90659, "heading":-2.01593, "vx":-2.46254, "vy":0.83175, "omega":0.84053, "ax":-1.7819, "ay":-6.09701, "alpha":-8.01151, "fx":[-50.82769,-10.50951,10.81275,-46.46656], "fy":[-84.01573,-99.05125,-84.31975,-64.4799]},
    {"t":1.91178, "x":4.33573, "y":5.93128, "heading":-1.98743, "vx":-2.52295, "vy":0.62505, "omega":0.56894, "ax":-0.33549, "ay":-1.41111, "alpha":-15.49288, "fx":[-49.06833,11.93688,44.80179,-25.93168], "fy":[-37.63382,-63.20403,-3.94091,27.97029]},
    {"t":1.94568, "x":4.25001, "y":5.95166, "heading":-1.96814, "vx":-2.53432, "vy":0.57721, "omega":0.04371, "ax":-0.04991, "ay":-0.22062, "alpha":-14.04073, "fx":[-41.9928,16.04154,41.25558,-18.02074], "fy":[-20.18813,-44.39573,13.78444,38.79105]},
    {"t":1.97958, "x":4.16407, "y":5.9711, "heading":-1.96666, "vx":-2.53602, "vy":0.56973, "omega":-0.43229, "ax":-0.00722, "ay":-0.03218, "alpha":-12.06822, "fx":[-35.80681,14.54088,35.67716,-14.80435], "fy":[-15.13126,-36.15785,14.21241,35.32496]},
    {"t":2.01349, "x":4.07809, "y":5.9904, "heading":-1.98132, "vx":-2.53626, "vy":0.56864, "omega":-0.84141, "ax":-0.001, "ay":-0.00445, "alpha":-10.21119, "fx":[-30.43084,11.95317,30.4102,-11.98681], "fy":[-12.03276,-30.47885,11.90719,30.36217]},
    {"t":2.04739, "x":3.99211, "y":6.00967, "heading":-2.00984, "vx":-2.53629, "vy":0.56849, "omega":-1.18758, "ax":-0.00013, "ay":-0.00058, "alpha":-8.51987, "fx":[-25.65785,9.25734,25.65491,-9.26141], "fy":[-9.26747,-25.66404,9.25128,25.64872]},
    {"t":2.08129, "x":3.90612, "y":6.02894, "heading":-2.0501, "vx":-2.5363, "vy":0.56847, "omega":-1.47642, "ax":-0.00001, "ay":-0.00005, "alpha":-7.01743, "fx":[-21.42197,6.76962,21.42169,-6.76996], "fy":[-6.77055,-21.42256,6.76904,21.42111]},
    {"t":2.11519, "x":3.82014, "y":6.04821, "heading":-2.10016, "vx":-2.5363, "vy":0.56847, "omega":-1.71432, "ax":0.0, "ay":0.00002, "alpha":-5.712, "fx":[-17.6906,4.63122,17.69073,-4.63107], "fy":[-4.63088,-17.69041,4.63141,17.69092]},
    {"t":2.14909, "x":3.73416, "y":6.06749, "heading":-2.15827, "vx":-2.5363, "vy":0.56847, "omega":-1.90796, "ax":0.00001, "ay":0.00003, "alpha":-4.59935, "fx":[-14.4371,2.89544,14.43729,-2.89524], "fy":[-2.89496,-14.43682,2.89572,14.43757]},
    {"t":2.18299, "x":3.64817, "y":6.08676, "heading":-2.22295, "vx":-2.5363, "vy":0.56847, "omega":-2.06388, "ax":0.0, "ay":0.00002, "alpha":-3.66646, "fx":[-11.63394,1.55942,11.63407,-1.55928], "fy":[-1.55908,-11.63374,1.55962,11.63427]},
    {"t":2.21689, "x":3.56219, "y":6.10603, "heading":-2.29292, "vx":-2.5363, "vy":0.56847, "omega":-2.18818, "ax":0.0, "ay":0.0, "alpha":-2.89499, "fx":[-9.24968,0.58603,9.24969,-0.58602], "fy":[-0.58602,-9.24968,0.58603,9.24969]},
    {"t":2.25079, "x":3.47621, "y":6.1253, "heading":-2.3671, "vx":-2.5363, "vy":0.56847, "omega":-2.28632, "ax":-0.00001, "ay":-0.00003, "alpha":-2.2639, "fx":[-7.24745,-0.07914,7.2473,0.079], "fy":[0.07872,-7.24773,-0.07942,7.24702]},
    {"t":2.28469, "x":3.39022, "y":6.14457, "heading":-2.44461, "vx":-2.5363, "vy":0.56847, "omega":-2.36307, "ax":-0.00001, "ay":-0.00005, "alpha":-1.75091, "fx":[-5.58375,-0.49514,5.58344,0.49483], "fy":[0.49426,-5.58432,-0.49571,5.58288]},
    {"t":2.3186, "x":3.30424, "y":6.16385, "heading":-2.52472, "vx":-2.5363, "vy":0.56847, "omega":-2.42243, "ax":-0.00002, "ay":-0.00007, "alpha":-1.3337, "fx":[-4.20952,-0.71641,4.20907,0.71596], "fy":[0.71517,-4.21031,-0.7172,4.20829]},
    {"t":2.3525, "x":3.21825, "y":6.18312, "heading":-2.60685, "vx":-2.5363, "vy":0.56847, "omega":-2.46764, "ax":-0.00002, "ay":-0.00008, "alpha":-0.99031, "fx":[-3.07162,-0.78664,3.07111,0.78613], "fy":[0.78524,-3.07251,-0.78753,3.07022]},
    {"t":2.3864, "x":3.13227, "y":6.20239, "heading":-2.6905, "vx":-2.5363, "vy":0.56847, "omega":-2.50122, "ax":-0.00002, "ay":-0.00008, "alpha":-0.69989, "fx":[-2.11686,-0.73544,2.11638,0.73496], "fy":[0.73412,-2.1177,-0.73628,2.11555]},
    {"t":2.4203, "x":3.04629, "y":6.22166, "heading":-2.7753, "vx":-2.5363, "vy":0.56846, "omega":-2.52494, "ax":-0.00001, "ay":-0.00006, "alpha":-0.44286, "fx":[-1.29529,-0.57715,1.29493,0.57679], "fy":[0.57616,-1.29591,-0.57777,1.2943]},
    {"t":2.4542, "x":2.9603, "y":6.24093, "heading":-2.8609, "vx":-2.5363, "vy":0.56846, "omega":-2.53996, "ax":-0.00001, "ay":-0.00003, "alpha":-0.20147, "fx":[-0.56467,-0.31198,0.5645,0.31181], "fy":[0.31151,-0.56497,-0.31227,0.56421]},
    {"t":2.4881, "x":2.87432, "y":6.2602, "heading":-2.947, "vx":-2.5363, "vy":0.56846, "omega":-2.54679, "ax":0.0, "ay":0.00001, "alpha":0.04032, "fx":[0.10723,0.07193,-0.10717,-0.07187], "fy":[-0.07178,0.10732,0.07203,-0.10708]},
    {"t":2.522, "x":2.78834, "y":6.27948, "heading":-3.03334, "vx":-2.5363, "vy":0.56846, "omega":-2.54542, "ax":0.00001, "ay":0.00004, "alpha":0.29667, "fx":[0.74037,0.59525,-0.7401,-0.59498], "fy":[-0.59451,0.74084,0.59572,-0.73962]},
    {"t":2.5559, "x":2.70235, "y":6.29875, "heading":-3.11963, "vx":-2.5363, "vy":0.56846, "omega":-2.53536, "ax":0.00002, "ay":0.00007, "alpha":0.58051, "fx":[1.34289,1.28518,-1.34246,-1.28475], "fy":[-1.28399,1.34365,1.28594,-1.3417]},
    {"t":2.5898, "x":2.61637, "y":6.31802, "heading":3.0776, "vx":-2.5363, "vy":0.56846, "omega":-2.51568, "ax":0.00002, "ay":0.00008, "alpha":0.90399, "fx":[1.91163,2.17336,-1.91111,-2.17285], "fy":[-2.17196,1.91252,2.17426,-1.91022]},
    {"t":2.62371, "x":2.53039, "y":6.33729, "heading":2.99232, "vx":-2.5363, "vy":0.56847, "omega":-2.48504, "ax":0.00002, "ay":0.00008, "alpha":1.27975, "fx":[2.43423,3.29595,-2.43373,-3.29546], "fy":[-3.2946,2.43509,3.29681,-2.43287]},
    {"t":2.65761, "x":2.4444, "y":6.35656, "heading":2.90807, "vx":-2.5363, "vy":0.56847, "omega":-2.44165, "ax":0.00001, "ay":0.00006, "alpha":1.72184, "fx":[2.89027,4.69425,-2.88988,-4.69387], "fy":[-4.69319,2.89095,4.69493,-2.88921]},
    {"t":2.69151, "x":2.35842, "y":6.37583, "heading":2.82529, "vx":-2.5363, "vy":0.56847, "omega":-2.38328, "ax":0.00001, "ay":0.00004, "alpha":2.24696, "fx":[3.2522,6.41658,-3.25198,-6.41637], "fy":[-6.41597,3.2526,6.41698,-3.25159]},
    {"t":2.72541, "x":2.27244, "y":6.3951, "heading":2.7445, "vx":-2.5363, "vy":0.56847, "omega":-2.3071, "ax":0.0, "ay":0.00001, "alpha":2.87486, "fx":[3.48476,8.51861,-3.48471,-8.51857], "fy":[-8.51847,3.48485,8.5187,-3.48462]},
    {"t":2.75931, "x":2.18645, "y":6.41438, "heading":2.66629, "vx":-2.5363, "vy":0.56847, "omega":-2.20964, "ax":0.0, "ay":-0.00001, "alpha":3.6283, "fx":[3.54448,11.06183,-3.54459,-11.06193], "fy":[-11.06207,3.54434,11.06168,-3.54473]},
    {"t":2.79321, "x":2.10047, "y":6.43365, "heading":2.59138, "vx":-2.5363, "vy":0.56847, "omega":-2.08664, "ax":-0.00001, "ay":-0.00003, "alpha":4.53152, "fx":[3.38044,14.10807,-3.38063,-14.10825], "fy":[-14.10853,3.38016,14.10779,-3.38092]},
    {"t":2.82711, "x":2.01449, "y":6.45292, "heading":2.52064, "vx":-2.5363, "vy":0.56847, "omega":-1.93302, "ax":-0.00001, "ay":-0.00003, "alpha":5.60765, "fx":[2.9388,17.71043,-2.939,-17.71062], "fy":[-17.71092,2.93849,17.71013,-2.93931]},
    {"t":2.86101, "x":1.9285, "y":6.47219, "heading":2.45511, "vx":-2.5363, "vy":0.56847, "omega":-1.74291, "ax":-0.00001, "ay":-0.00002, "alpha":6.87475, "fx":[2.17333,21.90165,-2.1735,-21.9018], "fy":[-21.90204,2.17309,21.90142,-2.17374]},
    {"t":2.89491, "x":1.84252, "y":6.49146, "heading":2.39602, "vx":-2.5363, "vy":0.56847, "omega":-1.50985, "ax":0.0, "ay":-0.00001, "alpha":8.34127, "fx":[1.06315,26.68309,-1.06326,-26.68318], "fy":[-26.68332,1.063,26.68295,-1.0634]},
    {"t":2.92882, "x":1.75654, "y":6.51074, "heading":2.34483, "vx":-2.5363, "vy":0.56847, "omega":-1.22707, "ax":0.0, "ay":-0.00001, "alpha":10.00181, "fx":[-0.36381,32.01838,0.36376,-32.01843], "fy":[-32.01847,-0.36386,32.01833,0.3637]},
    {"t":2.96272, "x":1.67055, "y":6.53001, "heading":2.30323, "vx":-2.5363, "vy":0.56847, "omega":-0.888, "ax":0.00004, "ay":0.0, "alpha":11.83487, "fx":[-2.00514,37.83627,2.0062,-37.83538], "fy":[-37.83584,-2.00568,37.83581,2.00566]},
    {"t":2.99662, "x":1.58457, "y":6.54928, "heading":2.27313, "vx":-2.5363, "vy":0.56847, "omega":-0.48678, "ax":0.59778, "ay":-0.134, "alpha":13.70211, "fx":[5.37291,50.79386,12.78032,-36.40943], "fy":[-45.59856,-5.45291,42.06073,1.69714]},
    {"t":3.03052, "x":1.49893, "y":6.56847, "heading":2.25663, "vx":-2.51603, "vy":0.56393, "omega":-0.02227, "ax":9.21591, "ay":-2.06559, "alpha":0.18572, "fx":[125.15157,125.45261,125.66008,125.36784], "fy":[-29.24715,-27.97381,-26.96541,-28.24596]},
    {"t":3.06442, "x":1.41893, "y":6.5864, "heading":2.25587, "vx":-2.2036, "vy":0.4939, "omega":-0.01597, "ax":9.26261, "ay":-2.07606, "alpha":0.10656, "fx":[125.89576,126.06529,126.18984,126.02327], "fy":[-28.90777,-28.17242,-27.59209,-28.32984]},
    {"t":3.09832, "x":1.34955, "y":6.60196, "heading":2.25533, "vx":-1.88959, "vy":0.42352, "omega":-0.01236, "ax":9.27789, "ay":-2.07948, "alpha":0.08072, "fx":[126.13931,126.26691,126.36267,126.23679], "fy":[-28.79596,-28.23784,-27.79761,-28.35711]},
    {"t":3.13222, "x":1.29082, "y":6.61512, "heading":2.25491, "vx":-1.57506, "vy":0.35302, "omega":-0.00962, "ax":9.28547, "ay":-2.08118, "alpha":0.06792, "fx":[126.26018,126.36718,126.44835,126.34258], "fy":[-28.74034,-28.27038,-27.89967,-28.37061]},
    {"t":3.16612, "x":1.24276, "y":6.62589, "heading":2.25459, "vx":-1.26027, "vy":0.28247, "omega":-0.00732, "ax":9.29, "ay":-2.0822, "alpha":0.06027, "fx":[126.33241,126.42716,126.49952,126.40573], "fy":[-28.70707,-28.28984,-27.96068,-28.37867]},
    {"t":3.20002, "x":1.20537, "y":6.63427, "heading":2.25434, "vx":-0.94533, "vy":0.21188, "omega":-0.00528, "ax":9.29301, "ay":-2.08287, "alpha":0.05519, "fx":[126.38043,126.46707,126.53353,126.4477], "fy":[-28.68493,-28.30279,-28.00125,-28.38403]},
    {"t":3.23393, "x":1.17867, "y":6.64026, "heading":2.25416, "vx":-0.63029, "vy":0.14127, "omega":-0.0034, "ax":9.29516, "ay":-2.08335, "alpha":0.05156, "fx":[126.41467,126.49554,126.55777,126.47761], "fy":[-28.66914,-28.31202,-28.03017,-28.38786]},
    {"t":3.26783, "x":1.16264, "y":6.64385, "heading":2.25404, "vx":-0.31517, "vy":0.07064, "omega":-0.00166, "ax":9.29677, "ay":-2.08371, "alpha":0.04885, "fx":[126.44031,126.51687,126.57593,126.50001], "fy":[-28.65731,-28.31892,-28.05184,-28.39074]},
    {"t":3.30173, "x":1.1573, "y":6.64505, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49407, "ay":-0.73776, "alpha":0.09932, "fx":[129.14312,129.19373,129.24152,129.19401], "fy":[-10.67206,-10.05496,-9.40656,-10.02359]},
    {"t":3.32621, "x":1.16014, "y":6.64482, "heading":2.25399, "vx":0.23243, "vy":-0.01806, "omega":0.00243, "ax":9.49179, "ay":-0.7454, "alpha":0.14958, "fx":[129.08547,129.16384,129.2352,129.16386], "fy":[-11.0961,-10.16612,-9.19055,-10.12041]},
    {"t":3.35069, "x":1.16868, "y":6.64416, "heading":2.25405, "vx":0.4648, "vy":-0.03631, "omega":0.00609, "ax":9.48896, "ay":-0.75473, "alpha":0.21093, "fx":[129.01321,129.12744,129.22701,129.12675], "fy":[-11.61339,-10.30093,-8.92699,-10.23928]},
    {"t":3.37517, "x":1.1829, "y":6.64304, "heading":2.2542, "vx":0.69711, "vy":-0.05479, "omega":0.01126, "ax":9.48536, "ay":-0.76635, "alpha":0.28749, "fx":[128.92014,129.08216,129.21605,129.07997], "fy":[-12.25843,-10.46775,-8.59823,-10.38877]},
    {"t":3.39965, "x":1.20281, "y":6.64147, "heading":2.25447, "vx":0.92932, "vy":-0.07355, "omega":0.0183, "ax":9.48062, "ay":-0.78124, "alpha":0.38569, "fx":[128.79604,129.02429,129.2008,129.01915], "fy":[-13.08508,-10.67942,-8.1767,-10.58254]},
    {"t":3.42413, "x":1.2284, "y":6.63944, "heading":2.25492, "vx":1.16142, "vy":-0.09267, "omega":0.02774, "ax":9.47411, "ay":-0.801, "alpha":0.5162, "fx":[128.62292,128.94777,129.17844,128.93686], "fy":[-14.18235,-10.95671,-7.61673,-10.84373]},
    {"t":3.44862, "x":1.25967, "y":6.63693, "heading":2.2556, "vx":1.39336, "vy":-0.11228, "omega":0.04038, "ax":9.46464, "ay":-0.82849, "alpha":0.69808, "fx":[128.36613,128.84187,129.1433,128.81931], "fy":[-15.70851,-11.3357,-6.83683,-11.21477]},
    {"t":3.4731, "x":1.29662, "y":6.63393, "heading":2.25659, "vx":1.62507, "vy":-0.13257, "omega":0.05746, "ax":9.44968, "ay":-0.86933, "alpha":0.96891, "fx":[127.95032,128.68572,129.08236,128.63777], "fy":[-17.97432,-11.88512,-5.67612,-11.78277]},
    {"t":3.49758, "x":1.33924, "y":6.63043, "heading":2.25799, "vx":1.85641, "vy":-0.15385, "omega":0.08119, "ax":9.42279, "ay":-0.93627, "alpha":1.41459, "fx":[127.1796,128.43252,128.95961,128.32079], "fy":[-21.68279,-12.75427,-3.76677,-12.75842]},
    {"t":3.52206, "x":1.38751, "y":6.62638, "heading":2.25998, "vx":2.08709, "vy":-0.17677, "omega":0.11582, "ax":9.36221, "ay":-1.06588, "alpha":2.28228, "fx":[125.37495,127.9517,128.63959,127.62914], "fy":[-28.81679,-14.34074,-0.0464,-14.8133]},
    {"t":3.54654, "x":1.44141, "y":6.62173, "heading":2.26282, "vx":2.31629, "vy":-0.20286, "omega":0.17169, "ax":9.13649, "ay":-1.42082, "alpha":4.67295, "fx":[118.43439,126.69504,127.1821,124.99762], "fy":[-47.63822,-18.17229,10.28937,-21.8158]},
    {"t":3.57102, "x":1.50085, "y":6.61634, "heading":2.26702, "vx":2.53997, "vy":-0.23765, "omega":0.28609, "ax":1.75947, "ay":-1.95664, "alpha":35.03304, "fx":[22.08397,117.22164,65.75864,-109.29444], "fy":[-121.54686,-39.37604,98.90724,-44.48613]},
    {"t":3.59551, "x":1.56356, "y":6.60994, "heading":2.27402, "vx":2.58304, "vy":-0.28555, "omega":1.14375, "ax":-0.2261, "ay":-1.93021, "alpha":36.30677, "fx":[-11.12242,107.67292,7.32541,-116.18278], "fy":[-123.69902,-58.24396,115.85275,-38.97298]},
    {"t":3.61999, "x":1.62673, "y":6.60237, "heading":2.30203, "vx":2.57751, "vy":-0.3328, "omega":2.03259, "ax":-0.35657, "ay":-2.52579, "alpha":35.11556, "fx":[-9.02652,101.6899,-1.782,-110.28967], "fy":[-124.74879,-69.61562,112.4637,-55.58079]},
    {"t":3.64447, "x":1.68973, "y":6.59346, "heading":2.35179, "vx":2.56878, "vy":-0.39464, "omega":2.89227, "ax":-0.57302, "ay":-3.36836, "alpha":32.6056, "fx":[-3.93871,94.87353,-22.66861,-99.45607], "fy":[-125.82357,-80.10596,97.4535,-74.86737]},
    {"t":3.66895, "x":1.75244, "y":6.58279, "heading":2.42259, "vx":2.55475, "vy":-0.4771, "omega":3.69051, "ax":-1.41707, "ay":-6.44529, "alpha":20.4151, "fx":[0.92571,86.23562,-78.73044,-85.56341], "fy":[-126.60718,-90.55318,-41.78091,-91.88288]},
    {"t":3.69343, "x":1.81456, "y":6.56918, "heading":2.51294, "vx":2.52006, "vy":-0.63489, "omega":4.1903, "ax":-2.27569, "ay":-7.52798, "alpha":15.74399, "fx":[-8.82243,60.07215,-92.88483,-82.23292], "fy":[-126.91661,-110.12055,-76.23425,-96.4847]},
    {"t":3.71791, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.46435, "vy":-0.81919, "omega":4.57573, "ax":-2.74714, "ay":-7.83208, "alpha":11.90323, "fx":[-15.66827,27.67748,-85.75552,-75.7837], "fy":[-124.37962,-118.9313,-83.55917,-99.43855]},
    {"t":3.73331, "x":1.9132, "y":6.53783, "heading":2.686, "vx":2.42203, "vy":-0.93982, "omega":4.75907, "ax":-3.11263, "ay":-7.4958, "alpha":12.04725, "fx":[-18.06063,17.88048,-92.25205,-76.99142], "fy":[-122.21919,-116.95924,-72.39619,-96.42992]},
    {"t":3.74872, "x":1.95014, "y":6.52247, "heading":2.7593, "vx":2.37409, "vy":-1.05527, "omega":4.94463, "ax":-3.4196, "ay":-7.23299, "alpha":10.51448, "fx":[-21.67214,0.57986,-90.18092,-74.85908], "fy":[-118.24234,-112.29295,-68.85028,-94.31382]},
    {"t":3.76412, "x":1.9863, "y":6.50536, "heading":2.83546, "vx":2.32142, "vy":-1.16668, "omega":5.10658, "ax":-3.70069, "ay":-6.95378, "alpha":6.12207, "fx":[-31.62196,-28.12853,-75.18174,-66.50043], "fy":[-108.49091,-101.08327,-76.59793,-92.32965]},
    {"t":3.77952, "x":2.02162, "y":6.48656, "heading":2.91412, "vx":2.26442, "vy":-1.27378, "omega":5.20087, "ax":-3.64523, "ay":-6.15872, "alpha":-2.23961, "fx":[-57.70973,-55.1794,-42.09989,-43.42493], "fy":[-77.26258,-83.79349,-89.8818,-84.28779]},
    {"t":3.79492, "x":2.05606, "y":6.46621, "heading":2.99422, "vx":2.20828, "vy":-1.36864, "omega":5.16637, "ax":-3.06306, "ay":-4.75893, "alpha":-5.94196, "fx":[-60.70218,-54.50017,-25.32846,-26.19469], "fy":[-47.48705,-70.09145,-80.73293,-60.72211]},
    {"t":3.81033, "x":2.08971, "y":6.44457, "heading":3.0738, "vx":2.1611, "vy":-1.44194, "omega":5.07485, "ax":-2.31143, "ay":-3.37647, "alpha":-4.02086, "fx":[-42.51126,-39.99456,-21.19069,-22.11713], "fy":[-35.49423,-52.16799,-56.44835,-39.67449]},
    {"t":3.82573, "x":2.12272, "y":6.42196, "heading":-3.13122, "vx":2.1255, "vy":-1.49395, "omega":5.01292, "ax":-1.51316, "ay":-2.11865, "alpha":-1.97, "fx":[-25.57314,-24.73659,-15.72586,-16.32739], "fy":[-24.24326,-32.88236,-33.48735,-24.70764]},
    {"t":3.84113, "x":2.15528, "y":6.3987, "heading":-3.05401, "vx":2.10219, "vy":-1.52658, "omega":4.98258, "ax":-0.94571, "ay":-1.28966, "alpha":-0.43048, "fx":[-13.95928,-13.73217,-11.78194,-12.00273], "fy":[-16.64459,-18.5711,-18.4573,-16.52437]},
    {"t":3.85653, "x":2.18755, "y":6.37503, "heading":-2.97727, "vx":2.08762, "vy":-1.54644, "omega":4.97595, "ax":-0.62495, "ay":-0.83835, "alpha":0.82695, "fx":[-6.32929,-6.9799,-10.68558,-10.02208], "fy":[-12.97278,-9.27534,-9.85266,-13.53125]},
    {"t":3.87194, "x":2.21963, "y":6.35111, "heading":-2.90063, "vx":2.078, "vy":-1.55935, "omega":4.98869, "ax":-0.45658, "ay":-0.60573, "alpha":1.99148, "fx":[-0.7402,-2.92776,-11.70657,-9.47752], "fy":[-11.59418,-2.7959,-4.93532,-13.64499]},
    {"t":3.88734, "x":2.25158, "y":6.32702, "heading":-2.82379, "vx":2.07097, "vy":-1.56868, "omega":5.01936, "ax":-0.36472, "ay":-0.47989, "alpha":3.15505, "fx":[4.0664,-0.42621,-14.01967,-9.4727], "fy":[-11.15987,2.5071,-1.99501,-15.47293]},
    {"t":3.90274, "x":2.28344, "y":6.30281, "heading":-2.74648, "vx":2.06535, "vy":-1.57608, "omega":5.06796, "ax":-0.3027, "ay":-0.39568, "alpha":4.36253, "fx":[8.80963,1.17404,-17.06701,-9.39315], "fy":[-10.80533,7.58736,-0.1182,-18.20097]},
    {"t":3.91814, "x":2.31521, "y":6.27848, "heading":-2.66842, "vx":2.06069, "vy":-1.58217, "omega":5.13515, "ax":-0.23898, "ay":-0.31079, "alpha":5.63575, "fx":[13.93691,2.26117,-20.43396,-8.77231], "fy":[-9.89982,13.02886,1.23593,-21.28161]},
    {"t":3.93355, "x":2.34692, "y":6.25408, "heading":-2.58933, "vx":2.05701, "vy":-1.58696, "omega":5.22195, "ax":-0.1444, "ay":-0.18724, "alpha":6.97547, "fx":[19.78648,3.16397,-23.67998,-7.13005], "fy":[-7.81281,19.26753,2.53009,-24.17646]},
    {"t":3.94895, "x":2.37859, "y":6.22961, "heading":-2.5089, "vx":2.05478, "vy":-1.58984, "omega":5.32939, "ax":0.01766, "ay":0.02237, "alpha":8.34256, "fx":[26.63222,4.30852,-26.16325,-3.81625], "fy":[-3.74305,26.68667,4.38262,-26.10851]},
    {"t":3.96435, "x":2.41024, "y":6.20513, "heading":-2.42681, "vx":2.05505, "vy":-1.5895, "omega":5.45789, "ax":0.29648, "ay":0.38354, "alpha":9.54597, "fx":[34.35762,6.29423,-26.65245,2.13853], "fy":[3.302,35.36638,7.77152,-25.56332]},
    {"t":3.97975, "x":2.44193, "y":6.18069, "heading":-2.34275, "vx":2.05962, "vy":-1.58359, "omega":5.60492, "ax":0.73735, "ay":0.9629, "alpha":9.24448, "fx":[39.17467,9.70235,-20.21657,11.47407], "fy":[13.68201,41.92645,13.85826,-17.05519]},
    {"t":3.99516, "x":2.47374, "y":6.15641, "heading":-2.25642, "vx":2.07098, "vy":-1.56876, "omega":5.74731, "ax":1.15479, "ay":1.54297, "alpha":-0.17124, "fx":[15.16405,15.79103,16.26333,15.63782], "fy":[20.96411,20.45473,21.02934,21.53745]},
    {"t":4.01056, "x":2.50577, "y":6.13243, "heading":-2.1679, "vx":2.08876, "vy":-1.54499, "omega":5.74467, "ax":0.71615, "ay":0.97914, "alpha":-9.53988, "fx":[-21.10746,16.75906,39.03419,4.29516], "fy":[8.6198,-17.10633,19.02282,42.75936]},
    {"t":4.02596, "x":2.53803, "y":6.10875, "heading":-2.07941, "vx":2.09979, "vy":-1.52991, "omega":5.59773, "ax":0.29558, "ay":0.40792, "alpha":-9.71225, "fx":[-26.26003,12.97324,33.57612,-4.2006], "fy":[-2.70457,-24.50186,14.10785,35.30226]},
    {"t":4.04136, "x":2.57041, "y":6.08524, "heading":-1.9932, "vx":2.10435, "vy":-1.52363, "omega":5.44814, "ax":0.05664, "ay":0.07871, "alpha":-8.37705, "fx":[-24.35545,10.35139,25.78713,-8.69987], "fy":[-8.43659,-24.0125,10.60337,26.12986]},
    {"t":4.05676, "x":2.60282, "y":6.06178, "heading":-1.90928, "vx":2.10522, "vy":-1.52242, "omega":5.31911, "ax":-0.03464, "ay":-0.0476, "alpha":-6.89266, "fx":[-20.34754,9.04316,19.45103,-10.03217], "fy":[-10.18478,-20.54599,8.88721,19.25286]},
    {"t":4.07217, "x":2.63525, "y":6.03833, "heading":-1.82735, "vx":2.10469, "vy":-1.52315, "omega":5.21295, "ax":0.00787, "ay":0.01086, "alpha":-5.47812, "fx":[-15.03845,8.95889,15.24594,-8.73816], "fy":[-8.7011,-14.9941,8.99581,15.29032]},
    {"t":4.08757, "x":2.66766, "y":6.01487, "heading":-1.74706, "vx":2.10481, "vy":-1.52298, "omega":5.12857, "ax":0.22807, "ay":0.31236, "alpha":-4.8256, "fx":[-9.63185,12.03826,15.69565,-5.68814], "fy":[-4.58498,-8.40643,13.04556,16.9478]},
    {"t":4.10297, "x":2.70011, "y":5.99145, "heading":-1.66807, "vx":2.10832, "vy":-1.51817, "omega":5.05425, "ax":0.61091, "ay":0.94497, "alpha":-14.3915, "fx":[-29.0526,39.88489,42.12956,-19.70956], "fy":[-16.5241,-22.06892,40.90981,49.11914]},
    {"t":4.11837, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":2.11773, "vy":-1.50362, "omega":4.83258, "ax":0.83911, "ay":1.07697, "alpha":-15.01838, "fx":[-25.03487,47.39684,43.85085,-20.53909], "fy":[-19.42248,-18.82342,45.94667,50.92007]},
    {"t":4.14238, "x":2.78375, "y":5.93238, "heading":-1.47419, "vx":2.13788, "vy":-1.47776, "omega":4.47198, "ax":0.21669, "ay":0.31447, "alpha":-17.7918, "fx":[-33.9399,47.66607,38.44103,-40.37269], "fy":[-40.36193,-31.22531,47.49483,41.20959]},
    {"t":4.1664, "x":2.83514, "y":5.89699, "heading":-1.36681, "vx":2.14308, "vy":-1.47021, "omega":4.04478, "ax":0.05945, "ay":0.08668, "alpha":-21.54107, "fx":[-37.27927,58.65718,38.46734,-56.60926], "fy":[-56.79198,-36.35546,58.46763,39.39767]},
    {"t":4.19041, "x":2.88661, "y":5.86171, "heading":-1.26969, "vx":2.14451, "vy":-1.46813, "omega":3.52756, "ax":0.01398, "ay":0.02038, "alpha":-24.89136, "fx":[-36.9571,70.76062,37.24642,-70.28915], "fy":[-70.36591,-36.70647,70.68403,37.49774]},
    {"t":4.21442, "x":2.93811, "y":5.82647, "heading":-1.18499, "vx":2.14484, "vy":-1.46764, "omega":2.9299, "ax":-0.00487, "ay":-0.00715, "alpha":-27.53115, "fx":[-34.346,81.11912,34.23496,-81.27341], "fy":[-81.24036,-34.44097,81.15225,34.14012]},
    {"t":4.23843, "x":2.98961, "y":5.79123, "heading":-1.11464, "vx":2.14473, "vy":-1.46781, "omega":2.26885, "ax":-0.02124, "ay":-0.03103, "alpha":-29.55344, "fx":[-30.86376,89.22685,30.31747,-89.83649], "fy":[-89.68381,-31.28623,89.38211,29.89902]},
    {"t":4.26244, "x":3.0411, "y":5.75598, "heading":-1.06017, "vx":2.14422, "vy":-1.46855, "omega":1.55924, "ax":-0.04793, "ay":-0.06426, "alpha":-31.11084, "fx":[-27.72805,95.26677,26.30649,-96.45411], "fy":[-96.10266,-28.54478,95.63298,25.51664]},
    {"t":4.28645, "x":3.09257, "y":5.7207, "heading":-1.02273, "vx":2.14307, "vy":-1.4701, "omega":0.81224, "ax":-3.07425, "ay":2.38515, "alpha":-26.01611, "fx":[-89.28187,60.8594,-32.92993,-105.98257], "fy":[-54.86098,36.42901,106.0305,42.22758]},
    {"t":4.31046, "x":3.14314, "y":5.68608, "heading":-1.00323, "vx":2.06925, "vy":-1.41283, "omega":0.18757, "ax":-7.72909, "ay":5.25714, "alpha":-1.85649, "fx":[-111.21745,-102.5042,-99.23777,-107.74318], "fy":[62.13887,75.41593,80.13729,68.45998]},
    {"t":4.33447, "x":3.1906, "y":5.65368, "heading":-0.99872, "vx":1.88367, "vy":-1.2866, "omega":0.143, "ax":-7.80222, "ay":5.3205, "alpha":-1.08047, "fx":[-109.7391,-104.64774,-102.6394,-107.65714], "fy":[67.00122,74.63679,77.5196,70.44313]},
    {"t":4.35848, "x":3.23358, "y":5.62432, "heading":-0.99529, "vx":1.69633, "vy":-1.15885, "omega":0.11706, "ax":-7.82629, "ay":5.3417, "alpha":-0.81191, "fx":[-109.18989,-105.35606,-103.82845,-107.61896], "fy":[68.65461,74.37109,76.56282,71.16594]},
    {"t":4.38249, "x":3.27205, "y":5.59803, "heading":-0.99248, "vx":1.50841, "vy":-1.03059, "omega":0.09756, "ax":-7.83825, "ay":5.35229, "alpha":-0.67579, "fx":[-108.90447,-105.70865,-104.43317,-107.59792], "fy":[69.48649,74.23745,76.06759,71.53965]},
    {"t":4.4065, "x":3.30601, "y":5.57483, "heading":-0.99013, "vx":1.32021, "vy":-0.90207, "omega":0.08133, "ax":-7.84539, "ay":5.35865, "alpha":-0.59355, "fx":[-108.72977,-105.91963,-104.79918,-107.58466], "fy":[69.98708,74.15707,75.76498,71.76788]},
    {"t":4.43052, "x":3.33545, "y":5.55472, "heading":-0.98818, "vx":1.13183, "vy":-0.77341, "omega":0.06708, "ax":-7.85015, "ay":5.36288, "alpha":-0.53849, "fx":[-108.61189,-106.06006,-105.04446,-107.57551], "fy":[70.32133,74.10336,75.56099,71.92178]},
    {"t":4.45453, "x":3.36036, "y":5.53769, "heading":-0.98657, "vx":0.94334, "vy":-0.64464, "omega":0.05415, "ax":-7.85353, "ay":5.3659, "alpha":-0.49905, "fx":[-108.52704,-106.16033,-105.22023,-107.56875], "fy":[70.56026,74.06482,75.41422,72.03267]},
    {"t":4.47854, "x":3.38075, "y":5.52376, "heading":-0.98527, "vx":0.75477, "vy":-0.5158, "omega":0.04217, "ax":-7.85607, "ay":5.36817, "alpha":-0.46942, "fx":[-108.46308,-106.23561,-105.35233,-107.56347], "fy":[70.73949,74.0357,75.30363,72.11649]},
    {"t":4.50255, "x":3.39661, "y":5.51292, "heading":-0.98426, "vx":0.56614, "vy":-0.38691, "omega":0.0309, "ax":-7.85804, "ay":5.36993, "alpha":-0.44633, "fx":[-108.41319,-106.29429,-105.45518,-107.55914], "fy":[70.87885,74.01277,75.21737,72.18222]},
    {"t":4.52656, "x":3.40793, "y":5.50518, "heading":-0.98352, "vx":0.37746, "vy":-0.25797, "omega":0.02018, "ax":-7.85962, "ay":5.37134, "alpha":-0.42785, "fx":[-108.37323,-106.34142,-105.53748,-107.55545], "fy":[70.99024,73.99412,75.14828,72.23527]},
    {"t":4.55057, "x":3.41473, "y":5.50053, "heading":-0.98303, "vx":0.18875, "vy":-0.129, "omega":0.00991, "ax":-7.86091, "ay":5.37249, "alpha":-0.41271, "fx":[-108.34055,-106.3802,-105.60478,-107.55217], "fy":[71.08125,73.9785,75.09176,72.27913]},
    {"t":4.57458, "x":3.417, "y":5.49899, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.60205, "ay":4.07701, "alpha":-0.79652, "fx":[-119.14661,-116.53613,-114.92395,-117.61243], "fy":[50.95398,56.65538,59.88134,54.42516]},
    {"t":4.59998, "x":3.41422, "y":5.5003, "heading":-0.98279, "vx":-0.2185, "vy":0.10356, "omega":-0.02023, "ax":-8.60039, "ay":4.07581, "alpha":-0.8268, "fx":[-119.20175,-116.49378,-114.82049,-117.61243], "fy":[50.76405,56.68563,60.02941,54.37189]},
    {"t":4.62538, "x":3.4059, "y":5.50425, "heading":-0.98331, "vx":-0.43696, "vy":0.20709, "omega":-0.04123, "ax":-8.5983, "ay":4.07433, "alpha":-0.86446, "fx":[-119.27023,-116.44215,-114.69122,-117.61129], "fy":[50.52695,56.7208,60.21397,54.30825]},
    {"t":4.65078, "x":3.39203, "y":5.51082, "heading":-0.98436, "vx":-0.65537, "vy":0.31058, "omega":-0.06319, "ax":-8.59561, "ay":4.07241, "alpha":-0.91261, "fx":[-119.35739,-116.37703,-114.5254,-117.60877], "fy":[50.22302,56.76352,60.44989,54.22946]},
    {"t":4.67619, "x":3.37261, "y":5.52002, "heading":-0.98596, "vx":-0.8737, "vy":0.41403, "omega":-0.08637, "ax":-8.59202, "ay":4.06987, "alpha":-0.9763, "fx":[-119.47185,-116.29144,-114.30526,-117.60449], "fy":[49.81984,56.81813,60.76155,54.12777]},
    {"t":4.70159, "x":3.34764, "y":5.53185, "heading":-0.98815, "vx":-1.09195, "vy":0.51741, "omega":-0.11117, "ax":-8.58698, "ay":4.06631, "alpha":-1.06453, "fx":[-119.62858,-116.17282,-113.99924,-117.59774], "fy":[49.25985,56.89246,61.19173,53.98959]},
    {"t":4.72699, "x":3.31713, "y":5.54631, "heading":-0.99098, "vx":-1.31007, "vy":0.62069, "omega":-0.13821, "ax":-8.57937, "ay":4.06099, "alpha":-1.19481, "fx":[-119.85589,-115.99625,-113.5454,-117.58713], "fy":[48.43022,57.00196,61.82312,53.78877]},
    {"t":4.75239, "x":3.28109, "y":5.56338, "heading":-0.99449, "vx":-1.528, "vy":0.72385, "omega":-0.16856, "ax":-8.56664, "ay":4.05218, "alpha":-1.40655, "fx":[-120.21454,-115.70415,-112.80325,-117.56947], "fy":[47.07549,57.18219,62.83887,53.46781]},
    {"t":4.77779, "x":3.23951, "y":5.58308, "heading":-0.99877, "vx":-1.7456, "vy":0.82678, "omega":-0.20429, "ax":-8.541, "ay":4.03479, "alpha":-1.81066, "fx":[-120.86105,-115.12687,-111.3725,-117.53546], "fy":[44.46936,57.5368,64.74095,52.87088]},
    {"t":4.80319, "x":3.19242, "y":5.60538, "heading":-1.00396, "vx":-1.96255, "vy":0.92927, "omega":-0.25028, "ax":-8.46414, "ay":3.98513, "alpha":-2.88462, "fx":[-122.32915,-113.45299,-107.48757,-117.44236], "fy":[37.42009,58.54989,69.56759,51.37761]},
    {"t":4.82859, "x":3.13984, "y":5.63027, "heading":-1.01032, "vx":-2.17755, "vy":1.03049, "omega":-0.32356, "ax":-6.62531, "ay":3.45316, "alpha":-14.61333, "fx":[-115.64295,-61.29756,-67.2784,-116.40377], "fy":[-32.67162,77.90438,101.52604,41.20061]},
    {"t":4.85399, "x":3.08239, "y":5.65756, "heading":-1.01854, "vx":-2.34584, "vy":1.11821, "omega":-0.69475, "ax":-0.04451, "ay":-0.07037, "alpha":-35.17605, "fx":[-26.69841,109.03963,25.32076,-110.08473], "fy":[-109.6833,-27.83206,109.46572,24.21924]},
    {"t":4.87939, "x":3.02278, "y":5.68594, "heading":-1.03618, "vx":-2.34697, "vy":1.11642, "omega":-1.58826, "ax":-0.02195, "ay":-0.04617, "alpha":-33.9023, "fx":[-27.2041,104.81312,26.66294,-105.46665], "fy":[-105.28648,-28.05041,105.00112,25.82286]},
    {"t":4.9048, "x":2.96316, "y":5.71429, "heading":-1.07653, "vx":-2.34752, "vy":1.11525, "omega":-2.44941, "ax":-0.01329, "ay":-0.02802, "alpha":-31.92228, "fx":[-29.47837,97.67997,29.18946,-98.11434], "fy":[-98.02047,-29.97507,97.77597,28.6943]},
    {"t":4.9302, "x":2.90353, "y":5.7426, "heading":-1.13874, "vx":-2.34786, "vy":1.11453, "omega":-3.26027, "ax":-0.00893, "ay":-0.0189, "alpha":-28.53727, "fx":[-31.699,85.55828,31.52997,-85.87522], "fy":[-85.83821,-32.0079,85.59571,31.2214]},
    {"t":4.9556, "x":2.84389, "y":5.77091, "heading":-1.22156, "vx":-2.34809, "vy":1.11405, "omega":-3.98515, "ax":-0.01096, "ay":-0.02336, "alpha":-22.15199, "fx":[-30.06567,64.08638,29.85542,-64.47278], "fy":[-64.50213,-30.37367,64.05658,29.54765]},
    {"t":4.981, "x":2.78424, "y":5.7992, "heading":-1.32279, "vx":-2.34837, "vy":1.11346, "omega":-4.54784, "ax":-0.0248, "ay":-0.05283, "alpha":-11.67427, "fx":[-19.43,31.73129,18.83334,-32.48438], "fy":[-32.77172,-19.90416,31.43973,18.3603]},
    {"t":5.0064, "x":2.72458, "y":5.82747, "heading":-1.43831, "vx":-2.349, "vy":1.11212, "omega":-4.84438, "ax":-0.03123, "ay":-0.06631, "alpha":-5.64243, "fx":[-11.38402,13.90992,10.56337,-14.78941], "fy":[-15.23748,-11.88895,13.45784,10.05925]},
    {"t":5.0318, "x":2.6649, "y":5.85569, "heading":-1.56136, "vx":-2.34979, "vy":1.11043, "omega":-4.9877, "ax":-0.01938, "ay":-0.04105, "alpha":-5.52568, "fx":[-12.64373,12.35281,12.13686,-12.90081], "fy":[-13.17954,-12.95404,12.07253,11.82666]},
    {"t":5.0572, "x":2.60521, "y":5.88389, "heading":-1.68805, "vx":-2.35028, "vy":1.10939, "omega":-5.12806, "ax":0.00651, "ay":0.01392, "alpha":-6.42598, "fx":[-16.06545,12.83912,16.23239,-12.6516], "fy":[-12.55689,-15.95843,12.93362,16.33939]},
    {"t":5.0826, "x":2.54551, "y":5.91207, "heading":-1.81831, "vx":-2.35012, "vy":1.10975, "omega":-5.29129, "ax":0.04681, "ay":0.09921, "alpha":-5.31052, "fx":[-13.98974,9.37499,15.21258,-8.04986], "fy":[-7.35656,-13.25175,10.05937,15.949]},
    {"t":5.108, "x":2.48583, "y":5.94029, "heading":-1.95271, "vx":-2.34893, "vy":1.11227, "omega":-5.42618, "ax":0.07083, "ay":0.14924, "alpha":0.32134, "fx":[1.90992,0.55974,0.01744,1.36815], "fy":[2.43448,2.97685,1.62726,1.08471]},
    {"t":5.13341, "x":2.42619, "y":5.96859, "heading":-2.09055, "vx":-2.34713, "vy":1.11606, "omega":-5.41802, "ax":0.04446, "ay":0.09315, "alpha":5.71566, "fx":[18.2394,-4.17783,-17.07556,5.43421], "fy":[6.08515,18.90766,-3.51886,-16.40387]},
    {"t":5.15881, "x":2.36658, "y":5.99697, "heading":-2.22817, "vx":-2.346, "vy":1.11842, "omega":-5.27283, "ax":0.00384, "ay":0.00792, "alpha":6.44544, "fx":[20.51629,-2.58037,-20.4157,2.68883], "fy":[2.74469,20.5715,-2.52445,-20.36046]},
    {"t":5.18421, "x":2.30699, "y":6.02538, "heading":-2.3621, "vx":-2.3459, "vy":1.11862, "omega":-5.10911, "ax":-0.01878, "ay":-0.03944, "alpha":5.03419, "fx":[15.86502,-0.16439,-16.3684,-0.35435], "fy":[-0.64051,15.58794,-0.44949,-16.64466]},
    {"t":5.20961, "x":2.2474, "y":6.05378, "heading":-2.49188, "vx":-2.34638, "vy":1.11762, "omega":-4.98124, "ax":-0.02683, "ay":-0.05639, "alpha":3.26657, "fx":[9.99783,1.04825,-10.7262,-1.78041], "fy":[-2.18766,9.59953,0.64223,-11.12323]},
    {"t":5.23501, "x":2.18779, "y":6.08215, "heading":-2.61841, "vx":-2.34706, "vy":1.11619, "omega":-4.89826, "ax":-0.02886, "ay":-0.06074, "alpha":1.57149, "fx":[4.46645,0.91139,-5.25214,-1.69664], "fy":[-2.13218,4.03376,0.47643,-5.68403]},
    {"t":5.26041, "x":2.12816, "y":6.11049, "heading":-2.74283, "vx":-2.34779, "vy":1.11465, "omega":-4.85835, "ax":-0.0287, "ay":-0.0605, "alpha":-0.03033, "fx":[-0.48049,-0.42717,-0.30063,-0.35395], "fy":[-0.7866,-0.91314,-0.85983,-0.73329]},
    {"t":5.28581, "x":2.06852, "y":6.13878, "heading":-2.86624, "vx":-2.34852, "vy":1.11311, "omega":-4.85912, "ax":-0.02686, "ay":-0.05669, "alpha":-1.56145, "fx":[-4.7291,-2.80531,3.99666,2.07564], "fy":[1.66808,-5.13291,-3.21318,3.59205]},
    {"t":5.31121, "x":2.00885, "y":6.16704, "heading":-2.98967, "vx":-2.3492, "vy":1.11167, "omega":-4.89878, "ax":-0.02186, "ay":-0.04612, "alpha":-2.8172, "fx":[-7.56937,-5.63374,6.96964,5.04386], "fy":[4.70908,-7.8943,-5.96876,6.64372]},
    {"t":5.33661, "x":1.94917, "y":6.19526, "heading":-3.1141, "vx":-2.34976, "vy":1.1105, "omega":-4.97034, "ax":-0.01787, "ay":-0.03752, "alpha":-2.3257, "fx":[-5.65262,-5.35974,5.16289,4.87654], "fy":[4.60678,-5.9171,-5.62957,4.89786]},
    {"t":5.36201, "x":1.88948, "y":6.22346, "heading":3.04283, "vx":-2.35021, "vy":1.10955, "omega":-5.02941, "ax":-0.07689, "ay":-0.16279, "alpha":5.11875, "fx":[9.31036,11.6656,-11.47866,-13.68234], "fy":[-14.89814,8.17718,10.44904,-12.5887]},
    {"t":5.38742, "x":1.82976, "y":6.25159, "heading":2.91508, "vx":-2.35217, "vy":1.10541, "omega":-4.89939, "ax":-0.29851, "ay":-0.64072, "alpha":18.12378, "fx":[25.10759,47.18884,-37.07769,-51.46672], "fy":[-57.73846,21.67631,40.38589,-39.19862]},
    {"t":5.41282, "x":1.76992, "y":6.27946, "heading":2.79063, "vx":-2.35975, "vy":1.08914, "omega":-4.43903, "ax":-0.6813, "ay":-1.50816, "alpha":25.32386, "fx":[19.31642,74.06903,-54.74738,-75.7221], "fy":[-90.29085,8.16844,54.15312,-54.12157]},
    {"t":5.43822, "x":1.70976, "y":6.30664, "heading":2.67788, "vx":-2.37706, "vy":1.05083, "omega":-3.79577, "ax":-1.3437, "ay":-3.18478, "alpha":26.00806, "fx":[4.19446,81.73722,-74.54162,-84.52887], "fy":[-108.5115,-38.08585,40.36972,-67.12338]},
    {"t":5.46362, "x":1.64894, "y":6.3323, "heading":2.58146, "vx":-2.41119, "vy":0.96993, "omega":-3.13514, "ax":-2.1588, "ay":-5.99526, "alpha":18.3149, "fx":[-7.52069,58.0816,-87.87624,-80.19063], "fy":[-117.74637,-91.52585,-32.27049,-84.78587]},
    {"t":5.48902, "x":1.587, "y":6.35501, "heading":2.50182, "vx":-2.46602, "vy":0.81764, "omega":-2.66992, "ax":-1.93488, "ay":-6.50831, "alpha":15.42451, "fx":[-9.61371,52.07206,-71.15852,-76.6176], "fy":[-117.23187,-96.57445,-53.84782,-86.60028]},
    {"t":5.51708, "x":1.51705, "y":6.37538, "heading":2.42692, "vx":-2.52031, "vy":0.63505, "omega":-2.23719, "ax":-0.68705, "ay":-2.92557, "alpha":26.26987, "fx":[-2.79837,82.24931,-29.69755,-87.15018], "fy":[-108.07833,-53.0111,57.66917,-55.82171]},
    {"t":5.54513, "x":1.44608, "y":6.39205, "heading":2.36415, "vx":-2.53958, "vy":0.55298, "omega":-1.50019, "ax":-0.25658, "ay":-1.21777, "alpha":26.24856, "fx":[-3.55244,82.14462,-6.6223,-85.9358], "fy":[-93.76113,-23.52618,74.2823,-23.27945]},
    {"t":5.57319, "x":1.37473, "y":6.40708, "heading":2.32207, "vx":-2.54678, "vy":0.51881, "omega":-0.76379, "ax":-0.09107, "ay":-0.45281, "alpha":21.18163, "fx":[-3.7105,66.80087,0.78325,-68.83062], "fy":[-72.19635,-10.2373,63.2634,-5.47672]},
    {"t":5.60124, "x":1.30324, "y":6.42146, "heading":2.30064, "vx":-2.54933, "vy":0.50611, "omega":-0.16954, "ax":-0.02612, "ay":-0.14046, "alpha":10.38866, "fx":[-2.20927,32.86717,1.47966,-33.55956], "fy":[-34.98605,-3.88776,31.41775,-0.18947]},
    {"t":5.6293, "x":1.23171, "y":6.4356, "heading":2.29588, "vx":-2.55007, "vy":0.50217, "omega":0.12192, "ax":7.01475, "ay":-1.40454, "alpha":-1.89825, "fx":[96.90178,92.65387,93.93042,98.33445], "fy":[-9.71961,-19.97977,-28.30516,-18.44627]},
    {"t":5.65735, "x":1.16293, "y":6.44914, "heading":2.2993, "vx":-2.35327, "vy":0.46276, "omega":0.06866, "ax":9.23707, "ay":-1.81747, "alpha":-0.32564, "fx":[126.07914,125.62189,125.29935,125.78319], "fy":[-22.72487,-25.00908,-26.727,-24.46608]},
    {"t":5.68541, "x":1.10054, "y":6.46141, "heading":2.30123, "vx":-2.09412, "vy":0.41177, "omega":0.05952, "ax":9.2967, "ay":-1.82846, "alpha":-0.28703, "fx":[126.84929,126.4519,126.15492,126.57348], "fy":[-23.10234,-25.13224,-26.65092,-24.63957]},
    {"t":5.71346, "x":1.04545, "y":6.47224, "heading":2.3029, "vx":-1.8333, "vy":0.36048, "omega":0.05147, "ax":9.31726, "ay":-1.83225, "alpha":-0.27374, "fx":[127.11452,126.73709,126.45008,126.84691], "fy":[-23.23319,-25.17603,-26.62385,-24.69812]},
    {"t":5.74151, "x":0.99768, "y":6.48163, "heading":2.30434, "vx":-1.57191, "vy":0.30907, "omega":0.04379, "ax":9.32767, "ay":-1.83416, "alpha":-0.26701, "fx":[127.24874,126.88117,126.59958,126.98565], "fy":[-23.29967,-25.19906,-26.60988,-24.72692]},
    {"t":5.76957, "x":0.95726, "y":6.48958, "heading":2.30557, "vx":-1.31022, "vy":0.25762, "omega":0.0363, "ax":9.33396, "ay":-1.83532, "alpha":-0.26295, "fx":[127.32977,126.96804,126.6899,127.06958], "fy":[-23.33992,-25.21349,-26.60132,-24.74382]},
    {"t":5.79762, "x":0.92417, "y":6.49609, "heading":2.30659, "vx":-1.04836, "vy":0.20613, "omega":0.02892, "ax":9.33816, "ay":-1.8361, "alpha":-0.26023, "fx":[127.384,127.02612,126.75037,127.12585], "fy":[-23.36692,-25.22343,-26.59553,-24.75485]},
    {"t":5.82568, "x":0.89843, "y":6.50115, "heading":2.3074, "vx":-0.78638, "vy":0.15461, "omega":0.02162, "ax":9.34118, "ay":-1.83665, "alpha":-0.25828, "fx":[127.42284,127.06768,126.79368,127.16617], "fy":[-23.38628,-25.23066,-26.59136,-24.76264]},
    {"t":5.85373, "x":0.88005, "y":6.50476, "heading":2.30801, "vx":-0.52431, "vy":0.10309, "omega":0.01438, "ax":9.34344, "ay":-1.83707, "alpha":-0.25682, "fx":[127.45202,127.09892,126.82623,127.19648], "fy":[-23.40083,-25.23608,-26.58822,-24.76852]},
    {"t":5.88179, "x":0.86902, "y":6.50693, "heading":2.30841, "vx":-0.26218, "vy":0.05155, "omega":0.00717, "ax":9.34521, "ay":-1.83739, "alpha":-0.25568, "fx":[127.47476,127.12327,126.85159,127.22007], "fy":[-23.41215,-25.24017,-26.58579,-24.77322]},
    {"t":5.90984, "x":0.86534, "y":6.50765, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.16592, "ay":-8.56638, "alpha":-0.16777, "fx":[57.15487,55.83821,56.23063,57.53179], "fy":[-116.34253,-116.98082,-116.79491,-116.15885]},
    {"t":5.93971, "x":0.8672, "y":6.50383, "heading":2.30861, "vx":0.1244, "vy":-0.25581, "omega":-0.00501, "ax":4.16519, "ay":-8.56489, "alpha":-0.17558, "fx":[57.16664,55.78853,56.19966,57.56078], "fy":[-116.31162,-116.97965,-116.7853,-116.11971]},
    {"t":5.96957, "x":0.87277, "y":6.49238, "heading":2.30846, "vx":0.24878, "vy":-0.51157, "omega":-0.01025, "ax":4.16424, "ay":-8.56298, "alpha":-0.18563, "fx":[57.18191,55.7247,56.15971,57.59795], "fy":[-116.27177,-116.97809,-116.77301,-116.06943]},
    {"t":5.99943, "x":0.88205, "y":6.47328, "heading":2.30816, "vx":0.37313, "vy":-0.76727, "omega":-0.0158, "ax":4.16298, "ay":-8.56043, "alpha":-0.19905, "fx":[57.20242,55.63958,56.10636,57.64741], "fy":[-116.21849,-116.97593,-116.75669,-116.00241]},
    {"t":6.02929, "x":0.89505, "y":6.44655, "heading":2.30768, "vx":0.49744, "vy":-1.0229, "omega":-0.02174, "ax":4.16122, "ay":-8.55686, "alpha":-0.21784, "fx":[57.23128,55.52033,56.03164,57.7165], "fy":[-116.14371,-116.9728,-116.73389,-115.90861]},
    {"t":6.05915, "x":0.91176, "y":6.41219, "heading":2.30704, "vx":0.6217, "vy":-1.27842, "omega":-0.02825, "ax":4.15857, "ay":-8.55149, "alpha":-0.24606, "fx":[57.27472,55.34124,55.91966,57.81988], "fy":[-116.03119,-116.9679,-116.69975,-115.76793]},
    {"t":6.08901, "x":0.93218, "y":6.3702, "heading":2.30619, "vx":0.74589, "vy":-1.53378, "omega":-0.03559, "ax":4.15414, "ay":-8.54252, "alpha":-0.29316, "fx":[57.3473,55.0421,55.73352,57.99158], "fy":[-115.84286,-116.95922,-116.64287,-115.53352]},
    {"t":6.11888, "x":0.95631, "y":6.32059, "heading":2.30513, "vx":0.86993, "vy":-1.78887, "omega":-0.04435, "ax":4.14525, "ay":-8.5245, "alpha":-0.38758, "fx":[57.49276,54.44158,55.36348,58.33263], "fy":[-115.46348,-116.94,-116.52915,-115.06506]},
    {"t":6.14874, "x":0.98413, "y":6.26338, "heading":2.3038, "vx":0.99372, "vy":-2.04343, "omega":-0.05592, "ax":4.11831, "ay":-8.4699, "alpha":-0.67195, "fx":[57.93045,52.62562,54.27324,59.33495], "fy":[-114.30522,-116.8668,-116.18873,-113.66528]},
    {"t":6.1786, "x":1.01564, "y":6.19858, "heading":2.30213, "vx":1.1167, "vy":-2.29635, "omega":-0.07599, "ax":0.67449, "ay":-1.37132, "alpha":-25.36112, "fx":[20.46673,-76.5172,6.73774,86.02603], "fy":[68.98063,-23.34905,-92.75393,-27.52013]},
    {"t":6.20846, "x":1.04929, "y":6.1294, "heading":2.29987, "vx":1.13684, "vy":-2.3373, "omega":-0.83331, "ax":-0.00303, "ay":-0.00179, "alpha":-24.18463, "fx":[4.30417,-77.33114,-4.41383,77.27589], "fy":[77.28943,4.32443,-77.3176,-4.39362]},
    {"t":6.23832, "x":1.08324, "y":6.0596, "heading":2.27498, "vx":1.13675, "vy":-2.33735, "omega":-1.5555, "ax":-0.0008, "ay":-0.00039, "alpha":-21.68263, "fx":[5.61756,-69.1955,-5.64498,69.1794], "fy":[69.18419,5.62405,-69.19071,-5.6385]},
    {"t":6.26818, "x":1.11718, "y":5.9898, "heading":2.22853, "vx":1.13672, "vy":-2.33737, "omega":-2.20298, "ax":-0.00013, "ay":-0.00006, "alpha":-18.77525, "fx":[7.65065,-59.62065,-7.65482,59.61777], "fy":[59.61868,7.65169,-59.61974,-7.65378]},
    {"t":6.29804, "x":1.15112, "y":5.92, "heading":2.16275, "vx":1.13672, "vy":-2.33737, "omega":-2.76363, "ax":-0.00015, "ay":-0.00007, "alpha":-15.52678, "fx":[9.55379,-48.78313,-9.55835,48.77948], "fy":[48.78063,9.55492,-48.78198,-9.55722]},
    {"t":6.32791, "x":1.18507, "y":5.85021, "heading":2.08022, "vx":1.13672, "vy":-2.33737, "omega":-3.22729, "ax":-0.00073, "ay":-0.00035, "alpha":-12.1063, "fx":[10.55042,-37.30076,-10.57135,37.28196], "fy":[37.28745,10.55532,-37.29527,-10.56645]},
    {"t":6.35777, "x":1.21901, "y":5.78041, "heading":1.98385, "vx":1.13669, "vy":-2.33738, "omega":-3.5888, "ax":-0.0017, "ay":-0.00082, "alpha":-8.76441, "fx":[10.18428,-26.15899,-10.23145,26.11358], "fy":[26.12625,10.1956,-26.14633,-10.22014]},
    {"t":6.38763, "x":1.25295, "y":5.71061, "heading":1.87668, "vx":1.13664, "vy":-2.3374, "omega":-3.85052, "ax":-0.00237, "ay":-0.00115, "alpha":-5.76951, "fx":[8.48909,-16.41991,-8.55386,16.3556], "fy":[16.37289,8.50518,-16.40262,-8.53778]},
    {"t":6.41749, "x":1.2869, "y":5.64081, "heading":1.7617, "vx":1.13657, "vy":-2.33744, "omega":-4.02281, "ax":-0.0019, "ay":-0.00092, "alpha":-3.3518, "fx":[5.98431,-8.91549,-6.03597,8.86378], "fy":[8.87737,5.9975,-8.90189,-6.02279]},
    {"t":6.44735, "x":1.32083, "y":5.57101, "heading":1.64157, "vx":1.13652, "vy":-2.33747, "omega":-4.1229, "ax":-0.00016, "ay":-0.00007, "alpha":-1.64977, "fx":[3.45907,-3.99165,-3.46343,3.98728], "fy":[3.98852,3.46029,-3.99042,-3.46221]},
    {"t":6.47721, "x":1.35477, "y":5.50121, "heading":1.51846, "vx":1.13651, "vy":-2.33747, "omega":-4.17216, "ax":0.00205, "ay":0.001, "alpha":-0.65206, "fx":[1.57917,-1.369,-1.52345,1.42473], "fy":[1.41048,1.56494,-1.38324,-1.53768]},
    {"t":6.50708, "x":1.38871, "y":5.43141, "heading":1.39387, "vx":1.13657, "vy":-2.33744, "omega":-4.19163, "ax":0.00367, "ay":0.00179, "alpha":-0.18783, "fx":[0.54331,-0.29384,-0.44352,0.39363], "fy":[0.36804,0.51772,-0.31944,-0.46912]},
    {"t":6.53694, "x":1.42265, "y":5.36161, "heading":1.2687, "vx":1.13668, "vy":-2.33739, "omega":-4.19724, "ax":0.00403, "ay":0.00196, "alpha":0.01924, "fx":[0.00033,0.0835,0.10942,0.02625], "fy":[-0.00195,-0.02787,0.0553,0.08122]},
    {"t":6.5668, "x":1.4566, "y":5.29182, "heading":1.14336, "vx":1.1368, "vy":-2.33733, "omega":-4.19667, "ax":0.00302, "ay":0.00146, "alpha":0.28507, "fx":[-0.81368,0.36086,0.89588,-0.27866], "fy":[-0.29982,-0.83484,0.33969,0.87471]},
    {"t":6.59666, "x":1.49055, "y":5.22202, "heading":1.01805, "vx":1.13689, "vy":-2.33728, "omega":-4.18815, "ax":0.001, "ay":0.00048, "alpha":0.91627, "fx":[-2.84071,0.68999,2.86804,-0.66263], "fy":[-0.66975,-2.84782,0.68287,2.86093]},
    {"t":6.62652, "x":1.5245, "y":5.15223, "heading":0.89298, "vx":1.13692, "vy":-2.33727, "omega":-4.16079, "ax":-0.00114, "ay":-0.00056, "alpha":2.15777, "fx":[-6.88357,0.72618,6.85262,-0.75733], "fy":[-0.74943,-6.87575,0.73408,6.86045]},
    {"t":6.65638, "x":1.55845, "y":5.08243, "heading":0.76873, "vx":1.13689, "vy":-2.33729, "omega":-4.09636, "ax":-0.00233, "ay":-0.00114, "alpha":4.12638, "fx":[-13.24004,-0.25221,13.1772,0.18808], "fy":[0.20442,-13.224,-0.23586,13.19325]},
    {"t":6.68625, "x":1.59239, "y":5.01264, "heading":0.64641, "vx":1.13682, "vy":-2.33732, "omega":-3.97314, "ax":-0.00185, "ay":-0.00091, "alpha":6.77379, "fx":[-21.5015,-3.03014,21.4524,2.97871], "fy":[2.99158,-21.48875,-3.01727,21.46515]},
    {"t":6.71611, "x":1.62634, "y":4.94284, "heading":0.52777, "vx":1.13676, "vy":-2.33735, "omega":-3.77086, "ax":0.00114, "ay":0.00055, "alpha":9.91932, "fx":[-30.69337,-8.07517,30.72323,8.10739], "fy":[8.09958,-30.70169,-8.08298,30.71491]},
    {"t":6.74597, "x":1.66029, "y":4.87304, "heading":0.41516, "vx":1.1368, "vy":-2.33733, "omega":-3.47466, "ax":0.01229, "ay":0.00597, "alpha":13.31459, "fx":[-39.5781,-15.24899,39.89775,15.59825], "fy":[15.5237,-39.67536,-15.32391,39.80061]},
    {"t":6.77583, "x":1.69424, "y":4.80325, "heading":0.3114, "vx":1.13716, "vy":-2.33715, "omega":-3.07706, "ax":0.06014, "ay":0.02929, "alpha":16.69332, "fx":[-46.75778,-23.54657,48.34245,25.23548], "fy":[24.94724,-47.30568,-23.84604,47.79852]},
    {"t":6.80569, "x":1.72822, "y":4.73347, "heading":0.21952, "vx":1.13896, "vy":-2.33628, "omega":-2.57857, "ax":0.25766, "ay":0.12614, "alpha":19.80549, "fx":[-49.9764,-30.44554,57.01757,37.42926], "fy":[36.70256,-52.76321,-31.40684,54.33326]},
    {"t":6.83555, "x":1.76235, "y":4.66376, "heading":0.14252, "vx":1.14665, "vy":-2.33251, "omega":-1.98715, "ax":0.99624, "ay":0.49773, "alpha":22.13531, "fx":[-41.94946,-28.77678,70.55532,54.39758], "fy":[54.56123,-54.86948,-32.14348,59.54378]},
    {"t":6.86541, "x":1.79703, "y":4.59433, "heading":0.08318, "vx":1.1764, "vy":-2.31765, "omega":-1.32616, "ax":3.4932, "ay":1.87449, "alpha":19.11634, "fx":[2.50075,17.61914,94.01528,76.00335], "fy":[83.55085,-35.11967,-11.02049,64.61973]},
    {"t":6.89528, "x":1.83372, "y":4.52596, "heading":0.04358, "vx":1.28072, "vy":-2.26167, "omega":-0.75531, "ax":6.75959, "ay":4.24938, "alpha":6.86161, "fx":[68.31003,95.33899,110.25967,94.02333], "fy":[88.5469,43.68998,30.3045,68.75703]},
    {"t":6.92514, "x":1.87498, "y":4.46032, "heading":0.02102, "vx":1.48257, "vy":-2.13478, "omega":-0.55041, "ax":7.12442, "ay":5.51745, "alpha":2.88085, "fx":[85.59904,98.44306,107.07569,96.67211], "fy":[88.61758,72.46157,61.47443,77.76747]},
    {"t":6.955, "x":1.92243, "y":4.39903, "heading":0.00459, "vx":1.69531, "vy":-1.97002, "omega":-0.46439, "ax":6.7056, "ay":6.42799, "alpha":1.60305, "fx":[84.17031,91.39209,98.03404,91.39638], "fy":[94.57792,87.22102,80.13853,87.9449]},
    {"t":6.98486, "x":1.97604, "y":4.34307, "heading":-0.00928, "vx":1.89555, "vy":-1.77807, "omega":-0.41652, "ax":6.00379, "ay":7.22679, "alpha":1.05129, "fx":[76.60354,81.14308,86.7424,82.30366], "fy":[102.48312,98.78155,94.03021,98.06736]},
    {"t":7.01472, "x":2.03532, "y":4.29319, "heading":-0.02172, "vx":2.07484, "vy":-1.56227, "omega":-0.38513, "ax":2.42576, "ay":9.13631, "alpha":0.7087, "fx":[29.36798,30.67399,36.77522,35.21966], "fy":[125.29686,124.9269,123.28354,123.79215]},
    {"t":7.04458, "x":2.09836, "y":4.25061, "heading":-0.03322, "vx":2.14727, "vy":-1.28944, "omega":-0.36396, "ax":-0.28049, "ay":9.48137, "alpha":0.48786, "fx":[-5.83369,-6.18176,-1.72634,-1.52533], "fy":[128.97626,128.93613,129.07111,129.09768]},
    {"t":7.07445, "x":2.16236, "y":4.21634, "heading":-0.04409, "vx":2.1389, "vy":-1.00631, "omega":-0.34939, "ax":-2.56838, "ay":9.13221, "alpha":0.81115, "fx":[-37.12689,-39.45508,-32.63027,-30.58745], "fy":[123.71412,122.9552,124.92671,125.47994]},
    {"t":7.10136, "x":2.219, "y":4.19256, "heading":-0.05349, "vx":2.06976, "vy":-0.76049, "omega":-0.32756, "ax":-5.40084, "ay":7.79783, "alpha":1.14057, "fx":[-74.28227,-79.40183,-72.73203,-67.55756], "fy":[105.72632,101.8914,106.71433,110.11246]},
    {"t":7.12828, "x":2.27276, "y":4.17491, "heading":-0.06231, "vx":1.92438, "vy":-0.55058, "omega":-0.29686, "ax":-7.28929, "ay":6.07508, "alpha":1.31895, "fx":[-98.54528,-104.36714,-100.13987,-93.7117], "fy":[83.70017,76.27304,81.67503,89.0249]},
    {"t":7.1552, "x":2.32192, "y":4.16229, "heading":-0.0703, "vx":1.72816, "vy":-0.38705, "omega":-0.26135, "ax":-8.34223, "ay":4.53256, "alpha":1.39179, "fx":[-112.25297,-117.30947,-115.17451,-109.33957], "fy":[64.31753,54.51419,58.79682,69.0834]},
    {"t":7.18212, "x":2.36542, "y":4.15351, "heading":-0.07734, "vx":1.5036, "vy":-0.26504, "omega":-0.22389, "ax":-8.89748, "ay":3.32641, "alpha":1.41157, "fx":[-119.74594,-123.68741,-122.74214,-118.12398], "fy":[49.14664,38.12545,40.94728,52.84094]},
    {"t":7.20904, "x":2.40267, "y":4.14759, "heading":-0.08336, "vx":1.26409, "vy":-0.17549, "omega":-0.18589, "ax":-9.19116, "ay":2.41498, "alpha":1.40836, "fx":[-123.91283,-126.84108,-126.47857,-123.05236], "fy":[37.59616,26.03749,27.59236,40.22377]},
    {"t":7.23596, "x":2.43337, "y":4.14374, "heading":-0.08837, "vx":1.01668, "vy":-0.11049, "omega":-0.14798, "ax":-9.34911, "ay":1.72293, "alpha":1.3963, "fx":[-126.3008,-128.40849,-128.30419,-125.86898], "fy":[28.74791,17.00033,17.56497,30.46758]},
    {"t":7.26288, "x":2.45735, "y":4.14139, "heading":-0.09235, "vx":0.76501, "vy":-0.06411, "omega":-0.11039, "ax":-9.4348, "ay":1.18813, "alpha":1.38156, "fx":[-127.70713,-129.16931,-129.15967,-127.51029], "fy":[21.85204,10.08621,9.89628,22.83682]},
    {"t":7.28979, "x":2.47452, "y":4.14009, "heading":-0.09532, "vx":0.51104, "vy":-0.03212, "omega":-0.0732, "ax":-9.48066, "ay":0.76633, "alpha":1.36669, "fx":[-128.55064,-129.50507,-129.50913,-128.4777], "fy":[16.37121,4.66795,3.90315,16.77011]},
    {"t":7.31671, "x":2.48485, "y":4.1395, "heading":-0.09729, "vx":0.25583, "vy":-0.0115, "omega":-0.03641, "ax":-9.50386, "ay":0.42704, "alpha":1.3527, "fx":[-129.05952,-129.61035,-129.58898,-129.04651], "fy":[11.93177,0.32672,-0.87896,11.86491]},
    {"t":7.34363, "x":2.48829, "y":4.13935, "heading":-0.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,49,106,168,219]
 },
 "events":[]
}
