{
 "name":"Right 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.905963897705078, "y":2.31, "heading":8.351, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485782623291016, "y":2.422, "heading":8.171, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":2.693, "heading":8.405, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5225136280059814, "y":1.108871579170227, "heading":-2.129395586005588, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3380744457244873, "y":2.664, "heading":7.266, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4140510559082031, "y":1.2910888195037842, "heading":-2.1198214140228018, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2591207027435303, "y":2.677, "heading":8.019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.905963897705078 m", "val":5.905963897705078}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485782623291016 m", "val":5.485782623291016}, "y":{"exp":"2.422 m", "val":2.422}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"2.693 m", "val":2.693}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5225136280059814 m", "val":1.5225136280059814}, "y":{"exp":"1.108871579170227 m", "val":1.108871579170227}, "heading":{"exp":"-2.1293955860055878 rad", "val":-2.129395586005588}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3380744457244873 m", "val":3.3380744457244873}, "y":{"exp":"2.664 m", "val":2.664}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4140510559082031 m", "val":1.4140510559082031}, "y":{"exp":"1.2910888195037842 m", "val":1.2910888195037842}, "heading":{"exp":"-2.1198214140228018 rad", "val":-2.1198214140228018}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2591207027435303 m", "val":3.2591207027435303}, "y":{"exp":"2.677 m", "val":2.677}, "heading":{"exp":"8.019 rad", "val":8.019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63716,0.9317,1.31134,1.5758,3.01689,3.33987,3.73911,4.20141,5.72092,6.97193],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14106, "ay":-2.29278, "alpha":0.31486, "fx":[-140.58179,-140.38105,-141.18115,-141.34455], "fy":[-33.17047,-33.98945,-30.49053,-29.74776]},
    {"t":0.03034, "x":7.20333, "y":2.56394, "heading":1.5708, "vx":-0.30769, "vy":-0.06957, "omega":0.00955, "ax":-10.13897, "ay":-2.29241, "alpha":0.32977, "fx":[-140.53994,-140.32805,-141.16669,-141.33764], "fy":[-33.22688,-34.08619,-30.42041,-29.64467]},
    {"t":0.06068, "x":7.18933, "y":2.56078, "heading":1.57109, "vx":-0.61532, "vy":-0.13912, "omega":0.01956, "ax":-10.13617, "ay":-2.29193, "alpha":0.34964, "fx":[-140.48409,-140.25736,-141.14748,-141.32824], "fy":[-33.30257,-34.21473,-30.32615,-29.50791]},
    {"t":0.09102, "x":7.16599, "y":2.5555, "heading":1.57168, "vx":-0.92286, "vy":-0.20866, "omega":0.03017, "ax":-10.13226, "ay":-2.29126, "alpha":0.37745, "fx":[-140.40592,-140.15823,-141.12059,-141.31482], "fy":[-33.40874,-34.39427,-30.19342,-29.31733]},
    {"t":0.12136, "x":7.13333, "y":2.54812, "heading":1.57259, "vx":-1.23029, "vy":-0.27818, "omega":0.04162, "ax":-10.12637, "ay":-2.29024, "alpha":0.41912, "fx":[-140.28894,-140.00907,-141.08006,-141.29426], "fy":[-33.56759,-34.66318,-29.9935,-29.03284]},
    {"t":0.15171, "x":7.09134, "y":2.53862, "heading":1.57386, "vx":-1.53753, "vy":-0.34767, "omega":0.05434, "ax":-10.11652, "ay":-2.28853, "alpha":0.48847, "fx":[-140.09498,-139.75907,-141.01182,-141.25895], "fy":[-33.83026,-35.11087,-29.65922,-28.5618]},
    {"t":0.18205, "x":7.04003, "y":2.52702, "heading":1.57551, "vx":-1.84448, "vy":-0.4171, "omega":0.06916, "ax":-10.09667, "ay":-2.28507, "alpha":0.62673, "fx":[-139.71113,-139.25389,-140.87244,-141.18481], "fy":[-34.34661,-36.00475,-28.98798,-27.63074]},
    {"t":0.21239, "x":6.97942, "y":2.51331, "heading":1.5776, "vx":-2.15082, "vy":-0.48644, "omega":0.08817, "ax":-10.03616, "ay":-2.2744, "alpha":1.03768, "fx":[-138.59309,-137.6992,-140.43107,-140.93651], "fy":[-35.82475,-38.66978,-26.95596,-24.92692]},
    {"t":0.24273, "x":6.90954, "y":2.49751, "heading":1.58028, "vx":-2.45533, "vy":-0.55544, "omega":0.11966, "ax":-2.63924, "ay":-0.5424, "alpha":25.91219, "fx":[-100.84628,29.46798,34.33672,-109.6078], "fy":[-71.0866,-106.62085,94.80872,52.76045]},
    {"t":0.27307, "x":6.83383, "y":2.48041, "heading":1.58391, "vx":-2.53541, "vy":-0.5719, "omega":0.90586, "ax":0.00476, "ay":-0.02427, "alpha":26.15639, "fx":[-74.40765,76.52433,74.91069,-76.76272], "fy":[-77.01069,-74.96374,76.27377,74.35225]},
    {"t":0.30341, "x":6.75691, "y":2.46304, "heading":1.6114, "vx":-2.53526, "vy":-0.57264, "omega":1.69948, "ax":0.00184, "ay":-0.00814, "alpha":22.99014, "fx":[-63.67094,69.12024,63.81922,-69.1661], "fy":[-69.26306,-63.85114,69.02305,63.63878]},
    {"t":0.33375, "x":6.67999, "y":2.44566, "heading":1.66296, "vx":-2.53521, "vy":-0.57288, "omega":2.39702, "ax":0.00046, "ay":-0.00201, "alpha":17.18768, "fx":[-44.91574,54.07933,44.94196,-54.0801], "fy":[-54.10785,-44.95644,54.05158,44.90126]},
    {"t":0.36409, "x":6.60306, "y":2.42828, "heading":1.73569, "vx":-2.53519, "vy":-0.57294, "omega":2.91852, "ax":-0.00049, "ay":0.00218, "alpha":5.62519, "fx":[-13.38698,18.7149,13.37177,-18.72698], "fy":[-18.69071,-13.34897,18.75117,13.40977]},
    {"t":0.39443, "x":6.52614, "y":2.4109, "heading":1.82424, "vx":-2.53521, "vy":-0.57288, "omega":3.08919, "ax":-0.00416, "ay":0.01839, "alpha":-9.89466, "fx":[20.45252,-34.9203,-20.60734,34.84419], "fy":[35.13174,20.79085,-34.63243,-20.26852]},
    {"t":0.42478, "x":6.44922, "y":2.39352, "heading":1.91797, "vx":-2.53534, "vy":-0.57232, "omega":2.78898, "ax":-0.01738, "ay":0.07716, "alpha":-19.3503, "fx":[33.05855,-71.62602,-34.12749,71.72897], "fy":[72.59413,34.80449,-70.75011,-32.36119]},
    {"t":0.45512, "x":6.37229, "y":2.3762, "heading":2.00259, "vx":-2.53586, "vy":-0.56998, "omega":2.20187, "ax":-0.05623, "ay":0.25195, "alpha":-24.10476, "fx":[32.10741,-91.97665,-36.3351,93.07975], "fy":[94.97641,38.56811,-89.97731,-29.56769]},
    {"t":0.48546, "x":6.29532, "y":2.35902, "heading":2.0694, "vx":-2.53757, "vy":-0.56233, "omega":1.4705, "ax":-0.15443, "ay":0.71129, "alpha":-26.66568, "fx":[25.34518,-102.81847,-37.76471,106.65686], "fy":[110.33204,44.10543,-98.67893,-16.23561]},
    {"t":0.5158, "x":6.21826, "y":2.34228, "heading":2.11401, "vx":-2.54225, "vy":-0.54075, "omega":0.66143, "ax":-0.36831, "ay":1.83041, "alpha":-27.44588, "fx":[16.65979,-104.51957,-46.31443,113.70878], "fy":[122.07113,60.49912,-95.36077,14.49762]},
    {"t":0.54614, "x":6.14095, "y":2.32672, "heading":2.13408, "vx":-2.55343, "vy":-0.48522, "omega":-0.17131, "ax":-0.74731, "ay":4.61646, "alpha":-22.86549, "fx":[13.88972,-87.84132,-71.08917,103.51664], "fy":[130.79794,93.70025,-36.52866,68.5445]},
    {"t":0.57648, "x":6.06313, "y":2.31412, "heading":2.12888, "vx":-2.5761, "vy":-0.34515, "omega":-0.86507, "ax":-0.72135, "ay":8.88446, "alpha":-9.31468, "fx":[5.13674,-62.54113,-43.98559,61.30832], "fy":[137.36195,120.81101,116.57743,118.91542]},
    {"t":0.60682, "x":5.98464, "y":2.30774, "heading":2.10264, "vx":-2.59799, "vy":-0.07558, "omega":-1.14769, "ax":0.3244, "ay":9.89512, "alpha":-4.57168, "fx":[11.17162,-28.43479,-5.94942,41.23805], "fy":[140.46829,137.42848,138.28444,133.64192]},
    {"t":0.63716, "x":5.90596, "y":2.31, "heading":2.06781, "vx":-2.58815, "vy":0.22465, "omega":-1.2864, "ax":1.30748, "ay":9.9315, "alpha":1.98798, "fx":[15.39449,33.71891,20.50232,3.03442], "fy":[138.13671,135.41774,138.59847,139.69148]},
    {"t":0.66171, "x":5.84283, "y":2.31851, "heading":2.03624, "vx":-2.55606, "vy":0.46841, "omega":-1.2376, "ax":5.53909, "ay":6.90852, "alpha":11.34586, "fx":[114.78762,124.20346,69.02974,-0.2407], "fy":[60.51723,63.41446,122.16755,137.77322]},
    {"t":0.68625, "x":5.78176, "y":2.33208, "heading":2.00586, "vx":-2.4201, "vy":0.63798, "omega":-0.95912, "ax":9.94139, "ay":-0.44233, "alpha":6.02494, "fx":[131.20295,141.87662,138.61905,140.69516], "fy":[-55.22866,-17.84346,34.03422,14.45975]},
    {"t":0.7108, "x":5.72536, "y":2.34761, "heading":1.98232, "vx":-2.17609, "vy":0.62712, "omega":-0.81125, "ax":9.96944, "ay":-1.90595, "alpha":4.58356, "fx":[128.71127,139.96885,143.33595,141.93678], "fy":[-63.30858,-32.52831,7.69052,-17.75813]},
    {"t":0.73534, "x":5.67495, "y":2.36243, "heading":1.96241, "vx":-1.9314, "vy":0.58034, "omega":-0.69874, "ax":9.91897, "ay":-2.44104, "alpha":4.06627, "fx":[127.71248,138.74093,143.84413,140.85056], "fy":[-66.1435,-38.49643,-3.08669,-27.90971]},
    {"t":0.75989, "x":5.63053, "y":2.37594, "heading":1.94526, "vx":-1.68794, "vy":0.52042, "omega":-0.59894, "ax":9.88047, "ay":-2.71567, "alpha":3.79772, "fx":[127.1766,137.94594,143.78439,140.10216], "fy":[-67.59019,-41.78349,-8.86359,-32.65901]},
    {"t":0.78443, "x":5.59208, "y":2.38789, "heading":1.93056, "vx":-1.44543, "vy":0.45377, "omega":-0.50573, "ax":9.85289, "ay":-2.8824, "alpha":3.63312, "fx":[126.84306,137.39037,143.62994,139.61296], "fy":[-68.46733,-43.88872,-12.45708,-35.34734]},
    {"t":0.80898, "x":5.55957, "y":2.39816, "heading":1.91815, "vx":-1.2036, "vy":0.38302, "omega":-0.41655, "ax":9.83258, "ay":-2.99427, "alpha":3.52184, "fx":[126.6163,136.98042,143.47277,139.27826], "fy":[-69.05468,-45.35865,-14.90684,-37.05679]},
    {"t":0.83352, "x":5.53299, "y":2.40666, "heading":1.90792, "vx":-0.96226, "vy":0.30953, "omega":-0.33011, "ax":9.81711, "ay":-3.07452, "alpha":3.44152, "fx":[126.45295,136.6674,143.33252,139.03575], "fy":[-69.47413,-46.43971,-16.68172,-38.24007]},
    {"t":0.85806, "x":5.51233, "y":2.41333, "heading":1.89982, "vx":-0.7213, "vy":0.23407, "omega":-0.24564, "ax":9.80499, "ay":-3.13487, "alpha":3.3807, "fx":[126.33035,136.42394,143.21181,138.84905], "fy":[-69.78751,-47.25935,-18.02327,-39.11922]},
    {"t":0.88261, "x":5.49758, "y":2.41813, "heading":1.89379, "vx":-0.48064, "vy":0.15712, "omega":-0.16266, "ax":9.79526, "ay":-3.18192, "alpha":3.33294, "fx":[126.23553,136.23349,143.10909,138.69599], "fy":[-70.02958,-47.89016,-19.0683,-39.81564]},
    {"t":0.90715, "x":5.48873, "y":2.42103, "heading":1.8898, "vx":-0.24022, "vy":0.07902, "omega":-0.08086, "ax":9.78727, "ay":-3.21963, "alpha":3.29429, "fx":[126.1605,136.08551,143.02204,138.5625], "fy":[-70.22136,-48.37653,-19.90008,-40.40121]},
    {"t":0.9317, "x":5.48578, "y":2.422, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55076, "ay":9.16911, "alpha":4.42888, "fx":[-91.22335,-40.44674,-41.81593,-79.37748], "fy":[111.92578,138.5934,138.26727,120.69581]},
    {"t":0.9609, "x":5.48384, "y":2.42591, "heading":1.88781, "vx":-0.1329, "vy":0.26777, "omega":0.12934, "ax":-4.83623, "ay":9.01159, "alpha":4.5116, "fx":[-95.65417,-45.17756,-45.15089,-82.74265], "fy":[108.10575,137.06982,137.17818,118.37575]},
    {"t":0.9901, "x":5.4779, "y":2.43757, "heading":1.89159, "vx":-0.27413, "vy":0.53093, "omega":0.26109, "ax":-5.24014, "ay":8.76844, "alpha":4.61955, "fx":[-101.65857,-51.9829,-50.0255,-87.50162], "fy":[102.39355,134.555,135.42362,114.84659]},
    {"t":1.01931, "x":5.46766, "y":2.45682, "heading":1.89922, "vx":-0.42716, "vy":0.787, "omega":0.396, "ax":-5.84953, "ay":8.35283, "alpha":4.75759, "fx":[-110.16914,-62.68497,-57.62526,-94.55038], "fy":[93.03365,129.78057,132.28391,109.02744]},
    {"t":1.04851, "x":5.45269, "y":2.48336, "heading":1.91078, "vx":-0.59798, "vy":1.03093, "omega":0.53493, "ax":-6.84755, "ay":7.5235, "alpha":4.90617, "fx":[-122.53752,-81.52578,-70.75623,-105.66493], "fy":[75.73001,118.59021,125.59433,98.12912]},
    {"t":1.07771, "x":5.43231, "y":2.51668, "heading":1.9264, "vx":-0.79795, "vy":1.25064, "omega":0.67821, "ax":-8.57507, "ay":5.42569, "alpha":4.9243, "fx":[-138.40856,-117.07509,-96.9953,-123.99526], "fy":[39.05829,82.95429,106.25686,73.20943]},
    {"t":1.10692, "x":5.40535, "y":2.55551, "heading":1.94621, "vx":-1.04837, "vy":1.40909, "omega":0.82201, "ax":-10.14899, "ay":-0.72156, "alpha":4.25691, "fx":[-138.84135,-140.04019,-141.44603,-143.60154], "fy":[-36.47973,-29.46511,22.98796,2.8631]},
    {"t":1.13612, "x":5.3704, "y":2.59635, "heading":1.97021, "vx":-1.34476, "vy":1.38802, "omega":0.94633, "ax":-6.4404, "ay":-8.08179, "alpha":0.69428, "fx":[-88.31493,-85.15308,-90.76574,-93.62753], "fy":[-113.29148,-115.6272,-111.23791,-108.90871]},
    {"t":1.16532, "x":5.32839, "y":2.63344, "heading":1.99785, "vx":-1.53284, "vy":1.152, "omega":0.96661, "ax":-2.71143, "ay":-9.98779, "alpha":-1.35656, "fx":[-36.62854,-48.29757,-38.65794,-27.07666], "fy":[-139.18438,-135.63258,-138.73974,-141.4157]},
    {"t":1.19453, "x":5.28247, "y":2.66283, "heading":2.02608, "vx":-1.61202, "vy":0.86033, "omega":0.92699, "ax":-0.89647, "ay":-10.2997, "alpha":-2.19951, "fx":[-7.58891,-30.21648,-16.36236,4.35519], "fy":[-143.91446,-140.96471,-143.29613,-144.12814]},
    {"t":1.22373, "x":5.23501, "y":2.68356, "heading":2.05315, "vx":-1.6382, "vy":0.55954, "omega":0.86276, "ax":0.07295, "ay":-10.32945, "alpha":-2.62212, "fx":[8.59847,-20.16147,-4.72702,20.34355], "fy":[-143.97546,-142.8606,-144.25486,-142.86582]},
    {"t":1.25293, "x":5.1872, "y":2.69549, "heading":2.07834, "vx":-1.63607, "vy":0.25789, "omega":0.78618, "ax":0.6608, "ay":-10.30223, "alpha":-2.86997, "fx":[18.4165,-13.90879,2.41138,29.79839], "fy":[-143.1283,-143.6741,-144.37526,-141.26662]},
    {"t":1.28214, "x":5.1397, "y":2.69863, "heading":2.1013, "vx":-1.61677, "vy":-0.04297, "omega":0.70237, "ax":1.05169, "ay":-10.26518, "alpha":-3.03068, "fx":[24.8407,-9.69515,7.26942,36.02238], "fy":[-142.20771,-144.06765,-144.25419,-139.85577]},
    {"t":1.31134, "x":5.09294, "y":2.693, "heading":2.12181, "vx":-1.58606, "vy":-0.34275, "omega":0.61386, "ax":1.2173, "ay":-10.25959, "alpha":-2.69758, "fx":[25.73172,-4.61895,10.37793,36.1485], "fy":[-142.00164,-144.2739,-144.02154,-139.77761]},
    {"t":1.33538, "x":5.05516, "y":2.68179, "heading":2.13657, "vx":-1.55679, "vy":-0.58941, "omega":0.54901, "ax":1.25669, "ay":-10.24821, "alpha":-2.77675, "fx":[26.32128,-4.7786,10.96829,37.3172], "fy":[-141.8429,-144.22621,-143.94307,-139.43043]},
    {"t":1.35942, "x":5.01809, "y":2.66466, "heading":2.14977, "vx":-1.52658, "vy":-0.83579, "omega":0.48225, "ax":1.30951, "ay":-10.23248, "alpha":-2.88401, "fx":[27.25422,-4.96496,11.65038,38.82341], "fy":[-141.59769,-144.16251,-143.84313,-138.96534]},
    {"t":1.38347, "x":4.98177, "y":2.64161, "heading":2.16137, "vx":-1.4951, "vy":-1.0818, "omega":0.41291, "ax":1.384, "ay":-10.20938, "alpha":-3.03694, "fx":[28.73781,-5.20322,12.49062,40.87683], "fy":[-141.20477,-144.07233,-143.70767,-138.30021]},
    {"t":1.40751, "x":4.94622, "y":2.61265, "heading":2.17129, "vx":-1.46182, "vy":-1.32726, "omega":0.3399, "ax":1.49692, "ay":-10.1723, "alpha":-3.27176, "fx":[31.20629,-5.54506,13.62142,43.89358], "fy":[-140.52435,-143.93383,-143.50739,-137.25882]},
    {"t":1.43155, "x":4.91151, "y":2.5778, "heading":2.17947, "vx":-1.42583, "vy":-1.57182, "omega":0.26124, "ax":1.6883, "ay":-10.10366, "alpha":-3.67724, "fx":[35.74911,-6.1188,15.34911,48.83117], "fy":[-139.15976,-143.69258,-143.17018,-135.38808]},
    {"t":1.45559, "x":4.87772, "y":2.53709, "heading":2.18575, "vx":-1.38524, "vy":-1.81473, "omega":0.17283, "ax":2.08296, "ay":-9.93792, "alpha":-4.54641, "fx":[46.06252,-7.35868,18.57522,58.46073], "fy":[-135.45486,-143.1646,-142.46166,-131.11998]},
    {"t":1.47963, "x":4.84502, "y":2.49059, "heading":2.1899, "vx":-1.33516, "vy":-2.05366, "omega":0.06353, "ax":3.33133, "ay":-9.13927, "alpha":-7.83698, "fx":[85.12974,-12.18,27.56023,84.59566], "fy":[-112.00654,-141.09234,-140.02335,-114.70189]},
    {"t":1.50368, "x":4.81388, "y":2.43858, "heading":2.19143, "vx":-1.25507, "vy":-2.27338, "omega":-0.12489, "ax":0.90931, "ay":-0.59173, "alpha":-32.60773, "fx":[48.63572,-132.50135,1.5413,132.85012], "fy":[125.24677,8.89632,-135.76064,-31.2622]},
    {"t":1.52772, "x":4.78397, "y":2.38375, "heading":2.18843, "vx":-1.23321, "vy":-2.28761, "omega":-0.90884, "ax":-8.58566, "ay":5.16463, "alpha":-3.30606, "fx":[-107.43845,-124.90677,-131.37865,-113.33878], "fy":[90.93707,65.55007,48.99412,81.49185]},
    {"t":1.55176, "x":4.75184, "y":2.33024, "heading":2.16658, "vx":-1.43963, "vy":-2.16344, "omega":-0.98833, "ax":-8.24475, "ay":6.13128, "alpha":0.40254, "fx":[-116.26914,-113.64711,-112.80727,-115.39652], "fy":[82.78193,86.31191,87.50139,84.08955]},
    {"t":1.5758, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.63785, "vy":-2.01603, "omega":-0.97865, "ax":-7.58706, "ay":6.98882, "alpha":0.35789, "fx":[-107.0903,-104.36921,-103.72176,-106.39446], "fy":[95.21112,98.17184,98.90934,96.04218]},
    {"t":1.60932, "x":4.65569, "y":2.21636, "heading":2.11002, "vx":-1.89212, "vy":-1.78181, "omega":-0.96666, "ax":-6.51489, "ay":7.89955, "alpha":0.57451, "fx":[-93.38812,-88.29692,-87.70736,-92.60796], "fy":[107.27847,111.48436,112.08515,108.09122]},
    {"t":1.64283, "x":4.58862, "y":2.16108, "heading":2.07762, "vx":-2.11046, "vy":-1.51707, "omega":-0.9474, "ax":-5.31427, "ay":8.50005, "alpha":1.14654, "fx":[-79.61283,-68.32738,-68.49047,-78.85696], "fy":[114.16205,121.22202,121.67191,115.24984]},
    {"t":1.67634, "x":4.51491, "y":2.11501, "heading":2.04587, "vx":-2.28856, "vy":-1.2322, "omega":-0.90898, "ax":-3.81301, "ay":8.1904, "alpha":3.60012, "fx":[-69.67601,-32.78257,-40.30146,-69.11001], "fy":[103.04005,120.2734,122.76132,109.02519]},
    {"t":1.70986, "x":4.43607, "y":2.07832, "heading":2.01541, "vx":-2.41635, "vy":-0.95771, "omega":-0.78832, "ax":-1.2904, "ay":3.49868, "alpha":14.3747, "fx":[-53.33644,49.06872,1.29817,-68.73143], "fy":[-7.33433,40.31593,96.22292,65.20001]},
    {"t":1.74337, "x":4.35436, "y":2.04818, "heading":1.98899, "vx":-2.45959, "vy":-0.84046, "omega":-0.30657, "ax":-0.19376, "ay":0.57435, "alpha":15.90412, "fx":[-27.77371,59.62915,19.41145,-62.03324], "fy":[-53.46301,-14.30999,67.75543,31.93133]},
    {"t":1.77688, "x":4.27182, "y":2.02034, "heading":1.97871, "vx":-2.46609, "vy":-0.82121, "omega":0.22643, "ax":-0.02853, "ay":0.08585, "alpha":14.2976, "fx":[-22.13853,54.15496,20.98419,-54.58596], "fy":[-53.27101,-20.26213,55.46086,22.84238]},
    {"t":1.8104, "x":4.18916, "y":1.99287, "heading":1.9863, "vx":-2.46704, "vy":-0.81833, "omega":0.7056, "ax":-0.00397, "ay":0.01198, "alpha":12.59444, "fx":[-18.69961,47.9987,18.55044,-48.07024], "fy":[-47.87885,-18.44758,48.18993,18.80216]},
    {"t":1.84391, "x":4.10648, "y":1.96545, "heading":2.00995, "vx":-2.46718, "vy":-0.81793, "omega":1.12769, "ax":-0.00052, "ay":0.00156, "alpha":10.91856, "fx":[-15.16648,42.00756,15.14842,-42.01823], "fy":[-41.99234,-15.13458,42.03344,15.18031]},
    {"t":1.87743, "x":4.02379, "y":1.93804, "heading":2.04774, "vx":-2.46719, "vy":-0.81788, "omega":1.49361, "ax":-0.00005, "ay":0.00017, "alpha":9.31315, "fx":[-11.56645,36.29781,11.56465,-36.29907], "fy":[-36.29619,-11.5631,36.30068,11.568]},
    {"t":1.91094, "x":3.94111, "y":1.91063, "heading":2.0978, "vx":-2.46719, "vy":-0.81787, "omega":1.80573, "ax":0.00001, "ay":-0.00003, "alpha":7.81552, "fx":[-8.16927,30.90895,8.16956,-30.90872], "fy":[-30.90918,-8.16978,30.90849,8.16904]},
    {"t":1.94445, "x":3.85842, "y":1.88322, "heading":2.15831, "vx":-2.46719, "vy":-0.81787, "omega":2.06765, "ax":0.00002, "ay":-0.00007, "alpha":6.45396, "fx":[-5.18981,25.8857,5.19049,-25.88511], "fy":[-25.88629,-5.19108,25.88452,5.18921]},
    {"t":1.97797, "x":3.77574, "y":1.85581, "heading":2.22761, "vx":-2.46719, "vy":-0.81787, "omega":2.28395, "ax":0.00002, "ay":-0.00007, "alpha":5.24557, "fx":[-2.75122,21.28075,2.75194,-21.28009], "fy":[-21.2814,-2.75259,21.27944,2.75056]},
    {"t":2.01148, "x":3.69305, "y":1.8284, "heading":2.30415, "vx":-2.46719, "vy":-0.81788, "omega":2.45975, "ax":0.00002, "ay":-0.00005, "alpha":4.19672, "fx":[-0.89277,17.14412,0.89324,-17.14367], "fy":[-17.14455,-0.89367,17.14324,0.89233]},
    {"t":2.04499, "x":3.61037, "y":1.80099, "heading":2.38659, "vx":-2.46719, "vy":-0.81788, "omega":2.6004, "ax":0.0, "ay":0.00001, "alpha":3.30369, "fx":[0.41061,13.50785,-0.41066,-13.5079], "fy":[-13.50776,0.41075,13.50798,-0.41052]},
    {"t":2.07851, "x":3.52768, "y":1.77358, "heading":2.47374, "vx":-2.46719, "vy":-0.81788, "omega":2.71112, "ax":-0.00003, "ay":0.00008, "alpha":2.55505, "fx":[1.22532,10.37919,-1.22608,-10.37994], "fy":[-10.3784,1.22688,10.38073,-1.22452]},
    {"t":2.11202, "x":3.445, "y":1.74617, "heading":2.5646, "vx":-2.46719, "vy":-0.81787, "omega":2.79675, "ax":-0.00005, "ay":0.00016, "alpha":1.93163, "fx":[1.63404,7.72984,-1.63549,-7.73129], "fy":[-7.72836,1.63699,7.73278,-1.63254]},
    {"t":2.14554, "x":3.36231, "y":1.71876, "heading":2.65833, "vx":-2.46719, "vy":-0.81787, "omega":2.86148, "ax":-0.00007, "ay":0.00021, "alpha":1.40928, "fx":[1.71441,5.50272,-1.71631,-5.50463], "fy":[-5.50078,1.71826,5.50656,-1.71246]},
    {"t":2.17905, "x":3.27963, "y":1.69135, "heading":2.75423, "vx":-2.4672, "vy":-0.81786, "omega":2.90871, "ax":-0.00007, "ay":0.00021, "alpha":0.95915, "fx":[1.51978,3.61584,-1.52171,-3.61778], "fy":[-3.61388,1.52368,3.61974,-1.51781]},
    {"t":2.21256, "x":3.19694, "y":1.66394, "heading":2.85171, "vx":-2.4672, "vy":-0.81785, "omega":2.94086, "ax":-0.00005, "ay":0.00016, "alpha":0.55144, "fx":[1.07182,1.98366,-1.07331,-1.98515], "fy":[-1.98216,1.07481,1.98664,-1.07032]},
    {"t":2.24608, "x":3.11426, "y":1.63653, "heading":2.95027, "vx":-2.4672, "vy":-0.81785, "omega":2.95934, "ax":-0.00002, "ay":0.00007, "alpha":0.15646, "fx":[0.35792,0.53006,-0.35857,-0.53071], "fy":[-0.52941,0.35922,0.53136,-0.35727]},
    {"t":2.27959, "x":3.03157, "y":1.60912, "heading":3.04944, "vx":-2.4672, "vy":-0.81785, "omega":2.96458, "ax":0.00001, "ay":-0.00004, "alpha":-0.25191, "fx":[-0.65831,-0.79242,0.65867,0.79278], "fy":[0.79205,-0.65904,-0.79315,0.65793]},
    {"t":2.3131, "x":2.94889, "y":1.58171, "heading":-3.13439, "vx":-2.4672, "vy":-0.81785, "omega":2.95614, "ax":0.00005, "ay":-0.00014, "alpha":-0.69611, "fx":[-2.02731,-1.9983,2.02857,1.99956], "fy":[1.99701,-2.02986,-2.00084,2.02603]},
    {"t":2.34662, "x":2.8662, "y":1.5543, "heading":-3.03532, "vx":-2.4672, "vy":-0.81785, "omega":2.93281, "ax":0.00006, "ay":-0.0002, "alpha":-1.19395, "fx":[-3.79946,-3.06679,3.80125,3.0686], "fy":[3.06496,-3.80309,-3.07043,3.79762]},
    {"t":2.38013, "x":2.78352, "y":1.52689, "heading":-2.93703, "vx":-2.4672, "vy":-0.81786, "omega":2.8928, "ax":0.00007, "ay":-0.0002, "alpha":-1.7607, "fx":[-6.02028,-3.95114,6.02212,3.95301], "fy":[3.94925,-6.02402,-3.9549,6.01838]},
    {"t":2.41365, "x":2.70083, "y":1.49948, "heading":-2.84008, "vx":-2.4672, "vy":-0.81787, "omega":2.83379, "ax":0.00005, "ay":-0.00016, "alpha":-2.41059, "fx":[-8.72797,-4.5867,8.7294,4.58818], "fy":[4.58521,-8.73091,-4.58967,8.72646]},
    {"t":2.44716, "x":2.61815, "y":1.47207, "heading":-2.74511, "vx":-2.46719, "vy":-0.81787, "omega":2.753, "ax":0.00003, "ay":-0.00009, "alpha":-3.15919, "fx":[-11.95756,-4.89979,11.95833,4.9006], "fy":[4.89897,-11.95917,-4.90143,11.95672]},
    {"t":2.48067, "x":2.53546, "y":1.44466, "heading":-2.65284, "vx":-2.46719, "vy":-0.81787, "omega":2.64712, "ax":0.0, "ay":-0.00001, "alpha":-4.02382, "fx":[-15.74086,-4.81147,15.74096,4.81158], "fy":[4.81132,-15.74111,-4.81173,15.74071]},
    {"t":2.51419, "x":2.45278, "y":1.41725, "heading":-2.56413, "vx":-2.46719, "vy":-0.81787, "omega":2.51227, "ax":-0.00001, "ay":0.00004, "alpha":-5.02203, "fx":[-20.10083,-4.24113,20.10047,4.24074], "fy":[4.24148,-20.10013,-4.24039,20.10118]},
    {"t":2.5477, "x":2.37009, "y":1.38984, "heading":-2.47993, "vx":-2.46719, "vy":-0.81787, "omega":2.34396, "ax":-0.00002, "ay":0.00006, "alpha":-6.16774, "fx":[-25.03716,-3.11427,25.03661,3.11366], "fy":[3.11482,-25.03608,-3.11311,25.0377]},
    {"t":2.58121, "x":2.28741, "y":1.36243, "heading":-2.40138, "vx":-2.46719, "vy":-0.81787, "omega":2.13726, "ax":-0.00002, "ay":0.00005, "alpha":-7.4661, "fx":[-30.50996,-1.37978,30.50945,1.37922], "fy":[1.38029,-30.50898,-1.37871,30.51043]},
    {"t":2.61473, "x":2.20472, "y":1.33502, "heading":-2.32975, "vx":-2.46719, "vy":-0.81787, "omega":1.88704, "ax":-0.00001, "ay":0.00003, "alpha":-8.90914, "fx":[-36.43121,0.96341,36.43089,-0.96376], "fy":[-0.9631,-36.43062,0.96407,36.43148]},
    {"t":2.64824, "x":2.12204, "y":1.30761, "heading":-2.26651, "vx":-2.4672, "vy":-0.81787, "omega":1.58846, "ax":0.0, "ay":-0.00002, "alpha":-10.47405, "fx":[-42.67298,3.83751,42.6731,-3.83739], "fy":[-3.83768,-42.67324,3.83721,42.67284]},
    {"t":2.68176, "x":2.03935, "y":1.2802, "heading":-2.21327, "vx":-2.4672, "vy":-0.81787, "omega":1.23744, "ax":0.00008, "ay":-0.00026, "alpha":-12.12541, "fx":[-49.09338,7.06601,49.09572,-7.06362], "fy":[-7.06885,-49.09769,7.06079,49.09141]},
    {"t":2.71527, "x":1.95667, "y":1.25279, "heading":-2.1718, "vx":-2.46719, "vy":-0.81788, "omega":0.83107, "ax":0.00095, "ay":-0.00183, "alpha":-13.82077, "fx":[-55.56428,10.37932,55.58961,-10.35212], "fy":[-10.3955,-55.59803,10.33595,55.55586]},
    {"t":2.74878, "x":1.87398, "y":1.22538, "heading":-2.14395, "vx":-2.46716, "vy":-0.81794, "omega":0.36788, "ax":4.66031, "ay":1.54834, "alpha":-10.33938, "fx":[27.37174,80.19666,95.91981,55.46219], "fy":[17.26159,-27.6386,26.95547,69.45502]},
    {"t":2.7823, "x":1.79392, "y":1.19884, "heading":-2.13162, "vx":-2.31098, "vy":-0.76605, "omega":0.02137, "ax":9.79624, "ay":3.24705, "alpha":-0.1974, "fx":[136.02435,136.57874,136.14711,135.57861], "fy":[45.24905,43.58967,44.9681,46.61572]},
    {"t":2.81581, "x":1.72197, "y":1.17499, "heading":-2.1309, "vx":-1.98267, "vy":-0.65723, "omega":0.01476, "ax":9.83948, "ay":3.26157, "alpha":-0.11322, "fx":[136.65272,136.97016,136.71537,136.39319], "fy":[45.38987,44.4348,45.22673,46.17789]},
    {"t":2.84932, "x":1.66105, "y":1.15479, "heading":-2.13041, "vx":-1.65291, "vy":-0.54792, "omega":0.01096, "ax":9.85402, "ay":3.26645, "alpha":-0.08495, "fx":[136.863,137.10102,136.90794,136.66725], "fy":[45.43698,44.71969,45.31439,46.02948]},
    {"t":2.88284, "x":1.61119, "y":1.13827, "heading":-2.13004, "vx":-1.32266, "vy":-0.43845, "omega":0.00812, "ax":9.86131, "ay":3.2689, "alpha":-0.07078, "fx":[136.96827,137.16649,137.00481,136.80471], "fy":[45.46057,44.86268,45.35848,45.95484]},
    {"t":2.91635, "x":1.5724, "y":1.12541, "heading":-2.12977, "vx":-0.99217, "vy":-0.3289, "omega":0.00574, "ax":9.86569, "ay":3.27037, "alpha":-0.06227, "fx":[137.03146,137.20579,137.06311,136.88732], "fy":[45.47474,44.94865,45.38501,45.90991]},
    {"t":2.94987, "x":1.54469, "y":1.11622, "heading":-2.12958, "vx":-0.66154, "vy":-0.21929, "omega":0.00366, "ax":9.86861, "ay":3.27135, "alpha":-0.05659, "fx":[137.0736,137.232,137.10205,136.94245], "fy":[45.4842,45.00603,45.40271,45.8799]},
    {"t":2.98338, "x":1.52806, "y":1.11071, "heading":-2.12945, "vx":-0.3308, "vy":-0.10966, "omega":0.00176, "ax":9.8707, "ay":3.27205, "alpha":-0.05254, "fx":[137.10369,137.25071,137.12991,136.98185], "fy":[45.49098,45.04704,45.41535,45.85844]},
    {"t":3.01689, "x":1.52251, "y":1.10887, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97416, "ay":6.93729, "alpha":-8.34707, "fx":[62.95017,136.64351,118.32289,69.60323], "fy":[129.73887,46.3796,82.82185,126.53084]},
    {"t":3.03842, "x":1.52413, "y":1.11048, "heading":-2.1294, "vx":0.15016, "vy":0.14937, "omega":-0.17973, "ax":6.97122, "ay":6.92144, "alpha":-8.43607, "fx":[62.536,136.90127,118.47729,69.44155], "fy":[129.89641,45.52395,82.57146,126.59864]},
    {"t":3.05996, "x":1.52898, "y":1.1153, "heading":-2.13327, "vx":0.30027, "vy":0.2984, "omega":-0.36137, "ax":6.96717, "ay":6.90105, "alpha":-8.55481, "fx":[61.81021,137.19775,118.75476,69.36832], "fy":[130.1937,44.51217,82.13705,126.61437]},
    {"t":3.08149, "x":1.53706, "y":1.12332, "heading":-2.14105, "vx":0.45028, "vy":0.44699, "omega":-0.54556, "ax":6.96163, "ay":6.87494, "alpha":-8.70999, "fx":[60.73332,137.54498,119.16537,69.37998], "fy":[130.64075,43.28834,81.49819,126.57917]},
    {"t":3.10302, "x":1.54837, "y":1.13454, "heading":-2.15279, "vx":0.60017, "vy":0.59502, "omega":-0.7331, "ax":6.95408, "ay":6.84137, "alpha":-8.91114, "fx":[59.25113,137.95823,119.72277,69.47203], "fy":[131.2487,41.77308,80.62551,126.49403]},
    {"t":3.12455, "x":1.5629, "y":1.14894, "heading":-2.16858, "vx":0.74991, "vy":0.74232, "omega":-0.92497, "ax":6.94367, "ay":6.79769, "alpha":-9.17245, "fx":[57.28324,138.45773,120.44636,69.63795], "fy":[132.03179,39.84659,79.47554,126.36022]},
    {"t":3.14608, "x":1.58066, "y":1.1665, "heading":-2.18849, "vx":0.89941, "vy":0.88869, "omega":-1.12247, "ax":6.92889, "ay":6.73964, "alpha":-9.51638, "fx":[54.70126,139.07064,121.36499,69.86727], "fy":[133.01071,37.31664,77.98135,126.17991]},
    {"t":3.16761, "x":1.60163, "y":1.1872, "heading":-2.21266, "vx":1.0486, "vy":1.0338, "omega":-1.32737, "ax":6.90688, "ay":6.66, "alpha":-9.98082, "fx":[51.28365,139.83208,122.5237,70.14183], "fy":[134.21794,33.85342,76.03457,125.9575]},
    {"t":3.18915, "x":1.62581, "y":1.211, "heading":-2.24124, "vx":1.19732, "vy":1.1772, "omega":-1.54228, "ax":6.8715, "ay":6.54547, "alpha":-10.63538, "fx":[46.61256,140.77819,123.99683,70.42783], "fy":[135.70551,28.84432,73.44743,125.70244]},
    {"t":3.21068, "x":1.65318, "y":1.23786, "heading":-2.27445, "vx":1.34527, "vy":1.31814, "omega":-1.77127, "ax":6.80775, "ay":6.36874, "alpha":-11.62232, "fx":[39.80473,141.89575,125.91543,70.65733], "fy":[137.54901,21.03103,69.86381,125.43575]},
    {"t":3.23221, "x":1.68373, "y":1.26772, "heading":-2.31259, "vx":1.49185, "vy":1.45527, "omega":-2.02152, "ax":6.67141, "ay":6.06446, "alpha":-13.27796, "fx":[28.66823,142.82263,128.52894,70.67754], "fy":[139.78139,7.46569,64.51763,125.20737]},
    {"t":3.25374, "x":1.7174, "y":1.30046, "heading":-2.35612, "vx":1.6355, "vy":1.58584, "omega":-2.30741, "ax":6.29019, "ay":5.4387, "alpha":-16.57012, "fx":[6.27439,140.81497,132.34688,70.07856], "fy":[141.53052,-19.90364,55.42262,125.15237]},
    {"t":3.27527, "x":1.75407, "y":1.33587, "heading":-2.4058, "vx":1.77094, "vy":1.70295, "omega":-2.66419, "ax":4.75397, "ay":3.73151, "alpha":-24.64114, "fx":[-56.409,114.96982,138.23517,67.35878], "fy":[127.10632,-81.13411,35.63965,125.72995]},
    {"t":3.2968, "x":1.7933, "y":1.3734, "heading":-2.46316, "vx":1.8733, "vy":1.78329, "omega":-3.19475, "ax":1.40348, "ay":-0.6763, "alpha":-33.32149, "fx":[-137.57914,21.16534,138.52616,55.872], "fy":[-2.19083,-138.49845,-24.51639,127.62677]},
    {"t":3.31833, "x":1.83396, "y":1.41164, "heading":-2.53195, "vx":1.90352, "vy":1.76873, "omega":-3.91222, "ax":2.70031, "ay":-3.12211, "alpha":-27.94792, "fx":[-109.85396,28.76878,126.58519,104.54299], "fy":[-64.85991,-134.67619,-55.48749,81.54334]},
    {"t":3.33987, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":1.96166, "vy":1.70151, "omega":-4.51398, "ax":3.61989, "ay":-4.18607, "alpha":-22.01486, "fx":[-66.92834,33.12534,117.64298,117.29959], "fy":[-83.52805,-128.22456,-63.68212,42.83553]},
    {"t":3.35584, "x":1.90736, "y":1.47564, "heading":-2.68827, "vx":2.01947, "vy":1.63466, "omega":-4.86555, "ax":3.47791, "ay":-4.45088, "alpha":-18.4145, "fx":[-45.60275,24.83529,104.48527,109.53261], "fy":[-74.80121,-121.48374,-70.46344,19.43486]},
    {"t":3.37181, "x":1.94006, "y":1.50118, "heading":-2.76597, "vx":2.07501, "vy":1.56358, "omega":-5.15962, "ax":3.61154, "ay":-4.9942, "alpha":-6.94522, "fx":[21.29338,32.54648,72.59051,74.24498], "fy":[-70.34702,-94.12467,-72.47222,-40.55917]},
    {"t":3.38778, "x":1.97365, "y":1.52551, "heading":-2.84837, "vx":2.13268, "vy":1.48382, "omega":-5.27053, "ax":2.32833, "ay":-3.44699, "alpha":3.30401, "fx":[43.56096,41.35215,20.14634,24.31429], "fy":[-52.25111,-35.62238,-43.78405,-59.87486]},
    {"t":3.40374, "x":2.00801, "y":1.54877, "heading":-2.93254, "vx":2.16987, "vy":1.42877, "omega":-5.21777, "ax":0.98107, "ay":-1.50882, "alpha":4.68364, "fx":[29.19485,25.0563,-2.79314,3.05511], "fy":[-30.79518,-4.86693,-11.03753,-37.13813]},
    {"t":3.41971, "x":2.04279, "y":1.57139, "heading":-3.01586, "vx":2.18553, "vy":1.40468, "omega":-5.14297, "ax":0.25449, "ay":-0.39754, "alpha":4.09648, "fx":[16.68625,13.92146,-9.78296,-6.6842], "fy":[-15.73183,7.69863,4.74131,-18.79764]},
    {"t":3.43568, "x":2.07772, "y":1.59377, "heading":-3.098, "vx":2.1896, "vy":1.39833, "omega":-5.07755, "ax":-0.08127, "ay":0.12692, "alpha":3.07478, "fx":[8.15726,7.35722,-10.38716,-9.64318], "fy":[-6.73953,11.04411,10.251,-7.50332]},
    {"t":3.45165, "x":2.11268, "y":1.61612, "heading":3.1041, "vx":2.1883, "vy":1.40036, "omega":-5.02845, "ax":-0.2322, "ay":0.36171, "alpha":1.93124, "fx":[2.15631,2.5641,-8.57917,-9.04372], "fy":[-0.76523,10.41313,10.79317,-0.34263]},
    {"t":3.46762, "x":2.14759, "y":1.63853, "heading":3.0238, "vx":2.18459, "vy":1.40613, "omega":-4.99761, "ax":-0.29937, "ay":0.46337, "alpha":0.76377, "fx":[-2.22595,-1.69979,-6.0864,-6.62237], "fy":[3.98851,8.37769,8.88,4.50108]},
    {"t":3.48359, "x":2.18244, "y":1.66104, "heading":2.94399, "vx":2.17981, "vy":1.41353, "omega":-4.98541, "ax":-0.32843, "ay":0.5045, "alpha":-0.40627, "fx":[-5.48032,-5.95062,-3.64314,-3.17531], "fy":[8.38548,6.08445,5.62891,7.93355]},
    {"t":3.49956, "x":2.21721, "y":1.68368, "heading":2.86438, "vx":2.17456, "vy":1.42159, "omega":-4.9919, "ax":-0.33917, "ay":0.5168, "alpha":-1.58812, "fx":[-7.85145,-10.41215,-1.55704,0.97485], "fy":[12.82083,4.01966,1.50609,10.36951]},
    {"t":3.51553, "x":2.25189, "y":1.70645, "heading":2.78466, "vx":2.16915, "vy":1.42984, "omega":-5.01726, "ax":-0.33841, "ay":0.51149, "alpha":-2.80208, "fx":[-9.42251,-15.16979,0.04872,5.73976], "fy":[17.45149,2.3675,-3.34331,11.94519]},
    {"t":3.5315, "x":2.28649, "y":1.72935, "heading":2.70453, "vx":2.16374, "vy":1.43801, "omega":-5.06201, "ax":-0.32489, "ay":0.48723, "alpha":-4.07039, "fx":[-10.14702,-20.20842,1.14278,11.15993], "fy":[22.27826,1.1529,-8.95487,12.5966]},
    {"t":3.54747, "x":2.321, "y":1.75237, "heading":2.62369, "vx":2.15856, "vy":1.44579, "omega":-5.12701, "ax":-0.28944, "ay":0.431, "alpha":-5.40999, "fx":[-9.83682,-25.38393,1.77495,17.36305], "fy":[27.13186,0.26202,-15.49342,12.04806]},
    {"t":3.56344, "x":2.35544, "y":1.77552, "heading":2.54182, "vx":2.15393, "vy":1.45268, "omega":-5.21341, "ax":-0.21175, "ay":0.31364, "alpha":-6.82071, "fx":[-8.10291,-30.33639,2.13276,24.54066], "fy":[31.57101,-0.63351,-23.23816,9.72827]},
    {"t":3.57941, "x":2.38981, "y":1.79876, "heading":2.45856, "vx":2.15055, "vy":1.45768, "omega":-5.32233, "ax":-0.05412, "ay":0.08041, "alpha":-8.26, "fx":[-4.22975,-34.33668,2.67047,32.88855], "fy":[34.65941,-2.27045,-32.5614,4.64053]},
    {"t":3.59538, "x":2.42415, "y":1.82205, "heading":2.37357, "vx":2.14969, "vy":1.45897, "omega":-5.45424, "ax":0.24533, "ay":-0.36138, "alpha":-9.55242, "fx":[3.03397,-35.91881,4.25558,42.2611], "fy":[34.40305,-6.14128,-43.69422,-4.64789]},
    {"t":3.61135, "x":2.45851, "y":1.8453, "heading":2.28646, "vx":2.15361, "vy":1.4532, "omega":-5.60679, "ax":0.75929, "ay":-1.1309, "alpha":-9.60287, "fx":[14.92923,-29.77451,8.07797,48.95733], "fy":[24.33397,-14.69525,-53.67808,-18.79937]},
    {"t":3.62732, "x":2.493, "y":1.86836, "heading":2.19693, "vx":2.16573, "vy":1.43514, "omega":-5.76014, "ax":1.30489, "ay":-2.00066, "alpha":-0.49425, "fx":[18.55553,16.09804,17.70836,20.14426], "fy":[-25.81822,-27.57813,-29.75685,-28.01355]},
    {"t":3.64329, "x":2.52775, "y":1.89102, "heading":2.10494, "vx":2.18657, "vy":1.40319, "omega":-5.76804, "ax":0.52578, "ay":-0.83, "alpha":10.1146, "fx":[-2.38748,46.47717,18.96346,-33.83824], "fy":[-50.97887,-21.97192,29.00869,-2.17692]},
    {"t":3.65926, "x":2.56273, "y":1.91333, "heading":2.01283, "vx":2.19497, "vy":1.38993, "omega":-5.60651, "ax":-0.37732, "ay":0.59213, "alpha":10.5768, "fx":[-20.84537,36.36474,8.70126,-45.18617], "fy":[-32.75465,-5.85702,48.65436,22.85897]},
    {"t":3.67523, "x":2.59774, "y":1.9356, "heading":1.92329, "vx":2.18894, "vy":1.39939, "omega":-5.4376, "ax":-1.36879, "ay":2.10524, "alpha":9.61184, "fx":[-40.36402,19.44473,-2.78612,-52.3514], "fy":[-6.80106,15.64041,64.22724,43.91099]},
    {"t":3.6912, "x":2.63252, "y":1.95822, "heading":1.83646, "vx":2.16708, "vy":1.43301, "omega":-5.28411, "ax":-2.60966, "ay":3.82856, "alpha":8.48199, "fx":[-63.42715,-2.96675,-16.04188,-62.56989], "fy":[21.47215,43.92245,82.93569,64.40384]},
    {"t":3.70717, "x":2.6668, "y":1.98159, "heading":1.75207, "vx":2.12541, "vy":1.49415, "omega":-5.14865, "ax":-3.81996, "ay":5.21688, "alpha":8.58281, "fx":[-88.77082,-22.75488,-25.1475,-75.58315], "fy":[37.53156,68.49917,102.70053,81.14482]},
    {"t":3.72314, "x":2.70025, "y":2.00611, "heading":1.66985, "vx":2.0644, "vy":1.57746, "omega":-5.01159, "ax":-4.41499, "ay":5.44122, "alpha":12.47954, "fx":[-116.49212,-21.72103,-17.7316,-89.37439], "fy":[21.01611,70.72115,120.74427,89.86021]},
    {"t":3.73911, "x":2.73266, "y":2.032, "heading":1.58981, "vx":1.9939, "vy":1.66435, "omega":-4.81229, "ax":-4.86249, "ay":5.53504, "alpha":12.01503, "fx":[-121.11254,-42.17616,-17.31226,-89.58344], "fy":[23.80868,66.68935,123.47266,93.58398]},
    {"t":3.76344, "x":2.77973, "y":2.07414, "heading":1.47272, "vx":1.87558, "vy":1.79903, "omega":-4.51995, "ax":-2.31907, "ay":2.34453, "alpha":22.55035, "fx":[-112.23251,32.6152,29.72854,-78.97029], "fy":[-13.44859,-54.11968,107.12114,90.7212]},
    {"t":3.78777, "x":2.82468, "y":2.1186, "heading":1.36274, "vx":1.81916, "vy":1.85608, "omega":-3.97125, "ax":-1.02737, "ay":0.99367, "alpha":24.64768, "fx":[-101.22751,43.10633,66.13244,-65.09718], "fy":[-33.05665,-80.54045,78.64153,90.16894]},
    {"t":3.8121, "x":2.86864, "y":2.16406, "heading":1.26612, "vx":1.79416, "vy":1.88026, "omega":-3.37153, "ax":-0.42512, "ay":0.40347, "alpha":24.5236, "fx":[-95.27383,40.82252,82.29856,-51.46898], "fy":[-37.15315,-87.37304,56.09864,90.84633]},
    {"t":3.83643, "x":2.91217, "y":2.20993, "heading":1.18408, "vx":1.78381, "vy":1.89007, "omega":-2.77482, "ax":-0.16847, "ay":0.15867, "alpha":24.02824, "fx":[-92.87174,35.74223,88.24502,-40.47641], "fy":[-34.51555,-89.88476,41.89186,91.32475]},
    {"t":3.86077, "x":2.95552, "y":2.25597, "heading":1.11656, "vx":1.77972, "vy":1.89394, "omega":-2.19017, "ax":-0.06548, "ay":0.06148, "alpha":23.50576, "fx":[-91.74999,30.26119,90.10063,-32.25002], "fy":[-29.87266,-90.622,32.67048,91.24053]},
    {"t":3.8851, "x":2.99881, "y":2.30207, "heading":1.06327, "vx":1.77812, "vy":1.89543, "omega":-1.61823, "ax":-0.02719, "ay":0.0255, "alpha":23.01329, "fx":[-90.84777,25.38736,90.2059,-26.25622], "fy":[-25.25857,-90.38533,26.39083,90.67004]},
    {"t":3.90943, "x":3.04207, "y":2.34819, "heading":1.0239, "vx":1.77746, "vy":1.89605, "omega":-1.05827, "ax":-0.01877, "ay":0.01614, "alpha":22.56106, "fx":[-89.88429,21.48876,89.46753,-22.11517], "fy":[-21.44926,-89.58186,22.1574,89.77061]},
    {"t":3.93376, "x":3.08531, "y":2.39433, "heading":0.99815, "vx":1.777, "vy":1.89644, "omega":-0.50932, "ax":-2.17811, "ay":-2.35672, "alpha":19.34305, "fx":[-96.66604,-17.67518,60.21259,-66.89832], "fy":[-46.34596,-103.25233,-31.09374,49.7408]},
    {"t":3.95809, "x":3.1279, "y":2.43978, "heading":0.98575, "vx":1.72401, "vy":1.8391, "omega":-0.03866, "ax":-7.00119, "ay":-7.46534, "alpha":0.59424, "fx":[-99.27353,-94.49239,-95.14592,-100.10988], "fy":[-101.91995,-106.34389,-105.60629,-100.94196]},
    {"t":3.98243, "x":3.16778, "y":2.48232, "heading":0.98481, "vx":1.55365, "vy":1.65746, "omega":-0.02421, "ax":-7.06065, "ay":-7.53104, "alpha":0.28755, "fx":[-99.06791,-96.7137,-97.07304,-99.47077], "fy":[-103.71737,-105.9099,-105.54284,-103.29287]},
    {"t":4.00676, "x":3.20349, "y":2.52042, "heading":0.98423, "vx":1.38185, "vy":1.47421, "omega":-0.01721, "ax":-7.08053, "ay":-7.55302, "alpha":0.18444, "fx":[-98.99273,-97.47382,-97.7132,-99.25012], "fy":[-104.33686,-105.75458,-105.51719,-104.07568]},
    {"t":4.03109, "x":3.23502, "y":2.55405, "heading":0.98381, "vx":1.20957, "vy":1.29043, "omega":-0.01272, "ax":-7.09047, "ay":-7.56402, "alpha":0.13275, "fx":[-98.9538,-97.85732,-98.03268,-99.13854], "fy":[-104.65037,-105.67495,-105.50349,-104.46655]},
    {"t":4.05542, "x":3.26235, "y":2.58321, "heading":0.9835, "vx":1.03705, "vy":1.10638, "omega":-0.00949, "ax":-7.09643, "ay":-7.57062, "alpha":0.10171, "fx":[-98.93,-98.08844,-98.22416,-99.07123], "fy":[-104.83968,-105.62658,-105.49498,-104.70081]},
    {"t":4.07975, "x":3.28548, "y":2.60789, "heading":0.98327, "vx":0.86438, "vy":0.92218, "omega":-0.00702, "ax":-7.10041, "ay":-7.57502, "alpha":0.081, "fx":[-98.91393,-98.24292,-98.35171,-99.02622], "fy":[-104.96638,-105.59409,-105.48917,-104.85685]},
    {"t":4.10409, "x":3.30441, "y":2.62809, "heading":0.9831, "vx":0.69161, "vy":0.73786, "omega":-0.00504, "ax":-7.10325, "ay":-7.57816, "alpha":0.0662, "fx":[-98.90235,-98.35344,-98.44278,-98.99402], "fy":[-105.05713,-105.57077,-105.48496,-104.96823]},
    {"t":4.12842, "x":3.31914, "y":2.6438, "heading":0.98297, "vx":0.51878, "vy":0.55347, "omega":-0.00343, "ax":-7.10538, "ay":-7.58052, "alpha":0.0551, "fx":[-98.89361,-98.43643,-98.51105,-98.96985], "fy":[-105.12532,-105.55323,-105.48176,-105.05171]},
    {"t":4.15275, "x":3.32966, "y":2.65502, "heading":0.98289, "vx":0.34589, "vy":0.36902, "omega":-0.00209, "ax":-7.10704, "ay":-7.58235, "alpha":0.04647, "fx":[-98.88678,-98.50103,-98.56413,-98.95104], "fy":[-105.17843,-105.53955,-105.47925,-105.1166]},
    {"t":4.17708, "x":3.33597, "y":2.66176, "heading":0.98284, "vx":0.17296, "vy":0.18453, "omega":-0.00096, "ax":-7.10836, "ay":-7.58382, "alpha":0.03957, "fx":[-98.88129,-98.55274,-98.60659,-98.93598], "fy":[-105.22097,-105.52859,-105.47723,-105.1685]},
    {"t":4.20141, "x":3.33807, "y":2.664, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46425, "ay":-6.03977, "alpha":-0.04218, "fx":[-117.49668,-117.7616,-117.66145,-117.39679], "fy":[-84.01514,-83.6438,-83.78568,-84.15571]},
    {"t":4.23518, "x":3.33325, "y":2.66056, "heading":0.98281, "vx":-0.28581, "vy":-0.20394, "omega":-0.00142, "ax":-8.46089, "ay":-6.03738, "alpha":-0.05017, "fx":[-117.43436,-117.74946,-117.63052,-117.3158], "fy":[-84.00363,-83.562,-83.73097,-84.17074]},
    {"t":4.26895, "x":3.31877, "y":2.65023, "heading":0.98277, "vx":-0.57151, "vy":-0.40781, "omega":-0.00312, "ax":-8.45473, "ay":-6.03298, "alpha":-0.06485, "fx":[-117.31974,-117.72704,-117.57374,-117.16709], "fy":[-83.98244,-83.41166,-83.63057,-84.19824]},
    {"t":4.30271, "x":3.29466, "y":2.63302, "heading":0.98266, "vx":-0.857, "vy":-0.61152, "omega":-0.00531, "ax":-8.43968, "ay":-6.02224, "alpha":-0.10073, "fx":[-117.0394,-117.67178,-117.43548,-116.80465], "fy":[-83.93047,-83.0446,-83.38633,-84.26476]},
    {"t":4.33648, "x":3.26091, "y":2.60894, "heading":0.98248, "vx":-1.14198, "vy":-0.81487, "omega":-0.00871, "ax":-8.34713, "ay":-5.9562, "alpha":-0.32181, "fx":[-115.30078,-117.31641,-116.59556,-114.59601], "fy":[-83.60284,-80.78615,-81.91248,-84.65519]},
    {"t":4.37025, "x":3.21759, "y":2.57802, "heading":0.98219, "vx":-1.42384, "vy":-1.016, "omega":-0.01958, "ax":-0.00784, "ay":-0.0056, "alpha":-15.18338, "fx":[60.82558,-12.27683,-60.99541,12.01076], "fy":[12.06038,60.83828,-12.22697,-60.98273]},
    {"t":4.40401, "x":3.1695, "y":2.54371, "heading":0.98153, "vx":-1.4241, "vy":-1.01618, "omega":-0.53227, "ax":0.0, "ay":0.0, "alpha":-13.80543, "fx":[55.3899,-11.00502,-55.3899,11.00502], "fy":[11.00502,55.3899,-11.00503,-55.3899]},
    {"t":4.43778, "x":3.12142, "y":2.5094, "heading":0.96355, "vx":-1.4241, "vy":-1.01618, "omega":-0.99844, "ax":0.0, "ay":0.0, "alpha":-12.43193, "fx":[50.04925,-9.0121,-50.04924,9.01211], "fy":[9.01209,50.04924,-9.01211,-50.04925]},
    {"t":4.47155, "x":3.07333, "y":2.47509, "heading":0.92984, "vx":-1.4241, "vy":-1.01618, "omega":-1.41822, "ax":0.0, "ay":0.0, "alpha":-11.08447, "fx":[44.87006,-6.52654,-44.87003,6.52657], "fy":[6.52653,44.87003,-6.52657,-44.87006]},
    {"t":4.50531, "x":3.02524, "y":2.44077, "heading":0.88195, "vx":-1.4241, "vy":-1.01618, "omega":-1.79251, "ax":0.0, "ay":0.0, "alpha":-9.78442, "fx":[39.83782,-3.85842,-39.83779,3.85846], "fy":[3.85842,39.83778,-3.85847,-39.83782]},
    {"t":4.53908, "x":2.97715, "y":2.40646, "heading":0.82142, "vx":-1.4241, "vy":-1.01618, "omega":-2.1229, "ax":0.0, "ay":0.0, "alpha":-8.55077, "fx":[34.95516,-1.2598,-34.95514,1.25982], "fy":[1.2598,34.95514,-1.25982,-34.95516]},
    {"t":4.57285, "x":2.92907, "y":2.37215, "heading":0.74974, "vx":-1.4241, "vy":-1.01618, "omega":-2.41163, "ax":0.0, "ay":0.0, "alpha":-7.39834, "fx":[30.24446,1.07891,-30.24449,-1.07894], "fy":[-1.0789,30.2445,1.07896,-30.24445]},
    {"t":4.60662, "x":2.88098, "y":2.33783, "heading":0.66831, "vx":-1.4241, "vy":-1.01618, "omega":-2.66145, "ax":0.0, "ay":0.00001, "alpha":-6.33679, "fx":[25.74376,3.02817,-25.74388,-3.0283], "fy":[-3.02814,25.74391,3.02833,-25.74373]},
    {"t":4.64038, "x":2.83289, "y":2.30352, "heading":0.57844, "vx":-1.4241, "vy":-1.01618, "omega":-2.87542, "ax":-0.00001, "ay":0.00001, "alpha":-5.37051, "fx":[21.49971,4.51413,-21.49993,-4.51437], "fy":[-4.51408,21.49999,4.51442,-21.49966]},
    {"t":4.67415, "x":2.78481, "y":2.26921, "heading":0.48134, "vx":-1.4241, "vy":-1.01618, "omega":-3.05677, "ax":-0.00001, "ay":0.00002, "alpha":-4.4993, "fx":[17.56048,5.51009,-17.56077,-5.5104], "fy":[-5.51003,17.56083,5.51046,-17.56041]},
    {"t":4.70792, "x":2.73672, "y":2.23489, "heading":0.37813, "vx":-1.4241, "vy":-1.01618, "omega":-3.2087, "ax":-0.00001, "ay":0.00001, "alpha":-3.71932, "fx":[13.96967,6.02632,-13.96994,-6.02659], "fy":[-6.02626,13.97,6.02665,-13.96961]},
    {"t":4.74168, "x":2.68863, "y":2.20058, "heading":0.26978, "vx":-1.4241, "vy":-1.01618, "omega":-3.33429, "ax":0.0, "ay":0.00001, "alpha":-3.02398, "fx":[10.76163,6.09923,-10.76174,-6.09935], "fy":[-6.0992,10.76177,6.09937,-10.7616]},
    {"t":4.77545, "x":2.64054, "y":2.16627, "heading":0.15719, "vx":-1.4241, "vy":-1.01618, "omega":-3.4364, "ax":0.00001, "ay":-0.00001, "alpha":-2.40453, "fx":[7.9582,5.78064,-7.95806,-5.7805], "fy":[-5.78066,7.95803,5.78047,-7.95822]},
    {"t":4.80922, "x":2.59246, "y":2.13195, "heading":0.04115, "vx":-1.4241, "vy":-1.01618, "omega":-3.51759, "ax":0.00002, "ay":-0.00002, "alpha":-1.85026, "fx":[5.56773,5.12735,-5.5673,-5.12692], "fy":[-5.12743,5.56722,5.12684,-5.56781]},
    {"t":4.84298, "x":2.54437, "y":2.09764, "heading":-0.07762, "vx":-1.4241, "vy":-1.01618, "omega":-3.58007, "ax":0.00002, "ay":-0.00003, "alpha":-1.34869, "fx":[3.58713,4.19216,-3.5865,-4.19152], "fy":[-4.19228,3.58637,4.1914,-3.58726]},
    {"t":4.87675, "x":2.49628, "y":2.06333, "heading":-0.19851, "vx":-1.4241, "vy":-1.01619, "omega":-3.62561, "ax":0.00002, "ay":-0.00003, "alpha":-0.88594, "fx":[2.00721,3.01794,-2.00655,-3.01727], "fy":[-3.01807,2.00641,3.01714,-2.00734]},
    {"t":4.91052, "x":2.44819, "y":2.02901, "heading":-0.32094, "vx":-1.4241, "vy":-1.01619, "omega":-3.65552, "ax":0.00002, "ay":-0.00002, "alpha":-0.44732, "fx":[0.81989,1.63621,-0.8194,-1.63572], "fy":[-1.63631,0.81931,1.63562,-0.81999]},
    {"t":4.94428, "x":2.40011, "y":1.9947, "heading":-0.44437, "vx":-1.4241, "vy":-1.01619, "omega":-3.67063, "ax":0.00001, "ay":-0.00001, "alpha":-0.01823, "fx":[0.02501,0.07034,-0.02486,-0.07019], "fy":[-0.07037,0.02483,0.07016,-0.02504]},
    {"t":4.97805, "x":2.35202, "y":1.96039, "heading":-0.56832, "vx":-1.4241, "vy":-1.01619, "omega":-3.67124, "ax":-0.00001, "ay":0.00001, "alpha":0.41506, "fx":[-0.3658,-1.65813,0.36557,1.6579], "fy":[1.65818,-0.36552,-1.65785,0.36585]},
    {"t":5.01182, "x":2.30393, "y":1.92607, "heading":-0.69228, "vx":-1.4241, "vy":-1.01619, "omega":-3.65723, "ax":-0.00002, "ay":0.00003, "alpha":0.86494, "fx":[-0.32924,-3.52306,0.32871,3.52252], "fy":[3.52316,-0.3286,-3.52242,0.32935]},
    {"t":5.04558, "x":2.25584, "y":1.89176, "heading":-0.81578, "vx":-1.4241, "vy":-1.01619, "omega":-3.62802, "ax":-0.00002, "ay":0.00003, "alpha":1.3425, "fx":[0.16647,-5.48941,-0.16713,5.48876], "fy":[5.48954,0.16726,-5.48863,-0.16634]},
    {"t":5.07935, "x":2.20776, "y":1.85745, "heading":-0.93828, "vx":-1.4241, "vy":-1.01618, "omega":-3.58269, "ax":-0.00002, "ay":0.00003, "alpha":1.8581, "fx":[1.15724,-7.5124,-1.15781,7.51184], "fy":[7.51251,1.15792,-7.51172,-1.15713]},
    {"t":5.11312, "x":2.15967, "y":1.82313, "heading":-1.05926, "vx":-1.4241, "vy":-1.01618, "omega":-3.51995, "ax":-0.00001, "ay":0.00002, "alpha":2.4221, "fx":[2.67942,-9.5388,-2.67976,9.53847], "fy":[9.53886,2.67982,-9.5384,-2.67936]},
    {"t":5.14688, "x":2.11158, "y":1.78882, "heading":-1.17812, "vx":-1.4241, "vy":-1.01618, "omega":-3.43816, "ax":0.0, "ay":0.0, "alpha":3.04528, "fx":[4.76729,-11.50872,-4.76735,11.50867], "fy":[11.50873,4.76736,-11.50866,-4.76729]},
    {"t":5.18065, "x":2.06349, "y":1.75451, "heading":-1.29421, "vx":-1.4241, "vy":-1.01618, "omega":-3.33533, "ax":0.00001, "ay":-0.00001, "alpha":3.7388, "fx":[7.45041,-13.35647,-7.45025,13.35663], "fy":[13.35644,7.45022,-13.35667,-7.45045]},
    {"t":5.21442, "x":2.01541, "y":1.72019, "heading":-1.40684, "vx":-1.4241, "vy":-1.01618, "omega":-3.20908, "ax":0.00001, "ay":-0.00001, "alpha":4.51344, "fx":[10.74922,-15.01083,-10.74895,15.01109], "fy":[15.01077,10.7489,-15.01115,-10.74927]},
    {"t":5.24818, "x":1.96732, "y":1.68588, "heading":-1.5152, "vx":-1.4241, "vy":-1.01618, "omega":-3.05668, "ax":0.00001, "ay":-0.00001, "alpha":5.37827, "fx":[14.66822,-16.39696,-14.66796,16.3972], "fy":[16.3969,14.66792,-16.39726,-14.66827]},
    {"t":5.28195, "x":1.91923, "y":1.65157, "heading":-1.61841, "vx":-1.4241, "vy":-1.01618, "omega":-2.87507, "ax":0.00001, "ay":-0.00001, "alpha":6.3391, "fx":[19.18785,-17.44223,-19.18768,17.44238], "fy":[17.44218,19.18765,-17.44243,-19.18788]},
    {"t":5.31572, "x":1.87115, "y":1.61725, "heading":-1.71549, "vx":-1.4241, "vy":-1.01618, "omega":-2.66102, "ax":0.0, "ay":0.0, "alpha":7.39711, "fx":[24.2577,-18.0873,-24.25762,18.08737], "fy":[18.08728,24.25761,-18.0874,-24.25772]},
    {"t":5.34949, "x":1.82306, "y":1.58294, "heading":-1.80535, "vx":-1.4241, "vy":-1.01618, "omega":-2.41124, "ax":0.0, "ay":0.0, "alpha":8.54792, "fx":[29.79402,-18.3016,-29.79402,18.3016], "fy":[18.30159,29.79401,-18.30161,-29.79403]},
    {"t":5.38325, "x":1.77497, "y":1.54863, "heading":-1.88677, "vx":-1.4241, "vy":-1.01618, "omega":-2.12261, "ax":0.0, "ay":0.0, "alpha":9.78135, "fx":[35.68348,-18.10028,-35.6835,18.10025], "fy":[18.10028,35.6835,-18.10025,-35.68348]},
    {"t":5.41702, "x":1.72688, "y":1.51431, "heading":-1.95844, "vx":-1.4241, "vy":-1.01618, "omega":-1.79232, "ax":0.0, "ay":0.0, "alpha":11.08193, "fx":[41.79291,-17.55918,-41.79294,17.55916], "fy":[17.55919,41.79293,-17.55915,-41.79291]},
    {"t":5.45079, "x":1.6788, "y":1.48, "heading":-2.01896, "vx":-1.4241, "vy":-1.01618, "omega":-1.41812, "ax":0.0, "ay":0.0, "alpha":12.43018, "fx":[47.98296,-16.82405,-47.98298,16.82404], "fy":[16.82406,47.98298,-16.82404,-47.98296]},
    {"t":5.48455, "x":1.63071, "y":1.44569, "heading":-2.06685, "vx":-1.4241, "vy":-1.01618, "omega":-0.99839, "ax":0.0, "ay":0.0, "alpha":13.80445, "fx":[54.12121,-16.11194,-54.12121,16.11194], "fy":[16.11195,54.12122,-16.11194,-54.12121]},
    {"t":5.51832, "x":1.58262, "y":1.41137, "heading":-2.10056, "vx":-1.4241, "vy":-1.01618, "omega":-0.53226, "ax":0.00784, "ay":0.0056, "alpha":15.18308, "fx":[60.17412,-15.57108,-60.00525,15.83811], "fy":[15.78491,60.16479,-15.62405,-60.01462]},
    {"t":5.55209, "x":1.53454, "y":1.37706, "heading":-2.11853, "vx":-1.42384, "vy":-1.016, "omega":-0.01958, "ax":8.34713, "ay":5.9562, "alpha":0.3218, "fx":[116.54112,114.56956,115.35781,117.34027], "fy":[81.99095,84.68856,83.52301,80.75414]},
    {"t":5.58585, "x":1.49122, "y":1.34615, "heading":-2.11919, "vx":-1.14198, "vy":-0.81487, "omega":-0.00871, "ax":8.43968, "ay":6.02224, "alpha":0.10074, "fx":[117.41824,116.79697,117.0569,117.67921], "fy":[83.4107,84.27519,83.90597,83.0343]},
    {"t":5.61962, "x":1.45747, "y":1.32207, "heading":-2.11949, "vx":-0.857, "vy":-0.61152, "omega":-0.00531, "ax":8.45473, "ay":6.03298, "alpha":0.06486, "fx":[117.5627,117.16223,117.33089,117.73179], "fy":[83.64613,84.20492,83.96682,83.40504]},
    {"t":5.65339, "x":1.43335, "y":1.30486, "heading":-2.11967, "vx":-0.57151, "vy":-0.40781, "omega":-0.00312, "ax":8.46089, "ay":6.03738, "alpha":0.05017, "fx":[117.62201,117.31208,117.44294,117.75312], "fy":[83.74294,84.17589,83.99162,83.55688]},
    {"t":5.68715, "x":1.41888, "y":1.29453, "heading":-2.11977, "vx":-0.28581, "vy":-0.20394, "omega":-0.00142, "ax":8.46425, "ay":6.03977, "alpha":0.04218, "fx":[117.65431,117.39367,117.50386,117.76468], "fy":[83.79572,84.16003,84.00508,83.63949]},
    {"t":5.72092, "x":1.41405, "y":1.29109, "heading":-2.11982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31274, "ay":6.23588, "alpha":-0.5932, "fx":[114.30235,118.15198,116.62015,112.82342], "fy":[88.21925,83.00051,85.15706,90.12054]},
    {"t":5.74645, "x":1.41676, "y":1.29312, "heading":-2.11982, "vx":0.21223, "vy":0.15921, "omega":-0.01514, "ax":8.31083, "ay":6.23313, "alpha":-0.62235, "fx":[114.21715,118.25592,116.64964,112.66904], "fy":[88.26123,82.78132,85.05141,90.25059]},
    {"t":5.77198, "x":1.42489, "y":1.29922, "heading":-2.12021, "vx":0.42441, "vy":0.31834, "omega":-0.03103, "ax":8.30815, "ay":6.22929, "alpha":-0.66305, "fx":[114.09657,118.40019,116.69167,112.45422], "fy":[88.32157,82.47534,84.90295,90.43081]},
    {"t":5.79751, "x":1.43843, "y":1.30938, "heading":-2.121, "vx":0.63653, "vy":0.47738, "omega":-0.04796, "ax":8.3041, "ay":6.22351, "alpha":-0.72383, "fx":[113.91458,118.61431,116.75476,112.13425], "fy":[88.41327,82.01765,84.68123,90.69786]},
    {"t":5.82304, "x":1.45739, "y":1.32359, "heading":-2.12222, "vx":0.84854, "vy":0.63627, "omega":-0.06644, "ax":8.29731, "ay":6.21391, "alpha":-0.82434, "fx":[113.61046,118.96562,116.85808,111.60641], "fy":[88.5665,81.25772,84.31687,91.13505]},
    {"t":5.84857, "x":1.48176, "y":1.34186, "heading":-2.12392, "vx":1.06037, "vy":0.79492, "omega":-0.08749, "ax":8.28356, "ay":6.19474, "alpha":-1.02229, "fx":[113.00224,119.64779,117.05571,110.57057], "fy":[88.8706,79.7489,83.61059,91.98125]},
    {"t":5.87411, "x":1.51153, "y":1.36417, "heading":-2.12615, "vx":1.27186, "vy":0.95308, "omega":-0.11359, "ax":8.24111, "ay":6.13785, "alpha":-1.59161, "fx":[111.18297,121.53357,117.58143,107.62011], "fy":[89.75934,75.32142,81.66122,94.30821]},
    {"t":5.89964, "x":1.54669, "y":1.39051, "heading":-2.12905, "vx":1.48226, "vy":1.10978, "omega":-0.15422, "ax":4.40644, "ay":3.75093, "alpha":-20.34512, "fx":[-40.80765,115.58205,122.32595,47.74384], "fy":[82.5653,-48.10555,52.18638,121.77451]},
    {"t":5.92517, "x":1.58596, "y":1.42006, "heading":-2.13299, "vx":1.59476, "vy":1.20554, "omega":-0.67365, "ax":0.09383, "ay":-0.12046, "alpha":-27.91072, "fx":[-110.30569,26.82956,112.34794,-23.65804], "fy":[-28.26517,-111.73463,22.33646,110.97006]},
    {"t":5.9507, "x":1.62671, "y":1.4508, "heading":-2.15019, "vx":1.59716, "vy":1.20247, "omega":-1.38623, "ax":0.03815, "ay":-0.05072, "alpha":-23.53984, "fx":[-93.81552,20.31286,94.69512,-19.07246], "fy":[-20.78516,-94.58156,18.61561,93.93284]},
    {"t":5.97623, "x":1.6675, "y":1.48149, "heading":-2.18558, "vx":1.59813, "vy":1.20117, "omega":-1.98722, "ax":0.01226, "ay":-0.01632, "alpha":-13.00457, "fx":[-52.26534,9.2136,52.58317,-8.84995], "fy":[-9.29554,-52.61431,8.76879,52.23403]},
    {"t":6.00176, "x":1.70831, "y":1.51215, "heading":-2.23632, "vx":1.59844, "vy":1.20076, "omega":-2.31924, "ax":0.00215, "ay":-0.00286, "alpha":-2.30133, "fx":[-9.31647,1.15576,9.37609,-1.09581], "fy":[-1.16578,-9.38588,1.08579,9.30667]},
    {"t":6.02729, "x":1.74912, "y":1.5428, "heading":-2.29553, "vx":1.5985, "vy":1.20068, "omega":-2.37799, "ax":0.0003, "ay":-0.00039, "alpha":-0.25292, "fx":[-1.02861,0.06682,1.03681,-0.05862], "fy":[-0.06818,-1.03817,0.05726,1.02725]},
    {"t":6.05282, "x":1.78993, "y":1.57346, "heading":-2.35624, "vx":1.59851, "vy":1.20067, "omega":-2.38445, "ax":0.00005, "ay":-0.00006, "alpha":-0.02641, "fx":[-0.1074,0.00062,0.10865,0.00063], "fy":[-0.00083,-0.10886,-0.00084,0.1072]},
    {"t":6.07835, "x":1.83074, "y":1.60411, "heading":-2.41712, "vx":1.59851, "vy":1.20067, "omega":-2.38513, "ax":0.00001, "ay":-0.00002, "alpha":-0.00275, "fx":[-0.01108,-0.00052,0.01141,0.00085], "fy":[0.00047,-0.01146,-0.00091,0.01102]},
    {"t":6.10388, "x":1.87155, "y":1.63477, "heading":-2.47801, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":-0.00028, "fx":[-0.00104,-0.00004,0.00125,0.00025], "fy":[0.0,-0.00129,-0.00028,0.00101]},
    {"t":6.12941, "x":1.91236, "y":1.66542, "heading":-2.53891, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00005,0.00009,0.00014,0.0001], "fy":[-0.00012,-0.00017,-0.00013,-0.00008]},
    {"t":6.15494, "x":1.95317, "y":1.69607, "heading":-2.59981, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":0.00003, "fx":[0.00021,0.00011,-0.00004,0.00005], "fy":[-0.00014,0.00002,-0.00008,-0.00024]},
    {"t":6.18047, "x":1.99398, "y":1.72673, "heading":-2.6607, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00026,0.00013,-0.00012,0.00001], "fy":[-0.00015,0.0001,-0.00003,-0.00028]},
    {"t":6.20601, "x":2.03479, "y":1.75738, "heading":-2.7216, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00028,0.00014,-0.00018,-0.00004], "fy":[-0.00016,0.00017,0.00002,-0.0003]},
    {"t":6.23154, "x":2.0756, "y":1.78804, "heading":-2.78249, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00029,0.00015,-0.00023,-0.00009], "fy":[-0.00016,0.00022,0.00008,-0.0003]},
    {"t":6.25707, "x":2.11642, "y":1.81869, "heading":-2.84339, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00015,-0.00026,-0.00013], "fy":[-0.00015,0.00026,0.00013,-0.00027]},
    {"t":6.2826, "x":2.15723, "y":1.84935, "heading":-2.90429, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00014,-0.00027,-0.00017], "fy":[-0.00013,0.00028,0.00018,-0.00023]},
    {"t":6.30813, "x":2.19804, "y":1.88, "heading":-2.96518, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00019,0.00012,-0.00027,-0.0002], "fy":[-0.00011,0.00028,0.00021,-0.00018]},
    {"t":6.33366, "x":2.23885, "y":1.91065, "heading":-3.02608, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[0.00013,0.00009,-0.00025,-0.00021], "fy":[-0.00007,0.00027,0.00023,-0.00011]},
    {"t":6.35919, "x":2.27966, "y":1.94131, "heading":-3.08697, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":-0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00007,0.00005,-0.00022,-0.0002], "fy":[-0.00003,0.00024,0.00023,-0.00004]},
    {"t":6.38472, "x":2.32047, "y":1.97196, "heading":3.13532, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":-0.00001, "ay":0.00001, "alpha":0.00003, "fx":[0.0,0.00001,-0.00018,-0.00018], "fy":[0.00002,0.00021,0.00021,0.00003]},
    {"t":6.41025, "x":2.36128, "y":2.00262, "heading":3.07442, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":-0.00001, "ay":0.00001, "alpha":0.00002, "fx":[-0.00005,-0.00005,-0.00014,-0.00014], "fy":[0.00008,0.00017,0.00017,0.00009]},
    {"t":6.43578, "x":2.40209, "y":2.03327, "heading":3.01352, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00009,-0.00009], "fy":[0.00014,0.00012,0.00012,0.00013]},
    {"t":6.46131, "x":2.44291, "y":2.06392, "heading":2.95263, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":-0.00001, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00014,-0.00016,-0.00005,-0.00002], "fy":[0.00019,0.00008,0.00005,0.00017]},
    {"t":6.48684, "x":2.48372, "y":2.09458, "heading":2.89173, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":-0.00001, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00016,-0.00021,-0.00001,0.00005], "fy":[0.00024,0.00003,-0.00002,0.00019]},
    {"t":6.51238, "x":2.52453, "y":2.12523, "heading":2.83084, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00016,-0.00025,0.00003,0.00012], "fy":[0.00027,-0.00001,-0.0001,0.00018]},
    {"t":6.53791, "x":2.56534, "y":2.15589, "heading":2.76994, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00028,0.00005,0.00018], "fy":[0.0003,-0.00004,-0.00017,0.00017]},
    {"t":6.56344, "x":2.60615, "y":2.18654, "heading":2.70905, "vx":1.59851, "vy":1.20067, "omega":-2.38519, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,-0.00029,0.00007,0.00024], "fy":[0.0003,-0.00006,-0.00023,0.00013]},
    {"t":6.58897, "x":2.64696, "y":2.21719, "heading":2.64815, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00009,-0.00029,0.00008,0.00028], "fy":[0.00029,-0.00008,-0.00028,0.00009]},
    {"t":6.6145, "x":2.68777, "y":2.24785, "heading":2.58725, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00005,-0.00027,0.00009,0.00031], "fy":[0.00026,-0.00009,-0.00031,0.00004]},
    {"t":6.64003, "x":2.72858, "y":2.2785, "heading":2.52636, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0,-0.00023,0.00009,0.00031], "fy":[0.00022,-0.0001,-0.00033,-0.00001]},
    {"t":6.66556, "x":2.76939, "y":2.30916, "heading":2.46546, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":-0.00001, "alpha":-0.00006, "fx":[0.00004,-0.00017,0.00009,0.0003], "fy":[0.00015,-0.00011,-0.00032,-0.00006]},
    {"t":6.69109, "x":2.81021, "y":2.33981, "heading":2.40457, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":-0.00005, "fx":[0.00007,-0.00011,0.00009,0.00026], "fy":[0.00008,-0.00011,-0.00029,-0.00009]},
    {"t":6.71662, "x":2.85102, "y":2.37047, "heading":2.34367, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00009,-0.00003,0.00009,0.00021], "fy":[0.00001,-0.00012,-0.00024,-0.00012]},
    {"t":6.74215, "x":2.89183, "y":2.40112, "heading":2.28277, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.0001,0.00004,0.00009,0.00015], "fy":[-0.00007,-0.00012,-0.00018,-0.00013]},
    {"t":6.76768, "x":2.93264, "y":2.43177, "heading":2.22188, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[0.00009,0.00012,0.0001,0.00007], "fy":[-0.00015,-0.00013,-0.0001,-0.00012]},
    {"t":6.79321, "x":2.97345, "y":2.46243, "heading":2.16098, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":0.00004, "fx":[0.00006,0.00025,0.00012,-0.00006], "fy":[-0.00028,-0.00015,0.00003,-0.00009]},
    {"t":6.81874, "x":3.01426, "y":2.49308, "heading":2.10008, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.00001, "ay":-0.00001, "alpha":0.0002, "fx":[-0.00013,0.00087,0.00029,-0.00071], "fy":[-0.0009,-0.00031,0.00069,0.0001]},
    {"t":6.84428, "x":3.05507, "y":2.52374, "heading":2.03919, "vx":1.59851, "vy":1.20067, "omega":-2.3852, "ax":0.0, "ay":-0.00001, "alpha":0.00162, "fx":[-0.002,0.00635,0.00213,-0.00622], "fy":[-0.00638,-0.00215,0.0062,0.00198]},
    {"t":6.86981, "x":3.09588, "y":2.55439, "heading":1.97829, "vx":1.59851, "vy":1.20067, "omega":-2.38516, "ax":0.0, "ay":0.0, "alpha":0.01516, "fx":[-0.02284,0.05768,0.02293,-0.05759], "fy":[-0.0577,-0.02294,0.05758,0.02282]},
    {"t":6.89534, "x":3.1367, "y":2.58504, "heading":1.9174, "vx":1.59851, "vy":1.20067, "omega":-2.38477, "ax":0.0, "ay":0.0, "alpha":0.14517, "fx":[-0.25227,0.53759,0.25231,-0.53755], "fy":[-0.5376,-0.25232,0.53754,0.25226]},
    {"t":6.92087, "x":3.17751, "y":2.6157, "heading":1.85651, "vx":1.59851, "vy":1.20067, "omega":-2.38106, "ax":0.0, "ay":0.0, "alpha":1.3542, "fx":[-2.65428,4.86219,2.6542,-4.86226], "fy":[-4.86224,-2.65425,4.86222,2.65423]},
    {"t":6.9464, "x":3.21832, "y":2.64635, "heading":1.79572, "vx":1.59851, "vy":1.20067, "omega":-2.34649, "ax":-0.0248, "ay":-0.01863, "alpha":9.42492, "fx":[-20.83284,32.30472,20.15568,-33.00555], "fy":[-32.88384,-20.78376,32.42626,20.20603]},
    {"t":6.97193, "x":3.25912, "y":2.677, "heading":1.73581, "vx":1.59788, "vy":1.2002, "omega":-2.10586, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,46,100,159,204]
 },
 "events":[]
}
