{
 "name":"Right 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573456058502197, "y":4.924863815307617, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.114336967468262, "y":5.356462001800537, "heading":-2.1587989303424644, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3048653602600098, "y":6.950876235961914, "heading":2.253987912156484, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.888500690460205, "y":6.554055213928223, "heading":2.6399881498240747, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.303241729736328, "y":6.948611736297607, "heading":2.2507056034816486, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8836899995803833, "y":6.544984817504883, "heading":2.604682198386828, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853371143341065, "y":5.469035625457764, "heading":-1.0541017244838242, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573456058502197 m", "val":7.573456058502197}, "y":{"exp":"4.924863815307617 m", "val":4.924863815307617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.114336967468262 m", "val":5.114336967468262}, "y":{"exp":"5.356462001800537 m", "val":5.356462001800537}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3048653602600098 m", "val":1.3048653602600098}, "y":{"exp":"6.950876235961914 m", "val":6.950876235961914}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.888500690460205 m", "val":1.888500690460205}, "y":{"exp":"6.554055213928223 m", "val":6.554055213928223}, "heading":{"exp":"2.6399881498240747 rad", "val":2.6399881498240747}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3032417297363281 m", "val":1.303241729736328}, "y":{"exp":"6.948611736297607 m", "val":6.948611736297607}, "heading":{"exp":"2.2507056034816486 rad", "val":2.2507056034816486}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8836899995803833 m", "val":1.8836899995803833}, "y":{"exp":"6.544984817504883 m", "val":6.544984817504883}, "heading":{"exp":"2.604682198386828 rad", "val":2.604682198386828}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8533711433410645 m", "val":3.853371143341065}, "y":{"exp":"5.469035625457764 m", "val":5.469035625457764}, "heading":{"exp":"-1.0541017244838242 rad", "val":-1.0541017244838242}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98597,1.30765,2.39273,2.76003,3.57469,4.38871,4.75754,5.12708,5.96531],
  "samples":[
    {"t":0.0, "x":7.57346, "y":4.92486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13151, "ay":1.7794, "alpha":6.61783, "fx":[-149.98929,-131.35135,-142.65243,-150.45388], "fy":[-13.24666,73.67692,48.51704,-8.0569]},
    {"t":0.03521, "x":7.56717, "y":4.92597, "heading":3.14159, "vx":-0.35676, "vy":0.06266, "omega":0.23304, "ax":-10.14788, "ay":1.7854, "alpha":6.43158, "fx":[-150.07987,-132.03904,-142.7803,-150.47583], "fy":[-11.92037,72.39754,48.09579,-7.34263]},
    {"t":0.07043, "x":7.54832, "y":4.92928, "heading":-3.13339, "vx":-0.7141, "vy":0.12553, "omega":0.45951, "ax":-10.16767, "ay":1.79156, "alpha":6.19989, "fx":[-150.19559,-132.78999,-143.02402,-150.48749], "fy":[-9.99023,70.96406,47.31259,-6.70692]},
    {"t":0.10564, "x":7.51687, "y":4.93481, "heading":-3.11721, "vx":-1.07214, "vy":0.18861, "omega":0.67783, "ax":-10.19121, "ay":1.79845, "alpha":5.91306, "fx":[-150.31399,-133.64813,-143.37734,-150.4925], "fy":[-7.41608,69.27787,46.16301,-6.05438]},
    {"t":0.14085, "x":7.4728, "y":4.94257, "heading":-3.09334, "vx":-1.431, "vy":0.25194, "omega":0.88605, "ax":-10.21894, "ay":1.80674, "alpha":5.5565, "fx":[-150.40199,-134.67608,-143.83219,-150.49391], "fy":[-4.14318,67.18689,44.63643,-5.2397]},
    {"t":0.17607, "x":7.41607, "y":4.95256, "heading":-3.06214, "vx":-1.79085, "vy":0.31556, "omega":1.08171, "ax":-10.25137, "ay":1.81705, "alpha":5.10799, "fx":[-150.41195,-135.95939,-144.37905,-150.49237], "fy":[-0.11074,64.45757,42.71145,-4.03344]},
    {"t":0.21128, "x":7.34666, "y":4.9648, "heading":-3.02405, "vx":-2.15183, "vy":0.37955, "omega":1.26158, "ax":-10.28904, "ay":1.82974, "alpha":4.53071, "fx":[-150.27797,-137.61423,-145.00778,-150.47904], "fy":[4.73612,60.71494,40.345,-2.05126]},
    {"t":0.24649, "x":7.2645, "y":4.9793, "heading":-2.97962, "vx":-2.51414, "vy":0.44398, "omega":1.42112, "ax":-10.33227, "ay":1.84461, "alpha":3.75595, "fx":[-149.91366,-139.79816,-145.70961,-150.40867], "fy":[10.4309,55.30483,37.44373,1.40803]},
    {"t":0.28171, "x":7.16957, "y":4.99608, "heading":-2.92958, "vx":-2.87797, "vy":0.50893, "omega":1.55338, "ax":-10.37928, "ay":1.86028, "alpha":2.63573, "fx":[-149.21299,-142.70924,-146.48184,-150.09143], "fy":[16.97,46.9449,33.77744,7.78387]},
    {"t":0.31692, "x":7.06179, "y":5.01515, "heading":-2.87488, "vx":-3.24346, "vy":0.57444, "omega":1.64619, "ax":-10.41471, "ay":1.87331, "alpha":0.79555, "fx":[-148.05328,-146.44682,-147.33873,-148.66545], "fy":[24.30628,32.71711,28.64353,20.54813]},
    {"t":0.35213, "x":6.94112, "y":5.03654, "heading":-2.81691, "vx":-3.6102, "vy":0.64041, "omega":1.67421, "ax":-10.32306, "ay":1.86558, "alpha":-2.92648, "fx":[-146.28878,-149.66188,-148.28607,-141.07105], "fy":[32.38026,4.7276,18.76509,49.90376]},
    {"t":0.38735, "x":6.80759, "y":5.06025, "heading":-2.75796, "vx":-3.97371, "vy":0.7061, "omega":1.57115, "ax":-8.76307, "ay":0.67495, "alpha":-14.40717, "fx":[-143.69846,-137.32589,-127.38125,-88.45203], "fy":[41.21686,-58.17139,-64.35609,119.57959]},
    {"t":0.42256, "x":6.66223, "y":5.08553, "heading":-2.70263, "vx":-4.28228, "vy":0.72987, "omega":1.06383, "ax":-7.74964, "ay":0.16664, "alpha":-17.71851, "fx":[-142.89066,-131.06374,-87.40464,-78.03826], "fy":[39.60466,-67.62417,-87.06425,124.53194]},
    {"t":0.45777, "x":6.50663, "y":5.11133, "heading":-2.66517, "vx":-4.55517, "vy":0.73573, "omega":0.43991, "ax":-5.06766, "ay":1.8529, "alpha":-12.22091, "fx":[-106.69534,-95.1464,-29.36896,-56.12078], "fy":[36.67406,-31.38819,15.03229,84.73939]},
    {"t":0.49299, "x":6.34309, "y":5.13839, "heading":-2.64968, "vx":-4.73362, "vy":0.80098, "omega":0.00957, "ax":5.27552, "ay":-1.53708, "alpha":12.54449, "fx":[110.10652,96.48653,32.17593,60.34824], "fy":[-32.64971,37.50044,-8.30631,-83.69563]},
    {"t":0.5282, "x":6.17968, "y":5.16564, "heading":-2.64934, "vx":-4.54785, "vy":0.74686, "omega":0.4513, "ax":7.73002, "ay":-0.1859, "alpha":17.43465, "fx":[143.97124,128.58492,85.24452,80.48425], "fy":[-35.53725,72.11345,75.98599,-123.10229]},
    {"t":0.56341, "x":6.02432, "y":5.19183, "heading":-2.63345, "vx":-4.27565, "vy":0.74031, "omega":1.06523, "ax":8.70029, "ay":-0.62766, "alpha":14.10824, "fx":[145.70483,131.48076,127.79818,88.31448], "fy":[-33.51016,70.21935,47.56417,-119.86122]},
    {"t":0.59862, "x":5.87916, "y":5.21751, "heading":-2.59594, "vx":-3.96929, "vy":0.71821, "omega":1.56203, "ax":10.30977, "ay":-1.86129, "alpha":3.17207, "fx":[147.19474,149.68413,147.36589,140.30926], "fy":[-27.98261,-0.84734,-24.62449,-52.07897]},
    {"t":0.63384, "x":5.74578, "y":5.24164, "heading":-2.54094, "vx":-3.60625, "vy":0.65267, "omega":1.67373, "ax":10.41448, "ay":-1.87115, "alpha":-0.7985, "fx":[147.66864,146.38665,147.71803,148.71796], "fy":[-26.48244,-32.99846,-26.58496,-20.02643]},
    {"t":0.66905, "x":5.62525, "y":5.26346, "heading":-2.482, "vx":-3.23952, "vy":0.58678, "omega":1.64561, "ax":10.37471, "ay":-1.85963, "alpha":-2.7261, "fx":[147.55012,142.33123,148.14801,150.20656], "fy":[-27.8459,-48.18261,-25.5145,-3.89626]},
    {"t":0.70426, "x":5.51761, "y":5.28297, "heading":-2.42405, "vx":-2.87419, "vy":0.52129, "omega":1.54961, "ax":10.32425, "ay":-1.85045, "alpha":-3.83577, "fx":[147.04504,139.48995,148.58141,150.2589], "fy":[-30.86376,-56.21164,-23.63565,5.79234]},
    {"t":0.73948, "x":5.4228, "y":5.30018, "heading":-2.36949, "vx":-2.51064, "vy":0.45613, "omega":1.41454, "ax":10.27941, "ay":-1.84635, "alpha":-4.56706, "fx":[146.26165,137.65688,148.97493,149.93946], "fy":[-34.70009,-60.76519,-21.52749,12.3062]},
    {"t":0.77469, "x":5.34076, "y":5.3151, "heading":-2.31968, "vx":-2.14867, "vy":0.39112, "omega":1.25372, "ax":10.24072, "ay":-1.8461, "alpha":-5.10177, "fx":[145.28972,136.50547,149.31199,149.53207], "fy":[-38.79131,-63.44519,-19.42978,16.99429]},
    {"t":0.8099, "x":5.27145, "y":5.32773, "heading":-2.27553, "vx":-1.78806, "vy":0.32611, "omega":1.07407, "ax":10.20704, "ay":-1.84786, "alpha":-5.52176, "fx":[144.21935,135.79273,149.58921,149.1283], "fy":[-42.76393,-65.05347,-17.46755,20.51289]},
    {"t":0.84512, "x":5.21481, "y":5.33807, "heading":-2.23771, "vx":-1.42864, "vy":0.26104, "omega":0.87963, "ax":10.17758, "ay":-1.85027, "alpha":-5.8653, "fx":[143.13805,135.35182,149.80958,148.75951], "fy":[-46.38055,-66.03814,-15.71605,23.22644]},
    {"t":0.88033, "x":5.17082, "y":5.34611, "heading":-2.20673, "vx":-1.07025, "vy":0.19589, "omega":0.6731, "ax":10.15195, "ay":-1.85254, "alpha":-6.15055, "fx":[142.12378,135.06825,149.97891,148.43467], "fy":[-49.5001,-66.67181,-14.22505,25.35999]},
    {"t":0.91554, "x":5.13942, "y":5.35186, "heading":-2.18303, "vx":-0.71277, "vy":0.13065, "omega":0.45652, "ax":10.12998, "ay":-1.85441, "alpha":-6.38648, "fx":[141.24044,134.86234,150.10386,148.1535], "fy":[-52.04596,-67.13124,-13.02969,27.06384]},
    {"t":0.95076, "x":5.12061, "y":5.35531, "heading":-2.16696, "vx":-0.35606, "vy":0.06535, "omega":0.23163, "ax":10.11159, "ay":-1.85592, "alpha":-6.57787, "fx":[140.53719,134.6778,150.1906,147.91207], "fy":[-53.98031,-67.53599,-12.1558,28.44295]},
    {"t":0.98597, "x":5.11434, "y":5.35646, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13665, "ay":7.75248, "alpha":3.31101, "fx":[-82.07083,-92.73175,-116.38381,-113.45462], "fy":[126.25356,118.7051,95.61477,98.9849]},
    {"t":1.01521, "x":5.11129, "y":5.35978, "heading":-2.1588, "vx":-0.2087, "vy":0.22671, "omega":0.09683, "ax":-7.2894, "ay":7.64845, "alpha":2.68723, "fx":[-88.46558,-96.08234,-115.62977,-113.1244], "fy":[121.83817,115.98292,96.4948,99.34414]},
    {"t":1.04446, "x":5.10207, "y":5.36968, "heading":-2.15597, "vx":-0.42187, "vy":0.45038, "omega":0.17541, "ax":-7.46234, "ay":7.51583, "alpha":1.96007, "fx":[-95.47864,-100.17826,-114.71653,-112.7339], "fy":[116.40106,112.42992,97.54184,99.76733]},
    {"t":1.0737, "x":5.08654, "y":5.38606, "heading":-2.15084, "vx":-0.6401, "vy":0.67017, "omega":0.23273, "ax":-7.65793, "ay":7.34439, "alpha":1.1022, "fx":[-103.12195,-105.20795,-113.55101,-112.31647], "fy":[109.66071,107.69293,98.85084,100.21542]},
    {"t":1.10295, "x":5.06454, "y":5.4088, "heading":-2.14403, "vx":-0.86405, "vy":0.88495, "omega":0.26496, "ax":-7.8781, "ay":7.11913, "alpha":0.0719, "fx":[-111.34492,-111.43875,-111.99376,-111.90347], "fy":[101.27065,101.16991,100.55477,100.6527]},
    {"t":1.13219, "x":5.03591, "y":5.43772, "heading":-2.13628, "vx":-1.09443, "vy":1.09314, "omega":0.26707, "ax":-8.12263, "ay":6.817, "alpha":-1.19971, "fx":[-119.98328,-119.21942,-109.82192,-111.52083], "fy":[90.83505,91.78257,102.84898,101.05051]},
    {"t":1.16143, "x":5.00043, "y":5.47261, "heading":-2.12847, "vx":-1.33197, "vy":1.2925, "omega":0.23198, "ax":-8.38446, "ay":6.40063, "alpha":-2.83837, "fx":[-128.69331,-128.86702,-106.64777,-111.18263], "fy":[77.96536,77.51149,106.03906,101.39386]},
    {"t":1.19068, "x":4.95789, "y":5.51314, "heading":-2.12169, "vx":-1.57716, "vy":1.47968, "omega":0.14898, "ax":-8.6337, "ay":5.80768, "alpha":-5.09356, "fx":[-136.89422,-140.03043,-101.71754,-110.88018], "fy":[62.40667,54.55007,110.64075,101.69269]},
    {"t":1.21992, "x":4.90808, "y":5.5589, "heading":-2.11733, "vx":-1.82965, "vy":1.64952, "omega":0.00002, "ax":-8.76369, "ay":4.9495, "alpha":-8.43945, "fx":[-143.77702,-149.21452,-93.33609,-110.56545], "fy":[44.24916,16.78963,117.59432,101.99896]},
    {"t":1.24916, "x":4.85082, "y":5.60925, "heading":-2.11733, "vx":-2.08593, "vy":1.79426, "omega":-0.24678, "ax":-8.47461, "ay":3.82329, "alpha":-13.43707, "fx":[-148.46676,-145.04556,-76.85811,-110.1317], "fy":[24.17572,-38.46079,128.63634,102.42591]},
    {"t":1.27841, "x":4.7862, "y":5.66336, "heading":-2.12455, "vx":-2.33376, "vy":1.90607, "omega":-0.63973, "ax":-7.27249, "ay":2.78542, "alpha":-20.14917, "fx":[-150.37759,-117.16176,-35.42589,-109.37773], "fy":[3.55739,-93.78643,144.97879,103.18117]},
    {"t":1.30765, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-2.54643, "vy":1.98752, "omega":-1.22897, "ax":-8.45248, "ay":2.01772, "alpha":-15.80778, "fx":[-150.27941,-118.91382,-91.09932,-118.95476], "fy":[-3.14239,-91.37558,117.19927,91.72168]},
    {"t":1.33779, "x":4.63425, "y":5.78111, "heading":-2.1803, "vx":-2.8012, "vy":2.04834, "omega":-1.70543, "ax":-9.45093, "ay":1.07879, "alpha":-11.25272, "fx":[-149.99663,-126.44449,-132.6065,-126.81123], "fy":[-3.93631,-79.9942,65.23595,79.86101]},
    {"t":1.36793, "x":4.54553, "y":5.84334, "heading":-2.2317, "vx":-3.08606, "vy":2.08085, "omega":-2.0446, "ax":-10.24535, "ay":-0.71571, "alpha":-5.20439, "fx":[-148.69766,-139.06488,-147.69391,-145.44516], "fy":[-12.32372,-52.90358,-6.99274,31.63975]},
    {"t":1.39808, "x":4.44785, "y":5.90573, "heading":-2.29333, "vx":-3.39487, "vy":2.05928, "omega":-2.20147, "ax":-7.59053, "ay":-4.41636, "alpha":14.32929, "fx":[-59.92994,-140.92599,-141.75119,-87.76896], "fy":[-127.77058,39.47556,-43.2417,-118.86685]},
    {"t":1.42822, "x":4.34208, "y":5.9658, "heading":-2.35968, "vx":-3.62366, "vy":1.92617, "omega":-1.76957, "ax":-7.69781, "ay":-3.92408, "alpha":14.60323, "fx":[-62.63627,-136.71626,-143.37933,-93.72639], "fy":[-123.39874,48.28332,-34.2994,-113.07706]},
    {"t":1.45836, "x":4.22936, "y":6.02207, "heading":-2.41302, "vx":-3.85568, "vy":1.80789, "omega":-1.32941, "ax":-7.7568, "ay":-3.47046, "alpha":14.53754, "fx":[-65.92693,-132.1381,-143.5419,-98.19631], "fy":[-116.43237,53.70258,-26.95593,-107.08623]},
    {"t":1.4885, "x":4.10962, "y":6.07499, "heading":-2.45309, "vx":-4.08948, "vy":1.70329, "omega":-0.89123, "ax":-7.59825, "ay":-3.17772, "alpha":14.22138, "fx":[-63.88528,-126.9227,-141.11687,-98.88893], "fy":[-107.71741,52.56025,-23.25331,-101.76318]},
    {"t":1.51864, "x":3.98291, "y":6.12488, "heading":-2.47995, "vx":-4.3185, "vy":1.60751, "omega":-0.46258, "ax":-6.71019, "ay":-3.58825, "alpha":12.02578, "fx":[-49.6045,-115.58284,-127.79878,-87.47545], "fy":[-95.38263,21.55936,-32.64665,-96.9803]},
    {"t":1.54878, "x":3.8497, "y":6.17171, "heading":-2.4939, "vx":-4.52075, "vy":1.49935, "omega":-0.10011, "ax":-2.13595, "ay":-4.3692, "alpha":1.68847, "fx":[-22.22419,-30.41093,-38.18481,-30.28643], "fy":[-64.00696,-55.94421,-60.04746,-67.73098]},
    {"t":1.57892, "x":3.71247, "y":6.21491, "heading":-2.49691, "vx":-4.58513, "vy":1.36766, "omega":-0.04922, "ax":-0.52179, "ay":-1.6994, "alpha":0.05878, "fx":[-7.14874,-7.36503,-7.6437,-7.42743], "fy":[-24.12588,-23.85332,-24.05151,-24.32383]},
    {"t":1.60906, "x":3.57403, "y":6.25536, "heading":-2.4984, "vx":-4.60086, "vy":1.31644, "omega":-0.04745, "ax":-0.1493, "ay":-0.51837, "alpha":0.0053, "fx":[-2.09443,-2.11314,-2.13804,-2.11932], "fy":[-7.3509,-7.32606,-7.34463,-7.36946]},
    {"t":1.63921, "x":3.43529, "y":6.29481, "heading":-2.49983, "vx":-4.60536, "vy":1.30081, "omega":-0.04729, "ax":-0.04341, "ay":-0.15233, "alpha":0.00153, "fx":[-0.60907,-0.61444,-0.62163,-0.61626], "fy":[-2.16016,-2.15297,-2.15834,-2.16553]},
    {"t":1.66935, "x":3.29646, "y":6.33395, "heading":-2.50125, "vx":-4.60667, "vy":1.29622, "omega":-0.04724, "ax":-0.01128, "ay":-0.03952, "alpha":0.00071, "fx":[-0.15701,-0.15949,-0.1628,-0.16033], "fy":[-0.56056,-0.55724,-0.55972,-0.56304]},
    {"t":1.69949, "x":3.1576, "y":6.373, "heading":-2.50268, "vx":-4.60701, "vy":1.29503, "omega":-0.04722, "ax":0.00221, "ay":0.00797, "alpha":0.00033, "fx":[0.03271,0.03157,0.03004,0.03118], "fy":[0.11274,0.11428,0.11314,0.11161]},
    {"t":1.72963, "x":3.01874, "y":6.41203, "heading":-2.5041, "vx":-4.60694, "vy":1.29527, "omega":-0.04721, "ax":0.0211, "ay":0.06949, "alpha":-0.00324, "fx":[0.28581,0.29713,0.31241,0.30109], "fy":[0.98695,0.97167,0.98298,0.99826]},
    {"t":1.75977, "x":2.87989, "y":6.45111, "heading":-2.50552, "vx":-4.6063, "vy":1.29737, "omega":-0.04731, "ax":0.14593, "ay":0.22861, "alpha":-0.1799, "fx":[1.33037,1.95792,2.80657,2.17912], "fy":[3.35194,2.50278,3.12911,3.97791]},
    {"t":1.78991, "x":2.74112, "y":6.49032, "heading":-2.50695, "vx":-4.6019, "vy":1.30426, "omega":-0.05273, "ax":3.26753, "ay":-0.17666, "alpha":-7.31495, "fx":[17.56191,43.28529,72.34993,52.06861], "fy":[2.72156,-35.56062,-6.79407,29.61644]},
    {"t":1.82005, "x":2.6039, "y":6.52955, "heading":-2.50854, "vx":-4.50342, "vy":1.29893, "omega":-0.27321, "ax":6.71037, "ay":-1.71261, "alpha":-15.83075, "fx":[46.60882,82.85701,136.01062,114.99522], "fy":[-33.02038,-105.46801,-25.64756,67.03236]},
    {"t":1.85019, "x":2.47121, "y":6.56792, "heading":-2.51677, "vx":-4.30116, "vy":1.24731, "omega":-0.75037, "ax":6.97417, "ay":-2.38986, "alpha":-16.73433, "fx":[48.32707,83.55046,141.5601,121.99089], "fy":[-63.08913,-115.25591,-29.17174,72.0138]},
    {"t":1.88033, "x":2.34473, "y":6.60443, "heading":-2.53939, "vx":-4.09095, "vy":1.17528, "omega":-1.25476, "ax":7.01659, "ay":-2.83011, "alpha":-16.99383, "fx":[47.65359,81.66635,142.95297,125.56096], "fy":[-79.68075,-120.03265,-32.70924,71.95808]},
    {"t":1.91048, "x":2.22462, "y":6.63857, "heading":-2.57721, "vx":-3.87946, "vy":1.08998, "omega":-1.76698, "ax":7.01002, "ay":-3.00956, "alpha":-17.11161, "fx":[48.00477,78.20828,143.05817,128.19002], "fy":[-80.43717,-123.95538,-36.77212,70.52547]},
    {"t":1.94062, "x":2.11087, "y":6.67005, "heading":-2.63047, "vx":-3.66817, "vy":0.99926, "omega":-2.28274, "ax":7.11224, "ay":-2.48314, "alpha":-17.30158, "fx":[56.88921,73.57275,142.53295,130.26216], "fy":[-40.78288,-127.67979,-41.12998,68.80119]},
    {"t":1.97076, "x":2.00354, "y":6.69905, "heading":-2.69927, "vx":-3.4538, "vy":0.92442, "omega":-2.80423, "ax":7.60299, "ay":-0.74123, "alpha":-17.80033, "fx":[85.32843,71.02137,141.76828,132.96449], "fy":[67.68073,-129.65654,-45.11358,65.0625]},
    {"t":2.0009, "x":1.90289, "y":6.72657, "heading":-2.7838, "vx":-3.22464, "vy":0.90208, "omega":-3.34075, "ax":7.74711, "ay":-0.27263, "alpha":-18.52035, "fx":[90.43889,71.98482,141.27424,135.55564], "fy":[100.72313,-129.42178,-47.5897,60.83045]},
    {"t":2.03104, "x":1.80921, "y":6.75364, "heading":-2.88449, "vx":-2.99113, "vy":0.89386, "omega":-3.89898, "ax":7.76538, "ay":-0.07669, "alpha":-19.33427, "fx":[87.00228,74.95033,141.17464,137.16262], "fy":[113.84769,-127.84978,-48.59135,58.24521]},
    {"t":2.06118, "x":1.72258, "y":6.78055, "heading":-3.00201, "vx":-2.75707, "vy":0.89155, "omega":-4.48173, "ax":10.07802, "ay":-1.41427, "alpha":-6.4863, "fx":[147.64607,131.38576,144.00527,148.37711], "fy":[13.00621,-69.65163,-39.72687,16.18455]},
    {"t":2.09132, "x":1.64406, "y":6.80678, "heading":-3.1371, "vx":-2.45331, "vy":0.84892, "omega":-4.67724, "ax":10.23488, "ay":-1.9933, "alpha":4.06165, "fx":[143.37952,149.71756,149.25838,137.95227], "fy":[-43.52951,-4.87814,-6.92458,-57.686]},
    {"t":2.12146, "x":1.57476, "y":6.83146, "heading":3.00511, "vx":-2.14482, "vy":0.78884, "omega":-4.55481, "ax":9.66113, "ay":-2.06906, "alpha":9.68527, "fx":[136.18775,150.0021,145.86253,115.72435], "fy":[-63.38462,7.68112,33.42934,-95.03941]},
    {"t":2.1516, "x":1.51451, "y":6.85429, "heading":2.86783, "vx":-1.85362, "vy":0.72648, "omega":-4.26289, "ax":9.04497, "ay":-2.15939, "alpha":13.4659, "fx":[129.23153,150.2107,136.65402,96.7451], "fy":[-76.8906,7.2133,61.69694,-114.45502]},
    {"t":2.18175, "x":1.46274, "y":6.87521, "heading":2.73934, "vx":-1.581, "vy":0.66139, "omega":-3.85701, "ax":8.53739, "ay":-2.37707, "alpha":15.71435, "fx":[122.33313,150.46451,129.5671,81.69721], "fy":[-87.60205,2.60887,75.9085,-125.69284]},
    {"t":2.21189, "x":1.41897, "y":6.89407, "heading":2.62308, "vx":-1.32367, "vy":0.58974, "omega":-3.38336, "ax":8.14308, "ay":-2.65443, "alpha":16.96996, "fx":[115.57349,150.51646,126.00815,69.60678], "fy":[-96.43173,-3.27366,81.96646,-132.76468]},
    {"t":2.24203, "x":1.38277, "y":6.91063, "heading":2.5211, "vx":-1.07823, "vy":0.50974, "omega":-2.87187, "ax":7.82273, "ay":-2.9363, "alpha":17.69043, "fx":[109.09268,150.3129,124.72637,59.40949], "fy":[-103.76304,-9.2344,84.09099,-137.57891]},
    {"t":2.27217, "x":1.35383, "y":6.92467, "heading":2.43454, "vx":-0.84244, "vy":0.42123, "omega":-2.33866, "ax":7.53528, "ay":-3.19703, "alpha":18.19145, "fx":[103.0232,149.90991,124.52883,49.7814], "fy":[-109.83138,-14.69347,84.51134,-141.25489]},
    {"t":2.30231, "x":1.33186, "y":6.93591, "heading":2.36405, "vx":-0.61532, "vy":0.32487, "omega":-1.79035, "ax":7.23488, "ay":-3.42689, "alpha":18.72973, "fx":[97.48029,149.40545,124.65902,38.66612], "fy":[-114.80964,-19.34408,84.41051,-144.55843]},
    {"t":2.33245, "x":1.3166, "y":6.94414, "heading":2.31009, "vx":-0.39725, "vy":0.22158, "omega":-1.22581, "ax":6.85733, "ay":-3.61757, "alpha":19.58555, "fx":[92.5711,148.90488,124.66602,22.6619], "fy":[-118.82795,-23.00574,84.46719,-147.74637]},
    {"t":2.36259, "x":1.30774, "y":6.94918, "heading":2.27314, "vx":-0.19056, "vy":0.11254, "omega":-0.63548, "ax":6.32242, "ay":-3.73384, "alpha":21.08354, "fx":[88.41507,148.50543,124.26321,-2.70876], "fy":[-121.9729,-25.54851,85.10876,-149.29261]},
    {"t":2.39273, "x":1.30487, "y":6.95088, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50769, "ay":-6.00932, "alpha":5.08099, "fx":[102.78854,131.68922,141.54092,106.35898], "fy":[-110.04242,-73.05981,-51.19056,-106.43007]},
    {"t":2.41569, "x":1.30711, "y":6.94929, "heading":2.25399, "vx":0.1953, "vy":-0.13795, "omega":0.11664, "ax":8.50531, "ay":-6.00301, "alpha":5.13486, "fx":[102.62144,131.76472,141.69572,106.16085], "fy":[-110.17733,-72.89439,-50.69999,-106.59313]},
    {"t":2.43865, "x":1.31383, "y":6.94454, "heading":2.25667, "vx":0.39055, "vy":-0.27576, "omega":0.23452, "ax":8.50242, "ay":-5.99561, "alpha":5.19924, "fx":[102.47552,131.89069,141.86221,105.85091], "fy":[-110.28945,-72.63286,-50.16154,-106.86165]},
    {"t":2.4616, "x":1.32504, "y":6.93663, "heading":2.26205, "vx":0.58574, "vy":-0.41339, "omega":0.35387, "ax":8.49891, "ay":-5.98689, "alpha":5.27628, "fx":[102.34799,132.07057,142.04475,105.41705], "fy":[-110.38093,-72.26669,-49.55878,-107.24468]},
    {"t":2.48456, "x":1.34072, "y":6.92557, "heading":2.27017, "vx":0.78084, "vy":-0.55083, "omega":0.475, "ax":8.49461, "ay":-5.97652, "alpha":5.36884, "fx":[102.23537,132.30869,142.24869,104.84347], "fy":[-110.45433,-71.78471,-48.87042,-107.75338]},
    {"t":2.50751, "x":1.36089, "y":6.91135, "heading":2.28108, "vx":0.97584, "vy":-0.68803, "omega":0.59824, "ax":8.48927, "ay":-5.96403, "alpha":5.48079, "fx":[102.13305,132.61064,142.48095,104.1088], "fy":[-110.51295,-71.17195,-48.06773,-108.40228]},
    {"t":2.53047, "x":1.38553, "y":6.89398, "heading":2.29481, "vx":1.17072, "vy":-0.82494, "omega":0.72406, "ax":8.48255, "ay":-5.94879, "alpha":5.61756, "fx":[102.03464,132.98387,142.75077,103.18309], "fy":[-110.5613,-70.4078,-47.11024,-109.21113]},
    {"t":2.55343, "x":1.41464, "y":6.87348, "heading":2.31143, "vx":1.36545, "vy":-0.9615, "omega":0.85302, "ax":8.47392, "ay":-5.92983, "alpha":5.78702, "fx":[101.93087,133.43867,143.07094,102.02263], "fy":[-110.60592,-69.46312,-45.93856,-110.20802]},
    {"t":2.57638, "x":1.44821, "y":6.84984, "heading":2.33101, "vx":1.55998, "vy":-1.09763, "omega":0.98587, "ax":8.46254, "ay":-5.90571, "alpha":6.00104, "fx":[101.80775,133.9897,143.45967,100.56063], "fy":[-110.65671,-68.29517,-44.46148,-111.43485]},
    {"t":2.59934, "x":1.48626, "y":6.82309, "heading":2.35365, "vx":1.75425, "vy":-1.2332, "omega":1.12363, "ax":8.44697, "ay":-5.87411, "alpha":6.27842, "fx":[101.6432,134.65867,143.94357,98.68952], "fy":[-110.72937,-66.83865,-42.53153,-112.95704]},
    {"t":2.6223, "x":1.52875, "y":6.79323, "heading":2.37944, "vx":1.94816, "vy":-1.36805, "omega":1.26776, "ax":8.42458, "ay":-5.83107, "alpha":6.65091, "fx":[101.40073,135.47903,144.56189,96.22417], "fy":[-110.84988,-64.98844,-39.89505,-114.8826]},
    {"t":2.64525, "x":1.57569, "y":6.76029, "heading":2.40854, "vx":2.14156, "vy":-1.50191, "omega":1.42044, "ax":8.39008, "ay":-5.76921, "alpha":7.17662, "fx":[101.01614,136.50496,145.37112,92.81757], "fy":[-111.06379,-62.56392,-36.07931,-117.40158]},
    {"t":2.66821, "x":1.62707, "y":6.72429, "heading":2.44115, "vx":2.33416, "vy":-1.63435, "omega":1.58518, "ax":8.33125, "ay":-5.67316, "alpha":7.97429, "fx":[100.36709,137.82908,146.43806,87.73963], "fy":[-111.4569,-59.22664,-30.10319,-120.87586]},
    {"t":2.69116, "x":1.68285, "y":6.68528, "heading":2.47754, "vx":2.52541, "vy":-1.76458, "omega":1.76824, "ax":8.21381, "ay":-5.50493, "alpha":9.32809, "fx":[99.1918,139.61955,147.73033,79.17367], "fy":[-112.20833,-54.26266,-19.59408,-126.05943]},
    {"t":2.71412, "x":1.74298, "y":6.64332, "heading":2.51813, "vx":2.71397, "vy":-1.89095, "omega":1.98238, "ax":7.90677, "ay":-5.14262, "alpha":12.10301, "fx":[96.82194,142.18976,148.05351,61.24096], "fy":[-113.75404,-45.87884,2.62388,-134.57271]},
    {"t":2.73708, "x":1.80737, "y":6.59855, "heading":2.56364, "vx":2.89548, "vy":-2.00901, "omega":2.26022, "ax":6.58374, "ay":-4.0026, "alpha":19.93759, "fx":[90.94438,145.90996,131.13874,5.29868], "fy":[-117.45766,-28.12217,63.76841,-145.13194]},
    {"t":2.76003, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":3.04662, "vy":-2.10089, "omega":2.71791, "ax":8.7197, "ay":-0.77751, "alpha":-8.87799, "fx":[120.60927,112.90508,122.56665,138.31785], "fy":[54.16915,-43.05986,-59.66636,4.47292]},
    {"t":2.78549, "x":1.95596, "y":6.49764, "heading":2.68472, "vx":3.2686, "vy":-2.12069, "omega":2.4919, "ax":5.85002, "ay":-1.95112, "alpha":-18.19052, "fx":[86.52497,16.12397,96.73746,132.30433], "fy":[76.39819,-99.74501,-88.38777,1.1079]},
    {"t":2.81095, "x":2.04107, "y":6.44302, "heading":2.74816, "vx":3.41753, "vy":-2.17036, "omega":2.0288, "ax":4.71518, "ay":-3.14814, "alpha":-16.59025, "fx":[70.66667,-2.80518,78.65778,120.82672], "fy":[38.79264,-103.70934,-96.34188,-17.23771]},
    {"t":2.83641, "x":2.1296, "y":6.38675, "heading":2.79981, "vx":3.53757, "vy":-2.2505, "omega":1.60645, "ax":3.4244, "ay":-3.75502, "alpha":-13.87139, "fx":[38.30139,-10.16347,63.32087,102.70148], "fy":[3.61471,-95.10287,-94.16963,-27.24833]},
    {"t":2.86186, "x":2.22077, "y":6.32824, "heading":2.8407, "vx":3.62475, "vy":-2.3461, "omega":1.25331, "ax":2.11681, "ay":-3.28306, "alpha":-9.82893, "fx":[13.3346,-8.87143,45.1261,70.43162], "fy":[-11.28522,-71.15299,-76.42468,-27.28323]},
    {"t":2.88732, "x":2.31373, "y":6.26745, "heading":2.87261, "vx":3.67864, "vy":-2.42968, "omega":1.00309, "ax":-0.26318, "ay":-0.73286, "alpha":-0.97555, "fx":[-5.75642,-7.24886,-1.72033,-0.19657], "fy":[-6.87591,-12.36721,-13.89722,-8.41214]},
    {"t":2.91278, "x":2.4073, "y":6.20536, "heading":2.89815, "vx":3.67194, "vy":-2.44833, "omega":0.97825, "ax":-2.90381, "ay":2.33307, "alpha":8.69967, "fx":[-26.86527,-9.08803,-55.71364,-72.9764], "fy":[0.36832,58.32824,60.39797,13.18857]},
    {"t":2.93824, "x":2.49984, "y":6.14378, "heading":2.92305, "vx":3.59801, "vy":-2.38894, "omega":1.19973, "ax":-4.27331, "ay":3.26545, "alpha":12.43024, "fx":[-48.2245,-12.39942,-77.01678,-104.65169], "fy":[-3.50854,92.02224,81.44874,15.1854]},
    {"t":2.9637, "x":2.59005, "y":6.08403, "heading":2.95359, "vx":3.48923, "vy":-2.30581, "omega":1.51618, "ax":-5.2755, "ay":3.30681, "alpha":13.99721, "fx":[-68.75278,-20.1322,-90.35884,-119.87212], "fy":[-14.80254,106.8558,85.6051,9.83484]},
    {"t":2.98915, "x":2.67717, "y":6.0264, "heading":2.99219, "vx":3.35492, "vy":-2.22162, "omega":1.87252, "ax":-6.11087, "ay":2.99452, "alpha":14.68869, "fx":[-85.02033,-31.67938,-101.41118,-128.36959], "fy":[-28.50301,113.41318,83.14796,1.72823]},
    {"t":3.01461, "x":2.7606, "y":5.97081, "heading":3.03986, "vx":3.19935, "vy":-2.14539, "omega":2.24646, "ax":-6.78702, "ay":2.53317, "alpha":14.95017, "fx":[-95.45666,-45.04172,-111.05542,-133.26379], "fy":[-41.47441,115.31452,77.37639,-7.58798]},
    {"t":3.04007, "x":2.83985, "y":5.91701, "heading":3.09705, "vx":3.02657, "vy":-2.0809, "omega":2.62706, "ax":-7.2925, "ay":2.02443, "alpha":15.05645, "fx":[-100.75811,-57.72542,-119.17675,-135.81739], "fy":[-52.73969,114.6667,70.13969,-17.28331]},
    {"t":3.06553, "x":2.91453, "y":5.86469, "heading":-3.11925, "vx":2.84092, "vy":-2.02936, "omega":3.01037, "ax":-7.61721, "ay":1.53864, "alpha":15.23734, "fx":[-102.09383,-67.49203,-125.60404,-136.69886], "fy":[-62.32794,113.5547,62.83594,-26.82333]},
    {"t":3.09099, "x":2.98439, "y":5.81353, "heading":-3.04261, "vx":2.647, "vy":-1.99019, "omega":3.39828, "ax":-7.75055, "ay":1.13095, "alpha":15.68853, "fx":[-100.02176,-72.7557,-130.33548,-136.3357], "fy":[-70.53312,113.9931,56.58394,-35.92037]},
    {"t":3.11644, "x":3.04927, "y":5.76323, "heading":-2.9561, "vx":2.44968, "vy":-1.9614, "omega":3.79768, "ax":-7.67201, "ay":0.84169, "alpha":16.55473, "fx":[-93.84911,-72.63071,-133.49963,-135.01628], "fy":[-77.3853,117.29233,52.26096,-44.44489]},
    {"t":3.1419, "x":3.10914, "y":5.71357, "heading":-2.85942, "vx":2.25437, "vy":-1.93997, "omega":4.21913, "ax":-7.32297, "ay":0.72817, "alpha":17.91354, "fx":[-79.73745,-67.21954,-135.2277,-133.02056], "fy":[-80.47432,123.29125,50.56296,-52.09352]},
    {"t":3.16736, "x":3.16416, "y":5.66442, "heading":-2.75201, "vx":2.06794, "vy":-1.92143, "omega":4.67517, "ax":-6.31216, "ay":1.51818, "alpha":19.94196, "fx":[-32.0777,-59.03263,-135.44956,-131.33384], "fy":[-39.22004,129.90177,52.24447,-56.84681]},
    {"t":3.19282, "x":3.21476, "y":5.61599, "heading":-2.63299, "vx":1.90725, "vy":-1.88278, "omega":5.18285, "ax":-4.49435, "ay":4.2874, "alpha":22.90485, "fx":[60.9424,-50.3094,-133.44918,-132.00896], "fy":[102.82946,135.66175,58.85095,-54.25075]},
    {"t":3.21828, "x":3.26186, "y":5.56945, "heading":-2.50105, "vx":1.79283, "vy":-1.77364, "omega":5.76596, "ax":-3.70617, "ay":4.76875, "alpha":24.86023, "fx":[84.89353,-35.51346,-128.79363,-130.72267], "fy":[111.58676,142.09727,69.89657,-53.19683]},
    {"t":3.24373, "x":3.3063, "y":5.52584, "heading":-2.35426, "vx":1.69848, "vy":-1.65223, "omega":6.39885, "ax":-5.7444, "ay":7.91222, "alpha":8.23917, "fx":[-29.33204,-63.26332,-114.11632,-118.99006], "fy":[141.97071,132.93302,92.6923,81.01936]},
    {"t":3.26919, "x":3.34768, "y":5.48634, "heading":-2.19135, "vx":1.55224, "vy":-1.4508, "omega":6.6086, "ax":-7.16932, "ay":6.83674, "alpha":-8.64526, "fx":[-130.84906,-136.20312,-53.37329,-86.06838], "fy":[71.29921,56.58893,137.99774,121.75077]},
    {"t":3.29465, "x":3.38487, "y":5.45162, "heading":-2.02311, "vx":1.36972, "vy":-1.27675, "omega":6.38851, "ax":-6.96994, "ay":5.44752, "alpha":-15.29852, "fx":[-143.48252,-147.91251,-14.37951,-89.41413], "fy":[43.03955,-2.91641,148.43149,120.31445]},
    {"t":3.32011, "x":3.41748, "y":5.42089, "heading":-1.86048, "vx":1.19228, "vy":-1.13807, "omega":5.99904, "ax":-6.92416, "ay":4.40291, "alpha":-18.03312, "fx":[-148.21806,-142.8973,-4.3589,-97.11923], "fy":[23.62691,-38.25158,149.68544,114.58009]},
    {"t":3.34557, "x":3.44559, "y":5.39334, "heading":-1.70775, "vx":1.01601, "vy":-1.02598, "omega":5.53996, "ax":-6.94785, "ay":3.56174, "alpha":-19.29744, "fx":[-150.06051,-133.20164,-5.53058,-105.14357], "fy":[7.2837,-62.79228,149.97534,107.48071]},
    {"t":3.37102, "x":3.46921, "y":5.36837, "heading":-1.56672, "vx":0.83913, "vy":-0.93531, "omega":5.04868, "ax":-6.86011, "ay":2.74953, "alpha":-20.42878, "fx":[-150.14608,-115.57559,-10.71844,-112.52155], "fy":[-7.33736,-86.5237,149.88533,99.87122]},
    {"t":3.39648, "x":3.48835, "y":5.34545, "heading":-1.43819, "vx":0.66449, "vy":-0.86531, "omega":4.52861, "ax":-2.87609, "ay":3.99577, "alpha":-27.6794, "fx":[-149.0355,122.76656,-17.81874,-118.9839], "fy":[-20.07401,5.12617,149.3275,92.1764]},
    {"t":3.42194, "x":3.50433, "y":5.32472, "heading":-1.3229, "vx":0.59127, "vy":-0.76359, "omega":3.82395, "ax":-3.21943, "ay":5.18445, "alpha":-25.19294, "fx":[-147.19435,114.46527,-25.38904,-124.42065], "fy":[-30.97976,91.8555,148.30811,84.7695]},
    {"t":3.4474, "x":3.51834, "y":5.30696, "heading":-1.22555, "vx":0.50931, "vy":-0.6316, "omega":3.18259, "ax":-3.55878, "ay":5.13978, "alpha":-25.07574, "fx":[-145.07211,104.27838,-32.29785,-128.6877], "fy":[-39.85506,106.06201,147.01412,78.1995]},
    {"t":3.47286, "x":3.53015, "y":5.29255, "heading":-1.14453, "vx":0.41871, "vy":-0.50075, "omega":2.54421, "ax":-3.83196, "ay":5.03989, "alpha":-25.0579, "fx":[-142.96074,95.97736,-38.30336,-131.9815], "fy":[-46.93845,114.53823,145.60582,72.55146]},
    {"t":3.49831, "x":3.53957, "y":5.28143, "heading":-1.07976, "vx":0.32115, "vy":-0.37245, "omega":1.90629, "ax":-4.05038, "ay":4.94248, "alpha":-25.02994, "fx":[-141.09648,89.12159,-43.24417,-134.43335], "fy":[-52.33027,120.37513,144.24654,67.94252]},
    {"t":3.52377, "x":3.54643, "y":5.27355, "heading":-1.03123, "vx":0.21804, "vy":-0.24662, "omega":1.26908, "ax":-4.21984, "ay":4.86635, "alpha":-24.97183, "fx":[-139.65497,83.60518,-47.05223,-136.15895], "fy":[-56.11076,124.50364,143.07363,64.45089]},
    {"t":3.54923, "x":3.55062, "y":5.26885, "heading":-0.99892, "vx":0.11061, "vy":-0.12274, "omega":0.63335, "ax":-4.34488, "ay":4.82113, "alpha":-24.87812, "fx":[-138.75372,79.36402,-49.70955,-137.25137], "fy":[-58.34811,127.38805,142.19108,62.12219]},
    {"t":3.57469, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9342, "ay":4.35027, "alpha":-26.83835, "fx":[-133.90445,97.81816,-48.29451,-138.68466], "fy":[-68.75724,113.87826,142.67959,58.8558]},
    {"t":3.60012, "x":3.55075, "y":5.2687, "heading":-0.98279, "vx":-0.10008, "vy":0.11066, "omega":-0.68272, "ax":-3.94085, "ay":4.35217, "alpha":-26.81263, "fx":[-133.91068,97.5551,-48.39603,-138.69064], "fy":[-68.68872,114.02016,142.62761,58.80499]},
    {"t":3.62556, "x":3.54693, "y":5.27292, "heading":-1.00016, "vx":-0.20033, "vy":0.22137, "omega":-1.36478, "ax":-3.9015, "ay":4.38752, "alpha":-26.7742, "fx":[-134.76344,98.95399,-47.27032,-138.13142], "fy":[-66.9405,112.66239,142.98206,60.06422]},
    {"t":3.651, "x":3.54057, "y":5.27997, "heading":-1.03488, "vx":-0.29957, "vy":0.33298, "omega":-2.04587, "ax":-3.8178, "ay":4.45545, "alpha":-26.7112, "fx":[-136.40527,101.87829,-44.96532,-136.97357], "fy":[-63.46111,109.77673,143.69427,62.61008]},
    {"t":3.67644, "x":3.53172, "y":5.28988, "heading":-1.08692, "vx":-0.39669, "vy":0.44632, "omega":-2.72535, "ax":-3.69144, "ay":4.55222, "alpha":-26.60769, "fx":[-138.70383,106.12547,-41.56897,-135.15399], "fy":[-58.18442,105.22855,144.6744,66.38813]},
    {"t":3.70188, "x":3.52043, "y":5.30271, "heading":-1.15625, "vx":-0.49059, "vy":0.56212, "omega":-3.4022, "ax":-3.52789, "ay":4.67241, "alpha":-26.43182, "fx":[-141.45469,111.27053,-37.25491,-132.58908], "fy":[-51.02244,98.85015,145.79161,71.30192]},
    {"t":3.72732, "x":3.50681, "y":5.31852, "heading":-1.24279, "vx":-0.58034, "vy":0.68098, "omega":-4.07457, "ax":-3.35093, "ay":4.81591, "alpha":-26.08342, "fx":[-144.38261,115.95939,-32.37778,-129.19379], "fy":[-41.85026,90.83854,146.87545,77.19398]},
    {"t":3.75275, "x":3.49096, "y":5.3374, "heading":-1.34644, "vx":-0.66558, "vy":0.80349, "omega":-4.73809, "ax":-3.37404, "ay":5.0812, "alpha":-24.73158, "fx":[-147.13259,108.4417,-27.69086,-124.92309], "fy":[-30.47214,87.0475,147.71483,83.80918]},
    {"t":3.77819, "x":3.47294, "y":5.35948, "heading":-1.46697, "vx":-0.75141, "vy":0.93274, "omega":-5.36721, "ax":-7.51482, "ay":3.18188, "alpha":-16.88901, "fx":[-149.16105,-132.87939,-24.18118,-119.86148], "fy":[-17.18057,-41.2798,148.14114,90.72879]},
    {"t":3.80363, "x":3.4514, "y":5.38424, "heading":-1.6035, "vx":-0.94257, "vy":1.01368, "omega":-5.79684, "ax":-7.62134, "ay":3.73945, "alpha":-16.1267, "fx":[-149.95401,-142.36996,-25.37024,-114.42837], "fy":[-1.35275,-31.42982,147.59567,97.21029]},
    {"t":3.82907, "x":3.42495, "y":5.41124, "heading":-1.75096, "vx":-1.13644, "vy":1.10881, "omega":-6.20707, "ax":-7.90502, "ay":4.66875, "alpha":-13.17048, "fx":[-148.36324,-146.9291,-42.43066,-110.48384], "fy":[18.86924,1.89813,142.86127,101.08487]},
    {"t":3.85451, "x":3.39349, "y":5.44095, "heading":-1.90886, "vx":-1.33753, "vy":1.22757, "omega":-6.5421, "ax":-8.74769, "ay":5.40294, "alpha":-4.31917, "fx":[-137.50239,-135.54293,-105.57608,-117.36405], "fy":[55.29676,57.3306,103.00266,90.71168]},
    {"t":3.87994, "x":3.35663, "y":5.47393, "heading":-2.07528, "vx":-1.56006, "vy":1.36501, "omega":-6.65197, "ax":-7.53267, "ay":6.16426, "alpha":8.33994, "fx":[-62.89449,-95.18082,-134.09414,-134.92581], "fy":[130.10536,111.92467,59.42997,48.04763]},
    {"t":3.90538, "x":3.31451, "y":5.51065, "heading":-2.24449, "vx":-1.75167, "vy":1.52182, "omega":-6.43982, "ax":-2.7989, "ay":6.68786, "alpha":18.61485, "fx":[80.18676,-24.95794,-116.77321,-97.15048], "fy":[120.78731,144.76487,86.9744,26.66877]},
    {"t":3.93082, "x":3.26904, "y":5.55152, "heading":-2.40831, "vx":-1.82287, "vy":1.69195, "omega":-5.96629, "ax":-3.80964, "ay":4.73624, "alpha":24.1567, "fx":[76.83569,-39.22446,-128.86907,-124.74495], "fy":[115.86894,139.89661,66.57999,-53.80551]},
    {"t":3.95626, "x":3.22144, "y":5.5961, "heading":-2.56008, "vx":-1.91978, "vy":1.81243, "omega":-5.35179, "ax":-4.79129, "ay":4.16628, "alpha":22.11432, "fx":[47.75383,-56.54223,-134.62931,-128.24386], "fy":[108.73476,131.78913,52.88055,-57.18037]},
    {"t":3.9817, "x":3.17106, "y":5.64355, "heading":-2.69622, "vx":-2.04166, "vy":1.91841, "omega":-4.78925, "ax":-6.261, "ay":2.01256, "alpha":19.06202, "fx":[-26.67733,-63.63714,-136.243,-128.43519], "fy":[0.04388,126.45071,47.37104,-59.7556]},
    {"t":4.00713, "x":3.11709, "y":5.693, "heading":-2.81805, "vx":-2.20093, "vy":1.96961, "omega":-4.30434, "ax":-7.34632, "ay":0.96099, "alpha":16.99875, "fx":[-81.28251,-68.5392,-135.02198,-131.68557], "fy":[-63.70725,121.57305,48.85574,-52.23426]},
    {"t":4.03257, "x":3.05873, "y":5.74341, "heading":-2.92754, "vx":-2.38781, "vy":1.99405, "omega":-3.87193, "ax":-7.62993, "ay":1.15355, "alpha":15.89162, "fx":[-95.53722,-70.31115,-132.22255,-134.53892], "fy":[-63.78747,117.90841,53.44846,-42.16419]},
    {"t":4.05801, "x":2.99552, "y":5.79451, "heading":-3.02604, "vx":-2.5819, "vy":2.0234, "omega":-3.46767, "ax":-7.62132, "ay":1.52563, "alpha":15.2591, "fx":[-100.69298,-67.4608,-127.95216,-136.0156], "fy":[-57.79863,116.36238,59.80219,-31.86402]},
    {"t":4.08345, "x":2.92738, "y":5.84648, "heading":-3.11425, "vx":-2.77577, "vy":2.06221, "omega":-3.07951, "ax":-7.39123, "ay":1.9719, "alpha":14.95285, "fx":[-100.9249,-60.16725,-122.04646,-135.93708], "fy":[-50.01178,116.28511,67.10776,-21.57646]},
    {"t":4.10889, "x":2.85437, "y":5.89957, "heading":3.0906, "vx":-2.96379, "vy":2.11237, "omega":-2.69914, "ax":-6.95485, "ay":2.44799, "alpha":14.79729, "fx":[-96.804,-49.24534,-114.28983,-133.99425], "fy":[-40.60836,116.15331,74.53404,-11.28025]},
    {"t":4.13433, "x":2.77673, "y":5.9541, "heading":3.02194, "vx":-3.14071, "vy":2.17464, "omega":-2.32272, "ax":-6.30959, "ay":2.90419, "alpha":14.56556, "fx":[-87.54834,-36.16595,-104.50414,-129.52923], "fy":[-29.21132,113.99367,80.97489,-1.09244]},
    {"t":4.15976, "x":2.69479, "y":6.01036, "heading":2.96285, "vx":-3.30121, "vy":2.24852, "omega":-1.9522, "ax":-5.45259, "ay":3.25837, "alpha":13.96713, "fx":[-72.15671,-23.14075,-92.55936,-121.29973], "fy":[-16.13462,107.62674,84.77891,8.47557]},
    {"t":4.1852, "x":2.60905, "y":6.06861, "heading":2.91319, "vx":-3.43992, "vy":2.3314, "omega":-1.59691, "ax":-4.39993, "ay":3.34625, "alpha":12.61915, "fx":[-51.72729,-12.69356,-78.09268,-106.9582], "fy":[-3.94735,94.40747,83.20439,16.0645]},
    {"t":4.21064, "x":2.52013, "y":6.129, "heading":2.87257, "vx":-3.55184, "vy":2.41653, "omega":-1.2759, "ax":-3.15462, "ay":2.84462, "alpha":9.8895, "fx":[-30.93651,-6.66317,-59.35684,-81.90763], "fy":[2.57909,69.79416,70.62102,18.29301]},
    {"t":4.23608, "x":2.42875, "y":6.19139, "heading":2.84011, "vx":-3.63209, "vy":2.48889, "omega":-1.02433, "ax":-1.54721, "ay":1.20235, "alpha":4.47406, "fx":[-13.91279,-5.3745,-29.95645,-38.4815], "fy":[0.33315,26.69613,32.92976,8.21284]},
    {"t":4.26152, "x":2.33586, "y":6.25509, "heading":2.81406, "vx":-3.67145, "vy":2.51947, "omega":-0.91052, "ax":0.47918, "ay":-1.51161, "alpha":-3.76354, "fx":[-0.19381,-7.40809,13.50891,21.26197], "fy":[-7.57652,-28.558,-34.91105,-14.66135]},
    {"t":4.28695, "x":2.24262, "y":6.3187, "heading":2.79089, "vx":-3.65926, "vy":2.48102, "omega":-1.00625, "ax":2.10632, "ay":-3.22104, "alpha":-10.0174, "fx":[15.42269,-10.7459,43.54991,71.19959], "fy":[-8.16888,-69.34336,-77.16908,-27.94877]},
    {"t":4.31239, "x":2.15022, "y":6.38077, "heading":2.7653, "vx":-3.60568, "vy":2.39908, "omega":-1.26108, "ax":3.56376, "ay":-3.50882, "alpha":-14.0378, "fx":[43.82077,-9.12475,63.83276,103.53306], "fy":[10.95643,-91.80493,-92.73257,-25.36545]},
    {"t":4.33783, "x":2.05965, "y":6.44066, "heading":2.73322, "vx":-3.51502, "vy":2.30983, "omega":-1.61817, "ax":5.07566, "ay":-2.85205, "alpha":-16.84791, "fx":[77.33437,3.15144,83.45523,123.8442], "fy":[47.90732,-102.77308,-93.98725,-12.85543]},
    {"t":4.36327, "x":1.97187, "y":6.49849, "heading":2.69205, "vx":-3.38591, "vy":2.23727, "omega":-2.04675, "ax":8.52512, "ay":-4.1746, "alpha":2.87234, "fx":[116.49866,128.43599,126.49367,111.93765], "fy":[-72.09906,-47.65167,-43.60475,-73.34061]},
    {"t":4.38871, "x":1.8885, "y":6.55406, "heading":2.63999, "vx":-3.16904, "vy":2.13108, "omega":-1.97369, "ax":8.49598, "ay":-5.62832, "alpha":4.95977, "fx":[110.62721,135.13152,136.06946,99.88601], "fy":[-98.04463,-59.76191,-54.02274,-107.29112]},
    {"t":4.41176, "x":1.81771, "y":6.60169, "heading":2.59449, "vx":-2.97319, "vy":2.00134, "omega":-1.85935, "ax":8.55635, "ay":-5.70946, "alpha":5.20618, "fx":[110.04131,136.12158,138.763,100.21119], "fy":[-100.70595,-60.96133,-52.55046,-109.50312]},
    {"t":4.43481, "x":1.75144, "y":6.6463, "heading":2.55163, "vx":-2.77595, "vy":1.86972, "omega":-1.73934, "ax":8.57734, "ay":-5.74177, "alpha":5.31068, "fx":[109.2832,136.20318,140.05895,100.78161], "fy":[-102.2744,-62.06104,-51.27079,-109.94659]},
    {"t":4.45786, "x":1.68973, "y":6.68788, "heading":2.51153, "vx":-2.57823, "vy":1.73736, "omega":-1.61692, "ax":8.58747, "ay":-5.76005, "alpha":5.36523, "fx":[108.52873,136.02754,140.88326,101.46162], "fy":[-103.4624,-63.10488,-50.18725,-109.83479]},
    {"t":4.48091, "x":1.63258, "y":6.7264, "heading":2.47426, "vx":-2.38027, "vy":1.60458, "omega":-1.49324, "ax":8.5933, "ay":-5.77234, "alpha":5.39456, "fx":[107.81493,135.75355,141.47174,102.1918], "fy":[-104.44286,-64.0912,-49.2745,-109.47745]},
    {"t":4.50397, "x":1.57999, "y":6.76185, "heading":2.43984, "vx":-2.18218, "vy":1.47152, "omega":-1.36888, "ax":8.59712, "ay":-5.78143, "alpha":5.40903, "fx":[107.15342,135.44109,141.91662,102.93755], "fy":[-105.28088,-65.01474,-48.50844,-108.9975]},
    {"t":4.52702, "x":1.53197, "y":6.79424, "heading":2.40828, "vx":-1.98399, "vy":1.33824, "omega":-1.24419, "ax":8.59989, "ay":-5.78854, "alpha":5.41421, "fx":[106.54827,135.11882,142.26375,103.67498], "fy":[-106.00786,-65.87084,-47.8679,-108.45815]},
    {"t":4.55007, "x":1.48852, "y":6.82355, "heading":2.3796, "vx":-1.78575, "vy":1.20481, "omega":-1.11938, "ax":8.60207, "ay":-5.79428, "alpha":5.41359, "fx":[106.00061,134.80282,142.53978,104.38601], "fy":[-106.64181,-66.65587,-47.33439,-107.89811]},
    {"t":4.57312, "x":1.44964, "y":6.84978, "heading":2.3538, "vx":-1.58745, "vy":1.07124, "omega":-0.99459, "ax":8.60388, "ay":-5.79899, "alpha":5.40955, "fx":[105.51025,134.50319,142.7619,105.05631], "fy":[-107.19441,-67.36707,-46.8918,-107.34415]},
    {"t":4.59617, "x":1.41533, "y":6.87294, "heading":2.33087, "vx":-1.38912, "vy":0.93756, "omega":-0.86989, "ax":8.60543, "ay":-5.8029, "alpha":5.40381, "fx":[105.07634,134.22677,142.94203,105.67428], "fy":[-107.67393,-68.00235,-46.52615,-106.81626]},
    {"t":4.61923, "x":1.3856, "y":6.89301, "heading":2.31082, "vx":-1.19074, "vy":0.80379, "omega":-0.74532, "ax":8.60677, "ay":-5.80613, "alpha":5.39764, "fx":[104.69774,133.97852,143.08889,106.23049], "fy":[-108.08662,-68.56015,-46.2254,-106.33012]},
    {"t":4.64228, "x":1.36043, "y":6.90999, "heading":2.29364, "vx":-0.99234, "vy":0.66995, "omega":-0.62089, "ax":8.60793, "ay":-5.80882, "alpha":5.39198, "fx":[104.3732,133.76211,143.20899,106.71731], "fy":[-108.43732,-69.03932,-45.97932,-105.89837]},
    {"t":4.66533, "x":1.33985, "y":6.92389, "heading":2.27932, "vx":-0.79391, "vy":0.53604, "omega":-0.4966, "ax":8.60892, "ay":-5.81102, "alpha":5.38753, "fx":[104.10152,133.58038,143.30732,107.12855], "fy":[-108.72991,-69.43896,-45.77935,-105.53123]},
    {"t":4.68838, "x":1.32383, "y":6.93471, "heading":2.26788, "vx":-0.59546, "vy":0.40208, "omega":-0.3724, "ax":8.60974, "ay":-5.81282, "alpha":5.38481, "fx":[103.88161,133.43551,143.38774,107.45933], "fy":[-108.96742,-69.75842,-45.61848,-105.23697]},
    {"t":4.71144, "x":1.31239, "y":6.94243, "heading":2.25929, "vx":-0.39698, "vy":0.26809, "omega":-0.24827, "ax":8.61039, "ay":-5.81426, "alpha":5.38418, "fx":[103.71259,133.32919,143.45316,107.70582], "fy":[-109.15224,-69.99718,-45.4912,-105.02214]},
    {"t":4.73449, "x":1.30553, "y":6.94707, "heading":2.25357, "vx":-0.1985, "vy":0.13406, "omega":-0.12416, "ax":8.61086, "ay":-5.81537, "alpha":5.38592, "fx":[103.59379,133.26272,143.50576,107.86515], "fy":[-109.28612,-70.15481,-45.39339,-104.89173]},
    {"t":4.75754, "x":1.30324, "y":6.94861, "heading":2.25071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43408, "ay":-6.10524, "alpha":5.13525, "fx":[101.47847,131.01726,141.04441,104.6641], "fy":[-111.25454,-74.26128,-52.54573,-108.09998]},
    {"t":4.78064, "x":1.30549, "y":6.94698, "heading":2.25071, "vx":0.19479, "vy":-0.14101, "omega":0.1186, "ax":8.4416, "ay":-6.08798, "alpha":5.16939, "fx":[101.51004,131.15484,141.22915,104.73675], "fy":[-111.20543,-73.98994,-51.99038,-107.9968]},
    {"t":4.80373, "x":1.31224, "y":6.9421, "heading":2.25344, "vx":0.38976, "vy":-0.28162, "omega":0.238, "ax":8.45, "ay":-6.06814, "alpha":5.21103, "fx":[101.59205,131.35211,141.42762,104.73538], "fy":[-111.10762,-73.60706,-51.38188,-107.96098]},
    {"t":4.82683, "x":1.3235, "y":6.93398, "heading":2.25894, "vx":0.58492, "vy":-0.42177, "omega":0.35835, "ax":8.45947, "ay":-6.04516, "alpha":5.26147, "fx":[101.72658,131.61326,141.64476,104.65928], "fy":[-110.95839,-73.10199,-50.70238,-107.99229]},
    {"t":4.84992, "x":1.33926, "y":6.92263, "heading":2.26722, "vx":0.78031, "vy":-0.56139, "omega":0.47987, "ax":8.47024, "ay":-6.01833, "alpha":5.32241, "fx":[101.91659,131.94355,141.88657,104.508], "fy":[-110.7539,-72.4608,-49.92902,-108.08963]},
    {"t":4.87302, "x":1.35954, "y":6.90806, "heading":2.2783, "vx":0.97594, "vy":-0.70039, "omega":0.6028, "ax":8.48264, "ay":-5.98663, "alpha":5.39611, "fx":[102.16609,132.34976,142.16064,104.28131], "fy":[-110.48884,-71.66487,-49.03131,-108.25097]},
    {"t":4.89612, "x":1.38435, "y":6.89028, "heading":2.29222, "vx":1.17185, "vy":-0.83865, "omega":0.72743, "ax":8.4971, "ay":-5.94869, "alpha":5.4857, "fx":[102.48052,132.84085,142.47695,103.97908], "fy":[-110.15596,-70.6887,-47.96695,-108.47322]},
    {"t":4.91921, "x":1.41368, "y":6.86933, "heading":2.30902, "vx":1.3681, "vy":-0.97605, "omega":0.85413, "ax":8.51419, "ay":-5.90255, "alpha":5.59559, "fx":[102.86731,133.42907,142.84894,103.60108], "fy":[-109.74521,-69.49646,-46.67499,-108.75208]},
    {"t":4.94231, "x":1.44755, "y":6.84521, "heading":2.32875, "vx":1.56475, "vy":-1.11237, "omega":0.98336, "ax":8.53471, "ay":-5.84532, "alpha":5.73234, "fx":[103.33674,134.13158,143.29518,103.14665], "fy":[-109.24241,-68.03607,-45.06395,-109.08173]},
    {"t":4.9654, "x":1.48596, "y":6.81796, "heading":2.35146, "vx":1.76186, "vy":-1.24738, "omega":1.11576, "ax":8.5598, "ay":-5.77259, "alpha":5.90603, "fx":[103.90361,134.97319,143.84168,102.61396], "fy":[-108.62683,-66.22883,-42.99031,-109.45443]},
    {"t":4.9885, "x":1.52894, "y":6.78761, "heading":2.37723, "vx":1.95956, "vy":-1.3807, "omega":1.25216, "ax":8.59105, "ay":-5.67722, "alpha":6.13308, "fx":[104.59012,135.99104,144.52477,101.9984], "fy":[-107.86672,-63.95007,-40.21669,-109.8596]},
    {"t":5.0116, "x":1.57649, "y":6.75421, "heading":2.40615, "vx":2.15798, "vy":-1.51182, "omega":1.39381, "ax":8.63076, "ay":-5.54694, "alpha":6.44215, "fx":[105.43178,137.24262,145.3927,101.28895], "fy":[-106.91023,-60.99005,-36.32381,-110.28221]},
    {"t":5.03469, "x":1.62863, "y":6.71781, "heading":2.43834, "vx":2.35732, "vy":-1.63993, "omega":1.5426, "ax":8.68205, "ay":-5.35878, "alpha":6.88767, "fx":[106.49021,138.82006,146.49516,100.45877], "fy":[-105.6652,-56.96755,-30.50583,-110.69899]},
    {"t":5.05779, "x":1.68539, "y":6.6785, "heading":2.47397, "vx":2.55784, "vy":-1.7637, "omega":1.70168, "ax":8.74784, "ay":-5.06463, "alpha":7.58599, "fx":[107.88463,140.8735,147.79995,99.43632], "fy":[-103.94769,-51.11421,-21.02892,-111.06866]},
    {"t":5.08088, "x":1.7468, "y":6.63642, "heading":2.51327, "vx":2.75988, "vy":-1.88067, "omega":1.87689, "ax":8.82097, "ay":-4.54715, "alpha":8.82911, "fx":[109.8838,143.62595,148.6405,97.99028], "fy":[-101.32384,-41.63908,-3.55636,-111.29993]},
    {"t":5.10398, "x":1.8129, "y":6.59177, "heading":2.55662, "vx":2.96361, "vy":-1.9857, "omega":2.0808, "ax":8.79538, "ay":-3.46268, "alpha":11.51114, "fx":[113.2516,147.0849,143.38469,94.96863], "fy":[-96.45624,-23.3767,34.596,-111.09386]},
    {"t":5.12708, "x":1.88369, "y":6.54498, "heading":2.60468, "vx":3.16675, "vy":-2.06567, "omega":2.34667, "ax":10.15159, "ay":-0.14547, "alpha":-2.94436, "fx":[143.13444,143.53723,143.25611,145.65772], "fy":[21.4025,-9.23117,-23.67233,3.25326]},
    {"t":5.15327, "x":1.97013, "y":6.49083, "heading":2.66615, "vx":3.43267, "vy":-2.06948, "omega":2.26954, "ax":7.1506, "ay":0.34694, "alpha":-17.84044, "fx":[78.30725,62.35134,124.48768,140.28567], "fy":[117.59335,-63.12454,-69.21709,34.41922]},
    {"t":5.17947, "x":2.0625, "y":6.43673, "heading":2.7256, "vx":3.61998, "vy":-2.06039, "omega":1.80221, "ax":6.84802, "ay":-0.82196, "alpha":-18.47212, "fx":[85.31613,47.24227,116.86111,138.85649], "fy":[102.88707,-97.29167,-75.28978,23.0902]},
    {"t":5.20566, "x":2.15967, "y":6.38248, "heading":2.77281, "vx":3.79936, "vy":-2.08192, "omega":1.31834, "ax":6.27617, "ay":-1.57247, "alpha":-17.68775, "fx":[85.38509,31.61109,105.62888,133.22774], "fy":[80.84344,-100.65073,-80.14578,10.79529]},
    {"t":5.23186, "x":2.26135, "y":6.32741, "heading":2.80734, "vx":3.96376, "vy":-2.12311, "omega":0.85502, "ax":5.09815, "ay":-1.90582, "alpha":-14.99068, "fx":[65.90502,18.24041,88.49162,116.42321], "fy":[49.88855,-83.38203,-76.15736,1.59276]},
    {"t":5.25805, "x":2.36693, "y":6.27114, "heading":2.82974, "vx":4.09731, "vy":-2.17304, "omega":0.46234, "ax":2.35655, "ay":-0.12701, "alpha":-5.91434, "fx":[23.33517,12.13896,44.31127,53.82856], "fy":[21.79297,-14.48052,-23.82576,9.31182]},
    {"t":5.28425, "x":2.47506, "y":6.21417, "heading":2.84185, "vx":4.15904, "vy":-2.17636, "omega":0.30742, "ax":-1.80956, "ay":3.70114, "alpha":9.0589, "fx":[-8.80951,10.8173,-40.02756,-64.58064], "fy":[21.80056,73.91219,79.25736,34.88092]},
    {"t":5.31044, "x":2.58339, "y":6.15843, "heading":2.84991, "vx":4.11164, "vy":-2.07941, "omega":0.54471, "ax":-3.72594, "ay":4.50556, "alpha":14.40379, "fx":[-41.89712,10.74353,-68.40386,-111.69996], "fy":[9.98687,110.44836,102.63215,32.39377]},
    {"t":5.33663, "x":2.68981, "y":6.10551, "heading":2.86417, "vx":4.01404, "vy":-1.96139, "omega":0.92201, "ax":-4.89082, "ay":4.32273, "alpha":16.29172, "fx":[-73.66387,5.4132,-81.48261,-127.57178], "fy":[-10.8647,124.16805,106.23425,25.55713]},
    {"t":5.36283, "x":2.79328, "y":6.05561, "heading":2.88833, "vx":3.88592, "vy":-1.84816, "omega":1.34877, "ax":-5.80585, "ay":3.92797, "alpha":16.95793, "fx":[-95.91321,-5.74255,-92.20691,-135.32338], "fy":[-28.96484,130.51021,103.60337,17.56315]},
    {"t":5.38902, "x":2.89308, "y":6.00855, "heading":2.92366, "vx":3.73384, "vy":-1.74527, "omega":1.79298, "ax":-6.54878, "ay":3.48172, "alpha":16.95518, "fx":[-108.43105,-20.81697,-102.28758,-139.77421], "fy":[-41.72811,132.78053,97.68553,8.67251]},
    {"t":5.41522, "x":2.98864, "y":5.96403, "heading":2.97062, "vx":3.56229, "vy":-1.65406, "omega":2.23712, "ax":-7.1567, "ay":2.99982, "alpha":16.61282, "fx":[-114.71417,-37.24337,-111.5132,-142.30713], "fy":[-51.00833,131.9118,89.90215,-0.71881]},
    {"t":5.44141, "x":3.0795, "y":5.92173, "heading":3.02922, "vx":3.37483, "vy":-1.57548, "omega":2.67228, "ax":-7.63225, "ay":2.49874, "alpha":16.18238, "fx":[-117.33844,-52.44932,-119.47856,-143.4749], "fy":[-58.34564,128.93271,81.31407,-10.22513]},
    {"t":5.46761, "x":3.16528, "y":5.88132, "heading":3.09922, "vx":3.1749, "vy":-1.51003, "omega":3.09618, "ax":-7.96422, "ay":2.00919, "alpha":15.87078, "fx":[-117.61592,-64.4079,-125.96374,-143.57588], "fy":[-64.65809,125.40227,72.80079,-19.62601]},
    {"t":5.4938, "x":3.24571, "y":5.84245, "heading":-3.10286, "vx":2.96628, "vy":-1.4574, "omega":3.51191, "ax":-8.14138, "ay":1.56132, "alpha":15.84204, "fx":[-115.94016,-71.92523,-130.9661,-142.77699], "fy":[-70.63264,123.00874,65.05968,-28.91055]},
    {"t":5.52, "x":3.32062, "y":5.80481, "heading":-3.01086, "vx":2.75302, "vy":-1.4165, "omega":3.92689, "ax":-8.15225, "ay":1.17235, "alpha":16.20807, "fx":[-111.90117,-74.56404,-134.6329,-141.12658], "fy":[-76.84214,122.95885,58.58519,-38.23089]},
    {"t":5.54619, "x":3.38994, "y":5.76811, "heading":-2.908, "vx":2.53947, "vy":-1.38579, "omega":4.35145, "ax":-7.97449, "ay":0.84691, "alpha":17.02085, "fx":[-103.81149,-72.58263,-137.1767,-138.57526], "fy":[-83.3817,125.47704,53.67192,-47.74839]},
    {"t":5.57239, "x":3.45372, "y":5.7321, "heading":-2.79402, "vx":2.33059, "vy":-1.36361, "omega":4.79731, "ax":-7.53619, "ay":0.66136, "alpha":18.27937, "fx":[-85.80975,-67.49322,-138.79335,-135.19843], "fy":[-85.3683,129.47347,50.47965,-57.0862]},
    {"t":5.59858, "x":3.51219, "y":5.69661, "heading":-2.66835, "vx":2.13318, "vy":-1.34628, "omega":5.27613, "ax":-5.81077, "ay":3.55735, "alpha":20.225, "fx":[7.1129,-64.15085,-139.4825,-132.94444], "fy":[82.10363,132.21032,49.47338,-62.08873]},
    {"t":5.62478, "x":3.56607, "y":5.66256, "heading":-2.53014, "vx":1.98097, "vy":-1.2531, "omega":5.80592, "ax":-5.16512, "ay":4.60308, "alpha":22.04043, "fx":[41.60319,-61.54317,-138.4666,-134.45091], "fy":[131.49341,134.34969,52.96237,-57.81495]},
    {"t":5.65097, "x":3.61619, "y":5.63131, "heading":-2.37806, "vx":1.84567, "vy":-1.13252, "omega":6.38326, "ax":-8.30129, "ay":6.09742, "alpha":3.99609, "fx":[-104.52596,-104.47636,-128.00105,-133.67177], "fy":[103.64463,105.04711,74.8059,62.22022]},
    {"t":5.67717, "x":3.66169, "y":5.60374, "heading":-2.21085, "vx":1.62822, "vy":-0.9728, "omega":6.48794, "ax":-8.34026, "ay":5.47059, "alpha":-8.47879, "fx":[-139.39218,-146.52033,-84.8903,-102.08175], "fy":[54.12906,24.97979,121.83704,109.2312]},
    {"t":5.70336, "x":3.70148, "y":5.58014, "heading":-2.0409, "vx":1.40975, "vy":-0.8295, "omega":6.26584, "ax":-7.68237, "ay":4.60661, "alpha":-15.07197, "fx":[-146.66007,-146.86039,-41.26197,-100.80076], "fy":[31.60339,-24.99963,143.43283,111.15362]},
    {"t":5.72956, "x":3.73577, "y":5.55999, "heading":-1.87677, "vx":1.20851, "vy":-0.70883, "omega":5.87103, "ax":-7.35036, "ay":3.74065, "alpha":-18.31074, "fx":[-149.58636,-137.984,-23.20413,-105.9839], "fy":[13.92161,-56.37024,147.98615,106.55391]},
    {"t":5.75575, "x":3.76491, "y":5.5427, "heading":-1.72298, "vx":1.01597, "vy":-0.61085, "omega":5.39139, "ax":-7.20326, "ay":2.95365, "alpha":-19.95336, "fx":[-150.33543,-125.85115,-19.76676,-112.46484], "fy":[-1.61867,-79.59154,148.79812,99.88128]},
    {"t":5.78195, "x":3.78905, "y":5.52772, "heading":-1.58175, "vx":0.82728, "vy":-0.53348, "omega":4.86872, "ax":-7.05178, "ay":2.20184, "alpha":-21.12982, "fx":[-149.59491,-109.1497,-22.34239,-118.74236], "fy":[-15.66773,-100.56839,148.61936,92.45882]},
    {"t":5.80814, "x":3.8083, "y":5.5145, "heading":-1.45422, "vx":0.64256, "vy":-0.4758, "omega":4.31523, "ax":-6.60254, "ay":1.37653, "alpha":-23.07036, "fx":[-147.74377,-75.14791,-27.14613,-124.32014], "fy":[-28.46033,-126.33372,147.93599,84.90572]},
    {"t":5.83433, "x":3.82286, "y":5.5025, "heading":-1.34118, "vx":0.46961, "vy":-0.43974, "omega":3.7109, "ax":-4.22765, "ay":1.03091, "alpha":-29.66607, "fx":[-145.10972,67.15619,-32.69804,-129.05226], "fy":[-39.89417,-126.14116,146.88868,77.5983]},
    {"t":5.86053, "x":3.83372, "y":5.49134, "heading":-1.24398, "vx":0.35887, "vy":-0.41274, "omega":2.93381, "ax":-3.00009, "ay":3.50012, "alpha":-29.29231, "fx":[-142.15416,143.37749,-38.43959,-132.88591], "fy":[-49.47846,31.49194,145.54735,70.89249]},
    {"t":5.88672, "x":3.84209, "y":5.48173, "heading":-1.16713, "vx":0.28028, "vy":-0.32106, "omega":2.16651, "ax":-3.35381, "ay":4.015, "alpha":-27.95815, "fx":[-139.37287,128.34727,-43.40983,-135.72231], "fy":[-56.89708,75.0132,144.18283,65.34747]},
    {"t":5.91292, "x":3.84828, "y":5.4747, "heading":-1.11038, "vx":0.19243, "vy":-0.21588, "omega":1.43415, "ax":-3.59641, "ay":4.11241, "alpha":-27.48612, "fx":[-137.08819,118.16077,-47.29259,-137.69288], "fy":[-62.24385,91.3003,142.98568,61.12765]},
    {"t":5.93911, "x":3.85208, "y":5.47045, "heading":-1.07281, "vx":0.09822, "vy":-0.10816, "omega":0.71416, "ax":-3.74962, "ay":4.12907, "alpha":-27.26342, "fx":[-135.50143,111.83332,-49.99365,-138.93791], "fy":[-65.6645,99.41518,142.08601,58.27791]},
    {"t":5.96531, "x":3.85337, "y":5.46904, "heading":-1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,75,123,171]
 },
 "events":[]
}
