{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385422229766846, "y":5.656084060668945, "heading":-2.1587989303424644, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285548686981201, "y":5.549076080322266, "heading":-2.0596485160236595, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5260132551193235, "y":6.719026565551758, "heading":2.253987912156484, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.888500690460205, "y":6.554055213928223, "heading":2.6399881498240747, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5402792692184448, "y":6.590617656707764, "heading":2.607884231639054, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7919621467590332, "y":6.5246734619140625, "heading":2.4642061788527085, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.566453456878662, "y":4.201199054718018, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7486867904663086, "y":4.1708269119262695, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385422229766846 m", "val":5.385422229766846}, "y":{"exp":"5.656084060668945 m", "val":5.656084060668945}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285548686981201 m", "val":5.285548686981201}, "y":{"exp":"5.549076080322266 m", "val":5.549076080322266}, "heading":{"exp":"-2.0596485160236595 rad", "val":-2.0596485160236595}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5260132551193237 m", "val":1.5260132551193235}, "y":{"exp":"6.719026565551758 m", "val":6.719026565551758}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.888500690460205 m", "val":1.888500690460205}, "y":{"exp":"6.554055213928223 m", "val":6.554055213928223}, "heading":{"exp":"2.6399881498240747 rad", "val":2.6399881498240747}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402792692184448 m", "val":1.5402792692184448}, "y":{"exp":"6.590617656707764 m", "val":6.590617656707764}, "heading":{"exp":"2.607884231639054 rad", "val":2.607884231639054}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7919621467590332 m", "val":1.7919621467590332}, "y":{"exp":"6.5246734619140625 m", "val":6.5246734619140625}, "heading":{"exp":"2.4642061788527085 rad", "val":2.4642061788527085}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.566453456878662 m", "val":2.566453456878662}, "y":{"exp":"4.201199054718018 m", "val":4.201199054718018}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7486867904663086 m", "val":2.7486867904663086}, "y":{"exp":"4.1708269119262695 m", "val":4.1708269119262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86578,1.03866,1.34895,1.64215,3.05699,3.33861,4.27397,5.20957,5.46817,5.70022,6.70966,6.90428],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37912, "ay":2.27138, "alpha":0.10366, "fx":[-147.22059,-146.96541,-147.02451,-147.2758], "fy":[31.74133,32.90432,32.64699,31.49223]},
    {"t":0.03092, "x":7.20304, "y":5.43602, "heading":3.14159, "vx":-0.32093, "vy":0.07023, "omega":0.00321, "ax":-10.3767, "ay":2.27085, "alpha":0.11129, "fx":[-147.19344,-146.91945,-146.98333,-147.25284], "fy":[31.70026,32.94892,32.67244,31.43328]},
    {"t":0.06184, "x":7.18815, "y":5.43928, "heading":-3.14149, "vx":-0.64178, "vy":0.14045, "omega":0.00665, "ax":-10.37334, "ay":2.27011, "alpha":0.1219, "fx":[-147.15566,-146.85553,-146.92618,-147.22094], "fy":[31.64325,33.01092,32.70767,31.35138]},
    {"t":0.09276, "x":7.16335, "y":5.44471, "heading":-3.14129, "vx":-0.96253, "vy":0.21064, "omega":0.01042, "ax":-10.36834, "ay":2.26902, "alpha":0.13763, "fx":[-147.09951,-146.76058,-146.84152,-147.1736], "fy":[31.55869,33.10295,32.75975,31.22999]},
    {"t":0.12368, "x":7.12863, "y":5.4523, "heading":-3.14097, "vx":-1.28313, "vy":0.2808, "omega":0.01467, "ax":-10.36016, "ay":2.26724, "alpha":0.1634, "fx":[-147.00732,-146.60484,-146.70318,-147.09605], "fy":[31.42016,33.25367,32.84467,31.03156]},
    {"t":0.1546, "x":7.08401, "y":5.46207, "heading":-3.14051, "vx":-1.60347, "vy":0.35091, "omega":0.01972, "ax":-10.34431, "ay":2.26377, "alpha":0.21331, "fx":[-146.82811,-146.30245,-146.43641,-146.94574], "fy":[31.15158,33.54534,33.00798,30.64886]},
    {"t":0.18552, "x":7.02948, "y":5.474, "heading":-3.1399, "vx":-1.92332, "vy":0.4209, "omega":0.02632, "ax":-10.30051, "ay":2.2542, "alpha":0.351, "fx":[-146.32872,-145.46257,-145.70769,-146.53017], "fy":[30.40777,34.34841,33.45138,29.60367]},
    {"t":0.21644, "x":6.96509, "y":5.48809, "heading":-3.13909, "vx":-2.24182, "vy":0.4906, "omega":0.03717, "ax":-9.60935, "ay":2.1025, "alpha":2.48977, "fx":[-137.62091,-131.48488,-135.67707,-140.05797], "fy":[18.40618,46.33001,39.16744,15.30626]},
    {"t":0.24736, "x":6.89117, "y":5.50427, "heading":-3.13794, "vx":-2.53895, "vy":0.55561, "omega":0.11416, "ax":-0.00417, "ay":0.00116, "alpha":19.79928, "fx":[58.22236,57.78807,-58.3306,-57.91628], "fy":[-57.85331,58.31041,57.8511,-58.24262]},
    {"t":0.27829, "x":6.81267, "y":5.52145, "heading":-3.13441, "vx":-2.53908, "vy":0.55565, "omega":0.72636, "ax":0.00001, "ay":0.00003, "alpha":17.62463, "fx":[52.05742,51.31458,-52.05698,-51.31457], "fy":[-51.31408,52.05764,51.31507,-52.05676]},
    {"t":0.30921, "x":6.73416, "y":5.53863, "heading":-3.11195, "vx":-2.53908, "vy":0.55565, "omega":1.27133, "ax":-0.00001, "ay":-0.00003, "alpha":15.15089, "fx":[45.72983,43.09607,-45.73015,-43.09607], "fy":[-43.09656,45.72954,43.09559,-45.73044]},
    {"t":0.34013, "x":6.65565, "y":5.55581, "heading":-3.07264, "vx":-2.53908, "vy":0.55565, "omega":1.7398, "ax":-0.00002, "ay":-0.00008, "alpha":12.38888, "fx":[38.74908,33.74274,-38.74979,-33.74294], "fy":[-33.74404,38.74832,33.74164,-38.75055]},
    {"t":0.37105, "x":6.57714, "y":5.57299, "heading":-3.01884, "vx":-2.53908, "vy":0.55565, "omega":2.12287, "ax":-0.00002, "ay":-0.00011, "alpha":9.38577, "fx":[30.6881,23.94777,-30.68895,-23.94822], "fy":[-23.94965,30.68696,23.94633,-30.69009]},
    {"t":0.40197, "x":6.49863, "y":5.59017, "heading":-2.9532, "vx":-2.53908, "vy":0.55564, "omega":2.41309, "ax":-0.00002, "ay":-0.00009, "alpha":6.22017, "fx":[21.33493,14.50245,-21.33552,-14.50291], "fy":[-14.50401,21.33394,14.50135,-21.33652]},
    {"t":0.43289, "x":6.42012, "y":5.60735, "heading":-2.87859, "vx":-2.53908, "vy":0.55564, "omega":2.60542, "ax":0.0, "ay":-0.00001, "alpha":2.97712, "fx":[10.70052,6.16077,-10.70057,-6.16082], "fy":[-6.16096,10.70038,6.16062,-10.70072]},
    {"t":0.46381, "x":6.34161, "y":5.62453, "heading":-2.79803, "vx":-2.53908, "vy":0.55564, "omega":2.69747, "ax":0.0, "ay":0.0, "alpha":-0.28345, "fx":[-1.06268,-0.50266,1.06269,0.50268], "fy":[0.5027,-1.06265,-0.50264,1.06271]},
    {"t":0.49473, "x":6.2631, "y":5.64172, "heading":-2.71462, "vx":-2.53908, "vy":0.55564, "omega":2.68871, "ax":-0.00015, "ay":-0.00069, "alpha":-3.53424, "fx":[-13.72865,-5.14414,13.72426,5.13994], "fy":[5.13222,-13.73611,-5.15187,13.71679]},
    {"t":0.52565, "x":6.18459, "y":5.6589, "heading":-2.63148, "vx":-2.53908, "vy":0.55562, "omega":2.57943, "ax":-0.00137, "ay":-0.00624, "alpha":-6.75197, "fx":[-26.96923,-7.63039,26.92845,7.59371], "fy":[7.52071,-27.03427,-7.7034,26.86337]},
    {"t":0.55657, "x":6.10608, "y":5.67607, "heading":-2.55173, "vx":-2.53913, "vy":0.55543, "omega":2.37065, "ax":-0.00985, "ay":-0.04506, "alpha":-9.88346, "fx":[-40.35837,-8.09509,40.06234,7.83289], "fy":[7.27804,-40.80031,-8.65054,39.61803]},
    {"t":0.58749, "x":6.02756, "y":5.69323, "heading":-2.47842, "vx":-2.53943, "vy":0.55403, "omega":2.06505, "ax":-0.06382, "ay":-0.29504, "alpha":-12.83002, "fx":[-53.76187,-7.36403,51.91972,5.58787], "fy":[1.7863,-56.4389,-11.21358,49.13742]},
    {"t":0.61841, "x":5.94901, "y":5.71022, "heading":-2.41457, "vx":-2.5414, "vy":0.54491, "omega":1.66834, "ax":-0.35518, "ay":-1.74688, "alpha":-14.83569, "fx":[-66.94711,-8.41198,57.72039,-2.49952], "fy":[-24.54481,-81.31443,-32.90995,39.72303]},
    {"t":0.64933, "x":5.87026, "y":5.72623, "heading":-2.36299, "vx":-2.55239, "vy":0.4909, "omega":1.20961, "ax":-1.05943, "ay":-7.16067, "alpha":-7.4544, "fx":[-57.3984,-12.29178,31.03788,-21.4161], "fy":[-97.54252,-119.15067,-105.4008,-83.90938]},
    {"t":0.68025, "x":5.79083, "y":5.73799, "heading":-2.32558, "vx":-2.58514, "vy":0.26948, "omega":0.97912, "ax":-0.44369, "ay":-9.8638, "alpha":-2.0383, "fx":[-21.85406,-5.27206,9.55576,-7.58651], "fy":[-138.8691,-141.35037,-140.08528,-138.96326]},
    {"t":0.71117, "x":5.71068, "y":5.7416, "heading":-2.29531, "vx":-2.59886, "vy":-0.03551, "omega":0.91609, "ax":1.03986, "ay":-10.29331, "alpha":-0.92197, "fx":[7.31627,14.48791,22.11691,15.03823], "fy":[-146.55941,-146.22302,-145.08197,-145.75654]},
    {"t":0.74209, "x":5.63082, "y":5.73558, "heading":-2.26698, "vx":-2.56671, "vy":-0.35379, "omega":0.88758, "ax":8.85614, "ay":-5.71681, "alpha":-0.35795, "fx":[124.52196,124.30251,126.52098,126.78925], "fy":[-82.56791,-82.96702,-79.55145,-79.05145]},
    {"t":0.77302, "x":5.55569, "y":5.72191, "heading":-2.23954, "vx":-2.29287, "vy":-0.53055, "omega":0.87651, "ax":9.73555, "ay":-4.16063, "alpha":-0.21559, "fx":[137.64315,137.39772,138.35285,138.60286], "fy":[-59.79616,-60.38788,-58.17446,-57.54529]},
    {"t":0.80394, "x":5.48945, "y":5.70352, "heading":-2.21244, "vx":-1.99184, "vy":-0.6592, "omega":0.86985, "ax":9.98726, "ay":-3.56478, "alpha":-0.16295, "fx":[141.35147,141.1689,141.78252,141.96544], "fy":[-51.12707,-51.64676,-49.94313,-49.40244]},
    {"t":0.83486, "x":5.43263, "y":5.68143, "heading":-2.18554, "vx":-1.68303, "vy":-0.76943, "omega":0.86481, "ax":10.10189, "ay":-3.25428, "alpha":-0.13596, "fx":[143.0296,142.88752,143.35437,143.49615], "fy":[-46.62822,-47.07404,-45.63647,-45.17606]},
    {"t":0.86578, "x":5.38542, "y":5.65608, "heading":-2.1588, "vx":-1.37067, "vy":-0.87005, "omega":0.86061, "ax":10.39367, "ay":-2.01976, "alpha":-1.42237, "fx":[146.52457,145.19818,148.32486,149.26368], "fy":[-33.36559,-38.9441,-24.58525,-17.62346]},
    {"t":0.88739, "x":5.35823, "y":5.63681, "heading":-2.1402, "vx":-1.14606, "vy":-0.9137, "omega":0.82987, "ax":10.5225, "ay":0.54952, "alpha":-2.84648, "fx":[150.15179,149.57628,149.93965,146.94797], "fy":[3.27484,-14.78002,11.20051,31.46193]},
    {"t":0.909, "x":5.33592, "y":5.61719, "heading":-2.12227, "vx":-0.91867, "vy":-0.90182, "omega":0.76836, "ax":9.96828, "ay":3.18559, "alpha":-4.11113, "fx":[141.949,149.83536,143.89513,129.5124], "fy":[48.88419,11.73349,43.71362,76.28868]},
    {"t":0.93061, "x":5.31839, "y":5.59845, "heading":-2.10566, "vx":-0.70325, "vy":-0.83298, "omega":0.67951, "ax":8.86231, "ay":5.42136, "alpha":-5.17095, "fx":[118.43536,145.38472,133.33057,105.33388], "fy":[92.27969,38.12718,69.65909,107.32022]},
    {"t":0.95222, "x":5.30527, "y":5.58171, "heading":-2.09098, "vx":-0.51174, "vy":-0.71583, "omega":0.56777, "ax":7.55688, "ay":7.03098, "alpha":-6.02218, "fx":[87.32872,136.96913,121.46004,82.70974], "fy":[122.21706,61.94035,88.82593,125.6666]},
    {"t":0.97383, "x":5.29597, "y":5.56789, "heading":-2.07871, "vx":-0.34843, "vy":-0.56388, "omega":0.43763, "ax":6.33917, "ay":8.08996, "alpha":-6.56258, "fx":[58.63083,126.19352,110.17781,64.42284], "fy":[138.39017,81.74399,102.54474,136.01393]},
    {"t":0.99544, "x":5.28992, "y":5.55759, "heading":-2.06925, "vx":-0.21144, "vy":-0.38906, "omega":0.29581, "ax":5.31181, "ay":8.77553, "alpha":-6.81312, "fx":[36.00802,114.64972,100.22947,50.28756], "fy":[146.00177,97.33066,112.33404,141.89744]},
    {"t":1.01705, "x":5.28659, "y":5.55123, "heading":-2.06286, "vx":-0.09665, "vy":-0.19942, "omega":0.14857, "ax":4.47234, "ay":9.22786, "alpha":-6.87513, "fx":[19.0008,103.41181,91.74602,39.41904], "fy":[149.23602,109.24587,119.39941,145.3293]},
    {"t":1.03866, "x":5.28555, "y":5.54908, "heading":-2.05965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10038, "ay":-10.40032, "alpha":-1.40603, "fx":[-39.39838,-24.72776,-19.36465,-35.59876], "fy":[-145.38718,-148.59263,-149.3666,-146.34192]},
    {"t":1.07314, "x":5.2843, "y":5.5429, "heading":-2.05965, "vx":-0.07241, "vy":-0.35857, "omega":-0.04847, "ax":-2.55333, "ay":-10.29156, "alpha":-1.50786, "fx":[-46.0909,-30.43609,-25.35946,-42.88487], "fy":[-143.34518,-147.47106,-148.40006,-144.30511]},
    {"t":1.10761, "x":5.28029, "y":5.52442, "heading":-2.06132, "vx":-0.16044, "vy":-0.71338, "omega":-0.10046, "ax":-3.40453, "ay":-10.0284, "alpha":-1.69543, "fx":[-58.4076,-41.1558,-36.8879,-56.58229], "fy":[-138.66652,-144.73432,-145.83233,-139.3676]},
    {"t":1.14209, "x":5.27273, "y":5.49386, "heading":-2.06478, "vx":-0.27782, "vy":-1.05913, "omega":-0.15891, "ax":-5.47513, "ay":-9.02652, "alpha":-2.12392, "fx":[-86.84955,-67.45,-66.72374,-89.41109], "fy":[-122.55916,-134.21173,-134.4529,-120.57119]},
    {"t":1.17657, "x":5.2599, "y":5.45198, "heading":-2.07026, "vx":-0.46658, "vy":-1.37033, "omega":-0.23214, "ax":-10.46065, "ay":-0.74103, "alpha":-2.58696, "fx":[-148.87417,-145.97731,-149.09507,-149.16207], "fy":[-14.57725,-31.72487,-5.27035,9.55674]},
    {"t":1.21104, "x":5.2376, "y":5.4043, "heading":-2.07827, "vx":-0.82723, "vy":-1.39588, "omega":-0.32133, "ax":-4.95453, "ay":9.35565, "alpha":-0.37844, "fx":[-72.91269,-70.81402,-67.50899,-69.6815], "fy":[131.18047,132.30399,134.03431,132.93792]},
    {"t":1.24552, "x":5.20613, "y":5.36173, "heading":-2.08934, "vx":-0.99804, "vy":-1.07333, "omega":-0.33438, "ax":-2.3588, "ay":10.34533, "alpha":0.32994, "fx":[-30.77612,-33.55136,-36.09353,-33.32095], "fy":[147.23679,146.63621,146.02367,146.67386]},
    {"t":1.27999, "x":5.17032, "y":5.33088, "heading":-2.10087, "vx":-1.07937, "vy":-0.71666, "omega":-0.323, "ax":-1.37128, "ay":10.52929, "alpha":0.58186, "fx":[-14.71253,-20.02477,-24.19092,-18.82182], "fy":[149.82977,149.21984,148.59195,149.35907]},
    {"t":1.31447, "x":5.13229, "y":5.31243, "heading":-2.11201, "vx":-1.12664, "vy":-0.35364, "omega":-0.30294, "ax":-0.86649, "ay":10.58623, "alpha":0.70725, "fx":[-6.55299,-13.19782,-18.07539,-11.30312], "fy":[150.47503,150.04442,149.52656,150.18341]},
    {"t":1.34895, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.15652, "vy":0.01133, "omega":-0.27856, "ax":-0.69232, "ay":10.59694, "alpha":0.60407, "fx":[-4.91791,-10.62759,-14.75882,-8.94976], "fy":[150.49218,150.20337,149.84469,150.2964]},
    {"t":1.3756, "x":5.06186, "y":5.31059, "heading":-2.12988, "vx":-1.17497, "vy":0.29379, "omega":-0.26245, "ax":-0.67897, "ay":10.5951, "alpha":0.61825, "fx":[-4.60903,-10.42667,-14.68965,-8.77184], "fy":[150.4658,150.18238,149.81481,150.269]},
    {"t":1.40226, "x":5.0303, "y":5.32219, "heading":-2.13687, "vx":-1.19307, "vy":0.57619, "omega":-0.24598, "ax":-0.66109, "ay":10.59259, "alpha":0.63728, "fx":[-4.19774,-10.17024,-14.59537,-8.51996], "fy":[150.42929,150.15295,149.77474,150.23251]},
    {"t":1.42891, "x":4.99827, "y":5.34131, "heading":-2.14343, "vx":-1.21069, "vy":0.85853, "omega":-0.22899, "ax":-0.63591, "ay":10.58896, "alpha":0.6642, "fx":[-3.62093,-9.82378,-14.46131,-8.14953], "fy":[150.37567,150.10968,149.71801,150.18078]},
    {"t":1.45556, "x":4.96577, "y":5.36795, "heading":-2.14953, "vx":-1.22764, "vy":1.14077, "omega":-0.21129, "ax":-0.5978, "ay":10.5833, "alpha":0.70516, "fx":[-2.75028,-9.31744,-14.2578,-7.56943], "fy":[150.28976,150.04133,149.6313,150.1007]},
    {"t":1.48222, "x":4.93284, "y":5.40212, "heading":-2.15516, "vx":-1.24357, "vy":1.42286, "omega":-0.19249, "ax":-0.53332, "ay":10.57324, "alpha":0.77504, "fx":[-1.27875,-8.48553,-13.91456,-6.55963], "fy":[150.13166,149.91995,149.48214,149.95861]},
    {"t":1.50887, "x":4.8995, "y":5.4438, "heading":-2.16029, "vx":-1.25779, "vy":1.70469, "omega":-0.17183, "ax":-0.40017, "ay":10.5506, "alpha":0.92121, "fx":[1.75736,-6.81533,-13.21382,-4.41731], "fy":[149.75602,149.65207,149.16538,149.63572]},
    {"t":1.53553, "x":4.86583, "y":5.49299, "heading":-2.16487, "vx":-1.26845, "vy":1.98591, "omega":-0.14728, "ax":0.03929, "ay":10.45891, "alpha":1.41746, "fx":[11.73466,-1.53294,-10.96084,2.987], "fy":[148.05976,148.64036,148.04929,148.26106]},
    {"t":1.56218, "x":4.83204, "y":5.54963, "heading":-2.1688, "vx":-1.26741, "vy":2.26468, "omega":-0.1095, "ax":-2.1525, "ay":-1.07773, "alpha":23.96636, "fx":[82.21295,-66.38674,-114.65185,-23.21894], "fy":[-2.3819,83.41154,-31.42609,-110.70989]},
    {"t":1.58884, "x":4.79749, "y":5.60961, "heading":-2.17172, "vx":-1.32478, "vy":2.23596, "omega":0.52931, "ax":-8.60669, "ay":-5.74403, "alpha":0.3449, "fx":[-121.32756,-123.39616,-122.66128,-120.60606], "fy":[-82.31123,-79.25459,-80.56954,-83.54585]},
    {"t":1.61549, "x":4.75912, "y":5.66717, "heading":-2.15761, "vx":-1.55419, "vy":2.08285, "omega":0.53851, "ax":-8.03972, "ay":-6.7587, "alpha":-0.3427, "fx":[-114.8433,-112.39938,-113.06126,-115.54076], "fy":[-94.81378,-97.67758,-96.83465,-93.88591]},
    {"t":1.64215, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.76848, "vy":1.9027, "omega":0.52937, "ax":-7.23736, "ay":-7.65188, "alpha":-0.30771, "fx":[-103.62765,-101.095,-101.52442,-104.10409], "fy":[-107.51444,-109.89055,-109.44529,-107.00407]},
    {"t":1.67583, "x":4.65116, "y":5.78004, "heading":-2.12542, "vx":-2.01228, "vy":1.64494, "omega":0.51901, "ax":-6.04684, "ay":-8.50827, "alpha":-0.51683, "fx":[-87.9686,-83.21678,-83.36571,-88.29883], "fy":[-119.07835,-122.43819,-122.20029,-118.69416]},
    {"t":1.70952, "x":4.57994, "y":5.83063, "heading":-2.10794, "vx":-2.21598, "vy":1.35832, "omega":0.5016, "ax":-4.72137, "ay":-8.97497, "alpha":-1.13331, "fx":[-72.71797,-62.0077,-60.65177,-72.3197], "fy":[-124.48753,-130.1847,-130.17191,-124.02801]},
    {"t":1.74321, "x":4.50262, "y":5.87129, "heading":-2.09104, "vx":-2.37503, "vy":1.05599, "omega":0.46342, "ax":-3.00051, "ay":-7.88165, "alpha":-4.49476, "fx":[-64.11594,-30.33806,-15.66514,-60.00698], "fy":[-107.79606,-122.60137,-117.19526,-99.28943]},
    {"t":1.77689, "x":4.42091, "y":5.90239, "heading":-2.07543, "vx":-2.4761, "vy":0.79048, "omega":0.312, "ax":-0.67183, "ay":-2.21876, "alpha":-13.69262, "fx":[-61.80574,5.02418,50.1766,-31.48739], "fy":[-47.68602,-81.65564,-21.01422,24.55428]},
    {"t":1.81058, "x":4.33711, "y":5.92776, "heading":-2.06492, "vx":-2.49874, "vy":0.71574, "omega":-0.14925, "ax":-0.08632, "ay":-0.3037, "alpha":-13.11883, "fx":[-52.92601,14.00269,51.3622,-17.33312], "fy":[-20.26586,-56.01605,10.89646,48.16624]},
    {"t":1.84427, "x":4.25289, "y":5.9517, "heading":-2.06995, "vx":-2.50164, "vy":0.70551, "omega":-0.59118, "ax":-0.01084, "ay":-0.03849, "alpha":-11.46279, "fx":[-45.7186,13.2276,45.4956,-13.61943], "fy":[-14.00524,-46.1146,12.83944,45.09803]},
    {"t":1.87795, "x":4.16861, "y":5.97545, "heading":-2.08986, "vx":-2.50201, "vy":0.70421, "omega":-0.97733, "ax":-0.0013, "ay":-0.00462, "alpha":-9.86235, "fx":[-39.47612,10.74305,39.44652,-10.7871], "fy":[-10.83398,-39.5233,10.69614,39.39932]},
    {"t":1.91164, "x":4.08433, "y":5.99917, "heading":-2.12279, "vx":-2.50205, "vy":0.70405, "omega":-1.30956, "ax":-0.00014, "ay":-0.00051, "alpha":-8.3694, "fx":[-33.77204,8.02583,33.7685,-8.03046], "fy":[-8.03573,-33.77726,8.02056,33.76328]},
    {"t":1.94533, "x":4.00004, "y":6.02288, "heading":-2.1669, "vx":-2.50206, "vy":0.70404, "omega":-1.59149, "ax":-0.00001, "ay":-0.00003, "alpha":-7.00841, "fx":[-28.54778,5.46885,28.54758,-5.4691], "fy":[-5.46944,-28.54811,5.46852,28.54725]},
    {"t":1.97901, "x":3.91575, "y":6.0466, "heading":-2.22051, "vx":-2.50206, "vy":0.70404, "omega":-1.82758, "ax":0.00001, "ay":0.00003, "alpha":-5.79373, "fx":[-23.80813,3.25008,23.80835,-3.24985], "fy":[-3.24959,-23.80788,3.25034,23.8086]},
    {"t":2.0127, "x":3.83147, "y":6.07032, "heading":-2.28208, "vx":-2.50206, "vy":0.70404, "omega":-2.02276, "ax":0.00001, "ay":0.00003, "alpha":-4.72982, "fx":[-19.56259,1.45241,19.56282,-1.45217], "fy":[-1.45192,-19.56234,1.45266,19.56306]},
    {"t":2.04639, "x":3.74718, "y":6.09403, "heading":-2.35022, "vx":-2.50206, "vy":0.70404, "omega":-2.18209, "ax":0.0, "ay":0.00001, "alpha":-3.81274, "fx":[-15.8127,0.09431,15.81278,-0.09423], "fy":[-0.09417,-15.81264,0.09438,15.81285]},
    {"t":2.08007, "x":3.6629, "y":6.11775, "heading":-2.42373, "vx":-2.50206, "vy":0.70404, "omega":-2.31053, "ax":-0.00001, "ay":-0.00002, "alpha":-3.03203, "fx":[-12.54653,-0.84883,12.54636,0.84866], "fy":[0.84841,-12.54677,-0.84908,12.54612]},
    {"t":2.11376, "x":3.57861, "y":6.14147, "heading":-2.50156, "vx":-2.50206, "vy":0.70404, "omega":-2.41267, "ax":-0.00002, "ay":-0.00006, "alpha":-2.37232, "fx":[-9.73547,-1.42558,9.73501,1.42513], "fy":[1.42452,-9.73607,-1.42619,9.73441]},
    {"t":2.14745, "x":3.49432, "y":6.16518, "heading":-2.58284, "vx":-2.50206, "vy":0.70403, "omega":-2.49258, "ax":-0.00002, "ay":-0.00009, "alpha":-1.81484, "fx":[-7.33474,-1.69177,7.33404,1.69107], "fy":[1.69015,-7.33565,-1.6927,7.33312]},
    {"t":2.18113, "x":3.41004, "y":6.1889, "heading":-2.6668, "vx":-2.50206, "vy":0.70403, "omega":-2.55372, "ax":-0.00003, "ay":-0.00011, "alpha":-1.33843, "fx":[-5.28582,-1.69708,5.28499,1.69625], "fy":[1.69518,-5.28689,-1.69816,5.28391]},
    {"t":2.21482, "x":3.32575, "y":6.21261, "heading":-2.75283, "vx":-2.50206, "vy":0.70403, "omega":-2.5988, "ax":-0.00003, "ay":-0.0001, "alpha":-0.92098, "fx":[-3.52353,-1.47604,3.52274,1.47525], "fy":[1.47423,-3.52455,-1.47705,3.52173]},
    {"t":2.24851, "x":3.24147, "y":6.23633, "heading":-2.84037, "vx":-2.50206, "vy":0.70402, "omega":-2.62983, "ax":-0.00002, "ay":-0.00007, "alpha":-0.54023, "fx":[-1.9833,-1.04324,1.98273,1.04267], "fy":[1.04194,-1.98403,-1.04397,1.982]},
    {"t":2.28219, "x":3.15718, "y":6.26005, "heading":-2.92896, "vx":-2.50206, "vy":0.70402, "omega":-2.64803, "ax":-0.00001, "ay":-0.00003, "alpha":-0.17508, "fx":[-0.61035,-0.39364,0.61013,0.39342], "fy":[0.39315,-0.61063,-0.39392,0.60985]},
    {"t":2.31588, "x":3.07289, "y":6.28376, "heading":-3.01817, "vx":-2.50206, "vy":0.70402, "omega":-2.65393, "ax":0.00001, "ay":0.00002, "alpha":0.19394, "fx":[0.63455,0.49452,-0.63436,-0.49434], "fy":[-0.49409,0.63479,0.49477,-0.63411]},
    {"t":2.34957, "x":2.98861, "y":6.30748, "heading":-3.10757, "vx":-2.50206, "vy":0.70402, "omega":-2.64739, "ax":0.00002, "ay":0.00007, "alpha":0.58414, "fx":[1.77063,1.65412,-1.77008,-1.65357], "fy":[-1.65286,1.77134,1.65483,-1.76937]},
    {"t":2.38325, "x":2.90432, "y":6.3312, "heading":3.08643, "vx":-2.50206, "vy":0.70402, "omega":-2.62771, "ax":0.00003, "ay":0.0001, "alpha":1.01111, "fx":[2.79762,3.12463,-2.79684,-3.12385], "fy":[-3.12284,2.79863,3.12564,-2.79583]},
    {"t":2.41694, "x":2.82004, "y":6.35491, "heading":2.99792, "vx":-2.50206, "vy":0.70403, "omega":-2.59365, "ax":0.00003, "ay":0.0001, "alpha":1.48926, "fx":[3.69751,4.94829,-3.69668,-4.94747], "fy":[-4.94639,3.69859,4.94937,-3.69561]},
    {"t":2.45063, "x":2.73575, "y":6.37863, "heading":2.91054, "vx":-2.50206, "vy":0.70403, "omega":-2.54349, "ax":0.00002, "ay":0.00009, "alpha":2.03303, "fx":[4.43873,7.16948,-4.43802,-7.16879], "fy":[-7.16787,4.43964,7.17039,-4.43711]},
    {"t":2.48431, "x":2.65146, "y":6.40235, "heading":2.82486, "vx":-2.50206, "vy":0.70403, "omega":-2.475, "ax":0.00002, "ay":0.00006, "alpha":2.65771, "fx":[4.97907,9.83432,-4.97862,-9.83389], "fy":[-9.8333,4.97966,9.83492,-4.97803]},
    {"t":2.518, "x":2.56718, "y":6.42606, "heading":2.74149, "vx":-2.50206, "vy":0.70404, "omega":-2.38547, "ax":0.00001, "ay":0.00002, "alpha":3.37997, "fx":[5.26846,12.99055,-5.26831,-12.99041], "fy":[-12.99018,5.26868,12.99078,-5.26809]},
    {"t":2.55169, "x":2.48289, "y":6.44978, "heading":2.66113, "vx":-2.50206, "vy":0.70404, "omega":-2.27161, "ax":0.0, "ay":-0.00001, "alpha":4.21718, "fx":[5.25104,16.68349,-5.25114,-16.68358], "fy":[-16.68367,5.25096,16.68341,-5.25122]},
    {"t":2.58537, "x":2.39861, "y":6.4735, "heading":2.58461, "vx":-2.50206, "vy":0.70404, "omega":-2.12955, "ax":-0.00001, "ay":-0.00003, "alpha":5.18568, "fx":[4.8697,20.9485,-4.86995,-20.94872], "fy":[-20.94899,4.86944,20.94824,-4.87021]},
    {"t":2.61906, "x":2.31432, "y":6.49721, "heading":2.51287, "vx":-2.50206, "vy":0.70404, "omega":-1.95486, "ax":-0.00001, "ay":-0.00003, "alpha":6.29783, "fx":[4.07537,25.79969,-4.07565,-25.79994], "fy":[-25.80024,4.07507,25.7994,-4.07595]},
    {"t":2.65275, "x":2.23003, "y":6.52093, "heading":2.44702, "vx":-2.50206, "vy":0.70403, "omega":-1.74271, "ax":-0.00001, "ay":-0.00002, "alpha":7.55857, "fx":[2.84306,31.21928,-2.84328,-31.21947], "fy":[-31.21969,2.84283,31.21906,-2.84351]},
    {"t":2.68643, "x":2.14575, "y":6.54464, "heading":2.38831, "vx":-2.50206, "vy":0.70403, "omega":-1.48808, "ax":0.0, "ay":0.0, "alpha":8.96249, "fx":[1.19352,37.15201,-1.19357,-37.15205], "fy":[-37.15207,1.19351,37.152,-1.19358]},
    {"t":2.72012, "x":2.06146, "y":6.56836, "heading":2.33818, "vx":-2.50206, "vy":0.70403, "omega":-1.18617, "ax":0.00003, "ay":0.0001, "alpha":10.49238, "fx":[-0.78341,43.50959,0.78423,-43.50888], "fy":[-43.50795,-0.78231,43.51051,0.78533]},
    {"t":2.75381, "x":1.97717, "y":6.59208, "heading":2.29822, "vx":-2.50206, "vy":0.70404, "omega":-0.83271, "ax":0.00039, "ay":0.00081, "alpha":12.12033, "fx":[-2.90651,50.1887,2.91839,-50.17865], "fy":[-50.17348,-2.89957,50.19387,2.92533]},
    {"t":2.78749, "x":1.89289, "y":6.6158, "heading":2.27017, "vx":-2.50205, "vy":0.70406, "omega":-0.42442, "ax":2.8085, "ay":-0.79174, "alpha":12.06539, "fx":[37.72055,83.41334,49.5881,-11.48289], "fy":[-62.73038,-14.46489,41.82761,-9.52297]},
    {"t":2.82118, "x":1.8102, "y":6.63906, "heading":2.25587, "vx":-2.40744, "vy":0.67739, "omega":-0.01798, "ax":10.15361, "ay":-2.85687, "alpha":0.16433, "fx":[143.56436,144.00161,144.2814,143.85267], "fy":[-41.77454,-40.27621,-39.211,-40.72031]},
    {"t":2.85487, "x":1.73486, "y":6.66026, "heading":2.25527, "vx":-2.0654, "vy":0.58115, "omega":-0.01244, "ax":10.19785, "ay":-2.8694, "alpha":0.09439, "fx":[144.34393,144.59241,144.75876,144.51315], "fy":[-41.41151,-40.54548,-39.93287,-40.80256]},
    {"t":2.88855, "x":1.67107, "y":6.67821, "heading":2.25485, "vx":-1.72186, "vy":0.48449, "omega":-0.00926, "ax":10.21263, "ay":-2.87359, "alpha":0.07105, "fx":[144.60468,144.79102,144.91772,144.73302], "fy":[-41.28928,-40.63607,-40.17458,-40.82987]},
    {"t":2.92224, "x":1.61886, "y":6.6929, "heading":2.25454, "vx":-1.37783, "vy":0.38769, "omega":-0.00687, "ax":10.22003, "ay":-2.87568, "alpha":0.05939, "fx":[144.73517,144.89061,144.99714,144.84285], "fy":[-41.22797,-40.68151,-40.29559,-40.8435]},
    {"t":2.95593, "x":1.57824, "y":6.70433, "heading":2.25431, "vx":-1.03356, "vy":0.29082, "omega":-0.00487, "ax":10.22447, "ay":-2.87694, "alpha":0.05239, "fx":[144.8135,144.95045,145.04477,144.90871], "fy":[-41.19112,-40.70881,-40.36824,-40.85168]},
    {"t":2.98961, "x":1.54923, "y":6.71249, "heading":2.25414, "vx":-0.68913, "vy":0.19391, "omega":-0.0031, "ax":10.22742, "ay":-2.87778, "alpha":0.04773, "fx":[144.86572,144.99038,145.07651,144.9526], "fy":[-41.16653,-40.72701,-40.41669,-40.85714]},
    {"t":3.0233, "x":1.53182, "y":6.71739, "heading":2.25404, "vx":-0.3446, "vy":0.09696, "omega":-0.0015, "ax":10.22954, "ay":-2.87838, "alpha":0.04439, "fx":[144.90303,145.01892,145.09917,144.98393], "fy":[-41.14895,-40.74001,-40.4513,-40.86105]},
    {"t":3.05699, "x":1.52601, "y":6.71903, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96481, "ay":-4.1376, "alpha":9.60976, "fx":[102.70645,143.74229,149.18742,112.65974], "fy":[-110.11185,-44.98181,19.87688,-99.38095]},
    {"t":3.07865, "x":1.52812, "y":6.71806, "heading":2.25399, "vx":0.19421, "vy":-0.08964, "omega":0.20818, "ax":8.9611, "ay":-4.14538, "alpha":9.59902, "fx":[102.66825,143.68939,149.19366,112.53437], "fy":[-110.11728,-45.08849,19.61088,-99.44396]},
    {"t":3.10031, "x":1.53443, "y":6.71514, "heading":2.2585, "vx":0.38834, "vy":-0.17944, "omega":0.41613, "ax":8.9524, "ay":-4.15455, "alpha":9.61826, "fx":[102.73588,143.69748,149.18207,111.9771], "fy":[-110.01856,-44.98797,19.42692,-99.97957]},
    {"t":3.12198, "x":1.54494, "y":6.71028, "heading":2.26751, "vx":0.58228, "vy":-0.26944, "omega":0.6245, "ax":8.93835, "ay":-4.16536, "alpha":9.66816, "fx":[102.90205,143.76279,149.15218,110.97911], "fy":[-109.82026,-44.68674,19.31338,-100.97859]},
    {"t":3.14364, "x":1.55965, "y":6.70346, "heading":2.28104, "vx":0.77592, "vy":-0.35968, "omega":0.83394, "ax":8.91842, "ay":-4.17806, "alpha":9.75004, "fx":[103.15726,143.87948,149.10309,109.52632], "fy":[-109.52762,-44.19304,19.25212,-102.42351]},
    {"t":3.1653, "x":1.57855, "y":6.69469, "heading":2.29911, "vx":0.96912, "vy":-0.45019, "omega":1.04516, "ax":8.89176, "ay":-4.19308, "alpha":9.86576, "fx":[103.48747,144.03872,149.03299,107.59535], "fy":[-109.14831,-43.51892,19.21539,-104.2916]},
    {"t":3.18697, "x":1.60164, "y":6.68396, "heading":2.32175, "vx":1.16175, "vy":-0.54103, "omega":1.25889, "ax":8.85693, "ay":-4.21137, "alpha":10.01774, "fx":[103.86948,144.22684,148.93838,105.14466], "fy":[-108.69583,-42.68416,19.15975,-106.56061]},
    {"t":3.20863, "x":1.62888, "y":6.67125, "heading":2.34902, "vx":1.35362, "vy":-0.63226, "omega":1.47591, "ax":8.8112, "ay":-4.23516, "alpha":10.20933, "fx":[104.26078,144.42123,148.8119,102.09285], "fy":[-108.19693,-41.72512,19.01318,-109.22065]},
    {"t":3.23029, "x":1.66027, "y":6.65656, "heading":2.381, "vx":1.5445, "vy":-0.72401, "omega":1.69708, "ax":8.74887, "ay":-4.26964, "alpha":10.44632, "fx":[104.57457,144.5801,148.63661,98.26153], "fy":[-107.70985,-40.71637,18.64322,-112.30135]},
    {"t":3.25196, "x":1.69579, "y":6.63987, "heading":2.41776, "vx":1.73403, "vy":-0.8165, "omega":1.92339, "ax":8.65599, "ay":-4.32801, "alpha":10.74188, "fx":[104.6058,144.61135,148.36692,93.20208], "fy":[-107.37718,-39.83521,17.76214,-115.94403]},
    {"t":3.27362, "x":1.73538, "y":6.62117, "heading":2.45943, "vx":1.92155, "vy":-0.91026, "omega":2.15609, "ax":8.48968, "ay":-4.45046, "alpha":11.13486, "fx":[103.74219,144.24624,147.84353,85.52453], "fy":[-107.62432,-39.61523,15.54126,-120.63868]},
    {"t":3.29529, "x":1.779, "y":6.6004, "heading":2.50614, "vx":2.10547, "vy":-1.00668, "omega":2.39731, "ax":8.04111, "ay":-4.82328, "alpha":11.76571, "fx":[99.0487,142.12285,146.05435,68.69714], "fy":[-110.3551,-42.64728,7.79034,-128.26344]},
    {"t":3.31695, "x":1.8265, "y":6.57746, "heading":2.55807, "vx":2.27967, "vy":-1.11117, "omega":2.6522, "ax":-1.33411, "ay":-8.56211, "alpha":5.91048, "fx":[-8.66021,22.60544,-36.50974,-53.07802], "fy":[-131.77636,-123.25679,-112.07169,-118.35879]},
    {"t":3.33861, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.25077, "vy":-1.29665, "omega":2.78024, "ax":-4.38252, "ay":-7.01212, "alpha":7.26451, "fx":[-42.84385,-23.67463,-92.96351,-89.00273], "fy":[-121.32534,-113.03037,-70.00854,-93.21638]},
    {"t":3.36534, "x":1.93416, "y":6.51422, "heading":2.68983, "vx":2.13365, "vy":-1.48405, "omega":2.97438, "ax":-2.12872, "ay":-2.94207, "alpha":15.85216, "fx":[-10.30522,42.70661,-68.80172,-84.29626], "fy":[-99.04553,-32.47523,23.04404,-58.33588]},
    {"t":3.39206, "x":1.99042, "y":6.47351, "heading":2.76932, "vx":2.07676, "vy":-1.56267, "omega":3.39802, "ax":-0.58753, "ay":-0.77274, "alpha":15.36454, "fx":[15.35457,52.55425,-36.89214,-64.32901], "fy":[-68.98363,13.82734,47.58778,-36.24532]},
    {"t":3.41879, "x":2.04571, "y":6.43148, "heading":2.86013, "vx":2.06106, "vy":-1.58332, "omega":3.80863, "ax":-0.1375, "ay":-0.17852, "alpha":11.57185, "fx":[20.92396,40.39947,-25.46598,-43.65357], "fy":[-44.58858,20.65377,39.46766,-25.65502]},
    {"t":3.44551, "x":2.10074, "y":6.3891, "heading":2.96191, "vx":2.05738, "vy":-1.58809, "omega":4.11788, "ax":-0.02804, "ay":-0.03626, "alpha":7.59956, "fx":[17.52112,25.54081,-18.3702,-26.28136], "fy":[-26.43366,17.43901,25.38908,-18.45016]},
    {"t":3.47223, "x":2.15571, "y":6.34664, "heading":3.07196, "vx":2.05663, "vy":-1.58906, "omega":4.32098, "ax":-0.00804, "ay":-0.01036, "alpha":4.49842, "fx":[12.12609,13.96678,-12.35897,-14.18977], "fy":[-14.22652,12.0971,13.93008,-12.38785]},
    {"t":3.49896, "x":2.21067, "y":6.30417, "heading":-3.09575, "vx":2.05642, "vy":-1.58934, "omega":4.4412, "ax":-0.00757, "ay":-0.00976, "alpha":2.78458, "fx":[8.42384,7.67687,-8.63996,-7.89], "fy":[-7.92246,8.39427,7.64444,-8.66948]},
    {"t":3.52568, "x":2.26563, "y":6.2617, "heading":-2.97706, "vx":2.05622, "vy":-1.5896, "omega":4.51561, "ax":-0.00888, "ay":-0.01146, "alpha":2.27557, "fx":[7.55017,5.36495,-7.80266,-5.61567], "fy":[-5.65345,7.51462,5.32722,-7.83816]},
    {"t":3.55241, "x":2.32058, "y":6.21921, "heading":-2.85639, "vx":2.05598, "vy":-1.58991, "omega":4.57642, "ax":-0.00789, "ay":-0.0102, "alpha":2.43568, "fx":[8.75212,4.73318,-8.97634,-4.9563], "fy":[-4.99013,8.72039,4.6994,-9.00803]},
    {"t":3.57913, "x":2.37552, "y":6.17672, "heading":-2.73408, "vx":2.05577, "vy":-1.59018, "omega":4.64152, "ax":-0.00402, "ay":-0.00521, "alpha":2.72037, "fx":[10.42946,4.10586,-10.54353,-4.21973], "fy":[-4.23719,10.41314,4.08841,-10.55984]},
    {"t":3.60586, "x":2.43046, "y":6.13422, "heading":-2.61004, "vx":2.05566, "vy":-1.59032, "omega":4.71422, "ax":0.00219, "ay":0.0028, "alpha":2.66786, "fx":[10.74107,2.80971,-10.6792,-2.74767], "fy":[-2.73872,10.74957,2.81865,-10.67071]},
    {"t":3.63258, "x":2.48539, "y":6.09172, "heading":-2.48406, "vx":2.05572, "vy":-1.59024, "omega":4.78551, "ax":0.00878, "ay":0.01133, "alpha":1.95617, "fx":[8.1711,1.15925,-7.92256,-0.90979], "fy":[-0.87338,8.20691,1.19572,-7.88673]},
    {"t":3.65931, "x":2.54033, "y":6.04923, "heading":-2.35617, "vx":2.05595, "vy":-1.58994, "omega":4.83779, "ax":0.01284, "ay":0.01659, "alpha":0.5545, "fx":[2.48165,0.18194,-2.1178,0.18208], "fy":[0.23532,2.53488,0.23521,-2.06457]},
    {"t":3.68603, "x":2.59528, "y":6.00674, "heading":-2.22688, "vx":2.0563, "vy":-1.5895, "omega":4.85261, "ax":0.01222, "ay":0.01581, "alpha":-1.19169, "fx":[-4.72827,0.81075,5.07408,-0.46397], "fy":[-0.413,-4.67722,0.86165,5.12512]},
    {"t":3.71275, "x":2.65024, "y":5.96427, "heading":-2.0972, "vx":2.05662, "vy":-1.58908, "omega":4.82076, "ax":0.00698, "ay":0.00905, "alpha":-2.78036, "fx":[-11.04863,3.05314,11.2448,-2.85346], "fy":[-2.8246,-11.01877,3.08195,11.27466]},
    {"t":3.73948, "x":2.7052, "y":5.9218, "heading":-1.96836, "vx":2.05681, "vy":-1.58883, "omega":4.74646, "ax":-0.00028, "ay":-0.00036, "alpha":-3.98354, "fx":[-15.29829,6.24401,15.29053,-6.25207], "fy":[-6.25308,-15.29944,6.24299,15.28938]},
    {"t":3.7662, "x":2.76017, "y":5.87934, "heading":-1.84152, "vx":2.0568, "vy":-1.58884, "omega":4.64, "ax":-0.00572, "ay":-0.00743, "alpha":-5.09298, "fx":[-18.4649,10.31397,18.30781,-10.48143], "fy":[-10.50263,-18.49192,10.29271,18.2808]},
    {"t":3.79293, "x":2.81514, "y":5.83688, "heading":-1.71752, "vx":2.05665, "vy":-1.58904, "omega":4.50389, "ax":-0.00693, "ay":-0.00901, "alpha":-6.75162, "fx":[-22.57534,16.58934,22.3892,-16.79627], "fy":[-16.8185,-22.61197,16.567,22.3526]},
    {"t":3.81965, "x":2.8701, "y":5.79441, "heading":-1.59715, "vx":2.05646, "vy":-1.58928, "omega":4.32346, "ax":-0.00469, "ay":-0.00612, "alpha":-9.43743, "fx":[-28.4571,26.86524,28.33624,-27.01037], "fy":[-27.0203,-28.48754,26.85525,28.30583]},
    {"t":3.84638, "x":2.92505, "y":5.75194, "heading":-1.48161, "vx":2.05634, "vy":-1.58945, "omega":4.07125, "ax":-0.00188, "ay":-0.00247, "alpha":-12.95315, "fx":[-34.47581,41.18933,34.43012,-41.2501], "fy":[-41.25059,-34.49207,41.18883,34.41386]},
    {"t":3.8731, "x":2.98001, "y":5.70946, "heading":-1.37281, "vx":2.05629, "vy":-1.58951, "omega":3.72509, "ax":-0.00034, "ay":-0.00047, "alpha":-16.59208, "fx":[-38.1414,57.27384,38.13352,-57.28526], "fy":[-57.28473,-38.14555,57.27438,38.12937]},
    {"t":3.89983, "x":3.03496, "y":5.66698, "heading":-1.27326, "vx":2.05628, "vy":-1.58952, "omega":3.28167, "ax":-0.00006, "ay":-0.0001, "alpha":-19.7991, "fx":[-38.49106,72.53438,38.48967,-72.53657], "fy":[-72.53644,-38.49224,72.53451,38.48849]},
    {"t":3.92655, "x":3.08991, "y":5.6245, "heading":-1.18556, "vx":2.05628, "vy":-1.58953, "omega":2.75255, "ax":-0.00066, "ay":-0.00086, "alpha":-22.40753, "fx":[-36.212,85.58143,36.19506,-85.60185], "fy":[-85.59811,-36.22157,85.58517,36.18549]},
    {"t":3.95327, "x":3.14487, "y":5.58202, "heading":-1.112, "vx":2.05626, "vy":-1.58955, "omega":2.15372, "ax":-0.00242, "ay":-0.00314, "alpha":-24.47122, "fx":[-32.59544,96.09328,32.52661,-96.16173], "fy":[-96.14656,-32.63099,96.10846,32.4911]},
    {"t":3.98, "x":3.19982, "y":5.53954, "heading":-1.05444, "vx":2.0562, "vy":-1.58963, "omega":1.49974, "ax":-0.00737, "ay":-0.00844, "alpha":-26.10201, "fx":[-28.89408,104.27179,28.65592,-104.45142], "fy":[-104.4008,-28.97532,104.32262,28.57521]},
    {"t":4.00672, "x":3.25477, "y":5.49705, "heading":-1.01436, "vx":2.056, "vy":-1.58986, "omega":0.80218, "ax":-1.50722, "ay":1.19703, "alpha":-26.27529, "fx":[-63.34946,99.93093,-6.91656,-115.12256], "fy":[-90.93839,-0.68805,118.78848,40.70836]},
    {"t":4.03345, "x":3.30917, "y":5.45499, "heading":-0.99292, "vx":2.01572, "vy":-1.55787, "omega":0.09999, "ax":-8.2973, "ay":6.41027, "alpha":-1.01898, "fx":[-122.20257,-115.24979,-113.13244,-119.86404], "fy":[84.71213,93.85755,96.64616,88.24025]},
    {"t":4.06017, "x":3.36008, "y":5.41565, "heading":-0.99025, "vx":1.79398, "vy":-1.38656, "omega":0.07276, "ax":-8.35865, "ay":6.45941, "alpha":-0.57931, "fx":[-121.10963,-117.16165,-115.89055,-119.76586], "fy":[88.09627,93.25645,94.90285,89.98669]},
    {"t":4.0869, "x":3.40504, "y":5.3809, "heading":-0.9883, "vx":1.5706, "vy":-1.21393, "omega":0.05727, "ax":-8.37869, "ay":6.47548, "alpha":-0.43251, "fx":[-120.7308,-117.78361,-116.82147,-119.72769], "fy":[89.21192,93.05552,94.29632,90.58974]},
    {"t":4.11362, "x":3.44402, "y":5.35077, "heading":-0.98677, "vx":1.34668, "vy":-1.04088, "omega":0.04572, "ax":-8.38862, "ay":6.48345, "alpha":-0.35911, "fx":[-120.5389,-118.09156,-117.2887,-119.70754], "fy":[89.76694,92.95506,93.9884,90.89511]},
    {"t":4.14035, "x":3.47701, "y":5.32527, "heading":-0.98555, "vx":1.1225, "vy":-0.86761, "omega":0.03612, "ax":-8.39455, "ay":6.48821, "alpha":-0.31508, "fx":[-120.42302,-118.27537,-117.56952,-119.69507], "fy":[90.09895,92.89475,93.80221,91.07959]},
    {"t":4.16707, "x":3.50401, "y":5.3044, "heading":-0.98459, "vx":0.89816, "vy":-0.69422, "omega":0.0277, "ax":-8.39849, "ay":6.49138, "alpha":-0.28574, "fx":[-120.3455,-118.39756,-117.75688,-119.68655], "fy":[90.3198,92.85448,93.67753,91.20315]},
    {"t":4.19379, "x":3.52502, "y":5.28817, "heading":-0.98385, "vx":0.67372, "vy":-0.52074, "omega":0.02006, "ax":-8.4013, "ay":6.49363, "alpha":-0.26478, "fx":[-120.29002,-118.48471,-117.89074,-119.6803], "fy":[90.47727,92.8256,93.58825,91.29177]},
    {"t":4.22052, "x":3.54002, "y":5.27657, "heading":-0.98331, "vx":0.4492, "vy":-0.3472, "omega":0.01299, "ax":-8.4034, "ay":6.49532, "alpha":-0.24907, "fx":[-120.2484,-118.55007,-117.99112,-119.67546], "fy":[90.59518,92.8038,93.5212,91.3585]},
    {"t":4.24724, "x":3.54902, "y":5.26961, "heading":-0.98296, "vx":0.22462, "vy":-0.17362, "omega":0.00633, "ax":-8.40504, "ay":6.49664, "alpha":-0.23685, "fx":[-120.21604,-118.60096,-118.06915,-119.67155], "fy":[90.68673,92.78668,93.46905,91.41065]},
    {"t":4.27397, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15237, "ay":6.7921, "alpha":-1.24242, "fx":[-121.42779,-112.2793,-109.91764,-118.60706], "fy":[89.04369,100.3226,102.93769,92.80141]},
    {"t":4.3007, "x":3.54911, "y":5.26972, "heading":-0.98279, "vx":-0.21792, "vy":0.18156, "omega":-0.03321, "ax":-8.15012, "ay":6.78991, "alpha":-1.29573, "fx":[-121.64819,-112.10002,-109.65326,-118.70241], "fy":[88.69091,100.47553,103.17885,92.6359]},
    {"t":4.32743, "x":3.54038, "y":5.27699, "heading":-0.98368, "vx":-0.43579, "vy":0.36307, "omega":-0.06785, "ax":-8.14717, "ay":6.78705, "alpha":-1.36413, "fx":[-121.9328,-111.87446,-109.31094,-118.81858], "fy":[88.23279,100.6656,103.48991,92.43124]},
    {"t":4.35416, "x":3.52582, "y":5.28913, "heading":-0.9855, "vx":-0.65358, "vy":0.54449, "omega":-0.10431, "ax":-8.14316, "ay":6.78319, "alpha":-1.45512, "fx":[-122.31216,-111.57733,-108.85322,-118.96667], "fy":[87.61698,100.9133,103.90333,92.16701]},
    {"t":4.38089, "x":3.50544, "y":5.3061, "heading":-0.98828, "vx":-0.87125, "vy":0.72582, "omega":-0.14321, "ax":-8.13739, "ay":6.77768, "alpha":-1.5821, "fx":[-122.84038,-111.1624,-108.21331,-119.16613], "fy":[86.74887,101.25568,104.47605,91.80716]},
    {"t":4.40763, "x":3.47924, "y":5.32793, "heading":-0.99211, "vx":-1.08878, "vy":0.907, "omega":-0.1855, "ax":-8.1284, "ay":6.76916, "alpha":-1.77172, "fx":[-123.62322,-110.53534,-107.25949,-119.4543], "fy":[85.43794,101.7674,105.31796,91.28158]},
    {"t":4.43436, "x":3.44723, "y":5.35459, "heading":-0.99707, "vx":-1.30606, "vy":1.08795, "omega":-0.23286, "ax":-8.11252, "ay":6.75435, "alpha":-2.08553, "fx":[-124.89855,-109.46924,-105.69109,-119.91313], "fy":[83.23555,102.62425,106.67188,90.43376]},
    {"t":4.46109, "x":3.40942, "y":5.38609, "heading":-1.0033, "vx":-1.52292, "vy":1.2685, "omega":-0.28861, "ax":-8.07745, "ay":6.72265, "alpha":-2.7052, "fx":[-127.33149,-107.24704,-102.6417,-120.76335], "fy":[78.77817,104.36116,109.19958,88.82874]},
    {"t":4.48782, "x":3.36582, "y":5.4224, "heading":-1.01101, "vx":-1.73884, "vy":1.44821, "omega":-0.36093, "ax":-7.94602, "ay":6.61454, "alpha":-4.50774, "fx":[-133.63338,-99.81777,-94.21191,-122.86845], "fy":[65.14762,109.71487,115.5292,84.64622]},
    {"t":4.51455, "x":3.3165, "y":5.46347, "heading":-1.02066, "vx":-1.95125, "vy":1.62502, "omega":-0.48143, "ax":-1.6377, "ay":1.517, "alpha":-32.51347, "fx":[-85.13943,136.5275,-9.65267,-134.59138], "fy":[-111.57288,4.11847,142.6995,50.76761]},
    {"t":4.54128, "x":3.26376, "y":5.50746, "heading":-1.03353, "vx":-1.99503, "vy":1.66557, "omega":-1.35056, "ax":-0.02211, "ay":-0.0209, "alpha":-33.50674, "fx":[-34.55487,134.51047,33.69966,-134.90884], "fy":[-134.6597,-34.7749,134.76292,33.48662]},
    {"t":4.56801, "x":3.21042, "y":5.55197, "heading":-1.06963, "vx":-1.99562, "vy":1.66502, "omega":-2.24624, "ax":-0.01224, "ay":-0.01469, "alpha":-32.59127, "fx":[-38.10487,129.59982,37.70289,-129.89209], "fy":[-129.73891,-38.32917,129.75444,37.48057]},
    {"t":4.59475, "x":3.15707, "y":5.59647, "heading":-1.12968, "vx":-1.99595, "vy":1.66462, "omega":-3.11746, "ax":-0.00616, "ay":-0.00744, "alpha":-30.86427, "fx":[-43.29207,120.40851,43.11685,-120.58248], "fy":[-120.50247,-43.40864,120.48884,43.00066]},
    {"t":4.62148, "x":3.10371, "y":5.64097, "heading":-1.21301, "vx":-1.99611, "vy":1.66442, "omega":-3.9425, "ax":0.00024, "ay":0.00007, "alpha":-26.57838, "fx":[-45.70873,100.30896,45.71724,-100.30364], "fy":[-100.30703,-45.71021,100.30557,45.71576]},
    {"t":4.64821, "x":3.05035, "y":5.68546, "heading":-1.3184, "vx":-1.99611, "vy":1.66443, "omega":-4.65298, "ax":-0.00885, "ay":-0.01173, "alpha":-10.28092, "fx":[-21.78474,36.59229,21.54735,-36.85682], "fy":[-36.87553,-21.84763,36.57341,21.48465]},
    {"t":4.67494, "x":2.99699, "y":5.72995, "heading":-1.44278, "vx":-1.99634, "vy":1.66411, "omega":-4.92781, "ax":-0.08357, "ay":-0.10074, "alpha":-1.06001, "fx":[-3.86971,2.29497,1.50237,-4.666], "fy":[-4.90618,-4.11618,2.05281,1.25766]},
    {"t":4.70167, "x":2.94359, "y":5.7744, "heading":-1.57451, "vx":-1.99858, "vy":1.66142, "omega":-4.95614, "ax":-0.10004, "ay":-0.12054, "alpha":-2.21572, "fx":[-7.93269,5.05093,5.10931,-7.89985], "fy":[-8.17555,-8.23706,4.7687,4.80935]},
    {"t":4.7284, "x":2.89013, "y":5.81877, "heading":-1.70699, "vx":-2.00125, "vy":1.6582, "omega":-5.01537, "ax":-0.09534, "ay":-0.11521, "alpha":-4.11195, "fx":[-14.90995,8.93673,12.25659,-11.68911], "fy":[-11.92912,-15.23021,8.68487,11.94191]},
    {"t":4.75513, "x":2.8366, "y":5.86305, "heading":-1.84106, "vx":-2.0038, "vy":1.65512, "omega":-5.12529, "ax":-0.06729, "ay":-0.0815, "alpha":-6.2293, "fx":[-23.39249,11.733,21.57183,-13.72751], "fy":[-13.87418,-23.64522,11.57682,21.32168]},
    {"t":4.78187, "x":2.78301, "y":5.90727, "heading":-1.97807, "vx":-2.0056, "vy":1.65294, "omega":-5.29181, "ax":0.0379, "ay":0.04616, "alpha":-8.26986, "fx":[-31.3817,13.24414,32.3694,-12.08271], "fy":[-12.00139,-31.22696,13.32116,32.52453]},
    {"t":4.8086, "x":2.72942, "y":5.95147, "heading":-2.11953, "vx":-2.00459, "vy":1.65417, "omega":-5.51287, "ax":0.31036, "ay":0.37458, "alpha":-6.54381, "fx":[-22.18839,11.02588,30.57651,-1.81687], "fy":[-0.90714,-21.16333,11.70362,31.6053]},
    {"t":4.83533, "x":2.67594, "y":5.99582, "heading":-2.26689, "vx":-1.99629, "vy":1.66419, "omega":-5.6878, "ax":0.31564, "ay":0.37624, "alpha":6.86191, "fx":[32.63452,2.06436,-24.06793,7.26562], "fy":[7.96754,33.51471,3.01643,-23.16618]},
    {"t":4.86206, "x":2.62269, "y":6.04044, "heading":-2.41894, "vx":-1.98785, "vy":1.67424, "omega":-5.50437, "ax":0.02965, "ay":0.03498, "alpha":8.50285, "fx":[35.59651,2.65012,-34.79473,-1.7707], "fy":[-1.68607,35.66151,2.73743,-34.72926]},
    {"t":4.88879, "x":2.56956, "y":6.08521, "heading":-2.56608, "vx":-1.98706, "vy":1.67518, "omega":-5.27708, "ax":-0.08057, "ay":-0.09573, "alpha":6.22543, "fx":[24.12641,4.21956,-26.38168,-6.5323], "fy":[-6.78949,23.94482,3.97582,-26.5587]},
    {"t":4.91552, "x":2.51642, "y":6.12996, "heading":-2.70714, "vx":-1.98921, "vy":1.67262, "omega":-5.11066, "ax":-0.11084, "ay":-0.13207, "alpha":3.9652, "fx":[13.87379,4.07886,-17.01627,-7.22098], "fy":[-7.55842,13.59801,3.75633,-17.28388]},
    {"t":4.94225, "x":2.4632, "y":6.17462, "heading":-2.84376, "vx":-1.99218, "vy":1.66909, "omega":-5.00467, "ax":-0.14098, "ay":-0.16856, "alpha":2.11361, "fx":[5.74567,2.10823,-9.74813,-6.09912], "fy":[-6.50895,5.36322,1.71016,-10.12145]},
    {"t":4.96899, "x":2.4099, "y":6.21918, "heading":-2.97754, "vx":-1.99594, "vy":1.66458, "omega":-4.94817, "ax":-0.27615, "ay":-0.33169, "alpha":3.42869, "fx":[7.63627,4.37588,-15.52137,-12.14805], "fy":[-13.0418,6.89083,3.54589,-16.20142]},
    {"t":4.99572, "x":2.35645, "y":6.26355, "heading":-3.10981, "vx":-2.00333, "vy":1.65572, "omega":-4.85651, "ax":-0.55812, "ay":-0.68091, "alpha":21.61679, "fx":[54.39277,56.66995,-76.62574,-66.08173], "fy":[-73.95512,58.57125,48.69184,-71.91498]},
    {"t":5.02245, "x":2.30269, "y":6.30757, "heading":3.04355, "vx":-2.01825, "vy":1.63752, "omega":-4.27866, "ax":-0.87801, "ay":-1.09811, "alpha":28.82625, "fx":[52.77074,92.56134,-99.87568,-95.23859], "fy":[-112.40423,65.52079,69.63011,-85.00848]},
    {"t":5.04918, "x":2.24843, "y":6.35095, "heading":2.92918, "vx":-2.04172, "vy":1.60816, "omega":-3.5081, "ax":-1.35096, "ay":-1.75555, "alpha":30.38352, "fx":[30.29269,113.3611,-111.24777,-109.00395], "fy":[-131.81676,45.13542,71.08037,-83.93727]},
    {"t":5.07591, "x":2.19337, "y":6.39331, "heading":2.8354, "vx":-2.07783, "vy":1.56123, "omega":-2.6959, "ax":-2.06368, "ay":-2.85296, "alpha":29.28502, "fx":[1.83728,122.5457,-124.19439,-117.19731], "fy":[-140.76177,0.92566,58.9858,-80.9096]},
    {"t":5.10264, "x":2.13709, "y":6.43403, "heading":2.76334, "vx":-2.13299, "vy":1.48497, "omega":-1.91307, "ax":-3.32013, "ay":-5.10672, "alpha":23.57032, "fx":[-20.27602,88.05718,-137.67966,-118.34972], "fy":[-142.87738,-91.84911,29.26741,-84.08719]},
    {"t":5.12938, "x":2.07888, "y":6.4719, "heading":2.7122, "vx":-2.22175, "vy":1.34846, "omega":-1.283, "ax":-4.02837, "ay":-7.3333, "alpha":16.21683, "fx":[-23.11613,39.76873,-138.51324,-106.54427], "fy":[-144.92054,-135.34318,-34.39348,-101.13407]},
    {"t":5.15611, "x":2.01805, "y":6.50533, "heading":2.6779, "vx":-2.32943, "vy":1.15243, "omega":-0.8495, "ax":-3.80926, "ay":-8.77069, "alpha":10.49997, "fx":[-24.71371,15.58567,-113.72981,-93.12361], "fy":[-146.098,-145.12444,-90.88485,-115.18225]},
    {"t":5.18284, "x":1.95442, "y":6.533, "heading":2.65519, "vx":-2.43126, "vy":0.91798, "omega":-0.56882, "ax":-2.60801, "ay":-9.74391, "alpha":7.05036, "fx":[-16.54811,16.15322,-74.56921,-72.90731], "fy":[-148.11416,-147.21336,-127.3085,-129.83412]},
    {"t":5.20957, "x":1.8885, "y":6.55406, "heading":2.63999, "vx":-2.50097, "vy":0.65751, "omega":-0.38035, "ax":4.63557, "ay":-9.26463, "alpha":4.51881, "fx":[61.91227,95.89882,74.29579,30.7253], "fy":[-136.10164,-114.44269,-128.77225,-145.97895]},
    {"t":5.2383, "x":1.81855, "y":6.56912, "heading":2.62906, "vx":-2.36778, "vy":0.39131, "omega":-0.25051, "ax":8.98338, "ay":-5.43303, "alpha":2.88677, "fx":[120.24821,135.48956,136.37761,117.23343], "fy":[-89.44772,-64.04311,-61.56163,-92.99493]},
    {"t":5.26704, "x":1.75423, "y":6.57812, "heading":2.62186, "vx":-2.10966, "vy":0.2352, "omega":-0.16757, "ax":10.07169, "ay":-3.1868, "alpha":1.79029, "fx":[139.18085,145.21026,146.46155,140.20263], "fy":[-56.31554,-38.23424,-32.69915,-53.43934]},
    {"t":5.29577, "x":1.69777, "y":6.58357, "heading":2.61705, "vx":-1.82027, "vy":0.14363, "omega":-0.11613, "ax":10.40067, "ay":-1.99757, "alpha":1.22349, "fx":[145.69247,148.35046,149.05755,146.60775], "fy":[-36.96213,-24.26829,-19.1084,-32.92126]},
    {"t":5.3245, "x":1.64976, "y":6.58687, "heading":2.61371, "vx":-1.52143, "vy":0.08624, "omega":-0.08097, "ax":10.52524, "ay":-1.29278, "alpha":0.89038, "fx":[148.32353,149.59629,149.96382,148.88763], "fy":[-24.97906,-15.74379,-11.40922,-21.16713]},
    {"t":5.35323, "x":1.61039, "y":6.58881, "heading":2.61138, "vx":-1.219, "vy":0.04909, "omega":-0.05539, "ax":10.57954, "ay":-0.83282, "alpha":0.67338, "fx":[149.52062,150.15359,150.33402,149.84139], "fy":[-16.98576,-10.05058,-6.49094,-13.69283]},
    {"t":5.38197, "x":1.57973, "y":6.58988, "heading":2.60979, "vx":-0.91502, "vy":0.02516, "omega":-0.03604, "ax":10.60508, "ay":-0.51081, "alpha":0.52145, "fx":[150.10606,150.41811,150.49577,150.27817], "fy":[-11.32087,-5.99475,-3.08776,-8.55883]},
    {"t":5.4107, "x":1.55782, "y":6.59039, "heading":2.60876, "vx":-0.6103, "vy":0.01048, "omega":-0.02106, "ax":10.6174, "ay":-0.27342, "alpha":0.40941, "fx":[150.40155,150.54421,150.5654,150.48513], "fy":[-7.11358,-2.96473,-0.59664,-4.82766]},
    {"t":5.43943, "x":1.54466, "y":6.59058, "heading":2.60815, "vx":-0.30523, "vy":0.00263, "omega":-0.00929, "ax":10.6231, "ay":-0.09144, "alpha":0.32347, "fx":[150.54873,150.59996,150.59085,150.58036], "fy":[-3.8728,-0.61772,1.30426,-1.99856]},
    {"t":5.46817, "x":1.54028, "y":6.59062, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.30398, "ay":0.594, "alpha":-6.04309, "fx":[138.21099,150.28988,146.01621,149.70869], "fy":[59.65702,-5.6828,-36.7412,16.4461]},
    {"t":5.49137, "x":1.54305, "y":6.59078, "heading":2.60788, "vx":0.2391, "vy":0.01378, "omega":-0.14023, "ax":10.30868, "ay":-0.06113, "alpha":-6.16199, "fx":[141.39921,149.03868,143.76862,150.28557], "fy":[51.52486,-19.80244,-44.64606,9.45775]},
    {"t":5.51458, "x":1.55138, "y":6.59108, "heading":2.60463, "vx":0.47831, "vy":0.01237, "omega":-0.28322, "ax":10.25703, "ay":-0.89149, "alpha":-6.29429, "fx":[144.93852,145.68662,140.38937,150.54933], "fy":[40.31103,-36.92484,-54.25847,0.32537]},
    {"t":5.53778, "x":1.56524, "y":6.59113, "heading":2.59806, "vx":0.71633, "vy":-0.00832, "omega":-0.42928, "ax":10.09756, "ay":-1.95451, "alpha":-6.4073, "fx":[148.38738,138.85002,135.24146,150.04307], "fy":[24.32801,-57.36655,-65.96621,-11.81397]},
    {"t":5.56099, "x":1.58458, "y":6.59041, "heading":2.5881, "vx":0.95064, "vy":-0.05368, "omega":-0.57796, "ax":9.73703, "ay":-3.31622, "alpha":-6.39867, "fx":[150.27273,126.69737,127.32402,147.78596], "fy":[0.91557,-80.63004,-80.10666,-28.20513]},
    {"t":5.58419, "x":1.60926, "y":6.58827, "heading":2.57469, "vx":1.17659, "vy":-0.13063, "omega":-0.72644, "ax":9.01193, "ay":-5.02503, "alpha":-6.04065, "fx":[146.45617,107.662,115.16455,141.68538], "fy":[-33.1636,-104.64335,-96.69898,-50.40867]},
    {"t":5.6074, "x":1.63899, "y":6.58389, "heading":2.55783, "vx":1.38571, "vy":-0.24723, "omega":-0.86661, "ax":7.67279, "ay":-7.01284, "alpha":-5.07535, "fx":[128.44192,82.01428,96.95146,127.63229], "fy":[-77.60378,-125.7449,-114.88619,-79.38659]},
    {"t":5.6306, "x":1.67321, "y":6.57626, "heading":2.53772, "vx":1.56376, "vy":-0.40997, "omega":-0.98438, "ax":5.54207, "ay":-8.90707, "alpha":-3.61373, "fx":[90.17877,52.88074,71.38982,99.78081], "fy":[-119.92551,-140.53091,-132.24778,-112.318]},
    {"t":5.65381, "x":1.71099, "y":6.56435, "heading":2.51488, "vx":1.69236, "vy":-0.61665, "omega":-1.06824, "ax":2.89539, "ay":-10.15887, "alpha":-2.03023, "fx":[43.30599,24.69138,39.44946,56.71898], "fy":[-143.74701,-148.15762,-144.99605,-139.0975]},
    {"t":5.67701, "x":1.75104, "y":6.54731, "heading":2.49009, "vx":1.75955, "vy":-0.85239, "omega":-1.11535, "ax":0.34278, "ay":-10.59276, "alpha":-0.53124, "fx":[4.40109,0.50561,5.29283,9.23584], "fy":[-150.1795,-150.26169,-150.18317,-149.97513]},
    {"t":5.70022, "x":1.79196, "y":6.52467, "heading":2.46421, "vx":1.7675, "vy":-1.09819, "omega":-1.12768, "ax":-1.02274, "ay":-10.55303, "alpha":-0.51758, "fx":[-15.38869,-18.64042,-13.6588,-10.30021], "fy":[-149.51392,-149.16095,-149.70988,-149.96207]},
    {"t":5.7275, "x":1.8398, "y":6.49078, "heading":2.43344, "vx":1.7396, "vy":-1.38611, "omega":-1.1418, "ax":-1.80976, "ay":-10.43439, "alpha":-0.62715, "fx":[-26.95677,-30.55037,-24.4461,-20.65859], "fy":[-147.69543,-147.02348,-148.17642,-148.72487]},
    {"t":5.75478, "x":1.88659, "y":6.44909, "heading":2.40229, "vx":1.69022, "vy":-1.67078, "omega":-1.15891, "ax":-3.27353, "ay":-10.04723, "alpha":-0.82695, "fx":[-48.79587,-52.35165,-44.23599,-40.22274], "fy":[-141.65242,-140.43912,-143.2269,-144.34966]},
    {"t":5.78206, "x":1.93148, "y":6.39976, "heading":2.37067, "vx":1.60091, "vy":-1.94489, "omega":-1.18147, "ax":-6.43188, "ay":-8.32035, "alpha":-1.2371, "fx":[-96.3945,-97.20486,-86.51501,-84.56719], "fy":[-113.8245,-113.33311,-121.7075,-122.89072]},
    {"t":5.80935, "x":1.97277, "y":6.34361, "heading":2.33844, "vx":1.42544, "vy":-2.17189, "omega":-1.21522, "ax":-9.00035, "ay":-5.26887, "alpha":-1.83522, "fx":[-134.02155,-131.54745,-121.51437,-123.22806], "fy":[-62.98168,-68.73156,-85.1006,-81.92599]},
    {"t":5.83663, "x":2.00831, "y":6.28239, "heading":2.30528, "vx":1.17989, "vy":-2.31564, "omega":-1.26529, "ax":-9.36807, "ay":-4.15756, "alpha":-2.87743, "fx":[-140.73256,-137.61488,-125.11527,-127.69769], "fy":[-38.59629,-51.07033,-76.32101,-69.74182]},
    {"t":5.86391, "x":2.03701, "y":6.21767, "heading":2.27076, "vx":0.9243, "vy":-2.42906, "omega":-1.34379, "ax":-9.25475, "ay":-2.99184, "alpha":-5.35849, "fx":[-140.36599,-139.62922,-121.44829,-123.29204], "fy":[-2.24796,-31.54893,-74.17277,-61.66457]},
    {"t":5.89119, "x":2.05878, "y":6.15028, "heading":2.2341, "vx":0.67181, "vy":-2.51069, "omega":-1.48999, "ax":-7.39912, "ay":-1.66806, "alpha":-12.72683, "fx":[-110.29684,-134.75067,-102.33311,-72.14243], "fy":[61.04838,-8.154,-83.14558,-64.32616]},
    {"t":5.91847, "x":2.07436, "y":6.08117, "heading":2.19345, "vx":0.46995, "vy":-2.5562, "omega":-1.8372, "ax":-2.94495, "ay":-0.49395, "alpha":-23.63205, "fx":[-45.41624,-122.33416,-67.39983,68.1746], "fy":[99.63698,7.19658,-95.98024,-38.85979]},
    {"t":5.94576, "x":2.08608, "y":6.01124, "heading":2.14333, "vx":0.3896, "vy":-2.56967, "omega":-2.48194, "ax":-1.06822, "ay":-0.15574, "alpha":-23.96273, "fx":[-0.60917,-106.5495,-40.77964,87.37154], "fy":[98.6966,16.14832,-95.92561,-27.74986]},
    {"t":5.97304, "x":2.09632, "y":5.94108, "heading":2.07562, "vx":0.36046, "vy":-2.57392, "omega":-3.1357, "ax":-0.35085, "ay":-0.04845, "alpha":-21.53685, "fx":[18.32144,-89.4196,-30.96232,82.16761], "fy":[86.31106,23.00786,-85.41924,-26.64702]},
    {"t":6.00032, "x":2.10602, "y":5.87084, "heading":1.99007, "vx":0.35089, "vy":-2.57524, "omega":-3.72327, "ax":-0.10039, "ay":-0.0136, "alpha":-17.93252, "fx":[24.97097,-70.6375,-28.26898,68.24336], "fy":[69.52138,26.17314,-69.37457,-27.09132]},
    {"t":6.0276, "x":2.11556, "y":5.80057, "heading":1.88849, "vx":0.34815, "vy":-2.57562, "omega":-4.21252, "ax":-0.02773, "ay":-0.00372, "alpha":-13.3627, "fx":[24.56691,-49.83577,-25.40464,49.10111], "fy":[49.46316,24.88671,-49.47477,-25.08615]},
    {"t":6.05489, "x":2.12504, "y":5.7303, "heading":1.77356, "vx":0.34739, "vy":-2.57572, "omega":-4.57708, "ax":-0.01916, "ay":-0.00256, "alpha":-8.17705, "fx":[18.38493,-28.58609,-18.93548,28.05046], "fy":[28.2955,18.61077,-28.34135,-18.71]},
    {"t":6.08217, "x":2.13451, "y":5.66003, "heading":1.64869, "vx":0.34687, "vy":-2.57579, "omega":-4.80017, "ax":-0.02466, "ay":-0.00329, "alpha":-3.12174, "fx":[8.06528,-10.18907,-8.76456,9.49003], "fy":[9.79564,8.36584,-9.88363,-8.46423]},
    {"t":6.10945, "x":2.14397, "y":5.58976, "heading":1.51773, "vx":0.3462, "vy":-2.57588, "omega":-4.88534, "ax":-0.01851, "ay":-0.00245, "alpha":0.63867, "fx":[-2.23198,1.50871,1.70741,-2.03336], "fy":[-1.80564,-2.00446,1.73645,1.93496]},
    {"t":6.13673, "x":2.15341, "y":5.51948, "heading":1.38444, "vx":0.34569, "vy":-2.57594, "omega":-4.86791, "ax":-0.00052, "ay":-0.00004, "alpha":2.34948, "fx":[-8.05493,5.48695,8.04016,-5.50178], "fy":[-5.49488,-8.04811,5.49385,8.04698]},
    {"t":6.16402, "x":2.16284, "y":5.4492, "heading":1.25164, "vx":0.34568, "vy":-2.57594, "omega":-4.80381, "ax":0.01569, "ay":0.00212, "alpha":2.41944, "fx":[-8.7417,4.73383,9.18507,-4.28769], "fy":[-4.48142,-8.93265,4.54013,8.99421]},
    {"t":6.1913, "x":2.17227, "y":5.37892, "heading":1.12058, "vx":0.34611, "vy":-2.57589, "omega":-4.73781, "ax":0.02308, "ay":0.0031, "alpha":1.78523, "fx":[-6.66552,2.76337,7.31854,-2.10761], "fy":[-2.39194,-6.94772,2.47906,7.03647]},
    {"t":6.21858, "x":2.18173, "y":5.30865, "heading":0.99132, "vx":0.34674, "vy":-2.5758, "omega":-4.6891, "ax":0.02159, "ay":0.00289, "alpha":1.34097, "fx":[-5.13834,1.4437,5.74974,-0.83069], "fy":[-1.09637,-5.40303,1.17802,5.48514]},
    {"t":6.24586, "x":2.19119, "y":5.23838, "heading":0.86339, "vx":0.34732, "vy":-2.57572, "omega":-4.65252, "ax":0.01192, "ay":0.00157, "alpha":2.09335, "fx":[-8.48719,0.84602,8.82397,-0.50697], "fy":[-0.65431,-8.6334,0.69867,8.67781]},
    {"t":6.27314, "x":2.20067, "y":5.16811, "heading":0.73646, "vx":0.34765, "vy":-2.57568, "omega":-4.5954, "ax":-0.00026, "ay":-0.00009, "alpha":5.1657, "fx":[-21.40226,-1.05171,21.39509,1.04427], "fy":[1.04673,-21.39987,-1.04924,21.39749]},
    {"t":6.30043, "x":2.21016, "y":5.09784, "heading":0.61108, "vx":0.34764, "vy":-2.57568, "omega":-4.45447, "ax":-0.00147, "ay":-0.00024, "alpha":10.47388, "fx":[-42.80058,-7.55598,42.76206,7.51138], "fy":[7.52947,-42.78384,-7.5379,42.7788]},
    {"t":6.32771, "x":2.21964, "y":5.02756, "heading":0.48956, "vx":0.3476, "vy":-2.57569, "omega":-4.16872, "ax":0.02024, "ay":0.00271, "alpha":16.05887, "fx":[-63.46475,-19.08833,63.95394,19.74655], "fy":[19.49365,-63.70864,-19.342,63.7106]},
    {"t":6.35499, "x":2.22913, "y":4.95729, "heading":0.37582, "vx":0.34816, "vy":-2.57562, "omega":-3.7306, "ax":0.09057, "ay":0.01227, "alpha":20.49009, "fx":[-76.90304,-32.31276,78.99469,35.35624], "fy":[34.35692,-78.11731,-33.33803,77.79423]},
    {"t":6.38227, "x":2.23866, "y":4.88703, "heading":0.27404, "vx":0.35063, "vy":-2.57528, "omega":-3.17158, "ax":0.28851, "ay":0.03972, "alpha":23.66403, "fx":[-82.15031,-43.15179,88.93237,52.72821], "fy":[50.28135,-86.67857,-45.95045,84.59988]},
    {"t":6.40956, "x":2.24834, "y":4.81679, "heading":0.18752, "vx":0.3585, "vy":-2.5742, "omega":-2.52597, "ax":0.80701, "ay":0.11592, "alpha":25.77752, "fx":[-77.74373,-46.6329,97.95284,72.18074], "fy":[68.23967,-92.87837,-53.66806,84.87934]},
    {"t":6.43684, "x":2.25842, "y":4.7466, "heading":0.1186, "vx":0.38051, "vy":-2.57103, "omega":-1.8227, "ax":2.13303, "ay":0.34061, "alpha":26.27296, "fx":[-52.7247,-30.90304,110.67366,93.89472], "fy":[92.83945,-100.553,-51.70332,78.72897]},
    {"t":6.46412, "x":2.26959, "y":4.67658, "heading":0.06887, "vx":0.43871, "vy":-2.56174, "omega":-1.10591, "ax":5.51454, "ay":1.11316, "alpha":20.49021, "fx":[23.00528,48.32092,128.17906,113.16414], "fy":[115.06135,-90.57612,-31.91412,70.5441]},
    {"t":6.4914, "x":2.28362, "y":4.60711, "heading":0.0387, "vx":0.58916, "vy":-2.53137, "omega":-0.54689, "ax":8.81769, "ay":2.50627, "alpha":8.66846, "fx":[99.93487,131.61483,140.82399,127.58067], "fy":[92.47469,-9.41839,-2.46093,61.50746]},
    {"t":6.51869, "x":2.30297, "y":4.53898, "heading":0.02378, "vx":0.82973, "vy":-2.463, "omega":-0.3104, "ax":9.38337, "ay":3.72833, "alpha":4.14995, "fx":[119.21708,138.81347,142.93336,131.06395], "fy":[81.90571,37.05364,27.9894,64.44415]},
    {"t":6.54597, "x":2.3291, "y":4.47317, "heading":0.01531, "vx":1.08572, "vy":-2.36128, "omega":-0.19718, "ax":9.11032, "ay":4.95513, "alpha":2.48654, "fx":[118.94335,132.50425,137.67098,127.42789], "fy":[87.40756,64.22587,53.91464,75.40332]},
    {"t":6.57325, "x":2.36211, "y":4.41059, "heading":0.00993, "vx":1.33428, "vy":-2.22609, "omega":-0.12934, "ax":4.50112, "ay":9.49796, "alpha":1.42383, "fx":[54.04623,60.10176,73.91456,67.14667], "fy":[139.13068,136.4376,129.57932,133.37741]},
    {"t":6.60053, "x":2.40019, "y":4.35339, "heading":0.00641, "vx":1.45708, "vy":-1.96696, "omega":-0.09049, "ax":1.97534, "ay":10.38159, "alpha":0.90874, "fx":[22.06582,23.72964,34.25814,31.94602], "fy":[148.28372,147.96037,145.89703,146.4849]},
    {"t":6.62782, "x":2.44068, "y":4.30359, "heading":0.00394, "vx":1.51097, "vy":-1.68373, "omega":-0.0657, "ax":0.91773, "ay":10.55114, "alpha":0.68536, "fx":[8.78427,9.29516,17.43893,16.5159], "fy":[149.93627,149.87125,149.1465,149.2854]},
    {"t":6.6551, "x":2.48224, "y":4.26158, "heading":0.00214, "vx":1.53601, "vy":-1.39587, "omega":-0.047, "ax":0.35601, "ay":10.59704, "alpha":0.56536, "fx":[1.70118,1.79188,8.53555,8.15681], "fy":[150.33225,150.30979,150.07876,150.12116]},
    {"t":6.68238, "x":2.52428, "y":4.22745, "heading":0.00086, "vx":1.54572, "vy":-1.10676, "omega":-0.03158, "ax":0.01056, "ay":10.61033, "alpha":0.49115, "fx":[-2.67314,-2.77184,3.08194,2.96196], "fy":[150.41011,150.39336,150.38736,150.40473]},
    {"t":6.70966, "x":2.56645, "y":4.2012, "heading":0.0, "vx":1.54601, "vy":-0.81728, "omega":-0.01818, "ax":-1.6812, "ay":10.48118, "alpha":0.37428, "fx":[-25.59528,-26.3362,-22.00779,-21.38299], "fy":[148.29623,148.15673,148.85961,148.96044]},
    {"t":6.7421, "x":2.61572, "y":4.1802, "heading":-0.00059, "vx":1.49148, "vy":-0.47732, "omega":-0.00604, "ax":-5.57275, "ay":9.03067, "alpha":0.29038, "fx":[-79.46282,-80.98403,-78.51633,-77.00639], "fy":[127.73452,126.76679,128.30427,129.22504]},
    {"t":6.77453, "x":2.66116, "y":4.16947, "heading":-0.00079, "vx":1.31072, "vy":-0.1844, "omega":0.00338, "ax":-8.94751, "ay":5.70763, "alpha":0.14128, "fx":[-126.69785,-127.44038,-126.96538,-126.21184], "fy":[81.11884,79.94308,80.68873,81.86656]},
    {"t":6.80697, "x":2.69897, "y":4.16649, "heading":-0.00068, "vx":1.0205, "vy":0.00073, "omega":0.00796, "ax":-10.39032, "ay":2.18515, "alpha":-0.00013, "fx":[-147.28037,-147.28007,-147.28013,-147.28044], "fy":[30.97339,30.97485,30.97455,30.97308]},
    {"t":6.83941, "x":2.7266, "y":4.16767, "heading":-0.00042, "vx":0.68348, "vy":0.07161, "omega":0.00796, "ax":-10.61764, "ay":-0.3072, "alpha":-0.09393, "fx":[-150.4851,-150.51708,-150.51964,-150.48812], "fy":[-4.92206,-3.81898,-3.79077,-4.88586]},
    {"t":6.87184, "x":2.74319, "y":4.16983, "heading":-0.00016, "vx":0.33909, "vy":0.06164, "omega":0.00491, "ax":-10.45406, "ay":-1.90052, "alpha":-0.15145, "fx":[-147.99654,-148.31188,-148.36751,-148.05927], "fy":[-27.95874,-26.23205,-25.9293,-27.63744]},
    {"t":6.90428, "x":2.74869, "y":4.17083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,45,98,146,190]
 },
 "events":[]
}
