{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.905963897705078, "y":5.690217971801758, "heading":-2.067989303424644, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485782623291016, "y":5.577669620513916, "heading":-1.888432696302144, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4040228128433228, "y":6.538083553314209, "heading":2.253987912156484, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3380744457244873, "y":5.336174488067627, "heading":-0.9827939003675736, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5615907907485962, "y":6.45554780960083, "heading":2.3086120878443728, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4749159812927246, "y":5.465120792388916, "heading":-1.5893128160084244, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.905963897705078 m", "val":5.905963897705078}, "y":{"exp":"5.690217971801758 m", "val":5.690217971801758}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485782623291016 m", "val":5.485782623291016}, "y":{"exp":"5.577669620513916 m", "val":5.577669620513916}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4040228128433228 m", "val":1.4040228128433228}, "y":{"exp":"6.538083553314209 m", "val":6.538083553314209}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3380744457244873 m", "val":3.3380744457244873}, "y":{"exp":"5.336174488067627 m", "val":5.336174488067627}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5615907907485962 m", "val":1.5615907907485962}, "y":{"exp":"6.45554780960083 m", "val":6.45554780960083}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4749159812927246 m", "val":3.4749159812927246}, "y":{"exp":"5.465120792388916 m", "val":5.465120792388916}, "heading":{"exp":"-1.5893128160084244 rad", "val":-1.5893128160084244}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6372,0.93178,1.313,1.57825,3.0262,3.34108,3.74805,4.21026,5.57974,6.75446],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14019, "ay":2.2966, "alpha":-0.31507, "fx":[-141.33375,-141.16969,-140.36777,-140.56927], "fy":[29.79909,30.5436,34.04432,33.22354]},
    {"t":0.03034, "x":7.20333, "y":5.43599, "heading":-1.5708, "vx":-0.30768, "vy":0.06968, "omega":-0.00956, "ax":-10.1381, "ay":2.29623, "alpha":-0.32999, "fx":[-141.3269,-141.15526,-140.31472,-140.52741], "fy":[29.69592,30.47348,34.14111,33.27993]},
    {"t":0.06069, "x":7.18933, "y":5.43916, "heading":-1.57109, "vx":-0.6153, "vy":0.13936, "omega":-0.01957, "ax":-10.13531, "ay":2.29575, "alpha":-0.34988, "fx":[-141.31757,-141.13608,-140.24395,-140.47153], "fy":[29.55905,30.37921,34.26973,33.35559]},
    {"t":0.09103, "x":7.16599, "y":5.44445, "heading":-1.57168, "vx":-0.92283, "vy":0.20902, "omega":-0.03019, "ax":-10.13139, "ay":2.29507, "alpha":-0.3777, "fx":[-141.30426,-141.10924,-140.14472,-140.39333], "fy":[29.36831,30.24646,34.44938,33.46172]},
    {"t":0.12137, "x":7.13333, "y":5.45185, "heading":-1.5726, "vx":-1.23024, "vy":0.27866, "omega":-0.04165, "ax":-10.12551, "ay":2.29405, "alpha":-0.4194, "fx":[-141.28384,-141.0688,-139.9954,-140.2763], "fy":[29.0836,30.04652,34.71845,33.62051]},
    {"t":0.15171, "x":7.09134, "y":5.46136, "heading":-1.57386, "vx":-1.53748, "vy":0.34826, "omega":-0.05438, "ax":-10.11565, "ay":2.29234, "alpha":-0.48878, "fx":[-141.2488,-141.0007,-139.74514,-140.08225], "fy":[28.61217,29.71219,35.16641,33.88309]},
    {"t":0.18206, "x":7.04003, "y":5.47298, "heading":-1.57551, "vx":-1.84441, "vy":0.41782, "omega":-0.06921, "ax":-10.09581, "ay":2.28887, "alpha":-0.62712, "fx":[-141.17514,-140.86158,-139.23942,-139.69824], "fy":[27.68035,29.04085,36.06083,34.39925]},
    {"t":0.2124, "x":6.97942, "y":5.48671, "heading":-1.57761, "vx":-2.15075, "vy":0.48727, "omega":-0.08823, "ax":-10.0353, "ay":2.27818, "alpha":-1.03831, "fx":[-140.9282,-140.42098,-137.68304,-138.57974], "fy":[24.97423,27.00842,38.72752,35.87686]},
    {"t":0.24274, "x":6.90954, "y":5.50255, "heading":-1.58029, "vx":-2.45524, "vy":0.5564, "omega":-0.11974, "ax":-2.63483, "ay":0.54253, "alpha":-25.92252, "fx":[-109.5969,34.45431,29.56581,-100.82773], "fy":[-52.78794,-94.80408,106.6188,71.11901]},
    {"t":0.27308, "x":6.83383, "y":5.51968, "heading":-1.58392, "vx":-2.53519, "vy":0.57286, "omega":-0.9063, "ax":0.00476, "ay":0.02422, "alpha":-26.16046, "fx":[-76.77508,74.92124,76.53729,-74.4188], "fy":[-74.36377,-76.28708,74.97393,77.02271]},
    {"t":0.30343, "x":6.75691, "y":5.53707, "heading":-1.61142, "vx":-2.53505, "vy":0.57359, "omega":-1.70008, "ax":0.00184, "ay":0.00813, "alpha":-22.99373, "fx":[-69.1784,63.82742,69.13268,-63.67929], "fy":[-63.64727,-69.03563,63.85921,69.27524]},
    {"t":0.33377, "x":6.67999, "y":5.55448, "heading":-1.663, "vx":-2.53499, "vy":0.57384, "omega":-2.39777, "ax":0.00046, "ay":0.002, "alpha":-17.18782, "fx":[-54.08259,44.93987,54.08184,-44.91373], "fy":[-44.89931,-54.05419,44.95427,54.11023]},
    {"t":0.36411, "x":6.60307, "y":5.57189, "heading":-1.73576, "vx":-2.53498, "vy":0.5739, "omega":-2.91929, "ax":-0.0005, "ay":-0.00222, "alpha":-5.61185, "fx":[-18.68363,13.33858,18.67134,-13.35403], "fy":[-13.37716,-18.70817,13.31544,18.6468]},
    {"t":0.39445, "x":6.52615, "y":5.5893, "heading":-1.82434, "vx":-2.53499, "vy":0.57383, "omega":-3.08957, "ax":-0.00421, "ay":-0.01858, "alpha":9.9181, "fx":[34.92849,-20.65349,-35.00539,20.49667], "fy":[20.31094,34.71456,-20.83873,-35.21899]},
    {"t":0.4248, "x":6.44923, "y":5.60671, "heading":-1.91808, "vx":-2.53512, "vy":0.57327, "omega":-2.78863, "ax":-0.01758, "ay":-0.07788, "alpha":19.36758, "fx":[71.79758,-34.15528,-71.69336,33.07435], "fy":[32.37111,70.8096,-34.83775,-72.67039]},
    {"t":0.45514, "x":6.3723, "y":5.62407, "heading":-2.0027, "vx":-2.53565, "vy":0.57091, "omega":-2.20096, "ax":-0.05682, "ay":-0.25414, "alpha":24.11659, "fx":[93.13437,-36.36441,-92.02117,32.09424], "fy":[29.53288,90.00514,-38.61331,-95.04592]},
    {"t":0.48548, "x":6.29534, "y":5.64127, "heading":-2.06948, "vx":-2.53738, "vy":0.56319, "omega":-1.4692, "ax":-0.15593, "ay":-0.71713, "alpha":26.67197, "fx":[106.70115,-37.83183,-102.83246,25.29897], "fy":[16.10639,98.65813,-44.20804,-110.40365]},
    {"t":0.51583, "x":6.21827, "y":5.65803, "heading":-2.11406, "vx":-2.54211, "vy":0.54144, "omega":-0.6599, "ax":-0.37159, "ay":-1.84499, "alpha":27.43544, "fx":[113.69538,-46.48675,-104.4563,16.60009], "fy":[-14.85202,95.19603,-60.71854,-122.14233]},
    {"t":0.54617, "x":6.14097, "y":5.67361, "heading":-2.13408, "vx":-2.55338, "vy":0.48545, "omega":0.17256, "ax":-0.75379, "ay":-4.66167, "alpha":22.74487, "fx":[103.27536,-71.42898,-87.59628,13.86563], "fy":[-69.05685,34.90484,-94.01624,-130.85797]},
    {"t":0.57651, "x":6.06314, "y":5.68619, "heading":-2.12885, "vx":-2.57626, "vy":0.34401, "omega":0.8627, "ax":-0.71789, "ay":-8.90313, "alpha":9.23857, "fx":[60.8652,-43.56665,-62.25977,5.07137], "fy":[-119.23506,-117.0402,-121.0199,-137.40805]},
    {"t":0.60685, "x":5.98464, "y":5.69253, "heading":-2.10267, "vx":-2.59804, "vy":0.07386, "omega":1.14302, "ax":0.33139, "ay":-9.89919, "alpha":4.5453, "fx":[41.12589,-5.74433,-28.18474,11.21688], "fy":[-133.7108,-138.3464,-137.50634,-140.48571]},
    {"t":0.6372, "x":5.90596, "y":5.69022, "heading":-2.06799, "vx":-2.58798, "vy":-0.22651, "omega":1.28094, "ax":1.31526, "ay":-9.93367, "alpha":-1.96154, "fx":[3.33406,20.56894,33.62057,15.55868], "fy":[-139.71357,-138.61177,-135.47636,-138.16348]},
    {"t":0.66174, "x":5.84283, "y":5.68166, "heading":-2.03654, "vx":-2.5557, "vy":-0.47037, "omega":1.23279, "ax":5.53351, "ay":-6.94356, "alpha":-11.22552, "fx":[0.27159,68.97702,123.95612,114.26501], "fy":[-137.80504,-122.2095,-63.92334,-61.8813]},
    {"t":0.68629, "x":5.78176, "y":5.66802, "heading":-2.00628, "vx":-2.41985, "vy":-0.64082, "omega":0.95721, "ax":9.94313, "ay":0.44019, "alpha":-6.009, "fx":[140.7053,138.63105,141.88414,131.27035], "fy":[-14.40619,-33.98388,17.77897,55.07006]},
    {"t":0.71084, "x":5.72535, "y":5.65243, "heading":-1.98278, "vx":-2.17576, "vy":-0.63002, "omega":0.8097, "ax":9.96896, "ay":1.91284, "alpha":-4.57313, "fx":[141.91585,143.34356,139.95686,128.70939], "fy":[17.93502,-7.54034,32.57868,63.31346]},
    {"t":0.73539, "x":5.67494, "y":5.63754, "heading":-1.9629, "vx":-1.93104, "vy":-0.58306, "omega":0.69743, "ax":9.91707, "ay":2.45125, "alpha":-4.05749, "fx":[140.80696,143.83967,138.71483,127.68134], "fy":[28.13258,3.27714,38.58985,66.20439]},
    {"t":0.75994, "x":5.63052, "y":5.62396, "heading":-1.94578, "vx":-1.68758, "vy":-0.52288, "omega":0.59783, "ax":9.87773, "ay":2.72757, "alpha":-3.78975, "fx":[140.04513,143.77107,137.91087,127.1295], "fy":[32.90493,9.07436,41.89879,67.6794]},
    {"t":0.78449, "x":5.59207, "y":5.61195, "heading":-1.93111, "vx":-1.44509, "vy":-0.45593, "omega":0.50479, "ax":9.84958, "ay":2.8953, "alpha":-3.62561, "fx":[139.54732,143.61032,137.34925,126.78588], "fy":[35.60714,12.67976,44.01709,68.57372]},
    {"t":0.80904, "x":5.55956, "y":5.60163, "heading":-1.91872, "vx":-1.2033, "vy":-0.38485, "omega":0.41579, "ax":9.82888, "ay":3.00785, "alpha":-3.51464, "fx":[139.20671,143.44854,136.93494,126.55217], "fy":[37.32588,15.13723,45.49564,69.17263]},
    {"t":0.83359, "x":5.53298, "y":5.59309, "heading":-1.90851, "vx":-0.96201, "vy":-0.31101, "omega":0.32951, "ax":9.81313, "ay":3.08857, "alpha":-3.43454, "fx":[138.95991,143.30479,136.61867,126.38372], "fy":[38.51577,16.91749,46.58282,69.60042]},
    {"t":0.85814, "x":5.51233, "y":5.58638, "heading":-1.90042, "vx":-0.72111, "vy":-0.23519, "omega":0.24519, "ax":9.80078, "ay":3.14928, "alpha":-3.3739, "fx":[138.76992,143.18135,136.37266,126.25724], "fy":[39.39981,18.26301,47.40706,69.92008]},
    {"t":0.88268, "x":5.49758, "y":5.58156, "heading":-1.8944, "vx":-0.48051, "vy":-0.15788, "omega":0.16237, "ax":9.79087, "ay":3.19661, "alpha":-3.32626, "fx":[138.61428,143.07646,136.18019,126.15937], "fy":[40.09992,19.31115,48.04149,70.16704]},
    {"t":0.90723, "x":5.48873, "y":5.57864, "heading":-1.89041, "vx":-0.24016, "vy":-0.0794, "omega":0.08071, "ax":9.78274, "ay":3.23454, "alpha":-3.28773, "fx":[138.47866,142.98762,136.03055,126.08189], "fy":[40.68829,20.14546,48.53083,70.36272]},
    {"t":0.93178, "x":5.48578, "y":5.57767, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57328, "ay":-9.1626, "alpha":-4.37022, "fx":[-79.4646,-42.33559,-41.16611,-91.14804], "fy":[-120.63893,-138.10944,-138.38315,-111.98899]},
    {"t":0.96111, "x":5.48382, "y":5.57373, "heading":-1.88843, "vx":-0.13411, "vy":-0.26869, "omega":-0.12815, "ax":-4.85212, "ay":-9.00775, "alpha":-4.45484, "fx":[-82.76936,-45.58294,-45.75597,-95.49998], "fy":[-118.3574,-137.03554,-136.87967,-108.24379]},
    {"t":0.99043, "x":5.4778, "y":5.56198, "heading":-1.89219, "vx":-0.27639, "vy":-0.53283, "omega":-0.25879, "ax":-5.24762, "ay":-8.76859, "alpha":-4.56651, "fx":[-87.45512,-50.33884,-52.37023,-101.41994], "fy":[-114.88198,-135.30755,-134.4066,-102.63135]},
    {"t":1.01975, "x":5.46744, "y":5.54258, "heading":-1.89978, "vx":-0.43027, "vy":-0.78996, "omega":-0.3927, "ax":-5.84665, "ay":-8.3591, "alpha":-4.71243, "fx":[-94.42307,-57.77642,-62.80913,-109.86073], "fy":[-109.13679,-132.21742,-129.72189,-93.39766]},
    {"t":1.04908, "x":5.45231, "y":5.51582, "heading":-1.91129, "vx":-0.60172, "vy":-1.03509, "omega":-0.53088, "ax":-6.83454, "ay":-7.53813, "alpha":-4.87875, "fx":[-105.48346,-70.70046,-81.32892,-122.24863], "fy":[-98.32036,-125.62301,-118.72333,-76.18982]},
    {"t":1.0784, "x":5.43172, "y":5.48223, "heading":-1.92686, "vx":-0.80214, "vy":-1.25613, "omega":-0.67395, "ax":-8.56798, "ay":-5.4341, "alpha":-4.93229, "fx":[-123.9377,-96.85256,-116.91448,-138.37567], "fy":[-73.28961,-106.37309,-83.15184,-39.13141]},
    {"t":1.10773, "x":5.40452, "y":5.44306, "heading":-1.94663, "vx":-1.05339, "vy":-1.41548, "omega":-0.81858, "ax":-10.13028, "ay":0.8915, "alpha":-4.30117, "fx":[-143.60149,-141.7527,-139.31693,-138.21854], "fy":[-0.96236,-20.73804,32.5506,38.6861]},
    {"t":1.13705, "x":5.36927, "y":5.40193, "heading":-1.97063, "vx":-1.35045, "vy":-1.38934, "omega":-0.94471, "ax":-6.17213, "ay":8.28861, "alpha":-0.65563, "fx":[-89.81465,-86.85688,-81.53572,-84.74754], "fy":[112.06571,114.31261,118.20242,115.97665]},
    {"t":1.16638, "x":5.32702, "y":5.36476, "heading":-1.99833, "vx":-1.53144, "vy":-1.14629, "omega":-0.96394, "ax":-2.45942, "ay":10.05304, "alpha":1.36203, "fx":[-23.51923,-35.40681,-44.90612,-32.82585], "fy":[142.05661,139.60939,136.79651,140.1351]},
    {"t":1.1957, "x":5.28105, "y":5.33547, "heading":-2.0266, "vx":-1.60356, "vy":-0.85149, "omega":-0.924, "ax":-0.69546, "ay":10.31618, "alpha":2.18243, "fx":[6.91166,-13.82923,-27.26664,-4.45919], "fy":[144.03319,143.56611,141.56837,144.05138]},
    {"t":1.22502, "x":5.23373, "y":5.31493, "heading":-2.05369, "vx":-1.62396, "vy":-0.54898, "omega":-0.86, "ax":0.24122, "ay":10.32839, "alpha":2.59392, "fx":[22.32298,-2.59958,-17.52101,11.201], "fy":[142.5737,144.31132,143.21131,143.8016]},
    {"t":1.25435, "x":5.18621, "y":5.30327, "heading":-2.07891, "vx":-1.61688, "vy":-0.2461, "omega":-0.78394, "ax":0.80832, "ay":10.29358, "alpha":2.83556, "fx":[31.4381,4.29075,-11.47986,20.66562], "fy":[140.91371,144.3335,143.89093,142.82531]},
    {"t":1.28367, "x":5.13914, "y":5.30048, "heading":-2.1019, "vx":-1.59318, "vy":0.05575, "omega":-0.70078, "ax":1.18528, "ay":10.25274, "alpha":2.99246, "fx":[37.44451,8.98354,-7.41666,26.8489], "fy":[139.48411,144.15909,144.20489,141.84603]},
    {"t":1.313, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.55842, "vy":0.3564, "omega":-0.61303, "ax":1.33821, "ay":10.24603, "alpha":2.66764, "fx":[37.4825,11.94041,-2.60323,27.53804], "fy":[139.42786,143.90165,144.32598,141.66561]},
    {"t":1.33711, "x":5.05575, "y":5.3181, "heading":-2.13723, "vx":-1.52615, "vy":0.60347, "omega":-0.54871, "ax":1.35921, "ay":10.23612, "alpha":2.75711, "fx":[38.48262,12.2768,-3.11721,27.88248], "fy":[139.1144,143.8378,144.27222,141.54614]},
    {"t":1.36122, "x":5.01934, "y":5.33563, "heading":-2.15047, "vx":-1.49338, "vy":0.8503, "omega":-0.48222, "ax":1.3876, "ay":10.22236, "alpha":2.87934, "fx":[39.77585,12.62504,-3.78476,28.48606], "fy":[138.69504,143.75982,144.19685,141.35423]},
    {"t":1.38534, "x":4.98373, "y":5.3591, "heading":-2.16209, "vx":-1.45992, "vy":1.0968, "omega":-0.41279, "ax":1.4281, "ay":10.202, "alpha":3.0558, "fx":[41.55412,13.00373,-4.71616,29.51103], "fy":[138.09392,143.65826,144.08367,141.03885]},
    {"t":1.40945, "x":4.94894, "y":5.38852, "heading":-2.17205, "vx":-1.42548, "vy":1.34281, "omega":-0.3391, "ax":1.49061, "ay":10.1689, "alpha":3.33197, "fx":[44.21042,13.45087,-6.14565,31.31026], "fy":[137.14485,143.51356,143.89538,140.48193]},
    {"t":1.43357, "x":4.915, "y":5.42385, "heading":-2.18023, "vx":-1.38953, "vy":1.58802, "omega":-0.25876, "ax":1.59996, "ay":10.10606, "alpha":3.82458, "fx":[48.69472,14.05683,-8.67616,34.82656], "fy":[135.40437,143.27798,143.52431,139.33715]},
    {"t":1.45768, "x":4.88196, "y":5.46509, "heading":-2.18646, "vx":-1.35095, "vy":1.83172, "omega":-0.16653, "ax":1.84191, "ay":9.9438, "alpha":4.95353, "fx":[58.01454,15.09989,-14.47095,43.70248], "fy":[131.21207,142.79742,142.50206,136.01651]},
    {"t":1.48179, "x":4.84992, "y":5.51215, "heading":-2.19048, "vx":-1.30654, "vy":2.0715, "omega":-0.04708, "ax":2.85031, "ay":8.81466, "alpha":10.61084, "fx":[88.01187,18.05371,-40.69351,93.0054], "fy":[111.42846,141.15326,134.74096,102.46464]},
    {"t":1.50591, "x":4.81924, "y":5.56466, "heading":-2.19162, "vx":-1.23781, "vy":2.28406, "omega":0.20879, "ax":-3.51593, "ay":-1.95061, "alpha":27.53652, "fx":[104.18571,-105.88616,-135.2656,-58.39698], "fy":[-37.3524,85.78861,-32.38894,-124.43328]},
    {"t":1.53002, "x":4.78837, "y":5.61917, "heading":-2.18658, "vx":-1.32259, "vy":2.23702, "omega":0.8728, "ax":-8.50377, "ay":-5.59608, "alpha":2.11797, "fx":[-113.94238,-126.59966,-122.04996,-109.92065], "fy":[-84.07755,-63.90278,-72.96449,-90.00171]},
    {"t":1.55413, "x":4.75401, "y":5.67149, "heading":-2.16553, "vx":-1.52765, "vy":2.10208, "omega":0.92387, "ax":-8.00415, "ay":-6.49462, "alpha":-0.30292, "fx":[-111.9272,-109.84029,-110.43528,-112.54821], "fy":[-89.35079,-91.88897,-91.12023,-88.51404]},
    {"t":1.57825, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.72066, "vy":1.94547, "omega":0.91656, "ax":-7.30407, "ay":-7.3163, "alpha":-0.27262, "fx":[-102.31386,-100.16093,-100.59483,-102.78176], "fy":[-100.80672,-102.93984,-102.48534,-100.29883]},
    {"t":1.61192, "x":4.65276, "y":5.78165, "heading":-2.11239, "vx":-1.96661, "vy":1.6991, "omega":0.90738, "ax":-6.19695, "ay":-8.21508, "alpha":-0.40633, "fx":[-87.72558,-84.08718,-84.38765,-88.13342], "fy":[-112.92179,-115.64997,-115.36396,-112.53584]},
    {"t":1.6456, "x":4.58302, "y":5.83421, "heading":-2.08184, "vx":-2.17528, "vy":1.42247, "omega":0.8937, "ax":-4.9972, "ay":-8.86285, "alpha":-0.70905, "fx":[-72.85014,-66.06057,-65.79178,-72.96727], "fy":[-121.28907,-125.11623,-125.05265,-121.00674]},
    {"t":1.67927, "x":4.50694, "y":5.87708, "heading":-2.05174, "vx":-2.34355, "vy":1.12403, "omega":0.86983, "ax":-3.6633, "ay":-9.06769, "alpha":-1.67196, "fx":[-59.74852,-44.07591,-40.96001,-58.76699], "fy":[-122.90316,-129.44581,-129.34876,-122.1491]},
    {"t":1.71294, "x":4.42595, "y":5.90979, "heading":-2.02245, "vx":-2.46691, "vy":0.81869, "omega":0.81353, "ax":-1.9555, "ay":-6.96844, "alpha":-7.4253, "fx":[-58.99006,-10.84859,15.9643,-54.78293], "fy":[-97.32855,-114.89574,-99.1003,-75.87722]},
    {"t":1.74662, "x":4.34177, "y":5.93341, "heading":-1.99506, "vx":-2.53276, "vy":0.58404, "omega":0.56349, "ax":-0.3405, "ay":-1.54894, "alpha":-15.64412, "fx":[-61.88549,15.75304,59.51918,-32.30641], "fy":[-45.23533,-78.04856,-2.76086,39.9778]},
    {"t":1.78029, "x":4.25629, "y":5.9522, "heading":-1.97609, "vx":-2.54422, "vy":0.53188, "omega":0.0367, "ax":-0.04817, "ay":-0.2322, "alpha":-14.57036, "fx":[-55.57508,21.01282,55.15671,-23.27114], "fy":[-25.62906,-58.23625,18.54095,52.4219]},
    {"t":1.81396, "x":4.17059, "y":5.96998, "heading":-1.97485, "vx":-2.54585, "vy":0.52407, "omega":-0.45393, "ax":-0.00667, "ay":-0.03242, "alpha":-12.90042, "fx":[-49.02239,19.4971,48.93784,-19.78298], "fy":[-20.12433,-49.39502,19.15388,48.56388]},
    {"t":1.84764, "x":4.08486, "y":5.9876, "heading":-1.99014, "vx":-2.54607, "vy":0.52297, "omega":-0.88833, "ax":-0.00087, "ay":-0.00425, "alpha":-11.24318, "fx":[-42.95147,16.4451,42.93704,-16.47913], "fy":[-16.52476,-42.99966,16.39945,42.88883]},
    {"t":1.88131, "x":3.99913, "y":6.00521, "heading":-2.02005, "vx":-2.5461, "vy":0.52283, "omega":-1.26693, "ax":-0.0001, "ay":-0.00051, "alpha":-9.64962, "fx":[-37.26465,13.01832,37.26258,-13.02203], "fy":[-13.02761,-37.27036,13.01274,37.25687]},
    {"t":1.91498, "x":3.91339, "y":6.02282, "heading":-2.06271, "vx":-2.5461, "vy":0.52281, "omega":-1.59186, "ax":0.0, "ay":-0.00003, "alpha":-8.15575, "fx":[-31.93551,9.65119,31.9354,-9.65136], "fy":[-9.65169,-31.93584,9.65086,31.93507]},
    {"t":1.94866, "x":3.82766, "y":6.04042, "heading":-2.11631, "vx":-2.5461, "vy":0.52281, "omega":-1.86649, "ax":0.00001, "ay":0.00004, "alpha":-6.7897, "fx":[-26.97862,6.5989,26.97884,-6.59863], "fy":[-6.59821,-26.97821,6.59931,26.97925]},
    {"t":1.98233, "x":3.74192, "y":6.05803, "heading":-2.17916, "vx":-2.5461, "vy":0.52281, "omega":-2.09512, "ax":0.00001, "ay":0.00004, "alpha":-5.56939, "fx":[-22.42598,4.01226,22.42624,-4.01197], "fy":[-4.01149,-22.42552,4.01273,22.42671]},
    {"t":2.016, "x":3.65618, "y":6.07563, "heading":-2.24971, "vx":-2.5461, "vy":0.52282, "omega":-2.28266, "ax":0.00001, "ay":0.00002, "alpha":-4.50205, "fx":[-18.31175,1.95734,18.3119,-1.95718], "fy":[-1.95694,-18.31151,1.95759,18.31214]},
    {"t":2.04968, "x":3.57045, "y":6.09324, "heading":-2.32658, "vx":-2.5461, "vy":0.52282, "omega":-2.43426, "ax":0.0, "ay":-0.00002, "alpha":-3.58513, "fx":[-14.65895,0.43422,14.65886,-0.43432], "fy":[-0.43455,-14.65919,0.43398,14.65863]},
    {"t":2.08335, "x":3.48471, "y":6.11084, "heading":-2.40855, "vx":-2.5461, "vy":0.52282, "omega":-2.55499, "ax":-0.00002, "ay":-0.00008, "alpha":-2.80781, "fx":[-11.47013,-0.60125,11.46972,0.60083], "fy":[0.59997,-11.47098,-0.60211,11.46887]},
    {"t":2.11702, "x":3.39898, "y":6.12845, "heading":-2.49458, "vx":-2.5461, "vy":0.52281, "omega":-2.64953, "ax":-0.00003, "ay":-0.00013, "alpha":-2.15241, "fx":[-8.72084,-1.21494,8.72012,1.21422], "fy":[1.21277,-8.72227,-1.21638,8.71869]},
    {"t":2.1507, "x":3.31324, "y":6.14605, "heading":-2.5838, "vx":-2.5461, "vy":0.52281, "omega":-2.72201, "ax":-0.00003, "ay":-0.00016, "alpha":-1.59619, "fx":[-6.36145,-1.47379,6.36055,1.47289], "fy":[1.47112,-6.36321,-1.47556,6.35878]},
    {"t":2.18437, "x":3.22751, "y":6.16366, "heading":-2.67546, "vx":-2.54611, "vy":0.5228, "omega":-2.77576, "ax":-0.00003, "ay":-0.00015, "alpha":-1.11299, "fx":[-4.32319,-1.42943,4.32231,1.42856], "fy":[1.42684,-4.3249,-1.43114,4.3206]},
    {"t":2.21804, "x":3.14177, "y":6.18126, "heading":-2.76893, "vx":-2.54611, "vy":0.5228, "omega":-2.81324, "ax":-0.00002, "ay":-0.00011, "alpha":-0.67557, "fx":[-2.53175,-1.1088,2.53112,1.10817], "fy":[1.10694,-2.53297,-1.11002,2.52989]},
    {"t":2.25172, "x":3.05603, "y":6.19887, "heading":-2.86366, "vx":-2.54611, "vy":0.52279, "omega":-2.83599, "ax":-0.00001, "ay":-0.00004, "alpha":-0.25736, "fx":[-0.92021,-0.51171,0.92,0.5115], "fy":[0.5111,-0.92061,-0.51212,0.91959]},
    {"t":2.28539, "x":2.9703, "y":6.21647, "heading":-2.95916, "vx":-2.54611, "vy":0.52279, "omega":-2.84466, "ax":0.00001, "ay":0.00005, "alpha":0.16557, "fx":[0.55799,0.38422,-0.55772,-0.38395], "fy":[-0.38341,0.55852,0.38475,-0.55719]},
    {"t":2.31906, "x":2.88456, "y":6.23407, "heading":-3.05495, "vx":-2.54611, "vy":0.52279, "omega":-2.83908, "ax":0.00002, "ay":0.00012, "alpha":0.61394, "fx":[1.92317,1.61583,-1.92249,-1.61514], "fy":[-1.6138,1.92451,1.61717,-1.92115]},
    {"t":2.35274, "x":2.79883, "y":6.25168, "heading":3.13264, "vx":-2.54611, "vy":0.5228, "omega":-2.81841, "ax":0.00003, "ay":0.00016, "alpha":1.10516, "fx":[3.16838,3.22564,-3.16746,-3.22473], "fy":[-3.22292,3.17018,3.22744,-3.16567]},
    {"t":2.38641, "x":2.71309, "y":6.26928, "heading":3.03773, "vx":-2.54611, "vy":0.5228, "omega":-2.78119, "ax":0.00003, "ay":0.00016, "alpha":1.65465, "fx":[4.26456,5.25694,-4.26363,-5.25603], "fy":[-5.25422,4.26636,5.25875,-4.26183]},
    {"t":2.42008, "x":2.62735, "y":6.28689, "heading":2.94408, "vx":-2.5461, "vy":0.52281, "omega":-2.72547, "ax":0.00003, "ay":0.00013, "alpha":2.27739, "fx":[5.16698,7.75226,-5.16626,-7.75157], "fy":[-7.75016,5.16838,7.75366,-5.16487]},
    {"t":2.45376, "x":2.54162, "y":6.30449, "heading":2.8523, "vx":-2.5461, "vy":0.52281, "omega":-2.64879, "ax":0.00001, "ay":0.00007, "alpha":2.98945, "fx":[5.82112,10.75457,-5.82074,-10.75421], "fy":[-10.75345,5.82188,10.75533,-5.81999]},
    {"t":2.48743, "x":2.45588, "y":6.3221, "heading":2.76311, "vx":-2.5461, "vy":0.52282, "omega":-2.54812, "ax":0.0, "ay":0.00001, "alpha":3.80839, "fx":[6.1657,14.30657,-6.16566,-14.30654], "fy":[-14.30643,6.1658,14.30668,-6.16556]},
    {"t":2.5211, "x":2.37015, "y":6.3397, "heading":2.67731, "vx":-2.5461, "vy":0.52282, "omega":-2.41988, "ax":-0.00001, "ay":-0.00003, "alpha":4.75193, "fx":[6.13502,18.44457,-6.13524,-18.44477], "fy":[-18.44513,6.13467,18.44422,-6.1356]},
    {"t":2.55478, "x":2.28441, "y":6.35731, "heading":2.59582, "vx":-2.5461, "vy":0.52282, "omega":-2.25987, "ax":-0.00001, "ay":-0.00005, "alpha":5.83485, "fx":[5.66467,23.18595,-5.66501,-23.18624], "fy":[-23.18679,5.66412,23.18541,-5.66556]},
    {"t":2.58845, "x":2.19868, "y":6.37491, "heading":2.51972, "vx":-2.5461, "vy":0.52281, "omega":-2.06339, "ax":-0.00001, "ay":-0.00005, "alpha":7.06478, "fx":[4.70466,28.51357,-4.70498,-28.51384], "fy":[-28.51433,4.70415,28.51308,-4.70549]},
    {"t":2.62212, "x":2.11294, "y":6.39252, "heading":2.45024, "vx":-2.5461, "vy":0.52281, "omega":-1.82549, "ax":-0.00001, "ay":-0.00003, "alpha":8.4382, "fx":[3.24138,34.36473,-3.24159,-34.36491], "fy":[-34.3652,3.24106,34.36444,-3.24191]},
    {"t":2.6558, "x":2.0272, "y":6.41012, "heading":2.38877, "vx":-2.5461, "vy":0.52281, "omega":-1.54135, "ax":0.0, "ay":0.00001, "alpha":9.93832, "fx":[1.32416,40.63222,-1.32412,-40.63219], "fy":[-40.63206,1.32431,40.63235,-1.32397]},
    {"t":2.68947, "x":1.94147, "y":6.42773, "heading":2.33687, "vx":-2.5461, "vy":0.52281, "omega":-1.2067, "ax":0.00004, "ay":0.00022, "alpha":11.53602, "fx":[-0.91124,47.18109,0.91257,-47.17997], "fy":[-47.17782,-0.90855,47.18323,0.91526]},
    {"t":2.72314, "x":1.85573, "y":6.44533, "heading":2.29624, "vx":-2.5461, "vy":0.52282, "omega":-0.81824, "ax":0.00062, "ay":0.00164, "alpha":13.19385, "fx":[-3.22467,53.88166,3.24353,-53.86605], "fy":[-53.85442,-3.2081,53.89329,3.26011]},
    {"t":2.75682, "x":1.77, "y":6.46294, "heading":2.26868, "vx":-2.54608, "vy":0.52287, "omega":-0.37396, "ax":4.44813, "ay":-0.9162, "alpha":10.50877, "fx":[58.96495,94.99028,71.12626,22.07921], "fy":[-61.08054,-14.5307,37.38916,-12.6866]},
    {"t":2.79049, "x":1.68678, "y":6.48002, "heading":2.25609, "vx":-2.3963, "vy":0.49202, "omega":-0.02009, "ax":10.11013, "ay":-2.07568, "alpha":0.18458, "fx":[140.14099,140.48937,140.73729,140.40224], "fy":[-30.29048,-28.68882,-27.37256,-28.98338]},
    {"t":2.82416, "x":1.61182, "y":6.49542, "heading":2.25541, "vx":-2.05586, "vy":0.42213, "omega":-0.01388, "ax":10.1545, "ay":-2.08494, "alpha":0.10587, "fx":[140.88556,141.08128,141.2299,141.03865], "fy":[-29.80217,-28.87822,-28.12128,-29.04827]},
    {"t":2.85784, "x":1.54835, "y":6.50845, "heading":2.25495, "vx":-1.71392, "vy":0.35192, "omega":-0.01031, "ax":10.1694, "ay":-2.08805, "alpha":0.07947, "fx":[141.13568,141.28152,141.39474,141.25144], "fy":[-29.6371,-28.94231,-28.37345,-29.06995]},
    {"t":2.89151, "x":1.49641, "y":6.51911, "heading":2.2546, "vx":-1.37148, "vy":0.28161, "omega":-0.00764, "ax":10.17687, "ay":-2.08961, "alpha":0.06625, "fx":[141.26106,141.38216,141.47726,141.35792], "fy":[-29.55416,-28.97453,-28.49998,-29.0808]},
    {"t":2.92518, "x":1.45599, "y":6.52741, "heading":2.25434, "vx":-1.02879, "vy":0.21124, "omega":-0.00541, "ax":10.18136, "ay":-2.09055, "alpha":0.05831, "fx":[141.33638,141.44272,141.5268,141.42183], "fy":[-29.50426,-28.9939,-28.57603,-29.08732]},
    {"t":2.95886, "x":1.42712, "y":6.53334, "heading":2.25416, "vx":-0.68595, "vy":0.14085, "omega":-0.00344, "ax":10.18435, "ay":-2.09117, "alpha":0.05301, "fx":[141.38663,141.48316,141.55983,141.46444], "fy":[-29.47095,-29.00682,-28.62679,-29.09168]},
    {"t":2.99253, "x":1.4098, "y":6.5369, "heading":2.25404, "vx":-0.34301, "vy":0.07043, "omega":-0.00166, "ax":10.18649, "ay":-2.09162, "alpha":0.04923, "fx":[141.42254,141.51208,141.58343,141.49488], "fy":[-29.44713,-29.01605,-28.66307,-29.09481]},
    {"t":3.0262, "x":1.40402, "y":6.53808, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98606, "ay":1.63773, "alpha":5.70036, "fx":[142.17844,143.77884,130.41681,138.50218], "fy":[-24.98228,13.71367,61.98299,40.28631]},
    {"t":3.04869, "x":1.40655, "y":6.5385, "heading":2.25399, "vx":0.2246, "vy":0.03683, "omega":0.12821, "ax":9.98329, "ay":1.49256, "alpha":5.93398, "fx":[141.35311,143.93215,130.45947,138.97739], "fy":[-29.18667,11.81981,61.84785,38.45304]},
    {"t":3.07118, "x":1.41413, "y":6.5397, "heading":2.25687, "vx":0.44914, "vy":0.0704, "omega":0.26167, "ax":9.97726, "ay":1.32115, "alpha":6.19615, "fx":[140.24194,144.07063,130.48352,139.59076], "fy":[-34.02437,9.74406,61.74325,35.947]},
    {"t":3.09368, "x":1.42675, "y":6.54162, "heading":2.26276, "vx":0.67354, "vy":0.10012, "omega":0.40103, "ax":9.96626, "ay":1.11548, "alpha":6.49191, "fx":[138.73652,144.18862,130.48674,140.36391], "fy":[-39.61746,7.43458,61.67148,32.49314]},
    {"t":3.11617, "x":1.44442, "y":6.54416, "heading":2.27178, "vx":0.89769, "vy":0.12521, "omega":0.54704, "ax":9.94746, "ay":0.86354, "alpha":6.82794, "fx":[136.68157,144.27662,130.46623,141.30702], "fy":[-46.11136,4.82105,61.6351,27.63772]},
    {"t":3.13866, "x":1.46713, "y":6.54719, "heading":2.28408, "vx":1.12143, "vy":0.14463, "omega":0.70061, "ax":9.91572, "ay":0.54629, "alpha":7.21488, "fx":[133.85272,144.31845,130.4177,142.37853], "fy":[-53.67446,1.80584,61.6376,20.58587]},
    {"t":3.16115, "x":1.49486, "y":6.55058, "heading":2.29984, "vx":1.34444, "vy":0.15692, "omega":0.86288, "ax":9.86025, "ay":0.13116, "alpha":7.676, "fx":[129.92437,144.286,130.33388,143.34093], "fy":[-62.4901,-1.74996,61.68544,9.84255]},
    {"t":3.18364, "x":1.52759, "y":6.55414, "heading":2.31925, "vx":1.56621, "vy":0.15987, "omega":1.03553, "ax":9.75355, "ay":-0.44277, "alpha":8.28208, "fx":[124.42603,144.12891,130.20038,143.20136], "fy":[-72.73053,-6.04913,61.79396,-7.6167]},
    {"t":3.20613, "x":1.56528, "y":6.55763, "heading":2.34254, "vx":1.78558, "vy":0.14991, "omega":1.2218, "ax":9.50704, "ay":-1.29364, "alpha":9.30342, "fx":[116.693,143.75356,129.98405,137.82893], "fy":[-84.49245,-11.39477,62.00547,-37.99939]},
    {"t":3.22862, "x":1.60785, "y":6.56067, "heading":2.37002, "vx":1.99941, "vy":0.12081, "omega":1.43105, "ax":8.81024, "ay":-2.5647, "alpha":11.77002, "fx":[105.84919,142.97867,129.60345,111.11037], "fy":[-97.65162,-18.24769,62.43442,-89.04308]},
    {"t":3.25112, "x":1.65504, "y":6.56274, "heading":2.4022, "vx":2.19756, "vy":0.06313, "omega":1.69577, "ax":7.20526, "ay":-3.82162, "alpha":17.12663, "fx":[90.96922,141.4352,128.88728,39.0692], "fy":[-111.57261,-27.32722,63.29937,-136.74836]},
    {"t":3.27361, "x":1.70629, "y":6.56319, "heading":2.44034, "vx":2.35962, "vy":-0.02282, "omega":2.08097, "ax":5.49964, "ay":-4.29825, "alpha":22.14151, "fx":[71.56662,138.31872,127.42358,-31.72129], "fy":[-124.85364,-39.80144,65.01003,-139.18734]},
    {"t":3.2961, "x":1.76076, "y":6.56159, "heading":2.48715, "vx":2.48331, "vy":-0.1195, "omega":2.57897, "ax":4.2356, "ay":-4.49767, "alpha":24.45713, "fx":[48.27175,131.74391,123.10354,-67.76765], "fy":[-135.54079,-57.54202,69.39174,-126.22241]},
    {"t":3.31859, "x":1.81768, "y":6.55777, "heading":2.54515, "vx":2.57858, "vy":-0.22066, "omega":3.12904, "ax":-0.4022, "ay":-5.62974, "alpha":23.88007, "fx":[25.7465,118.43859,-84.24313,-82.29044], "fy":[-141.55608,-81.11983,27.51109,-117.65197]},
    {"t":3.34108, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.56953, "vy":-0.34728, "omega":3.66613, "ax":-1.10326, "ay":-7.91873, "alpha":16.81261, "fx":[19.24598,106.61446,-107.51073,-79.65218], "fy":[-142.18786,-95.00215,-83.83363,-118.98124]},
    {"t":3.35736, "x":1.91726, "y":6.54468, "heading":2.67521, "vx":2.55157, "vy":-0.47618, "omega":3.93982, "ax":-1.55807, "ay":-7.5242, "alpha":18.52429, "fx":[16.19349,103.18872,-123.63206,-82.32445], "fy":[-142.30349,-97.80018,-61.09553,-116.88347]},
    {"t":3.37364, "x":1.95859, "y":6.53593, "heading":2.73934, "vx":2.52621, "vy":-0.59867, "omega":4.24138, "ax":-1.91124, "ay":-7.41949, "alpha":18.84017, "fx":[11.60471,95.6861,-128.75172,-84.73721], "fy":[-142.35713,-103.71665,-51.43344,-114.75704]},
    {"t":3.38992, "x":1.99946, "y":6.5252, "heading":2.80839, "vx":2.4951, "vy":-0.71945, "omega":4.54807, "ax":-2.36238, "ay":-7.60247, "alpha":17.50445, "fx":[4.92742,78.42422,-128.56852,-86.04887], "fy":[-142.11587,-115.07607,-52.08414,-113.15569]},
    {"t":3.4062, "x":2.03976, "y":6.51248, "heading":2.88243, "vx":2.45664, "vy":-0.84321, "omega":4.83303, "ax":-3.01931, "ay":-8.12643, "alpha":13.61508, "fx":[-3.98234,40.8252,-121.0604,-83.55048], "fy":[-141.05457,-130.30754,-66.27788,-113.90564]},
    {"t":3.42247, "x":2.07935, "y":6.49768, "heading":2.9611, "vx":2.40749, "vy":-0.9755, "omega":5.05467, "ax":-3.84247, "ay":-8.72122, "alpha":6.85653, "fx":[-22.30137,-19.77963,-96.99317,-74.43302], "fy":[-137.1346,-133.46282,-96.20327,-117.79433]},
    {"t":3.43875, "x":2.11803, "y":6.48064, "heading":3.04339, "vx":2.34494, "vy":-1.11747, "omega":5.16628, "ax":-4.47277, "ay":-8.57261, "alpha":-2.28464, "fx":[-76.55938,-68.26994,-48.75668,-54.94391], "fy":[-110.5819,-117.54051,-126.34851,-121.86671]},
    {"t":3.45503, "x":2.15561, "y":6.46132, "heading":3.12749, "vx":2.27212, "vy":-1.25702, "omega":5.12909, "ax":-4.74091, "ay":-7.94722, "alpha":-5.02092, "fx":[-96.76924,-75.47973,-37.46543,-53.71468], "fy":[-88.36189,-111.00802,-127.3118,-114.90618]},
    {"t":3.47131, "x":2.19197, "y":6.4398, "heading":-3.0722, "vx":2.19495, "vy":-1.3864, "omega":5.04736, "ax":-5.04679, "ay":-7.54073, "alpha":-2.02878, "fx":[-82.01923,-72.738,-58.21862,-67.4492], "fy":[-96.15589,-105.65553,-112.72101,-104.46869]},
    {"t":3.48759, "x":2.22704, "y":6.41623, "heading":-2.99004, "vx":2.11279, "vy":-1.50915, "omega":5.01433, "ax":-5.13443, "ay":-6.81855, "alpha":1.13297, "fx":[-65.08352,-70.52095,-77.4867,-72.20397], "fy":[-99.32245,-93.49445,-90.02725,-96.02926]},
    {"t":3.50387, "x":2.26075, "y":6.39076, "heading":-2.90841, "vx":2.02921, "vy":-1.62015, "omega":5.03277, "ax":-4.84531, "ay":-5.79402, "alpha":3.99589, "fx":[-47.03342,-65.86792,-86.32497,-70.00341], "fy":[-95.56275,-72.02176,-65.75055,-88.61031]},
    {"t":3.52015, "x":2.29314, "y":6.36362, "heading":-2.82648, "vx":1.95033, "vy":-1.71447, "omega":5.09782, "ax":-4.13168, "ay":-4.52726, "alpha":6.43071, "fx":[-28.1377,-54.61448,-84.29768,-62.52738], "fy":[-83.78291,-42.1555,-45.21489,-80.40415]},
    {"t":3.53643, "x":2.32434, "y":6.33511, "heading":-2.7435, "vx":1.88307, "vy":-1.78817, "omega":5.20251, "ax":-3.04861, "ay":-3.12683, "alpha":8.34597, "fx":[-7.74988,-36.16169,-74.91697,-50.56768], "fy":[-64.44903,-10.73545,-28.17727,-70.38096]},
    {"t":3.55271, "x":2.35459, "y":6.30559, "heading":-2.6588, "vx":1.83345, "vy":-1.83907, "omega":5.33837, "ax":-1.63242, "ay":-1.60728, "alpha":9.64484, "fx":[15.91973,-13.43218,-60.04273,-33.15026], "fy":[-38.19595,17.2999,-10.99729,-57.41534]},
    {"t":3.56898, "x":2.38422, "y":6.27543, "heading":-2.5719, "vx":1.80687, "vy":-1.86523, "omega":5.49538, "ax":0.32147, "ay":0.31029, "alpha":9.94396, "fx":[44.0263,13.27376,-35.45387,-3.98374], "fy":[-4.0164,43.58131,13.55153,-35.87518]},
    {"t":3.58526, "x":2.41368, "y":6.24511, "heading":-2.48244, "vx":1.81211, "vy":-1.86018, "omega":5.65725, "ax":2.83259, "ay":2.82479, "alpha":8.75945, "fx":[73.10348,40.58419,1.09354,42.61206], "fy":[32.39104,71.35383,52.0847,1.13024]},
    {"t":3.60154, "x":2.44355, "y":6.2152, "heading":-2.39035, "vx":1.85822, "vy":-1.8142, "omega":5.79985, "ax":4.67192, "ay":4.97551, "alpha":5.11521, "fx":[84.6441,58.59793,41.16464,75.18873], "fy":[61.39499,87.33864,80.57035,47.16033]},
    {"t":3.61782, "x":2.47442, "y":6.18633, "heading":-2.29593, "vx":1.93427, "vy":-1.7332, "omega":5.88312, "ax":3.96454, "ay":4.62675, "alpha":-7.35155, "fx":[20.5663,70.80004,82.47601,46.44735], "fy":[75.82617,32.1249,58.85684,90.27768]},
    {"t":3.6341, "x":2.50644, "y":6.15873, "heading":-2.20016, "vx":1.99881, "vy":-1.65788, "omega":5.76344, "ax":2.01819, "ay":2.48649, "alpha":-9.35329, "fx":[-12.78874,40.50072,63.36754,21.06109], "fy":[34.32365,-4.89096,38.57926,70.14978]},
    {"t":3.65038, "x":2.53924, "y":6.13207, "heading":-2.10634, "vx":2.03166, "vy":-1.61741, "omega":5.61118, "ax":0.25214, "ay":0.32098, "alpha":-9.7193, "fx":[-35.41839,13.7915,41.63568,-5.99874], "fy":[-5.13764,-34.23036,14.39436,42.80881]},
    {"t":3.66666, "x":2.57235, "y":6.10578, "heading":-2.015, "vx":2.03577, "vy":-1.61218, "omega":5.45296, "ax":-0.83522, "ay":-1.04205, "alpha":-8.79087, "fx":[-44.35338,-0.08857,23.38582,-25.35277], "fy":[-26.17296,-48.11287,-3.31492,19.6994]},
    {"t":3.68294, "x":2.60538, "y":6.0794, "heading":-1.92623, "vx":2.02217, "vy":-1.62915, "omega":5.30986, "ax":-1.55152, "ay":-1.89335, "alpha":-7.26597, "fx":[-46.92436,-8.97962,6.61241,-36.91868], "fy":[-37.25172,-53.40788,-15.69632,1.15186]},
    {"t":3.69922, "x":2.63809, "y":6.05263, "heading":-1.83979, "vx":1.99691, "vy":-1.65997, "omega":5.19157, "ax":-2.18994, "ay":-2.577, "alpha":-5.54877, "fx":[-48.41633,-18.05348,-10.35523,-44.85918], "fy":[-44.81178,-56.22052,-26.88331,-15.27574]},
    {"t":3.71549, "x":2.67031, "y":6.02527, "heading":-1.75528, "vx":1.96126, "vy":-1.70192, "omega":5.10125, "ax":-2.93117, "ay":-3.30553, "alpha":-3.88645, "fx":[-52.0431,-29.76809,-28.32357,-52.736], "fy":[-52.39237,-60.292,-39.47609,-31.51163]},
    {"t":3.73177, "x":2.70185, "y":5.99712, "heading":-1.67224, "vx":1.91355, "vy":-1.75573, "omega":5.03798, "ax":-2.58522, "ay":-2.76439, "alpha":-16.60201, "fx":[-78.89055,3.30106,23.61545,-91.67393], "fy":[-71.97771,-97.01168,2.85884,12.52685]},
    {"t":3.74805, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":1.87146, "vy":-1.80073, "omega":4.76772, "ax":-2.1214, "ay":-2.24701, "alpha":-18.82425, "fx":[-75.80845,17.93784,33.05826,-93.06331], "fy":[-75.49102,-94.74975,26.60727,18.77807]},
    {"t":3.77238, "x":2.77755, "y":5.9237, "heading":-1.47424, "vx":1.81986, "vy":-1.85539, "omega":4.30978, "ax":-0.7742, "ay":-0.75188, "alpha":-20.55281, "fx":[-61.17588,51.38076,45.10211,-78.32527], "fy":[-71.20589,-68.37723,58.71839,39.08671]},
    {"t":3.79671, "x":2.8216, "y":5.87834, "heading":-1.3694, "vx":1.80102, "vy":-1.87368, "omega":3.80979, "ax":-0.2556, "ay":-0.24491, "alpha":-20.83987, "fx":[-49.89632,66.94526,43.99946,-75.25079], "fy":[-72.94608,-52.05557,69.33505,42.05793]},
    {"t":3.82103, "x":2.86533, "y":5.83269, "heading":-1.27671, "vx":1.7948, "vy":-1.87964, "omega":3.30282, "ax":-0.08282, "ay":-0.07902, "alpha":-21.19346, "fx":[-41.94503,75.18694,39.8415,-77.6853], "fy":[-76.97744,-42.56934,75.90741,39.24878]},
    {"t":3.84536, "x":2.90897, "y":5.78694, "heading":-1.19637, "vx":1.79279, "vy":-1.88156, "omega":2.78725, "ax":-0.02744, "ay":-0.02615, "alpha":-21.69282, "fx":[-35.82778,80.964,35.07035,-81.73128], "fy":[-81.51352,-36.01264,81.18338,34.88984]},
    {"t":3.86969, "x":2.95258, "y":5.74116, "heading":-1.12856, "vx":1.79212, "vy":-1.8822, "omega":2.25953, "ax":-0.01074, "ay":-0.01024, "alpha":-22.28238, "fx":[-30.82765,85.6948,30.50903,-85.97316], "fy":[-85.89506,-30.89217,85.77316,30.4453]},
    {"t":3.89401, "x":2.99617, "y":5.69537, "heading":-1.07359, "vx":1.79186, "vy":-1.88245, "omega":1.71747, "ax":-0.00832, "ay":-0.00792, "alpha":-22.91724, "fx":[-26.77557,89.77907,26.5134,-89.9792], "fy":[-89.92405,-26.82005,89.83438,26.46946]},
    {"t":3.91834, "x":3.03976, "y":5.64957, "heading":-1.03181, "vx":1.79166, "vy":-1.88264, "omega":1.15996, "ax":-0.01618, "ay":-0.01363, "alpha":-23.56811, "fx":[-23.78905,93.31899,23.24329,-93.67209], "fy":[-93.56379,-23.82784,93.42786,23.2066]},
    {"t":3.94267, "x":3.08334, "y":5.60377, "heading":-1.0036, "vx":1.79126, "vy":-1.88297, "omega":0.58662, "ax":-2.1988, "ay":2.37408, "alpha":-21.25341, "fx":[-72.76065,70.66263,-17.57528,-102.50302], "fy":[-57.48266,31.52243,109.60513,48.27106]},
    {"t":3.96699, "x":3.12627, "y":5.55867, "heading":-0.98932, "vx":1.73777, "vy":-1.82522, "omega":0.06959, "ax":-7.05815, "ay":7.40862, "alpha":-0.82741, "fx":[-102.04198,-95.15119,-94.22261,-100.77089], "fy":[98.97739,105.57687,106.618,100.488]},
    {"t":3.99132, "x":3.16645, "y":5.51646, "heading":-0.98763, "vx":1.56607, "vy":-1.64499, "omega":0.04946, "ax":-7.11847, "ay":7.47525, "alpha":-0.44654, "fx":[-101.05025,-97.34374,-96.76976,-100.37459], "fy":[101.74229,105.28303,105.8694,102.4683]},
    {"t":4.01565, "x":3.20244, "y":5.47865, "heading":-0.98643, "vx":1.3929, "vy":-1.46314, "omega":0.0386, "ax":-7.13856, "ay":7.49748, "alpha":-0.31813, "fx":[-100.70784,-98.07024,-97.64554,-100.23114], "fy":[102.66179,105.17913,105.60157,103.15558]},
    {"t":4.03998, "x":3.23422, "y":5.44528, "heading":-0.98549, "vx":1.21924, "vy":-1.28075, "omega":0.03086, "ax":-7.1486, "ay":7.50859, "alpha":-0.25369, "fx":[-100.53462,-98.43247,-98.0882,-100.15714], "fy":[103.12068,105.12606,105.4642,103.50434]},
    {"t":4.0643, "x":3.26176, "y":5.41634, "heading":-0.98474, "vx":1.04534, "vy":-1.09809, "omega":0.02469, "ax":-7.15462, "ay":7.51525, "alpha":-0.21495, "fx":[-100.43011,-98.64947,-98.35523,-100.11197], "fy":[103.39565,105.09384,105.3807,103.71524]},
    {"t":4.08863, "x":3.28507, "y":5.39185, "heading":-0.98414, "vx":0.87129, "vy":-0.91526, "omega":0.01946, "ax":-7.15863, "ay":7.51969, "alpha":-0.18911, "fx":[-100.36023,-98.79399,-98.53382,-100.08151], "fy":[103.57875,105.07218,105.32461,103.85654]},
    {"t":4.11296, "x":3.30415, "y":5.37181, "heading":-0.98366, "vx":0.69714, "vy":-0.73233, "omega":0.01486, "ax":-7.16149, "ay":7.52286, "alpha":-0.17063, "fx":[-100.31024,-98.89718,-98.66163,-100.05956], "fy":[103.70942,105.0566,105.28435,103.95783]},
    {"t":4.13728, "x":3.31899, "y":5.35622, "heading":-0.9833, "vx":0.52292, "vy":-0.54932, "omega":0.01071, "ax":-7.16363, "ay":7.52524, "alpha":-0.15677, "fx":[-100.27271,-98.97456,-98.75761,-100.04297], "fy":[103.80733,105.04484,105.25407,104.03402]},
    {"t":4.16161, "x":3.32959, "y":5.34508, "heading":-0.98304, "vx":0.34865, "vy":-0.36626, "omega":0.00689, "ax":-7.1653, "ay":7.52708, "alpha":-0.14599, "fx":[-100.24352,-99.03476,-98.83231,-100.02998], "fy":[103.88342,105.03563,105.23048,104.09341]},
    {"t":4.18594, "x":3.33595, "y":5.3384, "heading":-0.98288, "vx":0.17434, "vy":-0.18315, "omega":0.00334, "ax":-7.16664, "ay":7.52856, "alpha":-0.13736, "fx":[-100.22018,-99.08294,-98.89209,-100.01951], "fy":[103.94424,105.02821,105.21159,104.14104]},
    {"t":4.21026, "x":3.33807, "y":5.33617, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79788, "ay":5.54356, "alpha":-0.05057, "fx":[-122.41939,-122.13469,-122.00814,-122.29274], "fy":[76.67988,77.13196,77.33327,76.88299]},
    {"t":4.24287, "x":3.3334, "y":5.33912, "heading":-0.98279, "vx":-0.28687, "vy":0.18076, "omega":-0.00165, "ax":-8.79505, "ay":5.54176, "alpha":-0.05817, "fx":[-122.41076,-122.08335,-121.93803,-122.26531], "fy":[76.60582,77.1257,77.35711,76.83961]},
    {"t":4.27548, "x":3.31937, "y":5.34796, "heading":-0.98285, "vx":-0.57364, "vy":0.36145, "omega":-0.00355, "ax":-8.79032, "ay":5.53876, "alpha":-0.07083, "fx":[-122.39632,-121.99768,-121.82115,-122.21959], "fy":[76.4823,77.11522,77.39679,76.76739]},
    {"t":4.30808, "x":3.29599, "y":5.36269, "heading":-0.98296, "vx":-0.86026, "vy":0.54205, "omega":-0.00586, "ax":-8.78085, "ay":5.53276, "alpha":-0.09619, "fx":[-122.36714,-121.82594,-121.58738,-122.12822], "fy":[76.23496,77.0941,77.47589,76.62323]},
    {"t":4.34069, "x":3.26327, "y":5.38331, "heading":-0.98315, "vx":-1.14658, "vy":0.72246, "omega":-0.00899, "ax":-8.75238, "ay":5.51471, "alpha":-0.17245, "fx":[-122.27737,-121.30781,-120.88658,-121.85495], "fy":[75.49138,77.02977,77.71094,76.1932]},
    {"t":4.3733, "x":3.22123, "y":5.4098, "heading":-0.98345, "vx":-1.43196, "vy":0.90227, "omega":-0.01461, "ax":-1.4767, "ay":0.93202, "alpha":-16.88393, "fx":[-41.0061,52.22623,-10.63371,-82.63923], "fy":[-56.15049,2.14586,79.8918,25.90062]},
    {"t":4.4059, "x":3.17376, "y":5.43971, "heading":-0.98392, "vx":-1.48011, "vy":0.93266, "omega":-0.56514, "ax":-0.00048, "ay":-0.00065, "alpha":-16.27334, "fx":[-13.13604,65.25424,13.12155,-65.26646], "fy":[-65.26707,-13.14014,65.25363,13.11745]},
    {"t":4.43851, "x":3.1255, "y":5.47012, "heading":-1.00235, "vx":-1.48013, "vy":0.93264, "omega":-1.09576, "ax":-0.00004, "ay":-0.00006, "alpha":-14.82804, "fx":[-13.05695,59.23329,13.05591,-59.23425], "fy":[-59.2344,-13.0574,59.23313,13.05547]},
    {"t":4.47112, "x":3.07724, "y":5.50053, "heading":-1.03808, "vx":-1.48013, "vy":0.93264, "omega":-1.57925, "ax":0.0, "ay":0.0, "alpha":-13.35344, "fx":[-13.656,52.88909,13.65597,-52.88912], "fy":[-52.88913,-13.65602,52.88908,13.65595]},
    {"t":4.50372, "x":3.02897, "y":5.53094, "heading":-1.08957, "vx":-1.48013, "vy":0.93264, "omega":-2.01465, "ax":0.0, "ay":0.0, "alpha":-11.87512, "fx":[-14.54893,46.34655,14.54899,-46.3465], "fy":[-46.3465,-14.54892,46.34656,14.549]},
    {"t":4.53633, "x":2.98071, "y":5.56135, "heading":-1.15526, "vx":-1.48013, "vy":0.93264, "omega":-2.40186, "ax":0.0, "ay":0.0, "alpha":-10.42159, "fx":[-15.41055,39.74778,15.41058,-39.74776], "fy":[-39.74776,-15.41055,39.74778,15.41058]},
    {"t":4.56894, "x":2.93245, "y":5.59176, "heading":-1.23358, "vx":-1.48013, "vy":0.93264, "omega":-2.74167, "ax":0.0, "ay":-0.00001, "alpha":-9.02107, "fx":[-15.99056,33.25707,15.99048,-33.25717], "fy":[-33.2572,-15.99061,33.25704,15.99043]},
    {"t":4.60154, "x":2.88419, "y":5.62217, "heading":-1.32298, "vx":-1.48013, "vy":0.93264, "omega":-3.03582, "ax":-0.00001, "ay":-0.00002, "alpha":-7.69803, "fx":[-16.12463,27.04789,16.12435,-27.0482], "fy":[-27.04827,-16.12474,27.04781,16.12423]},
    {"t":4.63415, "x":2.83593, "y":5.65258, "heading":-1.42196, "vx":-1.48013, "vy":0.93264, "omega":-3.28682, "ax":-0.00002, "ay":-0.00003, "alpha":-6.46995, "fx":[-15.73264,21.28219,15.73215,-21.28272], "fy":[-21.28286,-15.73282,21.28205,15.73197]},
    {"t":4.66675, "x":2.78766, "y":5.68299, "heading":-1.52914, "vx":-1.48013, "vy":0.93264, "omega":-3.49778, "ax":-0.00002, "ay":-0.00004, "alpha":-5.34531, "fx":[-14.80422,16.09151,14.80364,-16.09214], "fy":[-16.09231,-14.80443,16.09134,14.80343]},
    {"t":4.69936, "x":2.7394, "y":5.7134, "heading":-1.64319, "vx":-1.48013, "vy":0.93264, "omega":-3.67208, "ax":-0.00002, "ay":-0.00003, "alpha":-4.32316, "fx":[-13.37659,11.56732,13.37617,-11.56777], "fy":[-11.56789,-13.37673,11.5672,13.37603]},
    {"t":4.73197, "x":2.69114, "y":5.74381, "heading":-1.76292, "vx":-1.48013, "vy":0.93263, "omega":-3.81304, "ax":0.0, "ay":0.0, "alpha":-3.39459, "fx":[-11.51299,7.76336,11.51303,-7.76331], "fy":[-7.76331,-11.51298,7.76337,11.51304]},
    {"t":4.76457, "x":2.64288, "y":5.77422, "heading":-1.88725, "vx":-1.48013, "vy":0.93263, "omega":-3.92372, "ax":0.00003, "ay":0.00004, "alpha":-2.54561, "fx":[-9.28859,4.70651,9.28929,-4.7058], "fy":[-4.7056,-9.28839,4.7067,9.28949]},
    {"t":4.79718, "x":2.59462, "y":5.80463, "heading":-2.01519, "vx":-1.48013, "vy":0.93264, "omega":-4.00673, "ax":0.00004, "ay":0.00007, "alpha":-1.76026, "fx":[-6.78527,2.40874,6.78651,-2.40749], "fy":[-2.40713,-6.78491,2.4091,6.78688]},
    {"t":4.82979, "x":2.54636, "y":5.83504, "heading":-2.14583, "vx":-1.48013, "vy":0.93264, "omega":-4.06412, "ax":0.00005, "ay":0.00008, "alpha":-1.02273, "fx":[-4.09065,0.87428,4.09204,-0.87289], "fy":[-0.87249,-4.09024,0.87469,4.09244]},
    {"t":4.86239, "x":2.49809, "y":5.86545, "heading":-2.27835, "vx":-1.48013, "vy":0.93264, "omega":-4.09747, "ax":0.00004, "ay":0.00006, "alpha":-0.3177, "fx":[-1.29513,0.10157,1.29614,-0.10056], "fy":[-0.10026,-1.29483,0.10186,1.29643]},
    {"t":4.895, "x":2.44983, "y":5.89586, "heading":-2.41195, "vx":-1.48013, "vy":0.93264, "omega":-4.10783, "ax":0.00001, "ay":0.00001, "alpha":0.37093, "fx":[1.51508,0.08468,-1.51485,-0.08444], "fy":[-0.08437,1.51515,0.08475,-1.51478]},
    {"t":4.92761, "x":2.40157, "y":5.92627, "heading":-2.5459, "vx":-1.48012, "vy":0.93264, "omega":-4.09573, "ax":-0.00002, "ay":-0.00003, "alpha":1.06169, "fx":[4.26475,0.81863,-4.26535,-0.81923], "fy":[-0.81941,4.26457,0.81845,-4.26553]},
    {"t":4.96021, "x":2.35331, "y":5.95668, "heading":-2.67944, "vx":-1.48013, "vy":0.93264, "omega":-4.06112, "ax":-0.00004, "ay":-0.00007, "alpha":1.77629, "fx":[6.8892,2.30749,-6.89036,-2.30864], "fy":[-2.30898,6.88887,2.30715,-6.89069]},
    {"t":4.99282, "x":2.30505, "y":5.98709, "heading":-2.81186, "vx":-1.48013, "vy":0.93264, "omega":-4.0032, "ax":-0.00004, "ay":-0.00007, "alpha":2.53846, "fx":[9.32374,4.56891,-9.32496,-4.57013], "fy":[-4.57048,9.32339,4.56855,-9.3253]},
    {"t":5.02543, "x":2.25679, "y":6.0175, "heading":-2.94239, "vx":-1.48013, "vy":0.93264, "omega":-3.92043, "ax":-0.00003, "ay":-0.00005, "alpha":3.37127, "fx":[11.48779,7.62846,-11.48865,-7.6293], "fy":[-7.62955,11.48755,7.62821,-11.48888]},
    {"t":5.05803, "x":2.20852, "y":6.04791, "heading":-3.07022, "vx":-1.48013, "vy":0.93264, "omega":-3.8105, "ax":-0.00001, "ay":-0.00002, "alpha":4.29391, "fx":[13.27401,11.50267,-13.27431,-11.50296], "fy":[-11.50305,13.27393,11.50258,-13.27439]},
    {"t":5.09064, "x":2.16026, "y":6.07832, "heading":3.08872, "vx":-1.48013, "vy":0.93264, "omega":-3.67049, "ax":0.00001, "ay":0.00001, "alpha":5.31906, "fx":[14.55079,16.17708,-14.55062,-16.17692], "fy":[-16.17686,14.55084,16.17714,-14.55056]},
    {"t":5.12325, "x":2.112, "y":6.10873, "heading":2.96903, "vx":-1.48013, "vy":0.93264, "omega":-3.49706, "ax":0.00001, "ay":0.00002, "alpha":6.45156, "fx":[15.17999,21.58832,-15.17957,-21.58796], "fy":[-21.58782,15.1801,21.58846,-15.17947]},
    {"t":5.15585, "x":2.06374, "y":6.13914, "heading":2.85501, "vx":-1.48013, "vy":0.93264, "omega":-3.2867, "ax":0.00001, "ay":0.00002, "alpha":7.68808, "fx":[15.04484,27.61706,-15.04442,-27.61671], "fy":[-27.61657,15.04494,27.61719,-15.04431]},
    {"t":5.18846, "x":2.01548, "y":6.16955, "heading":2.74784, "vx":-1.48013, "vy":0.93264, "omega":-3.03601, "ax":0.00001, "ay":0.00001, "alpha":9.01746, "fx":[14.08022,34.09402,-14.07994,-34.0938], "fy":[-34.0937,14.08029,34.09411,-14.07987]},
    {"t":5.22106, "x":1.96722, "y":6.19996, "heading":2.64885, "vx":-1.48013, "vy":0.93264, "omega":-2.74199, "ax":0.0, "ay":0.00001, "alpha":10.42151, "fx":[12.29856,40.81779,-12.29844,-40.8177], "fy":[-40.81766,12.2986,40.81784,-12.2984]},
    {"t":5.25367, "x":1.91895, "y":6.23037, "heading":2.55944, "vx":-1.48013, "vy":0.93264, "omega":-2.40218, "ax":0.0, "ay":0.0, "alpha":11.87633, "fx":[9.80611,47.58145,-9.80608,-47.58143], "fy":[-47.58142,9.80612,47.58146,-9.80607]},
    {"t":5.28628, "x":1.87069, "y":6.26078, "heading":2.48111, "vx":-1.48013, "vy":0.93264, "omega":-2.01493, "ax":0.0, "ay":0.0, "alpha":13.35466, "fx":[6.80643,54.20301,-6.80637,-54.20297], "fy":[-54.20295,6.80645,54.20303,-6.80635]},
    {"t":5.31888, "x":1.82243, "y":6.29119, "heading":2.41541, "vx":-1.48013, "vy":0.93264, "omega":-1.57948, "ax":0.00003, "ay":0.00005, "alpha":14.82878, "fx":[3.59055,60.55272,-3.58951,-60.55204], "fy":[-60.5518,3.59083,60.55295,-3.58924]},
    {"t":5.35149, "x":1.77417, "y":6.3216, "heading":2.36391, "vx":-1.48013, "vy":0.93264, "omega":-1.09597, "ax":0.00042, "ay":0.00055, "alpha":16.27353, "fx":[0.52074,66.57113,-0.50671,-66.56208], "fy":[-66.5606,0.52291,66.57261,-0.50454]},
    {"t":5.3841, "x":1.72591, "y":6.35201, "heading":2.32818, "vx":-1.48011, "vy":0.93266, "omega":-0.56535, "ax":1.4768, "ay":-0.93185, "alpha":16.89036, "fx":[21.32047,84.48362,29.22758,-52.97292], "fy":[-79.53174,-15.5799,59.27605,-15.94293]},
    {"t":5.4167, "x":1.67843, "y":6.38193, "heading":2.30974, "vx":-1.43196, "vy":0.90227, "omega":-0.01461, "ax":8.75237, "ay":-5.51473, "alpha":0.17245, "fx":[120.9369,121.95508,122.22932,121.20454], "fy":[-77.63485,-76.03173,-75.56674,-77.19326]},
    {"t":5.44931, "x":1.63639, "y":6.40842, "heading":2.30927, "vx":-1.14658, "vy":0.72246, "omega":-0.00899, "ax":8.78085, "ay":-5.53277, "alpha":0.09618, "fx":[121.61481,122.18449,122.34035,121.76862], "fy":[-77.43347,-76.53317,-76.27729,-77.18491]},
    {"t":5.48192, "x":1.60367, "y":6.42903, "heading":2.30897, "vx":-0.86026, "vy":0.54205, "omega":-0.00585, "ax":8.79032, "ay":-5.53877, "alpha":0.07083, "fx":[121.84117,122.26108,122.37662,121.9556], "fy":[-77.36559,-76.70115,-76.51349,-77.18191]},
    {"t":5.51452, "x":1.5803, "y":6.44376, "heading":2.30878, "vx":-0.57364, "vy":0.36145, "omega":-0.00355, "ax":8.79504, "ay":-5.54177, "alpha":0.05816, "fx":[121.95439,122.29939,122.39461,122.04885], "fy":[-77.33151,-76.78525,-76.63143,-77.18038]},
    {"t":5.54713, "x":1.56627, "y":6.4526, "heading":2.30867, "vx":-0.28687, "vy":0.18076, "omega":-0.00165, "ax":8.79788, "ay":-5.54356, "alpha":0.05057, "fx":[122.02233,122.32239,122.40535,122.10472], "fy":[-77.31101,-76.83574,-76.70215,-77.17946]},
    {"t":5.57974, "x":1.56159, "y":6.45555, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.20577, "ay":-4.75337, "alpha":2.00751, "fx":[121.20848,131.02767,134.66079,124.62237], "fy":[-78.48303,-60.71297,-52.0655,-72.85976]},
    {"t":5.60473, "x":1.56447, "y":6.45406, "heading":2.30861, "vx":0.23009, "vy":-0.11881, "omega":0.05018, "ax":9.20158, "ay":-4.74943, "alpha":2.08547, "fx":[120.90693,131.09451,134.85439,124.43056], "fy":[-78.87819,-60.48426,-51.44368,-73.09611]},
    {"t":5.62972, "x":1.57309, "y":6.44961, "heading":2.30987, "vx":0.46007, "vy":-0.23751, "omega":0.1023, "ax":9.19563, "ay":-4.74393, "alpha":2.19333, "fx":[120.49644,131.19319,135.11546,124.15092], "fy":[-79.41049,-60.15414,-50.58759,-73.44439]},
    {"t":5.65472, "x":1.58746, "y":6.44219, "heading":2.31242, "vx":0.68991, "vy":-0.35608, "omega":0.15712, "ax":9.18656, "ay":-4.73572, "alpha":2.35216, "fx":[119.89833,131.34108,135.48936,123.7232], "fy":[-80.1762,-59.66148,-49.32597,-73.97714]},
    {"t":5.67971, "x":1.60758, "y":6.43181, "heading":2.31635, "vx":0.91952, "vy":-0.47445, "omega":0.21591, "ax":9.17109, "ay":-4.7222, "alpha":2.60895, "fx":[118.93833,131.57465,136.0712,123.00794], "fy":[-81.38313,-58.87434,-47.27297,-74.85914]},
    {"t":5.70471, "x":1.63342, "y":6.41848, "heading":2.32175, "vx":1.14874, "vy":-0.59248, "omega":0.28112, "ax":9.13907, "ay":-4.69586, "alpha":3.09418, "fx":[117.13894,131.9859,137.09563,121.59274], "fy":[-83.5771,-57.44531,-43.34082,-76.56282]},
    {"t":5.7297, "x":1.66499, "y":6.4022, "heading":2.32877, "vx":1.37716, "vy":-0.70984, "omega":0.35845, "ax":9.03829, "ay":-4.62381, "alpha":4.35694, "fx":[112.56665,132.89109,139.26475,117.49084], "fy":[-88.78678,-54.06741,-32.85791,-81.21037]},
    {"t":5.75469, "x":1.70223, "y":6.38302, "heading":2.33773, "vx":1.60307, "vy":-0.82541, "omega":0.46735, "ax":6.71857, "ay":-4.05811, "alpha":16.75452, "fx":[81.37541,136.28755,127.93728,27.71741], "fy":[-114.39564,-35.97595,52.04963,-127.16705]},
    {"t":5.77969, "x":1.7444, "y":6.36112, "heading":2.34941, "vx":1.77099, "vy":-0.92684, "omega":0.88612, "ax":0.08062, "ay":0.12715, "alpha":32.3017, "fx":[1.18354,132.32698,2.88466,-131.91531], "fy":[-131.86008,2.31147,132.41957,4.19439]},
    {"t":5.80468, "x":1.78869, "y":6.33799, "heading":2.37156, "vx":1.77301, "vy":-0.92366, "omega":1.69347, "ax":0.05558, "ay":0.10687, "alpha":28.45519, "fx":[3.11147,116.62471,-0.50866,-116.13902], "fy":[-115.84969,4.19725,116.92757,0.66314]},
    {"t":5.82968, "x":1.83302, "y":6.31494, "heading":2.41389, "vx":1.7744, "vy":-0.92099, "omega":2.40468, "ax":0.0369, "ay":0.07118, "alpha":2.4759, "fx":[1.10015,10.62094,-0.06884,-9.60185], "fy":[-9.12649,1.5768,11.09504,0.40985]},
    {"t":5.85467, "x":1.87738, "y":6.29194, "heading":2.47399, "vx":1.77532, "vy":-0.91921, "omega":2.46656, "ax":0.00531, "ay":0.01026, "alpha":0.02731, "fx":[0.08695,0.18477,0.06069,-0.03713], "fy":[0.03164,0.15572,0.25354,0.12946]},
    {"t":5.87966, "x":1.92176, "y":6.26897, "heading":2.53564, "vx":1.77545, "vy":-0.91896, "omega":2.46724, "ax":0.00076, "ay":0.00147, "alpha":0.0003, "fx":[0.01082,0.0118,0.01038,0.00941], "fy":[0.01929,0.0207,0.02168,0.02027]},
    {"t":5.90466, "x":1.96613, "y":6.24601, "heading":2.59731, "vx":1.77547, "vy":-0.91892, "omega":2.46725, "ax":0.00011, "ay":0.00022, "alpha":0.0, "fx":[0.0016,0.00161,0.00159,0.00157], "fy":[0.00306,0.00308,0.00309,0.00307]},
    {"t":5.92965, "x":2.01051, "y":6.22304, "heading":2.65897, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00031,0.0003,0.00031,0.00031], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":5.95465, "x":2.05488, "y":6.20007, "heading":2.72064, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00011,0.00011,0.00012,0.00013], "fy":[0.00024,0.00022,0.00022,0.00023]},
    {"t":5.97964, "x":2.09926, "y":6.1771, "heading":2.78231, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00009,0.0001], "fy":[0.00017,0.00015,0.00014,0.00016]},
    {"t":6.00463, "x":2.14364, "y":6.15414, "heading":2.84397, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00005,0.00004,0.00007,0.00008], "fy":[0.00014,0.00011,0.0001,0.00013]},
    {"t":6.02963, "x":2.18801, "y":6.13117, "heading":2.90564, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00003,0.00002,0.00006,0.00006], "fy":[0.0001,0.00007,0.00006,0.0001]},
    {"t":6.05462, "x":2.23239, "y":6.1082, "heading":2.9673, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,0.00004,0.00004], "fy":[0.00006,0.00003,0.00002,0.00006]},
    {"t":6.07962, "x":2.27677, "y":6.08523, "heading":3.02897, "vx":1.77548, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.10461, "x":2.32114, "y":6.06227, "heading":3.09064, "vx":1.77548, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.0,0.0], "fy":[-0.00002,-0.00006,-0.00007,-0.00003]},
    {"t":6.1296, "x":2.36552, "y":6.0393, "heading":-3.13088, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00006,-0.00006,-0.00003,-0.00003], "fy":[-0.00007,-0.00011,-0.00011,-0.00007]},
    {"t":6.1546, "x":2.40989, "y":6.01633, "heading":-3.06921, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00008,-0.00008,-0.00005,-0.00005], "fy":[-0.00011,-0.00014,-0.00014,-0.00011]},
    {"t":6.17959, "x":2.45427, "y":5.99336, "heading":-3.00755, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00006,-0.00007], "fy":[-0.00014,-0.00016,-0.00016,-0.00014]},
    {"t":6.20459, "x":2.49865, "y":5.9704, "heading":-2.94588, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.00009,-0.00008,-0.00008], "fy":[-0.00016,-0.00018,-0.00018,-0.00016]},
    {"t":6.22958, "x":2.54302, "y":5.94743, "heading":-2.88421, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.00009,-0.00009,-0.00009], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.25458, "x":2.5874, "y":5.92446, "heading":-2.82255, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.00009], "fy":[-0.00018,-0.00017,-0.00018,-0.00018]},
    {"t":6.27957, "x":2.63178, "y":5.9015, "heading":-2.76088, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00009,-0.00009], "fy":[-0.00017,-0.00015,-0.00016,-0.00017]},
    {"t":6.30456, "x":2.67615, "y":5.87853, "heading":-2.69922, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00009,-0.00008], "fy":[-0.00015,-0.00013,-0.00014,-0.00016]},
    {"t":6.32956, "x":2.72053, "y":5.85556, "heading":-2.63755, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00004,-0.00005,-0.00008,-0.00006], "fy":[-0.00012,-0.00009,-0.0001,-0.00013]},
    {"t":6.35455, "x":2.7649, "y":5.83259, "heading":-2.57588, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00001,-0.00003,-0.00006,-0.00004], "fy":[-0.00008,-0.00005,-0.00007,-0.0001]},
    {"t":6.37955, "x":2.80928, "y":5.80963, "heading":-2.51422, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00004,-0.00002], "fy":[-0.00003,0.0,-0.00003,-0.00006]},
    {"t":6.40454, "x":2.85366, "y":5.78666, "heading":-2.45255, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00002,0.0], "fy":[0.00001,0.00004,0.00002,-0.00002]},
    {"t":6.42953, "x":2.89803, "y":5.76369, "heading":-2.39088, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00003,0.0,0.00003], "fy":[0.00006,0.00009,0.00006,0.00003]},
    {"t":6.45453, "x":2.94241, "y":5.74072, "heading":-2.32922, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00008,0.00005,0.00003,0.00005], "fy":[0.0001,0.00012,0.0001,0.00007]},
    {"t":6.47952, "x":2.98679, "y":5.71776, "heading":-2.26755, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00009,0.00007,0.00005,0.00007], "fy":[0.00013,0.00015,0.00013,0.00011]},
    {"t":6.50452, "x":3.03116, "y":5.69479, "heading":-2.20588, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.00008,0.00007,0.00008], "fy":[0.00016,0.00017,0.00015,0.00014]},
    {"t":6.52951, "x":3.07554, "y":5.67182, "heading":-2.14422, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.00009,0.00008,0.00009], "fy":[0.00018,0.00018,0.00017,0.00016]},
    {"t":6.5545, "x":3.11991, "y":5.64885, "heading":-2.08255, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":6.5795, "x":3.16429, "y":5.62589, "heading":-2.02088, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00009,0.0001,0.00009], "fy":[0.00017,0.00017,0.00018,0.00018]},
    {"t":6.60449, "x":3.20867, "y":5.60292, "heading":-1.95922, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00009,0.00009,0.00008], "fy":[0.00015,0.00015,0.00016,0.00017]},
    {"t":6.62949, "x":3.25304, "y":5.57995, "heading":-1.89755, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00008,0.00009,0.00006], "fy":[0.00013,0.00012,0.00014,0.00015]},
    {"t":6.65448, "x":3.29742, "y":5.55699, "heading":-1.83588, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00003,0.0001,0.00013,0.00001], "fy":[0.00005,0.00002,0.00015,0.00018]},
    {"t":6.67947, "x":3.3418, "y":5.53402, "heading":-1.77422, "vx":1.77547, "vy":-0.91891, "omega":2.46725, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.00546,0.00365,0.00553,-0.00358], "fy":[-0.00355,-0.00543,0.00368,0.00556]},
    {"t":6.70447, "x":3.38617, "y":5.51105, "heading":-1.71255, "vx":1.77548, "vy":-0.91891, "omega":2.46721, "ax":0.0, "ay":0.0, "alpha":-0.14879, "fx":[-0.4869,0.36524,0.48685,-0.36529], "fy":[-0.36522,-0.48683,0.36531,0.48692]},
    {"t":6.72946, "x":3.43055, "y":5.48808, "heading":-1.65089, "vx":1.77547, "vy":-0.91891, "omega":2.46349, "ax":-0.02933, "ay":0.01518, "alpha":-11.18642, "fx":[-35.26331,29.27077,34.41976,-30.05698], "fy":[-29.41016,-34.67433,29.91928,35.00895]},
    {"t":6.75446, "x":3.47492, "y":5.46512, "heading":-1.58931, "vx":1.77474, "vy":-0.91853, "omega":2.1839, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,46,100,158,200]
 },
 "events":[]
}
