{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575515747070312, "y":4.985501766204834, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.114336967468262, "y":5.356462001800537, "heading":-2.1587989303424644, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7400290966033936, "y":7.022214889526367, "heading":2.253987912156484, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5755157470703125 m", "val":7.575515747070312}, "y":{"exp":"4.985501766204834 m", "val":4.985501766204834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.114336967468262 m", "val":5.114336967468262}, "y":{"exp":"5.356462001800537 m", "val":5.356462001800537}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7400290966033936 m", "val":1.7400290966033936}, "y":{"exp":"7.022214889526367 m", "val":7.022214889526367}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41198,1.87874,3.16702,4.58841],
  "samples":[
    {"t":0.0, "x":7.57552, "y":4.9855, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94149, "ay":0.74481, "alpha":4.73475, "fx":[-60.89039,-59.90159,-79.12568,-80.26029], "fy":[-2.71817,24.94443,22.52428,-2.52075]},
    {"t":0.03816, "x":7.57192, "y":4.98604, "heading":3.14159, "vx":-0.18858, "vy":0.02842, "omega":0.18069, "ax":-4.94275, "ay":0.74499, "alpha":3.97258, "fx":[-62.4833,-61.58461,-77.60427,-78.57677], "fy":[-0.52962,22.61509,20.75082,-0.5958]},
    {"t":0.07632, "x":7.56112, "y":4.98767, "heading":-3.1347, "vx":-0.3772, "vy":0.05685, "omega":0.33229, "ax":-4.94266, "ay":0.74498, "alpha":3.35519, "fx":[-63.60248,-62.97099,-76.55547,-77.11505], "fy":[1.31637,20.73743,19.18176,1.00393]},
    {"t":0.11448, "x":7.54313, "y":4.99038, "heading":-3.12202, "vx":-0.56582, "vy":0.08528, "omega":0.46032, "ax":-4.94256, "ay":0.74497, "alpha":2.83342, "fx":[-64.49284,-64.10185,-75.58916,-76.05444], "fy":[2.92662,19.15249,17.75614,2.4036]},
    {"t":0.15265, "x":7.51794, "y":4.99418, "heading":-3.10445, "vx":-0.75443, "vy":0.11371, "omega":0.56845, "ax":-4.94244, "ay":0.74494, "alpha":2.2998, "fx":[-65.47441,-65.35035,-74.75851,-74.64858], "fy":[4.49028,17.61463,16.36585,3.76687]},
    {"t":0.19081, "x":7.48555, "y":4.99906, "heading":-3.08276, "vx":-0.94305, "vy":0.14214, "omega":0.65622, "ax":-4.94231, "ay":0.74493, "alpha":1.86737, "fx":[-66.2091,-66.25786,-73.87457,-73.88281], "fy":[5.80939,16.33377,15.11357,4.97996]},
    {"t":0.22897, "x":7.44596, "y":5.00503, "heading":-3.05771, "vx":-1.13165, "vy":0.17057, "omega":0.72748, "ax":-4.94216, "ay":0.7449, "alpha":1.42168, "fx":[-67.09018,-67.29155,-73.07971,-72.7542], "fy":[7.0314,15.04895,13.9952,6.15967]},
    {"t":0.26713, "x":7.39918, "y":5.01208, "heading":-3.02995, "vx":-1.32025, "vy":0.19899, "omega":0.78173, "ax":-4.94198, "ay":0.74487, "alpha":1.05806, "fx":[-67.75787,-68.00613,-72.32869,-72.11263], "fy":[8.08648,13.93576,12.98025,7.2312]},
    {"t":0.30529, "x":7.3452, "y":5.02022, "heading":-3.00012, "vx":-1.50885, "vy":0.22742, "omega":0.82211, "ax":-4.94176, "ay":0.74484, "alpha":0.7183, "fx":[-68.42726,-68.67948,-71.61764,-71.46856], "fy":[9.01635,12.86038,12.12438,8.23077]},
    {"t":0.34345, "x":7.28402, "y":5.02944, "heading":-2.96875, "vx":-1.69743, "vy":0.25584, "omega":0.84952, "ax":-4.94149, "ay":0.7448, "alpha":0.41139, "fx":[-69.16156,-69.31975,-70.92763,-70.76891], "fy":[9.64059,12.02379,11.38605,9.17885]},
    {"t":0.38162, "x":7.21564, "y":5.03974, "heading":-2.93633, "vx":-1.88601, "vy":0.28427, "omega":0.86522, "ax":-4.94116, "ay":0.74476, "alpha":0.16214, "fx":[-69.54343,-69.59482,-70.05377,-70.96685], "fy":[10.47357,10.99406,10.79098,9.96829]},
    {"t":0.41978, "x":7.14007, "y":5.05113, "heading":-2.90331, "vx":-2.07457, "vy":0.31269, "omega":0.87141, "ax":-4.94073, "ay":0.74467, "alpha":-0.0783, "fx":[-70.3488,-70.19871,-69.72814,-69.85905], "fy":[10.64263,10.5459,10.28375,10.74988]},
    {"t":0.45794, "x":7.0573, "y":5.06361, "heading":-2.87006, "vx":-2.26312, "vy":0.34111, "omega":0.86842, "ax":-4.94015, "ay":0.74461, "alpha":-0.23369, "fx":[-70.35764,-70.04889,-68.73906,-70.95648], "fy":[11.45678,9.54494,9.96253,11.25422]},
    {"t":0.4961, "x":6.96734, "y":5.07717, "heading":-2.83692, "vx":-2.45164, "vy":0.36952, "omega":0.8595, "ax":-4.93936, "ay":0.74445, "alpha":-0.40405, "fx":[-71.18763,-70.65409,-68.84775,-69.36744], "fy":[11.16844,9.415,9.74875,11.87733]},
    {"t":0.53426, "x":6.87019, "y":5.09181, "heading":-2.80412, "vx":-2.64013, "vy":0.39793, "omega":0.84408, "ax":-4.93815, "ay":0.74431, "alpha":-0.46095, "fx":[-70.94762,-70.27324,-68.05384,-70.71359], "fy":[11.71179,8.7473,9.68041,12.06219]},
    {"t":0.57242, "x":6.76584, "y":5.10754, "heading":-2.7719, "vx":-2.82858, "vy":0.42633, "omega":0.82649, "ax":-4.93614, "ay":0.74399, "alpha":-0.52734, "fx":[-71.45873,-70.68081,-68.47686,-69.25819], "fy":[11.29166,8.77772,9.76171,12.35233]},
    {"t":0.61059, "x":6.6543, "y":5.12435, "heading":-2.74036, "vx":-3.01695, "vy":0.45473, "omega":0.80637, "ax":-4.93209, "ay":0.74353, "alpha":-0.48111, "fx":[-71.29746,-70.53718,-68.55524,-69.2552], "fy":[11.23682,8.88162,9.8874,12.15148]},
    {"t":0.64875, "x":6.53558, "y":5.14225, "heading":-2.70959, "vx":-3.20517, "vy":0.4831, "omega":0.78801, "ax":-4.91998, "ay":0.7415, "alpha":-0.29544, "fx":[-70.6506,-70.09401,-68.83253,-69.38098], "fy":[10.83145,9.59803,10.07931,11.53327]},
    {"t":0.68691, "x":6.40968, "y":5.16122, "heading":-2.67952, "vx":-3.39292, "vy":0.5114, "omega":0.77673, "ax":-0.00132, "ay":0.0003, "alpha":-0.00589, "fx":[-0.03627,-0.02307,0.00369,-0.01892], "fy":[0.00851,-0.01489,-0.00169,0.02507]},
    {"t":0.72507, "x":6.2802, "y":5.18074, "heading":-2.64988, "vx":-3.39297, "vy":0.51141, "omega":0.77651, "ax":4.91997, "ay":-0.74154, "alpha":0.28628, "fx":[70.64723,70.02742,68.83577,69.4473], "fy":[-10.75534,-9.61106,-10.15693,-11.5213]},
    {"t":0.76323, "x":6.1543, "y":5.19971, "heading":-2.62025, "vx":-3.20522, "vy":0.48311, "omega":0.78743, "ax":4.93209, "ay":-0.74354, "alpha":0.47204, "fx":[71.34256,70.35555,68.51239,69.43446], "fy":[-11.03538,-8.84343,-10.10028,-12.17895]},
    {"t":0.80139, "x":6.03558, "y":5.21761, "heading":-2.5902, "vx":-3.017, "vy":0.45474, "omega":0.80545, "ax":4.93614, "ay":-0.744, "alpha":0.51988, "fx":[71.54516,70.38213,68.38926,69.55796], "fy":[-10.93361,-8.6894,-10.12834,-12.43251]},
    {"t":0.83956, "x":5.92404, "y":5.23442, "heading":-2.55946, "vx":-2.82863, "vy":0.42634, "omega":0.82529, "ax":4.93815, "ay":-0.74431, "alpha":0.47713, "fx":[71.07174,69.88132,67.93439,71.10084], "fy":[-11.23919,-8.64021,-10.15,-12.17231]},
    {"t":0.87772, "x":5.81969, "y":5.25015, "heading":-2.52796, "vx":-2.64018, "vy":0.39794, "omega":0.84349, "ax":4.93936, "ay":-0.74445, "alpha":0.39371, "fx":[71.31152,70.25195,68.72273,69.77068], "fy":[-10.68879,-9.29655,-10.23098,-11.99347]},
    {"t":0.91588, "x":5.72253, "y":5.26479, "heading":-2.49578, "vx":-2.45169, "vy":0.36953, "omega":0.85852, "ax":4.94015, "ay":-0.74461, "alpha":0.2606, "fx":[70.46371,69.70979,68.64255,71.28601], "fy":[-11.06916,-9.45772,-10.34676,-11.34481]},
    {"t":0.95404, "x":5.63257, "y":5.27835, "heading":-2.46301, "vx":-2.26317, "vy":0.34111, "omega":0.86846, "ax":4.94073, "ay":-0.74467, "alpha":0.06771, "fx":[70.37645,70.04798,69.70009,70.01014], "fy":[-10.50699,-10.529,-10.41873,-10.76763]},
    {"t":0.9922, "x":5.5498, "y":5.29083, "heading":-2.42987, "vx":-2.07462, "vy":0.3127, "omega":0.87105, "ax":4.94116, "ay":-0.74476, "alpha":-0.14495, "fx":[69.45592,69.75584,70.1471,70.8], "fy":[-10.75847,-11.09603,-10.50848,-9.86396]},
    {"t":1.03036, "x":5.47423, "y":5.30222, "heading":-2.39663, "vx":-1.88606, "vy":0.28428, "omega":0.86552, "ax":4.94149, "ay":-0.7448, "alpha":-0.41803, "fx":[68.89052,69.93357,71.19162,70.16212], "fy":[-10.54815,-12.28872,-10.50009,-8.89248]},
    {"t":1.06852, "x":5.40585, "y":5.31252, "heading":-2.3636, "vx":-1.69748, "vy":0.25585, "omega":0.84956, "ax":4.94176, "ay":-0.74484, "alpha":-0.70613, "fx":[68.10527,69.84819,72.05164,70.18782], "fy":[-10.74051,-13.37556,-10.42238,-7.69354]},
    {"t":1.10669, "x":5.34467, "y":5.32174, "heading":-2.33118, "vx":-1.5089, "vy":0.22743, "omega":0.82262, "ax":4.94198, "ay":-0.74488, "alpha":-1.06295, "fx":[66.93891,70.00467,73.11212,70.14961], "fy":[-10.89747,-14.70671,-10.235,-6.39465]},
    {"t":1.14485, "x":5.29069, "y":5.32988, "heading":-2.29979, "vx":-1.3203, "vy":0.199, "omega":0.78205, "ax":4.94216, "ay":-0.74491, "alpha":-1.44357, "fx":[65.78983,70.21527,74.14009,70.07041], "fy":[-11.18435,-16.17381,-9.99274,-4.88453]},
    {"t":1.18301, "x":5.2439, "y":5.33693, "heading":-2.26994, "vx":-1.1317, "vy":0.17058, "omega":0.72696, "ax":4.94231, "ay":-0.74493, "alpha":-1.87178, "fx":[64.56774,70.31624,75.40741,69.93293], "fy":[-11.54575,-17.81897,-9.63246,-3.23964]},
    {"t":1.22117, "x":5.20431, "y":5.3429, "heading":-2.2422, "vx":-0.9431, "vy":0.14215, "omega":0.65553, "ax":4.94244, "ay":-0.74495, "alpha":-2.33977, "fx":[63.21583,70.54771,76.75291,69.71536], "fy":[-12.08724,-19.56613,-9.16321,-1.42132]},
    {"t":1.25933, "x":5.17192, "y":5.34778, "heading":-2.21719, "vx":-0.75448, "vy":0.11372, "omega":0.56625, "ax":4.94256, "ay":-0.74497, "alpha":-2.84288, "fx":[61.75709,70.8901,78.07564,69.51544], "fy":[-12.67526,-21.50042,-8.62671,0.56343]},
    {"t":1.29749, "x":5.14673, "y":5.35158, "heading":-2.19558, "vx":-0.56587, "vy":0.08529, "omega":0.45776, "ax":4.94266, "ay":-0.74498, "alpha":-3.37334, "fx":[60.35038,71.27971,79.56839,69.04547], "fy":[-13.47206,-23.4478,-8.00241,2.68254]},
    {"t":1.33566, "x":5.12873, "y":5.35429, "heading":-2.17811, "vx":-0.37725, "vy":0.05686, "omega":0.32902, "ax":4.94275, "ay":-0.745, "alpha":-3.98494, "fx":[58.44173,71.69595,81.14506,68.96619], "fy":[-14.28495,-25.69659,-7.3241,5.06506]},
    {"t":1.37382, "x":5.11794, "y":5.35592, "heading":-2.16555, "vx":-0.18863, "vy":0.02843, "omega":0.17695, "ax":4.94282, "ay":-0.74501, "alpha":-4.63693, "fx":[56.60546,72.24448,82.87305,68.5304], "fy":[-15.22872,-28.06879,-6.62244,7.67879]},
    {"t":1.41198, "x":5.11434, "y":5.35646, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23305, "ay":3.8098, "alpha":3.02173, "fx":[-35.14215,-46.51503,-56.37964,-45.27404], "fy":[57.60044,63.43603,50.69033,44.28548]},
    {"t":1.4431, "x":5.11277, "y":5.35831, "heading":-2.1588, "vx":-0.1006, "vy":0.11855, "omega":0.09403, "ax":-3.31267, "ay":3.74288, "alpha":2.30752, "fx":[-38.87954,-47.32986,-54.95345,-46.66235], "fy":[55.75079,60.38918,50.52229,45.55539]},
    {"t":1.47421, "x":5.10804, "y":5.36381, "heading":-2.15587, "vx":-0.20369, "vy":0.23502, "omega":0.16583, "ax":-3.39642, "ay":3.66694, "alpha":1.63171, "fx":[-42.40242,-48.4954,-53.83511,-47.84108], "fy":[53.94656,57.1149,50.09034,46.76046]},
    {"t":1.50533, "x":5.10005, "y":5.3729, "heading":-2.15071, "vx":-0.30937, "vy":0.34913, "omega":0.21661, "ax":-3.48571, "ay":3.58206, "alpha":1.00625, "fx":[-45.86121,-49.66302,-52.91104,-49.2014], "fy":[52.05251,53.88897,49.63462,47.5235]},
    {"t":1.53645, "x":5.08874, "y":5.38549, "heading":-2.14397, "vx":-0.41784, "vy":0.46059, "omega":0.24792, "ax":-3.58085, "ay":3.48684, "alpha":0.37436, "fx":[-49.47131,-50.82929,-52.03721,-50.69296], "fy":[49.89996,50.62662,48.97422,48.19963]},
    {"t":1.56757, "x":5.074, "y":5.40151, "heading":-2.13626, "vx":-0.52927, "vy":0.56909, "omega":0.25957, "ax":-3.68207, "ay":3.37964, "alpha":-0.25728, "fx":[-53.07103,-52.12198,-51.32382,-52.25301], "fy":[47.61827,47.05601,48.20521,48.74293]},
    {"t":1.59868, "x":5.05575, "y":5.42086, "heading":-2.12818, "vx":-0.64384, "vy":0.67426, "omega":0.25156, "ax":-3.78953, "ay":3.25854, "alpha":-0.88346, "fx":[-56.69898,-53.44472,-50.73796,-53.98099], "fy":[45.06397,43.32876,47.26442,49.09905]},
    {"t":1.6298, "x":5.03388, "y":5.44342, "heading":-2.12035, "vx":-0.76176, "vy":0.77565, "omega":0.22407, "ax":-3.9032, "ay":3.12131, "alpha":-1.52276, "fx":[-60.35784,-54.81094,-50.33765,-55.80149], "fy":[42.48889,39.05054,46.1747,49.261]},
    {"t":1.66092, "x":5.00829, "y":5.46907, "heading":-2.11338, "vx":-0.88322, "vy":0.87278, "omega":0.17669, "ax":-4.02285, "ay":2.96532, "alpha":-2.17496, "fx":[-64.15076,-56.32438,-49.81616,-57.80018], "fy":[39.2594,34.76885,44.87137,49.23126]},
    {"t":1.69204, "x":4.97886, "y":5.49766, "heading":-2.10788, "vx":-1.0084, "vy":0.96505, "omega":0.10901, "ax":-4.1478, "ay":2.78764, "alpha":-2.84908, "fx":[-67.84966,-58.0046,-49.47329,-59.84892], "fy":[36.2236,29.56995,43.2379,49.02497]},
    {"t":1.72315, "x":4.94547, "y":5.52904, "heading":-2.10449, "vx":-1.13747, "vy":1.0518, "omega":0.02035, "ax":-4.2769, "ay":2.58496, "alpha":-3.5436, "fx":[-71.89092,-59.39418,-49.08458,-62.12661], "fy":[32.03052,24.55901,41.4595,48.51563]},
    {"t":1.75427, "x":4.90801, "y":5.56302, "heading":-2.10386, "vx":-1.27056, "vy":1.13223, "omega":-0.08992, "ax":-4.40829, "ay":2.35362, "alpha":-4.32848, "fx":[-75.63705,-61.00827,-48.48055,-64.81983], "fy":[28.59368,17.76509,39.26414,47.82528]},
    {"t":1.78539, "x":4.86634, "y":5.59939, "heading":-2.10665, "vx":-1.40773, "vy":1.20547, "omega":-0.22461, "ax":-4.53911, "ay":2.08989, "alpha":-5.07954, "fx":[-79.76829,-62.59176,-48.20214,-66.80082], "fy":[23.57863,11.48942,36.35776,47.06896]},
    {"t":1.81651, "x":4.82033, "y":5.63792, "heading":-2.11364, "vx":-1.54897, "vy":1.27051, "omega":-0.38267, "ax":-4.66517, "ay":1.7905, "alpha":-5.98704, "fx":[-83.56139,-63.97985,-47.27647,-69.69284], "fy":[19.57736,2.90349,33.07677,45.96208]},
    {"t":1.84762, "x":4.76987, "y":5.67832, "heading":-2.12555, "vx":-1.69414, "vy":1.32622, "omega":-0.56897, "ax":-4.78114, "ay":1.45221, "alpha":-6.88872, "fx":[-87.60358,-65.56517,-46.38969,-71.52773], "fy":[13.5813,-5.22456,28.94324,45.03917]},
    {"t":1.87874, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.84292, "vy":1.37141, "omega":-0.78333, "ax":-4.83126, "ay":1.25998, "alpha":-5.48661, "fx":[-84.06122,-67.87564,-51.05708,-70.93369], "fy":[12.79616,-2.85045,23.86181,37.63219]},
    {"t":1.90802, "x":4.65881, "y":5.76098, "heading":-2.16619, "vx":-1.98437, "vy":1.4083, "omega":-0.94397, "ax":-4.83871, "ay":1.24437, "alpha":-4.01306, "fx":[-80.26346,-67.46706,-56.27151,-70.34803], "fy":[13.8727,2.74145,21.48691,32.4534]},
    {"t":1.9373, "x":4.59864, "y":5.80275, "heading":-2.19383, "vx":-2.12605, "vy":1.44474, "omega":-1.06147, "ax":-4.84321, "ay":1.22544, "alpha":-2.86525, "fx":[-76.72438,-68.89438,-59.73144,-69.25502], "fy":[15.09669,6.35605,19.92602,28.10229]},
    {"t":1.96658, "x":4.53431, "y":5.84558, "heading":-2.22491, "vx":-2.26785, "vy":1.48062, "omega":-1.14536, "ax":-4.84848, "ay":1.20282, "alpha":-1.67134, "fx":[-73.70244,-68.4976,-63.58543,-69.11897], "fy":[15.57869,11.01148,18.14863,23.46016]},
    {"t":1.99586, "x":4.46583, "y":5.88944, "heading":-2.25844, "vx":-2.40981, "vy":1.51583, "omega":-1.1943, "ax":-4.85461, "ay":1.17595, "alpha":-0.72202, "fx":[-70.233,-70.28346,-66.30711,-68.42815], "fy":[16.23304,13.58743,17.21513,19.63944]},
    {"t":2.02514, "x":4.3932, "y":5.93433, "heading":-2.29341, "vx":-2.55195, "vy":1.55026, "omega":-1.21544, "ax":-4.86186, "ay":1.14321, "alpha":0.26176, "fx":[-68.14327,-68.9963,-69.68551,-68.83755], "fy":[15.97027,17.46016,15.95132,15.43738]},
    {"t":2.05441, "x":4.31639, "y":5.98021, "heading":-2.329, "vx":-2.6943, "vy":1.58374, "omega":-1.20777, "ax":-4.87067, "ay":1.10195, "alpha":0.97587, "fx":[-65.39687,-70.22243,-71.89557,-68.64756], "fy":[15.87122,18.95835,15.44997,12.20013]},
    {"t":2.08369, "x":4.23542, "y":6.02705, "heading":-2.36436, "vx":-2.83691, "vy":1.616, "omega":-1.1792, "ax":-4.88142, "ay":1.04913, "alpha":1.73643, "fx":[-63.93752,-69.01345,-74.40047,-69.42059], "fy":[14.79757,21.73045,14.4407,8.51614]},
    {"t":2.11297, "x":4.15026, "y":6.07482, "heading":-2.39889, "vx":-2.97983, "vy":1.64672, "omega":-1.12836, "ax":-4.89472, "ay":0.97931, "alpha":2.17614, "fx":[-62.09967,-69.89406,-75.85349,-69.67885], "fy":[13.85874,21.81546,13.98567,5.86607]},
    {"t":2.14225, "x":4.06092, "y":6.12345, "heading":-2.43193, "vx":-3.12315, "vy":1.67539, "omega":-1.06464, "ax":-4.91165, "ay":0.88146, "alpha":2.64789, "fx":[-61.57072,-68.87116,-77.50982,-70.53392], "fy":[11.82086,22.76949,12.695,2.69238]},
    {"t":2.17153, "x":3.96737, "y":6.17288, "heading":-2.4631, "vx":-3.26696, "vy":1.7012, "omega":-0.98712, "ax":-4.93309, "ay":0.73622, "alpha":2.75316, "fx":[-61.20682,-69.0961,-78.26522,-71.13336], "fy":[9.56077,20.58833,11.29806,0.296]},
    {"t":2.20081, "x":3.8696, "y":6.22301, "heading":-2.492, "vx":-3.41139, "vy":1.72276, "omega":-0.90651, "ax":-4.95878, "ay":0.4993, "alpha":2.81293, "fx":[-61.89958,-69.11901,-78.5023,-71.63705], "fy":[5.41941,18.18127,7.94739,-3.23818]},
    {"t":2.23009, "x":3.76759, "y":6.27366, "heading":-2.51854, "vx":-3.55658, "vy":1.73737, "omega":-0.82415, "ax":-4.9765, "ay":0.02638, "alpha":2.26455, "fx":[-62.44206,-71.89526,-76.89044,-70.93495], "fy":[-1.07398,8.65583,1.78761,-7.87374]},
    {"t":2.25937, "x":3.66133, "y":6.32454, "heading":-2.54267, "vx":-3.70229, "vy":1.73815, "omega":-0.75784, "ax":-4.8251, "ay":-1.1443, "alpha":1.4466, "fx":[-64.16681,-67.77512,-72.59715,-69.03966], "fy":[-17.68731,-10.25584,-15.66001,-21.27735]},
    {"t":2.28865, "x":3.55086, "y":6.37494, "heading":-2.56486, "vx":-3.84356, "vy":1.70464, "omega":-0.71549, "ax":-2.09986, "ay":-4.44607, "alpha":-0.44477, "fx":[-30.5136,-32.06979,-27.74211,-28.7347], "fy":[-62.56874,-64.25636,-63.52525,-61.73757]},
    {"t":2.31793, "x":3.43742, "y":6.42295, "heading":-2.58581, "vx":-3.90505, "vy":1.57447, "omega":-0.72851, "ax":3.0171, "ay":-3.92847, "alpha":-2.51243, "fx":[34.85741,39.99105,50.65636,45.56186], "fy":[-53.53632,-64.75957,-56.96409,-47.48053]},
    {"t":2.34721, "x":3.32438, "y":6.46736, "heading":-2.60714, "vx":-3.81671, "vy":1.45944, "omega":-0.80207, "ax":4.07439, "ay":-2.85414, "alpha":-3.64108, "fx":[45.47902,54.96715,68.50264,62.06521], "fy":[-37.69291,-52.84867,-43.38676,-27.8987]},
    {"t":2.37649, "x":3.21438, "y":6.50887, "heading":-2.63062, "vx":-3.69741, "vy":1.37588, "omega":-0.90868, "ax":4.35301, "ay":-2.42504, "alpha":-4.53542, "fx":[48.11411,55.94059,74.73967,68.01705], "fy":[-30.18108,-50.67982,-37.98157,-18.6552]},
    {"t":2.40576, "x":3.10798, "y":6.54812, "heading":-2.65723, "vx":-3.56996, "vy":1.30487, "omega":-1.04147, "ax":4.47835, "ay":-2.19464, "alpha":-4.82695, "fx":[48.13037,58.95623,76.67298,70.15843], "fy":[-26.01925,-47.97288,-36.2031,-14.23888]},
    {"t":2.43504, "x":3.00538, "y":6.58538, "heading":-2.68772, "vx":-3.43884, "vy":1.24062, "omega":-1.1828, "ax":4.54748, "ay":-2.05382, "alpha":-5.10786, "fx":[49.68692,57.27255,78.42224,72.45611], "fy":[-22.98586,-47.11986,-34.84009,-11.50401]},
    {"t":2.46432, "x":2.90664, "y":6.62082, "heading":-2.72235, "vx":-3.30569, "vy":1.18048, "omega":-1.33236, "ax":4.59083, "ay":-1.9594, "alpha":-5.09934, "fx":[50.21033,58.13789,78.55361,73.39366], "fy":[-20.78941,-45.46611,-34.42177,-10.41872]},
    {"t":2.4936, "x":2.81182, "y":6.65455, "heading":-2.76136, "vx":-3.17128, "vy":1.12311, "omega":-1.48166, "ax":4.6206, "ay":-1.89135, "alpha":-5.11341, "fx":[51.70109,57.28154,78.65279,74.34834], "fy":[-18.87851,-44.88255,-33.79188,-9.68502]},
    {"t":2.52288, "x":2.72095, "y":6.68662, "heading":-2.80475, "vx":-3.03599, "vy":1.06774, "omega":-1.63138, "ax":4.6423, "ay":-1.83995, "alpha":-4.77692, "fx":[52.32861,58.8666,77.67786,74.34103], "fy":[-17.9242,-42.15576,-33.89188,-10.35133]},
    {"t":2.55216, "x":2.63405, "y":6.7171, "heading":-2.85251, "vx":-2.90007, "vy":1.01386, "omega":-1.77124, "ax":4.65876, "ay":-1.79984, "alpha":-4.6459, "fx":[54.40719,57.47613,77.26518,74.99902], "fy":[-16.73986,-41.39211,-33.26813,-10.64897]},
    {"t":2.58144, "x":2.55113, "y":6.74601, "heading":-2.90437, "vx":-2.76366, "vy":0.96117, "omega":-1.90727, "ax":4.67171, "ay":-1.76759, "alpha":-4.1153, "fx":[55.27617,59.47892,75.70519,74.42103], "fy":[-16.58502,-38.20793,-33.24277,-12.18473]},
    {"t":2.61072, "x":2.47222, "y":6.77339, "heading":-2.96021, "vx":-2.62688, "vy":0.90941, "omega":-2.02776, "ax":4.6821, "ay":-1.74119, "alpha":-3.85779, "fx":[57.61478,58.2919,74.95906,74.60512], "fy":[-16.09157,-37.20021,-32.33358,-13.09869]},
    {"t":2.64, "x":2.39731, "y":6.79927, "heading":-3.01959, "vx":-2.48979, "vy":0.85843, "omega":-2.14071, "ax":4.69064, "ay":-1.71919, "alpha":-3.14146, "fx":[58.49079,61.169,72.95029,73.34491], "fy":[-16.74571,-33.67833,-31.9111,-15.14115]},
    {"t":2.66928, "x":2.32642, "y":6.82367, "heading":-3.08226, "vx":-2.35245, "vy":0.8081, "omega":-2.23269, "ax":4.69775, "ay":-1.70064, "alpha":-2.79455, "fx":[61.00055,60.06647,72.18027,73.11059], "fy":[-16.98376,-32.61182,-30.45337,-16.37564]},
    {"t":2.69856, "x":2.25956, "y":6.8466, "heading":3.13555, "vx":-2.21491, "vy":0.7583, "omega":-2.31451, "ax":4.70385, "ay":-1.68454, "alpha":-2.00294, "fx":[62.1058,62.6894,70.36208,71.54627], "fy":[-18.43519,-29.17694,-29.3316,-18.56782]},
    {"t":2.72783, "x":2.19673, "y":6.86808, "heading":3.06778, "vx":-2.07718, "vy":0.70898, "omega":-2.37316, "ax":4.70904, "ay":-1.67067, "alpha":-1.44988, "fx":[64.17609,63.06226,69.35562,70.40439], "fy":[-19.63183,-27.68328,-27.35259,-20.05789]},
    {"t":2.75711, "x":2.13793, "y":6.88812, "heading":2.9983, "vx":-1.93931, "vy":0.66006, "omega":-2.41561, "ax":4.71357, "ay":-1.65852, "alpha":-0.60404, "fx":[65.29032,65.73657,67.85715,68.37065], "fy":[-21.76116,-24.92563,-25.32368,-22.0258]},
    {"t":2.78639, "x":2.08317, "y":6.90674, "heading":2.92757, "vx":-1.8013, "vy":0.6115, "omega":-2.4333, "ax":4.71751, "ay":-1.64782, "alpha":0.12222, "fx":[66.77335,67.26784,66.99426,66.44312], "fy":[-23.89515,-23.41407,-22.63959,-23.48097]},
    {"t":2.81567, "x":2.03245, "y":6.92394, "heading":2.85633, "vx":-1.66317, "vy":0.56326, "omega":-2.42972, "ax":4.72102, "ay":-1.63827, "alpha":1.04647, "fx":[67.61053,70.25178,65.9794,63.83534], "fy":[-26.70608,-21.42264,-19.72639,-25.0333]},
    {"t":2.84495, "x":1.98577, "y":6.93973, "heading":2.78519, "vx":-1.52495, "vy":0.51529, "omega":-2.39908, "ax":4.72413, "ay":-1.62972, "alpha":1.91963, "fx":[68.45286,72.55822,65.58758,61.25514], "fy":[-29.71746,-20.24041,-16.26511,-26.1804]},
    {"t":2.87423, "x":1.94315, "y":6.95412, "heading":2.71494, "vx":-1.38663, "vy":0.46757, "omega":-2.34287, "ax":4.72691, "ay":-1.62206, "alpha":2.88103, "fx":[68.95225,75.40206,65.37817,58.27865], "fy":[-33.09016,-19.20215,-12.56499,-27.11216]},
    {"t":2.90351, "x":1.90458, "y":6.96711, "heading":2.64635, "vx":-1.24823, "vy":0.42008, "omega":-2.25852, "ax":4.72942, "ay":-1.6151, "alpha":3.91974, "fx":[68.99489,78.6377,65.54067,54.98023], "fy":[-36.85608,-18.4504,-8.53731,-27.73099]},
    {"t":2.93279, "x":1.87006, "y":6.97872, "heading":2.58022, "vx":-1.10975, "vy":0.37279, "omega":-2.14375, "ax":4.73168, "ay":-1.60881, "alpha":4.99583, "fx":[68.81368,81.90391,66.02237,51.54179], "fy":[-40.78805,-18.3059,-4.12818,-27.99566]},
    {"t":2.96207, "x":1.83959, "y":6.98894, "heading":2.51745, "vx":-0.97121, "vy":0.32569, "omega":-1.99748, "ax":4.73375, "ay":-1.60303, "alpha":6.12927, "fx":[68.33729,85.08545,67.11726,47.85893], "fy":[-45.12775,-18.32518,0.54905,-27.98624]},
    {"t":2.99135, "x":1.81319, "y":6.99779, "heading":2.45897, "vx":-0.83261, "vy":0.27875, "omega":-1.81802, "ax":4.73563, "ay":-1.59776, "alpha":7.2571, "fx":[67.67295,88.0875,68.72471,44.0203], "fy":[-49.35519,-18.9856,5.28252,-27.53298]},
    {"t":3.02063, "x":1.79084, "y":7.00527, "heading":2.40574, "vx":-0.69396, "vy":0.23197, "omega":-1.60554, "ax":4.73735, "ay":-1.5929, "alpha":8.48937, "fx":[66.68613,91.53437,70.22827,40.15456], "fy":[-54.08695,-19.4702,10.23367,-26.99224]},
    {"t":3.04991, "x":1.77255, "y":7.01138, "heading":2.35873, "vx":-0.55525, "vy":0.18533, "omega":-1.35698, "ax":4.73894, "ay":-1.58841, "alpha":9.69032, "fx":[65.55129,94.52621,72.41647,36.19944], "fy":[-58.63014,-20.64323,15.17832,-25.96621]},
    {"t":3.07918, "x":1.75832, "y":7.01612, "heading":2.319, "vx":-0.4165, "vy":0.13883, "omega":-1.07325, "ax":4.74041, "ay":-1.58426, "alpha":10.95261, "fx":[64.52428,97.69229,74.45724,32.10274], "fy":[-63.35003,-21.58286,20.27015,-25.16302]},
    {"t":3.10846, "x":1.74816, "y":7.01951, "heading":2.28757, "vx":-0.27771, "vy":0.09244, "omega":-0.75257, "ax":4.74176, "ay":-1.5804, "alpha":12.228, "fx":[63.43689,100.75818,76.81331,27.84513], "fy":[-68.15311,-22.61245,25.24205,-24.08365]},
    {"t":3.13774, "x":1.74206, "y":7.02154, "heading":2.26554, "vx":-0.13887, "vy":0.04617, "omega":-0.39454, "ax":4.74302, "ay":-1.57681, "alpha":13.47524, "fx":[62.54835,103.55744,79.04235,23.77676], "fy":[-72.78971,-23.53792,30.42414,-23.50039]},
    {"t":3.16702, "x":1.74003, "y":7.02221, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58936, "ay":-3.47642, "alpha":14.84288, "fx":[42.07552,95.00379,70.44859,-4.01457], "fy":[-96.47736,-49.39122,5.83169,-57.07298]},
    {"t":3.20008, "x":1.74199, "y":7.02032, "heading":2.25399, "vx":0.11865, "vy":-0.11491, "omega":0.49064, "ax":3.59042, "ay":-3.47744, "alpha":13.15044, "fx":[42.35877,90.81905,67.21166,3.18396], "fy":[-91.77671,-48.65911,-0.98194,-55.74996]},
    {"t":3.23313, "x":1.74787, "y":7.01462, "heading":2.27021, "vx":0.23733, "vy":-0.22986, "omega":0.92533, "ax":3.59036, "ay":-3.47738, "alpha":11.66329, "fx":[43.74673,86.9027,64.07941,8.84108], "fy":[-87.2168,-48.2186,-6.83263,-54.89634]},
    {"t":3.26619, "x":1.75768, "y":7.00512, "heading":2.30079, "vx":0.35601, "vy":-0.34481, "omega":1.31087, "ax":3.59029, "ay":-3.47732, "alpha":10.14579, "fx":[45.41791,82.88633,60.56735,14.69451], "fy":[-82.48875,-47.24695,-12.54329,-54.88156]},
    {"t":3.29924, "x":1.77141, "y":6.99182, "heading":2.34412, "vx":0.47469, "vy":-0.45975, "omega":1.64624, "ax":3.59021, "ay":-3.47724, "alpha":8.65165, "fx":[47.25466,78.59279,57.53093,20.18338], "fy":[-77.68273,-46.48004,-18.13816,-54.85541]},
    {"t":3.3323, "x":1.78906, "y":6.97472, "heading":2.39854, "vx":0.59337, "vy":-0.5747, "omega":1.93222, "ax":3.59013, "ay":-3.47716, "alpha":7.25867, "fx":[48.92726,74.70872,54.69222,25.22854], "fy":[-72.93866,-45.42854,-23.52769,-55.25688]},
    {"t":3.36535, "x":1.81064, "y":6.95383, "heading":2.46241, "vx":0.71204, "vy":-0.68963, "omega":2.17216, "ax":3.59002, "ay":-3.47707, "alpha":5.89889, "fx":[50.29125,70.57024,52.57905,30.11039], "fy":[-68.38865,-44.97785,-28.78351,-54.99669]},
    {"t":3.39841, "x":1.83614, "y":6.92913, "heading":2.53421, "vx":0.83071, "vy":-0.80457, "omega":2.36715, "ax":3.58991, "ay":-3.47696, "alpha":4.5914, "fx":[51.43736,66.3028,50.93213,34.87235], "fy":[-63.90687,-44.90793,-33.58649,-54.73925]},
    {"t":3.43147, "x":1.86556, "y":6.90064, "heading":2.61246, "vx":0.94938, "vy":-0.9195, "omega":2.51892, "ax":3.58977, "ay":-3.47685, "alpha":3.39949, "fx":[51.98164,62.5025,49.92354,39.12906], "fy":[-59.85416,-45.06581,-38.19478,-54.01933]},
    {"t":3.46452, "x":1.8989, "y":6.86834, "heading":2.69573, "vx":1.06804, "vy":-1.03443, "omega":2.6313, "ax":3.58963, "ay":-3.4767, "alpha":2.23024, "fx":[52.14258,58.35863,49.75949,43.26767], "fy":[-56.01614,-46.24278,-42.02745,-52.83932]},
    {"t":3.49758, "x":1.93617, "y":6.83225, "heading":2.7827, "vx":1.18669, "vy":-1.14936, "omega":2.70502, "ax":3.58943, "ay":-3.47655, "alpha":1.23523, "fx":[51.48595,55.30107,49.97282,46.75745], "fy":[-52.83864,-46.97469,-45.68154,-51.6221]},
    {"t":3.53063, "x":1.97735, "y":6.79236, "heading":2.87212, "vx":1.30534, "vy":-1.26428, "omega":2.74585, "ax":3.58922, "ay":-3.47634, "alpha":0.21278, "fx":[50.98823,51.69643,50.88202,49.93869], "fy":[-49.68038,-49.4347,-48.30492,-49.6851]},
    {"t":3.56369, "x":2.02246, "y":6.74867, "heading":2.96289, "vx":1.42399, "vy":-1.37919, "omega":2.75288, "ax":3.58893, "ay":-3.47612, "alpha":-0.46804, "fx":[49.3396,50.36108,51.65215,52.13609], "fy":[-47.80508,-50.14054,-50.88769,-48.2592]},
    {"t":3.59674, "x":2.07149, "y":6.70118, "heading":3.05388, "vx":1.54262, "vy":-1.49409, "omega":2.73741, "ax":3.58861, "ay":-3.4758, "alpha":-1.41206, "fx":[48.43658,47.0262,53.49266,54.5153], "fy":[-45.46806,-53.89917,-51.9985,-45.70855]},
    {"t":3.6298, "x":2.12445, "y":6.64989, "heading":-3.13882, "vx":1.66124, "vy":-1.60899, "omega":2.69073, "ax":3.58815, "ay":-3.47543, "alpha":-1.77861, "fx":[46.25634,47.16188,54.54121,55.48517], "fy":[-45.10663,-53.83808,-53.53239,-44.57661]},
    {"t":3.66285, "x":2.18132, "y":6.59481, "heading":-3.04987, "vx":1.77985, "vy":-1.72387, "omega":2.63194, "ax":3.58758, "ay":-3.4749, "alpha":-2.44052, "fx":[45.39452,44.98277,56.36699,56.66815], "fy":[-44.06106,-57.02391,-53.58497,-42.35352]},
    {"t":3.69591, "x":2.24211, "y":6.53593, "heading":-2.96287, "vx":1.89844, "vy":-1.83873, "omega":2.55127, "ax":3.58675, "ay":-3.47418, "alpha":-2.55535, "fx":[43.54803,46.07005,57.223,56.52446], "fy":[-44.66885,-56.7591,-53.88289,-41.67211]},
    {"t":3.72896, "x":2.30683, "y":6.47325, "heading":-2.87854, "vx":2.017, "vy":-1.95357, "omega":2.4668, "ax":3.5855, "ay":-3.47312, "alpha":-2.80716, "fx":[43.31465,45.25921,58.2513,56.46946], "fy":[-44.80589,-58.48884,-53.12558,-40.50233]},
    {"t":3.76202, "x":2.37546, "y":6.40677, "heading":-2.797, "vx":2.13552, "vy":-2.06838, "omega":2.37401, "ax":3.58367, "ay":-3.47109, "alpha":-2.62208, "fx":[43.05871,46.11327,58.40772,55.61072], "fy":[-45.94466,-57.54347,-52.42214,-40.89703]},
    {"t":3.79508, "x":2.44801, "y":6.33651, "heading":-2.71852, "vx":2.25398, "vy":-2.18312, "omega":2.28734, "ax":3.57872, "ay":-3.46831, "alpha":-2.3258, "fx":[44.05523,47.2282,57.43396,54.19254], "fy":[-46.5382,-57.68237,-50.96505,-41.46405]},
    {"t":3.82813, "x":2.52447, "y":6.26245, "heading":-2.64292, "vx":2.37228, "vy":-2.29776, "omega":2.21046, "ax":3.58091, "ay":-3.44214, "alpha":-1.33275, "fx":[45.7672,50.62627,54.67392,51.96672], "fy":[-47.76641,-53.22187,-49.95482,-44.22308]},
    {"t":3.86119, "x":2.60484, "y":6.18461, "heading":-2.56985, "vx":2.49065, "vy":-2.41154, "omega":2.1664, "ax":0.00333, "ay":0.00121, "alpha":0.04228, "fx":[0.18346,0.07612,-0.08902,0.01832], "fy":[-0.01537,0.16592,0.04419,-0.126]},
    {"t":3.89424, "x":2.68717, "y":6.1049, "heading":-2.49824, "vx":2.49076, "vy":-2.4115, "omega":2.1678, "ax":-3.58144, "ay":3.4416, "alpha":1.36833, "fx":[-45.50627,-51.3464,-54.95259,-51.25872], "fy":[48.48458,53.36053,49.23575,44.05431]},
    {"t":3.9273, "x":2.76755, "y":6.02707, "heading":-2.42658, "vx":2.37237, "vy":-2.29774, "omega":2.21303, "ax":-3.57895, "ay":3.46807, "alpha":2.25583, "fx":[-43.62531,-49.47525,-57.91737,-51.90492], "fy":[48.88508,57.73559,48.66755,41.34819]},
    {"t":3.96035, "x":2.84401, "y":5.95301, "heading":-2.35343, "vx":2.25407, "vy":-2.1831, "omega":2.2876, "ax":-3.58386, "ay":3.47089, "alpha":2.47622, "fx":[-42.27611,-50.14057,-59.27457,-51.51], "fy":[50.0826,57.52737,48.42389,40.76229]},
    {"t":3.99341, "x":2.91657, "y":5.88274, "heading":-2.27781, "vx":2.1356, "vy":-2.06837, "omega":2.36945, "ax":-3.58566, "ay":3.47296, "alpha":2.61684, "fx":[-42.20434,-50.72691,-59.48138,-50.89066], "fy":[50.63572,58.5268,47.50581,40.24539]},
    {"t":4.02646, "x":2.9852, "y":5.81627, "heading":-2.19949, "vx":2.01708, "vy":-1.95357, "omega":2.45595, "ax":-3.58692, "ay":3.47401, "alpha":2.41595, "fx":[-42.11391,-52.69628,-58.78363,-49.78116], "fy":[51.49964,56.86786,47.29406,41.31166]},
    {"t":4.05952, "x":3.04992, "y":5.75359, "heading":-2.1183, "vx":1.89851, "vy":-1.83874, "omega":2.53581, "ax":-3.58769, "ay":3.47478, "alpha":2.2247, "fx":[-43.87,-51.80679,-58.00319,-49.7388], "fy":[51.35729,57.27905,46.50351,41.87706]},
    {"t":4.09257, "x":3.11071, "y":5.69471, "heading":-2.03448, "vx":1.77992, "vy":-1.72387, "omega":2.60935, "ax":-3.58828, "ay":3.4753, "alpha":1.69384, "fx":[-44.81981,-53.64041,-56.0531,-48.93864], "fy":[51.6684,54.14282,47.12143,44.11349]},
    {"t":4.12563, "x":3.16759, "y":5.63962, "heading":-1.94823, "vx":1.6613, "vy":-1.609, "omega":2.66534, "ax":-3.58869, "ay":3.47571, "alpha":1.2359, "fx":[-47.50607,-51.83382,-54.46495,-49.67066], "fy":[50.50776,54.24941,47.02038,45.29184]},
    {"t":4.15869, "x":3.22054, "y":5.58834, "heading":-1.86012, "vx":1.54268, "vy":-1.49411, "omega":2.70619, "ax":-3.58903, "ay":3.47601, "alpha":0.45243, "fx":[-49.21058,-52.76889,-51.74975,-49.7655], "fy":[49.92229,50.30308,48.80134,48.05982]},
    {"t":4.19174, "x":3.26958, "y":5.54085, "heading":-1.77067, "vx":1.42404, "vy":-1.3792, "omega":2.72115, "ax":-3.58928, "ay":3.47627, "alpha":-0.32435, "fx":[-52.22037,-50.2013,-49.66064,-51.42663], "fy":[47.87198,49.32947,50.1403,49.75967]},
    {"t":4.2248, "x":3.31469, "y":5.49716, "heading":-1.68072, "vx":1.3054, "vy":-1.2643, "omega":2.71043, "ax":-3.58951, "ay":3.47647, "alpha":-1.23653, "fx":[-54.38433,-49.35786,-46.97474,-52.80475], "fy":[45.87531,46.27004,52.85902,52.10808]},
    {"t":4.25785, "x":3.35588, "y":5.45726, "heading":-1.59113, "vx":1.18674, "vy":-1.14938, "omega":2.66955, "ax":-3.58968, "ay":3.47665, "alpha":-2.27627, "fx":[-57.3425,-46.01662,-44.66869,-55.50341], "fy":[42.74648,44.93302,55.74347,53.69978]},
    {"t":4.29091, "x":3.39314, "y":5.42117, "heading":-1.50288, "vx":1.06809, "vy":-1.03446, "omega":2.59431, "ax":-3.58983, "ay":3.47679, "alpha":-3.38553, "fx":[-59.79373,-43.10729,-42.27527,-58.36382], "fy":[39.37393,43.05597,59.50101,55.1997]},
    {"t":4.32396, "x":3.42649, "y":5.38887, "heading":-1.41713, "vx":0.94942, "vy":-0.91953, "omega":2.4824, "ax":-3.58996, "ay":3.47692, "alpha":-4.582, "fx":[-62.15743,-39.04987,-40.44774,-61.892], "fy":[35.22771,42.12558,63.71003,56.07474]},
    {"t":4.35702, "x":3.45591, "y":5.36038, "heading":-1.33507, "vx":0.83075, "vy":-0.8046, "omega":2.33094, "ax":-3.59007, "ay":3.47703, "alpha":-5.83719, "fx":[-64.22087,-34.65394,-38.88829,-65.79032], "fy":[30.74517,41.54481,68.13212,56.72204]},
    {"t":4.39007, "x":3.48141, "y":5.33568, "heading":-1.25802, "vx":0.71208, "vy":-0.68966, "omega":2.13799, "ax":-3.59016, "ay":3.47712, "alpha":-7.17362, "fx":[-66.23431,-29.53686,-37.88663,-69.90103], "fy":[25.61433,41.73831,72.82706,56.96992]},
    {"t":4.42313, "x":3.50299, "y":5.31478, "heading":-1.18735, "vx":0.59341, "vy":-0.57473, "omega":1.90086, "ax":-3.59025, "ay":3.47721, "alpha":-8.58089, "fx":[-68.1224,-23.97338,-37.08215,-74.38566], "fy":[20.27907,42.4821,77.81637,56.57692]},
    {"t":4.45618, "x":3.52064, "y":5.29769, "heading":-1.12451, "vx":0.47473, "vy":-0.45979, "omega":1.61722, "ax":-3.59032, "ay":3.47728, "alpha":-10.01617, "fx":[-69.59556,-18.06365,-36.86772,-79.04093], "fy":[14.53447,44.0812,82.67759,55.86549]},
    {"t":4.48924, "x":3.53437, "y":5.28439, "heading":-1.07106, "vx":0.35605, "vy":-0.34484, "omega":1.28613, "ax":-3.59039, "ay":3.47735, "alpha":-11.48901, "fx":[-71.35673,-11.86332,-36.78489,-83.5666], "fy":[8.72297,45.8698,87.41149,55.15844]},
    {"t":4.5223, "x":3.54418, "y":5.27489, "heading":-1.02854, "vx":0.23737, "vy":-0.2299, "omega":0.90635, "ax":-3.59045, "ay":3.47742, "alpha":-12.96949, "fx":[-73.02592,-5.5302,-37.00055,-88.01826], "fy":[2.66504,48.20304,91.9095,54.38861]},
    {"t":4.55535, "x":3.55006, "y":5.26919, "heading":-0.99858, "vx":0.11869, "vy":-0.11495, "omega":0.47764, "ax":-3.59051, "ay":3.47746, "alpha":-14.44965, "fx":[-75.31676,1.0541,-37.11984,-92.19591], "fy":[-3.34099,50.71679,96.08183,53.71128]},
    {"t":4.58841, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,96]
 },
 "events":[]
}
