{
 "name":"Right L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599188613891602, "y":4.9105963706970215, "heading":3.1416, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399693012237549, "y":5.238753318786621, "heading":-2.11758484500088, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599188613891602 m", "val":7.599188613891602}, "y":{"exp":"4.9105963706970215 m", "val":4.9105963706970215}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399693012237549 m", "val":5.399693012237549}, "y":{"exp":"5.238753318786621 m", "val":5.238753318786621}, "heading":{"exp":"-2.11758484500088 rad", "val":-2.11758484500088}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92607],
  "samples":[
    {"t":0.0, "x":7.59919, "y":4.9106, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.23864, "ay":1.52777, "alpha":7.21763, "fx":[-149.9806,-135.97134,-144.14953,-150.41962], "fy":[-13.3905,64.7463,43.84659,-8.57916]},
    {"t":0.0343, "x":7.59317, "y":4.9115, "heading":-3.14159, "vx":-0.35117, "vy":0.0524, "omega":0.24756, "ax":-10.25298, "ay":1.53135, "alpha":7.00008, "fx":[-150.0663,-136.55027,-144.27465,-150.44307], "fy":[-12.1491,63.47141,43.3835,-7.87964]},
    {"t":0.0686, "x":7.57509, "y":4.91419, "heading":-3.13309, "vx":-0.70284, "vy":0.10492, "omega":0.48765, "ax":-10.26998, "ay":1.53482, "alpha":6.73394, "fx":[-150.17589,-137.16589,-144.49984,-150.45625], "fy":[-10.36554,62.07711,42.56666,-7.25542]},
    {"t":0.1029, "x":7.54494, "y":4.91869, "heading":-3.11637, "vx":-1.05509, "vy":0.15757, "omega":0.71862, "ax":-10.28992, "ay":1.53856, "alpha":6.40791, "fx":[-150.29069,-137.85592,-144.8188,-150.46301], "fy":[-8.00764,60.46563,41.39174,-6.6148]},
    {"t":0.1372, "x":7.5027, "y":4.925, "heading":-3.09172, "vx":-1.40802, "vy":0.21034, "omega":0.9384, "ax":-10.31316, "ay":1.54299, "alpha":6.00528, "fx":[-150.38374,-138.67247,-145.22347,-150.46674], "fy":[-5.03124,58.48912,39.84795,-5.82003]},
    {"t":0.17149, "x":7.44834, "y":4.93313, "heading":-3.05953, "vx":-1.76175, "vy":0.26326, "omega":1.14438, "ax":-10.34011, "ay":1.54843, "alpha":5.50083, "fx":[-150.41686,-139.68427,-145.70424,-150.46893], "fy":[-1.38789,55.92576,37.91376,-4.65719]},
    {"t":0.20579, "x":7.38183, "y":4.94307, "heading":-3.02028, "vx":-2.1164, "vy":0.31637, "omega":1.33305, "ax":-10.3711, "ay":1.55497, "alpha":4.85359, "fx":[-150.33794,-140.9801,-146.25033,-150.46316], "fy":[2.96464,52.42953,35.54671,-2.77553]},
    {"t":0.24009, "x":7.30314, "y":4.95483, "heading":-2.97456, "vx":-2.47212, "vy":0.3697, "omega":1.49952, "ax":-10.40608, "ay":1.56213, "alpha":3.98925, "fx":[-150.07955,-142.67145,-146.85073,-150.41322], "fy":[8.0494,47.41743,32.65728,0.44733]},
    {"t":0.27439, "x":7.21223, "y":4.96843, "heading":-2.92313, "vx":-2.82903, "vy":0.42328, "omega":1.63635, "ax":-10.44292, "ay":1.5684, "alpha":2.75414, "fx":[-149.55985,-144.87865,-147.49581,-150.16928], "fy":[13.85762,39.7948,29.03271,6.24182]},
    {"t":0.30869, "x":7.10906, "y":4.98387, "heading":-2.86701, "vx":-3.18721, "vy":0.47708, "omega":1.73081, "ax":-10.46846, "ay":1.57027, "alpha":0.77979, "fx":[-148.6849,-147.60023,-148.17724,-149.0894], "fy":[20.34456,27.20342,24.06057,17.42431]},
    {"t":0.34299, "x":6.99358, "y":5.00116, "heading":-2.80764, "vx":-3.54627, "vy":0.53094, "omega":1.75756, "ax":-10.40082, "ay":1.55392, "alpha":-2.99672, "fx":[-147.34332,-149.76169,-148.82577,-143.78601], "fy":[27.45761,3.68181,15.22145,41.74508]},
    {"t":0.37729, "x":6.86583, "y":5.02028, "heading":-2.74736, "vx":-3.90301, "vy":0.58423, "omega":1.65477, "ax":-9.54493, "ay":1.10383, "alpha":-12.67169, "fx":[-145.35563,-141.71557,-144.10123,-110.01576], "fy":[35.258,-46.90901,-26.11513,100.35207]},
    {"t":0.41159, "x":6.72635, "y":5.04097, "heading":-2.6906, "vx":-4.23039, "vy":0.62209, "omega":1.22015, "ax":-8.31446, "ay":0.18961, "alpha":-19.08138, "fx":[-144.26089,-131.40224,-108.55055,-87.20811], "fy":[34.98317,-67.54928,-75.21736,118.53428]},
    {"t":0.44588, "x":6.57636, "y":5.06242, "heading":-2.64875, "vx":-4.51556, "vy":0.6286, "omega":0.56568, "ax":0.14074, "ay":0.27542, "alpha":0.18511, "fx":[2.59954,2.17656,1.3903,1.81324], "fy":[3.72184,4.50777,4.08646,3.30022]},
    {"t":0.48018, "x":6.42156, "y":5.08414, "heading":-2.62935, "vx":-4.51074, "vy":0.63804, "omega":0.57203, "ax":8.30523, "ay":-0.18091, "alpha":18.72588, "fx":[145.24993,128.47811,108.41826,88.75244], "fy":[-30.68034,72.82307,65.1369,-117.53696]},
    {"t":0.51448, "x":6.27174, "y":5.10592, "heading":-2.60973, "vx":-4.22588, "vy":0.63184, "omega":1.2143, "ax":9.49937, "ay":-1.16529, "alpha":12.5995, "fx":[146.92744,137.69079,145.17398,108.81291], "fy":[-28.09258,57.45994,6.40053,-101.83854]},
    {"t":0.54878, "x":6.13238, "y":5.12691, "heading":-2.56808, "vx":-3.90006, "vy":0.59187, "omega":1.64645, "ax":10.38958, "ay":-1.55277, "alpha":3.29023, "fx":[148.04771,149.76564,148.15035,143.11575], "fy":[-23.38891,-0.13504,-20.45131,-44.06506]},
    {"t":0.58308, "x":6.00473, "y":5.14629, "heading":-2.51161, "vx":-3.54371, "vy":0.53861, "omega":1.7593, "ax":10.46835, "ay":-1.5703, "alpha":-0.7371, "fx":[148.40792,147.60355,148.44633,149.08763], "fy":[-22.22767,-27.19903,-22.2995,-17.30805]},
    {"t":0.61738, "x":5.88934, "y":5.16384, "heading":-2.45127, "vx":-3.18466, "vy":0.48475, "omega":1.73402, "ax":10.44046, "ay":-1.56905, "alpha":-2.81501, "fx":[148.33534,144.60097,148.79403,150.23378], "fy":[-23.49731,-40.90062,-21.42475,-3.14108]},
    {"t":0.65168, "x":5.78625, "y":5.17955, "heading":-2.39179, "vx":-2.82656, "vy":0.43094, "omega":1.63747, "ax":10.40113, "ay":-1.56635, "alpha":-4.05796, "fx":[147.9727,142.34933,149.1449,150.26712], "fy":[-26.19575,-48.51697,-19.72421,5.62613]},
    {"t":0.68598, "x":5.69542, "y":5.19341, "heading":-2.33563, "vx":-2.46981, "vy":0.37721, "omega":1.49829, "ax":10.36483, "ay":-1.56558, "alpha":-4.89348, "fx":[147.39502,140.82454,149.46329,149.99323], "fy":[-29.61937,-53.00195,-17.75818,11.6128]},
    {"t":0.72028, "x":5.6168, "y":5.20542, "heading":-2.28424, "vx":-2.11431, "vy":0.32351, "omega":1.33045, "ax":10.33302, "ay":-1.56669, "alpha":-5.50852, "fx":[146.66631,139.82802,149.73449,149.64339], "fy":[-33.28494,-55.72801,-15.77109,15.95434]},
    {"t":0.75457, "x":5.55036, "y":5.2156, "heading":-2.23861, "vx":-1.7599, "vy":0.26978, "omega":1.14151, "ax":10.30514, "ay":-1.56883, "alpha":-5.99142, "fx":[145.853,139.18774,149.95535,149.29577], "fy":[-36.86588,-57.41647,-13.8937,19.22464]},
    {"t":0.78887, "x":5.49606, "y":5.22393, "heading":-2.19945, "vx":-1.40645, "vy":0.21597, "omega":0.93601, "ax":10.28066, "ay":-1.57123, "alpha":-6.38553, "fx":[145.02155,138.77605,150.12867,148.97761], "fy":[-40.14934,-58.48556,-12.20548,21.75294]},
    {"t":0.82317, "x":5.45387, "y":5.23041, "heading":-2.16735, "vx":-1.05383, "vy":0.16208, "omega":0.717, "ax":10.25926, "ay":-1.57343, "alpha":-6.7127, "fx":[144.23281,138.50089,150.25999,148.6963], "fy":[-43.00413,-59.19697,-10.75906,23.74846]},
    {"t":0.85747, "x":5.42376, "y":5.23504, "heading":-2.14276, "vx":-0.70195, "vy":0.10811, "omega":0.48676, "ax":10.24075, "ay":-1.57526, "alpha":-6.98443, "fx":[143.53812,138.29592,150.35575,148.45079], "fy":[-45.35476,-59.72401,-9.5915,25.35444]},
    {"t":0.89177, "x":5.40571, "y":5.23783, "heading":-2.12606, "vx":-0.35071, "vy":0.05408, "omega":0.2472, "ax":10.22504, "ay":-1.5768, "alpha":-7.20724, "fx":[142.97819,138.11303,150.42203,148.23667], "fy":[-47.16011,-60.18585,-8.73005,26.67292]},
    {"t":0.92607, "x":5.39969, "y":5.23875, "heading":-2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
