{
 "name":"Right L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599188613891602, "y":4.9105963706970215, "heading":3.1416, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399693012237549, "y":5.238753318786621, "heading":-2.11758484500088, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599188613891602 m", "val":7.599188613891602}, "y":{"exp":"4.9105963706970215 m", "val":4.9105963706970215}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399693012237549 m", "val":5.399693012237549}, "y":{"exp":"5.238753318786621 m", "val":5.238753318786621}, "heading":{"exp":"-2.11758484500088 rad", "val":-2.11758484500088}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98163],
  "samples":[
    {"t":0.0, "x":7.59919, "y":4.9106, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1264, "ay":1.3616, "alpha":5.34429, "fx":[-144.25252,-133.29916,-138.96364,-144.40945], "fy":[-6.8288,55.60275,39.58102,-4.6684]},
    {"t":0.03385, "x":7.59396, "y":4.91138, "heading":-3.14159, "vx":-0.30892, "vy":0.04609, "omega":0.1809, "ax":-9.13078, "ay":1.36249, "alpha":5.25914, "fx":[-144.25873,-133.51419,-139.01393,-144.40697], "fy":[-6.31712,55.04209,39.35927,-4.34333]},
    {"t":0.0677, "x":7.57827, "y":4.91372, "heading":-3.13546, "vx":-0.61799, "vy":0.09221, "omega":0.35892, "ax":-9.136, "ay":1.36327, "alpha":5.15618, "fx":[-144.27088,-133.72726,-139.11726,-144.39912], "fy":[-5.52696,54.47348,38.93949,-4.09697]},
    {"t":0.10155, "x":7.55212, "y":4.91762, "heading":-3.12331, "vx":-0.92724, "vy":0.13835, "omega":0.53345, "ax":-9.14217, "ay":1.36404, "alpha":5.03161, "fx":[-144.28401,-133.95203,-139.27169,-144.3864], "fy":[-4.44485,53.86091,38.31931,-3.89886]},
    {"t":0.1354, "x":7.5155, "y":4.92308, "heading":-3.10526, "vx":-1.23669, "vy":0.18453, "omega":0.70377, "ax":-9.14947, "ay":1.36492, "alpha":4.87992, "fx":[-144.29089,-134.20769,-139.47468,-144.36912], "fy":[-3.05025,53.15163,37.49418,-3.70507]},
    {"t":0.16925, "x":7.46839, "y":4.93011, "heading":-3.08143, "vx":-1.5464, "vy":0.23073, "omega":0.86895, "ax":-9.15808, "ay":1.36604, "alpha":4.69332, "fx":[-144.28115,-134.52031,-139.72292,-144.34734], "fy":[-1.31608,52.2703,36.45647,-3.45159]},
    {"t":0.2031, "x":7.4108, "y":4.9387, "heading":-3.05202, "vx":-1.85639, "vy":0.27697, "omega":1.02781, "ax":-9.16827, "ay":1.36753, "alpha":4.46027, "fx":[-144.24013,-134.92507,-140.0123,-144.32043], "fy":[0.79087,51.10801,35.1939,-3.04214]},
    {"t":0.23694, "x":7.34271, "y":4.94886, "heading":-3.01723, "vx":-2.16673, "vy":0.32326, "omega":1.17879, "ax":-9.18036, "ay":1.36949, "alpha":4.16267, "fx":[-144.14715,-135.47033,-140.33774,-144.28577], "fy":[3.30992,49.5004,33.68582,-2.32477]},
    {"t":0.27079, "x":7.26411, "y":4.96059, "heading":-2.97733, "vx":-2.47748, "vy":0.36961, "omega":1.31969, "ax":-9.19474, "ay":1.37193, "alpha":3.76962, "fx":[-143.97296,-136.22481,-140.69296,-144.23413], "fy":[6.28822,47.18091,31.89454,-1.04252]},
    {"t":0.30464, "x":7.17498, "y":4.97389, "heading":-2.93266, "vx":-2.78871, "vy":0.41605, "omega":1.44729, "ax":-9.21174, "ay":1.37458, "alpha":3.22209, "fx":[-143.67517,-137.29017,-141.07002,-144.13417], "fy":[9.78713,43.67114,29.74304,1.28273]},
    {"t":0.33849, "x":7.07531, "y":4.98876, "heading":-2.88367, "vx":-3.10052, "vy":0.46258, "omega":1.55636, "ax":-9.23068, "ay":1.37654, "alpha":2.39101, "fx":[-143.18797,-138.81743,-141.45722,-143.87099], "fy":[13.90238,37.98701,27.04698,5.66794]},
    {"t":0.37234, "x":6.96507, "y":5.0052, "heading":-2.83099, "vx":-3.41297, "vy":0.50917, "omega":1.63729, "ax":-9.24355, "ay":1.37494, "alpha":0.93565, "fx":[-142.39286,-140.97018,-141.82703,-142.93471], "fy":[18.82688,27.68862,23.24629,14.74463]},
    {"t":0.40619, "x":6.84425, "y":5.02323, "heading":-2.77557, "vx":-3.72586, "vy":0.55572, "omega":1.66896, "ax":-9.17627, "ay":1.35515, "alpha":-2.35359, "fx":[-141.01183,-143.0346,-141.99276,-137.9508], "fy":[25.06901,4.85924,15.63596,37.72597]},
    {"t":0.44004, "x":6.71288, "y":5.04281, "heading":-2.71907, "vx":-4.03647, "vy":0.60159, "omega":1.5893, "ax":-7.65461, "ay":0.36192, "alpha":-15.28297, "fx":[-138.15944,-128.34962,-115.28705,-88.67], "fy":[33.82503,-59.8153,-61.24997,109.48441]},
    {"t":0.47389, "x":6.57186, "y":5.06338, "heading":-2.66528, "vx":-4.29557, "vy":0.61384, "omega":1.07198, "ax":0.08307, "ay":0.14909, "alpha":-0.01517, "fx":[1.22269,1.25931,1.33024,1.29362], "fy":[2.30796,2.23703,2.2736,2.34453]},
    {"t":0.50774, "x":6.42651, "y":5.08425, "heading":-2.62899, "vx":-4.29276, "vy":0.61888, "omega":1.07147, "ax":7.62348, "ay":-0.36398, "alpha":14.99794, "fx":[139.37403,124.51942,115.50736,89.15183], "fy":[-28.53234,67.22063,48.28741,-109.34659]},
    {"t":0.54159, "x":6.28557, "y":5.10499, "heading":-2.59272, "vx":-4.03471, "vy":0.60656, "omega":1.57913, "ax":9.16812, "ay":-1.35494, "alpha":2.5804, "fx":[141.45977,143.0567,141.53914,137.43303], "fy":[-22.44365,-2.26138,-18.92479,-39.64698]},
    {"t":0.57544, "x":6.15425, "y":5.12474, "heading":-2.53927, "vx":-3.72438, "vy":0.5607, "omega":1.66648, "ax":9.2435, "ay":-1.37559, "alpha":-0.89866, "fx":[142.09685,140.97521,142.11583,142.93394], "fy":[-20.89748,-27.70314,-21.37649,-14.5693]},
    {"t":0.60929, "x":6.03347, "y":5.14293, "heading":-2.48286, "vx":-3.41149, "vy":0.51414, "omega":1.63606, "ax":9.2294, "ay":-1.37756, "alpha":-2.41616, "fx":[142.20514,138.64412,142.49535,143.91056], "fy":[-21.67196,-38.73344,-20.91927,-3.34287]},
    {"t":0.64314, "x":5.92329, "y":5.15955, "heading":-2.42748, "vx":-3.09908, "vy":0.46751, "omega":1.55427, "ax":9.20933, "ay":-1.37747, "alpha":-3.25198, "fx":[142.05493,137.0785,142.82139,144.06708], "fy":[-23.52432,-44.47535,-19.72238,3.06042]},
    {"t":0.67698, "x":5.82366, "y":5.17458, "heading":-2.37487, "vx":-2.78736, "vy":0.42088, "omega":1.4442, "ax":9.19182, "ay":-1.37775, "alpha":-3.78464, "fx":[141.75081,136.07759,143.10463,144.01269], "fy":[-25.85424,-47.75886,-18.2915,7.22557]},
    {"t":0.71083, "x":5.73458, "y":5.18804, "heading":-2.32599, "vx":-2.47622, "vy":0.37424, "omega":1.31609, "ax":9.1772, "ay":-1.37859, "alpha":-4.16039, "fx":[141.35139,135.44706,143.34694,143.90132], "fy":[-28.33445,-49.72335,-16.81839,10.14531]},
    {"t":0.74468, "x":5.65602, "y":5.19992, "heading":-2.28144, "vx":-2.16558, "vy":0.32758, "omega":1.17526, "ax":9.16486, "ay":-1.37974, "alpha":-4.44525, "fx":[140.89916,135.05688,143.55061,143.7818], "fy":[-30.77268,-50.91867,-15.39585,12.28575]},
    {"t":0.77853, "x":5.58796, "y":5.21022, "heading":-2.24166, "vx":-1.85535, "vy":0.28088, "omega":1.0248, "ax":9.15431, "ay":-1.38093, "alpha":-4.672, "fx":[140.4285,134.82154,143.7189,143.67098], "fy":[-33.05263,-51.64666,-14.07589,13.90051]},
    {"t":0.81238, "x":5.5304, "y":5.21893, "heading":-2.20697, "vx":-1.54549, "vy":0.23413, "omega":0.86665, "ax":9.14521, "ay":-1.382, "alpha":-4.85797, "fx":[139.96779,134.6833,143.85555,143.57402], "fy":[-35.10446,-52.08956,-12.89064,15.14443]},
    {"t":0.84623, "x":5.48333, "y":5.22607, "heading":-2.17763, "vx":-1.23593, "vy":0.18735, "omega":0.70221, "ax":9.13735, "ay":-1.38287, "alpha":-5.01287, "fx":[139.53999,134.60203,143.96447,143.49124], "fy":[-36.88786,-52.36548,-11.8613,16.1209]},
    {"t":0.88008, "x":5.44673, "y":5.23162, "heading":-2.15386, "vx":-0.92664, "vy":0.14055, "omega":0.53253, "ax":9.1306, "ay":-1.38355, "alpha":-5.14248, "fx":[139.16321,134.54909,144.04933,143.42091], "fy":[-38.38111,-52.55503,-11.00254,16.90355]},
    {"t":0.91393, "x":5.42059, "y":5.23558, "heading":-2.13584, "vx":-0.61757, "vy":0.09371, "omega":0.35846, "ax":9.12484, "ay":-1.38406, "alpha":-5.25051, "fx":[138.85131,134.50373,144.11342,143.36054], "fy":[-39.57364,-52.71521,-10.32494,17.54685]},
    {"t":0.94778, "x":5.40492, "y":5.23796, "heading":-2.1237, "vx":-0.30871, "vy":0.04686, "omega":0.18074, "ax":9.12002, "ay":-1.38448, "alpha":-5.3395, "fx":[138.61468,134.45072,144.15942,143.30755], "fy":[-40.46065,-52.88714,-9.83636,18.09146]},
    {"t":0.98163, "x":5.39969, "y":5.23875, "heading":-2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
