{
 "name":"Right 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.905963897705078, "y":2.31, "heading":8.351, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485782623291016, "y":2.422, "heading":8.171, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24747896194458, "y":2.7714591026306152, "heading":8.405, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5405539274215698, "y":1.3908648490905762, "heading":-2.129395586005588, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1990954875946045, "y":2.7564525604248047, "heading":7.266, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4140510559082031, "y":1.2910888195037842, "heading":-2.1198214140228018, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2065987586975098, "y":2.5763750076293945, "heading":8.019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.905963897705078 m", "val":5.905963897705078}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485782623291016 m", "val":5.485782623291016}, "y":{"exp":"2.422 m", "val":2.422}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24747896194458 m", "val":5.24747896194458}, "y":{"exp":"2.7714591026306152 m", "val":2.7714591026306152}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5405539274215698 m", "val":1.5405539274215698}, "y":{"exp":"1.3908648490905762 m", "val":1.3908648490905762}, "heading":{"exp":"-2.1293955860055878 rad", "val":-2.129395586005588}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1990954875946045 m", "val":3.1990954875946045}, "y":{"exp":"2.7564525604248047 m", "val":2.7564525604248047}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4140510559082031 m", "val":1.4140510559082031}, "y":{"exp":"1.2910888195037842 m", "val":1.2910888195037842}, "heading":{"exp":"-2.1198214140228018 rad", "val":-2.1198214140228018}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"2.5763750076293945 m", "val":2.5763750076293945}, "heading":{"exp":"8.019 rad", "val":8.019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63716,0.9317,1.29609,1.64572,3.04506,3.32577,3.72931,4.18666,5.43011,6.53043],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14106, "ay":-2.29278, "alpha":0.31486, "fx":[-140.58179,-140.38105,-141.18115,-141.34455], "fy":[-33.17047,-33.98945,-30.49053,-29.74776]},
    {"t":0.03034, "x":7.20333, "y":2.56394, "heading":1.5708, "vx":-0.30769, "vy":-0.06957, "omega":0.00955, "ax":-10.13897, "ay":-2.29241, "alpha":0.32977, "fx":[-140.53994,-140.32805,-141.16669,-141.33764], "fy":[-33.22688,-34.08619,-30.42041,-29.64467]},
    {"t":0.06068, "x":7.18933, "y":2.56078, "heading":1.57109, "vx":-0.61532, "vy":-0.13912, "omega":0.01956, "ax":-10.13617, "ay":-2.29193, "alpha":0.34964, "fx":[-140.48409,-140.25736,-141.14748,-141.32824], "fy":[-33.30257,-34.21473,-30.32615,-29.50791]},
    {"t":0.09102, "x":7.16599, "y":2.5555, "heading":1.57168, "vx":-0.92286, "vy":-0.20866, "omega":0.03017, "ax":-10.13226, "ay":-2.29126, "alpha":0.37745, "fx":[-140.40592,-140.15823,-141.12059,-141.31482], "fy":[-33.40874,-34.39427,-30.19342,-29.31733]},
    {"t":0.12136, "x":7.13333, "y":2.54812, "heading":1.57259, "vx":-1.23029, "vy":-0.27818, "omega":0.04162, "ax":-10.12637, "ay":-2.29024, "alpha":0.41912, "fx":[-140.28894,-140.00907,-141.08006,-141.29426], "fy":[-33.56759,-34.66318,-29.9935,-29.03284]},
    {"t":0.15171, "x":7.09134, "y":2.53862, "heading":1.57386, "vx":-1.53753, "vy":-0.34767, "omega":0.05434, "ax":-10.11652, "ay":-2.28853, "alpha":0.48847, "fx":[-140.09498,-139.75907,-141.01182,-141.25895], "fy":[-33.83026,-35.11087,-29.65922,-28.5618]},
    {"t":0.18205, "x":7.04003, "y":2.52702, "heading":1.57551, "vx":-1.84448, "vy":-0.4171, "omega":0.06916, "ax":-10.09667, "ay":-2.28507, "alpha":0.62673, "fx":[-139.71113,-139.25389,-140.87244,-141.18481], "fy":[-34.34661,-36.00475,-28.98798,-27.63074]},
    {"t":0.21239, "x":6.97942, "y":2.51331, "heading":1.5776, "vx":-2.15082, "vy":-0.48644, "omega":0.08817, "ax":-10.03616, "ay":-2.2744, "alpha":1.03768, "fx":[-138.59309,-137.6992,-140.43107,-140.93651], "fy":[-35.82475,-38.66978,-26.95596,-24.92692]},
    {"t":0.24273, "x":6.90954, "y":2.49751, "heading":1.58028, "vx":-2.45533, "vy":-0.55544, "omega":0.11966, "ax":-2.63924, "ay":-0.5424, "alpha":25.91219, "fx":[-100.84629,29.46797,34.33672,-109.6078], "fy":[-71.0866,-106.62085,94.80872,52.76046]},
    {"t":0.27307, "x":6.83383, "y":2.48041, "heading":1.58391, "vx":-2.53541, "vy":-0.5719, "omega":0.90586, "ax":0.00476, "ay":-0.02427, "alpha":26.15639, "fx":[-74.40765,76.52433,74.91069,-76.76272], "fy":[-77.01068,-74.96374,76.27377,74.35225]},
    {"t":0.30341, "x":6.75691, "y":2.46304, "heading":1.6114, "vx":-2.53526, "vy":-0.57264, "omega":1.69948, "ax":0.00184, "ay":-0.00814, "alpha":22.99013, "fx":[-63.67094,69.12024,63.81922,-69.16609], "fy":[-69.26306,-63.85114,69.02305,63.63878]},
    {"t":0.33375, "x":6.67999, "y":2.44566, "heading":1.66296, "vx":-2.53521, "vy":-0.57288, "omega":2.39702, "ax":0.00046, "ay":-0.00201, "alpha":17.18768, "fx":[-44.91575,54.07933,44.94197,-54.0801], "fy":[-54.10785,-44.95644,54.05158,44.90126]},
    {"t":0.36409, "x":6.60306, "y":2.42828, "heading":1.73569, "vx":-2.53519, "vy":-0.57294, "omega":2.91852, "ax":-0.00049, "ay":0.00218, "alpha":5.6252, "fx":[-13.387,18.71492,13.37179,-18.727], "fy":[-18.69073,-13.34899,18.75119,13.40979]},
    {"t":0.39443, "x":6.52614, "y":2.4109, "heading":1.82424, "vx":-2.53521, "vy":-0.57288, "omega":3.08919, "ax":-0.00416, "ay":0.01839, "alpha":-9.89467, "fx":[20.45253,-34.92033,-20.60735,34.84423], "fy":[35.13178,20.79086,-34.63247,-20.26853]},
    {"t":0.42478, "x":6.44922, "y":2.39352, "heading":1.91797, "vx":-2.53534, "vy":-0.57232, "omega":2.78898, "ax":-0.01738, "ay":0.07716, "alpha":-19.3503, "fx":[33.05854,-71.62602,-34.12748,71.72897], "fy":[72.59413,34.80448,-70.75011,-32.36118]},
    {"t":0.45512, "x":6.37229, "y":2.3762, "heading":2.00259, "vx":-2.53586, "vy":-0.56998, "omega":2.20187, "ax":-0.05623, "ay":0.25195, "alpha":-24.10476, "fx":[32.1074,-91.97665,-36.3351,93.07975], "fy":[94.97641,38.56811,-89.97731,-29.56768]},
    {"t":0.48546, "x":6.29532, "y":2.35902, "heading":2.0694, "vx":-2.53757, "vy":-0.56233, "omega":1.4705, "ax":-0.15443, "ay":0.71129, "alpha":-26.66568, "fx":[25.34518,-102.81847,-37.7647,106.65686], "fy":[110.33204,44.10543,-98.67893,-16.23561]},
    {"t":0.5158, "x":6.21826, "y":2.34228, "heading":2.11401, "vx":-2.54225, "vy":-0.54075, "omega":0.66143, "ax":-0.36831, "ay":1.83041, "alpha":-27.44587, "fx":[16.65979,-104.51957,-46.31443,113.70878], "fy":[122.07112,60.49911,-95.36077,14.49763]},
    {"t":0.54614, "x":6.14095, "y":2.32672, "heading":2.13408, "vx":-2.55343, "vy":-0.48522, "omega":-0.17131, "ax":-0.74731, "ay":4.61646, "alpha":-22.86549, "fx":[13.88972,-87.84132,-71.08917,103.51664], "fy":[130.79794,93.70025,-36.52866,68.5445]},
    {"t":0.57648, "x":6.06313, "y":2.31412, "heading":2.12888, "vx":-2.5761, "vy":-0.34515, "omega":-0.86507, "ax":-0.72135, "ay":8.88446, "alpha":-9.31468, "fx":[5.13674,-62.54113,-43.98559,61.30831], "fy":[137.36195,120.81101,116.57743,118.91542]},
    {"t":0.60682, "x":5.98464, "y":2.30774, "heading":2.10264, "vx":-2.59799, "vy":-0.07558, "omega":-1.14769, "ax":0.3244, "ay":9.89512, "alpha":-4.57168, "fx":[11.17162,-28.43479,-5.94942,41.23805], "fy":[140.46829,137.42848,138.28444,133.64192]},
    {"t":0.63716, "x":5.90596, "y":2.31, "heading":2.06781, "vx":-2.58815, "vy":0.22465, "omega":-1.2864, "ax":1.30748, "ay":9.9315, "alpha":1.98798, "fx":[15.39449,33.71891,20.50232,3.03442], "fy":[138.13671,135.41774,138.59847,139.69148]},
    {"t":0.66171, "x":5.84283, "y":2.31851, "heading":2.03624, "vx":-2.55606, "vy":0.46841, "omega":-1.2376, "ax":5.53909, "ay":6.90852, "alpha":11.34586, "fx":[114.78762,124.20346,69.02974,-0.2407], "fy":[60.51723,63.41446,122.16755,137.77322]},
    {"t":0.68625, "x":5.78176, "y":2.33208, "heading":2.00586, "vx":-2.4201, "vy":0.63798, "omega":-0.95912, "ax":9.94139, "ay":-0.44233, "alpha":6.02494, "fx":[131.20295,141.87662,138.61905,140.69516], "fy":[-55.22866,-17.84346,34.03422,14.45975]},
    {"t":0.7108, "x":5.72536, "y":2.34761, "heading":1.98232, "vx":-2.17609, "vy":0.62712, "omega":-0.81125, "ax":9.96944, "ay":-1.90595, "alpha":4.58356, "fx":[128.71127,139.96885,143.33595,141.93678], "fy":[-63.30858,-32.52831,7.69052,-17.75813]},
    {"t":0.73534, "x":5.67495, "y":2.36243, "heading":1.96241, "vx":-1.9314, "vy":0.58034, "omega":-0.69874, "ax":9.91897, "ay":-2.44104, "alpha":4.06627, "fx":[127.71248,138.74093,143.84413,140.85056], "fy":[-66.1435,-38.49643,-3.08669,-27.90971]},
    {"t":0.75989, "x":5.63053, "y":2.37594, "heading":1.94526, "vx":-1.68794, "vy":0.52042, "omega":-0.59894, "ax":9.88047, "ay":-2.71567, "alpha":3.79772, "fx":[127.1766,137.94594,143.78439,140.10216], "fy":[-67.59019,-41.78349,-8.86359,-32.65901]},
    {"t":0.78443, "x":5.59208, "y":2.38789, "heading":1.93056, "vx":-1.44543, "vy":0.45377, "omega":-0.50573, "ax":9.85289, "ay":-2.8824, "alpha":3.63312, "fx":[126.84306,137.39037,143.62994,139.61296], "fy":[-68.46733,-43.88872,-12.45708,-35.34734]},
    {"t":0.80898, "x":5.55957, "y":2.39816, "heading":1.91815, "vx":-1.2036, "vy":0.38302, "omega":-0.41655, "ax":9.83258, "ay":-2.99427, "alpha":3.52184, "fx":[126.6163,136.98042,143.47277,139.27826], "fy":[-69.05468,-45.35865,-14.90684,-37.05679]},
    {"t":0.83352, "x":5.53299, "y":2.40666, "heading":1.90792, "vx":-0.96226, "vy":0.30953, "omega":-0.33011, "ax":9.81711, "ay":-3.07452, "alpha":3.44152, "fx":[126.45295,136.6674,143.33252,139.03575], "fy":[-69.47413,-46.43971,-16.68172,-38.24007]},
    {"t":0.85806, "x":5.51233, "y":2.41333, "heading":1.89982, "vx":-0.7213, "vy":0.23407, "omega":-0.24564, "ax":9.80499, "ay":-3.13487, "alpha":3.3807, "fx":[126.33035,136.42394,143.21181,138.84905], "fy":[-69.78751,-47.25935,-18.02327,-39.11922]},
    {"t":0.88261, "x":5.49758, "y":2.41813, "heading":1.89379, "vx":-0.48064, "vy":0.15712, "omega":-0.16266, "ax":9.79526, "ay":-3.18192, "alpha":3.33294, "fx":[126.23553,136.23349,143.10909,138.69599], "fy":[-70.02958,-47.89016,-19.0683,-39.81564]},
    {"t":0.90715, "x":5.48873, "y":2.42103, "heading":1.8898, "vx":-0.24022, "vy":0.07902, "omega":-0.08086, "ax":9.78727, "ay":-3.21963, "alpha":3.29429, "fx":[126.1605,136.08551,143.02204,138.5625], "fy":[-70.22136,-48.37653,-19.90008,-40.40121]},
    {"t":0.9317, "x":5.48578, "y":2.422, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21109, "ay":10.19468, "alpha":3.97201, "fx":[-37.77561,12.52363,-2.26589,-39.77628], "fy":[139.33685,143.84404,144.43147,138.85569]},
    {"t":0.95973, "x":5.48531, "y":2.426, "heading":1.88781, "vx":-0.03395, "vy":0.28576, "omega":0.11134, "ax":-1.49041, "ay":10.14437, "alpha":4.12792, "fx":[-43.22234,9.30682,-5.15514,-43.74427], "fy":[137.69097,144.0383,144.32267,137.62055]},
    {"t":0.98776, "x":5.48377, "y":2.438, "heading":1.89094, "vx":-0.07572, "vy":0.57011, "omega":0.22704, "ax":-1.89411, "ay":10.0571, "alpha":4.35026, "fx":[-50.97514,4.54471,-9.40964,-49.40627], "fy":[134.93371,144.19367,144.058,135.63803]},
    {"t":1.01579, "x":5.4809, "y":2.45793, "heading":1.8973, "vx":-0.12882, "vy":0.85202, "omega":0.34898, "ax":-2.52418, "ay":9.88558, "alpha":4.6901, "fx":[-62.88302,-3.26443,-16.12388,-57.98508], "fy":[129.6844,144.10865,143.3837,132.11593]},
    {"t":1.04382, "x":5.4763, "y":2.4857, "heading":1.90708, "vx":-0.19957, "vy":1.12911, "omega":0.48045, "ax":-3.62185, "ay":9.47871, "alpha":5.24618, "fx":[-82.82053,-18.29287,-28.01161,-72.12345], "fy":[117.71507,142.75153,141.40319,124.81509]},
    {"t":1.07185, "x":5.46928, "y":2.52107, "heading":1.92055, "vx":-0.30109, "vy":1.3948, "omega":0.6275, "ax":-5.83379, "ay":8.18199, "alpha":6.0331, "fx":[-116.79803,-56.03713,-53.56122,-97.75827], "fy":[83.52515,131.96658,133.5175,105.62342]},
    {"t":1.09988, "x":5.45855, "y":2.56338, "heading":1.93814, "vx":-0.46462, "vy":1.62415, "omega":0.79661, "ax":-9.72878, "ay":2.39581, "alpha":5.79664, "fx":[-143.01559,-140.68062,-119.28134,-137.60267], "fy":[-8.89308,22.10619,79.13075,40.77944]},
    {"t":1.12791, "x":5.44171, "y":2.60985, "heading":1.96047, "vx":-0.73732, "vy":1.6913, "omega":0.95909, "ax":-7.94206, "ay":-6.54761, "alpha":2.08466, "fx":[-106.12799,-100.0408,-115.96382,-119.16822], "fy":[-96.7279,-102.77605,-84.27952,-80.03513]},
    {"t":1.15594, "x":5.41792, "y":2.65468, "heading":1.98735, "vx":-0.95994, "vy":1.50777, "omega":1.01753, "ax":-4.96154, "ay":-9.09629, "alpha":-0.28823, "fx":[-69.19354,-70.95682,-68.6679,-66.86992], "fy":[-126.20856,-125.24058,-126.52083,-127.46624]},
    {"t":1.18397, "x":5.38906, "y":2.69337, "heading":2.01587, "vx":-1.09901, "vy":1.2528, "omega":1.00945, "ax":-3.50481, "ay":-9.7543, "alpha":-1.24808, "fx":[-48.78269,-58.20039,-48.71637,-39.04536], "fy":[-135.61817,-131.89231,-135.7139,-138.77406]},
    {"t":1.212, "x":5.35688, "y":2.72466, "heading":2.04417, "vx":-1.19725, "vy":0.97938, "omega":0.97446, "ax":-2.71782, "ay":-9.99853, "alpha":-1.72881, "fx":[-37.12841,-51.32293,-38.4342,-24.1303], "fy":[-139.37908,-134.84172,-139.09844,-142.24977]},
    {"t":1.24003, "x":5.32225, "y":2.74818, "heading":2.07148, "vx":-1.27343, "vy":0.69912, "omega":0.92601, "ax":-2.23498, "ay":-10.11363, "alpha":-2.01187, "fx":[-29.91767,-47.06648,-32.12857,-15.0742], "fy":[-141.17822,-136.46133,-140.75972,-143.5652]},
    {"t":1.26806, "x":5.28568, "y":2.76381, "heading":2.09744, "vx":-1.33608, "vy":0.41563, "omega":0.86961, "ax":-1.91082, "ay":-10.17674, "alpha":-2.19693, "fx":[-25.15975,-44.18184,-27.80838,-9.02481], "fy":[-142.15523,-137.47304,-141.72268,-144.12029]},
    {"t":1.29609, "x":5.24748, "y":2.77146, "heading":2.12181, "vx":-1.38964, "vy":0.13037, "omega":0.80803, "ax":-1.7502, "ay":-10.21421, "alpha":-1.98009, "fx":[-23.21809,-40.2554,-25.32625,-8.45022], "fy":[-142.50339,-138.68677,-142.19625,-144.16673]},
    {"t":1.32523, "x":5.20625, "y":2.77092, "heading":2.14536, "vx":-1.44063, "vy":-0.16722, "omega":0.75034, "ax":-1.65478, "ay":-10.22428, "alpha":-2.07389, "fx":[-22.10192,-39.70025,-23.8307,-6.3151], "fy":[-142.63835,-138.8102,-142.42326,-144.24071]},
    {"t":1.35436, "x":5.16357, "y":2.76171, "heading":2.16722, "vx":-1.48885, "vy":-0.46511, "omega":0.68992, "ax":-1.52379, "ay":-10.23641, "alpha":-2.20215, "fx":[-20.40192,-38.93953,-21.91274,-3.41548], "fy":[-142.83253,-138.97546,-142.68865,-144.29035]},
    {"t":1.3835, "x":5.11955, "y":2.74381, "heading":2.18732, "vx":-1.53324, "vy":-0.76336, "omega":0.62576, "ax":-1.33297, "ay":-10.25064, "alpha":-2.38786, "fx":[-17.70455,-37.83743,-19.28879,0.76411], "fy":[-143.10474,-139.20672,-143.00662,-144.25932]},
    {"t":1.41264, "x":5.07431, "y":2.71722, "heading":2.20555, "vx":-1.57208, "vy":-1.06202, "omega":0.55618, "ax":-1.0297, "ay":-10.26487, "alpha":-2.68016, "fx":[-13.06966,-36.09592,-15.3638,7.31404], "fy":[-143.46017,-139.55279,-143.38824,-143.96713]},
    {"t":1.44177, "x":5.02807, "y":2.68192, "heading":2.22176, "vx":-1.60208, "vy":-1.36109, "omega":0.4781, "ax":-0.47557, "ay":-10.26455, "alpha":-3.2062, "fx":[-3.82483,-32.9153,-8.65133,18.96641], "fy":[-143.73174,-140.1255,-143.78705,-142.7061]},
    {"t":1.47091, "x":4.98119, "y":2.63791, "heading":2.23569, "vx":-1.61594, "vy":-1.66015, "omega":0.38468, "ax":0.83385, "ay":-10.1279, "alpha":-4.433, "fx":[21.28763,-25.20267,5.78998,44.45793], "fy":[-141.48107,-141.20681,-143.57955,-136.49005]},
    {"t":1.50004, "x":4.93446, "y":2.58524, "heading":2.24689, "vx":-1.59164, "vy":-1.95523, "omega":0.25552, "ax":5.67361, "ay":-7.45197, "alpha":-10.44687, "fx":[128.66403,18.25943,55.26308,113.06818], "fy":[-56.48766,-139.47385,-131.37388,-86.73354]},
    {"t":1.52918, "x":4.8905, "y":2.52511, "heading":2.25434, "vx":-1.42634, "vy":-2.17235, "omega":-0.04885, "ax":4.4846, "ay":-2.77357, "alpha":-24.77672, "fx":[110.47404,-69.71843,70.93016,137.5014], "fy":[82.63843,-88.69436,-119.79619,-28.26138]},
    {"t":1.55831, "x":4.85084, "y":2.46064, "heading":2.25292, "vx":-1.29568, "vy":-2.25316, "omega":-0.77074, "ax":-4.33684, "ay":2.66624, "alpha":-24.23683, "fx":[-65.89076,-134.33127,-107.20978,66.45479], "fy":[118.94959,30.21138,-79.7046,78.69336]},
    {"t":1.58745, "x":4.81125, "y":2.39613, "heading":2.23046, "vx":-1.42203, "vy":-2.17548, "omega":-1.47689, "ax":-8.14154, "ay":6.01143, "alpha":-1.86682, "fx":[-105.85171,-117.48815,-120.80779,-108.23748], "fy":[93.41365,78.48879,72.33816,89.78484]},
    {"t":1.61658, "x":4.76636, "y":2.3353, "heading":2.18743, "vx":-1.65924, "vy":-2.00033, "omega":-1.53128, "ax":-7.49188, "ay":7.03393, "alpha":0.60379, "fx":[-106.86643,-102.14862,-101.35781,-105.91409], "fy":[94.65716,99.70297,100.63156,95.84886]},
    {"t":1.64572, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.87752, "vy":-1.79539, "omega":-1.51369, "ax":-6.64782, "ay":7.85568, "alpha":0.5479, "fx":[-95.05123,-90.21471,-89.73101,-94.38957], "fy":[106.78279,110.88626,111.37018,107.462]},
    {"t":1.67826, "x":4.65022, "y":2.22573, "heading":2.09356, "vx":-2.09386, "vy":-1.53975, "omega":-1.49586, "ax":-5.50077, "ay":8.5721, "alpha":0.92036, "fx":[-81.08917,-72.02592,-72.04042,-80.4954], "fy":[115.93235,121.75666,122.00688,116.6134]},
    {"t":1.71081, "x":4.57917, "y":2.18016, "heading":2.04488, "vx":-2.27287, "vy":-1.26079, "omega":-1.46591, "ax":-4.24097, "ay":8.896, "alpha":1.99411, "fx":[-68.94105,-47.77947,-50.37032,-68.5589], "fy":[118.10932,128.18395,128.38231,119.63147]},
    {"t":1.74335, "x":4.50296, "y":2.14385, "heading":1.99717, "vx":-2.41088, "vy":-0.97129, "omega":-1.40101, "ax":-2.62517, "ay":7.59702, "alpha":7.30417, "fx":[-68.97736,6.83809,-17.11896,-66.60971], "fy":[84.6403,111.60269,122.44773,103.4383]},
    {"t":1.77589, "x":4.42311, "y":2.11626, "heading":1.95158, "vx":-2.49631, "vy":-0.72406, "omega":-1.16332, "ax":-0.62821, "ay":2.29257, "alpha":18.41863, "fx":[-50.75762,70.70439,17.1204,-71.9737], "fy":[-39.36091,10.37521,94.82379,61.54849]},
    {"t":1.80843, "x":4.34154, "y":2.09391, "heading":1.91372, "vx":-2.51676, "vy":-0.64946, "omega":-0.56392, "ax":-0.11033, "ay":0.43251, "alpha":18.30688, "fx":[-35.25647,67.73017,29.17547,-67.77941], "fy":[-62.28722,-25.20356,72.90042,38.6229]},
    {"t":1.84098, "x":4.25958, "y":2.073, "heading":1.89537, "vx":-2.52035, "vy":-0.63538, "omega":0.03183, "ax":-0.0192, "ay":0.07633, "alpha":16.69818, "fx":[-30.86987,61.14039,29.88766,-61.22519], "fy":[-60.21337,-29.21464,62.14291,31.52642]},
    {"t":1.87352, "x":4.17755, "y":2.05237, "heading":1.89641, "vx":-2.52097, "vy":-0.6329, "omega":0.57524, "ax":-0.00314, "ay":0.0125, "alpha":14.96126, "fx":[-27.23147,54.83064,27.08541,-54.85887], "fy":[-54.68362,-26.97194,55.00566,27.34455]},
    {"t":1.90606, "x":4.09551, "y":2.03178, "heading":1.91513, "vx":-2.52107, "vy":-0.63249, "omega":1.06212, "ax":-0.00047, "ay":0.0019, "alpha":13.17755, "fx":[-23.02204,48.74214,23.00204,-48.74852], "fy":[-48.72061,-22.98408,48.77005,23.03999]},
    {"t":1.9386, "x":4.01347, "y":2.0112, "heading":1.94969, "vx":-2.52109, "vy":-0.63243, "omega":1.49095, "ax":-0.00006, "ay":0.00024, "alpha":11.3932, "fx":[-18.42887,42.80667,18.42663,-42.80769], "fy":[-42.80404,-18.42426,42.81032,18.43124]},
    {"t":1.97115, "x":3.93143, "y":1.99062, "heading":1.99821, "vx":-2.52109, "vy":-0.63242, "omega":1.86171, "ax":0.00001, "ay":-0.00003, "alpha":9.65942, "fx":[-13.8447,37.00807,13.84505,-37.00785], "fy":[-37.00842,-13.84537,37.0075,13.84437]},
    {"t":2.00369, "x":3.84938, "y":1.97003, "heading":2.05879, "vx":-2.52109, "vy":-0.63242, "omega":2.17606, "ax":0.00003, "ay":-0.00011, "alpha":8.02631, "fx":[-9.62062,31.39151,9.62154,-31.39084], "fy":[-31.39262,-9.62264,31.38972,9.61953]},
    {"t":2.03623, "x":3.76734, "y":1.94945, "heading":2.12961, "vx":-2.52109, "vy":-0.63243, "omega":2.43726, "ax":0.00004, "ay":-0.00013, "alpha":6.53575, "fx":[-6.00563,26.05225,6.00669,-26.05136], "fy":[-26.05361,-6.00807,26.04999,6.00425]},
    {"t":2.06878, "x":3.6853, "y":1.92887, "heading":2.20892, "vx":-2.52109, "vy":-0.63243, "omega":2.64995, "ax":0.00003, "ay":-0.00011, "alpha":5.21721, "fx":[-3.1312,21.1109,3.13202,-21.11016], "fy":[-21.11197,-3.13311,21.10909,3.13011]},
    {"t":2.10132, "x":3.60325, "y":1.90829, "heading":2.29516, "vx":-2.52109, "vy":-0.63243, "omega":2.81973, "ax":0.0, "ay":-0.00001, "alpha":4.08489, "fx":[-1.01925,16.6786,1.01937,-16.67849], "fy":[-16.6787,-1.01946,16.6784,1.01915]},
    {"t":2.13386, "x":3.52121, "y":1.88771, "heading":2.38692, "vx":-2.52109, "vy":-0.63243, "omega":2.95266, "ax":-0.00003, "ay":0.00014, "alpha":3.13848, "fx":[0.39399,12.83176,-0.39492,-12.83267], "fy":[-12.83032,0.39638,12.8341,-0.39254]},
    {"t":2.1664, "x":3.43917, "y":1.86713, "heading":2.48301, "vx":-2.52109, "vy":-0.63243, "omega":3.0548, "ax":-0.00007, "ay":0.00029, "alpha":2.36185, "fx":[1.22085,9.58281,-1.22287,-9.58483], "fy":[-9.57976,1.22595,9.58788,-1.21776]},
    {"t":2.19895, "x":3.35712, "y":1.84655, "heading":2.58242, "vx":-2.52109, "vy":-0.63242, "omega":3.13166, "ax":-0.0001, "ay":0.0004, "alpha":1.7265, "fx":[1.58277,6.88109,-1.58553,-6.88386], "fy":[-6.87694,1.58971,6.88801,-1.57858]},
    {"t":2.23149, "x":3.27508, "y":1.82597, "heading":2.68433, "vx":-2.52109, "vy":-0.63241, "omega":3.18784, "ax":-0.0001, "ay":0.00041, "alpha":1.19275, "fx":[1.57097,4.61733,-1.5738,-4.62016], "fy":[-4.6131,1.57804,4.62439,-1.56672]},
    {"t":2.26403, "x":3.19304, "y":1.80539, "heading":2.78807, "vx":-2.5211, "vy":-0.63239, "omega":3.22666, "ax":-0.00008, "ay":0.0003, "alpha":0.71675, "fx":[1.22623,2.66167,-1.22831,-2.66376], "fy":[-2.65855,1.23144,2.66688,-1.2231]},
    {"t":2.29657, "x":3.11099, "y":1.78481, "heading":2.89308, "vx":-2.5211, "vy":-0.63238, "omega":3.24998, "ax":-0.00003, "ay":0.0001, "alpha":0.25427, "fx":[0.5316,0.89343,-0.53232,-0.89415], "fy":[-0.89236,0.53338,0.89521,-0.53053]},
    {"t":2.32912, "x":3.02895, "y":1.76423, "heading":2.99884, "vx":-2.5211, "vy":-0.63238, "omega":3.25826, "ax":0.00003, "ay":-0.00013, "alpha":-0.2324, "fx":[-0.56929,-0.76059,0.57017,0.76147], "fy":[0.75925,-0.5715,-0.7628,0.56795]},
    {"t":2.36166, "x":2.94691, "y":1.74365, "heading":3.10487, "vx":-2.5211, "vy":-0.63238, "omega":3.25069, "ax":0.00008, "ay":-0.00032, "alpha":-0.77299, "fx":[-2.15119,-2.31534,2.1534,2.31756], "fy":[2.31202,-2.15673,-2.32088,2.14786]},
    {"t":2.3942, "x":2.86486, "y":1.72307, "heading":-3.07253, "vx":-2.5211, "vy":-0.63239, "omega":3.22554, "ax":0.0001, "ay":-0.00041, "alpha":-1.38792, "fx":[-4.2806,-3.7265,4.28344,3.72938], "fy":[3.7222,-4.28775,-3.73367,4.27628]},
    {"t":2.42675, "x":2.78282, "y":1.70249, "heading":-2.96756, "vx":-2.52109, "vy":-0.63241, "omega":3.18037, "ax":0.0001, "ay":-0.00039, "alpha":-2.09237, "fx":[-7.00742,-4.91143,7.01005,4.91414], "fy":[4.90741,-7.0141,-4.91815,7.00337]},
    {"t":2.45929, "x":2.70078, "y":1.68191, "heading":-2.86406, "vx":-2.52109, "vy":-0.63242, "omega":3.11228, "ax":0.00006, "ay":-0.00026, "alpha":-2.90018, "fx":[-10.36524,-5.76845,10.367,5.77031], "fy":[5.76573,-10.36976,-5.77303,10.36248]},
    {"t":2.49183, "x":2.61873, "y":1.66133, "heading":-2.76278, "vx":-2.52109, "vy":-0.63243, "omega":3.0179, "ax":0.00002, "ay":-0.0001, "alpha":-3.82811, "fx":[-14.3824,-6.19251,14.38303,6.19319], "fy":[6.19147,-14.38407,-6.19423,14.38135]},
    {"t":2.52437, "x":2.53669, "y":1.64075, "heading":-2.66457, "vx":-2.52109, "vy":-0.63243, "omega":2.89332, "ax":-0.00001, "ay":0.00004, "alpha":-4.89574, "fx":[-19.08201,-6.07841,19.0817,6.07807], "fy":[6.07882,-19.08129,-6.07765,19.08243]},
    {"t":2.55692, "x":2.45465, "y":1.62017, "heading":-2.57041, "vx":-2.52109, "vy":-0.63243, "omega":2.734, "ax":-0.00003, "ay":0.00012, "alpha":-6.12098, "fx":[-24.46664,-5.3232,24.46584,5.32228], "fy":[5.32441,-24.46465,-5.32107,24.46783]},
    {"t":2.58946, "x":2.37261, "y":1.59959, "heading":-2.48144, "vx":-2.52109, "vy":-0.63243, "omega":2.53481, "ax":-0.00003, "ay":0.00013, "alpha":-7.51197, "fx":[-30.48825,-3.83902,30.48741,3.83803], "fy":[3.84034,-30.48616,-3.83671,30.4895]},
    {"t":2.622, "x":2.29056, "y":1.57901, "heading":-2.39895, "vx":-2.52109, "vy":-0.63242, "omega":2.29035, "ax":-0.00002, "ay":0.00009, "alpha":-9.05934, "fx":[-37.02465,-1.5843,37.02403,1.58356], "fy":[1.58529,-37.02314,-1.58257,37.02554]},
    {"t":2.65454, "x":2.20852, "y":1.55842, "heading":-2.32441, "vx":-2.52109, "vy":-0.63242, "omega":1.99553, "ax":-0.00001, "ay":0.00005, "alpha":-10.7332, "fx":[-43.88332,1.39486,43.88297,-1.39526], "fy":[-1.39432,-43.88253,1.3958,43.88376]},
    {"t":2.68709, "x":2.12648, "y":1.53784, "heading":-2.25947, "vx":-2.52109, "vy":-0.63242, "omega":1.64625, "ax":0.0, "ay":0.00001, "alpha":-12.48699, "fx":[-50.84066,4.93264,50.84059,-4.93273], "fy":[-4.93258,-50.84054,4.93279,50.8407]},
    {"t":2.71963, "x":2.04443, "y":1.51726, "heading":-2.2059, "vx":-2.52109, "vy":-0.63242, "omega":1.23989, "ax":0.00002, "ay":-0.00008, "alpha":-14.2667, "fx":[-57.70127,8.73831,57.70187,-8.73777], "fy":[-8.73942,-57.70255,8.73666,57.70059]},
    {"t":2.75217, "x":1.96239, "y":1.49668, "heading":-2.16555, "vx":-2.52109, "vy":-0.63242, "omega":0.77561, "ax":0.00087, "ay":-0.00038, "alpha":-16.02145, "fx":[-64.33986,12.43265,64.3603,-12.4047], "fy":[-12.42595,-64.35348,12.41139,64.34667]},
    {"t":2.78471, "x":1.88035, "y":1.4761, "heading":-2.14031, "vx":-2.52106, "vy":-0.63243, "omega":0.25423, "ax":7.01746, "ay":1.76133, "alpha":-7.0068, "fx":[82.8349,106.91248,112.83043,87.34796], "fy":[22.65745,-17.04531,27.21388,65.0422]},
    {"t":2.81726, "x":1.80202, "y":1.45645, "heading":-2.13204, "vx":-2.2927, "vy":-0.57512, "omega":0.02621, "ax":10.0067, "ay":2.51008, "alpha":-0.24981, "fx":[138.98373,139.49141,139.04101,138.50695], "fy":[34.90849,32.90196,34.83258,36.82997]},
    {"t":2.8498, "x":1.73271, "y":1.43907, "heading":-2.13119, "vx":-1.96705, "vy":-0.49343, "omega":0.01808, "ax":10.05232, "ay":2.52158, "alpha":-0.14355, "fx":[139.63051,139.92149,139.65285,139.35299], "fy":[35.05091,33.89351,35.00646,36.16081]},
    {"t":2.88234, "x":1.67402, "y":1.42434, "heading":-2.1306, "vx":-1.63992, "vy":-0.41137, "omega":0.01341, "ax":10.06782, "ay":2.52548, "alpha":-0.10746, "fx":[139.84903,140.06662,139.86292,139.64031], "fy":[35.09908,34.23178,35.0661,35.93169]},
    {"t":2.91489, "x":1.62598, "y":1.41229, "heading":-2.13016, "vx":-1.31229, "vy":-0.32919, "omega":0.00991, "ax":10.07562, "ay":2.52745, "alpha":-0.0893, "fx":[139.95881,140.1395,139.96912,139.78496], "fy":[35.12331,34.40236,35.09622,35.816]},
    {"t":2.94743, "x":1.58861, "y":1.40292, "heading":-2.12984, "vx":-0.9844, "vy":-0.24694, "omega":0.007, "ax":10.08032, "ay":2.52863, "alpha":-0.07836, "fx":[140.02484,140.18332,140.03321,139.87205], "fy":[35.1379,34.50516,35.11438,35.74622]},
    {"t":2.97997, "x":1.56191, "y":1.39622, "heading":-2.12961, "vx":-0.65636, "vy":-0.16465, "omega":0.00445, "ax":10.08346, "ay":2.52942, "alpha":-0.07105, "fx":[140.06893,140.21258,140.0761,139.93024], "fy":[35.14767,34.57388,35.12651,35.69956]},
    {"t":3.01251, "x":1.54589, "y":1.3922, "heading":-2.12947, "vx":-0.32822, "vy":-0.08233, "omega":0.00214, "ax":10.0857, "ay":2.52999, "alpha":-0.06582, "fx":[140.10044,140.2335,140.10682,139.97187], "fy":[35.15468,34.62306,35.13516,35.66615]},
    {"t":3.04506, "x":1.54055, "y":1.39086, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67333, "ay":-0.10346, "alpha":-13.8796, "fx":[125.74191,123.02651,142.31487,90.85071], "fy":[-67.1902,-75.61859,24.84216,112.21772]},
    {"t":3.06665, "x":1.54258, "y":1.39084, "heading":-2.1294, "vx":0.18729, "vy":-0.00223, "omega":-0.29971, "ax":8.73126, "ay":0.06853, "alpha":-13.56359, "fx":[129.26079,123.46701,142.16795,90.25705], "fy":[-59.60033,-74.86135,25.59653,112.67292]},
    {"t":3.08824, "x":1.54866, "y":1.39081, "heading":-2.13587, "vx":0.37583, "vy":-0.00075, "omega":-0.5926, "ax":8.83134, "ay":0.36012, "alpha":-12.9858, "fx":[134.82844,123.82573,142.07197,89.98811], "fy":[-44.67021,-74.22205,26.03969,112.86262]},
    {"t":3.10984, "x":1.55883, "y":1.39088, "heading":-2.14866, "vx":0.56653, "vy":0.00702, "omega":-0.87301, "ax":8.93348, "ay":0.81469, "alpha":-12.2723, "fx":[140.24381,124.1298,142.02017,89.99553], "fy":[-20.12454,-73.65685,26.22137,112.82843]},
    {"t":3.13143, "x":1.57315, "y":1.39122, "heading":-2.16751, "vx":0.75943, "vy":0.02461, "omega":-1.13801, "ax":8.94833, "ay":1.44704, "alpha":-11.75863, "fx":[140.60573,124.41235,141.9993,90.19728], "fy":[14.66365,-73.10838,26.21475,112.63489]},
    {"t":3.15302, "x":1.59163, "y":1.39209, "heading":-2.19209, "vx":0.95266, "vy":0.05586, "omega":-1.39192, "ax":8.77418, "ay":2.16713, "alpha":-11.90745, "fx":[130.34499,124.71707,141.99023,90.48572], "fy":[54.43038,-72.49707,26.11766,112.36564]},
    {"t":3.17462, "x":1.61425, "y":1.3938, "heading":-2.22215, "vx":1.14213, "vy":0.10266, "omega":-1.64904, "ax":8.41706, "ay":2.79806, "alpha":-12.84335, "fx":[109.86876,125.11079,141.96856,90.74655], "fy":[89.00769,-71.69646,26.05289,112.11017]},
    {"t":3.19621, "x":1.64087, "y":1.39667, "heading":-2.25775, "vx":1.32388, "vy":0.16308, "omega":-1.92638, "ax":8.00001, "ay":3.24346, "alpha":-14.1837, "fx":[86.0464,125.70376,141.90269,90.86842], "fy":[112.57754,-70.48854,26.17767,111.95645]},
    {"t":3.2178, "x":1.67133, "y":1.40094, "heading":-2.29935, "vx":1.49663, "vy":0.23311, "omega":-2.23265, "ax":7.62715, "ay":3.5402, "alpha":-15.49444, "fx":[64.64836,126.6903,141.7431,90.72128], "fy":[126.43969,-68.46282,26.72838,112.00641]},
    {"t":3.2394, "x":1.70542, "y":1.4068, "heading":-2.34756, "vx":1.66133, "vy":0.30956, "omega":-2.56723, "ax":7.33301, "ay":3.77738, "alpha":-16.52783, "fx":[47.53832,128.43499,141.39145,90.09434], "fy":[134.08953,-64.75541,28.13535,112.42062]},
    {"t":3.26099, "x":1.74301, "y":1.41437, "heading":-2.403, "vx":1.81967, "vy":0.39113, "omega":-2.92413, "ax":7.11263, "ay":4.06213, "alpha":-17.0937, "fx":[34.40359,131.62654,140.61198,88.57164], "fy":[138.23397,-57.29993,31.27883,113.49984]},
    {"t":3.28259, "x":1.78396, "y":1.42376, "heading":-2.46614, "vx":1.97326, "vy":0.47884, "omega":-3.29324, "ax":6.93712, "ay":4.57667, "alpha":-16.76937, "fx":[24.22878,137.2835,138.71337,85.23595], "fy":[140.48196,-40.17382,38.14988,115.84506]},
    {"t":3.30418, "x":1.82818, "y":1.43517, "heading":-2.53725, "vx":2.12306, "vy":0.57767, "omega":-3.65535, "ax":6.62887, "ay":5.82134, "alpha":-14.13734, "fx":[15.74056,141.78768,133.03295,77.77266], "fy":[141.7054,7.18725,53.87107,120.69969]},
    {"t":3.32577, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":2.2662, "vy":0.70337, "omega":-3.96063, "ax":5.58675, "ay":6.53926, "alpha":-14.23298, "fx":[-16.44439,133.13604,128.5179,65.21852], "fy":[140.64911,34.02703,61.59163,127.08641]},
    {"t":3.34191, "x":1.91288, "y":1.46121, "heading":-2.68012, "vx":2.35638, "vy":0.80893, "omega":-4.19037, "ax":4.04334, "ay":6.52624, "alpha":-16.2707, "fx":[-51.79757,98.55271,126.78039,51.1327], "fy":[130.86616,37.46053,61.84219,132.46207]},
    {"t":3.35806, "x":1.95144, "y":1.47511, "heading":-2.74776, "vx":2.42164, "vy":0.91427, "omega":-4.45301, "ax":-1.45078, "ay":5.15507, "alpha":-25.41814, "fx":[-91.68751,-127.53089,118.58815,20.01746], "fy":[105.32437,-24.07612,66.52657,138.66725]},
    {"t":3.3742, "x":1.99034, "y":1.49054, "heading":-2.81963, "vx":2.39822, "vy":0.99748, "omega":-4.8633, "ax":-2.49015, "ay":5.75677, "alpha":-21.28415, "fx":[-96.70182,-128.6122,86.83685,0.11176], "fy":[96.82874,0.04218,86.6099,136.39459]},
    {"t":3.39034, "x":2.02873, "y":1.50739, "heading":-2.89814, "vx":2.35803, "vy":1.09041, "omega":-5.20686, "ax":-3.76955, "ay":7.56082, "alpha":-5.21846, "fx":[-69.36985,-79.90773,-29.15434,-31.02341], "fy":[103.93264,86.04632,110.26115,119.87733]},
    {"t":3.40648, "x":2.0663, "y":1.52598, "heading":-2.98218, "vx":2.29718, "vy":1.21245, "omega":-5.2911, "ax":-3.47294, "ay":6.18955, "alpha":8.18011, "fx":[-15.98505,-19.24613,-70.71795,-87.02521], "fy":[85.68654,111.2901,92.30138,54.64473]},
    {"t":3.42262, "x":2.10293, "y":1.54636, "heading":-3.06759, "vx":2.24112, "vy":1.31236, "omega":-5.15905, "ax":-3.21784, "ay":5.26741, "alpha":5.63487, "fx":[-27.14598,-23.65224,-59.05514,-68.94589], "fy":[66.76613,91.7856,80.92019,53.2121]},
    {"t":3.43876, "x":2.13869, "y":1.56823, "heading":3.13232, "vx":2.18918, "vy":1.39739, "omega":-5.0681, "ax":-2.70836, "ay":4.10754, "alpha":2.91363, "fx":[-29.97365,-26.95843,-44.7168,-48.84134], "fy":[50.97341,66.43353,63.0809,47.74804]},
    {"t":3.45491, "x":2.17367, "y":1.59132, "heading":3.05051, "vx":2.14546, "vy":1.46369, "omega":-5.02107, "ax":-2.11999, "ay":3.03372, "alpha":0.77564, "fx":[-27.60709,-26.67753,-31.26585,-32.24706], "fy":[40.04014,44.38356,44.22372,39.92151]},
    {"t":3.47105, "x":2.20803, "y":1.61534, "heading":2.96946, "vx":2.11124, "vy":1.51266, "omega":-5.00855, "ax":-1.67595, "ay":2.29696, "alpha":-0.94824, "fx":[-25.3271,-26.69578,-21.21051,-19.89113], "fy":[34.83078,29.51975,28.94731,34.33299]},
    {"t":3.48719, "x":2.24189, "y":1.64006, "heading":2.88862, "vx":2.08419, "vy":1.54973, "omega":-5.02385, "ax":-1.40067, "ay":1.85644, "alpha":-2.49094, "fx":[-24.23166,-28.64885,-14.58211,-10.36578], "fy":[34.07545,20.3984,17.2418,31.43754]},
    {"t":3.50333, "x":2.27535, "y":1.66531, "heading":2.80752, "vx":2.06158, "vy":1.5797, "omega":-5.06406, "ax":-1.22191, "ay":1.57546, "alpha":-3.99797, "fx":[-23.59402,-32.12012,-10.23318,-1.94836], "fy":[35.91331,14.62134,7.21706,29.78911]},
    {"t":3.51947, "x":2.30846, "y":1.69102, "heading":2.72578, "vx":2.04186, "vy":1.60513, "omega":-5.1286, "ax":-1.05615, "ay":1.33051, "alpha":-5.52715, "fx":[-22.33386,-36.06992,-6.98738,6.70595], "fy":[38.70876,10.37721,-2.84893,27.69293]},
    {"t":3.53561, "x":2.34129, "y":1.7171, "heading":2.643, "vx":2.02481, "vy":1.62661, "omega":-5.21781, "ax":-0.81635, "ay":1.00985, "alpha":-7.06115, "fx":[-19.2092,-39.12615,-3.66236,16.63699], "fy":[40.85331,6.16507,-14.20327,23.29706]},
    {"t":3.55176, "x":2.37386, "y":1.74349, "heading":2.55877, "vx":2.01163, "vy":1.64291, "omega":-5.33179, "ax":-0.38874, "ay":0.47664, "alpha":-8.47995, "fx":[-12.40248,-39.27629,1.32654,28.75212], "fy":[40.09342,-0.00118,-27.79349,14.18582]},
    {"t":3.5679, "x":2.40628, "y":1.77007, "heading":2.47271, "vx":2.00536, "vy":1.6506, "omega":-5.46867, "ax":0.40169, "ay":-0.48746, "alpha":-9.47709, "fx":[1.49772,-33.23525,10.2235,43.83388], "fy":[32.26763,-11.98678,-44.68017,-2.68618]},
    {"t":3.58404, "x":2.43871, "y":1.79665, "heading":2.38444, "vx":2.01184, "vy":1.64273, "omega":-5.62165, "ax":1.73739, "ay":-2.16165, "alpha":-9.47072, "fx":[27.70804,-16.93428,24.18996,61.57429], "fy":[10.41143,-36.14977,-65.98592,-28.38809]},
    {"t":3.60018, "x":2.47141, "y":1.82288, "heading":2.29369, "vx":2.03989, "vy":1.60784, "omega":-5.77452, "ax":3.29502, "ay":-4.31421, "alpha":-6.31374, "fx":[56.6915,16.35316,39.41845,70.62468], "fy":[-33.64176,-67.0927,-82.4608,-56.52391]},
    {"t":3.61632, "x":2.50476, "y":1.84827, "heading":2.20048, "vx":2.09307, "vy":1.5382, "omega":-5.87644, "ax":2.50586, "ay":-3.52603, "alpha":8.51852, "fx":[26.49296,67.09824,49.56753,-3.92043], "fy":[-79.97129,-50.61995,-13.29987,-52.0327]},
    {"t":3.63246, "x":2.53888, "y":1.87264, "heading":2.10563, "vx":2.13352, "vy":1.48129, "omega":-5.73893, "ax":-0.17104, "ay":0.24611, "alpha":11.71256, "fx":[-14.70809,44.45535,9.13799,-48.38915], "fy":[-43.19357,-8.21374,49.62306,15.45939]},
    {"t":3.64861, "x":2.57329, "y":1.89659, "heading":2.01299, "vx":2.13076, "vy":1.48526, "omega":-5.54987, "ax":-2.30181, "ay":3.21545, "alpha":11.60885, "fx":[-60.52667,19.19342,-14.96015,-71.6066], "fy":[-2.03616,38.51082,86.42784,55.76446]},
    {"t":3.66475, "x":2.60739, "y":1.92098, "heading":1.92341, "vx":2.09361, "vy":1.53716, "omega":-5.36249, "ax":-3.82379, "ay":4.99617, "alpha":9.7584, "fx":[-88.96563,-11.71613,-29.30418,-82.48319], "fy":[27.29249,72.03872,103.65367,74.62764]},
    {"t":3.68089, "x":2.64068, "y":1.94644, "heading":1.83685, "vx":2.03188, "vy":1.61781, "omega":-5.20497, "ax":-5.0381, "ay":6.0151, "alpha":7.12079, "fx":[-101.8786,-46.2606,-43.82917,-87.97387], "fy":[49.04763,89.34373,110.84495,84.99297]},
    {"t":3.69703, "x":2.67282, "y":1.97334, "heading":1.75283, "vx":1.95056, "vy":1.7149, "omega":-5.09003, "ax":-5.96134, "ay":6.44798, "alpha":5.01349, "fx":[-107.36114,-72.34272,-59.3172,-92.22119], "fy":[63.01543,93.28945,111.79373,90.18392]},
    {"t":3.71317, "x":2.70353, "y":2.00186, "heading":1.67067, "vx":1.85434, "vy":1.81898, "omega":-5.0091, "ax":-6.20924, "ay":5.95626, "alpha":9.60959, "fx":[-129.44334,-74.74213,-39.65872,-101.17263], "fy":[27.36175,86.07763,126.95996,90.56077]},
    {"t":3.72931, "x":2.73266, "y":2.032, "heading":1.58981, "vx":1.75411, "vy":1.91513, "omega":-4.85399, "ax":-6.73827, "ay":5.78107, "alpha":9.09362, "fx":[-131.88071,-96.22672,-44.21469,-102.09003], "fy":[29.13425,72.98538,127.17661,91.92921]},
    {"t":3.75338, "x":2.77293, "y":2.07977, "heading":1.47298, "vx":1.59191, "vy":2.05428, "omega":-4.6351, "ax":-4.82221, "ay":3.5278, "alpha":18.72899, "fx":[-129.64304,-47.04704,0.87953,-92.13588], "fy":[4.29871,-31.79118,127.42166,96.09315]},
    {"t":3.77746, "x":2.80985, "y":2.13024, "heading":1.36141, "vx":1.47584, "vy":2.1392, "omega":-4.18428, "ax":-2.43898, "ay":1.6346, "alpha":26.50452, "fx":[-123.36809,20.85913,48.55633,-81.56941], "fy":[-18.91592,-97.37804,108.7376,98.38292]},
    {"t":3.80153, "x":2.84467, "y":2.18221, "heading":1.26069, "vx":1.41713, "vy":2.17854, "omega":-3.54629, "ax":-1.28506, "ay":0.8233, "alpha":27.75175, "fx":[-116.36064,30.7063,81.83248,-67.58258], "fy":[-30.13771,-104.40401,78.88541,101.40303]},
    {"t":3.8256, "x":2.8784, "y":2.23489, "heading":1.17532, "vx":1.3862, "vy":2.19836, "omega":-2.87829, "ax":-0.64333, "ay":0.40255, "alpha":27.42801, "fx":[-110.86419,31.45885,95.8864,-52.22765], "fy":[-31.69229,-104.74666,55.19423,103.61256]},
    {"t":3.84967, "x":2.91158, "y":2.28792, "heading":1.10604, "vx":1.37071, "vy":2.20805, "omega":-2.21808, "ax":-0.30967, "ay":0.19152, "alpha":26.51596, "fx":[-106.1267,28.65068,99.60882,-39.33949], "fy":[-29.07164,-102.99291,39.68235,103.02427]},
    {"t":3.87374, "x":2.94449, "y":2.34112, "heading":1.05265, "vx":1.36326, "vy":2.21266, "omega":-1.57982, "ax":-0.1419, "ay":0.08728, "alpha":25.24521, "fx":[-101.01272,24.71216,98.17,-29.75403], "fy":[-25.05365,-99.44423,29.56576,99.78179]},
    {"t":3.89781, "x":2.97726, "y":2.39441, "heading":1.01462, "vx":1.35984, "vy":2.21476, "omega":-0.97215, "ax":-0.06153, "ay":0.03607, "alpha":23.58924, "fx":[-94.58105,20.82236,93.35653,-23.01651], "fy":[-21.0627,-93.83897,22.80162,94.10449]},
    {"t":3.92188, "x":3.00998, "y":2.44773, "heading":0.99122, "vx":1.35836, "vy":2.21563, "omega":-0.40433, "ax":-2.31717, "ay":-3.70572, "alpha":16.57053, "fx":[-89.57541,-17.2337,49.00388,-70.94821], "fy":[-60.46459,-106.98993,-58.17192,19.71794]},
    {"t":3.94595, "x":3.042, "y":2.49999, "heading":0.98149, "vx":1.30259, "vy":2.12643, "omega":-0.00547, "ax":-5.34756, "ay":-8.72701, "alpha":0.42933, "fx":[-76.43216,-72.34525,-72.06501,-76.29525], "fy":[-119.95886,-122.47063,-122.53975,-119.94753]},
    {"t":3.97002, "x":3.07181, "y":2.54865, "heading":0.98136, "vx":1.17387, "vy":1.91637, "omega":0.00487, "ax":-5.39254, "ay":-8.80233, "alpha":0.14375, "fx":[-75.63914,-74.24268,-74.17115,-75.58397], "fy":[-121.83621,-122.6928,-122.71952,-121.85376]},
    {"t":3.99409, "x":3.0985, "y":2.59222, "heading":0.98148, "vx":1.04406, "vy":1.70449, "omega":0.00833, "ax":-5.40771, "ay":-8.82774, "alpha":0.0471, "fx":[-75.3602,-74.89951,-74.87866,-75.34112], "fy":[-122.48297,-122.76538,-122.77445,-122.49105]},
    {"t":4.01816, "x":3.12207, "y":2.6307, "heading":0.98168, "vx":0.9139, "vy":1.492, "omega":0.00946, "ax":-5.41531, "ay":-8.84049, "alpha":-0.00147, "fx":[-75.21806,-75.23249,-75.2331,-75.21867], "fy":[-122.81015,-122.8013,-122.80102,-122.80986]},
    {"t":4.04223, "x":3.1425, "y":2.66405, "heading":0.9819, "vx":0.78355, "vy":1.2792, "omega":0.00942, "ax":-5.41989, "ay":-8.84815, "alpha":-0.03068, "fx":[-75.13198,-75.43376,-75.44587,-75.14485], "fy":[-123.0076,-122.82272,-122.81671,-123.00117]},
    {"t":4.0663, "x":3.15979, "y":2.69228, "heading":0.98213, "vx":0.65309, "vy":1.06622, "omega":0.00869, "ax":-5.42294, "ay":-8.85327, "alpha":-0.05018, "fx":[-75.07431,-75.56856,-75.58771,-75.09548], "fy":[-123.13968,-122.83691,-122.82709,-123.12873]},
    {"t":4.09038, "x":3.17394, "y":2.71538, "heading":0.98234, "vx":0.52255, "vy":0.85311, "omega":0.00748, "ax":-5.42512, "ay":-8.85692, "alpha":-0.06412, "fx":[-75.03299,-75.66516,-75.689,-75.06012], "fy":[-123.23423,-122.84701,-122.83447,-123.21985]},
    {"t":4.11445, "x":3.18494, "y":2.73335, "heading":0.98252, "vx":0.39196, "vy":0.63992, "omega":0.00593, "ax":-5.42676, "ay":-8.85967, "alpha":-0.07458, "fx":[-75.00194,-75.73779,-75.76494,-75.03356], "fy":[-123.30524,-122.85455,-122.84,-123.28819]},
    {"t":4.13852, "x":3.1928, "y":2.74618, "heading":0.98266, "vx":0.26134, "vy":0.42666, "omega":0.00414, "ax":-5.42803, "ay":-8.8618, "alpha":-0.08271, "fx":[-74.97776,-75.79437,-75.82399,-75.01287], "fy":[-123.36054,-122.86041,-122.84429,-123.34134]},
    {"t":4.16259, "x":3.19752, "y":2.75388, "heading":0.98276, "vx":0.13068, "vy":0.21335, "omega":0.00215, "ax":-5.42905, "ay":-8.86351, "alpha":-0.08923, "fx":[-74.95839,-75.83969,-75.87122,-74.99631], "fy":[-123.40481,-122.86509,-122.84772,-123.38386]},
    {"t":4.18666, "x":3.1991, "y":2.75645, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03622, "ay":-6.597, "alpha":-0.18123, "fx":[-111.18738,-112.46372,-112.07446,-110.80758], "fy":[-92.18422,-90.62411,-91.10952,-92.64483]},
    {"t":4.21774, "x":3.19521, "y":2.75327, "heading":0.98281, "vx":-0.24982, "vy":-0.20508, "omega":-0.00563, "ax":-8.03403, "ay":-6.5952, "alpha":-0.19929, "fx":[-111.11215,-112.51591,-112.08795,-110.69562], "fy":[-92.21368,-90.49737,-91.03272,-92.71907]},
    {"t":4.24883, "x":3.18356, "y":2.7437, "heading":0.98264, "vx":-0.49956, "vy":-0.4101, "omega":-0.01183, "ax":-8.03082, "ay":-6.59256, "alpha":-0.22574, "fx":[-111.00148,-112.59215,-112.10778,-110.53179], "fy":[-92.25709,-90.31153,-90.92023,-92.82738]},
    {"t":4.27992, "x":3.16416, "y":2.72777, "heading":0.98227, "vx":-0.74921, "vy":-0.61503, "omega":-0.01885, "ax":-8.02565, "ay":-6.58831, "alpha":-0.26825, "fx":[-110.82292,-112.71416,-112.13953,-110.26905], "fy":[-92.3271,-90.01251,-90.73997,-93.00039]},
    {"t":4.311, "x":3.13699, "y":2.70547, "heading":0.98169, "vx":-0.9987, "vy":-0.81984, "omega":-0.02719, "ax":-8.01592, "ay":-6.58032, "alpha":-0.34774, "fx":[-110.48681,-112.94099,-112.19819,-109.77896], "fy":[-92.4584,-89.45151,-90.40483,-93.32096]},
    {"t":4.34209, "x":3.10207, "y":2.6768, "heading":0.98084, "vx":-1.24788, "vy":-1.0244, "omega":-0.03799, "ax":-7.9909, "ay":-6.55976, "alpha":-0.5496, "fx":[-109.62159,-113.50944,-112.34202,-108.54158], "fy":[-92.79275,-88.01603,-89.56651,-94.1182]},
    {"t":4.37318, "x":3.05942, "y":2.64179, "heading":0.97966, "vx":-1.49629, "vy":-1.22831, "omega":-0.05508, "ax":-7.78434, "ay":-6.39074, "alpha":-2.09957, "fx":[-102.41895,-117.46352,-113.2228,-99.43217], "fy":[-95.36366,-76.53297,-83.72026,-99.4849]},
    {"t":4.40426, "x":3.00914, "y":2.60052, "heading":0.97795, "vx":-1.73827, "vy":-1.42698, "omega":-0.12035, "ax":-0.00783, "ay":-0.00615, "alpha":-26.56304, "fx":[106.61712,-20.97712,-106.6847,20.60947], "fy":[20.68602,106.58702,-20.90007,-106.71464]},
    {"t":4.43535, "x":2.9551, "y":2.55615, "heading":0.97421, "vx":-1.73852, "vy":-1.42717, "omega":-0.94609, "ax":-0.00003, "ay":0.00003, "alpha":-25.30093, "fx":[101.65658,-19.42549,-101.65714,19.42456], "fy":[19.42576,101.65702,-19.4243,-101.6567]},
    {"t":4.46643, "x":2.90106, "y":2.51179, "heading":0.9448, "vx":-1.73852, "vy":-1.42717, "omega":-1.7326, "ax":0.00002, "ay":-0.00002, "alpha":-23.73204, "fx":[95.84797,-15.40833,-95.8476,15.40897], "fy":[15.40823,95.84767,-15.40907,-95.8479]},
    {"t":4.49752, "x":2.84701, "y":2.46742, "heading":0.89094, "vx":-1.73852, "vy":-1.42717, "omega":-2.47034, "ax":0.00003, "ay":-0.00003, "alpha":-21.76488, "fx":[88.53646,-9.37829,-88.53594,9.37923], "fy":[9.3782,88.53598,-9.37932,-88.53641]},
    {"t":4.52861, "x":2.79297, "y":2.42306, "heading":0.81414, "vx":-1.73852, "vy":-1.42717, "omega":-3.14693, "ax":-0.00008, "ay":0.0001, "alpha":-19.29856, "fx":[78.9094,-2.27028,-78.91104,2.2674], "fy":[2.27075,78.91122,-2.26693,-78.90921]},
    {"t":4.55969, "x":2.73892, "y":2.37869, "heading":0.71632, "vx":-1.73852, "vy":-1.42717, "omega":-3.74685, "ax":-0.0005, "ay":0.00062, "alpha":-16.25669, "fx":[66.33582,4.58155,-66.34639,-4.599], "fy":[-4.58003,66.34814,4.60051,-66.33407]},
    {"t":4.59078, "x":2.68488, "y":2.33433, "heading":0.59984, "vx":-1.73854, "vy":-1.42715, "omega":-4.25221, "ax":-0.00135, "ay":0.00165, "alpha":-12.66962, "fx":[50.92133,9.53964,-50.95216,-9.58371], "fy":[-9.53685,50.95782,9.58649,-50.91567]},
    {"t":4.62187, "x":2.63083, "y":2.28996, "heading":0.46766, "vx":-1.73858, "vy":-1.4271, "omega":-4.64606, "ax":-0.002, "ay":0.00245, "alpha":-8.81696, "fx":[34.23615,11.23757,-34.28651,-11.29854], "fy":[-11.23327,34.29475,11.30283,-34.22791]},
    {"t":4.65295, "x":2.57679, "y":2.2456, "heading":0.32323, "vx":-1.73864, "vy":-1.42702, "omega":-4.92014, "ax":-0.00106, "ay":0.0013, "alpha":-5.3277, "fx":[19.49295,9.70236,-19.52123,-9.73276], "fy":[-9.69945,19.52523,9.73566,-19.48895]},
    {"t":4.68404, "x":2.52274, "y":2.20124, "heading":0.17028, "vx":-1.73867, "vy":-1.42698, "omega":-5.08576, "ax":0.00194, "ay":-0.00235, "alpha":-2.93259, "fx":[9.82396,6.94966,-9.77054,-6.89515], "fy":[-6.95493,9.76452,6.88988,-9.82998]},
    {"t":4.71512, "x":2.46869, "y":2.15688, "heading":0.01218, "vx":-1.73861, "vy":-1.42705, "omega":-5.17692, "ax":0.00499, "ay":-0.00607, "alpha":-1.89061, "fx":[5.60385,5.47111,-5.46574,-5.33202], "fy":[-5.48563,5.45034,5.31749,-5.61925]},
    {"t":4.74621, "x":2.41465, "y":2.11252, "heading":-0.14875, "vx":-1.73846, "vy":-1.42724, "omega":-5.2357, "ax":0.00553, "ay":-0.00673, "alpha":-1.78315, "fx":[4.41303,5.94215,-4.2598,-5.78823], "fy":[-5.95843,4.24266,5.77193,-4.43019]},
    {"t":4.7773, "x":2.36061, "y":2.06815, "heading":-0.31151, "vx":-1.73829, "vy":-1.42745, "omega":-5.29113, "ax":0.00279, "ay":-0.0034, "alpha":-1.85242, "fx":[3.49672,6.78126,-3.41932,-6.70369], "fy":[-6.78961,3.41057,6.69535,-3.50548]},
    {"t":4.80838, "x":2.30657, "y":2.02377, "heading":-0.47599, "vx":-1.7382, "vy":-1.42756, "omega":-5.34871, "ax":-0.00187, "ay":0.00226, "alpha":-1.39088, "fx":[1.70649,5.39341,-1.7584,-5.4453], "fy":[-5.38799,1.76393,5.45071,-1.70096]},
    {"t":4.83947, "x":2.25254, "y":1.9794, "heading":-0.64226, "vx":-1.73826, "vy":-1.42749, "omega":-5.39195, "ax":-0.00553, "ay":0.00672, "alpha":-0.03802, "fx":[-0.05462,0.07713,-0.099,-0.23076], "fy":[-0.06053,0.1156,0.24736,0.07123]},
    {"t":4.87055, "x":2.1985, "y":1.93502, "heading":-0.80987, "vx":-1.73843, "vy":-1.42728, "omega":-5.39313, "ax":-0.00575, "ay":0.007, "alpha":2.05292, "fx":[0.12535,-8.47479,-0.2857,8.31558], "fy":[8.49214,0.3031,-8.29823,-0.10793]},
    {"t":4.90164, "x":2.14446, "y":1.89066, "heading":-0.97753, "vx":-1.73861, "vy":-1.42706, "omega":-5.32931, "ax":-0.0026, "ay":0.00317, "alpha":4.451, "fx":[3.43969,-17.90767,-3.51361,17.83691], "fy":[17.9159,3.52112,-17.82868,-3.43217]},
    {"t":4.93273, "x":2.09041, "y":1.8463, "heading":-1.14319, "vx":-1.73869, "vy":-1.42696, "omega":-5.19095, "ax":0.00107, "ay":-0.00131, "alpha":6.9811, "fx":[10.01676,-26.73446,-9.98513,26.76247], "fy":[26.73036,9.98253,-26.76657,-10.01936]},
    {"t":4.96381, "x":2.03636, "y":1.80194, "heading":-1.30456, "vx":-1.73866, "vy":-1.427, "omega":-4.97393, "ax":0.00236, "ay":-0.00288, "alpha":9.85022, "fx":[20.02842,-34.95535,-19.955,35.01289], "fy":[34.94346,19.95225,-35.02479,-20.03114]},
    {"t":4.9949, "x":1.98231, "y":1.75758, "heading":-1.45918, "vx":-1.73858, "vy":-1.42709, "omega":-4.66773, "ax":0.00154, "ay":-0.00189, "alpha":13.11492, "fx":[33.49905,-41.90687,-33.44794,41.9413], "fy":[41.89579,33.44933,-41.95239,-33.49765]},
    {"t":5.02599, "x":1.92827, "y":1.71321, "heading":-1.60428, "vx":-1.73853, "vy":-1.42715, "omega":-4.26003, "ax":0.00052, "ay":-0.00064, "alpha":16.41362, "fx":[49.04828,-45.85477,-49.03026,45.86554], "fy":[45.84957,49.03204,-45.87073,-49.0465]},
    {"t":5.05707, "x":1.87422, "y":1.66885, "heading":-1.73671, "vx":-1.73852, "vy":-1.42717, "omega":-3.7498, "ax":0.00005, "ay":-0.00007, "alpha":19.35477, "fx":[64.46165,-45.96833,-64.45994,45.96928], "fy":[45.96762,64.46017,-45.96998,-64.46142]},
    {"t":5.08816, "x":1.82018, "y":1.62448, "heading":-1.85328, "vx":-1.73852, "vy":-1.42717, "omega":-3.14813, "ax":-0.00005, "ay":0.00006, "alpha":21.78885, "fx":[78.09286,-42.95946,-78.09448,42.95829], "fy":[42.96005,78.09407,-42.9577,-78.09326]},
    {"t":5.11924, "x":1.76613, "y":1.58012, "heading":-1.95114, "vx":-1.73852, "vy":-1.42717, "omega":-2.4708, "ax":-0.00003, "ay":0.00003, "alpha":23.74369, "fx":[89.26641,-38.27451,-89.26722,38.27379], "fy":[38.27483,89.26698,-38.27347,-89.26665]},
    {"t":5.15033, "x":1.71209, "y":1.53575, "heading":-2.02795, "vx":-1.73852, "vy":-1.42717, "omega":-1.7327, "ax":0.00003, "ay":-0.00003, "alpha":25.30634, "fx":[97.99178,-33.37202,-97.99107,33.37278], "fy":[33.37167,97.99128,-33.37313,-97.99157]},
    {"t":5.18142, "x":1.65805, "y":1.49139, "heading":-2.08181, "vx":-1.73852, "vy":-1.42717, "omega":-0.94602, "ax":0.00784, "ay":0.00614, "alpha":26.56477, "fx":[104.63255,-29.2569,-104.56984,29.62976], "fy":[29.53736,104.67735,-29.34889,-104.52484]},
    {"t":5.2125, "x":1.60401, "y":1.44702, "heading":-2.11122, "vx":-1.73827, "vy":-1.42698, "omega":-0.12022, "ax":7.78433, "ay":6.39076, "alpha":2.09665, "fx":[112.81377,99.11382,102.95571,117.6534], "fy":[84.28318,99.77438,94.75929,76.28617]},
    {"t":5.24359, "x":1.55373, "y":1.40575, "heading":-2.11496, "vx":-1.49629, "vy":-1.22831, "omega":-0.05504, "ax":7.9909, "ay":6.55976, "alpha":0.54938, "fx":[112.23065,108.47853,109.74158,113.56387], "fy":[89.70686,94.18896,92.64967,87.94785]},
    {"t":5.27468, "x":1.51108, "y":1.37074, "heading":-2.11667, "vx":-1.24788, "vy":-1.0244, "omega":-0.03796, "ax":8.01592, "ay":6.58032, "alpha":0.34754, "fx":[112.13025,109.74271,110.55806,112.97396], "fy":[90.48937,93.36292,92.37281,89.41054]},
    {"t":5.30576, "x":1.47616, "y":1.34207, "heading":-2.11785, "vx":-0.9987, "vy":-0.81984, "omega":-0.02716, "ax":8.02565, "ay":6.58831, "alpha":0.26805, "fx":[112.08879,110.24278,110.87557,112.73856], "fy":[90.80279,93.03119,92.26367,89.98229]},
    {"t":5.33685, "x":1.44899, "y":1.31977, "heading":-2.11869, "vx":-0.74921, "vy":-0.61503, "omega":-0.01883, "ax":8.03082, "ay":6.59256, "alpha":0.22555, "fx":[112.06608,110.51063,111.0445,112.61203], "fy":[90.97171,92.85236,92.20519,90.28696]},
    {"t":5.36793, "x":1.42958, "y":1.30384, "heading":-2.11928, "vx":-0.49956, "vy":-0.4101, "omega":-0.01182, "ax":8.03403, "ay":6.5952, "alpha":0.19909, "fx":[112.05169,110.67749,111.14942,112.53306], "fy":[91.07741,92.74056,92.16866,90.47619]},
    {"t":5.39902, "x":1.41793, "y":1.29428, "heading":-2.11965, "vx":-0.24982, "vy":-0.20508, "omega":-0.00563, "ax":8.03622, "ay":6.597, "alpha":0.18103, "fx":[112.04169,110.79138,111.22098,112.47912], "fy":[91.14986,92.66409,92.14361,90.60511]},
    {"t":5.43011, "x":1.41405, "y":1.29109, "heading":-2.11982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49773, "ay":5.72361, "alpha":-10.88833, "fx":[70.41656,144.32984,128.30266,73.56306], "fy":[125.69771,1.67345,66.37601,124.28569]},
    {"t":5.45303, "x":1.41602, "y":1.29259, "heading":-2.11982, "vx":0.17187, "vy":0.1312, "omega":-0.2496, "ax":7.50816, "ay":5.72276, "alpha":-10.82842, "fx":[70.90259,144.29143,128.26078,73.73643], "fy":[125.35527,2.06319,66.41204,124.15491]},
    {"t":5.47595, "x":1.42193, "y":1.2971, "heading":-2.12554, "vx":0.34399, "vy":0.26239, "omega":-0.49782, "ax":7.51513, "ay":5.71801, "alpha":-10.80533, "fx":[70.84672,144.244,128.35148,74.13628], "fy":[125.30459,2.35512,66.18002,123.88203]},
    {"t":5.49888, "x":1.43179, "y":1.30462, "heading":-2.13695, "vx":0.51626, "vy":0.39347, "omega":-0.74552, "ax":7.51955, "ay":5.70917, "alpha":-10.81374, "fx":[70.30721,144.18346,128.56807,74.76579], "fy":[125.50687,2.57973,65.68464,123.45914]},
    {"t":5.5218, "x":1.4456, "y":1.31514, "heading":-2.15404, "vx":0.68863, "vy":0.52434, "omega":-0.9934, "ax":7.52292, "ay":5.69572, "alpha":-10.84551, "fx":[69.37555,144.10225,128.90023,75.63339], "fy":[125.89481,2.78636,64.93057,122.87122]},
    {"t":5.54472, "x":1.46337, "y":1.32866, "heading":-2.17682, "vx":0.86108, "vy":0.6549, "omega":-1.24202, "ax":7.52745, "ay":5.67694, "alpha":-10.88714, "fx":[68.18986,143.98624,129.33157,76.75552], "fy":[126.36662,3.05691,63.92436,122.09181]},
    {"t":5.56765, "x":1.48508, "y":1.34516, "heading":-2.20529, "vx":1.03364, "vy":0.78504, "omega":-1.49159, "ax":7.53657, "ay":5.65203, "alpha":-10.91438, "fx":[66.96612,143.80653,129.83358,78.16372], "fy":[126.76688,3.53742,62.6787,121.07219]},
    {"t":5.59057, "x":1.51076, "y":1.36464, "heading":-2.23948, "vx":1.2064, "vy":0.9146, "omega":-1.74179, "ax":7.55601, "ay":5.62006, "alpha":-10.87816, "fx":[66.08299,143.49383,130.34816,79.92517], "fy":[126.8215,4.52444,61.22361,119.70955]},
    {"t":5.61349, "x":1.5404, "y":1.38708, "heading":-2.27941, "vx":1.37961, "vy":1.04343, "omega":-1.99115, "ax":7.59738, "ay":5.57923, "alpha":-10.65526, "fx":[66.37898,142.83132,130.71952,82.21936], "fy":[125.87335,6.76969,59.6445,117.72252]},
    {"t":5.63642, "x":1.57402, "y":1.41247, "heading":-2.32505, "vx":1.55377, "vy":1.17133, "omega":-2.2354, "ax":7.69229, "ay":5.51489, "alpha":-9.77008, "fx":[70.71661,140.68134,130.23853,85.78593], "fy":[121.18316,13.15572,58.27321,113.82317]},
    {"t":5.65934, "x":1.61166, "y":1.44077, "heading":-2.3763, "vx":1.7301, "vy":1.29775, "omega":-2.45937, "ax":4.11145, "ay":0.74658, "alpha":-1.47764, "fx":[51.91115,57.41193,62.19552,56.93426], "fy":[10.89005,3.39114,9.92317,17.27952]},
    {"t":5.68226, "x":1.6524, "y":1.47071, "heading":-2.43267, "vx":1.82435, "vy":1.31486, "omega":-2.49324, "ax":0.28037, "ay":-0.38949, "alpha":-0.00114, "fx":[3.8901,3.89436,3.89937,3.89511], "fy":[-5.41022,-5.41519,-5.41091,-5.40594]},
    {"t":5.70519, "x":1.69429, "y":1.50075, "heading":-2.48983, "vx":1.83078, "vy":1.30593, "omega":-2.49327, "ax":0.06229, "ay":-0.08742, "alpha":0.0, "fx":[0.86524,0.86524,0.86524,0.86524], "fy":[-1.21436,-1.21437,-1.21436,-1.21436]},
    {"t":5.72811, "x":1.73628, "y":1.53067, "heading":-2.54698, "vx":1.83221, "vy":1.30393, "omega":-2.49327, "ax":0.01391, "ay":-0.01955, "alpha":0.0, "fx":[0.19318,0.19317,0.19317,0.19317], "fy":[-0.27151,-0.27151,-0.27151,-0.27151]},
    {"t":5.75103, "x":1.77828, "y":1.56055, "heading":-2.60413, "vx":1.83252, "vy":1.30348, "omega":-2.49327, "ax":0.00312, "ay":-0.00439, "alpha":0.0, "fx":[0.04335,0.04335,0.04335,0.04335], "fy":[-0.06095,-0.06094,-0.06094,-0.06095]},
    {"t":5.77396, "x":1.82029, "y":1.59043, "heading":-2.66129, "vx":1.8326, "vy":1.30338, "omega":-2.49327, "ax":0.00071, "ay":-0.001, "alpha":0.0, "fx":[0.00989,0.00989,0.00989,0.00989], "fy":[-0.0139,-0.0139,-0.0139,-0.0139]},
    {"t":5.79688, "x":1.8623, "y":1.62031, "heading":-2.71844, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00017, "ay":-0.00024, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.00334,-0.00333,-0.00334,-0.00334]},
    {"t":5.8198, "x":1.90431, "y":1.65019, "heading":-2.7756, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00005, "ay":-0.00006, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.0009,-0.00089,-0.0009,-0.0009]},
    {"t":5.84273, "x":1.94632, "y":1.68006, "heading":-2.83275, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00018,0.00019], "fy":[-0.00026,-0.00026,-0.00026,-0.00027]},
    {"t":5.86565, "x":1.98833, "y":1.70994, "heading":-2.8899, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.88857, "x":2.03034, "y":1.73982, "heading":-2.94706, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00011,0.00012,0.00012,0.00011]},
    {"t":5.9115, "x":2.07235, "y":1.76969, "heading":-3.00421, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00017,-0.00017], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":5.93442, "x":2.11436, "y":1.79957, "heading":-3.06137, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00023,-0.00024,-0.00024,-0.00024], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":5.95734, "x":2.15637, "y":1.82945, "heading":-3.11852, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.0003,-0.0003], "fy":[0.00041,0.00042,0.00042,0.00041]},
    {"t":5.98027, "x":2.19838, "y":1.85933, "heading":3.10751, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00047,0.00048,0.00048,0.00047]},
    {"t":6.00319, "x":2.24039, "y":1.8892, "heading":3.05036, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":6.02611, "x":2.2824, "y":1.91908, "heading":2.9932, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.04904, "x":2.32441, "y":1.94896, "heading":2.93605, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":6.07196, "x":2.36642, "y":1.97884, "heading":2.87889, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00032,-0.00032], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":6.09489, "x":2.40842, "y":2.00871, "heading":2.82174, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00027], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":6.11781, "x":2.45043, "y":2.03859, "heading":2.76459, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00021,-0.00022,-0.00021,-0.00021], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":6.14073, "x":2.49244, "y":2.06847, "heading":2.70743, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0002,0.0002,0.00019,0.0002]},
    {"t":6.16366, "x":2.53445, "y":2.09835, "heading":2.65028, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00008,0.00008,0.00008]},
    {"t":6.18658, "x":2.57646, "y":2.12822, "heading":2.59312, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,0.00003,0.00003], "fy":[-0.00003,-0.00004,-0.00004,-0.00004]},
    {"t":6.2095, "x":2.61847, "y":2.1581, "heading":2.53597, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.23243, "x":2.66048, "y":2.18798, "heading":2.47881, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00018,0.00019,0.00019], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":6.25535, "x":2.70249, "y":2.21786, "heading":2.42166, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00026], "fy":[-0.00035,-0.00036,-0.00036,-0.00036]},
    {"t":6.27827, "x":2.7445, "y":2.24773, "heading":2.36451, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":6.3012, "x":2.78651, "y":2.27761, "heading":2.30735, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00035,0.00034,0.00035,0.00035], "fy":[-0.00048,-0.00049,-0.00049,-0.00049]},
    {"t":6.32412, "x":2.82852, "y":2.30749, "heading":2.2502, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":6.34704, "x":2.87053, "y":2.33736, "heading":2.19304, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":6.36997, "x":2.91254, "y":2.36724, "heading":2.13589, "vx":1.83261, "vy":1.30335, "omega":-2.49327, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":6.39289, "x":2.95455, "y":2.39712, "heading":2.07874, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":6.41581, "x":2.99656, "y":2.427, "heading":2.02158, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":6.43874, "x":3.03857, "y":2.45687, "heading":1.96443, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":6.46166, "x":3.08058, "y":2.48675, "heading":1.90727, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00015,0.00014,0.00011], "fy":[-0.0002,-0.00019,-0.00016,-0.00017]},
    {"t":6.48458, "x":3.12259, "y":2.51663, "heading":1.85012, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.0, "ay":-0.00002, "alpha":0.00746, "fx":[-0.01486,0.02663,0.01473,-0.02676], "fy":[-0.02691,-0.01501,0.02649,0.01459]},
    {"t":6.50751, "x":3.1646, "y":2.54651, "heading":1.79296, "vx":1.83262, "vy":1.30335, "omega":-2.4931, "ax":-0.04208, "ay":-0.02994, "alpha":11.73865, "fx":[-26.20764,40.00279,25.06588,-41.19933], "fy":[-40.93915,-26.1328,40.26298,25.1451]},
    {"t":6.53043, "x":3.2066, "y":2.57638, "heading":1.73581, "vx":1.83165, "vy":1.30266, "omega":-2.22401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,46,101,158,198]
 },
 "events":[]
}
