{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.338458061218262, "y":5.649574279785156, "heading":-2.0601870278840653, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285548686981201, "y":5.549076080322266, "heading":-2.0596485160236595, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5260132551193235, "y":6.719026565551758, "heading":2.253987912156484, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.888500690460205, "y":6.554055213928223, "heading":2.6399881498240747, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4102163314819336, "y":6.618438720703125, "heading":2.378412702397567, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7919621467590332, "y":6.5246734619140625, "heading":2.4642061788527085, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.566453456878662, "y":4.201199054718018, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7486867904663086, "y":4.1708269119262695, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.338458061218262 m", "val":5.338458061218262}, "y":{"exp":"5.649574279785156 m", "val":5.649574279785156}, "heading":{"exp":"-2.0601870278840653 rad", "val":-2.0601870278840653}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285548686981201 m", "val":5.285548686981201}, "y":{"exp":"5.549076080322266 m", "val":5.549076080322266}, "heading":{"exp":"-2.0596485160236595 rad", "val":-2.0596485160236595}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5260132551193237 m", "val":1.5260132551193235}, "y":{"exp":"6.719026565551758 m", "val":6.719026565551758}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.888500690460205 m", "val":1.888500690460205}, "y":{"exp":"6.554055213928223 m", "val":6.554055213928223}, "heading":{"exp":"2.6399881498240747 rad", "val":2.6399881498240747}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4102163314819336 m", "val":1.4102163314819336}, "y":{"exp":"6.618438720703125 m", "val":6.618438720703125}, "heading":{"exp":"2.378412702397567 rad", "val":2.378412702397567}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7919621467590332 m", "val":1.7919621467590332}, "y":{"exp":"6.5246734619140625 m", "val":6.5246734619140625}, "heading":{"exp":"2.4642061788527085 rad", "val":2.4642061788527085}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.566453456878662 m", "val":2.566453456878662}, "y":{"exp":"4.201199054718018 m", "val":4.201199054718018}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7486867904663086 m", "val":2.7486867904663086}, "y":{"exp":"4.1708269119262695 m", "val":4.1708269119262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78252,0.93618,1.24647,1.53967,2.95451,3.23614,4.17149,5.10525,5.41573,5.69875,6.70127,6.89628],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":3.14159, "vx":-2.5308, "vy":0.57872, "omega":2.25575, "ax":-0.10491, "ay":0.02408, "alpha":1.33785, "fx":[2.43628,2.43571,-5.40958,-5.41085], "fy":[-3.58441,4.26727,4.2629,-3.58073]},
    {"t":0.02698, "x":7.13967, "y":5.45056, "heading":-3.08072, "vx":-2.53363, "vy":0.57937, "omega":2.29185, "ax":-0.00001, "ay":-0.00001, "alpha":0.93246, "fx":[2.89572,2.56303,-2.89606,-2.56336], "fy":[-2.56333,2.89576,2.56306,-2.89602]},
    {"t":0.05397, "x":7.07131, "y":5.46619, "heading":-3.01888, "vx":-2.53363, "vy":0.57937, "omega":2.31701, "ax":0.0, "ay":-0.00001, "alpha":0.59477, "fx":[1.94461,1.51761,-1.94466,-1.51766], "fy":[-1.51777,1.9445,1.5175,-1.94477]},
    {"t":0.08095, "x":7.00294, "y":5.48183, "heading":-2.95636, "vx":-2.53363, "vy":0.57937, "omega":2.33306, "ax":0.0, "ay":0.00001, "alpha":0.30306, "fx":[1.03729,0.70991,-1.03722,-0.70984], "fy":[-0.70974,1.03739,0.71002,-1.03712]},
    {"t":0.10793, "x":6.93457, "y":5.49746, "heading":-2.89341, "vx":-2.53363, "vy":0.57937, "omega":2.34124, "ax":0.00001, "ay":0.00003, "alpha":0.03707, "fx":[0.13218,0.07878,-0.13198,-0.07857], "fy":[-0.07823,0.13252,0.07912,-0.13164]},
    {"t":0.13492, "x":6.86621, "y":5.51309, "heading":-2.83023, "vx":-2.53363, "vy":0.57937, "omega":2.34224, "ax":0.00001, "ay":0.00005, "alpha":-0.22259, "fx":[-0.82122,-0.42126,0.82154,0.42158], "fy":[0.42212,-0.82068,-0.42071,0.82209]},
    {"t":0.1619, "x":6.79784, "y":5.52873, "heading":-2.76703, "vx":-2.53363, "vy":0.57937, "omega":2.33623, "ax":0.00001, "ay":0.00006, "alpha":-0.49533, "fx":[-1.88318,-0.82025,1.88359,0.82065], "fy":[0.82134,-1.8825,-0.81957,1.88427]},
    {"t":0.18888, "x":6.72947, "y":5.54436, "heading":-2.70399, "vx":-2.53363, "vy":0.57937, "omega":2.32286, "ax":0.00002, "ay":0.00007, "alpha":-0.80146, "fx":[-3.12477,-1.1327,3.1252,1.13313], "fy":[1.13388,-3.12402,-1.13195,3.12595]},
    {"t":0.21587, "x":6.66111, "y":5.55999, "heading":-2.64131, "vx":-2.53363, "vy":0.57938, "omega":2.30124, "ax":0.00001, "ay":0.00007, "alpha":-1.16306, "fx":[-4.62874,-1.35656,4.62916,1.35697], "fy":[1.35769,-4.62802,-1.35583,4.62988]},
    {"t":0.24285, "x":6.59274, "y":5.57563, "heading":-2.57922, "vx":-2.53363, "vy":0.57938, "omega":2.26985, "ax":0.00001, "ay":0.00006, "alpha":-1.60452, "fx":[-6.48965,-1.47169,6.48999,1.47203], "fy":[1.47264,-6.48904,-1.47108,6.4906]},
    {"t":0.26983, "x":6.52438, "y":5.59126, "heading":-2.51797, "vx":-2.53363, "vy":0.57938, "omega":2.22656, "ax":0.00001, "ay":0.00004, "alpha":-2.15286, "fx":[-8.81211,-1.43804,8.81234,1.43827], "fy":[1.43869,-8.81169,-1.43762,8.81276]},
    {"t":0.29682, "x":6.45601, "y":5.60689, "heading":-2.45789, "vx":-2.53363, "vy":0.57938, "omega":2.16847, "ax":0.0, "ay":0.00001, "alpha":-2.83722, "fx":[-11.70631,-1.19455,11.70638,1.19462], "fy":[1.19478,-11.70615,-1.19439,11.70653]},
    {"t":0.3238, "x":6.38764, "y":5.62253, "heading":-2.39938, "vx":-2.53363, "vy":0.57938, "omega":2.09191, "ax":-0.00001, "ay":-0.00003, "alpha":-3.6874, "fx":[-15.27903,-0.66028,15.27882,0.66006], "fy":[0.65974,-15.27934,-0.66059,15.27851]},
    {"t":0.35079, "x":6.31928, "y":5.63816, "heading":-2.34293, "vx":-2.53363, "vy":0.57938, "omega":1.99241, "ax":-0.00004, "ay":-0.00018, "alpha":-4.73078, "fx":[-19.61938,0.25967,19.61821,-0.26089], "fy":[-0.26288,-19.62131,0.25768,19.61628]},
    {"t":0.37777, "x":6.25091, "y":5.6538, "heading":-2.28917, "vx":-2.53363, "vy":0.57938, "omega":1.86476, "ax":-0.00022, "ay":-0.00095, "alpha":-5.98747, "fx":[-24.77975,1.65999,24.7738,-1.66648], "fy":[-1.67711,-24.78995,1.64936,24.76361]},
    {"t":0.40475, "x":6.18254, "y":5.66943, "heading":-2.23885, "vx":-2.53364, "vy":0.57935, "omega":1.70319, "ax":-0.00118, "ay":-0.00517, "alpha":-7.46397, "fx":[-30.75874,3.60607,30.72798,-3.64245], "fy":[-3.70044,-30.81385,3.54806,30.67284]},
    {"t":0.43174, "x":6.11418, "y":5.68506, "heading":-2.19289, "vx":-2.53367, "vy":0.57921, "omega":1.50179, "ax":-0.00631, "ay":-0.02763, "alpha":-9.14691, "fx":[-37.50774,6.06498,37.35538,-6.2706], "fy":[-6.58077,-37.8012,5.75412,37.06117]},
    {"t":0.45872, "x":6.04581, "y":5.70068, "heading":-2.15237, "vx":-2.53384, "vy":0.57846, "omega":1.25497, "ax":-0.03226, "ay":-0.1418, "alpha":-10.99662, "fx":[-45.01493,8.6693,44.32295,-9.80646], "fy":[-11.38791,-46.51585,7.06372,42.80012]},
    {"t":0.4857, "x":5.97742, "y":5.71624, "heading":-2.1185, "vx":-2.53471, "vy":0.57464, "omega":0.95825, "ax":-0.15364, "ay":-0.68944, "alpha":-12.86645, "fx":[-53.37339,9.76163,50.63217,-15.73147], "fy":[-23.11293,-60.53798,1.65521,42.90484]},
    {"t":0.51269, "x":5.90897, "y":5.73149, "heading":-2.09265, "vx":-2.53886, "vy":0.55603, "omega":0.61107, "ax":-0.62127, "ay":-3.07621, "alpha":-12.88307, "fx":[-59.16119,4.62882,49.80252,-30.49566], "fy":[-57.86638,-88.61745,-36.47288,8.53849]},
    {"t":0.53967, "x":5.84024, "y":5.74537, "heading":-2.07616, "vx":-2.55562, "vy":0.47303, "omega":0.26343, "ax":-1.13408, "ay":-7.98599, "alpha":-5.3544, "fx":[-44.97747,-5.45526,18.6738,-32.54223], "fy":[-112.78899,-123.8625,-113.46554,-102.68094]},
    {"t":0.56665, "x":5.77087, "y":5.75523, "heading":-2.06905, "vx":-2.58622, "vy":0.25754, "omega":0.11895, "ax":-0.47165, "ay":-9.82809, "alpha":-1.90776, "fx":[-20.08435,-2.31867,7.62129,-11.96054], "fy":[-138.83845,-140.82394,-139.35793,-138.22313]},
    {"t":0.59364, "x":5.70091, "y":5.7586, "heading":-2.06584, "vx":-2.59895, "vy":-0.00766, "omega":0.06748, "ax":0.90136, "ay":-10.24561, "alpha":-0.96823, "fx":[5.27096,14.29091,20.42454,11.11989], "fy":[-145.85949,-145.43714,-144.41409,-145.20569]},
    {"t":0.62062, "x":5.63111, "y":5.75467, "heading":-2.06402, "vx":-2.57463, "vy":-0.28412, "omega":0.04135, "ax":8.60797, "ay":-6.03123, "alpha":-0.40048, "fx":[120.49332,120.8995,123.49214,123.17891], "fy":[-87.61347,-87.14703,-83.42125,-83.78337]},
    {"t":0.6476, "x":5.56477, "y":5.7448, "heading":-2.0629, "vx":-2.34235, "vy":-0.44686, "omega":0.03054, "ax":9.60878, "ay":-4.40521, "alpha":-0.24044, "fx":[135.64216,135.59563,136.7528,136.81796], "fy":[-63.64272,-63.78466,-61.26712,-61.07691]},
    {"t":0.67459, "x":5.50506, "y":5.73114, "heading":-2.06208, "vx":-2.08308, "vy":-0.56573, "omega":0.02406, "ax":9.89992, "ay":-3.76831, "alpha":-0.18004, "fx":[139.9991,139.91597,140.65564,140.74543], "fy":[-54.26959,-54.50897,-52.57419,-52.30699]},
    {"t":0.70157, "x":5.45246, "y":5.7145, "heading":-2.06143, "vx":-1.81594, "vy":-0.66741, "omega":0.0192, "ax":10.03296, "ay":-3.43412, "alpha":-0.14882, "fx":[141.97784,141.89466,142.45012,142.53649], "fy":[-49.36211,-49.61809,-48.00298,-47.72797]},
    {"t":0.72855, "x":5.40711, "y":5.69525, "heading":-2.06091, "vx":-1.54522, "vy":-0.76008, "omega":0.01518, "ax":10.1082, "ay":-3.22901, "alpha":-0.12982, "fx":[143.0929,143.01448,143.4689,143.54911], "fy":[-46.35482,-46.60913,-45.19339,-44.92463]},
    {"t":0.75554, "x":5.3691, "y":5.67356, "heading":-2.0605, "vx":-1.27246, "vy":-0.84721, "omega":0.01168, "ax":10.15633, "ay":-3.09049, "alpha":-0.11706, "fx":[143.80442,143.73085,144.12222,144.1969], "fy":[-44.3259,-44.57403,-43.29391,-43.03408]},
    {"t":0.78252, "x":5.33846, "y":5.64957, "heading":-2.06019, "vx":-0.99841, "vy":-0.9306, "omega":0.00852, "ax":10.52231, "ay":-1.4215, "alpha":-0.09941, "fx":[149.10422,149.05131,149.19921,149.25014], "fy":[-20.49125,-20.88897,-19.8113,-19.40644]},
    {"t":0.81325, "x":5.31274, "y":5.6203, "heading":-2.05993, "vx":-0.67503, "vy":-0.97429, "omega":0.00546, "ax":10.10155, "ay":3.25545, "alpha":-0.09151, "fx":[143.18253,143.41837,143.19335,142.95398], "fy":[46.15617,45.42431,46.13501,46.86549]},
    {"t":0.84399, "x":5.29677, "y":5.5919, "heading":-2.05976, "vx":-0.36458, "vy":-0.87424, "omega":0.00265, "ax":7.10093, "ay":7.88929, "alpha":-0.05951, "fx":[100.4643,100.96771,100.84299,100.34119], "fy":[111.99851,111.54544,111.66039,112.111]},
    {"t":0.87472, "x":5.28892, "y":5.56876, "heading":-2.05968, "vx":-0.14636, "vy":-0.63178, "omega":0.00082, "ax":3.57679, "ay":9.99928, "alpha":-0.02479, "fx":[50.54492,50.81561,50.85512,50.58496], "fy":[141.7927,141.69583,141.68223,141.779]},
    {"t":0.90545, "x":5.28611, "y":5.55406, "heading":-2.05965, "vx":-0.03643, "vy":-0.32448, "omega":0.00006, "ax":1.18542, "ay":10.55813, "alpha":-0.002, "fx":[16.78797,16.80964,16.81823,16.79656], "fy":[149.66066,149.65822,149.65729,149.65973]},
    {"t":0.93618, "x":5.28555, "y":5.54908, "heading":-2.05965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10038, "ay":-10.40032, "alpha":-1.40603, "fx":[-39.39838,-24.72776,-19.36465,-35.59876], "fy":[-145.38718,-148.59263,-149.3666,-146.34192]},
    {"t":0.97066, "x":5.2843, "y":5.5429, "heading":-2.05965, "vx":-0.07241, "vy":-0.35857, "omega":-0.04847, "ax":-2.55333, "ay":-10.29156, "alpha":-1.50786, "fx":[-46.0909,-30.43609,-25.35946,-42.88487], "fy":[-143.34518,-147.47106,-148.40006,-144.30511]},
    {"t":1.00514, "x":5.28029, "y":5.52442, "heading":-2.06132, "vx":-0.16044, "vy":-0.71338, "omega":-0.10046, "ax":-3.40453, "ay":-10.0284, "alpha":-1.69543, "fx":[-58.4076,-41.1558,-36.8879,-56.58229], "fy":[-138.66652,-144.73432,-145.83233,-139.3676]},
    {"t":1.03961, "x":5.27273, "y":5.49386, "heading":-2.06478, "vx":-0.27782, "vy":-1.05913, "omega":-0.15891, "ax":-5.47513, "ay":-9.02652, "alpha":-2.12392, "fx":[-86.84955,-67.45,-66.72374,-89.41109], "fy":[-122.55916,-134.21173,-134.4529,-120.57119]},
    {"t":1.07409, "x":5.2599, "y":5.45198, "heading":-2.07026, "vx":-0.46658, "vy":-1.37033, "omega":-0.23214, "ax":-10.46065, "ay":-0.74103, "alpha":-2.58696, "fx":[-148.87417,-145.97731,-149.09507,-149.16207], "fy":[-14.57725,-31.72487,-5.27035,9.55674]},
    {"t":1.10857, "x":5.2376, "y":5.4043, "heading":-2.07827, "vx":-0.82723, "vy":-1.39588, "omega":-0.32133, "ax":-4.95453, "ay":9.35565, "alpha":-0.37844, "fx":[-72.91269,-70.81402,-67.50899,-69.6815], "fy":[131.18047,132.30399,134.03431,132.93792]},
    {"t":1.14304, "x":5.20613, "y":5.36173, "heading":-2.08934, "vx":-0.99804, "vy":-1.07333, "omega":-0.33438, "ax":-2.3588, "ay":10.34533, "alpha":0.32994, "fx":[-30.77612,-33.55136,-36.09353,-33.32095], "fy":[147.23679,146.63621,146.02367,146.67386]},
    {"t":1.17752, "x":5.17032, "y":5.33088, "heading":-2.10087, "vx":-1.07937, "vy":-0.71666, "omega":-0.323, "ax":-1.37128, "ay":10.52929, "alpha":0.58186, "fx":[-14.71253,-20.02477,-24.19092,-18.82182], "fy":[149.82977,149.21984,148.59195,149.35907]},
    {"t":1.212, "x":5.13229, "y":5.31243, "heading":-2.11201, "vx":-1.12664, "vy":-0.35364, "omega":-0.30294, "ax":-0.86649, "ay":10.58623, "alpha":0.70725, "fx":[-6.55299,-13.19782,-18.07539,-11.30312], "fy":[150.47503,150.04442,149.52656,150.18341]},
    {"t":1.24647, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.15652, "vy":0.01133, "omega":-0.27856, "ax":-0.69232, "ay":10.59694, "alpha":0.60407, "fx":[-4.91791,-10.62759,-14.75882,-8.94976], "fy":[150.49218,150.20337,149.84469,150.2964]},
    {"t":1.27313, "x":5.06186, "y":5.31059, "heading":-2.12988, "vx":-1.17497, "vy":0.29379, "omega":-0.26245, "ax":-0.67897, "ay":10.5951, "alpha":0.61825, "fx":[-4.60903,-10.42667,-14.68965,-8.77184], "fy":[150.4658,150.18238,149.81481,150.269]},
    {"t":1.29978, "x":5.0303, "y":5.32219, "heading":-2.13687, "vx":-1.19307, "vy":0.57619, "omega":-0.24598, "ax":-0.66109, "ay":10.59259, "alpha":0.63728, "fx":[-4.19774,-10.17024,-14.59537,-8.51996], "fy":[150.42929,150.15295,149.77474,150.23251]},
    {"t":1.32644, "x":4.99827, "y":5.34131, "heading":-2.14343, "vx":-1.21069, "vy":0.85853, "omega":-0.22899, "ax":-0.63591, "ay":10.58896, "alpha":0.6642, "fx":[-3.62093,-9.82378,-14.46131,-8.14953], "fy":[150.37567,150.10968,149.71801,150.18078]},
    {"t":1.35309, "x":4.96577, "y":5.36795, "heading":-2.14953, "vx":-1.22764, "vy":1.14077, "omega":-0.21129, "ax":-0.5978, "ay":10.5833, "alpha":0.70516, "fx":[-2.75028,-9.31744,-14.2578,-7.56943], "fy":[150.28976,150.04133,149.6313,150.1007]},
    {"t":1.37974, "x":4.93284, "y":5.40212, "heading":-2.15516, "vx":-1.24357, "vy":1.42286, "omega":-0.19249, "ax":-0.53332, "ay":10.57324, "alpha":0.77504, "fx":[-1.27876,-8.48553,-13.91456,-6.55963], "fy":[150.13166,149.91995,149.48214,149.95861]},
    {"t":1.4064, "x":4.8995, "y":5.4438, "heading":-2.16029, "vx":-1.25779, "vy":1.70469, "omega":-0.17183, "ax":-0.40017, "ay":10.5506, "alpha":0.92121, "fx":[1.75736,-6.81533,-13.21382,-4.41731], "fy":[149.75602,149.65207,149.16538,149.63572]},
    {"t":1.43305, "x":4.86583, "y":5.49299, "heading":-2.16487, "vx":-1.26845, "vy":1.98591, "omega":-0.14728, "ax":0.03929, "ay":10.45891, "alpha":1.41746, "fx":[11.73466,-1.53294,-10.96085,2.987], "fy":[148.05976,148.64036,148.04929,148.26106]},
    {"t":1.45971, "x":4.83204, "y":5.54963, "heading":-2.1688, "vx":-1.26741, "vy":2.26468, "omega":-0.1095, "ax":-2.1525, "ay":-1.07773, "alpha":23.96636, "fx":[82.21299,-66.38675,-114.65186,-23.21895], "fy":[-2.38189,83.41155,-31.42609,-110.70991]},
    {"t":1.48636, "x":4.79749, "y":5.60961, "heading":-2.17172, "vx":-1.32478, "vy":2.23596, "omega":0.52931, "ax":-8.60669, "ay":-5.74403, "alpha":0.34491, "fx":[-121.32756,-123.39616,-122.66128,-120.60605], "fy":[-82.31123,-79.25458,-80.56954,-83.54586]},
    {"t":1.51302, "x":4.75912, "y":5.66717, "heading":-2.15761, "vx":-1.55419, "vy":2.08285, "omega":0.53851, "ax":-8.03972, "ay":-6.7587, "alpha":-0.3427, "fx":[-114.8433,-112.39938,-113.06126,-115.54076], "fy":[-94.81378,-97.67758,-96.83465,-93.88591]},
    {"t":1.53967, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.76848, "vy":1.9027, "omega":0.52937, "ax":-7.23736, "ay":-7.65188, "alpha":-0.30771, "fx":[-103.62764,-101.095,-101.52442,-104.10408], "fy":[-107.51445,-109.89055,-109.44529,-107.00407]},
    {"t":1.57336, "x":4.65116, "y":5.78004, "heading":-2.12542, "vx":-2.01228, "vy":1.64494, "omega":0.51901, "ax":-6.04684, "ay":-8.50827, "alpha":-0.51683, "fx":[-87.9686,-83.21678,-83.36572,-88.29883], "fy":[-119.07835,-122.43819,-122.20028,-118.69417]},
    {"t":1.60704, "x":4.57994, "y":5.83063, "heading":-2.10794, "vx":-2.21598, "vy":1.35832, "omega":0.5016, "ax":-4.72137, "ay":-8.97497, "alpha":-1.13331, "fx":[-72.71797,-62.00771,-60.65178,-72.3197], "fy":[-124.48753,-130.1847,-130.17191,-124.02801]},
    {"t":1.64073, "x":4.50262, "y":5.87129, "heading":-2.09104, "vx":-2.37503, "vy":1.05599, "omega":0.46342, "ax":-3.00051, "ay":-7.88165, "alpha":-4.49475, "fx":[-64.11591,-30.33808,-15.66521,-60.00693], "fy":[-107.79607,-122.60136,-117.19525,-99.28946]},
    {"t":1.67442, "x":4.42091, "y":5.90239, "heading":-2.07543, "vx":-2.4761, "vy":0.79048, "omega":0.312, "ax":-0.67183, "ay":-2.21876, "alpha":-13.69262, "fx":[-61.80557,5.0242,50.17664,-31.48761], "fy":[-47.6862,-81.65562,-21.01408,24.55431]},
    {"t":1.7081, "x":4.33711, "y":5.92776, "heading":-2.06492, "vx":-2.49874, "vy":0.71574, "omega":-0.14925, "ax":-0.08632, "ay":-0.30369, "alpha":-13.11884, "fx":[-52.92592,14.00293,51.36212,-17.33338], "fy":[-20.26617,-56.01603,10.89683,48.16616]},
    {"t":1.74179, "x":4.25289, "y":5.9517, "heading":-2.06995, "vx":-2.50164, "vy":0.70551, "omega":-0.59118, "ax":-0.01084, "ay":-0.03849, "alpha":-11.46278, "fx":[-45.71848,13.22795,45.49547,-13.61977], "fy":[-14.00559,-46.1145,12.83982,45.0979]},
    {"t":1.77548, "x":4.16861, "y":5.97545, "heading":-2.08986, "vx":-2.50201, "vy":0.70421, "omega":-0.97733, "ax":-0.0013, "ay":-0.00462, "alpha":-9.86237, "fx":[-39.47608,10.74344,39.44648,-10.78749], "fy":[-10.83436,-39.52326,10.69654,39.39927]},
    {"t":1.80916, "x":4.08433, "y":5.99917, "heading":-2.12279, "vx":-2.50205, "vy":0.70405, "omega":-1.30956, "ax":-0.00014, "ay":-0.00051, "alpha":-8.3694, "fx":[-33.77196,8.02621,33.76842,-8.03083], "fy":[-8.0361,-33.77718,8.02094,33.7632]},
    {"t":1.84285, "x":4.00004, "y":6.02288, "heading":-2.1669, "vx":-2.50206, "vy":0.70404, "omega":-1.59149, "ax":-0.00001, "ay":-0.00003, "alpha":-7.00842, "fx":[-28.54776,5.4692,28.54755,-5.46945], "fy":[-5.46979,-28.54809,5.46887,28.54722]},
    {"t":1.87654, "x":3.91575, "y":6.0466, "heading":-2.22051, "vx":-2.50206, "vy":0.70404, "omega":-1.82759, "ax":0.00001, "ay":0.00003, "alpha":-5.79373, "fx":[-23.80809,3.25039,23.80831,-3.25015], "fy":[-3.24989,-23.80785,3.25064,23.80856]},
    {"t":1.91022, "x":3.83147, "y":6.07032, "heading":-2.28208, "vx":-2.50206, "vy":0.70404, "omega":-2.02276, "ax":0.00001, "ay":0.00003, "alpha":-4.72981, "fx":[-19.56255,1.45266,19.56278,-1.45243], "fy":[-1.45217,-19.56231,1.45291,19.56303]},
    {"t":1.94391, "x":3.74718, "y":6.09403, "heading":-2.35022, "vx":-2.50206, "vy":0.70404, "omega":-2.18209, "ax":0.0, "ay":0.00001, "alpha":-3.81273, "fx":[-15.81269,0.09452,15.81277,-0.09444], "fy":[-0.09437,-15.81263,0.09459,15.81284]},
    {"t":1.9776, "x":3.6629, "y":6.11775, "heading":-2.42373, "vx":-2.50206, "vy":0.70404, "omega":-2.31053, "ax":-0.00001, "ay":-0.00002, "alpha":-3.03202, "fx":[-12.54649,-0.84866,12.54632,0.8485], "fy":[0.84825,-12.54673,-0.84891,12.54608]},
    {"t":2.01128, "x":3.57861, "y":6.14147, "heading":-2.50156, "vx":-2.50206, "vy":0.70404, "omega":-2.41267, "ax":-0.00002, "ay":-0.00006, "alpha":-2.37232, "fx":[-9.73548,-1.42546,9.73502,1.425], "fy":[1.42439,-9.73608,-1.42607,9.73442]},
    {"t":2.04497, "x":3.49432, "y":6.16518, "heading":-2.58284, "vx":-2.50206, "vy":0.70403, "omega":-2.49258, "ax":-0.00002, "ay":-0.00009, "alpha":-1.81482, "fx":[-7.3347,-1.69167,7.334,1.69097], "fy":[1.69005,-7.33562,-1.69259,7.33309]},
    {"t":2.07866, "x":3.41004, "y":6.1889, "heading":-2.6668, "vx":-2.50206, "vy":0.70403, "omega":-2.55372, "ax":-0.00003, "ay":-0.00011, "alpha":-1.33844, "fx":[-5.28585,-1.69703,5.28502,1.6962], "fy":[1.69512,-5.28692,-1.69811,5.28395]},
    {"t":2.11234, "x":3.32575, "y":6.21261, "heading":-2.75283, "vx":-2.50206, "vy":0.70403, "omega":-2.5988, "ax":-0.00003, "ay":-0.0001, "alpha":-0.92097, "fx":[-3.52351,-1.47598,3.52272,1.4752], "fy":[1.47418,-3.52453,-1.477,3.52171]},
    {"t":2.14603, "x":3.24147, "y":6.23633, "heading":-2.84037, "vx":-2.50206, "vy":0.70402, "omega":-2.62983, "ax":-0.00002, "ay":-0.00007, "alpha":-0.54024, "fx":[-1.98333,-1.04324,1.98276,1.04267], "fy":[1.04193,-1.98407,-1.04397,1.98203]},
    {"t":2.17972, "x":3.15718, "y":6.26005, "heading":-2.92896, "vx":-2.50206, "vy":0.70402, "omega":-2.64803, "ax":-0.00001, "ay":-0.00003, "alpha":-0.17507, "fx":[-0.61033,-0.39363,0.61011,0.39341], "fy":[0.39313,-0.6106,-0.39391,0.60983]},
    {"t":2.2134, "x":3.07289, "y":6.28376, "heading":-3.01817, "vx":-2.50206, "vy":0.70402, "omega":-2.65392, "ax":0.00001, "ay":0.00002, "alpha":0.19393, "fx":[0.63453,0.49449,-0.63434,-0.4943], "fy":[-0.49406,0.63477,0.49474,-0.63409]},
    {"t":2.24709, "x":2.98861, "y":6.30748, "heading":-3.10757, "vx":-2.50206, "vy":0.70402, "omega":-2.64739, "ax":0.00002, "ay":0.00007, "alpha":0.58414, "fx":[1.77066,1.65411,-1.77011,-1.65356], "fy":[-1.65285,1.77137,1.65482,-1.7694]},
    {"t":2.28078, "x":2.90432, "y":6.3312, "heading":3.08643, "vx":-2.50206, "vy":0.70402, "omega":-2.62771, "ax":0.00003, "ay":0.0001, "alpha":1.0111, "fx":[2.79763,3.12457,-2.79684,-3.12379], "fy":[-3.12278,2.79863,3.12558,-2.79584]},
    {"t":2.31446, "x":2.82004, "y":6.35491, "heading":2.99792, "vx":-2.50206, "vy":0.70403, "omega":-2.59365, "ax":0.00003, "ay":0.0001, "alpha":1.48926, "fx":[3.69756,4.94825,-3.69672,-4.94743], "fy":[-4.94635,3.69863,4.94933,-3.69565]},
    {"t":2.34815, "x":2.73575, "y":6.37863, "heading":2.91054, "vx":-2.50206, "vy":0.70403, "omega":-2.54349, "ax":0.00002, "ay":0.00009, "alpha":2.03302, "fx":[4.43876,7.16941,-4.43806,-7.16872], "fy":[-7.1678,4.43967,7.17032,-4.43715]},
    {"t":2.38184, "x":2.65146, "y":6.40235, "heading":2.82486, "vx":-2.50206, "vy":0.70403, "omega":-2.475, "ax":0.00002, "ay":0.00006, "alpha":2.6577, "fx":[4.97913,9.83428,-4.97867,-9.83384], "fy":[-9.83325,4.97971,9.83487,-4.97808]},
    {"t":2.41552, "x":2.56718, "y":6.42606, "heading":2.74149, "vx":-2.50206, "vy":0.70404, "omega":-2.38547, "ax":0.00001, "ay":0.00002, "alpha":3.37996, "fx":[5.26852,12.99049,-5.26837,-12.99034], "fy":[-12.99012,5.26874,12.99071,-5.26814]},
    {"t":2.44921, "x":2.48289, "y":6.44978, "heading":2.66113, "vx":-2.50206, "vy":0.70404, "omega":-2.27161, "ax":0.0, "ay":-0.00001, "alpha":4.21717, "fx":[5.25111,16.68345,-5.25121,-16.68354], "fy":[-16.68362,5.25103,16.68336,-5.25129]},
    {"t":2.4829, "x":2.39861, "y":6.4735, "heading":2.58461, "vx":-2.50206, "vy":0.70404, "omega":-2.12955, "ax":-0.00001, "ay":-0.00003, "alpha":5.18567, "fx":[4.86977,20.94846,-4.87001,-20.94868], "fy":[-20.94895,4.86951,20.9482,-4.87028]},
    {"t":2.51658, "x":2.31432, "y":6.49721, "heading":2.51287, "vx":-2.50206, "vy":0.70404, "omega":-1.95486, "ax":-0.00001, "ay":-0.00003, "alpha":6.29782, "fx":[4.07544,25.79967,-4.07572,-25.79992], "fy":[-25.80022,4.07513,25.79938,-4.07602]},
    {"t":2.55027, "x":2.23003, "y":6.52093, "heading":2.44702, "vx":-2.50206, "vy":0.70403, "omega":-1.74271, "ax":-0.00001, "ay":-0.00002, "alpha":7.55857, "fx":[2.84311,31.21927,-2.84333,-31.21947], "fy":[-31.21968,2.84288,31.21906,-2.84356]},
    {"t":2.58396, "x":2.14575, "y":6.54464, "heading":2.38831, "vx":-2.50206, "vy":0.70403, "omega":-1.48808, "ax":0.0, "ay":0.0, "alpha":8.96249, "fx":[1.19356,37.15202,-1.1936,-37.15206], "fy":[-37.15207,1.19354,37.15201,-1.19362]},
    {"t":2.61764, "x":2.06146, "y":6.56836, "heading":2.33818, "vx":-2.50206, "vy":0.70403, "omega":-1.18617, "ax":0.00003, "ay":0.0001, "alpha":10.49238, "fx":[-0.7834,43.5096,0.78422,-43.50889], "fy":[-43.50797,-0.78229,43.51052,0.78532]},
    {"t":2.65133, "x":1.97717, "y":6.59208, "heading":2.29822, "vx":-2.50206, "vy":0.70404, "omega":-0.83271, "ax":0.00039, "ay":0.00081, "alpha":12.12034, "fx":[-2.90651,50.18871,2.91839,-50.17866], "fy":[-50.17349,-2.89957,50.19388,2.92533]},
    {"t":2.68502, "x":1.89289, "y":6.6158, "heading":2.27017, "vx":-2.50205, "vy":0.70406, "omega":-0.42442, "ax":2.8085, "ay":-0.79174, "alpha":12.06541, "fx":[37.7207,83.41338,49.58826,-11.48325], "fy":[-62.73036,-14.46492,41.82754,-9.52289]},
    {"t":2.7187, "x":1.8102, "y":6.63906, "heading":2.25587, "vx":-2.40744, "vy":0.67739, "omega":-0.01798, "ax":10.15361, "ay":-2.85687, "alpha":0.16433, "fx":[143.56436,144.00161,144.2814,143.85267], "fy":[-41.77454,-40.27621,-39.211,-40.72031]},
    {"t":2.75239, "x":1.73486, "y":6.66026, "heading":2.25527, "vx":-2.0654, "vy":0.58115, "omega":-0.01244, "ax":10.19785, "ay":-2.8694, "alpha":0.09439, "fx":[144.34393,144.59241,144.75876,144.51315], "fy":[-41.41151,-40.54548,-39.93287,-40.80256]},
    {"t":2.78608, "x":1.67107, "y":6.67821, "heading":2.25485, "vx":-1.72186, "vy":0.48449, "omega":-0.00926, "ax":10.21263, "ay":-2.87359, "alpha":0.07105, "fx":[144.60468,144.79102,144.91772,144.73302], "fy":[-41.28928,-40.63607,-40.17458,-40.82987]},
    {"t":2.81976, "x":1.61886, "y":6.6929, "heading":2.25454, "vx":-1.37783, "vy":0.38769, "omega":-0.00687, "ax":10.22003, "ay":-2.87568, "alpha":0.05939, "fx":[144.73517,144.89061,144.99714,144.84285], "fy":[-41.22797,-40.68151,-40.29559,-40.8435]},
    {"t":2.85345, "x":1.57824, "y":6.70433, "heading":2.25431, "vx":-1.03356, "vy":0.29082, "omega":-0.00487, "ax":10.22447, "ay":-2.87694, "alpha":0.05239, "fx":[144.8135,144.95045,145.04477,144.90871], "fy":[-41.19112,-40.70881,-40.36824,-40.85168]},
    {"t":2.88714, "x":1.54923, "y":6.71249, "heading":2.25414, "vx":-0.68913, "vy":0.19391, "omega":-0.0031, "ax":10.22742, "ay":-2.87778, "alpha":0.04773, "fx":[144.86572,144.99038,145.07651,144.9526], "fy":[-41.16653,-40.72701,-40.41669,-40.85714]},
    {"t":2.92082, "x":1.53182, "y":6.71739, "heading":2.25404, "vx":-0.3446, "vy":0.09696, "omega":-0.0015, "ax":10.22954, "ay":-2.87838, "alpha":0.04439, "fx":[144.90303,145.01892,145.09917,144.98393], "fy":[-41.14895,-40.74001,-40.4513,-40.86105]},
    {"t":2.95451, "x":1.52601, "y":6.71903, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96481, "ay":-4.1376, "alpha":9.60976, "fx":[102.70645,143.74229,149.18742,112.65974], "fy":[-110.11185,-44.98181,19.87688,-99.38095]},
    {"t":2.97617, "x":1.52812, "y":6.71806, "heading":2.25399, "vx":0.19421, "vy":-0.08964, "omega":0.20818, "ax":8.9611, "ay":-4.14538, "alpha":9.59902, "fx":[102.66825,143.68939,149.19366,112.53437], "fy":[-110.11728,-45.08849,19.61088,-99.44396]},
    {"t":2.99784, "x":1.53443, "y":6.71514, "heading":2.2585, "vx":0.38834, "vy":-0.17944, "omega":0.41613, "ax":8.9524, "ay":-4.15455, "alpha":9.61826, "fx":[102.73588,143.69748,149.18207,111.9771], "fy":[-110.01856,-44.98797,19.42692,-99.97957]},
    {"t":3.0195, "x":1.54494, "y":6.71028, "heading":2.26751, "vx":0.58228, "vy":-0.26944, "omega":0.6245, "ax":8.93835, "ay":-4.16536, "alpha":9.66816, "fx":[102.90205,143.76279,149.15218,110.97911], "fy":[-109.82026,-44.68674,19.31338,-100.97859]},
    {"t":3.04116, "x":1.55965, "y":6.70346, "heading":2.28104, "vx":0.77592, "vy":-0.35968, "omega":0.83394, "ax":8.91842, "ay":-4.17806, "alpha":9.75004, "fx":[103.15726,143.87948,149.10309,109.52632], "fy":[-109.52762,-44.19304,19.25212,-102.42351]},
    {"t":3.06283, "x":1.57855, "y":6.69469, "heading":2.29911, "vx":0.96912, "vy":-0.45019, "omega":1.04516, "ax":8.89176, "ay":-4.19308, "alpha":9.86576, "fx":[103.48747,144.03872,149.03299,107.59535], "fy":[-109.14831,-43.51892,19.21539,-104.2916]},
    {"t":3.08449, "x":1.60164, "y":6.68396, "heading":2.32175, "vx":1.16175, "vy":-0.54103, "omega":1.25889, "ax":8.85693, "ay":-4.21137, "alpha":10.01774, "fx":[103.86948,144.22684,148.93838,105.14466], "fy":[-108.69583,-42.68416,19.15975,-106.56061]},
    {"t":3.10616, "x":1.62888, "y":6.67125, "heading":2.34902, "vx":1.35362, "vy":-0.63226, "omega":1.47591, "ax":8.8112, "ay":-4.23516, "alpha":10.20933, "fx":[104.26078,144.42123,148.8119,102.09285], "fy":[-108.19693,-41.72512,19.01318,-109.22065]},
    {"t":3.12782, "x":1.66027, "y":6.65656, "heading":2.381, "vx":1.5445, "vy":-0.72401, "omega":1.69708, "ax":8.74887, "ay":-4.26964, "alpha":10.44632, "fx":[104.57457,144.5801,148.63661,98.26153], "fy":[-107.70985,-40.71637,18.64322,-112.30135]},
    {"t":3.14948, "x":1.69579, "y":6.63987, "heading":2.41776, "vx":1.73403, "vy":-0.8165, "omega":1.92339, "ax":8.65599, "ay":-4.32801, "alpha":10.74188, "fx":[104.6058,144.61135,148.36692,93.20208], "fy":[-107.37718,-39.83521,17.76214,-115.94403]},
    {"t":3.17115, "x":1.73538, "y":6.62117, "heading":2.45943, "vx":1.92155, "vy":-0.91026, "omega":2.15609, "ax":8.48968, "ay":-4.45046, "alpha":11.13486, "fx":[103.74219,144.24624,147.84353,85.52453], "fy":[-107.62432,-39.61523,15.54126,-120.63867]},
    {"t":3.19281, "x":1.779, "y":6.6004, "heading":2.50614, "vx":2.10547, "vy":-1.00668, "omega":2.39731, "ax":8.04111, "ay":-4.82328, "alpha":11.76571, "fx":[99.0487,142.12285,146.05435,68.69714], "fy":[-110.3551,-42.64728,7.79034,-128.26344]},
    {"t":3.21447, "x":1.8265, "y":6.57746, "heading":2.55807, "vx":2.27967, "vy":-1.11117, "omega":2.6522, "ax":-1.33411, "ay":-8.56211, "alpha":5.91048, "fx":[-8.66021,22.60542,-36.50973,-53.07801], "fy":[-131.77636,-123.25679,-112.07169,-118.35879]},
    {"t":3.23614, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.25077, "vy":-1.29665, "omega":2.78024, "ax":-4.38252, "ay":-7.01212, "alpha":7.2645, "fx":[-42.84385,-23.67468,-92.96348,-89.00273], "fy":[-121.32534,-113.03036,-70.00858,-93.21638]},
    {"t":3.26286, "x":1.93416, "y":6.51422, "heading":2.68983, "vx":2.13365, "vy":-1.48405, "omega":2.97438, "ax":-2.12872, "ay":-2.94207, "alpha":15.85217, "fx":[-10.30527,42.70671,-68.80175,-84.29626], "fy":[-99.04552,-32.47522,23.04405,-58.33588]},
    {"t":3.28959, "x":1.99042, "y":6.47351, "heading":2.76932, "vx":2.07676, "vy":-1.56267, "omega":3.39802, "ax":-0.58753, "ay":-0.77274, "alpha":15.36455, "fx":[15.3545,52.55429,-36.89208,-64.32903], "fy":[-68.9837,13.82742,47.58785,-36.24538]},
    {"t":3.31631, "x":2.04571, "y":6.43148, "heading":2.86013, "vx":2.06106, "vy":-1.58332, "omega":3.80863, "ax":-0.1375, "ay":-0.17852, "alpha":11.57187, "fx":[20.92394,40.39951,-25.46593,-43.65366], "fy":[-44.58866,20.65379,39.46774,-25.65505]},
    {"t":3.34303, "x":2.10074, "y":6.3891, "heading":2.96191, "vx":2.05738, "vy":-1.58809, "omega":4.11788, "ax":-0.02804, "ay":-0.03626, "alpha":7.59956, "fx":[17.5211,25.54081,-18.37015,-26.2814], "fy":[-26.43368,17.43899,25.3891,-18.45015]},
    {"t":3.36976, "x":2.15571, "y":6.34664, "heading":3.07196, "vx":2.05663, "vy":-1.58906, "omega":4.32098, "ax":-0.00804, "ay":-0.01036, "alpha":4.49839, "fx":[12.12601,13.96671,-12.35888,-14.18971], "fy":[-14.22645,12.09702,13.93002,-12.38778]},
    {"t":3.39648, "x":2.21067, "y":6.30417, "heading":-3.09575, "vx":2.05642, "vy":-1.58934, "omega":4.4412, "ax":-0.00757, "ay":-0.00976, "alpha":2.78457, "fx":[8.42381,7.67686,-8.63994,-7.88998], "fy":[-7.92244,8.39424,7.64443,-8.66945]},
    {"t":3.42321, "x":2.26563, "y":6.2617, "heading":-2.97706, "vx":2.05622, "vy":-1.5896, "omega":4.51561, "ax":-0.00888, "ay":-0.01146, "alpha":2.27557, "fx":[7.55016,5.36495,-7.80265,-5.61567], "fy":[-5.65344,7.51461,5.32722,-7.83815]},
    {"t":3.44993, "x":2.32058, "y":6.21921, "heading":-2.85639, "vx":2.05598, "vy":-1.58991, "omega":4.57642, "ax":-0.00789, "ay":-0.0102, "alpha":2.43569, "fx":[8.75214,4.73319,-8.97637,-4.95631], "fy":[-4.99014,8.72042,4.69941,-9.00805]},
    {"t":3.47666, "x":2.37552, "y":6.17672, "heading":-2.73408, "vx":2.05577, "vy":-1.59018, "omega":4.64152, "ax":-0.00402, "ay":-0.00521, "alpha":2.72037, "fx":[10.42946,4.10585,-10.54353,-4.21972], "fy":[-4.23719,10.41314,4.0884,-10.55984]},
    {"t":3.50338, "x":2.43046, "y":6.13422, "heading":-2.61004, "vx":2.05566, "vy":-1.59032, "omega":4.71422, "ax":0.00219, "ay":0.0028, "alpha":2.66786, "fx":[10.7411,2.8097,-10.67923,-2.74767], "fy":[-2.73872,10.74959,2.81865,-10.67073]},
    {"t":3.53011, "x":2.48539, "y":6.09172, "heading":-2.48406, "vx":2.05572, "vy":-1.59024, "omega":4.78551, "ax":0.00878, "ay":0.01133, "alpha":1.95618, "fx":[8.17115,1.15925,-7.92261,-0.90979], "fy":[-0.87338,8.20696,1.19572,-7.88678]},
    {"t":3.55683, "x":2.54033, "y":6.04923, "heading":-2.35617, "vx":2.05595, "vy":-1.58994, "omega":4.83779, "ax":0.01284, "ay":0.01659, "alpha":0.55449, "fx":[2.48164,0.18194,-2.11779,0.18208], "fy":[0.23532,2.53486,0.23521,-2.06456]},
    {"t":3.58355, "x":2.59528, "y":6.00674, "heading":-2.22688, "vx":2.0563, "vy":-1.5895, "omega":4.85261, "ax":0.01222, "ay":0.01581, "alpha":-1.19169, "fx":[-4.72828,0.81076,5.07409,-0.46399], "fy":[-0.41301,-4.67723,0.86166,5.12513]},
    {"t":3.61028, "x":2.65024, "y":5.96427, "heading":-2.0972, "vx":2.05662, "vy":-1.58908, "omega":4.82076, "ax":0.00698, "ay":0.00905, "alpha":-2.78038, "fx":[-11.04871,3.05319,11.24488,-2.85352], "fy":[-2.82465,-11.01885,3.082,11.27474]},
    {"t":3.637, "x":2.7052, "y":5.9218, "heading":-1.96836, "vx":2.05681, "vy":-1.58883, "omega":4.74646, "ax":-0.00028, "ay":-0.00036, "alpha":-3.98354, "fx":[-15.29826,6.24405,15.2905,-6.25212], "fy":[-6.25313,-15.2994,6.24304,15.28935]},
    {"t":3.66373, "x":2.76017, "y":5.87934, "heading":-1.84152, "vx":2.0568, "vy":-1.58884, "omega":4.64, "ax":-0.00572, "ay":-0.00743, "alpha":-5.09298, "fx":[-18.46487,10.31405,18.30777,-10.4815], "fy":[-10.5027,-18.49189,10.29278,18.28076]},
    {"t":3.69045, "x":2.81514, "y":5.83688, "heading":-1.71752, "vx":2.05665, "vy":-1.58904, "omega":4.50389, "ax":-0.00693, "ay":-0.00901, "alpha":-6.75161, "fx":[-22.57522,16.5894,22.38907,-16.79632], "fy":[-16.81855,-22.61185,16.56706,22.35248]},
    {"t":3.71718, "x":2.8701, "y":5.79441, "heading":-1.59715, "vx":2.05646, "vy":-1.58928, "omega":4.32346, "ax":-0.00469, "ay":-0.00612, "alpha":-9.43743, "fx":[-28.45701,26.86536,28.33615,-27.01048], "fy":[-27.02041,-28.48745,26.85537,28.30574]},
    {"t":3.7439, "x":2.92505, "y":5.75194, "heading":-1.48161, "vx":2.05634, "vy":-1.58945, "omega":4.07125, "ax":-0.00188, "ay":-0.00247, "alpha":-12.95316, "fx":[-34.47571,41.18945,34.43001,-41.25023], "fy":[-41.25072,-34.49197,41.18896,34.41376]},
    {"t":3.77063, "x":2.98001, "y":5.70946, "heading":-1.37281, "vx":2.05629, "vy":-1.58951, "omega":3.72509, "ax":-0.00034, "ay":-0.00047, "alpha":-16.59208, "fx":[-38.14129,57.27393,38.13341,-57.28535], "fy":[-57.28482,-38.14544,57.27447,38.12925]},
    {"t":3.79735, "x":3.03496, "y":5.66698, "heading":-1.27326, "vx":2.05628, "vy":-1.58952, "omega":3.28167, "ax":-0.00006, "ay":-0.0001, "alpha":-19.7991, "fx":[-38.49097,72.53443,38.48957,-72.53662], "fy":[-72.53649,-38.49215,72.53456,38.48839]},
    {"t":3.82407, "x":3.08991, "y":5.6245, "heading":-1.18556, "vx":2.05628, "vy":-1.58953, "omega":2.75255, "ax":-0.00066, "ay":-0.00086, "alpha":-22.40753, "fx":[-36.21193,85.58145,36.19499,-85.60187], "fy":[-85.59813,-36.2215,85.58519,36.18542]},
    {"t":3.8508, "x":3.14487, "y":5.58202, "heading":-1.112, "vx":2.05626, "vy":-1.58955, "omega":2.15372, "ax":-0.00242, "ay":-0.00314, "alpha":-24.47122, "fx":[-32.5954,96.09329,32.52657,-96.16173], "fy":[-96.14657,-32.63095,96.10847,32.49106]},
    {"t":3.87752, "x":3.19982, "y":5.53954, "heading":-1.05444, "vx":2.0562, "vy":-1.58963, "omega":1.49974, "ax":-0.00737, "ay":-0.00844, "alpha":-26.10201, "fx":[-28.89405,104.27179,28.65589,-104.45141], "fy":[-104.4008,-28.97529,104.32261,28.57519]},
    {"t":3.90425, "x":3.25477, "y":5.49705, "heading":-1.01436, "vx":2.056, "vy":-1.58986, "omega":0.80218, "ax":-1.50722, "ay":1.19703, "alpha":-26.27529, "fx":[-63.34945,99.93092,-6.91657,-115.12255], "fy":[-90.93838,-0.68807,118.78847,40.70837]},
    {"t":3.93097, "x":3.30917, "y":5.45499, "heading":-0.99292, "vx":2.01572, "vy":-1.55787, "omega":0.09999, "ax":-8.2973, "ay":6.41027, "alpha":-1.01898, "fx":[-122.20257,-115.24979,-113.13244,-119.86404], "fy":[84.71214,93.85755,96.64616,88.24025]},
    {"t":3.9577, "x":3.36008, "y":5.41565, "heading":-0.99025, "vx":1.79398, "vy":-1.38656, "omega":0.07276, "ax":-8.35865, "ay":6.45941, "alpha":-0.57931, "fx":[-121.10963,-117.16165,-115.89055,-119.76586], "fy":[88.09627,93.25645,94.90285,89.98669]},
    {"t":3.98442, "x":3.40504, "y":5.3809, "heading":-0.9883, "vx":1.5706, "vy":-1.21393, "omega":0.05727, "ax":-8.37869, "ay":6.47548, "alpha":-0.43251, "fx":[-120.7308,-117.78361,-116.82147,-119.72769], "fy":[89.21192,93.05552,94.29632,90.58974]},
    {"t":4.01115, "x":3.44402, "y":5.35077, "heading":-0.98677, "vx":1.34668, "vy":-1.04088, "omega":0.04572, "ax":-8.38862, "ay":6.48345, "alpha":-0.35911, "fx":[-120.5389,-118.09156,-117.2887,-119.70754], "fy":[89.76694,92.95506,93.9884,90.89511]},
    {"t":4.03787, "x":3.47701, "y":5.32527, "heading":-0.98555, "vx":1.1225, "vy":-0.86761, "omega":0.03612, "ax":-8.39455, "ay":6.48821, "alpha":-0.31508, "fx":[-120.42302,-118.27537,-117.56952,-119.69507], "fy":[90.09895,92.89475,93.80221,91.07959]},
    {"t":4.06459, "x":3.50401, "y":5.3044, "heading":-0.98459, "vx":0.89816, "vy":-0.69422, "omega":0.0277, "ax":-8.39849, "ay":6.49138, "alpha":-0.28574, "fx":[-120.3455,-118.39756,-117.75688,-119.68655], "fy":[90.3198,92.85448,93.67753,91.20315]},
    {"t":4.09132, "x":3.52502, "y":5.28817, "heading":-0.98385, "vx":0.67372, "vy":-0.52074, "omega":0.02006, "ax":-8.4013, "ay":6.49363, "alpha":-0.26478, "fx":[-120.29002,-118.48471,-117.89074,-119.6803], "fy":[90.47727,92.8256,93.58825,91.29177]},
    {"t":4.11804, "x":3.54002, "y":5.27657, "heading":-0.98331, "vx":0.4492, "vy":-0.3472, "omega":0.01299, "ax":-8.4034, "ay":6.49532, "alpha":-0.24907, "fx":[-120.2484,-118.55007,-117.99112,-119.67546], "fy":[90.59518,92.8038,93.5212,91.3585]},
    {"t":4.14477, "x":3.54902, "y":5.26961, "heading":-0.98296, "vx":0.22462, "vy":-0.17362, "omega":0.00633, "ax":-8.40504, "ay":6.49664, "alpha":-0.23685, "fx":[-120.21603,-118.60096,-118.06915,-119.67155], "fy":[90.68673,92.78668,93.46905,91.41065]},
    {"t":4.17149, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25825, "ay":6.68079, "alpha":-0.40089, "fx":[-118.91637,-116.0745,-115.22283,-118.02133], "fy":[92.38112,95.92394,96.95622,93.53288]},
    {"t":4.19817, "x":3.54909, "y":5.26967, "heading":-0.98279, "vx":-0.22032, "vy":0.17823, "omega":-0.0107, "ax":-8.25661, "ay":6.67934, "alpha":-0.42051, "fx":[-118.98385,-116.00224,-115.111,-118.0449], "fy":[92.24602,95.96437,97.04449,93.45754]},
    {"t":4.22485, "x":3.54027, "y":5.2768, "heading":-0.98308, "vx":-0.4406, "vy":0.35643, "omega":-0.02191, "ax":-8.2545, "ay":6.67749, "alpha":-0.44573, "fx":[-119.07075,-115.90974,-114.96702,-118.07451], "fy":[92.07175,96.01564,97.15803,93.36164]},
    {"t":4.25153, "x":3.52558, "y":5.28868, "heading":-0.98366, "vx":-0.66082, "vy":0.53458, "omega":-0.03381, "ax":-8.25166, "ay":6.675, "alpha":-0.47935, "fx":[-119.18665,-115.78667,-114.77496,-118.11322], "fy":[91.83869,96.08337,97.30917,93.23488]},
    {"t":4.27821, "x":3.50501, "y":5.30532, "heading":-0.98457, "vx":-0.88096, "vy":0.71266, "omega":-0.04659, "ax":-8.24768, "ay":6.6715, "alpha":-0.52638, "fx":[-119.34863,-115.61428,-114.50622,-118.16649], "fy":[91.51147,96.17767,97.51993,93.05885]},
    {"t":4.30489, "x":3.47857, "y":5.32671, "heading":-0.98581, "vx":-1.101, "vy":0.89065, "omega":-0.06064, "ax":-8.24166, "ay":6.66623, "alpha":-0.59687, "fx":[-119.59065,-115.35484,-114.10387,-118.24504], "fy":[91.01904,96.31878,97.83378,92.79712]},
    {"t":4.33157, "x":3.44627, "y":5.35284, "heading":-0.98743, "vx":-1.32087, "vy":1.06849, "omega":-0.07656, "ax":-8.23152, "ay":6.65735, "alpha":-0.71419, "fx":[-119.99094,-114.91929,-113.43587,-118.37318], "fy":[90.19482,96.55409,98.3502,92.36606]},
    {"t":4.35824, "x":3.4081, "y":5.38372, "heading":-0.98947, "vx":-1.54048, "vy":1.2461, "omega":-0.09561, "ax":-8.21082, "ay":6.63927, "alpha":-0.9481, "fx":[-120.77883,-114.03552,-112.111,-118.62034], "fy":[88.53483,97.02625,99.3573,91.52184]},
    {"t":4.38492, "x":3.36408, "y":5.41932, "heading":-0.99202, "vx":-1.75954, "vy":1.42323, "omega":-0.12091, "ax":-8.14556, "ay":6.58273, "alpha":-1.64341, "fx":[-123.03159,-111.28331,-108.23584,-119.29459], "fy":[83.47832,98.45244,102.17636,89.12756]},
    {"t":4.4116, "x":3.31424, "y":5.45964, "heading":-0.99525, "vx":-1.97685, "vy":1.59885, "omega":-0.16475, "ax":-1.61245, "ay":1.37349, "alpha":-29.05559, "fx":[-71.26154,115.67475,-10.86176,-124.9761], "fy":[-101.30202,5.65466,129.93925,43.58384]},
    {"t":4.43828, "x":3.26092, "y":5.50278, "heading":-0.99964, "vx":-2.01987, "vy":1.63549, "omega":-0.93992, "ax":-0.01356, "ay":-0.01489, "alpha":-29.39493, "fx":[-26.16814,118.99042,25.67002,-119.26094], "fy":[-119.15959,-26.30896,119.09268,25.53156]},
    {"t":4.46496, "x":3.20703, "y":5.54641, "heading":-1.02472, "vx":-2.02023, "vy":1.63509, "omega":-1.72414, "ax":-0.00556, "ay":-0.00688, "alpha":-27.96004, "fx":[-27.58126,112.59305,27.39405,-112.72106], "fy":[-112.68202,-27.65798,112.63225,27.31769]},
    {"t":4.49164, "x":3.15313, "y":5.59003, "heading":-1.07071, "vx":-2.02038, "vy":1.63491, "omega":-2.47008, "ax":-0.00183, "ay":-0.00228, "alpha":-25.90792, "fx":[-30.27146,103.08334,30.21513,-103.13079], "fy":[-103.11848,-30.29657,103.09567,30.19006]},
    {"t":4.51832, "x":3.09923, "y":5.63365, "heading":-1.13661, "vx":-2.02043, "vy":1.63485, "omega":-3.16127, "ax":0.00023, "ay":0.00025, "alpha":-22.8347, "fx":[-32.57889,88.92707,32.58562,-88.92066], "fy":[-88.9222,-32.57676,88.92553,32.58775]},
    {"t":4.545, "x":3.04533, "y":5.67726, "heading":-1.22095, "vx":-2.02042, "vy":1.63486, "omega":-3.77047, "ax":0.00069, "ay":0.00079, "alpha":-18.12771, "fx":[-31.71146,68.17426,31.73004,-68.15346], "fy":[-68.15632,-31.70588,68.1714,31.73562]},
    {"t":4.57167, "x":2.99143, "y":5.72088, "heading":-1.32154, "vx":-2.0204, "vy":1.63488, "omega":-4.25409, "ax":-0.00357, "ay":-0.00454, "alpha":-11.61891, "fx":[-24.66326,41.373,24.56862,-41.48083], "fy":[-41.48354,-24.68794,41.37027,24.54397]},
    {"t":4.59835, "x":2.93752, "y":5.76449, "heading":-1.43504, "vx":-2.0205, "vy":1.63476, "omega":-4.56407, "ax":-0.01471, "ay":-0.01832, "alpha":-5.80342, "fx":[-14.76296,18.953,14.35581,-19.37994], "fy":[-19.41915,-14.82615,18.91346,14.2929]},
    {"t":4.62503, "x":2.88361, "y":5.8081, "heading":-1.5568, "vx":-2.02089, "vy":1.63427, "omega":-4.7189, "ax":-0.02231, "ay":-0.02767, "alpha":-3.56969, "fx":[-10.63365,10.29439,10.00854,-10.93428], "fy":[-11.00314,-10.71665,10.22498,9.92589]},
    {"t":4.65171, "x":2.82969, "y":5.85169, "heading":-1.6827, "vx":-2.02148, "vy":1.63353, "omega":-4.81413, "ax":-0.01983, "ay":-0.02456, "alpha":-3.76161, "fx":[-12.47118,9.44544,11.91756,-10.01626], "fy":[-10.07663,-12.54471,9.38459,11.84425]},
    {"t":4.67839, "x":2.77575, "y":5.89526, "heading":-1.81113, "vx":-2.02201, "vy":1.63287, "omega":-4.91449, "ax":-0.00751, "ay":-0.00926, "alpha":-4.5425, "fx":[-16.21349,9.6589,16.00587,-9.87686], "fy":[-9.89859,-16.2415,9.63708,15.97788]},
    {"t":4.70507, "x":2.72181, "y":5.93882, "heading":-1.94224, "vx":-2.02221, "vy":1.63263, "omega":-5.03568, "ax":0.01472, "ay":0.0183, "alpha":-4.58996, "fx":[-17.22521,7.87114,17.63203,-7.44315], "fy":[-7.3972,-17.16958,7.91673,17.68772]},
    {"t":4.73175, "x":2.66786, "y":5.98238, "heading":-2.07659, "vx":-2.02182, "vy":1.63312, "omega":-5.15813, "ax":0.0379, "ay":0.04694, "alpha":-2.74408, "fx":[-10.40627,3.683,11.47141,-2.59944], "fy":[-2.47351,-10.27508,3.80746,11.60268]},
    {"t":4.75843, "x":2.61394, "y":6.02597, "heading":-2.2142, "vx":-2.02081, "vy":1.63437, "omega":-5.23134, "ax":0.04474, "ay":0.05526, "alpha":0.85166, "fx":[4.13038,0.13464,-2.86289,1.13468], "fy":[1.28329,4.27957,0.28388,-2.71366]},
    {"t":4.7851, "x":2.56004, "y":6.06959, "heading":-2.35377, "vx":-2.01962, "vy":1.63584, "omega":-5.20862, "ax":0.02872, "ay":0.03537, "alpha":3.92389, "fx":[16.67643,0.37213,-15.87163,0.45175], "fy":[0.54641,16.76947,0.46796,-15.77836]},
    {"t":4.81178, "x":2.50617, "y":6.11325, "heading":-2.49273, "vx":-2.01885, "vy":1.63679, "omega":-5.10394, "ax":0.00233, "ay":0.00282, "alpha":4.87569, "fx":[20.06602,2.78573,-20.00067,-2.71886], "fy":[-2.71148,20.07246,2.79312,-19.99423]},
    {"t":4.83846, "x":2.45231, "y":6.15692, "heading":-2.62889, "vx":-2.01879, "vy":1.63686, "omega":-4.97386, "ax":-0.01725, "ay":-0.02129, "alpha":4.40208, "fx":[17.33885,4.67178,-17.82648,-5.16248], "fy":[-5.22478,17.28641,4.60991,-17.87872]},
    {"t":4.86514, "x":2.39844, "y":6.20058, "heading":-2.76159, "vx":-2.01925, "vy":1.63629, "omega":-4.85642, "ax":-0.0267, "ay":-0.0329, "alpha":4.03342, "fx":[14.99318,6.21964,-15.7519,-6.97455], "fy":[-7.07116,14.91327,6.12389,-15.83123]},
    {"t":4.89182, "x":2.34456, "y":6.24422, "heading":-2.89115, "vx":-2.01996, "vy":1.63542, "omega":-4.74881, "ax":-0.03508, "ay":-0.04322, "alpha":5.6864, "fx":[19.78489,11.53281,-20.79389,-12.51261], "fy":[-12.65406,19.69387,11.39318,-20.88333]},
    {"t":4.9185, "x":2.29066, "y":6.28784, "heading":-3.01784, "vx":-2.0209, "vy":1.63426, "omega":-4.5971, "ax":-0.08618, "ay":-0.10659, "alpha":10.91533, "fx":[34.39521,26.6948,-37.04822,-28.92794], "fy":[-29.46953,34.34244,26.16789,-37.08408]},
    {"t":4.94518, "x":2.23672, "y":6.3314, "heading":-3.14049, "vx":-2.02319, "vy":1.63142, "omega":-4.3059, "ax":-0.30196, "ay":-0.3763, "alpha":17.38035, "fx":[45.60226,47.83411,-56.58897,-53.96825], "fy":[-57.23801,46.60019,44.6181,-55.31633]},
    {"t":4.97186, "x":2.18263, "y":6.37479, "heading":3.02782, "vx":-2.03125, "vy":1.62138, "omega":-3.84221, "ax":-0.91279, "ay":-1.1614, "alpha":21.73453, "fx":[37.36551,64.83173,-76.6275,-77.32385], "fy":[-89.62167,41.70459,50.59373,-68.52692]},
    {"t":4.99853, "x":2.12812, "y":6.41763, "heading":2.92532, "vx":-2.0556, "vy":1.5904, "omega":-3.26236, "ax":-2.40459, "ay":-3.24523, "alpha":20.81583, "fx":[3.12513,60.05483,-105.59488,-93.92289], "fy":[-117.88368,-10.9165,24.51771,-79.71925]},
    {"t":5.02521, "x":2.07242, "y":6.45891, "heading":2.83828, "vx":-2.11975, "vy":1.50382, "omega":-2.70702, "ax":-4.53249, "ay":-7.00826, "alpha":10.46061, "fx":[-30.55497,-15.1785,-116.84191,-94.4124], "fy":[-131.5516,-116.25134,-50.8805,-98.67801]},
    {"t":5.05189, "x":2.01425, "y":6.49653, "heading":2.76606, "vx":-2.24067, "vy":1.31684, "omega":-2.42794, "ax":-4.55682, "ay":-8.74155, "alpha":4.88601, "fx":[-43.74699,-38.81013,-92.73158,-83.0786], "fy":[-136.82276,-135.08272,-106.31926,-117.41264]},
    {"t":5.07857, "x":1.95285, "y":6.52855, "heading":2.70129, "vx":-2.36225, "vy":1.08363, "omega":-2.29759, "ax":-3.74092, "ay":-9.57362, "alpha":2.81992, "fx":[-41.00587,-35.48261,-68.17116,-67.44689], "fy":[-141.20703,-141.79606,-129.20279,-130.60927]},
    {"t":5.10525, "x":1.8885, "y":6.55406, "heading":2.63999, "vx":-2.46205, "vy":0.82822, "omega":-2.22236, "ax":-2.78911, "ay":-9.58753, "alpha":6.73605, "fx":[-20.04606,10.1934,-74.52794,-73.75926], "fy":[-146.17891,-145.53653,-124.36352,-127.5249]},
    {"t":5.12913, "x":1.8289, "y":6.5711, "heading":2.58691, "vx":-2.52866, "vy":0.59924, "omega":-2.06148, "ax":-1.57112, "ay":-8.02822, "alpha":16.3075, "fx":[8.54131,95.60495,-106.0723,-87.15473], "fy":[-147.12466,-109.19281,-80.95682,-117.91815]},
    {"t":5.15301, "x":1.76806, "y":6.58312, "heading":2.53768, "vx":-2.56618, "vy":0.4075, "omega":-1.67201, "ax":4.47992, "ay":-4.27392, "alpha":24.59305, "fx":[58.77621,138.79878,116.90459,-60.47254], "fy":[-135.68953,-49.81175,75.38804,-132.2139]},
    {"t":5.1769, "x":1.70805, "y":6.59164, "heading":2.49775, "vx":-2.45919, "vy":0.30543, "omega":-1.08466, "ax":9.36525, "ay":-3.05851, "alpha":9.07853, "fx":[119.45724,147.47308,145.88197,118.18817], "fy":[-89.40507,-23.87057,28.04255,-88.1813]},
    {"t":5.20078, "x":1.65199, "y":6.59806, "heading":2.47184, "vx":-2.23552, "vy":0.23239, "omega":-0.86784, "ax":10.08331, "ay":-1.9386, "alpha":5.9738, "fx":[133.76567,148.98401,147.8832,141.0814], "fy":[-67.38871,-16.72583,22.4556,-48.25794]},
    {"t":5.22466, "x":1.60148, "y":6.60306, "heading":2.45111, "vx":-1.9947, "vy":0.18609, "omega":-0.72517, "ax":10.28418, "ay":-1.46645, "alpha":4.87945, "fx":[139.09368,149.55477,148.58575,145.86899], "fy":[-56.31544,-13.50651,20.30162,-33.62619]},
    {"t":5.24855, "x":1.55677, "y":6.60708, "heading":2.43379, "vx":-1.74909, "vy":0.15106, "omega":-0.60863, "ax":10.37381, "ay":-1.21034, "alpha":4.30949, "fx":[141.7269,149.84609,148.94323,147.66905], "fy":[-49.80768,-11.71491,19.15454,-26.25722]},
    {"t":5.27243, "x":1.51796, "y":6.61034, "heading":2.41926, "vx":-1.50133, "vy":0.12216, "omega":-0.50571, "ax":10.42355, "ay":-1.04992, "alpha":3.95769, "fx":[143.2622,150.02103,149.15979,148.56206], "fy":[-45.5522,-10.58625,18.4389,-21.8301]},
    {"t":5.29631, "x":1.48507, "y":6.61296, "heading":2.40718, "vx":-1.25239, "vy":0.09708, "omega":-0.41119, "ax":10.45484, "ay":-0.94008, "alpha":3.71851, "fx":[144.25733,150.13754,149.30503,149.07974], "fy":[-42.55733,-9.80988,17.94855,-18.88307]},
    {"t":5.32019, "x":1.45815, "y":6.61501, "heading":2.39736, "vx":-1.00269, "vy":0.07463, "omega":-0.32238, "ax":10.47623, "ay":-0.86019, "alpha":3.54524, "fx":[144.95124,150.22107,149.40914,149.41057], "fy":[-40.33459,-9.23623,17.59158,-16.79247]},
    {"t":5.34408, "x":1.43719, "y":6.61655, "heading":2.38966, "vx":-0.75249, "vy":0.05409, "omega":-0.23771, "ax":10.4917, "ay":-0.79948, "alpha":3.41394, "fx":[145.46167,150.28444,149.48727,149.63622], "fy":[-38.6172,-8.78455,17.32093,-15.24869]},
    {"t":5.36796, "x":1.42221, "y":6.61761, "heading":2.38398, "vx":-0.50192, "vy":0.03499, "omega":-0.15618, "ax":10.5034, "ay":-0.75179, "alpha":3.31103, "fx":[145.85276,150.33478,149.54789,149.79718], "fy":[-37.24762,-8.40752,17.11,-14.0808]},
    {"t":5.39184, "x":1.41321, "y":6.61824, "heading":2.38025, "vx":-0.25107, "vy":0.01704, "omega":-0.0771, "ax":10.51253, "ay":-0.71336, "alpha":3.22822, "fx":[146.16227,150.37635,149.5961,149.91559], "fy":[-36.12695,-8.07565,16.94257,-13.18675]},
    {"t":5.41573, "x":1.41022, "y":6.61844, "heading":2.37841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.53859, "ay":0.51859, "alpha":2.96336, "fx":[149.57522,150.45135,147.2025,150.29871], "fy":[-17.30706,6.82426,31.69136,8.1948]},
    {"t":5.44146, "x":1.4137, "y":6.61861, "heading":2.37841, "vx":0.27115, "vy":0.01334, "omega":0.07625, "ax":10.55216, "ay":0.05604, "alpha":2.89813, "fx":[148.75667,150.57472,148.47918,150.48664], "fy":[-23.13395,1.15535,24.84394,0.31192]},
    {"t":5.46719, "x":1.42417, "y":6.61897, "heading":2.38037, "vx":0.54266, "vy":0.01478, "omega":0.15081, "ax":10.54024, "ay":-0.53462, "alpha":2.80879, "fx":[147.40637,150.42147,149.66221,150.13174], "fy":[-30.40618,-6.09874,15.88243,-9.68996]},
    {"t":5.49291, "x":1.44163, "y":6.61918, "heading":2.38425, "vx":0.81385, "vy":0.00103, "omega":0.22308, "ax":10.475, "ay":-1.30643, "alpha":2.68067, "fx":[145.14474,149.682,150.4019,148.69407], "fy":[-39.66018,-15.67781,3.796,-22.53124]},
    {"t":5.51864, "x":1.46603, "y":6.61877, "heading":2.38999, "vx":1.08337, "vy":-0.03258, "omega":0.29206, "ax":10.29813, "ay":-2.33729, "alpha":2.4856, "fx":[141.25877,147.66833,149.81896,145.14792], "fy":[-51.6625,-28.75542,-12.98505,-39.11923]},
    {"t":5.54437, "x":1.49732, "y":6.61716, "heading":2.39751, "vx":1.34834, "vy":-0.09272, "omega":0.35601, "ax":9.88566, "ay":-3.7314, "alpha":2.16886, "fx":[134.3657,142.78217,145.7495,137.61009], "fy":[-67.43374,-47.14099,-36.66875,-60.32338]},
    {"t":5.5701, "x":1.53528, "y":6.61354, "heading":2.40667, "vx":1.60269, "vy":-0.18873, "omega":0.41181, "ax":8.98476, "ay":-5.57911, "alpha":1.63649, "fx":[121.79233,131.27185,133.33677,123.02627], "fy":[-87.98331,-73.11305,-69.11899,-86.1148]},
    {"t":5.59583, "x":1.57949, "y":6.60683, "heading":2.41726, "vx":1.83387, "vy":-0.33228, "omega":0.45392, "ax":7.1844, "ay":-7.77463, "alpha":0.79306, "fx":[98.92668,105.46226,104.97067,97.98917], "fy":[-112.94928,-106.86705,-107.28998,-113.70802]},
    {"t":5.62156, "x":1.62905, "y":6.59571, "heading":2.42894, "vx":2.01872, "vy":-0.53232, "omega":0.47432, "ax":4.24048, "ay":-9.70051, "alpha":-0.31833, "fx":[60.92118,57.8192,59.32774,62.36292], "fy":[-137.14312,-138.48832,-137.8665,-136.512]},
    {"t":5.64729, "x":1.6824, "y":6.5788, "heading":2.44115, "vx":2.12782, "vy":-0.78191, "omega":0.46613, "ax":0.78068, "ay":-10.54555, "alpha":-1.40324, "fx":[10.93948,-0.49295,11.20537,22.61207], "fy":[-149.65643,-150.11653,-149.74647,-148.40334]},
    {"t":5.67302, "x":1.7374, "y":6.5552, "heading":2.45314, "vx":2.14791, "vy":-1.05324, "omega":0.43003, "ax":-2.13806, "ay":-10.33948, "alpha":-2.1852, "fx":[-36.28555,-46.45603,-25.70134,-12.78285], "fy":[-145.67526,-142.86668,-148.05449,-149.64215]},
    {"t":5.69875, "x":1.79196, "y":6.52467, "heading":2.46421, "vx":2.0929, "vy":-1.31927, "omega":0.3738, "ax":-3.84475, "ay":-9.8366, "alpha":-2.11459, "fx":[-62.88092,-68.00334,-47.84723,-39.26217], "fy":[-136.34292,-133.97547,-142.44858,-144.95915]},
    {"t":5.72585, "x":1.84726, "y":6.48532, "heading":2.47433, "vx":1.98872, "vy":-1.58579, "omega":0.31651, "ax":-5.53545, "ay":-8.95646, "alpha":-2.60385, "fx":[-90.97663,-91.40677,-68.57924,-62.89215], "fy":[-119.15847,-119.03589,-133.51291,-136.1154]},
    {"t":5.75294, "x":1.89911, "y":6.43906, "heading":2.48291, "vx":1.83874, "vy":-1.82847, "omega":0.24596, "ax":-7.64941, "ay":-7.1595, "alpha":-3.26698, "fx":[-123.97574,-118.19717,-95.3452,-96.1962], "fy":[-83.73824,-92.1252,-115.57618,-114.49717]},
    {"t":5.78004, "x":1.94612, "y":6.38689, "heading":2.48957, "vx":1.63148, "vy":-2.02246, "omega":0.15744, "ax":-8.42642, "ay":-6.08651, "alpha":-4.13532, "fx":[-136.89078,-128.48873,-103.98564,-108.40454], "fy":[-59.17749,-76.49059,-107.33268,-102.09872]},
    {"t":5.80713, "x":1.98724, "y":6.32986, "heading":2.49384, "vx":1.40316, "vy":-2.18737, "omega":0.04539, "ax":-8.89889, "ay":-5.06451, "alpha":-5.45933, "fx":[-144.98275,-135.49801,-107.91563,-116.1622], "fy":[-31.45675,-62.03354,-102.46021,-91.2022]},
    {"t":5.83423, "x":2.02199, "y":6.26873, "heading":2.49507, "vx":1.16205, "vy":-2.3246, "omega":-0.10253, "ax":-9.08701, "ay":-3.97236, "alpha":-7.53371, "fx":[-146.99829,-140.42073,-107.45273,-120.35312], "fy":[3.88793,-47.37739,-101.33084,-80.40894]},
    {"t":5.86132, "x":2.05014, "y":6.20429, "heading":2.49229, "vx":0.91583, "vy":-2.43223, "omega":-0.30666, "ax":-8.75035, "ay":-2.82576, "alpha":-10.77613, "fx":[-137.18202,-143.14551,-100.43748,-115.37157], "fy":[46.97684,-32.84714,-105.57776,-68.76957]},
    {"t":5.88842, "x":2.07174, "y":6.13735, "heading":2.48398, "vx":0.67874, "vy":-2.50879, "omega":-0.59864, "ax":-5.95357, "ay":-1.40984, "alpha":-20.96897, "fx":[-114.10119,-143.40006,-85.24869,5.1884], "fy":[85.19285,-20.86927,-114.39559,-29.86449]},
    {"t":5.91551, "x":2.08795, "y":6.06886, "heading":2.46776, "vx":0.51743, "vy":-2.54699, "omega":-1.16679, "ax":-3.10906, "ay":-0.57842, "alpha":-29.53134, "fx":[-89.27287,-141.01648,-60.75384,114.76222], "fy":[106.25963,-18.0765,-125.24411,4.26528]},
    {"t":5.94261, "x":2.10083, "y":5.99963, "heading":2.43615, "vx":0.43319, "vy":-2.56267, "omega":-1.96695, "ax":-2.02028, "ay":-0.3194, "alpha":-30.75079, "fx":[-60.8037,-137.39527,-39.00915,122.6603], "fy":[119.53114,-13.43336,-128.98837,4.78112]},
    {"t":5.9697, "x":2.11182, "y":5.93008, "heading":2.38285, "vx":0.37845, "vy":-2.57132, "omega":-2.80015, "ax":-1.21569, "ay":-0.17097, "alpha":-30.22523, "fx":[-33.18203,-131.35561,-25.39,120.99895], "fy":[123.02686,-6.14709,-125.87078,-0.70309]},
    {"t":5.9968, "x":2.12163, "y":5.86035, "heading":2.30698, "vx":0.34551, "vy":-2.57595, "omega":-3.6191, "ax":-0.65577, "ay":-0.0856, "alpha":-27.89592, "fx":[-9.22719,-119.60411,-20.10981,111.75931], "fy":[115.4611,3.48968,-115.39897,-8.40547]},
    {"t":6.02389, "x":2.13075, "y":5.79052, "heading":2.20892, "vx":0.32774, "vy":-2.57827, "omega":-4.37495, "ax":-0.25502, "ay":-0.03186, "alpha":-21.94455, "fx":[8.49276,-92.42157,-18.14514,87.61436], "fy":[90.12626,12.40039,-89.95004,-14.3828]},
    {"t":6.05099, "x":2.13954, "y":5.72065, "heading":2.09038, "vx":0.32083, "vy":-2.57913, "omega":-4.96954, "ax":0.04816, "ay":0.00633, "alpha":-11.19765, "fx":[12.93338,-44.17842,-11.46496,45.44089], "fy":[44.86057,12.33022,-44.76146,-12.07051]},
    {"t":6.07808, "x":2.14825, "y":5.65077, "heading":1.95573, "vx":0.32214, "vy":-2.57896, "omega":-5.27294, "ax":-0.05583, "ay":-0.00701, "alpha":-8.29933, "fx":[12.60173,-32.46316,-14.23441,30.93039], "fy":[31.63211,13.28688,-31.76431,-13.55187]},
    {"t":6.10518, "x":2.15695, "y":5.58089, "heading":1.81286, "vx":0.32062, "vy":-2.57915, "omega":-5.49781, "ax":-0.33015, "ay":-0.04056, "alpha":-3.70802, "fx":[3.24276,-17.81586,-12.63688,8.49104], "fy":[12.64558,7.34067,-13.70366,-8.58233]},
    {"t":6.13227, "x":2.16552, "y":5.51099, "heading":1.6639, "vx":0.31168, "vy":-2.58025, "omega":-5.59828, "ax":-0.26149, "ay":-0.03102, "alpha":6.58877, "fx":[-21.14379,17.32669,13.71388,-24.72316], "fy":[-21.36317,-18.01838,20.72844,16.89437]},
    {"t":6.15937, "x":2.17387, "y":5.44107, "heading":1.51221, "vx":0.30459, "vy":-2.58109, "omega":-5.41976, "ax":-0.01617, "ay":-0.00182, "alpha":7.69068, "fx":[-24.06288,20.96336,23.60915,-21.42646], "fy":[-21.21067,-23.87192,21.17931,23.80037]},
    {"t":6.18646, "x":2.18212, "y":5.37113, "heading":1.36536, "vx":0.30416, "vy":-2.58114, "omega":-5.21138, "ax":0.08759, "ay":0.01038, "alpha":5.64216, "fx":[-18.34615,14.07943,20.79892,-11.56594], "fy":[-12.70277,-19.40238,12.94502,19.74858]},
    {"t":6.21356, "x":2.19039, "y":5.3012, "heading":1.22416, "vx":0.30653, "vy":-2.58086, "omega":-5.0585, "ax":0.11264, "ay":0.01345, "alpha":3.49026, "fx":[-11.51695,7.75655,14.68876,-4.54175], "fy":[-5.96942,-12.9052,6.3303,13.30685]},
    {"t":6.24065, "x":2.19874, "y":5.23128, "heading":1.0871, "vx":0.30958, "vy":-2.5805, "omega":-4.96393, "ax":0.11529, "ay":0.0139, "alpha":1.55773, "fx":[-4.53649,3.55651,7.79947,-0.28283], "fy":[-1.72415,-5.97108,2.11538,6.36793]},
    {"t":6.26775, "x":2.20717, "y":5.16136, "heading":0.9526, "vx":0.3127, "vy":-2.58012, "omega":-4.92173, "ax":0.1091, "ay":0.01327, "alpha":-0.18953, "fx":[2.32139,1.41563,0.77135,1.67728], "fy":[0.31886,0.96325,0.05723,-0.58712]},
    {"t":6.29484, "x":2.21568, "y":5.09146, "heading":0.81925, "vx":0.31566, "vy":-2.57976, "omega":-4.92686, "ax":0.0839, "ay":0.01015, "alpha":-1.1862, "fx":[6.10454,1.02399,-3.72856,1.35709], "fy":[0.31039,5.06098,-0.02246,-4.77332]},
    {"t":6.32194, "x":2.22426, "y":5.02156, "heading":0.68575, "vx":0.31793, "vy":-2.57948, "omega":-4.959, "ax":0.09699, "ay":0.01158, "alpha":5.3314, "fx":[-20.65371,-0.79601,23.34674,3.60208], "fy":[2.37381,-21.84867,-2.02685,22.15839]},
    {"t":6.34903, "x":2.23291, "y":4.95168, "heading":0.55139, "vx":0.32056, "vy":-2.57917, "omega":-4.81455, "ax":0.40372, "ay":0.0509, "alpha":21.97876, "fx":[-84.65474,-13.55653,92.61126,28.49035], "fy":[23.15201,-89.16549,-19.3511,88.25084]},
    {"t":6.37613, "x":2.24175, "y":4.88181, "heading":0.42094, "vx":0.3315, "vy":-2.57779, "omega":-4.21903, "ax":0.85793, "ay":0.11423, "alpha":28.10174, "fx":[-101.27258,-23.62309,116.05375,57.48601], "fy":[49.71466,-113.03393,-35.40156,105.19749]},
    {"t":6.40323, "x":2.25104, "y":4.81201, "heading":0.30662, "vx":0.35475, "vy":-2.5747, "omega":-3.45761, "ax":1.59977, "ay":0.2342, "alpha":30.11102, "fx":[-93.6124,-23.81954,124.79047,83.34679], "fy":[78.80365,-122.80442,-44.63284,101.91234]},
    {"t":6.43032, "x":2.26124, "y":4.74233, "heading":0.21294, "vx":0.39809, "vy":-2.56835, "omega":-2.64175, "ax":2.9393, "ay":0.503, "alpha":29.66066, "fx":[-61.41737,-6.87474,130.98458,103.96291], "fy":[111.6206,-128.94189,-45.51212,91.35303]},
    {"t":6.45742, "x":2.27311, "y":4.67293, "heading":0.14136, "vx":0.47773, "vy":-2.55472, "omega":-1.83809, "ax":5.30816, "ay":1.14946, "alpha":25.11055, "fx":[1.86943,44.69902,138.82233,115.57694], "fy":[134.66789,-121.41612,-32.16025,84.0818]},
    {"t":6.48451, "x":2.288, "y":4.60413, "heading":0.09155, "vx":0.62156, "vy":-2.52358, "omega":-1.15771, "ax":7.99162, "ay":2.34156, "alpha":15.57658, "fx":[62.32819,122.53032,144.73819,123.52064], "fy":[127.09063,-58.67946,-13.17915,77.53244]},
    {"t":6.51161, "x":2.30778, "y":4.53661, "heading":0.06019, "vx":0.83809, "vy":-2.46013, "omega":-0.73566, "ax":9.01755, "ay":3.59547, "alpha":8.88779, "fx":[93.75664,143.39786,147.02798,127.10421], "fy":[111.7108,8.29116,8.68546,75.17215]},
    {"t":6.5387, "x":2.33379, "y":4.47127, "heading":0.04025, "vx":1.08242, "vy":-2.36271, "omega":-0.49485, "ax":8.77588, "ay":5.17324, "alpha":5.71116, "fx":[96.8238,135.07617,143.31453,122.36933], "fy":[111.96779,58.04191,38.71047,84.59749]},
    {"t":6.5658, "x":2.36634, "y":4.40915, "heading":0.02685, "vx":1.32021, "vy":-2.22254, "omega":-0.3401, "ax":4.09842, "ay":9.60671, "alpha":3.44723, "fx":[35.32925,47.43937,83.25931,66.34831], "fy":[145.27253,141.3548,123.96366,134.1005]},
    {"t":6.59289, "x":2.40362, "y":4.35246, "heading":0.01763, "vx":1.43125, "vy":-1.96225, "omega":-0.2467, "ax":2.00406, "ay":10.34124, "alpha":2.3732, "fx":[13.557,16.83369,45.39195,37.84559], "fy":[149.39853,148.90054,142.85366,145.18599]},
    {"t":6.61999, "x":2.44314, "y":4.30309, "heading":0.01095, "vx":1.48555, "vy":-1.68205, "omega":-0.1824, "ax":1.04928, "ay":10.5166, "alpha":1.85812, "fx":[3.76928,4.60795,27.45268,23.66329], "fy":[150.19385,150.08084,147.63284,148.37388]},
    {"t":6.64708, "x":2.48377, "y":4.26137, "heading":0.006, "vx":1.51399, "vy":-1.3971, "omega":-0.13205, "ax":0.5182, "ay":10.57395, "alpha":1.56899, "fx":[-1.71837,-1.82323,17.50039,15.42292], "fy":[150.3599,150.30062,149.29327,149.57935]},
    {"t":6.67418, "x":2.52498, "y":4.2274, "heading":0.00243, "vx":1.52803, "vy":-1.1106, "omega":-0.08954, "ax":0.18267, "ay":10.59567, "alpha":1.38579, "fx":[-5.21802,-5.76625,11.25856,10.08305], "fy":[150.36126,150.29966,149.98923,150.11421]},
    {"t":6.70127, "x":2.56645, "y":4.2012, "heading":0.0, "vx":1.53298, "vy":-0.82351, "omega":-0.05199, "ax":-1.47724, "ay":10.50423, "alpha":1.0619, "fx":[-25.93899,-28.11094,-15.46495,-14.24345], "fy":[148.25135,147.82798,149.67593,149.8246]},
    {"t":6.73377, "x":2.6155, "y":4.17998, "heading":-0.00169, "vx":1.48496, "vy":-0.48211, "omega":-0.01748, "ax":-5.37682, "ay":9.14315, "alpha":0.83202, "fx":[-77.67704,-81.98564,-74.69153,-70.50608], "fy":[128.84253,126.12008,130.55617,132.88896]},
    {"t":6.76627, "x":2.66092, "y":4.16914, "heading":-0.00226, "vx":1.31021, "vy":-0.18495, "omega":0.00956, "ax":-8.87283, "ay":5.82058, "alpha":0.40981, "fx":[-125.41764,-127.56903,-126.16865,-123.92556], "fy":[83.08991,79.73541,81.91406,85.28178]},
    {"t":6.79877, "x":2.69882, "y":4.16621, "heading":-0.00195, "vx":1.02184, "vy":0.00422, "omega":0.02288, "ax":-10.38637, "ay":2.20309, "alpha":0.00065, "fx":[-147.22365,-147.22519,-147.22485,-147.22331], "fy":[31.2312,31.2239,31.22543,31.23273]},
    {"t":6.83128, "x":2.72654, "y":4.16751, "heading":-0.0012, "vx":0.68427, "vy":0.07582, "omega":0.0229, "ax":-10.61555, "ay":-0.35566, "alpha":-0.2701, "fx":[-150.41426,-150.52219,-150.52926,-150.42585], "fy":[-6.69218,-3.50004,-3.42364,-6.54973]},
    {"t":6.86378, "x":2.74317, "y":4.16978, "heading":-0.00046, "vx":0.33926, "vy":0.06427, "omega":0.01412, "ax":-10.43845, "ay":-1.97735, "alpha":-0.43458, "fx":[-147.39024,-148.35021,-148.50447,-147.60507], "fy":[-30.98836,-25.99943,-25.1442,-29.982]},
    {"t":6.89628, "x":2.74869, "y":4.17083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,43,96,144,192]
 },
 "events":[]
}
