{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":5.809210777282715, "heading":-2.067989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":5.603013515472412, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5260132551193235, "y":6.719026565551758, "heading":2.253987912156484, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.888500690460205, "y":6.554055213928223, "heading":2.6399881498240747, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425202250480652, "y":6.505126953125, "heading":2.607884231639054, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7919621467590332, "y":6.5246734619140625, "heading":2.4642061788527085, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":4.216337203979492, "heading":-0.04408901746664528, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.590216875076294, "y":4.113238334655762, "heading":-0.09827429854517368, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"5.809210777282715 m", "val":5.809210777282715}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"5.603013515472412 m", "val":5.603013515472412}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5260132551193237 m", "val":1.5260132551193235}, "y":{"exp":"6.719026565551758 m", "val":6.719026565551758}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.888500690460205 m", "val":1.888500690460205}, "y":{"exp":"6.554055213928223 m", "val":6.554055213928223}, "heading":{"exp":"2.6399881498240747 rad", "val":2.6399881498240747}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4252022504806519 m", "val":1.425202250480652}, "y":{"exp":"6.505126953125 m", "val":6.505126953125}, "heading":{"exp":"2.607884231639054 rad", "val":2.607884231639054}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7919621467590332 m", "val":1.7919621467590332}, "y":{"exp":"6.5246734619140625 m", "val":6.5246734619140625}, "heading":{"exp":"2.4642061788527085 rad", "val":2.4642061788527085}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"4.216337203979492 m", "val":4.216337203979492}, "heading":{"exp":"-44.08901746664528 mrad", "val":-0.04408901746664528}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.590216875076294 m", "val":2.590216875076294}, "y":{"exp":"4.113238334655762 m", "val":4.113238334655762}, "heading":{"exp":"-98.27429854517366 mrad", "val":-0.09827429854517368}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77943,1.04077,1.3871,1.67857,3.09355,3.37517,4.31053,5.24916,5.55315,5.84839,6.83144,7.13873],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06197, "ay":3.41479, "alpha":-0.19306, "fx":[-143.08327,-142.85614,-142.15952,-142.40505], "fy":[47.05158,47.72776,49.76728,49.06892]},
    {"t":0.03248, "x":7.20269, "y":5.43673, "heading":-1.5708, "vx":-0.32678, "vy":0.1109, "omega":-0.00627, "ax":-10.05963, "ay":3.41431, "alpha":-0.2053, "fx":[-143.07893,-142.83754,-142.0964,-142.35858], "fy":[46.9598,47.67782,49.84693,49.10384]},
    {"t":0.06495, "x":7.18678, "y":5.44214, "heading":-1.571, "vx":-0.65347, "vy":0.22178, "omega":-0.01294, "ax":-10.05636, "ay":3.41364, "alpha":-0.22242, "fx":[-143.07272,-142.8116,-142.0081,-142.2936], "fy":[46.83178,47.60761,49.95811,49.15286]},
    {"t":0.09743, "x":7.16025, "y":5.45114, "heading":-1.57142, "vx":-0.98007, "vy":0.33265, "omega":-0.02016, "ax":-10.05146, "ay":3.41264, "alpha":-0.24803, "fx":[-143.06321,-142.77274,-141.87571,-142.19644], "fy":[46.64059,47.50207,50.12434,49.22629]},
    {"t":0.12991, "x":7.12312, "y":5.46374, "heading":-1.57207, "vx":-1.3065, "vy":0.44348, "omega":-0.02822, "ax":-10.0433, "ay":3.41096, "alpha":-0.29057, "fx":[-143.04691,-142.70799,-141.65517,-142.03552], "fy":[46.32397,47.32611,50.40019,49.34787]},
    {"t":0.16238, "x":7.07539, "y":5.47994, "heading":-1.57299, "vx":-1.63267, "vy":0.55425, "omega":-0.03765, "ax":-10.02703, "ay":3.4076, "alpha":-0.37509, "fx":[-143.01283,-142.57824,-141.21448,-141.71775], "fy":[45.69792,46.97482,50.94764,49.58724]},
    {"t":0.19486, "x":7.01708, "y":5.49974, "heading":-1.57421, "vx":-1.95831, "vy":0.66492, "omega":-0.04983, "ax":-9.97866, "ay":3.3975, "alpha":-0.62396, "fx":[-142.8998,-142.18692,-139.89674,-140.79699], "fy":[43.8765,45.92823,52.55579,50.27464]},
    {"t":0.22733, "x":6.94822, "y":5.52313, "heading":-1.57583, "vx":-2.28238, "vy":0.77526, "omega":-0.0701, "ax":-5.53777, "ay":1.76421, "alpha":-17.39351, "fx":[-123.38982,-52.37992,-29.82273,-108.39387], "fy":[-22.88031,-56.27751,109.73075,69.45635]},
    {"t":0.25981, "x":6.87118, "y":5.54923, "heading":-1.57811, "vx":-2.46223, "vy":0.83255, "omega":-0.63497, "ax":0.01805, "ay":0.05576, "alpha":-24.31186, "fx":[-71.91983,71.3886,71.72164,-70.16712], "fy":[-70.09162,-70.91593,71.45408,72.71504]},
    {"t":0.29229, "x":6.79122, "y":5.5763, "heading":-1.59873, "vx":-2.46164, "vy":0.83436, "omega":-1.42453, "ax":0.00448, "ay":0.01321, "alpha":-21.2392, "fx":[-64.00454,60.65213,64.00161,-60.39514], "fy":[-60.35421,-63.79756,60.69254,64.20815]},
    {"t":0.32476, "x":6.71128, "y":5.60341, "heading":-1.64499, "vx":-2.4615, "vy":0.83479, "omega":-2.1143, "ax":0.00087, "ay":0.00257, "alpha":-16.69108, "fx":[-52.43894,45.20649,52.44778,-45.1658], "fy":[-45.15121,-52.40554,45.22106,52.48117]},
    {"t":0.35724, "x":6.63134, "y":5.63052, "heading":-1.71366, "vx":-2.46147, "vy":0.83487, "omega":-2.65637, "ax":0.00014, "ay":0.0004, "alpha":-9.88732, "fx":[-32.82772,24.57483,32.83074,-24.57004], "fy":[-24.5668,-32.82356,24.57807,32.8349]},
    {"t":0.38972, "x":6.5514, "y":5.65763, "heading":-1.79993, "vx":-2.46146, "vy":0.83489, "omega":-2.97747, "ax":-0.00002, "ay":-0.00006, "alpha":-0.64591, "fx":[-2.27528,1.41418,2.27466,-1.4148], "fy":[-1.4154,-2.27588,1.41357,2.27406]},
    {"t":0.42219, "x":6.47146, "y":5.68475, "heading":-1.89662, "vx":-2.46146, "vy":0.83488, "omega":-2.99845, "ax":-0.00088, "ay":-0.00259, "alpha":8.80917, "fx":[32.73423,-16.22034,-32.75486,16.19109], "fy":[16.16833,32.7086,-16.2431,-32.78049]},
    {"t":0.45467, "x":6.39152, "y":5.71186, "heading":-1.994, "vx":-2.46149, "vy":0.8348, "omega":-2.71236, "ax":-0.00585, "ay":-0.01724, "alpha":15.95695, "fx":[61.84692,-23.57552,-61.92644,23.32343], "fy":[23.17999,61.66675,-23.71813,-62.10622]},
    {"t":0.48714, "x":6.31158, "y":5.73896, "heading":-2.08209, "vx":-2.46168, "vy":0.83424, "omega":-2.19414, "ax":-0.02949, "ay":-0.08718, "alpha":20.74846, "fx":[82.75042,-24.04454,-82.93485,22.55678], "fy":[21.77734,81.87412,-24.7938,-83.80089]},
    {"t":0.51962, "x":6.23162, "y":5.76601, "heading":-2.15335, "vx":-2.46264, "vy":0.83141, "omega":-1.5203, "ax":-0.12455, "ay":-0.37194, "alpha":23.93137, "fx":[97.08819,-23.52979,-97.41133,16.79094], "fy":[12.764,93.70993,-26.89839,-100.66419]},
    {"t":0.5521, "x":6.15158, "y":5.79281, "heading":-2.20272, "vx":-2.46668, "vy":0.81933, "omega":-0.7431, "ax":-0.45157, "ay":-1.40286, "alpha":25.57573, "fx":[104.57742,-31.04532,-105.4142,6.27835], "fy":[-14.29177,93.09534,-42.17941,-116.16508]},
    {"t":0.58457, "x":6.07123, "y":5.81868, "heading":-2.22685, "vx":-2.48135, "vy":0.77377, "omega":0.0875, "ax":-1.41298, "ay":-5.12474, "alpha":19.71362, "fx":[84.79368,-67.80764,-93.90815,-3.19235], "fy":[-84.43864,11.211,-86.07242,-131.2679]},
    {"t":0.61705, "x":5.9899, "y":5.84111, "heading":-2.22401, "vx":-2.52724, "vy":0.60734, "omega":0.72773, "ax":-1.67652, "ay":-9.43712, "alpha":6.01481, "fx":[23.06283,-42.35468,-61.93899,-13.82602], "fy":[-137.57689,-128.60452,-127.01871,-141.87536]},
    {"t":0.64953, "x":5.90694, "y":5.85586, "heading":-2.20038, "vx":-2.58169, "vy":0.30086, "omega":0.92307, "ax":-0.52937, "ay":-10.28047, "alpha":2.61145, "fx":[13.66262,-12.53507,-27.4146,-3.72773], "fy":[-145.97743,-145.49226,-144.26853,-147.15445]},
    {"t":0.682, "x":5.82282, "y":5.86021, "heading":-2.1704, "vx":-2.59888, "vy":-0.03302, "omega":1.00788, "ax":0.82578, "ay":-10.44277, "alpha":1.49894, "fx":[23.94098,10.28806,-0.35627,12.94795], "fy":[-146.79168,-148.20127,-148.76678,-148.33518]},
    {"t":0.71448, "x":5.73885, "y":5.85363, "heading":-2.13767, "vx":-2.57206, "vy":-0.37216, "omega":1.05656, "ax":2.92603, "ay":-10.13104, "alpha":0.99918, "fx":[49.30181,42.01084,33.53507,41.05521], "fy":[-141.23698,-143.49407,-145.77873,-143.91078]},
    {"t":0.74695, "x":5.65686, "y":5.8362, "heading":-2.10336, "vx":-2.47703, "vy":-0.70118, "omega":1.08901, "ax":6.93912, "ay":-7.99175, "alpha":0.67134, "fx":[102.0316,100.2913,94.52687,96.59177], "fy":[-110.07301,-111.61043,-116.54988,-114.89112]},
    {"t":0.77943, "x":5.58008, "y":5.80921, "heading":-2.06799, "vx":-2.25168, "vy":-0.96072, "omega":1.11081, "ax":8.72917, "ay":-5.96387, "alpha":-0.96304, "fx":[120.10198,121.07443,127.1015,126.65796], "fy":[-89.75012,-88.54046,-79.63597,-80.21934]},
    {"t":0.80319, "x":5.52904, "y":5.7847, "heading":-2.0416, "vx":-2.04428, "vy":-1.10241, "omega":1.08793, "ax":10.13151, "ay":-2.85651, "alpha":-2.55118, "fx":[140.14243,139.23259,146.87856,148.19352], "fy":[-53.02796,-55.8478,-30.64066,-22.44521]},
    {"t":0.82695, "x":5.48334, "y":5.7577, "heading":-2.01575, "vx":-1.80357, "vy":-1.17028, "omega":1.02732, "ax":10.46768, "ay":0.27795, "alpha":-3.73199, "fx":[149.6292,148.28115,149.67013,145.92675], "fy":[-7.73388,-23.1649,12.01002,34.64844]},
    {"t":0.85071, "x":5.44344, "y":5.72998, "heading":-1.99134, "vx":-1.55488, "vy":-1.16367, "omega":0.93865, "ax":10.07211, "ay":2.73433, "alpha":-4.35358, "fx":[145.84436,150.08906,144.19761,130.94788], "fy":[34.65363,4.68762,42.26177,73.43087]},
    {"t":0.87446, "x":5.40934, "y":5.7031, "heading":-1.96904, "vx":-1.31558, "vy":-1.09871, "omega":0.83522, "ax":9.4255, "ay":4.44026, "alpha":-4.68438, "fx":[134.48843,147.90742,136.74017,115.28108], "fy":[66.47339,26.39213,62.51923,96.37369]},
    {"t":0.89822, "x":5.38074, "y":5.67825, "heading":-1.9492, "vx":-1.09164, "vy":-0.99322, "omega":0.72392, "ax":8.78122, "ay":5.59087, "alpha":-4.88492, "fx":[121.67659,144.11242,129.66725,102.43058], "fy":[87.94558,42.73478,76.25086,110.06563]},
    {"t":0.92198, "x":5.35729, "y":5.65623, "heading":-1.932, "vx":-0.88301, "vy":-0.86039, "omega":0.60786, "ax":8.2207, "ay":6.37948, "alpha":-5.01038, "fx":[110.1573,139.95257,123.57122,92.42454], "fy":[102.14501,55.00877,85.87368,118.68283]},
    {"t":0.94574, "x":5.33863, "y":5.63759, "heading":-1.91756, "vx":-0.6877, "vy":-0.70882, "omega":0.48882, "ax":7.75332, "ay":6.93761, "alpha":-5.0881, "fx":[100.53034,135.96911,118.46699,84.6397], "fy":[111.7364,64.34263,92.85711,124.41961]},
    {"t":0.9695, "x":5.32448, "y":5.62271, "heading":-1.90594, "vx":-0.50349, "vy":-0.54399, "omega":0.36794, "ax":7.36708, "ay":7.34636, "alpha":-5.13596, "fx":[92.62651,132.35288,114.22245,78.5046], "fy":[118.44942,71.57203,98.08262,128.42775]},
    {"t":0.99326, "x":5.31459, "y":5.61186, "heading":-1.8972, "vx":-0.32846, "vy":-0.36945, "omega":0.24591, "ax":7.04662, "ay":7.65524, "alpha":-5.16571, "fx":[86.10845,129.14027,110.69092,73.59706], "fy":[123.32996,77.28387,102.09133,131.33954]},
    {"t":1.01702, "x":5.30878, "y":5.60524, "heading":-1.89136, "vx":-0.16105, "vy":-0.18758, "omega":0.12318, "ax":6.77843, "ay":7.89506, "alpha":-5.18487, "fx":[80.65925,126.30592,107.74587,69.61938], "fy":[127.00911,81.88593,105.2266,133.52077]},
    {"t":1.04077, "x":5.30687, "y":5.60301, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77092, "ay":-10.27408, "alpha":-5.01838, "fx":[-51.84945,-6.13501,11.6097,-54.03495], "fy":[-141.41816,-150.50592,-150.10615,-140.50033]},
    {"t":1.06964, "x":5.30613, "y":5.59873, "heading":-1.88843, "vx":-0.05111, "vy":-0.29652, "omega":-0.14483, "ax":-2.0336, "ay":-10.20911, "alpha":-5.17978, "fx":[-55.46329,-8.85439,8.397,-59.38257], "fy":[-139.99755,-150.33072,-150.26004,-138.25876]},
    {"t":1.0985, "x":5.30381, "y":5.58593, "heading":-1.89261, "vx":-0.1098, "vy":-0.59116, "omega":-0.29433, "ax":-2.43403, "ay":-10.0959, "alpha":-5.42, "fx":[-60.94753,-13.1418,3.38604,-67.30368], "fy":[-137.63309,-149.95598,-150.36215,-134.47664]},
    {"t":1.12736, "x":5.29962, "y":5.56466, "heading":-1.90111, "vx":-0.18005, "vy":-0.88254, "omega":-0.45075, "ax":-3.11307, "ay":-9.8633, "alpha":-5.81213, "fx":[-69.97487,-20.54992,-5.65464,-80.32875], "fy":[-133.15804,-149.017,-150.12459,-126.94032]},
    {"t":1.15622, "x":5.29313, "y":5.53508, "heading":-1.91412, "vx":-0.26989, "vy":-1.1672, "omega":-0.61849, "ax":-4.47729, "ay":-9.23175, "alpha":-6.49552, "fx":[-86.92651,-35.8816,-26.63226,-104.41775], "fy":[-122.52947,-145.86415,-147.45967,-107.57825]},
    {"t":1.18508, "x":5.28348, "y":5.49755, "heading":-1.93197, "vx":-0.39911, "vy":-1.43363, "omega":-0.80596, "ax":-7.97024, "ay":-6.29578, "alpha":-6.83476, "fx":[-123.89845,-81.50767,-102.59187,-143.90699], "fy":[-84.15123,-125.41211,-107.42734,-39.97379]},
    {"t":1.21394, "x":5.26864, "y":5.45355, "heading":-1.95523, "vx":-0.62914, "vy":-1.61533, "omega":-1.00322, "ax":-8.65041, "ay":5.8914, "alpha":-2.73058, "fx":[-132.2508,-130.27699,-110.79118,-117.15113], "fy":[69.34582,72.2641,99.74206,92.68503]},
    {"t":1.2428, "x":5.24688, "y":5.40939, "heading":-1.98418, "vx":-0.8788, "vy":-1.4453, "omega":-1.08202, "ax":-4.09715, "ay":9.74239, "alpha":1.27316, "fx":[-48.30927,-57.93199,-67.66755,-58.39573], "fy":[142.00424,138.41554,133.86928,138.09491]},
    {"t":1.27166, "x":5.21981, "y":5.37173, "heading":-2.01541, "vx":-0.99704, "vy":-1.16413, "omega":-1.04528, "ax":-2.35419, "ay":10.28992, "alpha":2.43331, "fx":[-14.0809,-35.55282,-52.97679,-30.86988], "fy":[149.65501,146.10098,140.6544,147.01835]},
    {"t":1.30052, "x":5.19005, "y":5.34242, "heading":-2.04558, "vx":-1.06499, "vy":-0.86716, "omega":-0.97505, "ax":-1.54568, "ay":10.43045, "alpha":2.92998, "fx":[1.18585,-25.46872,-45.98968,-17.3658], "fy":[150.45684,148.32833,143.2408,149.37085]},
    {"t":1.32938, "x":5.15867, "y":5.32174, "heading":-2.07372, "vx":-1.1096, "vy":-0.56613, "omega":-0.89049, "ax":-1.08796, "ay":10.48037, "alpha":3.20021, "fx":[9.69431,-19.60388,-41.95788,-9.8191], "fy":[150.2298,149.29099,144.55877,150.14763]},
    {"t":1.35824, "x":5.1262, "y":5.30976, "heading":-2.09942, "vx":-1.141, "vy":-0.26365, "omega":-0.79813, "ax":-0.79517, "ay":10.50137, "alpha":3.36805, "fx":[15.13232,-15.68109,-39.34401,-5.19269], "fy":[149.83103,149.80039,145.34715,150.43911]},
    {"t":1.3871, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.16395, "vy":0.03942, "omega":-0.70093, "ax":-0.6865, "ay":10.52779, "alpha":2.9854, "fx":[13.90064,-13.40902,-34.59341,-4.82184], "fy":[149.93411,150.00453,146.5357,150.44106]},
    {"t":1.4136, "x":5.06185, "y":5.31127, "heading":-2.14102, "vx":-1.18214, "vy":0.31837, "omega":-0.62182, "ax":-0.68131, "ay":10.5214, "alpha":3.06842, "fx":[14.7644,-13.03533,-35.23245,-5.12652], "fy":[149.81564,150.00685,146.34594,150.38484]},
    {"t":1.4401, "x":5.03029, "y":5.3234, "heading":-2.1575, "vx":-1.20019, "vy":0.59716, "omega":-0.54052, "ax":-0.67436, "ay":10.51262, "alpha":3.18049, "fx":[15.86178,-12.69226,-36.07894,-5.32633], "fy":[149.65548,149.99556,146.08921,150.31517]},
    {"t":1.46659, "x":4.99825, "y":5.34291, "heading":-2.17182, "vx":-1.21806, "vy":0.8757, "omega":-0.45625, "ax":-0.66458, "ay":10.49984, "alpha":3.33915, "fx":[17.34551,-12.37885,-37.26712,-5.38039], "fy":[149.42337,149.965,145.71937,150.22302]},
    {"t":1.49309, "x":4.96575, "y":5.3698, "heading":-2.18391, "vx":-1.23567, "vy":1.15391, "omega":-0.36777, "ax":-0.64979, "ay":10.47961, "alpha":3.57989, "fx":[19.52035,-12.09277,-39.0661,-5.20419], "fy":[149.05306,149.90375,145.13889,150.08829]},
    {"t":1.51959, "x":4.93278, "y":5.40405, "heading":-2.19366, "vx":-1.25288, "vy":1.43159, "omega":-0.27292, "ax":-0.62482, "ay":10.44306, "alpha":3.98689, "fx":[23.09819,-11.8287,-42.11072,-4.58574], "fy":[148.36918,149.78529,144.09985,149.85733]},
    {"t":1.54608, "x":4.89936, "y":5.44565, "heading":-2.20089, "vx":-1.26944, "vy":1.70829, "omega":-0.16728, "ax":-0.57298, "ay":10.35888, "alpha":4.81909, "fx":[30.21673,-11.57432,-48.34383,-2.78584], "fy":[146.73453,149.53154,141.7441,149.32836]},
    {"t":1.57258, "x":4.86552, "y":5.49455, "heading":-2.20532, "vx":-1.28462, "vy":1.98277, "omega":-0.03959, "ax":-0.38322, "ay":10.00637, "alpha":7.44115, "fx":[51.29513,-11.31817,-67.67405,5.96871], "fy":[139.65214,148.77305,132.30365,146.62276]},
    {"t":1.59908, "x":4.83135, "y":5.5506, "heading":-2.20637, "vx":-1.29478, "vy":2.24791, "omega":0.15758, "ax":-1.01149, "ay":-0.38053, "alpha":34.05008, "fx":[140.13246,-49.81343,-141.70036,-5.96929], "fy":[14.07445,133.65248,-26.20714,-143.09527]},
    {"t":1.62557, "x":4.79669, "y":5.61003, "heading":-2.20219, "vx":-1.32158, "vy":2.23782, "omega":1.05979, "ax":-8.52908, "ay":-5.66392, "alpha":3.95222, "fx":[-111.93481,-136.48277,-128.73829,-106.43507], "fy":[-93.7234,-53.54726,-72.07725,-101.79101]},
    {"t":1.65207, "x":4.75868, "y":5.66733, "heading":-2.17411, "vx":-1.54757, "vy":2.08775, "omega":1.16451, "ax":-8.06428, "ay":-6.73214, "alpha":-0.43665, "fx":[-115.45085,-112.34593,-113.13745,-116.30254], "fy":[-94.13756,-97.79727,-96.78466,-92.98619]},
    {"t":1.67857, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.76124, "vy":1.90937, "omega":1.15294, "ax":-7.26761, "ay":-7.62514, "alpha":-0.3948, "fx":[-104.33458,-101.10711,-101.6604,-104.96425], "fy":[-106.87437,-109.92157,-109.34863,-106.19384]},
    {"t":1.71226, "x":4.65138, "y":5.78029, "heading":-2.10441, "vx":-2.00609, "vy":1.65248, "omega":1.13964, "ax":-6.08067, "ay":-8.48867, "alpha":-0.65965, "fx":[-88.96976,-82.95711,-83.27096,-89.57056], "fy":[-118.44117,-122.71377,-122.33112,-117.81342]},
    {"t":1.74595, "x":4.58035, "y":5.83114, "heading":-2.06602, "vx":-2.21095, "vy":1.36649, "omega":1.11742, "ax":-4.76005, "ay":-8.96997, "alpha":-1.42872, "fx":[-74.3923,-61.01498,-59.80531,-74.67794], "fy":[-123.90275,-131.01365,-130.78191,-122.8902]},
    {"t":1.77964, "x":4.50316, "y":5.87209, "heading":-2.02837, "vx":-2.37131, "vy":1.0643, "omega":1.06928, "ax":-3.05601, "ay":-7.95772, "alpha":-5.47905, "fx":[-67.71658,-27.20709,-10.92722,-67.42189], "fy":[-109.04512,-125.97283,-119.20086,-96.97648]},
    {"t":1.81333, "x":4.42153, "y":5.90343, "heading":-1.99235, "vx":-2.47427, "vy":0.7962, "omega":0.88469, "ax":-0.71569, "ay":-2.35167, "alpha":-16.4206, "fx":[-69.34329,11.55593,61.66178,-44.45326], "fy":[-57.53755,-91.4869,-16.27501,31.96214]},
    {"t":1.84702, "x":4.33777, "y":5.92892, "heading":-1.96254, "vx":-2.49838, "vy":0.71697, "omega":0.33148, "ax":-0.10234, "ay":-0.35989, "alpha":-16.10502, "fx":[-62.27076,23.34403,61.19055,-28.06632], "fy":[-31.14009,-66.23748,19.92879,57.04321]},
    {"t":1.88071, "x":4.25354, "y":5.95287, "heading":-1.95138, "vx":-2.50183, "vy":0.70485, "omega":-0.21109, "ax":-0.01433, "ay":-0.05094, "alpha":-14.35177, "fx":[-54.81257,23.13817,54.61276,-23.75107], "fy":[-24.2185,-55.37848,22.6649,54.04356]},
    {"t":1.9144, "x":4.16925, "y":5.97659, "heading":-1.95849, "vx":-2.50231, "vy":0.70313, "omega":-0.6946, "ax":-0.00189, "ay":-0.00673, "alpha":-12.56689, "fx":[-48.06871,20.1493,48.03589,-20.22361], "fy":[-20.28747,-48.14195,20.08536,47.96259]},
    {"t":1.94809, "x":4.08494, "y":6.00027, "heading":-1.98189, "vx":-2.50238, "vy":0.70291, "omega":-1.11798, "ax":-0.00023, "ay":-0.00082, "alpha":-10.82551, "fx":[-41.79163,16.41167,41.78691,-16.42005], "fy":[-16.42812,-41.8004,16.40361,41.77814]},
    {"t":1.98178, "x":4.00064, "y":6.02395, "heading":-2.01955, "vx":-2.50238, "vy":0.70288, "omega":-1.48269, "ax":-0.00002, "ay":-0.00007, "alpha":-9.17204, "fx":[-35.9053,12.56511,35.90487,-12.56576], "fy":[-12.56648,-35.90606,12.56439,35.90412]},
    {"t":2.01547, "x":3.91633, "y":6.04763, "heading":-2.06951, "vx":-2.50238, "vy":0.70288, "omega":-1.7917, "ax":0.00001, "ay":0.00004, "alpha":-7.64398, "fx":[-30.40872,8.96506,30.409,-8.9647], "fy":[-8.96434,-30.40836,8.96541,30.40936]},
    {"t":2.04916, "x":3.83203, "y":6.07131, "heading":-2.12987, "vx":-2.50238, "vy":0.70288, "omega":-2.04922, "ax":0.00002, "ay":0.00006, "alpha":-6.26781, "fx":[-25.33205,5.8336,25.33254,-5.83303], "fy":[-5.8324,-25.33143,5.83422,25.33317]},
    {"t":2.08285, "x":3.74772, "y":6.09499, "heading":-2.19891, "vx":-2.50238, "vy":0.70288, "omega":-2.26039, "ax":0.00002, "ay":0.00006, "alpha":-5.05749, "fx":[-20.71634,3.28594,20.71686,-3.28538], "fy":[-3.28475,-20.71572,3.28658,20.71748]},
    {"t":2.11654, "x":3.66342, "y":6.11867, "heading":-2.27506, "vx":-2.50238, "vy":0.70288, "omega":-2.43077, "ax":0.00001, "ay":0.00004, "alpha":-4.01519, "fx":[-16.59775,1.34978,16.59806,-1.34945], "fy":[-1.34909,-16.59739,1.35014,16.59842]},
    {"t":2.15023, "x":3.57911, "y":6.14235, "heading":-2.35695, "vx":-2.50238, "vy":0.70288, "omega":-2.56605, "ax":0.0, "ay":-0.00002, "alpha":-3.1336, "fx":[-12.99643,-0.00985,12.99631,0.00974], "fy":[0.00955,-12.99662,-0.01004,12.99613]},
    {"t":2.18392, "x":3.49481, "y":6.16603, "heading":-2.4434, "vx":-2.50238, "vy":0.70288, "omega":-2.67162, "ax":-0.00002, "ay":-0.00009, "alpha":-2.39687, "fx":[-9.90337,-0.86619,9.9027,0.86552], "fy":[0.86462,-9.90426,-0.86709,9.90181]},
    {"t":2.21761, "x":3.4105, "y":6.18971, "heading":-2.53341, "vx":-2.50238, "vy":0.70288, "omega":-2.75237, "ax":-0.00004, "ay":-0.00015, "alpha":-1.7835, "fx":[-7.28168,-1.30455,7.28049,1.30336], "fy":[1.3018,-7.28323,-1.3061,7.27894]},
    {"t":2.2513, "x":3.32619, "y":6.21339, "heading":-2.62614, "vx":-2.50239, "vy":0.70287, "omega":-2.81245, "ax":-0.00005, "ay":-0.00019, "alpha":-1.26615, "fx":[-5.06184,-1.40117,5.06034,1.39968], "fy":[1.39774,-5.06376,-1.4031,5.05842]},
    {"t":2.28499, "x":3.24189, "y":6.23707, "heading":-2.72089, "vx":-2.50239, "vy":0.70287, "omega":-2.85511, "ax":-0.00005, "ay":-0.00018, "alpha":-0.81523, "fx":[-3.15947,-1.20661,3.15801,1.20516], "fy":[1.20328,-3.16134,-1.20848,3.15614]},
    {"t":2.31868, "x":3.15758, "y":6.26075, "heading":-2.81708, "vx":-2.50239, "vy":0.70286, "omega":-2.88257, "ax":-0.00004, "ay":-0.00013, "alpha":-0.39964, "fx":[-1.48505,-0.7377,1.48399,0.73664], "fy":[0.73529,-1.4864,-0.73905,1.48264]},
    {"t":2.35237, "x":3.07328, "y":6.28443, "heading":-2.91419, "vx":-2.50239, "vy":0.70286, "omega":-2.89604, "ax":-0.00001, "ay":-0.00005, "alpha":0.01037, "fx":[0.03628,0.02259,-0.03667,-0.02299], "fy":[-0.02348,0.03579,0.0221,-0.03717]},
    {"t":2.38606, "x":2.98897, "y":6.30811, "heading":-3.01176, "vx":-2.50239, "vy":0.70286, "omega":-2.89569, "ax":0.00001, "ay":0.00005, "alpha":0.44118, "fx":[1.45066,1.1156,-1.45029,-1.11523], "fy":[-1.11475,1.45114,1.11608,-1.44981]},
    {"t":2.41975, "x":2.90467, "y":6.33179, "heading":-3.10931, "vx":-2.50239, "vy":0.70286, "omega":-2.88083, "ax":0.00004, "ay":0.00013, "alpha":0.91612, "fx":[2.7725,2.59909,-2.77149,-2.59808], "fy":[-2.59678,2.7738,2.60039,-2.77018]},
    {"t":2.45344, "x":2.82036, "y":6.35547, "heading":3.07682, "vx":-2.50239, "vy":0.70286, "omega":-2.84996, "ax":0.00005, "ay":0.00017, "alpha":1.45389, "fx":[3.97952,4.53148,-3.97816,-4.53014], "fy":[-4.52838,3.98127,4.53324,-3.97641]},
    {"t":2.48713, "x":2.73606, "y":6.37915, "heading":2.9808, "vx":-2.50239, "vy":0.70287, "omega":-2.80098, "ax":0.00005, "ay":0.00017, "alpha":2.07214, "fx":[5.02629,6.97208,-5.02495,-6.97077], "fy":[-6.96903,5.02802,6.97382,-5.02322]},
    {"t":2.52082, "x":2.65175, "y":6.40283, "heading":2.88644, "vx":-2.50239, "vy":0.70287, "omega":-2.73117, "ax":0.00004, "ay":0.00013, "alpha":2.78708, "fx":[5.8465,9.97243,-5.84549,-9.97146], "fy":[-9.97015,5.8478,9.97374,-5.84419]},
    {"t":2.55451, "x":2.56745, "y":6.42651, "heading":2.79442, "vx":-2.50238, "vy":0.70288, "omega":-2.63727, "ax":0.00002, "ay":0.00006, "alpha":3.6169, "fx":[6.36566,13.58352,-6.36515,-13.58305], "fy":[-13.58238,6.36632,13.58419,-6.36449]},
    {"t":2.5882, "x":2.48314, "y":6.45019, "heading":2.70557, "vx":-2.50238, "vy":0.70288, "omega":-2.51542, "ax":0.0, "ay":0.0, "alpha":4.57983, "fx":[6.50212,17.84693,-6.50211,-17.84692], "fy":[-17.84686,6.50218,17.84699,-6.50205]},
    {"t":2.62189, "x":2.39884, "y":6.47387, "heading":2.62083, "vx":-2.50238, "vy":0.70288, "omega":-2.36113, "ax":-0.00001, "ay":-0.00003, "alpha":5.6929, "fx":[6.17546,22.78876,-6.17577,-22.78904], "fy":[-22.78937,6.17512,22.78842,-6.17611]},
    {"t":2.65558, "x":2.31453, "y":6.49755, "heading":2.54128, "vx":-2.50238, "vy":0.70288, "omega":-2.16933, "ax":-0.00001, "ay":-0.00005, "alpha":6.9666, "fx":[5.31719,28.39971,-5.31762,-28.40008], "fy":[-28.40053,5.31673,28.39926,-5.31808]},
    {"t":2.68927, "x":2.23023, "y":6.52123, "heading":2.4682, "vx":-2.50238, "vy":0.70288, "omega":-1.93463, "ax":-0.00001, "ay":-0.00004, "alpha":8.4001, "fx":[3.8938,34.62031,-3.89415,-34.62061], "fy":[-34.62096,3.89343,34.61996,-3.89453]},
    {"t":2.72296, "x":2.14592, "y":6.54491, "heading":2.40302, "vx":-2.50238, "vy":0.70288, "omega":-1.65163, "ax":0.0, "ay":0.0, "alpha":9.9775, "fx":[1.93704,41.33549,-1.9371,-41.33555], "fy":[-41.33557,1.93701,41.33547,-1.93713]},
    {"t":2.75665, "x":2.06161, "y":6.56859, "heading":2.34738, "vx":-2.50239, "vy":0.70288, "omega":-1.31549, "ax":0.00004, "ay":0.00016, "alpha":11.66769, "fx":[-0.42592,48.38948,0.42725,-48.38838], "fy":[-48.38696,-0.42416,48.3909,0.42901]},
    {"t":2.79034, "x":1.97731, "y":6.59227, "heading":2.30306, "vx":-2.50238, "vy":0.70288, "omega":-0.9224, "ax":0.00052, "ay":0.00125, "alpha":13.42858, "fx":[-2.9498,55.62194,2.96594,-55.60876], "fy":[-55.60016,-2.93768,55.63054,2.97807]},
    {"t":2.82403, "x":1.893, "y":6.61595, "heading":2.27198, "vx":-2.50237, "vy":0.70292, "omega":-0.46999, "ax":2.80144, "ay":-0.78912, "alpha":13.33961, "fx":[37.99317,87.68472,50.88831,-17.72736], "fy":[-67.81904,-14.72436,47.32861,-9.52747]},
    {"t":2.85772, "x":1.81029, "y":6.63918, "heading":2.25615, "vx":-2.40799, "vy":0.67634, "omega":-0.02058, "ax":10.15493, "ay":-2.85208, "alpha":0.18788, "fx":[143.53168,144.03142,144.35012,143.86154], "fy":[-41.88974,-40.17756,-38.9583,-40.68483]},
    {"t":2.89141, "x":1.73493, "y":6.66035, "heading":2.25546, "vx":-2.06587, "vy":0.58025, "omega":-0.01425, "ax":10.19918, "ay":-2.86464, "alpha":0.10801, "fx":[144.33299,144.61706,144.80693,144.52663], "fy":[-41.45053,-40.45985,-39.75815,-40.75361]},
    {"t":2.9251, "x":1.67112, "y":6.67827, "heading":2.25498, "vx":-1.72226, "vy":0.48374, "omega":-0.01061, "ax":10.21396, "ay":-2.86883, "alpha":0.08136, "fx":[144.601,144.81411,144.95888,144.74792], "fy":[-41.30262,-40.55492,-40.02599,-40.77642]},
    {"t":2.95879, "x":1.61889, "y":6.69294, "heading":2.25462, "vx":-1.37815, "vy":0.38709, "omega":-0.00787, "ax":10.22136, "ay":-2.87093, "alpha":0.06803, "fx":[144.73513,144.91296,145.03476,144.85844], "fy":[-41.22842,-40.60261,-40.16009,-40.7878]},
    {"t":2.99248, "x":1.57826, "y":6.70435, "heading":2.25435, "vx":-1.03379, "vy":0.29037, "omega":-0.00558, "ax":10.2258, "ay":-2.87219, "alpha":0.06004, "fx":[144.81563,144.97236,145.08026,144.92471], "fy":[-41.18382,-40.63127,-40.2406,-40.79463]},
    {"t":3.02617, "x":1.54924, "y":6.7125, "heading":2.25417, "vx":-0.68928, "vy":0.1936, "omega":-0.00356, "ax":10.22876, "ay":-2.87303, "alpha":0.05471, "fx":[144.86931,145.012,145.11057,144.96886], "fy":[-41.15406,-40.65038,-40.29428,-40.79919]},
    {"t":3.05986, "x":1.53182, "y":6.7174, "heading":2.25405, "vx":-0.34468, "vy":0.09681, "omega":-0.00171, "ax":10.23087, "ay":-2.87363, "alpha":0.05091, "fx":[144.90766,145.04034,145.13221,145.00038], "fy":[-41.13279,-40.66402,-40.33264,-40.80247]},
    {"t":3.09355, "x":1.52601, "y":6.71903, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96481, "ay":-4.1376, "alpha":9.60976, "fx":[102.70645,143.74229,149.18742,112.65974], "fy":[-110.11185,-44.98181,19.87688,-99.38095]},
    {"t":3.11521, "x":1.52812, "y":6.71806, "heading":2.25399, "vx":0.19421, "vy":-0.08964, "omega":0.20818, "ax":8.9611, "ay":-4.14538, "alpha":9.59902, "fx":[102.66825,143.68939,149.19366,112.53437], "fy":[-110.11728,-45.08849,19.61088,-99.44396]},
    {"t":3.13687, "x":1.53443, "y":6.71514, "heading":2.2585, "vx":0.38834, "vy":-0.17944, "omega":0.41613, "ax":8.9524, "ay":-4.15455, "alpha":9.61826, "fx":[102.73588,143.69748,149.18207,111.9771], "fy":[-110.01856,-44.98797,19.42692,-99.97957]},
    {"t":3.15854, "x":1.54494, "y":6.71028, "heading":2.26751, "vx":0.58228, "vy":-0.26944, "omega":0.6245, "ax":8.93835, "ay":-4.16536, "alpha":9.66816, "fx":[102.90205,143.76279,149.15218,110.97911], "fy":[-109.82026,-44.68674,19.31338,-100.97859]},
    {"t":3.1802, "x":1.55965, "y":6.70346, "heading":2.28104, "vx":0.77592, "vy":-0.35968, "omega":0.83394, "ax":8.91842, "ay":-4.17806, "alpha":9.75004, "fx":[103.15726,143.87948,149.10309,109.52632], "fy":[-109.52762,-44.19304,19.25212,-102.42351]},
    {"t":3.20186, "x":1.57855, "y":6.69469, "heading":2.29911, "vx":0.96912, "vy":-0.45019, "omega":1.04516, "ax":8.89176, "ay":-4.19308, "alpha":9.86576, "fx":[103.48747,144.03872,149.03299,107.59535], "fy":[-109.14831,-43.51892,19.21539,-104.2916]},
    {"t":3.22353, "x":1.60164, "y":6.68396, "heading":2.32175, "vx":1.16175, "vy":-0.54103, "omega":1.25889, "ax":8.85693, "ay":-4.21137, "alpha":10.01774, "fx":[103.86948,144.22684,148.93838,105.14466], "fy":[-108.69583,-42.68416,19.15975,-106.56061]},
    {"t":3.24519, "x":1.62888, "y":6.67125, "heading":2.34902, "vx":1.35362, "vy":-0.63226, "omega":1.47591, "ax":8.8112, "ay":-4.23516, "alpha":10.20933, "fx":[104.26078,144.42123,148.8119,102.09285], "fy":[-108.19693,-41.72512,19.01318,-109.22065]},
    {"t":3.26685, "x":1.66027, "y":6.65656, "heading":2.381, "vx":1.5445, "vy":-0.72401, "omega":1.69708, "ax":8.74887, "ay":-4.26964, "alpha":10.44632, "fx":[104.57457,144.5801,148.63661,98.26153], "fy":[-107.70985,-40.71637,18.64322,-112.30135]},
    {"t":3.28852, "x":1.69579, "y":6.63987, "heading":2.41776, "vx":1.73403, "vy":-0.8165, "omega":1.92339, "ax":8.65599, "ay":-4.32801, "alpha":10.74188, "fx":[104.6058,144.61135,148.36692,93.20208], "fy":[-107.37718,-39.83521,17.76214,-115.94403]},
    {"t":3.31018, "x":1.73538, "y":6.62117, "heading":2.45943, "vx":1.92155, "vy":-0.91026, "omega":2.15609, "ax":8.48968, "ay":-4.45046, "alpha":11.13486, "fx":[103.74219,144.24624,147.84353,85.52453], "fy":[-107.62432,-39.61523,15.54126,-120.63867]},
    {"t":3.33184, "x":1.779, "y":6.6004, "heading":2.50614, "vx":2.10547, "vy":-1.00668, "omega":2.39731, "ax":8.04111, "ay":-4.82328, "alpha":11.76571, "fx":[99.0487,142.12285,146.05435,68.69714], "fy":[-110.3551,-42.64728,7.79034,-128.26344]},
    {"t":3.35351, "x":1.8265, "y":6.57746, "heading":2.55807, "vx":2.27967, "vy":-1.11117, "omega":2.6522, "ax":-1.33411, "ay":-8.56211, "alpha":5.91048, "fx":[-8.66021,22.60543,-36.50973,-53.07801], "fy":[-131.77636,-123.25679,-112.07169,-118.35879]},
    {"t":3.37517, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.25077, "vy":-1.29665, "omega":2.78024, "ax":-4.38252, "ay":-7.01212, "alpha":7.2645, "fx":[-42.84385,-23.67468,-92.96348,-89.00273], "fy":[-121.32534,-113.03036,-70.00858,-93.21638]},
    {"t":3.4019, "x":1.93416, "y":6.51422, "heading":2.68983, "vx":2.13365, "vy":-1.48405, "omega":2.97438, "ax":-2.12872, "ay":-2.94207, "alpha":15.85217, "fx":[-10.30527,42.7067,-68.80175,-84.29626], "fy":[-99.04552,-32.47523,23.04405,-58.33588]},
    {"t":3.42862, "x":1.99042, "y":6.47351, "heading":2.76932, "vx":2.07676, "vy":-1.56267, "omega":3.39802, "ax":-0.58753, "ay":-0.77274, "alpha":15.36455, "fx":[15.35451,52.55429,-36.89209,-64.32903], "fy":[-68.9837,13.82742,47.58785,-36.24538]},
    {"t":3.45534, "x":2.04571, "y":6.43148, "heading":2.86013, "vx":2.06106, "vy":-1.58332, "omega":3.80863, "ax":-0.1375, "ay":-0.17852, "alpha":11.57187, "fx":[20.92394,40.39951,-25.46594,-43.65365], "fy":[-44.58865,20.65379,39.46772,-25.65505]},
    {"t":3.48207, "x":2.10074, "y":6.3891, "heading":2.96191, "vx":2.05738, "vy":-1.58809, "omega":4.11788, "ax":-0.02804, "ay":-0.03626, "alpha":7.59956, "fx":[17.52111,25.54081,-18.37016,-26.28139], "fy":[-26.43367,17.43899,25.3891,-18.45016]},
    {"t":3.50879, "x":2.15571, "y":6.34664, "heading":3.07196, "vx":2.05663, "vy":-1.58906, "omega":4.32098, "ax":-0.00804, "ay":-0.01036, "alpha":4.49839, "fx":[12.12602,13.96671,-12.3589,-14.18972], "fy":[-14.22645,12.09702,13.93002,-12.38779]},
    {"t":3.53552, "x":2.21067, "y":6.30417, "heading":-3.09575, "vx":2.05642, "vy":-1.58934, "omega":4.4412, "ax":-0.00757, "ay":-0.00976, "alpha":2.78457, "fx":[8.42382,7.67686,-8.63994,-7.88998], "fy":[-7.92244,8.39425,7.64443,-8.66946]},
    {"t":3.56224, "x":2.26563, "y":6.2617, "heading":-2.97706, "vx":2.05622, "vy":-1.5896, "omega":4.51561, "ax":-0.00888, "ay":-0.01146, "alpha":2.27556, "fx":[7.55016,5.36495,-7.80265,-5.61567], "fy":[-5.65344,7.51461,5.32722,-7.83815]},
    {"t":3.58897, "x":2.32058, "y":6.21921, "heading":-2.85639, "vx":2.05598, "vy":-1.58991, "omega":4.57642, "ax":-0.00789, "ay":-0.0102, "alpha":2.43568, "fx":[8.75214,4.73319,-8.97637,-4.95631], "fy":[-4.99014,8.72042,4.69941,-9.00805]},
    {"t":3.61569, "x":2.37552, "y":6.17672, "heading":-2.73408, "vx":2.05577, "vy":-1.59018, "omega":4.64152, "ax":-0.00402, "ay":-0.00521, "alpha":2.72037, "fx":[10.42946,4.10585,-10.54353,-4.21972], "fy":[-4.23718,10.41314,4.0884,-10.55984]},
    {"t":3.64242, "x":2.43046, "y":6.13422, "heading":-2.61004, "vx":2.05566, "vy":-1.59032, "omega":4.71422, "ax":0.00219, "ay":0.0028, "alpha":2.66786, "fx":[10.7411,2.8097,-10.67923,-2.74767], "fy":[-2.73872,10.74959,2.81865,-10.67074]},
    {"t":3.66914, "x":2.48539, "y":6.09172, "heading":-2.48406, "vx":2.05572, "vy":-1.59024, "omega":4.78551, "ax":0.00878, "ay":0.01133, "alpha":1.95618, "fx":[8.17114,1.15925,-7.9226,-0.90979], "fy":[-0.87337,8.20695,1.19572,-7.88677]},
    {"t":3.69586, "x":2.54033, "y":6.04923, "heading":-2.35617, "vx":2.05595, "vy":-1.58994, "omega":4.83779, "ax":0.01284, "ay":0.01659, "alpha":0.55449, "fx":[2.48165,0.18194,-2.11779,0.18208], "fy":[0.23532,2.53487,0.23521,-2.06456]},
    {"t":3.72259, "x":2.59528, "y":6.00674, "heading":-2.22688, "vx":2.0563, "vy":-1.5895, "omega":4.85261, "ax":0.01222, "ay":0.01581, "alpha":-1.19169, "fx":[-4.72829,0.81076,5.07409,-0.46399], "fy":[-0.41301,-4.67723,0.86166,5.12514]},
    {"t":3.74931, "x":2.65024, "y":5.96427, "heading":-2.0972, "vx":2.05662, "vy":-1.58908, "omega":4.82076, "ax":0.00698, "ay":0.00905, "alpha":-2.78038, "fx":[-11.04869,3.05318,11.24487,-2.85351], "fy":[-2.82465,-11.01883,3.08199,11.27472]},
    {"t":3.77604, "x":2.7052, "y":5.9218, "heading":-1.96836, "vx":2.05681, "vy":-1.58883, "omega":4.74646, "ax":-0.00028, "ay":-0.00036, "alpha":-3.98354, "fx":[-15.29827,6.24405,15.29051,-6.25211], "fy":[-6.25313,-15.29941,6.24304,15.28936]},
    {"t":3.80276, "x":2.76017, "y":5.87934, "heading":-1.84152, "vx":2.0568, "vy":-1.58884, "omega":4.64, "ax":-0.00572, "ay":-0.00743, "alpha":-5.09298, "fx":[-18.46486,10.31404,18.30777,-10.48149], "fy":[-10.50269,-18.49188,10.29277,18.28076]},
    {"t":3.82949, "x":2.81514, "y":5.83688, "heading":-1.71752, "vx":2.05665, "vy":-1.58904, "omega":4.50389, "ax":-0.00693, "ay":-0.00901, "alpha":-6.75161, "fx":[-22.57524,16.5894,22.38909,-16.79632], "fy":[-16.81855,-22.61187,16.56706,22.35249]},
    {"t":3.85621, "x":2.8701, "y":5.79441, "heading":-1.59715, "vx":2.05646, "vy":-1.58928, "omega":4.32346, "ax":-0.00469, "ay":-0.00612, "alpha":-9.43743, "fx":[-28.45701,26.86535,28.33616,-27.01047], "fy":[-27.0204,-28.48745,26.85535,28.30575]},
    {"t":3.88294, "x":2.92505, "y":5.75194, "heading":-1.48161, "vx":2.05634, "vy":-1.58945, "omega":4.07125, "ax":-0.00188, "ay":-0.00247, "alpha":-12.95316, "fx":[-34.47572,41.18944,34.43002,-41.25022], "fy":[-41.25071,-34.49198,41.18895,34.41377]},
    {"t":3.90966, "x":2.98001, "y":5.70946, "heading":-1.37281, "vx":2.05629, "vy":-1.58951, "omega":3.72509, "ax":-0.00034, "ay":-0.00047, "alpha":-16.59208, "fx":[-38.14129,57.27393,38.13342,-57.28535], "fy":[-57.28481,-38.14545,57.27446,38.12926]},
    {"t":3.93638, "x":3.03496, "y":5.66698, "heading":-1.27326, "vx":2.05628, "vy":-1.58952, "omega":3.28167, "ax":-0.00006, "ay":-0.0001, "alpha":-19.7991, "fx":[-38.49097,72.53443,38.48958,-72.53662], "fy":[-72.53649,-38.49215,72.53456,38.4884]},
    {"t":3.96311, "x":3.08991, "y":5.6245, "heading":-1.18556, "vx":2.05628, "vy":-1.58953, "omega":2.75255, "ax":-0.00066, "ay":-0.00086, "alpha":-22.40753, "fx":[-36.21194,85.58145,36.19499,-85.60187], "fy":[-85.59813,-36.22151,85.58519,36.18542]},
    {"t":3.98983, "x":3.14487, "y":5.58202, "heading":-1.112, "vx":2.05626, "vy":-1.58955, "omega":2.15372, "ax":-0.00242, "ay":-0.00314, "alpha":-24.47122, "fx":[-32.5954,96.09329,32.52657,-96.16173], "fy":[-96.14657,-32.63095,96.10847,32.49106]},
    {"t":4.01656, "x":3.19982, "y":5.53954, "heading":-1.05444, "vx":2.0562, "vy":-1.58963, "omega":1.49974, "ax":-0.00737, "ay":-0.00844, "alpha":-26.10201, "fx":[-28.89405,104.2718,28.65589,-104.45141], "fy":[-104.4008,-28.97529,104.32261,28.57519]},
    {"t":4.04328, "x":3.25477, "y":5.49705, "heading":-1.01436, "vx":2.056, "vy":-1.58986, "omega":0.80218, "ax":-1.50722, "ay":1.19703, "alpha":-26.27529, "fx":[-63.34945,99.93092,-6.91657,-115.12255], "fy":[-90.93838,-0.68807,118.78847,40.70837]},
    {"t":4.07001, "x":3.30917, "y":5.45499, "heading":-0.99292, "vx":2.01572, "vy":-1.55787, "omega":0.09999, "ax":-8.2973, "ay":6.41027, "alpha":-1.01898, "fx":[-122.20257,-115.24979,-113.13244,-119.86404], "fy":[84.71214,93.85755,96.64616,88.24025]},
    {"t":4.09673, "x":3.36008, "y":5.41565, "heading":-0.99025, "vx":1.79398, "vy":-1.38656, "omega":0.07276, "ax":-8.35865, "ay":6.45941, "alpha":-0.57931, "fx":[-121.10963,-117.16165,-115.89055,-119.76586], "fy":[88.09627,93.25645,94.90285,89.98669]},
    {"t":4.12346, "x":3.40504, "y":5.3809, "heading":-0.9883, "vx":1.5706, "vy":-1.21393, "omega":0.05727, "ax":-8.37869, "ay":6.47548, "alpha":-0.43251, "fx":[-120.7308,-117.78361,-116.82147,-119.72769], "fy":[89.21192,93.05552,94.29632,90.58974]},
    {"t":4.15018, "x":3.44402, "y":5.35077, "heading":-0.98677, "vx":1.34668, "vy":-1.04088, "omega":0.04572, "ax":-8.38862, "ay":6.48345, "alpha":-0.35911, "fx":[-120.5389,-118.09156,-117.2887,-119.70754], "fy":[89.76694,92.95506,93.9884,90.89511]},
    {"t":4.17691, "x":3.47701, "y":5.32527, "heading":-0.98555, "vx":1.1225, "vy":-0.86761, "omega":0.03612, "ax":-8.39455, "ay":6.48821, "alpha":-0.31508, "fx":[-120.42302,-118.27537,-117.56952,-119.69507], "fy":[90.09895,92.89475,93.80221,91.07959]},
    {"t":4.20363, "x":3.50401, "y":5.3044, "heading":-0.98459, "vx":0.89816, "vy":-0.69422, "omega":0.0277, "ax":-8.39849, "ay":6.49138, "alpha":-0.28574, "fx":[-120.3455,-118.39756,-117.75688,-119.68655], "fy":[90.3198,92.85448,93.67753,91.20315]},
    {"t":4.23035, "x":3.52502, "y":5.28817, "heading":-0.98385, "vx":0.67372, "vy":-0.52074, "omega":0.02006, "ax":-8.4013, "ay":6.49363, "alpha":-0.26478, "fx":[-120.29002,-118.48471,-117.89074,-119.6803], "fy":[90.47727,92.8256,93.58825,91.29177]},
    {"t":4.25708, "x":3.54002, "y":5.27657, "heading":-0.98331, "vx":0.4492, "vy":-0.3472, "omega":0.01299, "ax":-8.4034, "ay":6.49532, "alpha":-0.24907, "fx":[-120.2484,-118.55007,-117.99112,-119.67546], "fy":[90.59518,92.8038,93.5212,91.3585]},
    {"t":4.2838, "x":3.54902, "y":5.26961, "heading":-0.98296, "vx":0.22462, "vy":-0.17362, "omega":0.00633, "ax":-8.40504, "ay":6.49664, "alpha":-0.23685, "fx":[-120.21603,-118.60096,-118.06915,-119.67155], "fy":[90.68673,92.78668,93.46905,91.41065]},
    {"t":4.31053, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0232, "ay":6.93413, "alpha":-1.53904, "fx":[-121.11425,-109.38924,-106.73238,-117.67163], "fy":[89.46683,103.46162,106.24027,93.98974]},
    {"t":4.33735, "x":3.54914, "y":5.26978, "heading":-0.98279, "vx":-0.21517, "vy":0.18596, "omega":-0.04127, "ax":-8.02057, "ay":6.93156, "alpha":-1.60325, "fx":[-121.38646,-109.16033,-106.41896,-117.79308], "fy":[89.04552,103.65646,106.51566,93.79534]},
    {"t":4.36416, "x":3.54049, "y":5.27726, "heading":-0.9839, "vx":-0.43026, "vy":0.37185, "omega":-0.08427, "ax":-8.01713, "ay":6.92821, "alpha":-1.68563, "fx":[-121.73858,-108.87384,-106.01188,-117.93947], "fy":[88.49672,103.89718,106.87175,93.5574]},
    {"t":4.39098, "x":3.52606, "y":5.28973, "heading":-0.98616, "vx":-0.64526, "vy":0.55765, "omega":-0.12948, "ax":-8.01243, "ay":6.92366, "alpha":-1.79519, "fx":[-122.2082,-108.49755,-105.4667,-118.12448], "fy":[87.75731,104.20965,107.34522,93.25266]},
    {"t":4.4178, "x":3.50588, "y":5.30717, "heading":-0.98963, "vx":-0.86014, "vy":0.74333, "omega":-0.17762, "ax":-8.00561, "ay":6.91712, "alpha":-1.94805, "fx":[-122.86171,-107.9723,-104.70442,-118.37195], "fy":[86.71294,104.64072,108.00011,92.84016]},
    {"t":4.44462, "x":3.47993, "y":5.32959, "heading":-0.9944, "vx":-1.07483, "vy":0.92883, "omega":-0.22986, "ax":-7.99488, "ay":6.90695, "alpha":-2.17627, "fx":[-123.82828,-107.17677,-103.56977,-118.72738], "fy":[85.13302,105.28489,108.95911,92.24067]},
    {"t":4.47143, "x":3.44823, "y":5.35699, "heading":-1.00056, "vx":-1.28924, "vy":1.11406, "omega":-0.28822, "ax":-7.97568, "ay":6.88913, "alpha":-2.55396, "fx":[-125.39642,-105.81688,-101.71019,-119.28975], "fy":[82.47315,106.36513,110.49024,91.27837]},
    {"t":4.49825, "x":3.41079, "y":5.38934, "heading":-1.00829, "vx":-1.50313, "vy":1.29881, "omega":-0.35672, "ax":-7.93228, "ay":6.85047, "alpha":-3.29998, "fx":[-128.36055,-102.95099,-98.11951,-120.32175], "fy":[77.07348,108.56141,113.30975,89.4703]},
    {"t":4.52507, "x":3.36763, "y":5.42663, "heading":-1.01786, "vx":-1.71586, "vy":1.48253, "omega":-0.44521, "ax":-7.76161, "ay":6.71677, "alpha":-5.47593, "fx":[-135.78679,-93.09284,-88.37746,-122.81864], "fy":[60.50716,115.34782,120.1338,84.84543]},
    {"t":4.55189, "x":3.31882, "y":5.46881, "heading":-1.0298, "vx":-1.92401, "vy":1.66266, "omega":-0.59207, "ax":-1.51359, "ay":1.44217, "alpha":-33.08299, "fx":[-83.99141,139.29011,-5.85822,-135.25965], "fy":[-114.55925,0.2014,144.13566,51.99175]},
    {"t":4.57871, "x":3.26668, "y":5.51392, "heading":-1.04567, "vx":-1.9646, "vy":1.70133, "omega":-1.47929, "ax":-0.02034, "ay":-0.01723, "alpha":-33.95161, "fx":[-36.63646,135.89211,35.83573,-136.24446], "fy":[-136.00413,-36.79294,136.135,35.68499]},
    {"t":4.60552, "x":3.21398, "y":5.55954, "heading":-1.08535, "vx":-1.96515, "vy":1.70087, "omega":-2.3898, "ax":-0.01106, "ay":-0.01279, "alpha":-33.10996, "fx":[-40.75294,131.05515,40.39476,-131.32383], "fy":[-131.174,-40.95336,131.2062,40.19592]},
    {"t":4.63234, "x":3.16128, "y":5.60515, "heading":-1.14944, "vx":-1.96544, "vy":1.70053, "omega":-3.27774, "ax":-0.00467, "ay":-0.00546, "alpha":-31.41304, "fx":[-46.45179,121.67744,46.32262,-121.81294], "fy":[-121.74672,-46.54069,121.74385,46.23393]},
    {"t":4.65916, "x":3.10857, "y":5.65075, "heading":-1.23734, "vx":-1.96557, "vy":1.70038, "omega":-4.12017, "ax":0.00569, "ay":0.00611, "alpha":-26.48284, "fx":[-47.89527,98.89843,48.03735,-98.71785], "fy":[-98.78364,-47.81778,98.83279,48.11503]},
    {"t":4.68598, "x":3.05586, "y":5.69635, "heading":-1.34783, "vx":-1.96542, "vy":1.70055, "omega":-4.83039, "ax":-0.02653, "ay":-0.03215, "alpha":-4.67245, "fx":[-10.70537,16.01348,9.96137,-16.77392], "fy":[-16.84026,-10.79843,15.94638,9.86915]},
    {"t":4.7128, "x":3.00314, "y":5.74194, "heading":-1.47737, "vx":-1.96613, "vy":1.69968, "omega":-4.95569, "ax":-0.11745, "ay":-0.13628, "alpha":-0.80324, "fx":[-3.78903,0.9002,0.46093,-4.23141], "fy":[-4.49514,-4.05895,0.63363,0.19355]},
    {"t":4.73961, "x":2.95037, "y":5.78748, "heading":-1.61027, "vx":-1.96928, "vy":1.69603, "omega":-4.97723, "ax":-0.13169, "ay":-0.15321, "alpha":-2.48051, "fx":[-9.40988,5.1073,5.69795,-8.86223], "fy":[-9.14253,-9.73753,4.81484,5.37845]},
    {"t":4.76643, "x":2.89751, "y":5.83291, "heading":-1.74375, "vx":-1.97281, "vy":1.69192, "omega":-5.04376, "ax":-0.12397, "ay":-0.1448, "alpha":-4.46547, "fx":[-16.8709,8.85645,13.43245,-12.44724], "fy":[-12.67947,-17.22341,8.60328,13.08959]},
    {"t":4.79325, "x":2.84456, "y":5.87823, "heading":-1.87902, "vx":-1.97613, "vy":1.68804, "omega":-5.16351, "ax":-0.08254, "ay":-0.09668, "alpha":-6.67443, "fx":[-25.69805,11.48676,23.47902,-13.94757], "fy":[-14.07471,-25.96629,11.3448,23.21458]},
    {"t":4.82007, "x":2.79153, "y":5.92346, "heading":-2.01749, "vx":-1.97835, "vy":1.68545, "omega":-5.34251, "ax":0.07829, "ay":0.09206, "alpha":-8.7994, "fx":[-33.40978,13.33894,35.43231,-10.92232], "fy":[-10.79741,-33.1357,13.44493,35.70791]},
    {"t":4.84689, "x":2.73851, "y":5.9687, "heading":-2.16077, "vx":-1.97625, "vy":1.68791, "omega":-5.57849, "ax":0.51886, "ay":0.60282, "alpha":-5.51662, "fx":[-15.31798,12.15944,29.56382,3.01351], "fy":[4.35092,-14.02171,12.97653,30.87335]},
    {"t":4.8737, "x":2.68569, "y":6.01418, "heading":-2.31037, "vx":-1.96233, "vy":1.70408, "omega":-5.72643, "ax":0.33163, "ay":0.37928, "alpha":9.03283, "fx":[41.81145,3.21567,-33.0498,6.82558], "fy":[7.30774,42.48858,4.05321,-32.34469]},
    {"t":4.90052, "x":2.63319, "y":6.06002, "heading":-2.46394, "vx":-1.95344, "vy":1.71425, "omega":-5.48419, "ax":-0.0183, "ay":-0.021, "alpha":8.3863, "fx":[34.33055,3.47063,-34.82914,-4.00958], "fy":[-4.05663,34.30054,3.42456,-34.85898]},
    {"t":4.92734, "x":2.58079, "y":6.10598, "heading":-2.61102, "vx":-1.95393, "vy":1.71369, "omega":-5.25929, "ax":-0.12637, "ay":-0.1444, "alpha":5.86122, "fx":[21.75006,4.31429,-25.30309,-7.92618], "fy":[-8.251,21.5436,4.01902,-25.49916]},
    {"t":4.95416, "x":2.52835, "y":6.15189, "heading":-2.75206, "vx":-1.95732, "vy":1.70982, "omega":-5.1021, "ax":-0.17335, "ay":-0.19899, "alpha":3.61233, "fx":[11.36773,3.31469,-16.28762,-8.22368], "fy":[-8.64239,11.03492,2.92761,-16.60256]},
    {"t":4.98098, "x":2.47579, "y":6.19767, "heading":-2.88889, "vx":-1.96197, "vy":1.70448, "omega":-5.00522, "ax":-0.31828, "ay":-0.36777, "alpha":2.14306, "fx":[3.14845,-0.00387,-12.18782,-9.00287], "fy":[-9.76375,2.45457,-0.7071,-12.83583]},
    {"t":5.00779, "x":2.42306, "y":6.24325, "heading":-3.02312, "vx":-1.9705, "vy":1.69462, "omega":-4.94775, "ax":-0.837, "ay":-0.985, "alpha":12.8205, "fx":[28.99251,21.94262,-55.30063,-43.09174], "fy":[-49.00835,29.23395,17.51663,-53.59062]},
    {"t":5.03461, "x":2.36992, "y":6.28834, "heading":3.12738, "vx":-1.99295, "vy":1.6682, "omega":-4.60393, "ax":-1.10394, "ay":-1.34282, "alpha":27.80797, "fx":[53.3501,79.90254,-107.37599,-88.46907], "fy":[-109.23248,70.06943,53.48263,-90.45648]},
    {"t":5.06143, "x":2.31607, "y":6.33259, "heading":3.00391, "vx":-2.02256, "vy":1.63219, "omega":-3.85818, "ax":-1.52998, "ay":-1.9457, "alpha":30.10674, "fx":[32.3333,106.54945,-120.58843,-105.04267], "fy":[-131.92059,54.67043,57.33402,-90.40323]},
    {"t":5.08825, "x":2.26128, "y":6.37567, "heading":2.90044, "vx":-2.06359, "vy":1.58001, "omega":-3.05078, "ax":-2.16384, "ay":-2.9392, "alpha":29.14569, "fx":[3.25506,119.79151,-130.67147,-115.06289], "fy":[-141.58471,11.88031,48.67374,-85.61905]},
    {"t":5.11507, "x":2.20516, "y":6.41698, "heading":2.81863, "vx":-2.12162, "vy":1.50119, "omega":-2.26915, "ax":-3.40933, "ay":-5.16531, "alpha":23.2528, "fx":[-20.3312,85.47782,-140.14621,-118.30623], "fy":[-143.50253,-90.38491,26.47319,-85.45389]},
    {"t":5.14188, "x":2.14704, "y":6.45538, "heading":2.75777, "vx":-2.21305, "vy":1.36266, "omega":-1.64556, "ax":-4.03267, "ay":-7.22559, "alpha":16.79783, "fx":[-21.44934,41.27606,-141.32266,-107.15252], "fy":[-145.59322,-135.08773,-27.78659,-101.21628]},
    {"t":5.1687, "x":2.08624, "y":6.48933, "heading":2.71364, "vx":-2.3212, "vy":1.16889, "omega":-1.19508, "ax":-3.82088, "ay":-8.61096, "alpha":11.57805, "fx":[-22.161,20.67815,-120.59735,-94.55986], "fy":[-146.75816,-144.67394,-82.41371,-114.38755]},
    {"t":5.19552, "x":2.02262, "y":6.51758, "heading":2.68159, "vx":-2.42366, "vy":0.93796, "omega":-0.88458, "ax":-3.11322, "ay":-9.48152, "alpha":8.11967, "fx":[-19.62016,14.07377,-90.47564,-80.49457], "fy":[-147.87286,-147.45926,-116.77173,-125.48917]},
    {"t":5.22234, "x":1.9565, "y":6.53932, "heading":2.65787, "vx":-2.50715, "vy":0.68369, "omega":-0.66682, "ax":-2.12105, "ay":-10.02231, "alpha":6.04266, "fx":[-12.68698,16.93289,-60.4007,-64.10682], "fy":[-149.09256,-148.13694,-135.9334,-135.09277]},
    {"t":5.24916, "x":1.8885, "y":6.55406, "heading":2.63999, "vx":-2.56404, "vy":0.41491, "omega":-0.50477, "ax":-1.06593, "ay":-10.27764, "alpha":5.13281, "fx":[-2.72083,26.82234,-35.78132,-48.75758], "fy":[-149.71459,-146.92825,-144.63975,-141.45006]},
    {"t":5.27955, "x":1.81006, "y":6.56192, "heading":2.62464, "vx":-2.59644, "vy":0.10247, "omega":-0.34874, "ax":2.71403, "ay":-9.86892, "alpha":5.72493, "fx":[39.61516,82.62831,39.236,-7.59633], "fy":[-144.03992,-124.00662,-142.69192,-148.82002]},
    {"t":5.30995, "x":1.73239, "y":6.56047, "heading":2.61404, "vx":-2.51393, "vy":-0.19754, "omega":-0.1747, "ax":9.60886, "ay":-4.10679, "alpha":3.49315, "fx":[128.67201,142.82935,145.14525,128.16649], "fy":[-76.39822,-44.7403,-35.1716,-76.54096]},
    {"t":5.34035, "x":1.6604, "y":6.55257, "heading":2.60873, "vx":-2.22183, "vy":-0.32239, "omega":-0.06851, "ax":10.53782, "ay":-0.73553, "alpha":1.59371, "fx":[148.35393,149.93983,149.98616,149.20447], "fy":[-22.48475,-6.60766,2.35053,-14.9619]},
    {"t":5.37075, "x":1.59773, "y":6.54243, "heading":2.60665, "vx":-1.90148, "vy":-0.34475, "omega":-0.02006, "ax":10.57259, "ay":0.70711, "alpha":0.78688, "fx":[150.2288,149.87634,149.36268,149.98776], "fy":[3.6912,11.16675,16.44699,8.78765]},
    {"t":5.40115, "x":1.54481, "y":6.53228, "heading":2.60604, "vx":-1.58008, "vy":-0.32325, "omega":0.00386, "ax":10.50848, "ay":1.4607, "alpha":0.35867, "fx":[149.34731,148.9327,148.5334,149.00763], "fy":[17.78937,21.02953,23.62963,20.37163]},
    {"t":5.43155, "x":1.50163, "y":6.52313, "heading":2.60616, "vx":-1.26063, "vy":-0.27885, "omega":0.01476, "ax":10.44181, "ay":1.91665, "alpha":0.09679, "fx":[148.15351,148.00313,147.86469,148.01941], "fy":[26.38203,27.22211,27.95418,27.11372]},
    {"t":5.46195, "x":1.46813, "y":6.51553, "heading":2.6066, "vx":-0.9432, "vy":-0.22058, "omega":0.01771, "ax":10.38546, "ay":2.22048, "alpha":-0.0789, "fx":[147.07422,147.21642,147.34728,147.20792], "fy":[32.11312,31.44921,30.83646,31.50052]},
    {"t":5.49235, "x":1.44426, "y":6.50986, "heading":2.60714, "vx":-0.62748, "vy":-0.15308, "omega":0.01531, "ax":10.33941, "ay":2.43689, "alpha":-0.20462, "fx":[146.16529,146.56837,146.94274,146.55847], "fy":[36.19065,34.51028,32.89253,34.5758]},
    {"t":5.52275, "x":1.42996, "y":6.50633, "heading":2.60761, "vx":-0.31317, "vy":-0.079, "omega":0.00909, "ax":10.30173, "ay":2.59864, "alpha":-0.29889, "fx":[145.4092,146.03377,146.62033,146.03523], "fy":[39.23329,36.82614,34.43217,36.84856]},
    {"t":5.55315, "x":1.4252, "y":6.50513, "heading":2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.10118, "ay":5.36144, "alpha":-2.72661, "fx":[118.02419,125.8465,139.68798,132.46966], "fy":[93.52695,82.60681,56.19947,71.6551]},
    {"t":5.57999, "x":1.42848, "y":6.50706, "heading":2.60788, "vx":0.24427, "vy":0.1439, "omega":-0.07318, "ax":9.39619, "ay":4.79323, "alpha":-2.97977, "fx":[122.01749,131.00406,143.53686,136.19683], "fy":[88.18244,74.04068,45.3391,64.20908]},
    {"t":5.60683, "x":1.43842, "y":6.51265, "heading":2.60592, "vx":0.49646, "vy":0.27255, "omega":-0.15316, "ax":9.75518, "ay":3.95541, "alpha":-3.31594, "fx":[127.35089,137.59805,147.49244,140.66775], "fy":[80.17712,60.7136,29.79395,53.58329]},
    {"t":5.63367, "x":1.45526, "y":6.52139, "heading":2.60181, "vx":0.75829, "vy":0.37871, "omega":-0.24216, "ax":10.15599, "ay":2.64126, "alpha":-3.7736, "fx":[134.56301,145.34708,150.24557,145.67945], "fy":[67.17755,38.16454,6.7709,37.64402]},
    {"t":5.66051, "x":1.47927, "y":6.5325, "heading":2.59531, "vx":1.03087, "vy":0.4496, "omega":-0.34344, "ax":10.43182, "ay":0.46159, "alpha":-4.4267, "fx":[143.75733,150.06995,147.79369,149.85331], "fy":[43.72447,-2.71561,-27.37735,12.54036]},
    {"t":5.68735, "x":1.5107, "y":6.54474, "heading":2.58609, "vx":1.31086, "vy":0.46199, "omega":-0.46225, "ax":9.90917, "ay":-3.04855, "alpha":-5.31894, "fx":[150.01586,132.78686,131.28181,147.75581], "fy":[-2.8745,-69.59524,-73.02756,-27.35242]},
    {"t":5.71419, "x":1.54945, "y":6.55604, "heading":2.57369, "vx":1.57682, "vy":0.38017, "omega":-0.60501, "ax":7.4139, "ay":-7.25268, "alpha":-5.22584, "fx":[125.19469,75.67059,93.65155,125.84428], "fy":[-82.35881,-129.46956,-117.44128,-81.9506]},
    {"t":5.74103, "x":1.59444, "y":6.56363, "heading":2.55745, "vx":1.7758, "vy":0.18551, "omega":-0.74527, "ax":3.51155, "ay":-9.8703, "alpha":-3.79946, "fx":[55.50714,19.13425,46.83267,77.62732], "fy":[-139.33722,-148.93196,-142.79126,-128.57621]},
    {"t":5.76787, "x":1.64337, "y":6.56505, "heading":2.53744, "vx":1.87005, "vy":-0.07941, "omega":-0.84724, "ax":0.39395, "ay":-10.54117, "alpha":-2.60939, "fx":[1.98739,-15.29763,8.35111,27.29564], "fy":[-150.20356,-149.53757,-150.1352,-147.79788]},
    {"t":5.79471, "x":1.6937, "y":6.55912, "heading":2.51471, "vx":1.88062, "vy":-0.36233, "omega":-0.91728, "ax":-1.56044, "ay":-10.47109, "alpha":-1.74933, "fx":[-26.90331,-35.30128,-18.20669,-8.06434], "fy":[-147.94652,-146.22561,-149.3419,-150.18683]},
    {"t":5.82155, "x":1.74361, "y":6.54563, "heading":2.49009, "vx":1.83874, "vy":-0.64337, "omega":-0.96423, "ax":-2.77922, "ay":-10.23536, "alpha":-1.1617, "fx":[-43.24191,-47.69704,-36.02603,-30.61442], "fy":[-144.12341,-142.74131,-146.1341,-147.33628]},
    {"t":5.84839, "x":1.79196, "y":6.52467, "heading":2.46421, "vx":1.76415, "vy":-0.91808, "omega":-0.99541, "ax":-3.34301, "ay":-10.06812, "alpha":-1.06135, "fx":[-51.06022,-54.75453,-44.13119,-39.59953], "fy":[-141.5583,-140.19807,-143.90424,-145.19245]},
    {"t":5.87569, "x":1.83889, "y":6.49585, "heading":2.43702, "vx":1.67286, "vy":-1.19301, "omega":-1.02439, "ax":-3.66328, "ay":-9.94978, "alpha":-1.16405, "fx":[-55.97525,-59.86747,-48.3839,-43.47777], "fy":[-139.62012,-138.03212,-142.47477,-144.01618]},
    {"t":5.903, "x":1.8832, "y":6.45956, "heading":2.40905, "vx":1.57283, "vy":-1.46471, "omega":-1.05618, "ax":-4.1175, "ay":-9.76111, "alpha":-1.31048, "fx":[-63.04772,-67.0107,-54.33528,-49.06441], "fy":[-136.47241,-134.62213,-140.23257,-142.11853]},
    {"t":5.93031, "x":1.92462, "y":6.41593, "heading":2.38021, "vx":1.46039, "vy":-1.73126, "omega":-1.09196, "ax":-4.80485, "ay":-9.42602, "alpha":-1.53414, "fx":[-73.91911,-77.57226,-63.21482,-57.72446], "fy":[-130.74166,-128.68904,-136.33494,-138.68072]},
    {"t":5.95762, "x":1.96271, "y":6.36514, "heading":2.35039, "vx":1.32918, "vy":-1.98866, "omega":-1.13386, "ax":-5.93459, "ay":-8.72825, "alpha":-1.90877, "fx":[-92.02038,-94.2217,-77.63228,-72.61137], "fy":[-118.39607,-116.8053,-128.45188,-131.23019]},
    {"t":5.98492, "x":1.99679, "y":6.30758, "heading":2.31943, "vx":1.16713, "vy":-2.227, "omega":-1.18598, "ax":-7.91098, "ay":-6.9081, "alpha":-2.58851, "fx":[-122.9628,-120.9271,-103.15429,-101.50111], "fy":[-85.05565,-88.3187,-108.54094,-109.76764]},
    {"t":6.01223, "x":2.02571, "y":6.24419, "heading":2.28704, "vx":0.9511, "vy":-2.41564, "omega":-1.25666, "ax":-9.8512, "ay":-3.37096, "alpha":-3.51162, "fx":[-147.41783,-144.01579,-131.40506,-135.71496], "fy":[-20.80537,-39.24364,-70.53433,-60.54684]},
    {"t":6.03954, "x":2.04801, "y":6.17697, "heading":2.25273, "vx":0.68209, "vy":-2.50769, "omega":-1.35256, "ax":-10.02222, "ay":-2.15816, "alpha":-4.79445, "fx":[-147.56456,-146.95454,-134.15824,-139.57296], "fy":[8.38154,-21.53143,-63.03551,-46.18015]},
    {"t":6.06684, "x":2.0629, "y":6.10769, "heading":2.21579, "vx":0.40842, "vy":-2.56663, "omega":-1.48348, "ax":-9.82694, "ay":-1.04636, "alpha":-7.03785, "fx":[-139.12779,-147.12381,-132.61611,-138.31031], "fy":[43.38983,-4.71757,-62.24667,-35.75344]},
    {"t":6.09415, "x":2.07039, "y":6.03721, "heading":2.17528, "vx":0.14007, "vy":-2.5952, "omega":-1.67566, "ax":-8.87932, "ay":-0.06573, "alpha":-11.21716, "fx":[-112.9065,-144.27589,-124.9889,-121.27763], "fy":[86.03333,12.4738,-69.70293,-32.53115]},
    {"t":6.12146, "x":2.0709, "y":5.96632, "heading":2.12953, "vx":-0.1024, "vy":-2.59699, "omega":-1.98197, "ax":-4.88823, "ay":0.31813, "alpha":-23.81598, "fx":[-70.25595,-138.45982,-110.10925,41.66715], "fy":[117.28728,26.8776,-82.63643,-43.49074]},
    {"t":6.14877, "x":2.06628, "y":5.89552, "heading":2.0754, "vx":-0.23588, "vy":-2.58831, "omega":-2.63232, "ax":-2.60861, "ay":0.27409, "alpha":-28.49249, "fx":[-28.22463,-131.22601,-87.01457,98.55941], "fy":[125.6774,31.53392,-97.77442,-43.89612]},
    {"t":6.17607, "x":2.05887, "y":5.82494, "heading":2.00352, "vx":-0.30711, "vy":-2.58082, "omega":-3.41036, "ax":-1.40368, "ay":0.17768, "alpha":-27.9203, "fx":[8.78029,-118.74628,-68.36503,98.74354], "fy":[117.49691,37.65316,-99.58287,-45.49271]},
    {"t":6.20338, "x":2.04996, "y":5.75453, "heading":1.9104, "vx":-0.34544, "vy":-2.57597, "omega":-4.17278, "ax":-0.63682, "ay":0.0877, "alpha":-24.04468, "fx":[30.80316,-95.99092,-54.64366,83.72438], "fy":[94.06519,41.79388,-86.12354,-44.7629]},
    {"t":6.23069, "x":2.04029, "y":5.68422, "heading":1.79645, "vx":-0.36283, "vy":-2.57357, "omega":-4.82937, "ax":-0.15099, "ay":0.02166, "alpha":-15.46003, "fx":[31.67929,-56.24574,-36.39676,52.40245], "fy":[54.975,34.03587,-53.71307,-34.06961]},
    {"t":6.25799, "x":2.03033, "y":5.61395, "heading":1.66457, "vx":-0.36696, "vy":-2.57298, "omega":-5.25154, "ax":-0.08685, "ay":0.01245, "alpha":-8.87256, "fx":[22.21308,-29.54744,-24.72332,27.13312], "fy":[28.59123,23.57702,-28.09826,-23.36426]},
    {"t":6.2853, "x":2.02027, "y":5.5437, "heading":1.52117, "vx":-0.36933, "vy":-2.57264, "omega":-5.49383, "ax":-0.27569, "ay":0.03997, "alpha":-1.8482, "fx":[1.77139,-9.04746,-9.58784,1.23281], "fy":[5.72594,6.24154,-4.5723,-5.12868]},
    {"t":6.31261, "x":2.01008, "y":5.47346, "heading":1.37115, "vx":-0.37686, "vy":-2.57155, "omega":-5.5443, "ax":-0.18005, "ay":0.02674, "alpha":6.74716, "fx":[-25.84311,12.88901,20.78311,-18.03754], "fy":[-15.01143,-23.03075,15.94151,23.61666]},
    {"t":6.33992, "x":1.99973, "y":5.40325, "heading":1.21975, "vx":-0.38177, "vy":-2.57082, "omega":-5.36005, "ax":0.00505, "ay":-0.00068, "alpha":7.17488, "fx":[-26.924,12.59565,27.06416,-12.44943], "fy":[-12.53458,-27.00137,12.51052,26.9868]},
    {"t":6.36722, "x":1.9893, "y":5.33305, "heading":1.07338, "vx":-0.38164, "vy":-2.57084, "omega":-5.16413, "ax":0.08258, "ay":-0.01221, "alpha":5.17692, "fx":[-19.43297,7.28598,21.73818,-4.90884], "fy":[-6.28791,-20.74494,5.90996,20.43045]},
    {"t":6.39453, "x":1.97891, "y":5.26284, "heading":0.93237, "vx":-0.37938, "vy":-2.57117, "omega":-5.02276, "ax":0.1089, "ay":-0.01603, "alpha":3.24365, "fx":[-11.77413,3.52422,14.83885,-0.41458], "fy":[-2.20314,-13.53096,1.73814,13.08712]},
    {"t":6.42184, "x":1.96859, "y":5.19262, "heading":0.79521, "vx":-0.37641, "vy":-2.57161, "omega":-4.93418, "ax":0.14432, "ay":-0.02121, "alpha":2.97456, "fx":[-10.30196,2.17965,14.36601,1.93898], "fy":[-0.4247,-12.63673,-0.18125,12.03992]},
    {"t":6.44914, "x":1.95837, "y":5.12239, "heading":0.66047, "vx":-0.37247, "vy":-2.57219, "omega":-4.85296, "ax":0.28915, "ay":-0.04174, "alpha":12.32733, "fx":[-47.07615,-1.80433,54.32871,10.94636], "fy":[5.82444,-51.3961,-6.90691,50.11183]},
    {"t":6.47645, "x":1.94831, "y":5.05214, "heading":0.52795, "vx":-0.36457, "vy":-2.57333, "omega":-4.51633, "ax":0.66104, "ay":-0.09138, "alpha":24.03482, "fx":[-90.83843,-12.04907,101.91877,38.44885], "fy":[25.7411,-99.23193,-25.28863,93.5984]},
    {"t":6.50376, "x":1.9386, "y":4.98183, "heading":0.40462, "vx":-0.34652, "vy":-2.57583, "omega":-3.86001, "ax":1.32907, "ay":-0.16936, "alpha":28.28804, "fx":[-99.34871,-14.04135,118.49002,70.25698], "fy":[49.56652,-118.04294,-40.81348,99.6873]},
    {"t":6.53107, "x":1.92963, "y":4.91143, "heading":0.29922, "vx":-0.31023, "vy":-2.58045, "omega":-3.08755, "ax":2.48538, "ay":-0.26597, "alpha":29.05806, "fx":[-84.3377,-0.41165,125.24178,100.42636], "fy":[77.40849,-127.99929,-51.00021,86.51097]},
    {"t":6.55837, "x":1.92209, "y":4.84087, "heading":0.2149, "vx":-0.24236, "vy":-2.58771, "omega":-2.29406, "ax":4.836, "ay":-0.32785, "alpha":25.27991, "fx":[-12.77755,33.00055,129.03013,124.94327], "fy":[107.68523,-130.56012,-56.98551,61.27144]},
    {"t":6.58568, "x":1.91727, "y":4.77008, "heading":0.15226, "vx":-0.1103, "vy":-2.59667, "omega":-1.60374, "ax":8.19207, "ay":0.006, "alpha":15.65387, "fx":[97.1428,94.06823,138.72421,134.5473], "fy":[91.61368,-102.13407,-40.72048,51.58094]},
    {"t":6.61299, "x":1.91731, "y":4.69918, "heading":0.10847, "vx":0.1134, "vy":-2.5965, "omega":-1.17628, "ax":9.62843, "ay":0.9143, "alpha":8.93051, "fx":[125.25958,136.12044,145.5993,138.9437], "fy":[70.81693,-46.97235,-19.72686,47.722]},
    {"t":6.64029, "x":1.924, "y":4.62862, "heading":0.07635, "vx":0.37633, "vy":-2.57154, "omega":-0.93241, "ax":9.98306, "ay":2.01518, "alpha":5.58628, "fx":[131.07798,146.9749,148.31582,139.66116], "fy":[67.21748,-4.22453,1.08417,50.18165]},
    {"t":6.6676, "x":1.938, "y":4.55915, "heading":0.05089, "vx":0.64893, "vy":-2.51651, "omega":-0.77986, "ax":9.89706, "ay":3.14318, "alpha":3.90823, "fx":[129.8722,146.15084,147.56147,137.56924], "fy":[72.49577,26.40603,21.51986,57.7934]},
    {"t":6.69491, "x":1.95941, "y":4.4916, "heading":0.02959, "vx":0.91919, "vy":-2.43068, "omega":-0.67314, "ax":9.57347, "ay":4.2575, "alpha":2.96427, "fx":[125.23411,140.49327,143.8374,133.24184], "fy":[81.55207,50.49435,41.13828,68.21143]},
    {"t":6.72221, "x":1.98808, "y":4.42681, "heading":0.01121, "vx":1.18062, "vy":-2.31442, "omega":-0.5922, "ax":8.85789, "ay":5.69032, "alpha":2.36762, "fx":[114.45617,128.6173,135.12333,124.03709], "fy":[96.72743,76.67483,64.91699,84.31629]},
    {"t":6.74952, "x":2.02362, "y":4.36573, "heading":-0.00496, "vx":1.4225, "vy":-2.15903, "omega":-0.52754, "ax":7.25522, "ay":7.67368, "alpha":1.93014, "fx":[91.02891,102.64669,114.16145,103.52723], "fy":[119.3782,109.42633,97.484,108.80194]},
    {"t":6.77683, "x":2.06517, "y":4.30964, "heading":-0.01937, "vx":1.62062, "vy":-1.94948, "omega":-0.47484, "ax":6.03004, "ay":8.69414, "alpha":1.6261, "fx":[74.71029,83.21215,96.30768,87.66738], "fy":[130.40605,125.07658,115.35398,122.11262]},
    {"t":6.80414, "x":2.11167, "y":4.25965, "heading":-0.03234, "vx":1.78528, "vy":-1.71207, "omega":-0.43043, "ax":5.189, "ay":9.2353, "alpha":1.41787, "fx":[63.9718,70.30051,83.40898,76.53002], "fy":[136.11331,132.90348,125.12435,129.49169]},
    {"t":6.83144, "x":2.16236, "y":4.21634, "heading":-0.04409, "vx":1.92698, "vy":-1.45988, "omega":-0.39172, "ax":4.19235, "ay":9.73014, "alpha":1.37545, "fx":[50.17275,54.8728,69.15461,63.50209], "fy":[141.79427,139.99452,133.53923,136.36186]},
    {"t":6.85938, "x":2.21782, "y":4.17935, "heading":-0.05503, "vx":2.04409, "vy":-1.18807, "omega":-0.35329, "ax":2.24037, "ay":10.34227, "alpha":1.63114, "fx":[21.68562,23.48473,42.89535,38.96121], "fy":[148.75658,148.41621,144.02296,145.20115]},
    {"t":6.88731, "x":2.2758, "y":4.1502, "heading":-0.0649, "vx":2.10668, "vy":-0.89916, "omega":-0.30773, "ax":-0.75789, "ay":10.54048, "alpha":1.89023, "fx":[-19.38328,-23.82291,-0.59064,0.825], "fy":[148.99293,148.26033,150.14571,150.23632]},
    {"t":6.91525, "x":2.33436, "y":4.12919, "heading":-0.0735, "vx":2.08551, "vy":-0.60471, "omega":-0.25492, "ax":-4.5779, "ay":9.51718, "alpha":1.97423, "fx":[-68.56561,-79.24697,-60.74129,-51.00843], "fy":[133.64611,127.50868,137.2229,141.23728]},
    {"t":6.94318, "x":2.39083, "y":4.11601, "heading":-0.08062, "vx":1.95762, "vy":-0.33884, "omega":-0.19977, "ax":-7.83896, "ay":7.08976, "alpha":1.78608, "fx":[-110.23819,-120.55815,-112.75706,-100.90808], "fy":[102.07772,89.57888,99.09907,111.22671]},
    {"t":6.97112, "x":2.44246, "y":4.10931, "heading":-0.0862, "vx":1.73864, "vy":-0.14079, "omega":-0.14988, "ax":-9.61785, "ay":4.42033, "alpha":1.4604, "fx":[-134.51279,-140.62455,-138.73332,-131.452], "fy":[67.09858,53.06029,57.66773,72.80179]},
    {"t":6.99905, "x":2.48727, "y":4.10711, "heading":-0.09039, "vx":1.46996, "vy":-0.01731, "omega":-0.10908, "ax":-10.33834, "ay":2.33312, "alpha":1.15128, "fx":[-145.40301,-148.13273,-147.88607,-144.75198], "fy":[38.45034,25.99624,27.14678,40.69232]},
    {"t":7.02699, "x":2.5243, "y":4.10753, "heading":-0.09343, "vx":1.18116, "vy":0.04787, "omega":-0.07692, "ax":-10.57269, "ay":0.86093, "alpha":0.91211, "fx":[-149.45984,-150.29918,-150.2968,-149.40551], "fy":[17.3943,7.14467,6.63746,17.63726]},
    {"t":7.05492, "x":2.55317, "y":4.10921, "heading":-0.09558, "vx":0.88581, "vy":0.07192, "omega":-0.05144, "ax":-10.61264, "ay":-0.17409, "alpha":0.73528, "fx":[-150.50557,-150.39755,-150.32673,-150.49673], "fy":[2.16553,-6.14252,-7.33932,1.44552]},
    {"t":7.08286, "x":2.57378, "y":4.11115, "heading":-0.09702, "vx":0.58934, "vy":0.06706, "omega":-0.0309, "ax":-10.57847, "ay":-0.92154, "alpha":0.60337, "fx":[-150.29018,-149.73203,-149.56167,-150.20555], "fy":[-9.03774,-15.80416,-17.23861,-10.1701]},
    {"t":7.1108, "x":2.58611, "y":4.11266, "heading":-0.09788, "vx":0.29383, "vy":0.04131, "omega":-0.01404, "ax":-10.51832, "ay":-1.47894, "alpha":0.5027, "fx":[-149.57367,-148.81882,-148.57546,-149.41058], "fy":[-17.49494,-23.06324,-24.52972,-18.76648]},
    {"t":7.13873, "x":2.59022, "y":4.11324, "heading":-0.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,100,148,193]
 },
 "events":[]
}
