{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580077648162842, "y":5.809210777282715, "heading":-2.067989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30686616897583, "y":5.603013515472412, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1572976112365725, "y":6.645045280456543, "heading":2.253987912156484, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":6.355005264282227, "heading":2.5018226495628832, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.051569581031799, "y":6.353934288024902, "heading":2.3086120878443728, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1623575687408447, "y":4.216337203979492, "heading":-0.04408901746664528, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":4.139349460601807, "heading":-0.09827429854517368, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580077648162842 m", "val":5.580077648162842}, "y":{"exp":"5.809210777282715 m", "val":5.809210777282715}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30686616897583 m", "val":5.30686616897583}, "y":{"exp":"5.603013515472412 m", "val":5.603013515472412}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1572976112365723 m", "val":1.1572976112365725}, "y":{"exp":"6.645045280456543 m", "val":6.645045280456543}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"6.355005264282227 m", "val":6.355005264282227}, "heading":{"exp":"2.5018226495628832 rad", "val":2.5018226495628832}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0515695810317993 m", "val":1.051569581031799}, "y":{"exp":"6.353934288024902 m", "val":6.353934288024902}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1623575687408447 m", "val":2.1623575687408447}, "y":{"exp":"4.216337203979492 m", "val":4.216337203979492}, "heading":{"exp":"-44.08901746664528 mrad", "val":-0.04408901746664528}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"4.139349460601807 m", "val":4.139349460601807}, "heading":{"exp":"-98.27429854517366 mrad", "val":-0.09827429854517368}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77943,1.04077,1.38753,1.67924,3.22381,3.62582,4.02616,4.56367,5.55169,5.88132,6.94413,7.19965],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06197, "ay":3.41479, "alpha":-0.19306, "fx":[-143.08327,-142.85614,-142.15952,-142.40505], "fy":[47.05158,47.72776,49.76728,49.06892]},
    {"t":0.03248, "x":7.20269, "y":5.43673, "heading":-1.5708, "vx":-0.32678, "vy":0.1109, "omega":-0.00627, "ax":-10.05963, "ay":3.41431, "alpha":-0.2053, "fx":[-143.07893,-142.83754,-142.0964,-142.35858], "fy":[46.9598,47.67782,49.84693,49.10384]},
    {"t":0.06495, "x":7.18678, "y":5.44214, "heading":-1.571, "vx":-0.65347, "vy":0.22178, "omega":-0.01294, "ax":-10.05636, "ay":3.41364, "alpha":-0.22242, "fx":[-143.07272,-142.8116,-142.0081,-142.2936], "fy":[46.83178,47.60761,49.95811,49.15286]},
    {"t":0.09743, "x":7.16025, "y":5.45114, "heading":-1.57142, "vx":-0.98007, "vy":0.33265, "omega":-0.02016, "ax":-10.05146, "ay":3.41264, "alpha":-0.24803, "fx":[-143.06321,-142.77274,-141.87571,-142.19644], "fy":[46.64059,47.50207,50.12434,49.22629]},
    {"t":0.12991, "x":7.12312, "y":5.46374, "heading":-1.57207, "vx":-1.3065, "vy":0.44348, "omega":-0.02822, "ax":-10.0433, "ay":3.41096, "alpha":-0.29057, "fx":[-143.04691,-142.70799,-141.65517,-142.03552], "fy":[46.32397,47.32611,50.40019,49.34787]},
    {"t":0.16238, "x":7.07539, "y":5.47994, "heading":-1.57299, "vx":-1.63267, "vy":0.55425, "omega":-0.03765, "ax":-10.02703, "ay":3.4076, "alpha":-0.37509, "fx":[-143.01283,-142.57824,-141.21448,-141.71775], "fy":[45.69792,46.97482,50.94764,49.58724]},
    {"t":0.19486, "x":7.01708, "y":5.49974, "heading":-1.57421, "vx":-1.95831, "vy":0.66492, "omega":-0.04983, "ax":-9.97866, "ay":3.3975, "alpha":-0.62396, "fx":[-142.8998,-142.18692,-139.89674,-140.79699], "fy":[43.8765,45.92823,52.55579,50.27463]},
    {"t":0.22733, "x":6.94822, "y":5.52313, "heading":-1.57583, "vx":-2.28238, "vy":0.77526, "omega":-0.0701, "ax":-5.53777, "ay":1.76421, "alpha":-17.39351, "fx":[-123.38982,-52.37992,-29.82273,-108.39387], "fy":[-22.88031,-56.27751,109.73075,69.45635]},
    {"t":0.25981, "x":6.87118, "y":5.54923, "heading":-1.57811, "vx":-2.46223, "vy":0.83255, "omega":-0.63497, "ax":0.01805, "ay":0.05576, "alpha":-24.31186, "fx":[-71.91983,71.3886,71.72164,-70.16712], "fy":[-70.09162,-70.91593,71.45408,72.71504]},
    {"t":0.29229, "x":6.79122, "y":5.5763, "heading":-1.59873, "vx":-2.46164, "vy":0.83436, "omega":-1.42453, "ax":0.00448, "ay":0.01321, "alpha":-21.2392, "fx":[-64.00453,60.65213,64.00161,-60.39514], "fy":[-60.35421,-63.79756,60.69254,64.20815]},
    {"t":0.32476, "x":6.71128, "y":5.60341, "heading":-1.64499, "vx":-2.4615, "vy":0.83479, "omega":-2.1143, "ax":0.00087, "ay":0.00257, "alpha":-16.69108, "fx":[-52.43894,45.20649,52.44778,-45.1658], "fy":[-45.15121,-52.40553,45.22106,52.48117]},
    {"t":0.35724, "x":6.63134, "y":5.63052, "heading":-1.71366, "vx":-2.46147, "vy":0.83487, "omega":-2.65637, "ax":0.00014, "ay":0.0004, "alpha":-9.88732, "fx":[-32.82774,24.57485,32.83076,-24.57006], "fy":[-24.56682,-32.82358,24.57809,32.83493]},
    {"t":0.38972, "x":6.5514, "y":5.65763, "heading":-1.79993, "vx":-2.46146, "vy":0.83489, "omega":-2.97747, "ax":-0.00002, "ay":-0.00006, "alpha":-0.64591, "fx":[-2.27528,1.41418,2.27466,-1.4148], "fy":[-1.4154,-2.27588,1.41357,2.27406]},
    {"t":0.42219, "x":6.47146, "y":5.68475, "heading":-1.89662, "vx":-2.46146, "vy":0.83488, "omega":-2.99845, "ax":-0.00088, "ay":-0.00259, "alpha":8.80918, "fx":[32.73427,-16.22035,-32.7549,16.1911], "fy":[16.16833,32.70864,-16.24311,-32.78052]},
    {"t":0.45467, "x":6.39152, "y":5.71186, "heading":-1.994, "vx":-2.46149, "vy":0.8348, "omega":-2.71236, "ax":-0.00585, "ay":-0.01724, "alpha":15.95695, "fx":[61.84692,-23.5755,-61.92644,23.32341], "fy":[23.17997,61.66675,-23.71811,-62.10622]},
    {"t":0.48714, "x":6.31158, "y":5.73896, "heading":-2.08209, "vx":-2.46168, "vy":0.83424, "omega":-2.19414, "ax":-0.02949, "ay":-0.08718, "alpha":20.74846, "fx":[82.75042,-24.04453,-82.93485,22.55677], "fy":[21.77733,81.87412,-24.79379,-83.80089]},
    {"t":0.51962, "x":6.23162, "y":5.76601, "heading":-2.15335, "vx":-2.46264, "vy":0.83141, "omega":-1.5203, "ax":-0.12455, "ay":-0.37194, "alpha":23.93137, "fx":[97.08819,-23.52979,-97.41132,16.79093], "fy":[12.764,93.70993,-26.89839,-100.66419]},
    {"t":0.5521, "x":6.15158, "y":5.79281, "heading":-2.20272, "vx":-2.46668, "vy":0.81933, "omega":-0.7431, "ax":-0.45157, "ay":-1.40286, "alpha":25.57572, "fx":[104.57742,-31.04532,-105.4142,6.27835], "fy":[-14.29177,93.09534,-42.17941,-116.16508]},
    {"t":0.58457, "x":6.07123, "y":5.81868, "heading":-2.22685, "vx":-2.48135, "vy":0.77377, "omega":0.0875, "ax":-1.41298, "ay":-5.12474, "alpha":19.71362, "fx":[84.79368,-67.80764,-93.90815,-3.19235], "fy":[-84.43864,11.211,-86.07242,-131.2679]},
    {"t":0.61705, "x":5.9899, "y":5.84111, "heading":-2.22401, "vx":-2.52724, "vy":0.60734, "omega":0.72773, "ax":-1.67652, "ay":-9.43712, "alpha":6.01481, "fx":[23.06282,-42.35468,-61.93899,-13.82602], "fy":[-137.57689,-128.60452,-127.01871,-141.87536]},
    {"t":0.64953, "x":5.90694, "y":5.85586, "heading":-2.20038, "vx":-2.58169, "vy":0.30086, "omega":0.92307, "ax":-0.52937, "ay":-10.28047, "alpha":2.61145, "fx":[13.66261,-12.53507,-27.4146,-3.72773], "fy":[-145.97743,-145.49226,-144.26853,-147.15444]},
    {"t":0.682, "x":5.82282, "y":5.86021, "heading":-2.1704, "vx":-2.59888, "vy":-0.03302, "omega":1.00788, "ax":0.82578, "ay":-10.44277, "alpha":1.49894, "fx":[23.94098,10.28806,-0.35627,12.94795], "fy":[-146.79168,-148.20127,-148.76678,-148.33518]},
    {"t":0.71448, "x":5.73885, "y":5.85363, "heading":-2.13767, "vx":-2.57206, "vy":-0.37216, "omega":1.05656, "ax":2.92603, "ay":-10.13104, "alpha":0.99918, "fx":[49.30181,42.01084,33.53507,41.05521], "fy":[-141.23698,-143.49407,-145.77873,-143.91078]},
    {"t":0.74695, "x":5.65686, "y":5.8362, "heading":-2.10336, "vx":-2.47703, "vy":-0.70118, "omega":1.08901, "ax":6.93912, "ay":-7.99175, "alpha":0.67134, "fx":[102.0316,100.2913,94.52687,96.59177], "fy":[-110.07301,-111.61043,-116.54988,-114.89112]},
    {"t":0.77943, "x":5.58008, "y":5.80921, "heading":-2.06799, "vx":-2.25168, "vy":-0.96072, "omega":1.11081, "ax":8.72917, "ay":-5.96387, "alpha":-0.96304, "fx":[120.10198,121.07443,127.1015,126.65796], "fy":[-89.75012,-88.54046,-79.63597,-80.21934]},
    {"t":0.80319, "x":5.52904, "y":5.7847, "heading":-2.0416, "vx":-2.04428, "vy":-1.10241, "omega":1.08793, "ax":10.13151, "ay":-2.85651, "alpha":-2.55118, "fx":[140.14243,139.23259,146.87856,148.19352], "fy":[-53.02796,-55.8478,-30.64066,-22.44521]},
    {"t":0.82695, "x":5.48334, "y":5.7577, "heading":-2.01575, "vx":-1.80357, "vy":-1.17028, "omega":1.02732, "ax":10.46768, "ay":0.27795, "alpha":-3.73199, "fx":[149.6292,148.28115,149.67013,145.92675], "fy":[-7.73388,-23.1649,12.01002,34.64844]},
    {"t":0.85071, "x":5.44344, "y":5.72998, "heading":-1.99134, "vx":-1.55488, "vy":-1.16367, "omega":0.93865, "ax":10.07211, "ay":2.73433, "alpha":-4.35358, "fx":[145.84436,150.08906,144.19761,130.94788], "fy":[34.65363,4.68762,42.26177,73.43087]},
    {"t":0.87446, "x":5.40934, "y":5.7031, "heading":-1.96904, "vx":-1.31558, "vy":-1.09871, "omega":0.83522, "ax":9.4255, "ay":4.44026, "alpha":-4.68438, "fx":[134.48843,147.90742,136.74017,115.28108], "fy":[66.47339,26.39213,62.51923,96.37369]},
    {"t":0.89822, "x":5.38074, "y":5.67825, "heading":-1.9492, "vx":-1.09164, "vy":-0.99322, "omega":0.72392, "ax":8.78122, "ay":5.59087, "alpha":-4.88492, "fx":[121.67659,144.11242,129.66725,102.43058], "fy":[87.94558,42.73478,76.25086,110.06563]},
    {"t":0.92198, "x":5.35729, "y":5.65623, "heading":-1.932, "vx":-0.88301, "vy":-0.86039, "omega":0.60786, "ax":8.2207, "ay":6.37948, "alpha":-5.01038, "fx":[110.1573,139.95257,123.57122,92.42454], "fy":[102.14501,55.00877,85.87368,118.68283]},
    {"t":0.94574, "x":5.33863, "y":5.63759, "heading":-1.91756, "vx":-0.6877, "vy":-0.70882, "omega":0.48882, "ax":7.75332, "ay":6.93761, "alpha":-5.0881, "fx":[100.53034,135.96911,118.46699,84.6397], "fy":[111.7364,64.34263,92.85711,124.41961]},
    {"t":0.9695, "x":5.32448, "y":5.62271, "heading":-1.90594, "vx":-0.50349, "vy":-0.54399, "omega":0.36794, "ax":7.36708, "ay":7.34636, "alpha":-5.13596, "fx":[92.62651,132.35288,114.22245,78.5046], "fy":[118.44942,71.57203,98.08262,128.42775]},
    {"t":0.99326, "x":5.31459, "y":5.61186, "heading":-1.8972, "vx":-0.32846, "vy":-0.36945, "omega":0.24591, "ax":7.04662, "ay":7.65524, "alpha":-5.16571, "fx":[86.10845,129.14027,110.69092,73.59706], "fy":[123.32996,77.28387,102.09133,131.33954]},
    {"t":1.01702, "x":5.30878, "y":5.60524, "heading":-1.89136, "vx":-0.16105, "vy":-0.18758, "omega":0.12318, "ax":6.77843, "ay":7.89506, "alpha":-5.18487, "fx":[80.65925,126.30592,107.74587,69.61938], "fy":[127.00911,81.88593,105.2266,133.52077]},
    {"t":1.04077, "x":5.30687, "y":5.60301, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79947, "ay":-10.27037, "alpha":-5.00306, "fx":[-52.11227,-6.52325,11.0147,-54.40745], "fy":[-141.32179,-150.48968,-150.15123,-140.35732]},
    {"t":1.06967, "x":5.30611, "y":5.59873, "heading":-1.88843, "vx":-0.052, "vy":-0.29678, "omega":-0.14457, "ax":-2.05867, "ay":-10.20545, "alpha":-5.16356, "fx":[-55.68327,-9.2039,7.84879,-59.68619], "fy":[-139.91047,-150.3098,-150.28995,-138.1289]},
    {"t":1.09857, "x":5.30375, "y":5.58589, "heading":-1.89261, "vx":-0.11149, "vy":-0.59168, "omega":-0.29378, "ax":-2.45395, "ay":-10.09258, "alpha":-5.40274, "fx":[-61.10682,-13.43271,2.91256,-67.50995], "fy":[-137.56267,-149.93024,-150.3724,-134.37426]},
    {"t":1.12746, "x":5.29951, "y":5.56458, "heading":-1.9011, "vx":-0.1824, "vy":-0.88332, "omega":-0.4499, "ax":-3.12485, "ay":-9.86125, "alpha":-5.79415, "fx":[-70.04472,-20.74423,-5.99395,-80.39291], "fy":[-133.12134,-148.98997,-150.11176,-126.90065]},
    {"t":1.15636, "x":5.29293, "y":5.53494, "heading":-1.9141, "vx":-0.2727, "vy":-1.16828, "omega":-0.61733, "ax":-4.47549, "ay":-9.23408, "alpha":-6.48158, "fx":[-86.86962,-35.89727,-26.68252,-104.30648], "fy":[-122.56878,-145.85946,-147.4502,-107.68516]},
    {"t":1.18526, "x":5.28318, "y":5.49732, "heading":-1.93194, "vx":-0.40202, "vy":-1.43512, "omega":-0.80463, "ax":-7.95847, "ay":-6.30587, "alpha":-6.85554, "fx":[-123.8173,-81.26044,-102.27372,-143.88612], "fy":[-84.25909,-125.56355,-107.70492,-40.00928]},
    {"t":1.21415, "x":5.26824, "y":5.45322, "heading":-1.95519, "vx":-0.632, "vy":-1.61734, "omega":-1.00273, "ax":-8.58066, "ay":5.99174, "alpha":-2.72143, "fx":[-131.47037,-129.27374,-109.57419,-116.19677], "fy":[70.78634,74.01341,101.06335,93.86272]},
    {"t":1.24305, "x":5.2464, "y":5.40898, "heading":-1.98417, "vx":-0.87995, "vy":-1.44419, "omega":-1.08137, "ax":-3.99965, "ay":9.78255, "alpha":1.28453, "fx":[-46.80556,-56.63812,-66.42108,-56.91186], "fy":[142.50745,138.95037,134.49138,138.71223]},
    {"t":1.27195, "x":5.2193, "y":5.37134, "heading":-2.01541, "vx":-0.99553, "vy":-1.16151, "omega":-1.04425, "ax":-2.27146, "ay":10.30843, "alpha":2.43619, "fx":[-12.89877,-34.51976,-51.86806,-29.50323], "fy":[149.76266,146.34906,141.06707,147.2994]},
    {"t":1.30084, "x":5.18958, "y":5.34208, "heading":-2.04559, "vx":-1.06116, "vy":-0.86363, "omega":-0.97386, "ax":-1.47227, "ay":10.44116, "alpha":2.92904, "fx":[2.17769,-24.56794,-44.96629,-16.11964], "fy":[150.44666,148.4806,143.5655,149.51132]},
    {"t":1.32974, "x":5.15831, "y":5.32148, "heading":-2.07373, "vx":-1.10371, "vy":-0.56192, "omega":-0.88922, "ax":-1.0203, "ay":10.48738, "alpha":3.19722, "fx":[10.57602,-18.77963,-40.98996,-8.65637], "fy":[150.17103,149.39724,144.83636,150.21993]},
    {"t":1.35864, "x":5.12599, "y":5.30962, "heading":-2.09943, "vx":-1.13319, "vy":-0.25887, "omega":-0.79683, "ax":-0.73131, "ay":10.50629, "alpha":3.36379, "fx":[15.94411,-14.90654,-38.41492,-4.08723], "fy":[149.74742,149.87971,145.5956,150.4739]},
    {"t":1.38753, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.15432, "vy":0.04473, "omega":-0.69963, "ax":-0.62704, "ay":10.53158, "alpha":2.98407, "fx":[14.68723,-12.67945,-33.74794,-3.81249], "fy":[149.85945,150.06804,146.73264,150.47032]},
    {"t":1.41405, "x":5.0621, "y":5.31141, "heading":-2.141, "vx":-1.17095, "vy":0.32401, "omega":-0.62049, "ax":-0.62938, "ay":10.52439, "alpha":3.07303, "fx":[15.49578,-12.40713,-34.54648,-4.22754], "fy":[149.7417,150.05987,146.50882,150.4124]},
    {"t":1.44057, "x":5.03083, "y":5.32371, "heading":-2.15746, "vx":-1.18764, "vy":0.6031, "omega":-0.539, "ax":-0.63253, "ay":10.51447, "alpha":3.19351, "fx":[16.52245,-12.19761,-35.60818,-4.58035], "fy":[149.58318,150.03579,146.20327,150.3381]},
    {"t":1.46709, "x":4.99911, "y":5.3434, "heading":-2.17175, "vx":-1.20441, "vy":0.88193, "omega":-0.45432, "ax":-0.637, "ay":10.49995, "alpha":3.36489, "fx":[17.91331,-12.06957,-37.1042,-4.85697], "fy":[149.35414,149.98837,145.75801,150.23675]},
    {"t":1.49361, "x":4.96695, "y":5.37048, "heading":-2.1838, "vx":-1.22131, "vy":1.16037, "omega":-0.36508, "ax":-0.64388, "ay":10.47679, "alpha":3.6268, "fx":[19.96334,-12.05984,-39.38135,-5.02979], "fy":[148.98914,149.90246,145.04764,150.08475]},
    {"t":1.52013, "x":4.93434, "y":5.40493, "heading":-2.19348, "vx":-1.23838, "vy":1.43819, "omega":-0.26891, "ax":-0.65574, "ay":10.43434, "alpha":4.07474, "fx":[23.37476,-12.25423,-43.2695,-5.03094], "fy":[148.31316,149.74221,143.74271,149.81916]},
    {"t":1.54664, "x":4.90127, "y":5.44674, "heading":-2.20061, "vx":-1.25577, "vy":1.7149, "omega":-0.16085, "ax":-0.68021, "ay":10.33377, "alpha":5.01026, "fx":[30.32981,-12.91229,-51.3622,-4.62232], "fy":[146.67364,149.39802,140.64142,149.20169]},
    {"t":1.57316, "x":4.86773, "y":5.49585, "heading":-2.20488, "vx":-1.27381, "vy":1.98893, "omega":-0.02799, "ax":-0.73965, "ay":9.87603, "alpha":8.1081, "fx":[52.40404,-15.3646,-77.27629,-1.70046], "fy":[139.03343,148.30187,126.75387,145.87255]},
    {"t":1.59968, "x":4.83369, "y":5.55206, "heading":-2.20562, "vx":-1.29342, "vy":2.25083, "omega":0.18703, "ax":-2.37683, "ay":-1.28206, "alpha":32.08065, "fx":[135.07754,-89.17166,-141.66038,-39.00926], "fy":[-12.21514,111.78533,-33.2958,-138.96613]},
    {"t":1.6262, "x":4.79855, "y":5.6113, "heading":-2.20066, "vx":-1.35645, "vy":2.21683, "omega":1.03775, "ax":-8.50425, "ay":-5.84747, "alpha":3.36362, "fx":[-112.71331,-134.29747,-127.41803,-107.7538], "fy":[-94.3013,-60.64608,-75.36735,-101.23129]},
    {"t":1.65272, "x":4.75959, "y":5.66803, "heading":-2.17314, "vx":-1.58197, "vy":2.06176, "omega":1.12695, "ax":-7.96175, "ay":-6.8775, "alpha":-0.32689, "fx":[-113.75165,-111.36412,-111.94158,-114.36616], "fy":[-96.49854,-99.2288,-98.51429,-95.70623]},
    {"t":1.67924, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.7931, "vy":1.87938, "omega":1.11828, "ax":-7.13728, "ay":-7.76575, "alpha":-0.29761, "fx":[-102.20865,-99.71735,-100.10685,-102.64439], "fy":[-109.15062,-111.4246,-111.03475,-108.70053]},
    {"t":1.71356, "x":4.64909, "y":5.78022, "heading":-2.10487, "vx":-2.03808, "vy":1.61283, "omega":1.10806, "ax":-5.91787, "ay":-8.63986, "alpha":-0.48367, "fx":[-86.01649,-81.49709,-81.67155,-86.35243], "fy":[-121.06921,-124.14983,-123.92999,-120.7227]},
    {"t":1.74788, "x":4.57565, "y":5.83049, "heading":-2.06684, "vx":-2.24121, "vy":1.31628, "omega":1.09146, "ax":-4.58284, "ay":-9.17002, "alpha":-0.99426, "fx":[-70.05044,-60.38694,-59.49255,-69.91273], "fy":[-127.66242,-132.52033,-132.47837,-127.27041]},
    {"t":1.78221, "x":4.49602, "y":5.87027, "heading":-2.02938, "vx":-2.39851, "vy":1.00153, "omega":1.05734, "ax":-3.00639, "ay":-8.62885, "alpha":-3.4085, "fx":[-59.74526,-31.10861,-21.84479,-57.76059], "fy":[-118.69364,-129.61609,-126.86257,-114.07554]},
    {"t":1.81653, "x":4.41193, "y":5.89956, "heading":-1.99309, "vx":-2.5017, "vy":0.70535, "omega":0.94034, "ax":-0.82631, "ay":-3.19533, "alpha":-13.85756, "fx":[-62.3944,7.71571,51.27558,-43.4479], "fy":[-64.34076,-92.35305,-33.05621,8.57795]},
    {"t":1.85086, "x":4.32557, "y":5.92189, "heading":-1.96081, "vx":-2.53006, "vy":0.59568, "omega":0.4647, "ax":-0.10396, "ay":-0.44761, "alpha":-14.49863, "fx":[-56.14906,20.90982,54.96835,-25.62336], "fy":[-29.94148,-61.22938,16.16833,49.62351]},
    {"t":1.88518, "x":4.23867, "y":5.94207, "heading":-1.94486, "vx":-2.53363, "vy":0.58031, "omega":-0.03295, "ax":-0.01307, "ay":-0.05715, "alpha":-12.83642, "fx":[-48.89382,21.01297,48.70278,-21.56275], "fy":[-22.1467,-49.55463,20.42314,48.03805]},
    {"t":1.9195, "x":4.1517, "y":5.96196, "heading":-1.94599, "vx":-2.53408, "vy":0.57835, "omega":-0.47354, "ax":-0.00157, "ay":-0.00687, "alpha":-11.18214, "fx":[-42.54362,18.4647,42.51554,-18.52544], "fy":[-18.5971,-42.62214,18.39297,42.43696]},
    {"t":1.95383, "x":4.06472, "y":5.9818, "heading":-1.96224, "vx":-2.53413, "vy":0.57812, "omega":-0.85736, "ax":-0.00018, "ay":-0.00078, "alpha":-9.61436, "fx":[-36.82219,15.30236,36.81851,-15.30872], "fy":[-15.317,-36.83098,15.29407,36.80973]},
    {"t":1.98815, "x":3.97774, "y":6.00165, "heading":-1.99167, "vx":-2.53414, "vy":0.57809, "omega":-1.18736, "ax":-0.00002, "ay":-0.00007, "alpha":-8.16255, "fx":[-31.62933,12.06866,31.62895,-12.06921], "fy":[-12.07002,-31.63016,12.06785,31.62812]},
    {"t":2.02247, "x":3.89076, "y":6.02149, "heading":-2.03243, "vx":-2.53414, "vy":0.57809, "omega":-1.46753, "ax":0.0, "ay":0.00001, "alpha":-6.84715, "fx":[-26.92248,9.03465,26.92257,-9.03455], "fy":[-9.03444,-26.92237,9.03477,26.92268]},
    {"t":2.0568, "x":3.80378, "y":6.04133, "heading":-2.0828, "vx":-2.53414, "vy":0.57809, "omega":-1.70255, "ax":0.00001, "ay":0.00003, "alpha":-5.67875, "fx":[-22.67733,6.35931,22.67752,-6.3591], "fy":[-6.35881,-22.67704,6.3596,22.67781]},
    {"t":2.09112, "x":3.71679, "y":6.06117, "heading":-2.14124, "vx":-2.53414, "vy":0.57809, "omega":-1.89747, "ax":0.00001, "ay":0.00003, "alpha":-4.65898, "fx":[-18.87791,4.12182,18.87812,-4.12159], "fy":[-4.12126,-18.87759,4.12214,18.87844]},
    {"t":2.12545, "x":3.62981, "y":6.08102, "heading":-2.20636, "vx":-2.53413, "vy":0.57809, "omega":-2.05738, "ax":0.00001, "ay":0.00002, "alpha":-3.78234, "fx":[-15.51113,2.34171,15.5113,-2.34154], "fy":[-2.34129,-15.51088,2.34197,15.51155]},
    {"t":2.15977, "x":3.54283, "y":6.10086, "heading":-2.27698, "vx":-2.53413, "vy":0.57809, "omega":-2.18721, "ax":0.0, "ay":0.00001, "alpha":-3.03818, "fx":[-12.56107,0.99714,12.56112,-0.99709], "fy":[-0.99703,-12.56101,0.9972,12.56118]},
    {"t":2.19409, "x":3.45585, "y":6.1207, "heading":-2.35205, "vx":-2.53413, "vy":0.57809, "omega":-2.29149, "ax":0.0, "ay":-0.00002, "alpha":-2.41268, "fx":[-10.00635,0.04139,10.00623,-0.04151], "fy":[-0.04174,-10.00658,0.04115,10.006]},
    {"t":2.22842, "x":3.36887, "y":6.14054, "heading":-2.43071, "vx":-2.53413, "vy":0.57809, "omega":-2.3743, "ax":-0.00001, "ay":-0.00005, "alpha":-1.88958, "fx":[-7.81529,-0.58355,7.81498,0.58323], "fy":[0.58267,-7.81585,-0.5841,7.81443]},
    {"t":2.26274, "x":3.28189, "y":6.16039, "heading":-2.5122, "vx":-2.53414, "vy":0.57809, "omega":-2.43916, "ax":-0.00002, "ay":-0.00008, "alpha":-1.4516, "fx":[-5.94754,-0.93565,5.94706,0.93517], "fy":[0.93434,-5.94836,-0.93648,5.94623]},
    {"t":2.29706, "x":3.19491, "y":6.18023, "heading":-2.59592, "vx":-2.53414, "vy":0.57809, "omega":-2.48898, "ax":-0.00002, "ay":-0.00009, "alpha":-1.08041, "fx":[-4.35307,-1.06422,4.3525,1.06365], "fy":[1.06268,-4.35404,-1.06519,4.35153]},
    {"t":2.33139, "x":3.10793, "y":6.20007, "heading":-2.68135, "vx":-2.53414, "vy":0.57808, "omega":-2.52607, "ax":-0.00002, "ay":-0.00009, "alpha":-0.75787, "fx":[-2.97876,-1.00439,2.97821,1.00384], "fy":[1.0029,-2.9797,-1.00533,2.97727]},
    {"t":2.36571, "x":3.02094, "y":6.21991, "heading":-2.76806, "vx":-2.53414, "vy":0.57808, "omega":-2.55208, "ax":-0.00001, "ay":-0.00007, "alpha":-0.46601, "fx":[-1.77133,-0.77392,1.77091,0.77349], "fy":[0.77277,-1.77206,-0.77464,1.77019]},
    {"t":2.40004, "x":2.93396, "y":6.23975, "heading":-2.85566, "vx":-2.53414, "vy":0.57808, "omega":-2.56807, "ax":-0.00001, "ay":-0.00003, "alpha":-0.1882, "fx":[-0.6853,-0.37395,0.68509,0.37374], "fy":[0.37338,-0.68566,-0.3743,0.68474]},
    {"t":2.43436, "x":2.84698, "y":6.2596, "heading":-2.9438, "vx":-2.53414, "vy":0.57808, "omega":-2.57453, "ax":0.0, "ay":0.00001, "alpha":0.09098, "fx":[0.31408,0.20922,-0.31403,-0.20917], "fy":[-0.20908,0.31417,0.20931,-0.31394]},
    {"t":2.46868, "x":2.76, "y":6.27944, "heading":-3.03217, "vx":-2.53414, "vy":0.57808, "omega":-2.57141, "ax":0.00001, "ay":0.00005, "alpha":0.38517, "fx":[1.24633,0.99962,-1.24603,-0.99932], "fy":[-0.9988,1.24684,1.00013,-1.24551]},
    {"t":2.50301, "x":2.67302, "y":6.29928, "heading":-3.12043, "vx":-2.53414, "vy":0.57808, "omega":-2.55819, "ax":0.00002, "ay":0.00008, "alpha":0.70672, "fx":[2.11622,2.0285,-2.11573,-2.02802], "fy":[-2.02719,2.11705,2.02933,-2.1149]},
    {"t":2.53733, "x":2.58604, "y":6.31912, "heading":3.07495, "vx":-2.53414, "vy":0.57808, "omega":-2.53393, "ax":0.00002, "ay":0.00009, "alpha":1.06701, "fx":[2.91415,3.33092,-2.91358,-3.33036], "fy":[-3.32939,2.91511,3.33189,-2.91262]},
    {"t":2.57166, "x":2.49906, "y":6.33896, "heading":2.98797, "vx":-2.53414, "vy":0.57808, "omega":-2.49731, "ax":0.00002, "ay":0.00008, "alpha":1.47749, "fx":[3.61922,4.94523,-3.61869,-4.94471], "fy":[-4.9438,3.62013,4.94614,-3.61778]},
    {"t":2.60598, "x":2.41208, "y":6.3588, "heading":2.90226, "vx":-2.53414, "vy":0.57809, "omega":-2.4466, "ax":0.00001, "ay":0.00006, "alpha":1.95044, "fx":[4.20118,6.9131,-4.20078,-6.91271], "fy":[-6.91202,4.20187,6.91379,-4.2001]},
    {"t":2.6403, "x":2.32509, "y":6.37865, "heading":2.81828, "vx":-2.53414, "vy":0.57809, "omega":-2.37965, "ax":0.00001, "ay":0.00003, "alpha":2.49984, "fx":[4.62229,9.28065,-4.62208,-9.28045], "fy":[-9.28007,4.62266,9.28102,-4.62171]},
    {"t":2.67463, "x":2.23811, "y":6.39849, "heading":2.7366, "vx":-2.53413, "vy":0.57809, "omega":-2.29384, "ax":0.0, "ay":0.0, "alpha":3.14154, "fx":[4.83778,12.09788,-4.83776,-12.09786], "fy":[-12.0978,4.83784,12.09794,-4.8377]},
    {"t":2.70895, "x":2.15113, "y":6.41833, "heading":2.65787, "vx":-2.53413, "vy":0.57809, "omega":-2.18601, "ax":0.0, "ay":-0.00002, "alpha":3.89269, "fx":[4.79682,15.41546,-4.79695,-15.41558], "fy":[-15.41576,4.79664,15.41529,-4.79712]},
    {"t":2.74327, "x":2.06415, "y":6.43817, "heading":2.58284, "vx":-2.53414, "vy":0.57809, "omega":-2.0524, "ax":-0.00001, "ay":-0.00003, "alpha":4.77016, "fx":[4.44547,19.27781,-4.44567,-19.278], "fy":[-19.27829,4.44517,19.27752,-4.44596]},
    {"t":2.7776, "x":1.97717, "y":6.45802, "heading":2.51239, "vx":-2.53414, "vy":0.57809, "omega":-1.88867, "ax":-0.00001, "ay":-0.00003, "alpha":5.78812, "fx":[3.73427,23.71345,-3.73448,-23.71364], "fy":[-23.71393,3.73398,23.71317,-3.73477]},
    {"t":2.81192, "x":1.89019, "y":6.47786, "heading":2.44756, "vx":-2.53414, "vy":0.57809, "omega":-1.69, "ax":-0.00001, "ay":-0.00002, "alpha":6.95505, "fx":[2.63185,28.72512,-2.63201,-28.72526], "fy":[-28.72547,2.63163,28.72491,-2.63223]},
    {"t":2.84625, "x":1.80321, "y":6.4977, "heading":2.38956, "vx":-2.53414, "vy":0.57809, "omega":-1.45128, "ax":0.0, "ay":-0.00001, "alpha":8.27077, "fx":[1.14413,34.28322,-1.14422,-34.28331], "fy":[-34.28341,1.14401,34.28312,-1.14434]},
    {"t":2.88057, "x":1.71623, "y":6.51754, "heading":2.33974, "vx":-2.53414, "vy":0.57809, "omega":-1.16739, "ax":0.0, "ay":0.00001, "alpha":9.72452, "fx":[-0.66349,40.32622,0.66351,-40.3262], "fy":[-40.32614,-0.66341,40.32628,0.66358]},
    {"t":2.91489, "x":1.62925, "y":6.53738, "heading":2.29967, "vx":-2.53414, "vy":0.57809, "omega":-0.83361, "ax":0.00009, "ay":0.00008, "alpha":11.29476, "fx":[-2.64495,46.77044,2.64761,-46.76821], "fy":[-46.76837,-2.64509,46.77028,2.64747]},
    {"t":2.94922, "x":1.54226, "y":6.55723, "heading":2.27106, "vx":-2.53413, "vy":0.57809, "omega":-0.44593, "ax":1.44226, "ay":-0.32916, "alpha":12.51105, "fx":[18.05238,69.14004,27.58813,-33.00604], "fy":[-56.82709,-8.87858,47.83147,-0.78896]},
    {"t":2.98354, "x":1.45613, "y":6.57688, "heading":2.25575, "vx":-2.48463, "vy":0.56679, "omega":-0.01651, "ax":10.28586, "ay":-2.34639, "alpha":0.14807, "fx":[145.53011,145.84512,146.06519,145.75824], "fy":[-34.43645,-33.11684,-32.07928,-33.40566]},
    {"t":3.01786, "x":1.37691, "y":6.59495, "heading":2.25519, "vx":-2.13158, "vy":0.48625, "omega":-0.01142, "ax":10.32983, "ay":-2.35643, "alpha":0.08488, "fx":[146.26778,146.44556,146.57657,146.40149], "fy":[-34.07975,-33.319,-32.72281,-33.48581]},
    {"t":3.05219, "x":1.30983, "y":6.61025, "heading":2.2548, "vx":-1.77702, "vy":0.40537, "omega":-0.00851, "ax":10.34442, "ay":-2.35976, "alpha":0.06395, "fx":[146.51274,146.64594,146.74589,146.61423], "fy":[-33.9606,-33.3865,-32.9369,-33.51227]},
    {"t":3.08651, "x":1.25493, "y":6.62277, "heading":2.2545, "vx":-1.42196, "vy":0.32438, "omega":-0.00631, "ax":10.3517, "ay":-2.36142, "alpha":0.05351, "fx":[146.63499,146.74613,146.8303,146.72024], "fy":[-33.90101,-33.42026,-33.04381,-33.52546]},
    {"t":3.12084, "x":1.21222, "y":6.63252, "heading":2.25429, "vx":-1.06665, "vy":0.24332, "omega":-0.00448, "ax":10.35607, "ay":-2.36242, "alpha":0.04725, "fx":[146.70825,146.80624,146.88086,146.78372], "fy":[-33.86526,-33.4405,-33.1079,-33.53336]},
    {"t":3.15516, "x":1.18171, "y":6.63948, "heading":2.25413, "vx":-0.71119, "vy":0.16224, "omega":-0.00286, "ax":10.35897, "ay":-2.36308, "alpha":0.04309, "fx":[146.75706,146.84631,146.91453,146.82599], "fy":[-33.84143,-33.45399,-33.15061,-33.53863]},
    {"t":3.18948, "x":1.1634, "y":6.64365, "heading":2.25404, "vx":-0.35563, "vy":0.08113, "omega":-0.00138, "ax":10.36105, "ay":-2.36356, "alpha":0.04012, "fx":[146.79191,146.87493,146.93856,146.85615], "fy":[-33.82441,-33.46362,-33.1811,-33.54239]},
    {"t":3.22381, "x":1.1573, "y":6.64505, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.58637, "ay":-0.86544, "alpha":-0.20335, "fx":[150.19177,150.06393,149.9173,150.06393], "fy":[-10.58941,-12.23248,-13.94532,-12.30223]},
    {"t":3.24893, "x":1.16064, "y":6.64477, "heading":2.25399, "vx":0.26599, "vy":-0.02174, "omega":-0.00511, "ax":10.58403, "ay":-0.86839, "alpha":-0.16652, "fx":[150.13578,150.029,149.91025,150.02962], "fy":[-10.93548,-12.28105,-13.68294,-12.33738]},
    {"t":3.27406, "x":1.17066, "y":6.64395, "heading":2.25386, "vx":0.53193, "vy":-0.04356, "omega":-0.00929, "ax":10.58102, "ay":-0.87216, "alpha":-0.11941, "fx":[150.06303,149.98455,149.90059,149.98554], "fy":[-11.37783,-12.3427,-13.34751,-12.38264]},
    {"t":3.29919, "x":1.18737, "y":6.64258, "heading":2.25363, "vx":0.79779, "vy":-0.06548, "omega":-0.01229, "ax":10.57697, "ay":-0.87715, "alpha":-0.05704, "fx":[149.96472,149.92603,149.88667,149.92684], "fy":[-11.96305,-12.42391,-12.90362,-12.44276]},
    {"t":3.32431, "x":1.21075, "y":6.64066, "heading":2.25332, "vx":1.06354, "vy":-0.08752, "omega":-0.01373, "ax":10.57126, "ay":-0.88404, "alpha":0.02943, "fx":[149.82468,149.8455,149.86526,149.84483], "fy":[-12.77358,-12.53588,-12.28861,-12.52632]},
    {"t":3.34944, "x":1.24081, "y":6.63818, "heading":2.25297, "vx":1.32916, "vy":-0.10973, "omega":-0.01299, "ax":10.56259, "ay":-0.89421, "alpha":0.1573, "fx":[149.60964,149.72769,149.8291,149.72219], "fy":[-13.97024,-12.69996,-11.38014,-12.65053]},
    {"t":3.37456, "x":1.27754, "y":6.63514, "heading":2.25265, "vx":1.59455, "vy":-0.1322, "omega":-0.00904, "ax":10.54789, "ay":-0.91069, "alpha":0.36554, "fx":[149.23913,149.539,149.75871,149.51872], "fy":[-15.9143,-12.96273,-9.90286,-12.85538]},
    {"t":3.39969, "x":1.32094, "y":6.63153, "heading":2.25242, "vx":1.85958, "vy":-0.15508, "omega":0.00015, "ax":10.51777, "ay":-0.94198, "alpha":0.76426, "fx":[148.45981,149.18825,149.5843,149.11513], "fy":[-19.61909,-13.44921,-7.08169,-13.25952]},
    {"t":3.42482, "x":1.37098, "y":6.62734, "heading":2.25242, "vx":2.12385, "vy":-0.17875, "omega":0.01935, "ax":10.42409, "ay":-1.02404, "alpha":1.82991, "fx":[145.93064,148.31078,148.8636,147.93104], "fy":[-29.39591,-14.65033,0.41822,-14.43435]},
    {"t":3.44994, "x":1.42764, "y":6.62252, "heading":2.25291, "vx":2.38577, "vy":-0.20448, "omega":0.06533, "ax":7.97961, "ay":-1.97991, "alpha":13.39001, "fx":[95.78621,142.23009,123.28821,91.13156], "fy":[-104.45001,-22.41768,68.15342,-53.5448]},
    {"t":3.47507, "x":1.4901, "y":6.61676, "heading":2.25455, "vx":2.58626, "vy":-0.25423, "omega":0.40177, "ax":-0.10589, "ay":-1.11155, "alpha":32.89208, "fx":[-14.07982,131.68768,13.90497,-137.51685], "fy":[-139.53926,-42.49182,134.10831,-15.10094]},
    {"t":3.50019, "x":1.55505, "y":6.61002, "heading":2.26465, "vx":2.5836, "vy":-0.28215, "omega":1.22822, "ax":-0.19657, "ay":-1.67374, "alpha":32.77502, "fx":[-13.7585,128.54846,10.93539,-136.87085], "fy":[-141.78177,-56.12789,134.26189,-31.2519]},
    {"t":3.52532, "x":1.6199, "y":6.60241, "heading":2.29551, "vx":2.57866, "vy":-0.32421, "omega":2.05172, "ax":-0.32684, "ay":-2.37816, "alpha":32.08612, "fx":[-11.15446,122.99085,1.65737,-132.02535], "fy":[-143.78565,-70.7574,132.61565,-52.91201]},
    {"t":3.55045, "x":1.68459, "y":6.59351, "heading":2.34706, "vx":2.57045, "vy":-0.38396, "omega":2.85792, "ax":-0.54272, "ay":-3.27724, "alpha":30.43473, "fx":[-5.70446,115.08919,-19.27504,-120.88166], "fy":[-145.5491,-85.61776,123.45902,-78.10849]},
    {"t":3.57557, "x":1.749, "y":6.58283, "heading":2.41887, "vx":2.55681, "vy":-0.46631, "omega":3.62262, "ax":-1.21702, "ay":-5.72827, "alpha":23.15349, "fx":[3.65069,106.42644,-77.49429,-101.58669], "fy":[-146.80409,-98.50879,24.60568,-104.08049]},
    {"t":3.6007, "x":1.81286, "y":6.5693, "heading":2.50989, "vx":2.52623, "vy":-0.61024, "omega":4.20438, "ax":-2.41906, "ay":-8.20221, "alpha":15.03327, "fx":[-7.53591,77.09227,-110.53291,-96.1821], "fy":[-147.55686,-123.58951,-82.52452,-111.38675]},
    {"t":3.62582, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.46545, "vy":-0.81632, "omega":4.5821, "ax":-3.06687, "ay":-8.63492, "alpha":11.19425, "fx":[-17.60261,35.33836,-102.38158,-89.24271], "fy":[-144.50906,-137.12726,-93.44769,-114.50775]},
    {"t":3.64184, "x":1.91466, "y":6.5372, "heading":2.6889, "vx":2.41634, "vy":-0.9546, "omega":4.76136, "ax":-3.45525, "ay":-8.1068, "alpha":11.91692, "fx":[-19.58309,27.16294,-111.90212,-91.58692], "fy":[-141.6991,-133.23173,-75.04168,-109.6754]},
    {"t":3.65785, "x":1.95291, "y":6.52088, "heading":2.76515, "vx":2.36101, "vy":-1.08442, "omega":4.95219, "ax":-3.75954, "ay":-7.65433, "alpha":10.80614, "fx":[-22.87029,8.27209,-109.27744,-89.28683], "fy":[-135.9975,-125.30555,-67.08436,-105.60578]},
    {"t":3.67386, "x":1.99024, "y":6.50253, "heading":2.84445, "vx":2.30081, "vy":-1.20699, "omega":5.12524, "ax":-4.00366, "ay":-7.17991, "alpha":5.70837, "fx":[-35.43034,-31.20283,-84.73024,-75.6402], "fy":[-119.50303,-107.30234,-79.45864,-100.82985]},
    {"t":3.68988, "x":2.02657, "y":6.48228, "heading":2.92652, "vx":2.2367, "vy":-1.32197, "omega":5.21665, "ax":-3.46896, "ay":-5.59369, "alpha":-4.61631, "fx":[-68.03644,-63.28926,-33.1079,-32.25326], "fy":[-61.62479,-83.0261,-95.38219,-77.1237]},
    {"t":3.70589, "x":2.06194, "y":6.46039, "heading":3.01006, "vx":2.18115, "vy":-1.41154, "omega":5.14273, "ax":-2.43374, "ay":-3.65142, "alpha":-5.36568, "fx":[-52.72665,-50.2281,-18.53295,-16.5031], "fy":[-33.18142,-61.68642,-70.24855,-41.91555]},
    {"t":3.72191, "x":2.09656, "y":6.43732, "heading":3.09241, "vx":2.14217, "vy":-1.47001, "omega":5.0568, "ax":-1.49176, "ay":-2.13775, "alpha":-3.13115, "fx":[-30.80042,-30.26829,-11.9317,-11.58123], "fy":[-20.49334,-38.21073,-40.30146,-22.20278]},
    {"t":3.73792, "x":2.13067, "y":6.41351, "heading":-3.1098, "vx":2.11828, "vy":-1.50425, "omega":5.00666, "ax":-0.88297, "ay":-1.23145, "alpha":-1.41059, "fx":[-16.91049,-16.43944,-8.16933,-8.54412], "fy":[-13.41557,-21.59847,-21.53302,-13.27474]},
    {"t":3.75393, "x":2.16448, "y":6.38926, "heading":-3.02962, "vx":2.10415, "vy":-1.52396, "omega":4.98407, "ax":-0.57969, "ay":-0.7954, "alpha":-0.0647, "fx":[-8.42865,-8.38298,-8.00531,-8.05086], "fy":[-11.10604,-11.4824,-11.44327,-11.06677]},
    {"t":3.76995, "x":2.1981, "y":6.36476, "heading":-2.94981, "vx":2.09486, "vy":-1.5367, "omega":4.98304, "ax":-0.44096, "ay":-0.59835, "alpha":1.15179, "fx":[-2.27807,-3.58755,-10.23378,-8.90251], "fy":[-11.17698,-4.531,-5.80378,-12.41424]},
    {"t":3.78596, "x":2.23159, "y":6.34007, "heading":-2.87001, "vx":2.0878, "vy":-1.54628, "omega":5.00148, "ax":-0.37629, "ay":-0.50615, "alpha":2.35077, "fx":[3.16739,-0.55142,-13.86272,-10.08833], "fy":[-12.02438,1.32613,-2.39327,-15.6066]},
    {"t":3.80197, "x":2.26497, "y":6.31524, "heading":-2.78992, "vx":2.08178, "vy":-1.55439, "omega":5.03913, "ax":-0.33887, "ay":-0.45239, "alpha":3.58532, "fx":[8.69926,1.43142,-18.33982,-11.0043], "fy":[-12.76842,7.12942,-0.20761,-19.80341]},
    {"t":3.81799, "x":2.29826, "y":6.2903, "heading":-2.70923, "vx":2.07635, "vy":-1.56163, "omega":5.09654, "ax":-0.30108, "ay":-0.39928, "alpha":4.88504, "fx":[14.76044,2.70853,-23.31006,-11.22959], "fy":[-12.82773,13.45394,1.25379,-24.51892]},
    {"t":3.834, "x":2.33148, "y":6.26524, "heading":-2.62761, "vx":2.07153, "vy":-1.56803, "omega":5.17477, "ax":-0.23761, "ay":-0.31344, "alpha":6.26165, "fx":[21.68484,3.54614,-28.38519,-10.3179], "fy":[-11.59999,20.72405,2.3858,-29.28184]},
    {"t":3.85001, "x":2.36462, "y":6.24009, "heading":-2.54475, "vx":2.06772, "vy":-1.57305, "omega":5.27504, "ax":-0.11267, "ay":-0.14836, "alpha":7.69451, "fx":[29.78503,4.34365,-32.91555,-7.60164], "fy":[-8.20744,29.35405,3.77369,-33.33244]},
    {"t":3.86603, "x":2.39771, "y":6.21488, "heading":-2.46028, "vx":2.06592, "vy":-1.57542, "omega":5.39825, "ax":0.13188, "ay":0.17249, "alpha":9.07383, "fx":[39.22049,5.84643,-35.64675,-1.94257], "fy":[-1.3072,39.6971,6.54318,-35.15297]},
    {"t":3.88204, "x":2.43081, "y":6.18967, "heading":-2.37383, "vx":2.06803, "vy":-1.57266, "omega":5.54356, "ax":0.57844, "ay":0.763, "alpha":9.81307, "fx":[48.38758,9.15655,-33.14485,8.39763], "fy":[10.56741,50.62726,12.67738,-30.6107]},
    {"t":3.89805, "x":2.464, "y":6.16459, "heading":-2.28506, "vx":2.07729, "vy":-1.56044, "omega":5.7007, "ax":1.24578, "ay":1.6776, "alpha":5.54742, "fx":[40.28418,15.64936,-5.99091,20.69174], "fy":[25.02642,46.04503,23.52331,0.52331]},
    {"t":3.91407, "x":2.49743, "y":6.13981, "heading":-2.19377, "vx":2.09724, "vy":-1.53358, "omega":5.78953, "ax":1.05318, "ay":1.46181, "alpha":-7.83686, "fx":[-18.29028,22.13334,46.16977,9.70151], "fy":[17.13349,-11.90791,25.72554,51.93185]},
    {"t":3.93008, "x":2.53115, "y":6.11544, "heading":-2.10106, "vx":2.11411, "vy":-1.51017, "omega":5.66404, "ax":0.36927, "ay":0.52094, "alpha":-10.1347, "fx":[-36.09484,16.63876,45.29152,-4.89823], "fy":[-2.75913,-33.57115,18.13571,47.73158]},
    {"t":3.94609, "x":2.56505, "y":6.09133, "heading":-2.01036, "vx":2.12002, "vy":-1.50183, "omega":5.50174, "ax":-0.10211, "ay":-0.14344, "alpha":-9.07788, "fx":[-36.71846,11.17557,34.12425,-14.37093], "fy":[-14.82527,-37.41309,10.67862,33.42687]},
    {"t":3.96211, "x":2.59899, "y":6.06726, "heading":-1.92226, "vx":2.11839, "vy":-1.50412, "omega":5.35638, "ax":-0.49469, "ay":-0.69263, "alpha":-7.66659, "fx":[-35.32231,6.02629,22.36567,-21.11818], "fy":[-23.0324,-38.6235,3.29716,19.08734]},
    {"t":3.97812, "x":2.63284, "y":6.04308, "heading":-1.83648, "vx":2.11046, "vy":-1.51522, "omega":5.23361, "ax":-1.01192, "ay":-1.39456, "alpha":-6.42029, "fx":[-36.61026,-1.19241,9.41796,-28.99004], "fy":[-32.27686,-43.01494,-7.1877,3.40953]},
    {"t":3.99413, "x":2.66651, "y":6.01864, "heading":-1.75268, "vx":2.09426, "vy":-1.53755, "omega":5.1308, "ax":-1.81753, "ay":-2.43571, "alpha":-7.29962, "fx":[-48.58184,-7.88629,0.16571,-46.74965], "fy":[-49.21284,-60.23193,-19.46467,-9.1932]},
    {"t":4.01015, "x":2.69981, "y":5.99371, "heading":-1.67051, "vx":2.06515, "vy":-1.57655, "omega":5.0139, "ax":-1.79154, "ay":-2.23394, "alpha":-20.5793, "fx":[-81.67371,20.687,52.77043,-93.36209], "fy":[-77.06434,-102.09279,23.5538,28.94101]},
    {"t":4.02616, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":2.03647, "vy":-1.61232, "omega":4.68436, "ax":-1.60058, "ay":-2.05826, "alpha":-23.05716, "fx":[-81.42741,33.54255,59.30406,-102.17081], "fy":[-85.44665,-105.08743,42.99855,30.83405]},
    {"t":4.05304, "x":2.78681, "y":5.9241, "heading":-1.46433, "vx":1.99345, "vy":-1.66764, "omega":4.06468, "ax":-0.58716, "ay":-0.69528, "alpha":-23.19636, "fx":[-65.51007,63.3498,55.22881,-86.36015], "fy":[-80.61166,-74.44278,69.16486,46.46767]},
    {"t":4.07991, "x":2.84017, "y":5.87903, "heading":-1.35509, "vx":1.97767, "vy":-1.68633, "omega":3.44127, "ax":-0.18602, "ay":-0.21752, "alpha":-21.82748, "fx":[-50.82947,72.97549,46.77825,-79.47119], "fy":[-77.99443,-53.2622,74.48103,44.44216]},
    {"t":4.10679, "x":2.89325, "y":5.83363, "heading":-1.2626, "vx":1.97267, "vy":-1.69217, "omega":2.85465, "ax":-0.05403, "ay":-0.06294, "alpha":-20.2264, "fx":[-39.20376,73.66115,37.84858,-75.36925], "fy":[-75.05547,-39.77741,73.97689,37.28738]},
    {"t":4.13366, "x":2.94625, "y":5.78813, "heading":-1.18588, "vx":1.97122, "vy":-1.69386, "omega":2.31105, "ax":-0.01455, "ay":-0.01693, "alpha":-18.51515, "fx":[-30.13623,70.50019,29.73872,-70.92757], "fy":[-70.87224,-30.25972,70.55558,29.61628]},
    {"t":4.16054, "x":2.99922, "y":5.7426, "heading":-1.12377, "vx":1.97083, "vy":-1.69432, "omega":1.81345, "ax":-0.00364, "ay":-0.00424, "alpha":-16.68204, "fx":[-23.01919,65.21312,22.91479,-65.31533], "fy":[-65.30768,-23.04384,65.22076,22.89022]},
    {"t":4.18741, "x":3.05219, "y":5.69706, "heading":-1.07503, "vx":1.97073, "vy":-1.69443, "omega":1.36511, "ax":-0.00085, "ay":-0.00099, "alpha":-14.71208, "fx":[-17.43919,58.46404,17.4143,-58.48736], "fy":[-58.48674,-17.4438,58.46465,17.40969]},
    {"t":4.21429, "x":3.10515, "y":5.65152, "heading":-1.03835, "vx":1.97071, "vy":-1.69446, "omega":0.96971, "ax":-0.00019, "ay":-0.00022, "alpha":-12.59854, "fx":[-13.07915,50.58621,13.0737,-50.59127], "fy":[-50.59133,-13.07998,50.58614,13.07288]},
    {"t":4.24117, "x":3.15812, "y":5.60598, "heading":-1.01228, "vx":1.9707, "vy":-1.69447, "omega":0.63112, "ax":-0.00004, "ay":-0.00005, "alpha":-10.34377, "fx":[-9.65071,41.79999,9.64958,-41.80105], "fy":[-41.80109,-9.65086,41.79994,9.64944]},
    {"t":4.26804, "x":3.21108, "y":5.56044, "heading":-0.99532, "vx":1.9707, "vy":-1.69447, "omega":0.35313, "ax":-0.00012, "ay":0.00008, "alpha":-7.95963, "fx":[-6.88098,32.28564,6.87751,-32.28874], "fy":[-32.28612,-6.87814,32.28827,6.88035]},
    {"t":4.29492, "x":3.26404, "y":5.5149, "heading":-0.98583, "vx":1.9707, "vy":-1.69447, "omega":0.13921, "ax":-1.03466, "ay":0.88964, "alpha":-5.29412, "fx":[-19.76657,7.12624,-10.3385,-35.68545], "fy":[-9.15414,8.71808,34.10406,16.77392]},
    {"t":4.32179, "x":3.31663, "y":5.46969, "heading":-0.98209, "vx":1.94289, "vy":-1.67056, "omega":-0.00307, "ax":-7.95482, "ay":6.8398, "alpha":-0.04104, "fx":[-112.94664,-112.6469,-112.56894,-112.86814], "fy":[96.72897,97.0751,97.17537,96.83044]},
    {"t":4.34867, "x":3.36598, "y":5.42726, "heading":-0.98217, "vx":1.7291, "vy":-1.48673, "omega":-0.00418, "ax":-8.01164, "ay":6.88865, "alpha":-0.00161, "fx":[-113.57058,-113.5588,-113.55562,-113.56739], "fy":[97.63626,97.6499,97.65379,97.64015]},
    {"t":4.37554, "x":3.40955, "y":5.38979, "heading":-0.98229, "vx":1.51378, "vy":-1.3016, "omega":-0.00422, "ax":-8.03044, "ay":6.90482, "alpha":0.01136, "fx":[-113.77644,-113.85985,-113.88267,-113.79922], "fy":[97.9362,97.83947,97.812,97.90883]},
    {"t":4.40242, "x":3.44734, "y":5.3573, "heading":-0.9824, "vx":1.29796, "vy":-1.11603, "omega":-0.00391, "ax":-8.0398, "ay":6.91287, "alpha":0.0178, "fx":[-113.87892,-114.00971,-114.04572,-113.91482], "fy":[98.08559,97.93383,97.89083,98.04282]},
    {"t":4.42929, "x":3.47932, "y":5.32981, "heading":-0.9825, "vx":1.08189, "vy":-0.93024, "omega":-0.00343, "ax":-8.04541, "ay":6.91769, "alpha":0.02166, "fx":[-113.94024,-114.09939,-114.14339,-113.98408], "fy":[98.17503,97.9903,97.93802,98.12309]},
    {"t":4.45617, "x":3.50549, "y":5.3073, "heading":-0.9826, "vx":0.86566, "vy":-0.74432, "omega":-0.00285, "ax":-8.04914, "ay":6.9209, "alpha":0.02422, "fx":[-113.98105,-114.15908,-114.20842,-114.0302], "fy":[98.23456,98.02789,97.96943,98.17654]},
    {"t":4.48305, "x":3.52585, "y":5.2898, "heading":-0.98267, "vx":0.64934, "vy":-0.55832, "omega":-0.0022, "ax":-8.05181, "ay":6.92319, "alpha":0.02605, "fx":[-114.01017,-114.20165,-114.25483,-114.06313], "fy":[98.27704,98.05471,97.99185,98.21468]},
    {"t":4.50992, "x":3.54039, "y":5.27729, "heading":-0.98273, "vx":0.43294, "vy":-0.37226, "omega":-0.0015, "ax":-8.0538, "ay":6.92491, "alpha":0.02741, "fx":[-114.03199,-114.23355,-114.28961,-114.0878], "fy":[98.30886,98.07481,98.00866,98.24327]},
    {"t":4.5368, "x":3.54912, "y":5.26979, "heading":-0.98277, "vx":0.21649, "vy":-0.18615, "omega":-0.00077, "ax":-8.05535, "ay":6.92624, "alpha":0.02848, "fx":[-114.04895,-114.25834,-114.31665,-114.10699], "fy":[98.3336,98.09043,98.02172,98.26549]},
    {"t":4.56367, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.21037, "ay":5.29195, "alpha":-0.32175, "fx":[-131.8107,-130.12943,-129.29686,-130.98223], "fy":[72.80433,75.76305,77.18585,74.29506]},
    {"t":4.59112, "x":3.54856, "y":5.26928, "heading":-0.98279, "vx":-0.25278, "vy":0.14524, "omega":-0.00883, "ax":-9.20829, "ay":5.29073, "alpha":-0.34124, "fx":[-131.85667,-130.07381,-129.19163,-130.9791], "fy":[72.65276,75.79194,77.29876,74.23594]},
    {"t":4.61856, "x":3.53815, "y":5.27526, "heading":-0.98304, "vx":-0.5055, "vy":0.29044, "omega":-0.0182, "ax":-9.20553, "ay":5.28912, "alpha":-0.36696, "fx":[-131.91727,-130.00055,-129.05256,-130.97461], "fy":[72.45229,75.82952,77.44771,74.15869]},
    {"t":4.64601, "x":3.52081, "y":5.28522, "heading":-0.98354, "vx":-0.75814, "vy":0.4356, "omega":-0.02827, "ax":-9.20171, "ay":5.28689, "alpha":-0.40248, "fx":[-132.00068,-129.89941,-128.86031,-130.96805], "fy":[72.17491,75.88091,77.65303,74.05295]},
    {"t":4.67345, "x":3.49654, "y":5.29917, "heading":-0.98431, "vx":-1.01068, "vy":0.5807, "omega":-0.03931, "ax":-9.19607, "ay":5.2836, "alpha":-0.45473, "fx":[-132.12264,-129.75031,-128.57734,-130.95802], "fy":[71.76609,75.95613,77.95396,73.89876]},
    {"t":4.7009, "x":3.46534, "y":5.3171, "heading":-0.98539, "vx":-1.26307, "vy":0.72571, "omega":-0.05179, "ax":-9.18687, "ay":5.27823, "alpha":-0.53914, "fx":[-132.31764,-129.50802,-128.11984,-130.94139], "fy":[71.1038,76.07762,78.43716,73.65211]},
    {"t":4.72834, "x":3.42721, "y":5.339, "heading":-0.98681, "vx":-1.5152, "vy":0.87057, "omega":-0.06659, "ax":-9.16925, "ay":5.26795, "alpha":-0.69857, "fx":[-132.67885,-129.04474,-127.25498,-130.90927], "fy":[69.84721,76.30833,79.33943,73.19304]},
    {"t":4.75579, "x":3.38217, "y":5.36488, "heading":-0.98864, "vx":-1.76685, "vy":1.01515, "omega":-0.08576, "ax":-9.12193, "ay":5.2404, "alpha":-1.11273, "fx":[-133.57214,-127.80405,-125.00561,-130.82311], "fy":[66.55039,76.91784,81.61931,72.03824]},
    {"t":4.78323, "x":3.33025, "y":5.39471, "heading":-0.99099, "vx":-2.0172, "vy":1.15897, "omega":-0.1163, "ax":-8.59821, "ay":4.95065, "alpha":-4.78765, "fx":[-138.28879,-113.80684,-105.43588,-129.97879], "fy":[35.92478,83.00587,98.06071,63.70592]},
    {"t":4.81068, "x":3.27165, "y":5.42838, "heading":-0.99418, "vx":-2.25318, "vy":1.29484, "omega":-0.2477, "ax":-0.012, "ay":0.00239, "alpha":-28.98254, "fx":[-25.19246,117.5298,24.63712,-117.65503], "fy":[-117.53423,-24.90503,117.65035,24.92462]},
    {"t":4.83812, "x":3.20981, "y":5.46392, "heading":-1.00098, "vx":-2.25351, "vy":1.2949, "omega":-1.04312, "ax":-0.00078, "ay":-0.00136, "alpha":-27.71755, "fx":[-24.60355,112.28537,24.57906,-112.30518], "fy":[-112.30168,-24.6234,112.28888,24.55922]},
    {"t":4.86557, "x":3.14796, "y":5.49946, "heading":-1.02961, "vx":-2.25353, "vy":1.29487, "omega":-1.80383, "ax":-0.00022, "ay":-0.0004, "alpha":-26.03193, "fx":[-26.10845,104.75872,26.10205,-104.76487], "fy":[-104.76413,-26.11419,104.75946,26.09631]},
    {"t":4.89301, "x":3.08611, "y":5.535, "heading":-1.07912, "vx":-2.25354, "vy":1.29486, "omega":-2.51827, "ax":0.00001, "ay":0.0, "alpha":-23.72426, "fx":[-28.48636,94.18072,28.48678,-94.18055], "fy":[-94.18069,-28.48659,94.18057,28.48655]},
    {"t":4.92046, "x":3.02426, "y":5.57053, "heading":-1.14823, "vx":-2.25354, "vy":1.29486, "omega":-3.16938, "ax":-0.00022, "ay":-0.00041, "alpha":-20.51822, "fx":[-30.20575,79.55384,30.20064,-79.56098], "fy":[-79.56122,-30.21108,79.5536,30.19531]},
    {"t":4.9479, "x":2.96241, "y":5.60607, "heading":-1.23521, "vx":-2.25354, "vy":1.29484, "omega":-3.7325, "ax":-0.00174, "ay":-0.0031, "alpha":-16.20225, "fx":[-29.23841,60.48472,29.19654,-60.54169], "fy":[-60.54784,-29.27064,60.47857,29.16432]},
    {"t":4.97535, "x":2.90056, "y":5.64161, "heading":-1.33765, "vx":-2.25359, "vy":1.29476, "omega":-4.17717, "ax":-0.00572, "ay":-0.01005, "alpha":-11.22696, "fx":[-24.49969,39.55138,24.35482,-39.73087], "fy":[-39.7705,-24.58275,39.51161,24.27182]},
    {"t":5.00279, "x":2.83871, "y":5.67714, "heading":-1.45229, "vx":-2.25375, "vy":1.29448, "omega":-4.48529, "ax":-0.01009, "ay":-0.01765, "alpha":-7.23785, "fx":[-18.70252,23.43565,18.43321,-23.73818], "fy":[-23.82908,-18.82594,23.34438,18.30991]},
    {"t":5.03024, "x":2.77686, "y":5.71266, "heading":-1.57539, "vx":-2.25402, "vy":1.294, "omega":-4.68394, "ax":-0.00906, "ay":-0.01582, "alpha":-5.31789, "fx":[-15.79073,15.39055,15.54349,-15.65708], "fy":[-15.74528,-15.89412,15.30211,15.44015]},
    {"t":5.05768, "x":2.71499, "y":5.74817, "heading":-1.70394, "vx":-2.25427, "vy":1.29356, "omega":-4.82988, "ax":-0.00079, "ay":-0.00136, "alpha":-4.54059, "fx":[-14.97684,11.41886,14.95504,-11.44201], "fy":[-11.44966,-14.98535,11.4112,14.94653]},
    {"t":5.08512, "x":2.65312, "y":5.78367, "heading":-1.8365, "vx":-2.25429, "vy":1.29353, "omega":-4.9545, "ax":0.011, "ay":0.01921, "alpha":-3.41905, "fx":[-12.15485,7.20095,12.46122,-6.88347], "fy":[-6.76974,-12.03575,7.31443,12.58031]},
    {"t":5.11257, "x":2.59126, "y":5.81918, "heading":-1.97247, "vx":-2.25399, "vy":1.29405, "omega":-5.04834, "ax":0.01937, "ay":0.03373, "alpha":-1.20224, "fx":[-4.34965,2.14185,4.89753,-1.59166], "fy":[-1.38831,-4.14559,2.34494,5.10155]},
    {"t":5.14001, "x":2.5294, "y":5.8547, "heading":-2.11103, "vx":-2.25346, "vy":1.29498, "omega":-5.08133, "ax":0.01892, "ay":0.03288, "alpha":1.51043, "fx":[6.34451,-1.2516,-5.8097,1.78955], "fy":[1.98691,6.54256,-1.05393,-5.61155]},
    {"t":5.16746, "x":2.46756, "y":5.89026, "heading":-2.25048, "vx":-2.25294, "vy":1.29588, "omega":-5.03988, "ax":0.01, "ay":0.01733, "alpha":3.37147, "fx":[14.045,-1.33205,-13.76471,1.61888], "fy":[1.72279,14.14861,-1.22795,-13.66101]},
    {"t":5.1949, "x":2.40574, "y":5.92583, "heading":-2.3888, "vx":-2.25267, "vy":1.29636, "omega":-4.94735, "ax":-0.00136, "ay":-0.00241, "alpha":3.76709, "fx":[15.59628,0.48985,-15.63454,-0.52884], "fy":[-0.5439,15.58161,0.47479,-15.6492]},
    {"t":5.22235, "x":2.34391, "y":5.96141, "heading":-2.52458, "vx":-2.2527, "vy":1.29629, "omega":-4.84396, "ax":-0.00918, "ay":-0.01597, "alpha":3.11965, "fx":[12.62577,2.03789,-12.88528,-2.29881], "fy":[-2.39668,12.53099,1.94014,-12.97997]},
    {"t":5.24979, "x":2.28208, "y":5.99698, "heading":-2.65752, "vx":-2.25296, "vy":1.29585, "omega":-4.75834, "ax":-0.01228, "ay":-0.02134, "alpha":2.14099, "fx":[8.30542,2.46142,-8.65362,-2.80923], "fy":[-2.93907,8.17818,2.33171,-8.78071]},
    {"t":5.27724, "x":2.22025, "y":6.03253, "heading":-2.78812, "vx":-2.25329, "vy":1.29527, "omega":-4.69958, "ax":-0.01147, "ay":-0.01992, "alpha":1.50722, "fx":[5.51427,2.4544,-5.8398,-2.77918], "fy":[-2.89967,5.3952,2.33398,-5.95878]},
    {"t":5.30468, "x":2.1584, "y":6.06807, "heading":-2.91709, "vx":-2.25361, "vy":1.29472, "omega":-4.65822, "ax":-0.00724, "ay":-0.01252, "alpha":2.10364, "fx":[7.28483,4.53882,-7.4909,-4.74334], "fy":[-4.8192,7.21087,4.46299,-7.56481]},
    {"t":5.33213, "x":2.09655, "y":6.1036, "heading":-3.04494, "vx":-2.25381, "vy":1.29438, "omega":-4.60048, "ax":-0.00398, "ay":-0.00682, "alpha":5.05273, "fx":[16.12084,13.26411,-16.23678,-13.37355], "fy":[-13.41695,16.08353,13.22073,-16.27404]},
    {"t":5.35957, "x":2.03469, "y":6.13912, "heading":3.11199, "vx":-2.25392, "vy":1.29419, "omega":-4.46181, "ax":-0.01837, "ay":-0.03194, "alpha":10.35599, "fx":[29.16043,31.03382,-29.75714,-31.47893], "fy":[-31.72802,29.02412,30.78484,-29.89165]},
    {"t":5.38702, "x":1.97283, "y":6.17463, "heading":2.98953, "vx":-2.25442, "vy":1.29331, "omega":-4.17759, "ax":-0.09304, "ay":-0.1625, "alpha":16.01012, "fx":[37.49579,52.71185,-41.13839,-54.34443], "fy":[-55.93074,37.08643,51.1039,-41.47333]},
    {"t":5.41446, "x":1.91092, "y":6.21006, "heading":2.87488, "vx":-2.25697, "vy":1.28885, "omega":-3.7382, "ax":-0.34493, "ay":-0.60921, "alpha":20.37968, "fx":[34.27935,71.80917,-50.28746,-75.35798], "fy":[-81.79981,32.81435,64.66093,-50.217]},
    {"t":5.44191, "x":1.84885, "y":6.24521, "heading":2.77228, "vx":-2.26644, "vy":1.27213, "omega":-3.17888, "ax":-1.08358, "ay":-1.98587, "alpha":22.29607, "fx":[15.0704,82.97725,-69.1345,-90.35111], "fy":[-107.7431,1.16221,57.51876,-63.53493]},
    {"t":5.46935, "x":1.78624, "y":6.27937, "heading":2.68504, "vx":-2.29618, "vy":1.21763, "omega":-2.56696, "ax":-2.82739, "ay":-5.80219, "alpha":15.69642, "fx":[-13.62343,46.94007,-101.54614,-92.08066], "fy":[-127.36684,-92.58756,-20.02406,-89.00045]},
    {"t":5.4968, "x":1.72215, "y":6.31061, "heading":2.61459, "vx":-2.37378, "vy":1.05839, "omega":-2.13618, "ax":-3.42138, "ay":-8.84195, "alpha":5.95726, "fx":[-31.02401,-8.90756,-77.17234,-76.88499], "fy":[-137.39575,-135.99754,-110.45414,-117.48254]},
    {"t":5.52424, "x":1.65572, "y":6.33632, "heading":2.55596, "vx":-2.46768, "vy":0.81573, "omega":-1.97268, "ax":-2.63144, "ay":-9.84025, "alpha":2.91572, "fx":[-28.89432,-15.72993,-48.67439,-55.90156], "fy":[-143.14354,-144.15204,-136.03429,-134.60275]},
    {"t":5.55169, "x":1.587, "y":6.35501, "heading":2.50182, "vx":-2.53989, "vy":0.54566, "omega":-1.89266, "ax":-1.67291, "ay":-9.95706, "alpha":4.37462, "fx":[-15.41155,11.25361,-37.11621,-53.57849], "fy":[-145.51138,-144.60555,-138.85387,-135.58489]},
    {"t":5.57704, "x":1.52206, "y":6.36564, "heading":2.45383, "vx":-2.58231, "vy":0.29319, "omega":-1.78174, "ax":-0.62516, "ay":-9.05321, "alpha":10.17784, "fx":[0.8563,71.40888,-33.20819,-74.5027], "fy":[-144.63418,-122.5586,-124.16734,-121.94799]},
    {"t":5.6024, "x":1.45638, "y":6.37016, "heading":2.40865, "vx":-2.59816, "vy":0.06363, "omega":-1.52367, "ax":-0.01019, "ay":-3.72235, "alpha":28.40042, "fx":[6.01258,115.16455,-13.85518,-107.89968], "fy":[-143.4516,-80.74829,103.72768,-90.58138]},
    {"t":5.62776, "x":1.3905, "y":6.37058, "heading":2.37002, "vx":-2.59842, "vy":-0.03075, "omega":-0.80354, "ax":7.50678, "ay":-3.03076, "alpha":15.87904, "fx":[96.76047,144.42439,124.94344,59.49921], "fy":[-107.98045,-21.75547,69.69248,-111.7979]},
    {"t":5.65311, "x":1.32703, "y":6.36883, "heading":2.34965, "vx":-2.40808, "vy":-0.1076, "omega":-0.40091, "ax":10.40122, "ay":-0.03704, "alpha":3.65349, "fx":[145.86539,149.28461,146.08805,148.50121], "fy":[-30.45074,-0.60822,29.37466,-0.41559]},
    {"t":5.67847, "x":1.26931, "y":6.36609, "heading":2.33948, "vx":-2.14435, "vy":-0.10854, "omega":-0.30827, "ax":10.51725, "ay":0.30734, "alpha":2.37554, "fx":[149.00709,149.86619,147.90853,149.53633], "fy":[-15.31601,3.57567,23.75676,5.40943]},
    {"t":5.70383, "x":1.21832, "y":6.36343, "heading":2.33166, "vx":-1.87767, "vy":-0.10074, "omega":-0.24804, "ax":10.55213, "ay":0.44164, "alpha":1.87195, "fx":[149.8182,150.07699,148.5603,149.84009], "fy":[-9.26544,5.34512,21.54213,7.4185]},
    {"t":5.72918, "x":1.1741, "y":6.36102, "heading":2.32537, "vx":-1.61011, "vy":-0.08955, "omega":-0.20057, "ax":10.56829, "ay":0.51303, "alpha":1.60335, "fx":[150.15061,150.18445,148.89374,149.98341], "fy":[-6.02623,6.31989,20.35793,8.4366]},
    {"t":5.75454, "x":1.13667, "y":6.35892, "heading":2.32029, "vx":-1.34214, "vy":-0.07654, "omega":-0.15992, "ax":10.57749, "ay":0.5573, "alpha":1.43652, "fx":[150.32185,150.24928,149.09598,150.06659], "fy":[-4.01124,6.93753,19.62092,9.05104]},
    {"t":5.77989, "x":1.10604, "y":6.35715, "heading":2.31623, "vx":-1.07393, "vy":-0.06241, "omega":-0.12349, "ax":10.58339, "ay":0.58743, "alpha":1.32287, "fx":[150.42304,150.2925,149.23162,150.12096], "fy":[-2.63754,7.36529,19.11827,9.46041]},
    {"t":5.80525, "x":1.08221, "y":6.35576, "heading":2.3131, "vx":-0.80558, "vy":-0.04751, "omega":-0.08995, "ax":10.58748, "ay":0.60925, "alpha":1.24048, "fx":[150.48855,150.32322,149.32884,150.15941], "fy":[-1.64136,7.68089,18.75385,9.7505]},
    {"t":5.83061, "x":1.06519, "y":6.35475, "heading":2.31082, "vx":-0.53712, "vy":-0.03206, "omega":-0.0585, "ax":10.59048, "ay":0.62579, "alpha":1.17802, "fx":[150.53383,150.34605,149.40188,150.18819], "fy":[-0.88612,7.92533,18.47788,9.96442]},
    {"t":5.85596, "x":1.05497, "y":6.35414, "heading":2.30934, "vx":-0.26859, "vy":-0.0162, "omega":-0.02863, "ax":10.59276, "ay":0.63875, "alpha":1.12903, "fx":[150.56668,150.36355,149.45872,150.21072], "fy":[-0.29403,8.12226,18.26201,10.12623]},
    {"t":5.88132, "x":1.05157, "y":6.35393, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27624, "ay":-9.72599, "alpha":-0.22131, "fx":[61.371,59.1025,59.87737,62.10793], "fy":[-137.53219,-138.52348,-138.19406,-137.20481]},
    {"t":5.91084, "x":1.05343, "y":6.3497, "heading":2.30861, "vx":0.12625, "vy":-0.28714, "omega":-0.00653, "ax":4.27521, "ay":-9.72406, "alpha":-0.23459, "fx":[61.40198,58.99672,59.81936,62.18202], "fy":[-137.4846,-138.53534,-138.18665,-137.13822]},
    {"t":5.94036, "x":1.05902, "y":6.33698, "heading":2.30842, "vx":0.25246, "vy":-0.57421, "omega":-0.01346, "ax":4.27382, "ay":-9.72148, "alpha":-0.25229, "fx":[61.44362,58.85584,59.74187,62.28041], "fy":[-137.42093,-138.55096,-138.17691,-137.04957]},
    {"t":5.96989, "x":1.06834, "y":6.31579, "heading":2.30802, "vx":0.37863, "vy":-0.86122, "omega":-0.02091, "ax":4.27189, "ay":-9.71786, "alpha":-0.27704, "fx":[61.50226,58.65874,59.63341,62.41758], "fy":[-137.33154,-138.57256,-138.1634,-136.92566]},
    {"t":5.99941, "x":1.08138, "y":6.28613, "heading":2.3074, "vx":0.50475, "vy":-1.14811, "omega":-0.02909, "ax":4.26898, "ay":-9.71242, "alpha":-0.31413, "fx":[61.59054,58.36326,59.47121,62.62225], "fy":[-137.19708,-138.60442,-138.14323,-136.74018]},
    {"t":6.02893, "x":1.09814, "y":6.248, "heading":2.30655, "vx":0.63078, "vy":-1.43485, "omega":-0.03836, "ax":4.26413, "ay":-9.70334, "alpha":-0.37583, "fx":[61.73797,57.87099,59.20271,62.96072], "fy":[-136.97222,-138.65622,-138.10965,-136.43196]},
    {"t":6.05845, "x":1.11862, "y":6.20142, "heading":2.30541, "vx":0.75667, "vy":-1.72131, "omega":-0.04946, "ax":4.25442, "ay":-9.68511, "alpha":-0.49873, "fx":[62.03303,56.88725,58.67339,63.62798], "fy":[-136.52017,-138.75503,-138.04232,-135.81901]},
    {"t":6.08797, "x":1.14281, "y":6.14638, "heading":2.30395, "vx":0.88227, "vy":-2.00724, "omega":-0.06418, "ax":4.22519, "ay":-9.62997, "alpha":-0.86308, "fx":[62.91695,53.94663,57.14789,65.55302], "fy":[-135.14767,-139.01325,-137.83907,-134.01041]},
    {"t":6.1175, "x":1.1707, "y":6.08292, "heading":2.30206, "vx":1.00701, "vy":-2.29154, "omega":-0.08966, "ax":1.38509, "ay":-2.94486, "alpha":-24.58371, "fx":[48.69132,-94.1411,13.67644,110.30638], "fy":[76.44044,-61.76946,-125.98002,-55.66154]},
    {"t":6.14702, "x":1.20104, "y":6.01399, "heading":2.29941, "vx":1.0479, "vy":-2.37848, "omega":-0.81543, "ax":-0.03574, "ay":-0.01657, "alpha":-26.33669, "fx":[5.44044,-109.30993,-6.95379,108.7968], "fy":[108.97084,5.81344,-109.13561,-6.58842]},
    {"t":6.17654, "x":1.23196, "y":5.94376, "heading":2.27534, "vx":1.04684, "vy":-2.37897, "omega":-1.59296, "ax":-0.01137, "ay":-0.005, "alpha":-24.56554, "fx":[8.00033,-101.6445,-8.45728,101.457], "fy":[101.52368,8.11459,-101.57785,-8.3437]},
    {"t":6.20606, "x":1.26286, "y":5.87353, "heading":2.22831, "vx":1.04651, "vy":-2.37912, "omega":-2.31819, "ax":-0.0031, "ay":-0.00136, "alpha":-22.26822, "fx":[11.72055,-91.63134,-11.8368,91.57162], "fy":[91.59339,11.74829,-91.60958,-11.80911]},
    {"t":6.23559, "x":1.29375, "y":5.80329, "heading":2.15987, "vx":1.04642, "vy":-2.37916, "omega":-2.9756, "ax":-0.00088, "ay":-0.00038, "alpha":-19.28938, "fx":[15.59021,-78.47421,-15.62056,78.45454], "fy":[78.46175,15.59729,-78.467,-15.61349]},
    {"t":6.26511, "x":1.32464, "y":5.73305, "heading":2.07202, "vx":1.04639, "vy":-2.37917, "omega":-3.54507, "ax":-0.00167, "ay":-0.00072, "alpha":-15.52177, "fx":[18.02204,-61.81454,-18.07464,61.77247], "fy":[61.78717,18.03422,-61.79984,-18.06247]},
    {"t":6.29463, "x":1.35553, "y":5.66281, "heading":1.96736, "vx":1.04634, "vy":-2.37919, "omega":-4.00332, "ax":-0.00492, "ay":-0.00215, "alpha":-11.06165, "fx":[17.31993,-42.51991,-17.46478,42.38556], "fy":[42.42881,17.35536,-42.47668,-17.42939]},
    {"t":6.32415, "x":1.38642, "y":5.59257, "heading":1.84918, "vx":1.0462, "vy":-2.37925, "omega":-4.32988, "ax":-0.00823, "ay":-0.0036, "alpha":-6.42004, "fx":[12.8119,-23.39296,-13.04634,23.1608], "fy":[23.22982,12.87423,-23.32396,-12.98408]},
    {"t":6.35368, "x":1.41731, "y":5.52233, "heading":1.72135, "vx":1.04595, "vy":-2.37936, "omega":-4.51942, "ax":-0.00662, "ay":-0.00288, "alpha":-2.54179, "fx":[6.15815,-8.5818,-6.34565,8.39408], "fy":[8.44755,6.21054,-8.52832,-6.29329]},
    {"t":6.3832, "x":1.44818, "y":5.45208, "heading":1.58792, "vx":1.04576, "vy":-2.37944, "omega":-4.59446, "ax":0.00084, "ay":0.00039, "alpha":-0.23307, "fx":[0.68364,-0.6832,-0.65979,0.70705], "fy":[0.70069,0.67727,-0.68956,-0.66615]},
    {"t":6.41272, "x":1.47906, "y":5.38183, "heading":1.45228, "vx":1.04578, "vy":-2.37943, "omega":-4.60134, "ax":0.00885, "ay":0.00391, "alpha":0.50966, "fx":[-1.53541,1.433,1.78641,-1.18193], "fy":[-1.25212,-1.60553,1.36281,1.7163]},
    {"t":6.44224, "x":1.50993, "y":5.31159, "heading":1.31644, "vx":1.04604, "vy":-2.37932, "omega":-4.58629, "ax":0.01281, "ay":0.00564, "alpha":0.32138, "fx":[-0.9677,0.85667,1.33095,-0.49337], "fy":[-0.59513,-1.06942,0.75491,1.22924]},
    {"t":6.47177, "x":1.54082, "y":5.24135, "heading":1.18104, "vx":1.04642, "vy":-2.37915, "omega":-4.5768, "ax":0.01167, "ay":0.00512, "alpha":-0.04345, "fx":[0.33164,0.09593,-0.0009,0.23482], "fy":[0.14207,0.2389,0.00318,-0.09364]},
    {"t":6.50129, "x":1.57172, "y":5.17111, "heading":1.04592, "vx":1.04677, "vy":-2.379, "omega":-4.57809, "ax":0.0058, "ay":0.00253, "alpha":0.15795, "fx":[-0.5508,0.25093,0.71516,-0.08656], "fy":[-0.13285,-0.59709,0.20464,0.66887]},
    {"t":6.53081, "x":1.60262, "y":5.10088, "heading":0.91077, "vx":1.04694, "vy":-2.37893, "omega":-4.57342, "ax":-0.0023, "ay":-0.00104, "alpha":1.67634, "fx":[-6.93051,0.8366,6.86532,-0.90209], "fy":[-0.8841,-6.91264,0.8546,6.88319]},
    {"t":6.56033, "x":1.63353, "y":5.03065, "heading":0.77575, "vx":1.04687, "vy":-2.37896, "omega":-4.52393, "ax":-0.00705, "ay":-0.00313, "alpha":4.92669, "fx":[-20.53021,-0.29891,20.33397,0.0954], "fy":[0.15201,-20.47557,-0.24233,20.38865]},
    {"t":6.58986, "x":1.66444, "y":4.96041, "heading":0.64219, "vx":1.04666, "vy":-2.37905, "omega":-4.37849, "ax":-0.00464, "ay":-0.00206, "alpha":9.43327, "fx":[-38.78537,-5.65319,38.66109,5.51413], "fy":[5.55132,-38.74932,-5.61603,38.69716]},
    {"t":6.61938, "x":1.69533, "y":4.89018, "heading":0.51293, "vx":1.04652, "vy":-2.37911, "omega":-4.09999, "ax":0.00654, "ay":0.00286, "alpha":14.11227, "fx":[-56.28641,-15.64956,56.45419,15.8524], "fy":[15.80407,-56.34221,-15.69801,56.39843]},
    {"t":6.6489, "x":1.72623, "y":4.81994, "heading":0.39189, "vx":1.04672, "vy":-2.37902, "omega":-3.68336, "ax":0.04367, "ay":0.01922, "alpha":18.18484, "fx":[-69.09704,-28.23704,70.21287,29.59698], "fy":[29.35061,-69.5417,-28.49044,69.77103]},
    {"t":6.67842, "x":1.75715, "y":4.74971, "heading":0.28314, "vx":1.04801, "vy":-2.37846, "omega":-3.1465, "ax":0.17994, "ay":0.07952, "alpha":21.42256, "fx":[-75.45178,-40.04126,80.26321,45.43229], "fy":[44.89108,-77.72328,-40.72296,78.06385]},
    {"t":6.70795, "x":1.78817, "y":4.67953, "heading":0.19025, "vx":1.05332, "vy":-2.37611, "omega":-2.51406, "ax":0.64496, "ay":0.28903, "alpha":23.79057, "fx":[-72.08137,-45.88625,90.70394,63.83251], "fy":[64.14776,-82.20465,-47.39172,81.83637]},
    {"t":6.73747, "x":1.81955, "y":4.60951, "heading":0.11603, "vx":1.07236, "vy":-2.36758, "omega":-1.8117, "ax":2.10652, "ay":0.988, "alpha":24.25466, "fx":[-43.36672,-30.82668,108.40479,85.22604], "fy":[94.2983,-82.65928,-37.87917,82.25899]},
    {"t":6.76699, "x":1.85213, "y":4.54004, "heading":0.06254, "vx":1.13455, "vy":-2.33841, "omega":-1.09564, "ax":6.24971, "ay":3.35004, "alpha":13.9573, "fx":[34.88667,85.45741,129.61584,104.39294], "fy":[117.87496,-11.95222,1.39474,82.62639]},
    {"t":6.79651, "x":1.88834, "y":4.47247, "heading":0.0302, "vx":1.31906, "vy":-2.23951, "omega":-0.68359, "ax":8.12696, "ay":5.41709, "alpha":4.84422, "fx":[91.66403,120.54709,133.54201,115.0377], "fy":[107.01077,66.92136,48.08354,85.12799]},
    {"t":6.82604, "x":1.93083, "y":4.40871, "heading":0.01002, "vx":1.55898, "vy":-2.07958, "omega":-0.54057, "ax":7.8607, "ay":6.64834, "alpha":2.40216, "fx":[98.32875,112.77686,123.3381,111.25033], "fy":[108.70335,92.65564,79.38651,96.20889]},
    {"t":6.85556, "x":1.98028, "y":4.35021, "heading":-0.00594, "vx":1.79105, "vy":-1.88331, "omega":-0.46966, "ax":7.13178, "ay":7.65265, "alpha":1.47141, "fx":[92.1848,100.72816,109.74007,101.71228], "fy":[116.47305,108.87514,100.08323,108.46647]},
    {"t":6.88508, "x":2.03626, "y":4.29795, "heading":-0.01981, "vx":2.0016, "vy":-1.65738, "omega":-0.42622, "ax":5.57333, "ay":8.9359, "alpha":1.01576, "fx":[72.19248,77.17747,85.88963,80.74281], "fy":[130.82297,127.82646,122.22053,125.78734]},
    {"t":6.9146, "x":2.09778, "y":4.25291, "heading":-0.03239, "vx":2.16614, "vy":-1.39357, "omega":-0.39623, "ax":1.4343, "ay":10.47609, "alpha":0.69683, "fx":[16.0217,16.63665,24.84887,23.81641], "fy":[149.0995,148.98409,147.84171,148.0591]},
    {"t":6.94413, "x":2.16236, "y":4.21634, "heading":-0.04409, "vx":2.20848, "vy":-1.08429, "omega":-0.37566, "ax":-1.84297, "ay":10.41411, "alpha":1.07114, "fx":[-30.5806,-33.66888,-21.22571,-19.01936], "fy":[146.93035,146.19081,148.49265,148.85644]},
    {"t":6.97252, "x":2.22432, "y":4.18975, "heading":-0.05475, "vx":2.15616, "vy":-0.78862, "omega":-0.34525, "ax":-5.85467, "ay":8.80136, "alpha":1.46395, "fx":[-84.48791,-92.9179,-81.51455,-73.03375], "fy":[124.10869,117.85272,125.94094,131.12635]},
    {"t":7.00091, "x":2.28317, "y":4.17091, "heading":-0.06456, "vx":1.98994, "vy":-0.53874, "omega":-0.30368, "ax":-8.35197, "ay":6.48766, "alpha":1.60579, "fx":[-117.22925,-126.04952,-120.23494,-110.03513], "fy":[93.98326,81.70649,89.92627,102.2282]},
    {"t":7.0293, "x":2.3363, "y":4.15823, "heading":-0.07318, "vx":1.75281, "vy":-0.35455, "omega":-0.25809, "ax":-9.56085, "ay":4.53947, "alpha":1.61392, "fx":[-133.61745,-140.4261,-138.15424,-129.89342], "fy":[68.94691,53.68524,59.12939,75.62186]},
    {"t":7.05769, "x":2.38221, "y":4.14999, "heading":-0.08051, "vx":1.48137, "vy":-0.22566, "omega":-0.21227, "ax":-10.11782, "ay":3.13085, "alpha":1.57725, "fx":[-141.66235,-146.4506,-145.69708,-139.86068], "fy":[50.63069,34.36823,37.23036,55.28685]},
    {"t":7.08608, "x":2.4202, "y":4.14485, "heading":-0.08653, "vx":1.19411, "vy":-0.13678, "omega":-0.16749, "ax":-10.38089, "ay":2.12922, "alpha":1.53219, "fx":[-145.77827,-149.02455,-148.83874,-144.94509], "fy":[37.39664,20.9837,21.98464,40.35957]},
    {"t":7.11447, "x":2.44991, "y":4.14182, "heading":-0.09129, "vx":0.89938, "vy":-0.07632, "omega":-0.12399, "ax":-10.50859, "ay":1.40071, "alpha":1.4902, "fx":[-147.98641,-150.11129,-150.09902,-147.63055], "fy":[27.63062,11.38762,11.09879,29.30217]},
    {"t":7.14287, "x":2.47121, "y":4.14022, "heading":-0.09481, "vx":0.60103, "vy":-0.03656, "omega":-0.08168, "ax":-10.57058, "ay":0.85455, "alpha":1.45388, "fx":[-149.21492,-150.51885,-150.51932,-149.08888], "fy":[20.21879,4.25094,3.0592,20.92335]},
    {"t":7.17126, "x":2.48402, "y":4.13952, "heading":-0.09713, "vx":0.30092, "vy":-0.0123, "omega":-0.0404, "ax":-10.59902, "ay":0.43306, "alpha":1.42311, "fx":[-149.91207,-150.60198,-150.55133,-149.88917], "fy":[14.43936,-1.23342,-3.06958,14.41764]},
    {"t":7.19965, "x":2.48829, "y":4.13935, "heading":-0.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,47,103,164,213]
 },
 "events":[]
}
