{
 "name":"Right 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.905963897705078, "y":2.31, "heading":8.351, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485782623291016, "y":2.422, "heading":8.171, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24747896194458, "y":2.7714591026306152, "heading":8.405, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5333774089813232, "y":1.3308377265930176, "heading":-2.129395586005588, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1990954875946045, "y":2.7564525604248047, "heading":7.266, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4140510559082031, "y":1.2910888195037842, "heading":-2.1198214140228018, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2065987586975098, "y":2.5763750076293945, "heading":8.019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.905963897705078 m", "val":5.905963897705078}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485782623291016 m", "val":5.485782623291016}, "y":{"exp":"2.422 m", "val":2.422}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24747896194458 m", "val":5.24747896194458}, "y":{"exp":"2.7714591026306152 m", "val":2.7714591026306152}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5333774089813232 m", "val":1.5333774089813232}, "y":{"exp":"1.3308377265930176 m", "val":1.3308377265930176}, "heading":{"exp":"-2.1293955860055878 rad", "val":-2.129395586005588}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1990954875946045 m", "val":3.1990954875946045}, "y":{"exp":"2.7564525604248047 m", "val":2.7564525604248047}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4140510559082031 m", "val":1.4140510559082031}, "y":{"exp":"1.2910888195037842 m", "val":1.2910888195037842}, "heading":{"exp":"-2.1198214140228018 rad", "val":-2.1198214140228018}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"2.5763750076293945 m", "val":2.5763750076293945}, "heading":{"exp":"8.019 rad", "val":8.019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63716,0.9317,1.29583,1.64541,3.0536,3.33971,3.74087,4.19828,5.44173,6.54206],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14106, "ay":-2.29278, "alpha":0.31486, "fx":[-140.58179,-140.38105,-141.18115,-141.34455], "fy":[-33.17047,-33.98945,-30.49053,-29.74776]},
    {"t":0.03034, "x":7.20333, "y":2.56394, "heading":1.5708, "vx":-0.30769, "vy":-0.06957, "omega":0.00955, "ax":-10.13897, "ay":-2.29241, "alpha":0.32977, "fx":[-140.53994,-140.32805,-141.16669,-141.33764], "fy":[-33.22688,-34.08619,-30.42041,-29.64467]},
    {"t":0.06068, "x":7.18933, "y":2.56078, "heading":1.57109, "vx":-0.61532, "vy":-0.13912, "omega":0.01956, "ax":-10.13617, "ay":-2.29193, "alpha":0.34964, "fx":[-140.48409,-140.25736,-141.14748,-141.32824], "fy":[-33.30257,-34.21473,-30.32615,-29.50791]},
    {"t":0.09102, "x":7.16599, "y":2.5555, "heading":1.57168, "vx":-0.92286, "vy":-0.20866, "omega":0.03017, "ax":-10.13226, "ay":-2.29126, "alpha":0.37745, "fx":[-140.40592,-140.15823,-141.12059,-141.31482], "fy":[-33.40874,-34.39427,-30.19342,-29.31733]},
    {"t":0.12136, "x":7.13333, "y":2.54812, "heading":1.57259, "vx":-1.23029, "vy":-0.27818, "omega":0.04162, "ax":-10.12637, "ay":-2.29024, "alpha":0.41912, "fx":[-140.28894,-140.00907,-141.08006,-141.29426], "fy":[-33.56759,-34.66318,-29.9935,-29.03284]},
    {"t":0.15171, "x":7.09134, "y":2.53862, "heading":1.57386, "vx":-1.53753, "vy":-0.34767, "omega":0.05434, "ax":-10.11652, "ay":-2.28853, "alpha":0.48847, "fx":[-140.09498,-139.75907,-141.01182,-141.25895], "fy":[-33.83026,-35.11087,-29.65922,-28.5618]},
    {"t":0.18205, "x":7.04003, "y":2.52702, "heading":1.57551, "vx":-1.84448, "vy":-0.4171, "omega":0.06916, "ax":-10.09667, "ay":-2.28507, "alpha":0.62673, "fx":[-139.71113,-139.25389,-140.87244,-141.18481], "fy":[-34.34661,-36.00475,-28.98798,-27.63074]},
    {"t":0.21239, "x":6.97942, "y":2.51331, "heading":1.5776, "vx":-2.15082, "vy":-0.48644, "omega":0.08817, "ax":-10.03616, "ay":-2.2744, "alpha":1.03768, "fx":[-138.59309,-137.6992,-140.43107,-140.93651], "fy":[-35.82475,-38.66978,-26.95596,-24.92692]},
    {"t":0.24273, "x":6.90954, "y":2.49751, "heading":1.58028, "vx":-2.45533, "vy":-0.55544, "omega":0.11966, "ax":-2.63924, "ay":-0.5424, "alpha":25.91219, "fx":[-100.84629,29.46797,34.33672,-109.6078], "fy":[-71.0866,-106.62085,94.80872,52.76046]},
    {"t":0.27307, "x":6.83383, "y":2.48041, "heading":1.58391, "vx":-2.53541, "vy":-0.5719, "omega":0.90586, "ax":0.00476, "ay":-0.02427, "alpha":26.15639, "fx":[-74.40765,76.52433,74.91069,-76.76272], "fy":[-77.01068,-74.96374,76.27377,74.35225]},
    {"t":0.30341, "x":6.75691, "y":2.46304, "heading":1.6114, "vx":-2.53526, "vy":-0.57264, "omega":1.69948, "ax":0.00184, "ay":-0.00814, "alpha":22.99014, "fx":[-63.67094,69.12024,63.81922,-69.16609], "fy":[-69.26306,-63.85115,69.02305,63.63878]},
    {"t":0.33375, "x":6.67999, "y":2.44566, "heading":1.66296, "vx":-2.53521, "vy":-0.57288, "omega":2.39702, "ax":0.00046, "ay":-0.00201, "alpha":17.18768, "fx":[-44.91575,54.07933,44.94197,-54.0801], "fy":[-54.10785,-44.95644,54.05158,44.90126]},
    {"t":0.36409, "x":6.60306, "y":2.42828, "heading":1.73569, "vx":-2.53519, "vy":-0.57294, "omega":2.91852, "ax":-0.00049, "ay":0.00218, "alpha":5.6252, "fx":[-13.38699,18.71491,13.37178,-18.72699], "fy":[-18.69072,-13.34898,18.75118,13.40978]},
    {"t":0.39443, "x":6.52614, "y":2.4109, "heading":1.82424, "vx":-2.53521, "vy":-0.57288, "omega":3.08919, "ax":-0.00416, "ay":0.01839, "alpha":-9.89466, "fx":[20.45252,-34.92032,-20.60734,34.84421], "fy":[35.13176,20.79086,-34.63245,-20.26852]},
    {"t":0.42478, "x":6.44922, "y":2.39352, "heading":1.91797, "vx":-2.53534, "vy":-0.57232, "omega":2.78898, "ax":-0.01738, "ay":0.07716, "alpha":-19.3503, "fx":[33.05855,-71.62602,-34.12749,71.72897], "fy":[72.59413,34.80448,-70.75011,-32.36118]},
    {"t":0.45512, "x":6.37229, "y":2.3762, "heading":2.00259, "vx":-2.53586, "vy":-0.56998, "omega":2.20187, "ax":-0.05623, "ay":0.25195, "alpha":-24.10476, "fx":[32.1074,-91.97665,-36.3351,93.07975], "fy":[94.97641,38.56811,-89.97731,-29.56768]},
    {"t":0.48546, "x":6.29532, "y":2.35902, "heading":2.0694, "vx":-2.53757, "vy":-0.56233, "omega":1.4705, "ax":-0.15443, "ay":0.71129, "alpha":-26.66568, "fx":[25.34518,-102.81847,-37.7647,106.65686], "fy":[110.33204,44.10543,-98.67893,-16.23561]},
    {"t":0.5158, "x":6.21826, "y":2.34228, "heading":2.11401, "vx":-2.54225, "vy":-0.54075, "omega":0.66143, "ax":-0.36831, "ay":1.83041, "alpha":-27.44588, "fx":[16.65979,-104.51957,-46.31443,113.70878], "fy":[122.07113,60.49912,-95.36077,14.49762]},
    {"t":0.54614, "x":6.14095, "y":2.32672, "heading":2.13408, "vx":-2.55343, "vy":-0.48522, "omega":-0.17131, "ax":-0.74731, "ay":4.61646, "alpha":-22.86549, "fx":[13.88972,-87.84132,-71.08917,103.51664], "fy":[130.79794,93.70025,-36.52866,68.5445]},
    {"t":0.57648, "x":6.06313, "y":2.31412, "heading":2.12888, "vx":-2.5761, "vy":-0.34515, "omega":-0.86507, "ax":-0.72135, "ay":8.88446, "alpha":-9.31468, "fx":[5.13674,-62.54113,-43.98559,61.30831], "fy":[137.36195,120.81101,116.57743,118.91542]},
    {"t":0.60682, "x":5.98464, "y":2.30774, "heading":2.10264, "vx":-2.59799, "vy":-0.07558, "omega":-1.14769, "ax":0.3244, "ay":9.89512, "alpha":-4.57168, "fx":[11.17162,-28.43479,-5.94942,41.23805], "fy":[140.46829,137.42848,138.28444,133.64192]},
    {"t":0.63716, "x":5.90596, "y":2.31, "heading":2.06781, "vx":-2.58815, "vy":0.22465, "omega":-1.2864, "ax":1.30748, "ay":9.9315, "alpha":1.98798, "fx":[15.39449,33.71891,20.50232,3.03442], "fy":[138.13671,135.41774,138.59847,139.69148]},
    {"t":0.66171, "x":5.84283, "y":2.31851, "heading":2.03624, "vx":-2.55606, "vy":0.46841, "omega":-1.2376, "ax":5.53909, "ay":6.90852, "alpha":11.34586, "fx":[114.78762,124.20346,69.02974,-0.2407], "fy":[60.51723,63.41446,122.16755,137.77322]},
    {"t":0.68625, "x":5.78176, "y":2.33208, "heading":2.00586, "vx":-2.4201, "vy":0.63798, "omega":-0.95912, "ax":9.94139, "ay":-0.44233, "alpha":6.02494, "fx":[131.20295,141.87662,138.61905,140.69516], "fy":[-55.22866,-17.84346,34.03422,14.45975]},
    {"t":0.7108, "x":5.72536, "y":2.34761, "heading":1.98232, "vx":-2.17609, "vy":0.62712, "omega":-0.81125, "ax":9.96944, "ay":-1.90595, "alpha":4.58356, "fx":[128.71127,139.96885,143.33595,141.93678], "fy":[-63.30858,-32.52831,7.69052,-17.75813]},
    {"t":0.73534, "x":5.67495, "y":2.36243, "heading":1.96241, "vx":-1.9314, "vy":0.58034, "omega":-0.69874, "ax":9.91897, "ay":-2.44104, "alpha":4.06627, "fx":[127.71248,138.74093,143.84413,140.85056], "fy":[-66.1435,-38.49643,-3.08669,-27.90971]},
    {"t":0.75989, "x":5.63053, "y":2.37594, "heading":1.94526, "vx":-1.68794, "vy":0.52042, "omega":-0.59894, "ax":9.88047, "ay":-2.71567, "alpha":3.79772, "fx":[127.1766,137.94594,143.78439,140.10216], "fy":[-67.59019,-41.78349,-8.86359,-32.65901]},
    {"t":0.78443, "x":5.59208, "y":2.38789, "heading":1.93056, "vx":-1.44543, "vy":0.45377, "omega":-0.50573, "ax":9.85289, "ay":-2.8824, "alpha":3.63312, "fx":[126.84306,137.39037,143.62994,139.61296], "fy":[-68.46733,-43.88872,-12.45708,-35.34734]},
    {"t":0.80898, "x":5.55957, "y":2.39816, "heading":1.91815, "vx":-1.2036, "vy":0.38302, "omega":-0.41655, "ax":9.83258, "ay":-2.99427, "alpha":3.52184, "fx":[126.6163,136.98042,143.47277,139.27826], "fy":[-69.05468,-45.35865,-14.90684,-37.05679]},
    {"t":0.83352, "x":5.53299, "y":2.40666, "heading":1.90792, "vx":-0.96226, "vy":0.30953, "omega":-0.33011, "ax":9.81711, "ay":-3.07452, "alpha":3.44152, "fx":[126.45295,136.6674,143.33252,139.03575], "fy":[-69.47413,-46.43971,-16.68172,-38.24007]},
    {"t":0.85806, "x":5.51233, "y":2.41333, "heading":1.89982, "vx":-0.7213, "vy":0.23407, "omega":-0.24564, "ax":9.80499, "ay":-3.13487, "alpha":3.3807, "fx":[126.33035,136.42394,143.21181,138.84905], "fy":[-69.78751,-47.25935,-18.02327,-39.11922]},
    {"t":0.88261, "x":5.49758, "y":2.41813, "heading":1.89379, "vx":-0.48064, "vy":0.15712, "omega":-0.16266, "ax":9.79526, "ay":-3.18192, "alpha":3.33294, "fx":[126.23553,136.23349,143.10909,138.69599], "fy":[-70.02958,-47.89016,-19.0683,-39.81564]},
    {"t":0.90715, "x":5.48873, "y":2.42103, "heading":1.8898, "vx":-0.24022, "vy":0.07902, "omega":-0.08086, "ax":9.78727, "ay":-3.21963, "alpha":3.29429, "fx":[126.1605,136.08551,143.02204,138.5625], "fy":[-70.22136,-48.37653,-19.90008,-40.40121]},
    {"t":0.9317, "x":5.48578, "y":2.422, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20504, "ay":10.19499, "alpha":3.97808, "fx":[-37.71368,12.66541,-2.17571,-39.73415], "fy":[139.35332,143.83144,144.43277,138.86763]},
    {"t":0.95971, "x":5.48531, "y":2.426, "heading":1.88781, "vx":-0.03375, "vy":0.28556, "omega":0.11143, "ax":-1.48562, "ay":10.14463, "alpha":4.13433, "fx":[-43.18435,9.43195,-5.07872,-43.71763], "fy":[137.70257,144.02998,144.32532,137.62891]},
    {"t":0.98772, "x":5.48378, "y":2.43798, "heading":1.89094, "vx":-0.07536, "vy":0.56971, "omega":0.22723, "ax":-1.89098, "ay":10.0572, "alpha":4.35702, "fx":[-50.96785,4.64608,-9.35183,-49.39904], "fy":[134.93616,144.19028,144.06175,135.64062]},
    {"t":1.01573, "x":5.48093, "y":2.45788, "heading":1.8973, "vx":-0.12833, "vy":0.85141, "omega":0.34927, "ax":-2.52326, "ay":9.88527, "alpha":4.69707, "fx":[-62.91356,-3.19885,-16.09171,-58.00108], "fy":[129.66944,144.11005,143.38741,132.109]},
    {"t":1.04374, "x":5.47634, "y":2.48561, "heading":1.90708, "vx":-0.19901, "vy":1.12829, "omega":0.48083, "ax":-3.6235, "ay":9.47757, "alpha":5.25228, "fx":[-82.88406,-18.28235,-28.01323,-72.16044], "fy":[117.67089,142.75323,141.40332,124.79425]},
    {"t":1.07175, "x":5.46935, "y":2.52093, "heading":1.92055, "vx":-0.3005, "vy":1.39376, "omega":0.62795, "ax":-5.83532, "ay":8.18108, "alpha":6.03319, "fx":[-116.81746,-56.06775,-53.5801,-97.77444], "fy":[83.50249,131.95685,133.51196,105.61088]},
    {"t":1.09976, "x":5.45864, "y":2.56317, "heading":1.93814, "vx":-0.46395, "vy":1.62291, "omega":0.79693, "ax":-9.72168, "ay":2.42979, "alpha":5.78803, "fx":[-143.04834,-140.57432,-119.05866,-137.50461], "fy":[-8.43803,22.84051,79.48146,41.12751]},
    {"t":1.12777, "x":5.44183, "y":2.60959, "heading":1.96046, "vx":-0.73625, "vy":1.69097, "omega":0.95906, "ax":-7.98189, "ay":-6.49798, "alpha":2.10372, "fx":[-106.62881,-100.59851,-116.59059,-119.69653], "fy":[-96.17686,-102.2288,-83.4097,-79.24557]},
    {"t":1.15578, "x":5.41808, "y":2.6544, "heading":1.98732, "vx":-0.95982, "vy":1.50896, "omega":1.01798, "ax":-5.00165, "ay":-9.07427, "alpha":-0.27695, "fx":[-69.74792,-71.42874,-69.22701,-67.51357], "fy":[-125.90235,-124.9708,-126.2141,-127.1253]},
    {"t":1.18379, "x":5.38923, "y":2.69311, "heading":2.01584, "vx":-1.09992, "vy":1.25479, "omega":1.01022, "ax":-3.53808, "ay":-9.74235, "alpha":-1.24212, "fx":[-49.27919,-58.60278,-49.1488,-39.56305], "fy":[-135.43778,-131.7132,-135.55691,-138.62635]},
    {"t":1.2118, "x":5.35704, "y":2.72443, "heading":2.04413, "vx":-1.19902, "vy":0.98191, "omega":0.97543, "ax":-2.74656, "ay":-9.99072, "alpha":-1.72559, "fx":[-37.57314,-51.68348,-38.79748,-24.55895], "fy":[-139.25919,-134.70335,-138.99688,-142.17563]},
    {"t":1.23981, "x":5.32238, "y":2.74801, "heading":2.07146, "vx":-1.27595, "vy":0.70207, "omega":0.9271, "ax":-2.2608, "ay":-10.10791, "alpha":-2.01021, "fx":[-30.32486,-47.39993,-32.45054,-15.44622], "fy":[-141.09076,-136.34541,-140.68536,-143.52507]},
    {"t":1.26782, "x":5.28575, "y":2.76371, "heading":2.09742, "vx":-1.33927, "vy":0.41895, "omega":0.87079, "ax":-1.93464, "ay":-10.17223, "alpha":-2.19626, "fx":[-25.53995,-44.49643,-28.10313,-9.35906], "fy":[-142.08694,-137.37117,-141.66415,-144.09849]},
    {"t":1.29583, "x":5.24748, "y":2.77146, "heading":2.12181, "vx":-1.39346, "vy":0.13403, "omega":0.80928, "ax":-1.7728, "ay":-10.21031, "alpha":-1.97955, "fx":[-23.57357,-40.55641,-25.60878,-8.7671], "fy":[-142.44475,-138.59885,-142.14542,-144.14751]},
    {"t":1.32496, "x":5.20613, "y":2.77103, "heading":2.14539, "vx":-1.44511, "vy":-0.16342, "omega":0.75161, "ax":-1.6762, "ay":-10.22078, "alpha":-2.07338, "fx":[-22.4414,-39.98466,-24.0968,-6.61516], "fy":[-142.58503,-138.72834,-142.37824,-144.22693]},
    {"t":1.35409, "x":5.16332, "y":2.76193, "heading":2.16729, "vx":-1.49394, "vy":-0.46117, "omega":0.69121, "ax":-1.54359, "ay":-10.23344, "alpha":-2.20166, "fx":[-20.71926,-39.20153,-22.15669,-3.69246], "fy":[-142.78652,-138.90156,-142.65071,-144.28317]},
    {"t":1.38322, "x":5.11915, "y":2.74416, "heading":2.18742, "vx":-1.53891, "vy":-0.75929, "omega":0.62707, "ax":-1.35045, "ay":-10.24835, "alpha":-2.38733, "fx":[-17.9893,-38.06723,-19.50134,0.52025], "fy":[-143.06887,-139.14383,-142.97751,-144.26001]},
    {"t":1.41235, "x":5.07374, "y":2.71769, "heading":2.20569, "vx":-1.57825, "vy":-1.05785, "omega":0.55752, "ax":-1.04355, "ay":-10.26349, "alpha":-2.67943, "fx":[-13.30199,-36.27516,-15.52856,7.12074], "fy":[-143.43848,-139.50611,-143.37022,-143.97642]},
    {"t":1.44149, "x":5.02732, "y":2.68252, "heading":2.22193, "vx":-1.60865, "vy":-1.35684, "omega":0.47946, "ax":-0.4831, "ay":-10.26427, "alpha":-3.20461, "fx":[-3.96097,-33.00318,-8.73554,18.85607], "fy":[-143.72799,-140.10482,-143.78182,-142.72049]},
    {"t":1.47062, "x":4.98025, "y":2.63863, "heading":2.2359, "vx":-1.62272, "vy":-1.65586, "omega":0.38611, "ax":0.8391, "ay":-10.12803, "alpha":-4.42686, "fx":[21.35654,-25.07643,5.8625,44.48188], "fy":[-141.47325,-141.23052,-143.57737,-136.48344]},
    {"t":1.49975, "x":4.93334, "y":2.5861, "heading":2.24715, "vx":-1.59828, "vy":-1.95091, "omega":0.25714, "ax":5.69051, "ay":-7.46176, "alpha":-10.338, "fx":[128.43396,19.20236,55.55928,112.998], "fy":[-57.11889,-139.38561,-131.26241,-86.84651]},
    {"t":1.52888, "x":4.88919, "y":2.5261, "heading":2.25464, "vx":-1.4325, "vy":-2.16829, "omega":-0.04402, "ax":4.76465, "ay":-2.95236, "alpha":-23.79268, "fx":[112.26709,-57.29569,72.30838,137.4683], "fy":[80.32166,-96.55296,-119.07476,-28.74228]},
    {"t":1.55801, "x":4.84948, "y":2.46168, "heading":2.25336, "vx":-1.2937, "vy":-2.2543, "omega":-0.73715, "ax":-3.74913, "ay":2.28034, "alpha":-26.17938, "fx":[-60.84934,-134.1691,-101.65166,88.34965], "fy":[121.23071,29.53195,-86.02002,61.96487]},
    {"t":1.58715, "x":4.8102, "y":2.39697, "heading":2.23188, "vx":-1.40292, "vy":-2.18787, "omega":-1.49981, "ax":-8.18108, "ay":5.92923, "alpha":-1.98157, "fx":[-106.049,-118.20807,-121.73896,-108.58623], "fy":[92.94587,77.13402,70.36889,89.00954]},
    {"t":1.61628, "x":4.76586, "y":2.33575, "heading":2.18819, "vx":-1.64125, "vy":-2.01513, "omega":-1.55754, "ax":-7.55163, "ay":6.96225, "alpha":0.61229, "fx":[-107.72046,-102.99256,-102.16294,-106.73065], "fy":[93.57637,98.7262,99.71673,94.83871]},
    {"t":1.64541, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.86124, "vy":-1.81231, "omega":-1.5397, "ax":-6.7123, "ay":7.79522, "alpha":0.5566, "fx":[-95.9856,-91.11492,-90.58884,-95.28016], "fy":[105.86642,110.07188,110.60262,106.60095]},
    {"t":1.67816, "x":4.65029, "y":2.22483, "heading":2.09239, "vx":-2.08106, "vy":-1.55703, "omega":-1.52147, "ax":-5.56193, "ay":8.51795, "alpha":0.95162, "fx":[-82.10529,-72.78857,-72.73912,-81.41583], "fy":[115.00448,121.09826,121.41094,115.78658]},
    {"t":1.71091, "x":4.57916, "y":2.17841, "heading":2.04257, "vx":-2.26321, "vy":-1.27808, "omega":-1.49031, "ax":-4.28512, "ay":8.8166, "alpha":2.13691, "fx":[-70.29709,-47.71693,-50.42967,-69.65954], "fy":[116.42863,127.39399,127.73939,118.33269]},
    {"t":1.74366, "x":4.50274, "y":2.14128, "heading":1.99376, "vx":-2.40354, "vy":-0.98935, "omega":-1.42033, "ax":-2.558, "ay":7.17317, "alpha":8.39059, "fx":[-71.69142,12.98773,-14.95482,-68.47678], "fy":[73.95889,105.33396,120.16641,99.11844]},
    {"t":1.7764, "x":4.42266, "y":2.11273, "heading":1.94725, "vx":-2.48731, "vy":-0.75444, "omega":-1.14555, "ax":-0.55755, "ay":1.9252, "alpha":18.59559, "fx":[-48.09927,70.53199,18.64818,-72.06136], "fy":[-44.94536,2.96604,91.56103,57.39202]},
    {"t":1.80915, "x":4.3409, "y":2.08905, "heading":1.90973, "vx":-2.50557, "vy":-0.69139, "omega":-0.53657, "ax":-0.09707, "ay":0.35499, "alpha":18.05483, "fx":[-34.56218,66.54372,29.41972,-66.7952], "fy":[-62.16332,-26.3236,70.96133,37.25079]},
    {"t":1.8419, "x":4.2588, "y":2.0666, "heading":1.89216, "vx":-2.50875, "vy":-0.67976, "omega":0.0547, "ax":-0.01652, "ay":0.06107, "alpha":16.41748, "fx":[-30.46515,60.00383,29.654,-60.11071], "fy":[-59.27602,-29.13594,60.83272,30.97271]},
    {"t":1.87465, "x":4.17663, "y":2.04437, "heading":1.89395, "vx":-2.50929, "vy":-0.67776, "omega":0.59234, "ax":-0.00263, "ay":0.00975, "alpha":14.67538, "fx":[-26.83044,53.71708,26.71245,-53.74537], "fy":[-53.60471,-26.62683,53.8576,26.91582]},
    {"t":1.9074, "x":4.09445, "y":2.02218, "heading":1.91335, "vx":-2.50937, "vy":-0.67745, "omega":1.07294, "ax":-0.00039, "ay":0.00144, "alpha":12.89615, "fx":[-22.6132,47.66143,22.59739,-47.66718], "fy":[-47.6454,-22.58413,47.6832,22.62645]},
    {"t":1.94015, "x":4.01228, "y":2.0, "heading":1.94849, "vx":-2.50939, "vy":-0.6774, "omega":1.49527, "ax":-0.00005, "ay":0.00017, "alpha":11.1261, "fx":[-18.04684,41.78149,18.04517,-41.78232], "fy":[-41.77964,-18.04351,41.78417,18.0485]},
    {"t":1.9729, "x":3.9301, "y":1.97781, "heading":1.99745, "vx":-2.50939, "vy":-0.67739, "omega":1.85963, "ax":0.00001, "ay":-0.00004, "alpha":9.41566, "fx":[-13.52251,36.06398,13.52292,-36.06372], "fy":[-36.06437,-13.52329,36.06332,13.52214]},
    {"t":2.00564, "x":3.84792, "y":1.95563, "heading":2.05835, "vx":-2.50939, "vy":-0.67739, "omega":2.16798, "ax":0.00003, "ay":-0.0001, "alpha":7.81256, "fx":[-9.37783,30.55144,9.37877,-30.55074], "fy":[-30.55248,-9.37979,30.54969,9.37681]},
    {"t":2.03839, "x":3.76574, "y":1.93345, "heading":2.12935, "vx":-2.50939, "vy":-0.6774, "omega":2.42383, "ax":0.00004, "ay":-0.00013, "alpha":6.35529, "fx":[-5.84629,25.33145,5.84739,-25.33051], "fy":[-25.33275,-5.8487,25.32921,5.84498]},
    {"t":2.07114, "x":3.68356, "y":1.91126, "heading":2.20873, "vx":-2.50938, "vy":-0.6774, "omega":2.63196, "ax":0.00003, "ay":-0.00011, "alpha":5.06983, "fx":[-3.04668,20.514,3.04757,-20.51317], "fy":[-20.51508,-3.04867,20.51209,3.04557]},
    {"t":2.10389, "x":3.60138, "y":1.88908, "heading":2.29492, "vx":-2.50938, "vy":-0.67741, "omega":2.79799, "ax":0.00001, "ay":-0.00003, "alpha":3.96738, "fx":[-0.99375,16.19865,0.99399,-16.19843], "fy":[-16.19889,-0.99423,16.19819,0.99351]},
    {"t":2.13664, "x":3.5192, "y":1.86689, "heading":2.38655, "vx":-2.50938, "vy":-0.67741, "omega":2.92791, "ax":-0.00003, "ay":0.00011, "alpha":3.04625, "fx":[0.37787,12.45487,-0.37867,-12.45566], "fy":[-12.45375,0.37982,12.45679,-0.37673]},
    {"t":2.16939, "x":3.43703, "y":1.84471, "heading":2.48244, "vx":-2.50938, "vy":-0.6774, "omega":3.02767, "ax":-0.00007, "ay":0.00026, "alpha":2.28991, "fx":[1.17834,9.29165,-1.18025,-9.29357], "fy":[-9.28902,1.18291,9.29619,-1.17568]},
    {"t":2.20213, "x":3.35485, "y":1.82253, "heading":2.58159, "vx":-2.50939, "vy":-0.67739, "omega":3.10266, "ax":-0.0001, "ay":0.00037, "alpha":1.67126, "fx":[1.52656,6.66216,-1.52929,-6.66489], "fy":[-6.65844,1.53303,6.66861,-1.52282]},
    {"t":2.23488, "x":3.27267, "y":1.80034, "heading":2.6832, "vx":-2.50939, "vy":-0.67738, "omega":3.1574, "ax":-0.0001, "ay":0.00039, "alpha":1.15222, "fx":[1.51242,4.4621,-1.51531,-4.46499], "fy":[-4.45817,1.51925,4.46892,-1.50848]},
    {"t":2.26763, "x":3.19049, "y":1.77816, "heading":2.7866, "vx":-2.50939, "vy":-0.67737, "omega":3.19513, "ax":-0.00008, "ay":0.0003, "alpha":0.69123, "fx":[1.17866,2.56853,-1.18092,-2.57079], "fy":[-2.56547,1.18399,2.57385,-1.17559]},
    {"t":2.30038, "x":3.10831, "y":1.75598, "heading":2.89123, "vx":-2.5094, "vy":-0.67736, "omega":3.21777, "ax":-0.00004, "ay":0.00013, "alpha":0.24539, "fx":[0.5113,0.86306,-0.51227,-0.86403], "fy":[-0.86176,0.51358,0.86534,-0.51]},
    {"t":2.33313, "x":3.02613, "y":1.73379, "heading":2.99661, "vx":-2.5094, "vy":-0.67736, "omega":3.2258, "ax":0.00002, "ay":-0.00008, "alpha":-0.22208, "fx":[-0.54248,-0.72814,0.54309,0.72875], "fy":[0.72729,-0.54394,-0.72959,0.54164]},
    {"t":2.36588, "x":2.94395, "y":1.71161, "heading":3.10225, "vx":-2.5094, "vy":-0.67736, "omega":3.21853, "ax":0.00007, "ay":-0.00027, "alpha":-0.74118, "fx":[-2.05689,-2.22553,2.05888,2.22753], "fy":[2.22281,-2.06161,-2.23026,2.05416]},
    {"t":2.39863, "x":2.86177, "y":1.68943, "heading":-3.07553, "vx":-2.50939, "vy":-0.67737, "omega":3.19426, "ax":0.0001, "ay":-0.00037, "alpha":-1.3328, "fx":[-4.09979,-3.59087,4.10254,3.59365], "fy":[3.58711,-4.10632,-3.59741,4.09602]},
    {"t":2.43137, "x":2.7796, "y":1.66725, "heading":-2.97093, "vx":-2.50939, "vy":-0.67738, "omega":3.15061, "ax":0.0001, "ay":-0.00036, "alpha":-2.01275, "fx":[-6.72473,-4.74717,6.72741,4.74991], "fy":[4.74348,-6.73113,-4.7536,6.72101]},
    {"t":2.46412, "x":2.69742, "y":1.64506, "heading":-2.86775, "vx":-2.50939, "vy":-0.67739, "omega":3.08469, "ax":0.00007, "ay":-0.00026, "alpha":-2.79474, "fx":[-9.96771,-5.59547,9.96962,5.59747], "fy":[5.5928,-9.97232,-5.60014,9.96501]},
    {"t":2.49687, "x":2.61524, "y":1.62288, "heading":-2.76673, "vx":-2.50938, "vy":-0.6774, "omega":2.99317, "ax":0.00003, "ay":-0.00012, "alpha":-3.69494, "fx":[-13.85821,-6.03182,13.85903,6.0327], "fy":[6.03063,-13.86023,-6.03389,13.85701]},
    {"t":2.52962, "x":2.53306, "y":1.6007, "heading":-2.66871, "vx":-2.50938, "vy":-0.6774, "omega":2.87217, "ax":-0.00001, "ay":0.00002, "alpha":-4.73207, "fx":[-18.4195,-5.95147,18.41934,5.9513], "fy":[5.95163,-18.41919,-5.95115,18.41966]},
    {"t":2.56237, "x":2.45088, "y":1.57851, "heading":-2.57465, "vx":-2.50938, "vy":-0.6774, "omega":2.7172, "ax":-0.00003, "ay":0.0001, "alpha":-5.92401, "fx":[-23.65723,-5.25222,23.65652,5.2514], "fy":[5.25318,-23.65556,-5.25043,23.65819]},
    {"t":2.59512, "x":2.3687, "y":1.55633, "heading":-2.48567, "vx":-2.50938, "vy":-0.6774, "omega":2.5232, "ax":-0.00003, "ay":0.00011, "alpha":-7.28035, "fx":[-29.53218,-3.84553,29.53136,3.84456], "fy":[3.84669,-29.53025,-3.8434,29.53329]},
    {"t":2.62787, "x":2.28652, "y":1.53414, "heading":-2.40303, "vx":-2.50939, "vy":-0.6774, "omega":2.28478, "ax":-0.00003, "ay":0.00009, "alpha":-8.79475, "fx":[-35.93671,-1.6849,35.93606,1.68414], "fy":[1.68582,-35.93523,-1.68322,35.93754]},
    {"t":2.66061, "x":2.20435, "y":1.51196, "heading":-2.32821, "vx":-2.50939, "vy":-0.67739, "omega":1.99676, "ax":-0.00001, "ay":0.00005, "alpha":-10.44116, "fx":[-42.69412,1.19479,42.69376,-1.19521], "fy":[-1.19428,-42.69334,1.19572,42.69454]},
    {"t":2.69336, "x":2.12217, "y":1.48978, "heading":-2.26282, "vx":-2.50939, "vy":-0.67739, "omega":1.65483, "ax":0.0, "ay":0.0, "alpha":-12.17632, "fx":[-49.59158,4.64405,49.59158,-4.64406], "fy":[-4.6441,-49.59162,4.64401,49.59154]},
    {"t":2.72611, "x":2.03999, "y":1.46759, "heading":-2.20863, "vx":-2.50939, "vy":-0.67739, "omega":1.25607, "ax":0.00004, "ay":-0.00016, "alpha":-13.94797, "fx":[-56.43493,8.3896,56.43617,-8.38841], "fy":[-8.39166,-56.43747,8.38635,56.43363]},
    {"t":2.75886, "x":1.95781, "y":1.44541, "heading":-2.16749, "vx":-2.50939, "vy":-0.6774, "omega":0.7993, "ax":0.00089, "ay":-0.00094, "alpha":-15.70499, "fx":[-63.09145,12.06466,63.11366,-12.0372], "fy":[-12.06729,-63.11231,12.03458,63.09279]},
    {"t":2.79161, "x":1.87563, "y":1.42323, "heading":-2.14132, "vx":-2.50936, "vy":-0.67743, "omega":0.28498, "ax":6.49815, "ay":1.75606, "alpha":-7.92343, "fx":[70.54461,101.40798,109.37594,79.74144], "fy":[22.42947,-20.23337,27.6039,67.77564]},
    {"t":2.82436, "x":1.79694, "y":1.40198, "heading":-2.13198, "vx":-2.29655, "vy":-0.61992, "omega":0.0255, "ax":9.9609, "ay":2.68866, "alpha":-0.24157, "fx":[138.33813,138.87276,138.41276,137.85416], "fy":[37.42156,35.45665,37.28173,39.23584]},
    {"t":2.8571, "x":1.72707, "y":1.38312, "heading":-2.13115, "vx":-1.97035, "vy":-0.53187, "omega":0.01759, "ax":10.00608, "ay":2.70096, "alpha":-0.13868, "fx":[138.98276,139.28901,139.0155,138.70119], "fy":[37.5614,36.42927,37.47994,38.60849]},
    {"t":2.88985, "x":1.66791, "y":1.36715, "heading":-2.13057, "vx":-1.64266, "vy":-0.44342, "omega":0.01305, "ax":10.02138, "ay":2.70513, "alpha":-0.10385, "fx":[139.19989,139.42901,139.22171,138.98804], "fy":[37.60855,36.75993,37.54772,38.39433]},
    {"t":2.9226, "x":1.61949, "y":1.35408, "heading":-2.13015, "vx":-1.31448, "vy":-0.35483, "omega":0.00965, "ax":10.02907, "ay":2.70722, "alpha":-0.08634, "fx":[139.30886,139.49924,139.32582,139.13229], "fy":[37.63223,36.92645,37.58191,38.28631]},
    {"t":2.95535, "x":1.58182, "y":1.34391, "heading":-2.12983, "vx":-0.98604, "vy":-0.26617, "omega":0.00682, "ax":10.03371, "ay":2.70848, "alpha":-0.0758, "fx":[139.37436,139.54144,139.3886,139.21909], "fy":[37.64648,37.02673,37.60252,38.2212]},
    {"t":2.9881, "x":1.55491, "y":1.33665, "heading":-2.12961, "vx":-0.65745, "vy":-0.17747, "omega":0.00434, "ax":10.0368, "ay":2.70932, "alpha":-0.06877, "fx":[139.41807,139.5696,139.4306,139.27707], "fy":[37.65602,37.09374,37.61627,38.17767]},
    {"t":3.02085, "x":1.53876, "y":1.33229, "heading":-2.12946, "vx":-0.32876, "vy":-0.08875, "omega":0.00209, "ax":10.03901, "ay":2.70992, "alpha":-0.06374, "fx":[139.44931,139.58972,139.46066,139.31853], "fy":[37.66286,37.14167,37.62609,38.14652]},
    {"t":3.0536, "x":1.53338, "y":1.33084, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82969, "ay":2.13494, "alpha":-11.70524, "fx":[137.436,127.73306,140.68598,84.76718], "fy":[36.26189,-67.31208,32.7958,116.88232]},
    {"t":3.07403, "x":1.53522, "y":1.33128, "heading":-2.1294, "vx":0.18045, "vy":0.04363, "omega":-0.23921, "ax":8.80817, "ay":2.23762, "alpha":-11.68801, "fx":[136.03308,128.07521,140.58677,84.73152], "fy":[40.90429,-66.61606,33.15965,116.88554]},
    {"t":3.09447, "x":1.54075, "y":1.33264, "heading":-2.13428, "vx":0.36046, "vy":0.08936, "omega":-0.47808, "ax":8.75979, "ay":2.40518, "alpha":-11.71368, "fx":[132.96117,128.32049,140.54574,84.91114], "fy":[49.73983,-66.09063,33.2651,116.72983]},
    {"t":3.1149, "x":1.54994, "y":1.33497, "heading":-2.14405, "vx":0.53947, "vy":0.13851, "omega":-0.71746, "ax":8.67479, "ay":2.62174, "alpha":-11.83764, "fx":[127.69825,128.47829,140.55848,85.28028], "fy":[61.83463,-65.72024,33.13115,116.4318]},
    {"t":3.13534, "x":1.56278, "y":1.33835, "heading":-2.15872, "vx":0.71676, "vy":0.19209, "omega":-0.95938, "ax":8.54489, "ay":2.86513, "alpha":-12.11912, "fx":[119.81296,128.55902,140.61809,85.80718], "fy":[75.89311,-65.48444,32.78112,116.01114]},
    {"t":3.15578, "x":1.57921, "y":1.34287, "heading":-2.17832, "vx":0.89138, "vy":0.25065, "omega":-1.20705, "ax":8.36922, "ay":3.10884, "alpha":-12.59533, "fx":[109.2884,128.5764,140.71523,86.45601], "fy":[90.36242,-65.35316,32.24383,115.48992]},
    {"t":3.17621, "x":1.59918, "y":1.34864, "heading":-2.20299, "vx":1.06242, "vy":0.31418, "omega":-1.46446, "ax":8.15735, "ay":3.32817, "alpha":-13.26137, "fx":[96.68654,128.55163,140.83764,87.18775], "fy":[103.75835,-65.27802,31.55694,114.89248]},
    {"t":3.19665, "x":1.62259, "y":1.35576, "heading":-2.23292, "vx":1.22913, "vy":0.38219, "omega":-1.73547, "ax":7.92697, "ay":3.50743, "alpha":-14.06893, "fx":[83.01524,128.521,140.96872,87.95748], "fy":[115.04386,-65.17602,30.77512,114.24782]},
    {"t":3.21709, "x":1.64937, "y":1.3643, "heading":-2.26839, "vx":1.39113, "vy":0.45387, "omega":-2.02299, "ax":7.69757, "ay":3.64434, "alpha":-14.94302, "fx":[69.37651,128.55049,141.08395,88.70507], "fy":[123.80995,-64.89705,29.98796,113.59693]},
    {"t":3.23752, "x":1.6794, "y":1.37434, "heading":-2.30973, "vx":1.54844, "vy":0.52835, "omega":-2.32837, "ax":7.48441, "ay":3.75047, "alpha":-15.80091, "fx":[56.63057,128.76485,141.14288,89.33362], "fy":[130.18117,-64.15355,29.35801,113.00941]},
    {"t":3.25796, "x":1.71261, "y":1.38592, "heading":-2.35731, "vx":1.70139, "vy":0.605, "omega":-2.65129, "ax":7.29539, "ay":3.85233, "alpha":-16.55511, "fx":[45.22721,129.41031,141.0693,89.66211], "fy":[134.57695,-62.3472,29.20596,112.61929]},
    {"t":3.2784, "x":1.74891, "y":1.39909, "heading":-2.4115, "vx":1.85049, "vy":0.68373, "omega":-2.98962, "ax":7.12991, "ay":4.002, "alpha":-17.0807, "fx":[35.17594,130.99801,140.69089,89.30895], "fy":[137.49073,-58.05626,30.22851,112.70839]},
    {"t":3.29883, "x":1.78821, "y":1.4139, "heading":-2.47259, "vx":1.9962, "vy":0.76551, "omega":-3.33869, "ax":6.97304, "ay":4.32613, "alpha":-17.07277, "fx":[26.0206,134.59217,139.49918,87.34525], "fy":[139.35262,-47.07459,34.17552,113.92836]},
    {"t":3.31927, "x":1.83046, "y":1.43045, "heading":-2.54082, "vx":2.1387, "vy":0.85392, "omega":-3.68759, "ax":6.71505, "ay":5.28171, "alpha":-15.29794, "fx":[16.61066,140.37453,135.21641,80.92054], "fy":[140.4406,-11.61205,46.64242,118.00733]},
    {"t":3.33971, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":2.27593, "vy":0.96186, "omega":-4.00023, "ax":5.18037, "ay":5.15684, "alpha":-19.21948, "fx":[-35.59871,128.32849,131.85256,63.26533], "fy":[135.01655,-25.96407,50.62954,126.85807]},
    {"t":3.35575, "x":1.91276, "y":1.4651, "heading":-2.68038, "vx":2.35906, "vy":1.04461, "omega":-4.30864, "ax":-0.29317, "ay":3.25337, "alpha":-29.79864, "fx":[-95.65875,-81.83846,130.21616,30.99109], "fy":[99.52495,-94.95183,40.4296,135.77099]},
    {"t":3.3718, "x":1.95058, "y":1.48228, "heading":-2.74951, "vx":2.35436, "vy":1.09682, "omega":-4.78681, "ax":-1.60441, "ay":3.43523, "alpha":-27.39248, "fx":[-105.64018,-109.62175,117.24511,8.86761], "fy":[82.87627,-58.94211,33.26354,133.68127]},
    {"t":3.38785, "x":1.98815, "y":1.50032, "heading":-2.82633, "vx":2.32861, "vy":1.15194, "omega":-5.22636, "ax":-3.03221, "ay":5.77486, "alpha":-9.16691, "fx":[-71.71697,-79.55782,0.87106,-18.08148], "fy":[85.39597,45.60272,81.72445,108.15717]},
    {"t":3.40389, "x":2.02513, "y":1.51955, "heading":-2.91019, "vx":2.27995, "vy":1.24461, "omega":-5.37346, "ax":-2.36878, "ay":4.15528, "alpha":8.91482, "fx":[2.91706,-10.59861,-60.36176,-63.57834], "fy":[47.60571,87.36757,70.10144,25.81388]},
    {"t":3.41994, "x":2.06141, "y":1.54006, "heading":-2.99642, "vx":2.24194, "vy":1.31129, "omega":-5.23041, "ax":-1.9548, "ay":3.25534, "alpha":6.51162, "fx":[-4.44968,-9.4991,-46.58071,-48.08888], "fy":[32.82258,66.93984,57.65983,23.46069]},
    {"t":3.43599, "x":2.09713, "y":1.56152, "heading":-3.08035, "vx":2.21057, "vy":1.36353, "omega":-5.12592, "ax":-1.59046, "ay":2.52684, "alpha":4.21437, "fx":[-9.03027,-9.82974,-34.16753,-35.34626], "fy":[24.8864,48.50901,45.03379,21.97492]},
    {"t":3.45203, "x":2.1324, "y":1.58372, "heading":3.12058, "vx":2.18505, "vy":1.40407, "omega":-5.05829, "ax":-1.33244, "ay":2.03996, "alpha":2.37544, "fx":[-11.86839,-11.12254,-24.92115,-26.12522], "fy":[21.74361,35.33046,34.79488,21.48177]},
    {"t":3.46808, "x":2.16729, "y":1.60652, "heading":3.03941, "vx":2.16367, "vy":1.43681, "omega":-5.02018, "ax":-1.18084, "ay":1.75352, "alpha":0.79759, "fx":[-14.39876,-13.76482,-18.38888,-19.061], "fy":[21.93695,26.49209,26.76204,22.24352]},
    {"t":3.48413, "x":2.20186, "y":1.6298, "heading":2.95886, "vx":2.14472, "vy":1.46495, "omega":-5.00738, "ax":-1.09869, "ay":1.5885, "alpha":-0.66267, "fx":[-16.74078,-17.57668,-13.77409,-12.9573], "fy":[24.21598,20.48356,19.90264,23.66303]},
    {"t":3.50017, "x":2.23613, "y":1.65351, "heading":2.8785, "vx":2.12709, "vy":1.49044, "omega":-5.01801, "ax":-1.05043, "ay":1.48201, "alpha":-2.09223, "fx":[-18.66074,-22.23611,-10.45918,-7.01101], "fy":[27.73494,16.22292,13.2904,25.09992]},
    {"t":3.51622, "x":2.27013, "y":1.67762, "heading":2.79798, "vx":2.11024, "vy":1.51422, "omega":-5.05158, "ax":-1.00612, "ay":1.38751, "alpha":-3.54264, "fx":[-19.84146,-27.38502,-8.01423,-0.66447], "fy":[31.8963,13.01514,6.21548,25.97038]},
    {"t":3.53227, "x":2.30386, "y":1.7021, "heading":2.71692, "vx":2.09409, "vy":1.53648, "omega":-5.10843, "ax":-0.93413, "ay":1.26156, "alpha":-5.03876, "fx":[-19.86432,-32.5432,-6.05102,6.55341], "fy":[36.12233,10.30788,-1.9226,25.59079]},
    {"t":3.54831, "x":2.33735, "y":1.72691, "heading":2.63495, "vx":2.0791, "vy":1.55673, "omega":-5.18929, "ax":-0.79038, "ay":1.04843, "alpha":-6.57055, "fx":[-18.08358,-36.94021,-4.02122,15.12765], "fy":[39.59617,7.42097,-11.69743,22.93635]},
    {"t":3.56436, "x":2.37061, "y":1.75203, "heading":2.55168, "vx":2.06642, "vy":1.57355, "omega":-5.29472, "ax":-0.50384, "ay":0.66035, "alpha":-8.06336, "fx":[-13.37369,-39.2675,-0.94566,25.59086], "fy":[40.8794,3.15064,-23.68586,16.34846]},
    {"t":3.58041, "x":2.4037, "y":1.77736, "heading":2.46671, "vx":2.05833, "vy":1.58415, "omega":-5.42411, "ax":0.04519, "ay":-0.05623, "alpha":-9.31364, "fx":[-3.54178,-37.26922,4.85865,38.46359], "fy":[37.14683,-5.04747,-38.5843,3.36027]},
    {"t":3.59645, "x":2.43674, "y":1.80278, "heading":2.37967, "vx":2.05906, "vy":1.58324, "omega":-5.57357, "ax":1.03046, "ay":-1.35206, "alpha":-9.88065, "fx":[15.57863,-27.43184,15.25417,53.85636], "fy":[22.89786,-22.33937,-57.44138,-18.24443]},
    {"t":3.6125, "x":2.46991, "y":1.82801, "heading":2.29024, "vx":2.07559, "vy":1.56155, "omega":-5.73212, "ax":2.43842, "ay":-3.31284, "alpha":-8.53659, "fx":[44.53489,-4.92182,28.78729,67.09066], "fy":[-9.87586,-51.62487,-77.22094,-45.35653]},
    {"t":3.62855, "x":2.50353, "y":1.85264, "heading":2.19826, "vx":2.11472, "vy":1.50839, "omega":-5.8691, "ax":2.70142, "ay":-3.92168, "alpha":6.17944, "fx":[30.22738,61.61806,48.72376,9.53515], "fy":[-76.96014,-54.60349,-29.19905,-57.14581]},
    {"t":3.64459, "x":2.53781, "y":1.87634, "heading":2.10408, "vx":2.15807, "vy":1.44546, "omega":-5.76994, "ax":-0.15038, "ay":0.22324, "alpha":12.03669, "fx":[-14.7933,45.98412,9.84378,-49.39055], "fy":[-44.77108,-8.94761,50.57738,15.54545]},
    {"t":3.66064, "x":2.57242, "y":1.89956, "heading":2.01149, "vx":2.15566, "vy":1.44904, "omega":-5.57679, "ax":-2.41698, "ay":3.49397, "alpha":12.1945, "fx":[-65.50344,21.32685,-15.37611,-74.74703], "fy":[-0.6942,43.74835,91.5774,59.51117]},
    {"t":3.67669, "x":2.6067, "y":1.92327, "heading":1.922, "vx":2.11687, "vy":1.50511, "omega":-5.38111, "ax":-3.92651, "ay":5.28687, "alpha":10.23975, "fx":[-94.07376,-9.96705,-29.05194,-85.0838], "fy":[28.73566,78.62817,108.4793,77.92229]},
    {"t":3.69273, "x":2.64017, "y":1.9481, "heading":1.83565, "vx":2.05387, "vy":1.58994, "omega":-5.2168, "ax":-5.09383, "ay":6.24733, "alpha":7.50424, "fx":[-105.59181,-45.09875,-42.70021,-89.64828], "fy":[49.90148,94.72156,114.91853,87.5917]},
    {"t":3.70878, "x":2.67247, "y":1.97442, "heading":1.75194, "vx":1.97213, "vy":1.69019, "omega":-5.09638, "ax":-5.96218, "ay":6.60905, "alpha":5.57927, "fx":[-110.80748,-70.76306,-56.34578,-93.37248], "fy":[61.82921,97.20287,116.02349,92.17648]},
    {"t":3.72483, "x":2.70335, "y":2.00239, "heading":1.67016, "vx":1.87645, "vy":1.79625, "omega":-5.00685, "ax":-6.23545, "ay":6.12033, "alpha":9.49103, "fx":[-130.38955,-75.20557,-39.59779,-101.28001], "fy":[29.30802,90.44709,128.39052,91.93118]},
    {"t":3.74087, "x":2.73266, "y":2.032, "heading":1.58981, "vx":1.7764, "vy":1.89446, "omega":-4.85455, "ax":-6.775, "ay":5.94302, "alpha":8.92233, "fx":[-132.67334,-97.06476,-44.49298,-102.22223], "fy":[31.16751,77.34895,128.50795,93.1997]},
    {"t":3.76495, "x":2.77346, "y":2.07933, "heading":1.47294, "vx":1.61329, "vy":2.03753, "omega":-4.63975, "ax":-5.2236, "ay":3.88575, "alpha":17.50079, "fx":[-131.56191,-63.27992,-2.28387,-93.12375], "fy":[7.52735,-18.88343,129.85678,97.41101]},
    {"t":3.78902, "x":2.81078, "y":2.12951, "heading":1.36125, "vx":1.48754, "vy":2.13108, "omega":-4.21843, "ax":-2.6887, "ay":1.81767, "alpha":26.55073, "fx":[-126.55766,15.73524,44.35151,-82.92673], "fy":[-14.47946,-99.08248,114.16407,100.39658]},
    {"t":3.8131, "x":2.84581, "y":2.18134, "heading":1.25969, "vx":1.42281, "vy":2.17484, "omega":-3.57924, "ax":-1.49043, "ay":0.95803, "alpha":28.18728, "fx":[-120.08371,27.44644,80.00528,-70.18393], "fy":[-27.29366,-107.48043,84.80919,103.19796]},
    {"t":3.83717, "x":2.87964, "y":2.23397, "heading":1.17352, "vx":1.38693, "vy":2.1979, "omega":-2.90066, "ax":-0.781, "ay":0.48826, "alpha":28.02038, "fx":[-114.47356,29.44837,96.48578,-54.85694], "fy":[-30.01539,-107.71993,59.14559,105.71982]},
    {"t":3.86124, "x":2.9128, "y":2.28703, "heading":1.10369, "vx":1.36813, "vy":2.20965, "omega":-2.22609, "ax":-0.39372, "ay":0.24263, "alpha":27.10929, "fx":[-109.26899,27.50862,101.14155,-41.25824], "fy":[-28.15176,-105.57239,41.89462,105.31105]},
    {"t":3.88532, "x":2.94562, "y":2.34029, "heading":1.0501, "vx":1.35865, "vy":2.2155, "omega":-1.57345, "ax":-0.18902, "ay":0.11565, "alpha":25.7101, "fx":[-103.34387,24.05003,99.63075,-30.83955], "fy":[-24.54417,-101.35391,30.62521,101.69903]},
    {"t":3.90939, "x":2.97828, "y":2.39366, "heading":1.01222, "vx":1.3541, "vy":2.21828, "omega":-0.9545, "ax":-0.08578, "ay":0.0507, "alpha":23.74492, "fx":[-95.48808,20.29512,93.79258,-23.36597], "fy":[-20.63047,-94.4628,23.08087,94.82933]},
    {"t":3.93347, "x":3.01085, "y":2.44708, "heading":0.98924, "vx":1.35203, "vy":2.2195, "omega":-0.38286, "ax":-2.31052, "ay":-3.6915, "alpha":16.16522, "fx":[-88.37863,-17.46581,46.81603,-69.3558], "fy":[-59.8869,-105.6473,-57.64739,18.063]},
    {"t":3.95754, "x":3.04273, "y":2.49945, "heading":0.98002, "vx":1.29641, "vy":2.13063, "omega":0.00631, "ax":-5.32219, "ay":-8.74287, "alpha":0.36194, "fx":[-75.75766,-72.29733,-72.05501,-75.61757], "fy":[-120.37635,-122.48928,-122.551,-120.38165]},
    {"t":3.98162, "x":3.0724, "y":2.54821, "heading":0.98018, "vx":1.16828, "vy":1.92015, "omega":0.01502, "ax":-5.36641, "ay":-8.81839, "alpha":0.08922, "fx":[-75.00276,-74.13264,-74.0865,-74.96294], "fy":[-122.22562,-122.75576,-122.77335,-122.23972]},
    {"t":4.00569, "x":3.09897, "y":2.59188, "heading":0.98054, "vx":1.03909, "vy":1.70786, "omega":0.01717, "ax":-5.38132, "ay":-8.84387, "alpha":-0.003, "fx":[-74.7379,-74.76736,-74.76875,-74.73929], "fy":[-122.86177,-122.84383,-122.84322,-122.86115]},
    {"t":4.02976, "x":3.12242, "y":2.63043, "heading":0.98095, "vx":0.90954, "vy":1.49495, "omega":0.0171, "ax":-5.3888, "ay":-8.85665, "alpha":-0.04933, "fx":[-74.60316,-75.08911,-75.1104,-74.6264], "fy":[-123.18334,-122.8876,-122.87746,-123.17213]},
    {"t":4.05384, "x":3.14276, "y":2.66385, "heading":0.98136, "vx":0.77981, "vy":1.28173, "omega":0.01591, "ax":-5.3933, "ay":-8.86434, "alpha":-0.07719, "fx":[-74.5217,-75.28363,-75.3154,-74.55826], "fy":[-123.3773,-122.91371,-122.89785,-123.35881]},
    {"t":4.07791, "x":3.15997, "y":2.69214, "heading":0.98175, "vx":0.64997, "vy":1.06833, "omega":0.01405, "ax":-5.3963, "ay":-8.86947, "alpha":-0.09578, "fx":[-74.46719,-75.41395,-75.452,-74.51262], "fy":[-123.50699,-122.93102,-122.91141,-123.48331]},
    {"t":4.10199, "x":3.17405, "y":2.71529, "heading":0.98208, "vx":0.52006, "vy":0.8548, "omega":0.01175, "ax":-5.39845, "ay":-8.87314, "alpha":-0.10907, "fx":[-74.42819,-75.50737,-75.54951,-74.4799], "fy":[-123.59979,-122.94333,-122.92109,-123.57227]},
    {"t":4.12606, "x":3.18501, "y":2.7333, "heading":0.98237, "vx":0.39009, "vy":0.64119, "omega":0.00912, "ax":-5.40006, "ay":-8.87589, "alpha":-0.11904, "fx":[-74.39891,-75.57761,-75.6226,-74.4553], "fy":[-123.66948,-122.95253,-122.92836,-123.639]},
    {"t":4.15014, "x":3.19283, "y":2.74616, "heading":0.98259, "vx":0.26009, "vy":0.42751, "omega":0.00625, "ax":-5.40131, "ay":-8.87803, "alpha":-0.1268, "fx":[-74.37611,-75.63234,-75.67942,-74.43613], "fy":[-123.72373,-122.95968,-122.93401,-123.69091]},
    {"t":4.17421, "x":3.19753, "y":2.75388, "heading":0.98274, "vx":0.13006, "vy":0.21377, "omega":0.0032, "ax":-5.40231, "ay":-8.87974, "alpha":-0.13301, "fx":[-74.35784,-75.67616,-75.72488,-74.42081], "fy":[-123.76717,-122.9654,-122.93852,-123.73242]},
    {"t":4.19828, "x":3.1991, "y":2.75645, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03622, "ay":-6.597, "alpha":-0.18123, "fx":[-111.18738,-112.46372,-112.07446,-110.80758], "fy":[-92.18422,-90.62411,-91.10952,-92.64483]},
    {"t":4.22937, "x":3.19521, "y":2.75327, "heading":0.98281, "vx":-0.24982, "vy":-0.20508, "omega":-0.00563, "ax":-8.03403, "ay":-6.5952, "alpha":-0.19929, "fx":[-111.11215,-112.51591,-112.08795,-110.69562], "fy":[-92.21368,-90.49737,-91.03272,-92.71907]},
    {"t":4.26046, "x":3.18356, "y":2.7437, "heading":0.98264, "vx":-0.49956, "vy":-0.4101, "omega":-0.01183, "ax":-8.03082, "ay":-6.59256, "alpha":-0.22574, "fx":[-111.00148,-112.59215,-112.10778,-110.53179], "fy":[-92.25709,-90.31153,-90.92023,-92.82738]},
    {"t":4.29154, "x":3.16416, "y":2.72777, "heading":0.98227, "vx":-0.74921, "vy":-0.61503, "omega":-0.01885, "ax":-8.02565, "ay":-6.58831, "alpha":-0.26825, "fx":[-110.82292,-112.71416,-112.13953,-110.26905], "fy":[-92.3271,-90.01251,-90.73997,-93.00039]},
    {"t":4.32263, "x":3.13699, "y":2.70547, "heading":0.98169, "vx":-0.9987, "vy":-0.81984, "omega":-0.02719, "ax":-8.01592, "ay":-6.58032, "alpha":-0.34774, "fx":[-110.48681,-112.94099,-112.19819,-109.77896], "fy":[-92.4584,-89.45151,-90.40483,-93.32096]},
    {"t":4.35371, "x":3.10207, "y":2.6768, "heading":0.98084, "vx":-1.24788, "vy":-1.0244, "omega":-0.03799, "ax":-7.9909, "ay":-6.55976, "alpha":-0.5496, "fx":[-109.62159,-113.50944,-112.34202,-108.54158], "fy":[-92.79275,-88.01603,-89.56651,-94.1182]},
    {"t":4.3848, "x":3.05942, "y":2.64179, "heading":0.97966, "vx":-1.49629, "vy":-1.22831, "omega":-0.05508, "ax":-7.78434, "ay":-6.39074, "alpha":-2.09957, "fx":[-102.41895,-117.46352,-113.2228,-99.43217], "fy":[-95.36366,-76.53297,-83.72026,-99.4849]},
    {"t":4.41589, "x":3.00914, "y":2.60052, "heading":0.97795, "vx":-1.73827, "vy":-1.42698, "omega":-0.12035, "ax":-0.00783, "ay":-0.00615, "alpha":-26.56304, "fx":[106.61712,-20.97712,-106.6847,20.60947], "fy":[20.68602,106.58702,-20.90007,-106.71464]},
    {"t":4.44697, "x":2.9551, "y":2.55615, "heading":0.97421, "vx":-1.73852, "vy":-1.42717, "omega":-0.94609, "ax":-0.00003, "ay":0.00003, "alpha":-25.30093, "fx":[101.65658,-19.42549,-101.65714,19.42456], "fy":[19.42576,101.65702,-19.4243,-101.6567]},
    {"t":4.47806, "x":2.90106, "y":2.51179, "heading":0.9448, "vx":-1.73852, "vy":-1.42717, "omega":-1.7326, "ax":0.00002, "ay":-0.00002, "alpha":-23.73204, "fx":[95.84797,-15.40833,-95.8476,15.40897], "fy":[15.40823,95.84767,-15.40907,-95.8479]},
    {"t":4.50915, "x":2.84701, "y":2.46742, "heading":0.89094, "vx":-1.73852, "vy":-1.42717, "omega":-2.47034, "ax":0.00003, "ay":-0.00003, "alpha":-21.76488, "fx":[88.53646,-9.37829,-88.53594,9.37923], "fy":[9.3782,88.53598,-9.37932,-88.53641]},
    {"t":4.54023, "x":2.79297, "y":2.42306, "heading":0.81414, "vx":-1.73852, "vy":-1.42717, "omega":-3.14693, "ax":-0.00008, "ay":0.0001, "alpha":-19.29856, "fx":[78.9094,-2.27028,-78.91104,2.2674], "fy":[2.27075,78.91122,-2.26693,-78.90921]},
    {"t":4.57132, "x":2.73892, "y":2.37869, "heading":0.71632, "vx":-1.73852, "vy":-1.42717, "omega":-3.74685, "ax":-0.0005, "ay":0.00062, "alpha":-16.25669, "fx":[66.33582,4.58155,-66.34639,-4.599], "fy":[-4.58003,66.34814,4.60051,-66.33407]},
    {"t":4.6024, "x":2.68488, "y":2.33433, "heading":0.59984, "vx":-1.73854, "vy":-1.42715, "omega":-4.25221, "ax":-0.00135, "ay":0.00165, "alpha":-12.66962, "fx":[50.92132,9.53964,-50.95216,-9.58371], "fy":[-9.53685,50.95781,9.58649,-50.91567]},
    {"t":4.63349, "x":2.63083, "y":2.28996, "heading":0.46766, "vx":-1.73858, "vy":-1.4271, "omega":-4.64606, "ax":-0.002, "ay":0.00245, "alpha":-8.81696, "fx":[34.23615,11.23757,-34.28651,-11.29854], "fy":[-11.23328,34.29475,11.30283,-34.22791]},
    {"t":4.66458, "x":2.57679, "y":2.2456, "heading":0.32323, "vx":-1.73864, "vy":-1.42702, "omega":-4.92014, "ax":-0.00106, "ay":0.0013, "alpha":-5.3277, "fx":[19.49294,9.70235,-19.52123,-9.73276], "fy":[-9.69945,19.52522,9.73566,-19.48895]},
    {"t":4.69566, "x":2.52274, "y":2.20124, "heading":0.17028, "vx":-1.73867, "vy":-1.42698, "omega":-5.08576, "ax":0.00194, "ay":-0.00235, "alpha":-2.93259, "fx":[9.82396,6.94967,-9.77054,-6.89515], "fy":[-6.95494,9.76452,6.88988,-9.82998]},
    {"t":4.72675, "x":2.46869, "y":2.15688, "heading":0.01218, "vx":-1.73861, "vy":-1.42705, "omega":-5.17692, "ax":0.00499, "ay":-0.00607, "alpha":-1.89061, "fx":[5.60384,5.47111,-5.46574,-5.33202], "fy":[-5.48563,5.45034,5.31749,-5.61925]},
    {"t":4.75784, "x":2.41465, "y":2.11252, "heading":-0.14875, "vx":-1.73846, "vy":-1.42724, "omega":-5.2357, "ax":0.00553, "ay":-0.00673, "alpha":-1.78315, "fx":[4.41303,5.94215,-4.2598,-5.78823], "fy":[-5.95844,4.24266,5.77193,-4.43019]},
    {"t":4.78892, "x":2.36061, "y":2.06815, "heading":-0.31151, "vx":-1.73829, "vy":-1.42745, "omega":-5.29113, "ax":0.00279, "ay":-0.0034, "alpha":-1.85242, "fx":[3.49672,6.78126,-3.41932,-6.70369], "fy":[-6.78961,3.41057,6.69535,-3.50548]},
    {"t":4.82001, "x":2.30657, "y":2.02377, "heading":-0.47599, "vx":-1.7382, "vy":-1.42756, "omega":-5.34871, "ax":-0.00187, "ay":0.00226, "alpha":-1.39088, "fx":[1.70649,5.39341,-1.7584,-5.4453], "fy":[-5.38799,1.76393,5.45071,-1.70096]},
    {"t":4.85109, "x":2.25254, "y":1.9794, "heading":-0.64226, "vx":-1.73826, "vy":-1.42749, "omega":-5.39195, "ax":-0.00553, "ay":0.00672, "alpha":-0.03802, "fx":[-0.05462,0.07713,-0.099,-0.23076], "fy":[-0.06053,0.1156,0.24736,0.07123]},
    {"t":4.88218, "x":2.1985, "y":1.93502, "heading":-0.80987, "vx":-1.73843, "vy":-1.42728, "omega":-5.39313, "ax":-0.00575, "ay":0.007, "alpha":2.05292, "fx":[0.12535,-8.47479,-0.2857,8.31558], "fy":[8.49214,0.3031,-8.29822,-0.10793]},
    {"t":4.91327, "x":2.14446, "y":1.89066, "heading":-0.97753, "vx":-1.73861, "vy":-1.42706, "omega":-5.32931, "ax":-0.0026, "ay":0.00317, "alpha":4.451, "fx":[3.43969,-17.90767,-3.51361,17.83692], "fy":[17.91591,3.52112,-17.82868,-3.43217]},
    {"t":4.94435, "x":2.09041, "y":1.8463, "heading":-1.14319, "vx":-1.73869, "vy":-1.42696, "omega":-5.19095, "ax":0.00107, "ay":-0.00131, "alpha":6.9811, "fx":[10.01676,-26.73445,-9.98513,26.76247], "fy":[26.73036,9.98253,-26.76656,-10.01936]},
    {"t":4.97544, "x":2.03636, "y":1.80194, "heading":-1.30456, "vx":-1.73866, "vy":-1.427, "omega":-4.97393, "ax":0.00236, "ay":-0.00288, "alpha":9.85022, "fx":[20.02842,-34.95535,-19.955,35.01289], "fy":[34.94346,19.95226,-35.02479,-20.03114]},
    {"t":5.00653, "x":1.98231, "y":1.75758, "heading":-1.45918, "vx":-1.73858, "vy":-1.42709, "omega":-4.66773, "ax":0.00154, "ay":-0.00189, "alpha":13.11492, "fx":[33.49905,-41.90687,-33.44794,41.9413], "fy":[41.89579,33.44933,-41.95239,-33.49765]},
    {"t":5.03761, "x":1.92827, "y":1.71321, "heading":-1.60428, "vx":-1.73853, "vy":-1.42715, "omega":-4.26003, "ax":0.00052, "ay":-0.00064, "alpha":16.41362, "fx":[49.04827,-45.85477,-49.03026,45.86554], "fy":[45.84957,49.03204,-45.87073,-49.0465]},
    {"t":5.0687, "x":1.87422, "y":1.66885, "heading":-1.73671, "vx":-1.73852, "vy":-1.42717, "omega":-3.7498, "ax":0.00005, "ay":-0.00007, "alpha":19.35477, "fx":[64.46165,-45.96833,-64.45994,45.96928], "fy":[45.96762,64.46017,-45.96999,-64.46142]},
    {"t":5.09978, "x":1.82018, "y":1.62448, "heading":-1.85328, "vx":-1.73852, "vy":-1.42717, "omega":-3.14813, "ax":-0.00005, "ay":0.00006, "alpha":21.78885, "fx":[78.09286,-42.95947,-78.09447,42.95829], "fy":[42.96005,78.09407,-42.9577,-78.09326]},
    {"t":5.13087, "x":1.76613, "y":1.58012, "heading":-1.95114, "vx":-1.73852, "vy":-1.42717, "omega":-2.4708, "ax":-0.00003, "ay":0.00003, "alpha":23.74369, "fx":[89.26641,-38.27451,-89.26722,38.27379], "fy":[38.27483,89.26698,-38.27347,-89.26665]},
    {"t":5.16196, "x":1.71209, "y":1.53575, "heading":-2.02795, "vx":-1.73852, "vy":-1.42717, "omega":-1.7327, "ax":0.00003, "ay":-0.00003, "alpha":25.30634, "fx":[97.99178,-33.37202,-97.99107,33.37278], "fy":[33.37167,97.99128,-33.37313,-97.99157]},
    {"t":5.19304, "x":1.65805, "y":1.49139, "heading":-2.08181, "vx":-1.73852, "vy":-1.42717, "omega":-0.94602, "ax":0.00784, "ay":0.00614, "alpha":26.56477, "fx":[104.63255,-29.2569,-104.56984,29.62976], "fy":[29.53736,104.67735,-29.34889,-104.52484]},
    {"t":5.22413, "x":1.60401, "y":1.44702, "heading":-2.11122, "vx":-1.73827, "vy":-1.42698, "omega":-0.12022, "ax":7.78433, "ay":6.39076, "alpha":2.09665, "fx":[112.81377,99.11382,102.95571,117.6534], "fy":[84.28318,99.77438,94.75929,76.28617]},
    {"t":5.25521, "x":1.55373, "y":1.40575, "heading":-2.11496, "vx":-1.49629, "vy":-1.22831, "omega":-0.05504, "ax":7.9909, "ay":6.55976, "alpha":0.54938, "fx":[112.23065,108.47853,109.74158,113.56387], "fy":[89.70686,94.18896,92.64967,87.94785]},
    {"t":5.2863, "x":1.51108, "y":1.37074, "heading":-2.11667, "vx":-1.24788, "vy":-1.0244, "omega":-0.03796, "ax":8.01592, "ay":6.58032, "alpha":0.34754, "fx":[112.13025,109.74271,110.55806,112.97396], "fy":[90.48937,93.36292,92.37281,89.41054]},
    {"t":5.31739, "x":1.47616, "y":1.34207, "heading":-2.11785, "vx":-0.9987, "vy":-0.81984, "omega":-0.02716, "ax":8.02565, "ay":6.58831, "alpha":0.26805, "fx":[112.08879,110.24278,110.87557,112.73856], "fy":[90.80279,93.03119,92.26367,89.98229]},
    {"t":5.34847, "x":1.44899, "y":1.31977, "heading":-2.11869, "vx":-0.74921, "vy":-0.61503, "omega":-0.01883, "ax":8.03082, "ay":6.59256, "alpha":0.22555, "fx":[112.06608,110.51063,111.0445,112.61203], "fy":[90.97171,92.85236,92.20519,90.28696]},
    {"t":5.37956, "x":1.42958, "y":1.30384, "heading":-2.11928, "vx":-0.49956, "vy":-0.4101, "omega":-0.01182, "ax":8.03403, "ay":6.5952, "alpha":0.19909, "fx":[112.05169,110.67749,111.14942,112.53306], "fy":[91.07741,92.74056,92.16866,90.47619]},
    {"t":5.41065, "x":1.41793, "y":1.29428, "heading":-2.11965, "vx":-0.24982, "vy":-0.20508, "omega":-0.00563, "ax":8.03622, "ay":6.597, "alpha":0.18103, "fx":[112.04169,110.79138,111.22098,112.47912], "fy":[91.14986,92.66409,92.14361,90.60511]},
    {"t":5.44173, "x":1.41405, "y":1.29109, "heading":-2.11982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49773, "ay":5.72361, "alpha":-10.88833, "fx":[70.41656,144.32984,128.30266,73.56306], "fy":[125.69771,1.67345,66.37601,124.28569]},
    {"t":5.46466, "x":1.41602, "y":1.29259, "heading":-2.11982, "vx":0.17187, "vy":0.1312, "omega":-0.2496, "ax":7.50816, "ay":5.72276, "alpha":-10.82842, "fx":[70.90259,144.29143,128.26078,73.73643], "fy":[125.35527,2.06319,66.41204,124.15491]},
    {"t":5.48758, "x":1.42193, "y":1.2971, "heading":-2.12554, "vx":0.34399, "vy":0.26239, "omega":-0.49782, "ax":7.51513, "ay":5.71801, "alpha":-10.80533, "fx":[70.84672,144.244,128.35148,74.13628], "fy":[125.30459,2.35512,66.18002,123.88203]},
    {"t":5.5105, "x":1.43179, "y":1.30462, "heading":-2.13695, "vx":0.51626, "vy":0.39347, "omega":-0.74552, "ax":7.51955, "ay":5.70917, "alpha":-10.81374, "fx":[70.30721,144.18346,128.56807,74.76579], "fy":[125.50687,2.57973,65.68464,123.45914]},
    {"t":5.53343, "x":1.4456, "y":1.31514, "heading":-2.15404, "vx":0.68863, "vy":0.52434, "omega":-0.9934, "ax":7.52292, "ay":5.69572, "alpha":-10.84551, "fx":[69.37555,144.10225,128.90023,75.63339], "fy":[125.89481,2.78636,64.93057,122.87122]},
    {"t":5.55635, "x":1.46337, "y":1.32866, "heading":-2.17682, "vx":0.86108, "vy":0.6549, "omega":-1.24202, "ax":7.52745, "ay":5.67694, "alpha":-10.88714, "fx":[68.18986,143.98624,129.33157,76.75552], "fy":[126.36662,3.05691,63.92436,122.09181]},
    {"t":5.57927, "x":1.48508, "y":1.34516, "heading":-2.20529, "vx":1.03364, "vy":0.78504, "omega":-1.49159, "ax":7.53657, "ay":5.65203, "alpha":-10.91438, "fx":[66.96612,143.80653,129.83358,78.16372], "fy":[126.76688,3.53742,62.6787,121.07219]},
    {"t":5.6022, "x":1.51076, "y":1.36464, "heading":-2.23948, "vx":1.2064, "vy":0.9146, "omega":-1.74179, "ax":7.55601, "ay":5.62006, "alpha":-10.87816, "fx":[66.08299,143.49383,130.34816,79.92517], "fy":[126.8215,4.52444,61.22361,119.70955]},
    {"t":5.62512, "x":1.5404, "y":1.38708, "heading":-2.27941, "vx":1.37961, "vy":1.04343, "omega":-1.99115, "ax":7.59738, "ay":5.57923, "alpha":-10.65526, "fx":[66.37898,142.83132,130.71952,82.21936], "fy":[125.87335,6.76969,59.6445,117.72252]},
    {"t":5.64804, "x":1.57402, "y":1.41247, "heading":-2.32505, "vx":1.55377, "vy":1.17133, "omega":-2.2354, "ax":7.69229, "ay":5.51489, "alpha":-9.77008, "fx":[70.71661,140.68134,130.23853,85.78593], "fy":[121.18316,13.15572,58.27321,113.82317]},
    {"t":5.67097, "x":1.61166, "y":1.44077, "heading":-2.3763, "vx":1.7301, "vy":1.29775, "omega":-2.45937, "ax":4.11145, "ay":0.74658, "alpha":-1.47764, "fx":[51.91115,57.41193,62.19552,56.93426], "fy":[10.89005,3.39114,9.92317,17.27952]},
    {"t":5.69389, "x":1.6524, "y":1.47071, "heading":-2.43267, "vx":1.82435, "vy":1.31486, "omega":-2.49324, "ax":0.28037, "ay":-0.38949, "alpha":-0.00114, "fx":[3.8901,3.89436,3.89937,3.89511], "fy":[-5.41022,-5.41519,-5.41091,-5.40594]},
    {"t":5.71681, "x":1.69429, "y":1.50075, "heading":-2.48983, "vx":1.83078, "vy":1.30593, "omega":-2.49327, "ax":0.06229, "ay":-0.08742, "alpha":0.0, "fx":[0.86524,0.86524,0.86524,0.86524], "fy":[-1.21436,-1.21437,-1.21436,-1.21436]},
    {"t":5.73974, "x":1.73628, "y":1.53067, "heading":-2.54698, "vx":1.83221, "vy":1.30393, "omega":-2.49327, "ax":0.01391, "ay":-0.01955, "alpha":0.0, "fx":[0.19318,0.19317,0.19317,0.19317], "fy":[-0.27151,-0.27151,-0.27151,-0.27151]},
    {"t":5.76266, "x":1.77828, "y":1.56055, "heading":-2.60413, "vx":1.83252, "vy":1.30348, "omega":-2.49327, "ax":0.00312, "ay":-0.00439, "alpha":0.0, "fx":[0.04335,0.04335,0.04335,0.04335], "fy":[-0.06095,-0.06094,-0.06094,-0.06095]},
    {"t":5.78558, "x":1.82029, "y":1.59043, "heading":-2.66129, "vx":1.8326, "vy":1.30338, "omega":-2.49327, "ax":0.00071, "ay":-0.001, "alpha":0.0, "fx":[0.00989,0.00989,0.00989,0.00989], "fy":[-0.0139,-0.0139,-0.0139,-0.0139]},
    {"t":5.80851, "x":1.8623, "y":1.62031, "heading":-2.71844, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00017, "ay":-0.00024, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.00334,-0.00333,-0.00334,-0.00334]},
    {"t":5.83143, "x":1.90431, "y":1.65019, "heading":-2.7756, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00005, "ay":-0.00006, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.0009,-0.00089,-0.0009,-0.0009]},
    {"t":5.85435, "x":1.94632, "y":1.68006, "heading":-2.83275, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00018,0.00019], "fy":[-0.00026,-0.00026,-0.00026,-0.00027]},
    {"t":5.87728, "x":1.98833, "y":1.70994, "heading":-2.8899, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.9002, "x":2.03034, "y":1.73982, "heading":-2.94706, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00011,0.00012,0.00012,0.00011]},
    {"t":5.92312, "x":2.07235, "y":1.76969, "heading":-3.00421, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00017,-0.00017], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":5.94605, "x":2.11436, "y":1.79957, "heading":-3.06137, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00023,-0.00024,-0.00024,-0.00024], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":5.96897, "x":2.15637, "y":1.82945, "heading":-3.11852, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.0003,-0.0003], "fy":[0.00041,0.00042,0.00042,0.00041]},
    {"t":5.99189, "x":2.19838, "y":1.85933, "heading":3.10751, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00047,0.00048,0.00048,0.00047]},
    {"t":6.01482, "x":2.24039, "y":1.8892, "heading":3.05036, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":6.03774, "x":2.2824, "y":1.91908, "heading":2.9932, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.06066, "x":2.32441, "y":1.94896, "heading":2.93605, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":6.08359, "x":2.36642, "y":1.97884, "heading":2.87889, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00032,-0.00032], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":6.10651, "x":2.40842, "y":2.00871, "heading":2.82174, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00027], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":6.12943, "x":2.45043, "y":2.03859, "heading":2.76459, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00021,-0.00022,-0.00021,-0.00021], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":6.15236, "x":2.49244, "y":2.06847, "heading":2.70743, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0002,0.0002,0.00019,0.0002]},
    {"t":6.17528, "x":2.53445, "y":2.09835, "heading":2.65028, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00008,0.00008,0.00008]},
    {"t":6.1982, "x":2.57646, "y":2.12822, "heading":2.59312, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,0.00003,0.00003], "fy":[-0.00003,-0.00004,-0.00004,-0.00004]},
    {"t":6.22113, "x":2.61847, "y":2.1581, "heading":2.53597, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.24405, "x":2.66048, "y":2.18798, "heading":2.47881, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00018,0.00019,0.00019], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":6.26697, "x":2.70249, "y":2.21786, "heading":2.42166, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00026], "fy":[-0.00035,-0.00036,-0.00036,-0.00036]},
    {"t":6.2899, "x":2.7445, "y":2.24773, "heading":2.36451, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":6.31282, "x":2.78651, "y":2.27761, "heading":2.30735, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00035,0.00034,0.00035,0.00035], "fy":[-0.00048,-0.00049,-0.00049,-0.00049]},
    {"t":6.33574, "x":2.82852, "y":2.30749, "heading":2.2502, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":6.35867, "x":2.87053, "y":2.33736, "heading":2.19304, "vx":1.83261, "vy":1.30336, "omega":-2.49327, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":6.38159, "x":2.91254, "y":2.36724, "heading":2.13589, "vx":1.83261, "vy":1.30335, "omega":-2.49327, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":6.40451, "x":2.95455, "y":2.39712, "heading":2.07874, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":6.42744, "x":2.99656, "y":2.427, "heading":2.02158, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":6.45036, "x":3.03857, "y":2.45687, "heading":1.96443, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":6.47329, "x":3.08058, "y":2.48675, "heading":1.90727, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00015,0.00014,0.00011], "fy":[-0.0002,-0.00019,-0.00016,-0.00017]},
    {"t":6.49621, "x":3.12259, "y":2.51663, "heading":1.85012, "vx":1.83262, "vy":1.30335, "omega":-2.49327, "ax":0.0, "ay":-0.00002, "alpha":0.00746, "fx":[-0.01486,0.02663,0.01473,-0.02676], "fy":[-0.02691,-0.01501,0.02649,0.01459]},
    {"t":6.51913, "x":3.1646, "y":2.54651, "heading":1.79296, "vx":1.83262, "vy":1.30335, "omega":-2.4931, "ax":-0.04208, "ay":-0.02994, "alpha":11.73865, "fx":[-26.20764,40.00279,25.06588,-41.19933], "fy":[-40.93915,-26.1328,40.26298,25.1451]},
    {"t":6.54206, "x":3.2066, "y":2.57638, "heading":1.73581, "vx":1.83165, "vy":1.30266, "omega":-2.22401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,46,101,159,199]
 },
 "events":[]
}
