{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66682243347168, "y":5.757140636444092, "heading":-2.067989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3695526123046875, "y":5.580193996429443, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2997848987579346, "y":6.422458648681641, "heading":2.253987912156484, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3380744457244873, "y":5.336174488067627, "heading":-0.9827939003675736, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2595314979553223, "y":5.576920509338379, "heading":2.7728969957329066, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6721107959747314, "y":5.933224678039551, "heading":2.3086120878443728, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8276925086975098, "y":5.962114334106445, "heading":-0.15776901199520482, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.906235456466675, "y":5.393953323364258, "heading":-0.9894160582980231, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66682243347168 m", "val":5.66682243347168}, "y":{"exp":"5.757140636444092 m", "val":5.757140636444092}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3695526123046875 m", "val":5.3695526123046875}, "y":{"exp":"5.580193996429443 m", "val":5.580193996429443}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2997848987579346 m", "val":1.2997848987579346}, "y":{"exp":"6.422458648681641 m", "val":6.422458648681641}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3380744457244873 m", "val":3.3380744457244873}, "y":{"exp":"5.336174488067627 m", "val":5.336174488067627}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2595314979553223 m", "val":2.2595314979553223}, "y":{"exp":"5.576920509338379 m", "val":5.576920509338379}, "heading":{"exp":"2.7728969957329066 rad", "val":2.7728969957329066}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6721107959747314 m", "val":1.6721107959747314}, "y":{"exp":"5.933224678039551 m", "val":5.933224678039551}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8276925086975098 m", "val":2.8276925086975098}, "y":{"exp":"5.962114334106445 m", "val":5.962114334106445}, "heading":{"exp":"-0.15776901199520482 rad", "val":-0.15776901199520482}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.906235456466675 m", "val":3.906235456466675}, "y":{"exp":"5.393953323364258 m", "val":5.393953323364258}, "heading":{"exp":"-0.9894160582980231 rad", "val":-0.9894160582980231}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74015,1.00401,1.35854,1.64064,3.11778,3.47552,3.88711,4.34931,5.15931,5.69016,6.43616,7.13364],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96846, "ay":2.95607, "alpha":-0.24828, "fx":[-138.9757,-138.75429,-137.9592,-138.20899], "fy":[39.36506,40.12497,42.78264,41.9814]},
    {"t":0.03218, "x":7.20284, "y":5.43646, "heading":-1.5708, "vx":-0.32079, "vy":0.09513, "omega":-0.00799, "ax":-9.96612, "ay":2.95556, "alpha":-0.26418, "fx":[-138.97489,-138.73964,-137.89298,-138.16035], "fy":[39.25045,40.05727,42.88596,42.03236]},
    {"t":0.06436, "x":7.18736, "y":5.44106, "heading":-1.57105, "vx":-0.6415, "vy":0.19024, "omega":-0.01649, "ax":-9.96284, "ay":2.95486, "alpha":-0.28637, "fx":[-138.97354,-138.71925,-137.80048,-138.09245], "fy":[39.09107,39.96218,43.02983,42.10377]},
    {"t":0.09654, "x":7.16155, "y":5.44871, "heading":-1.57158, "vx":-0.96211, "vy":0.28533, "omega":-0.02571, "ax":-9.95793, "ay":2.9538, "alpha":-0.31947, "fx":[-138.97114,-138.68881,-137.66209,-137.99123], "fy":[38.85399,39.81952,43.24427,42.21036]},
    {"t":0.12872, "x":7.12544, "y":5.45942, "heading":-1.57241, "vx":-1.28256, "vy":0.38038, "omega":-0.03599, "ax":-9.9498, "ay":2.95204, "alpha":-0.37418, "fx":[-138.96631,-138.63814,-137.43228,-137.82447], "fy":[38.46367,39.58255,43.59849,42.38584]},
    {"t":0.1609, "x":7.07901, "y":5.47319, "heading":-1.57357, "vx":-1.60274, "vy":0.47538, "omega":-0.04803, "ax":-9.93367, "ay":2.94855, "alpha":-0.48186, "fx":[-138.95391,-138.5368,-136.97576,-137.49842], "fy":[37.70008,39.11291,44.29574,42.72759]},
    {"t":0.19308, "x":7.02229, "y":5.49001, "heading":-1.57512, "vx":-1.92241, "vy":0.57026, "omega":-0.06353, "ax":-9.88641, "ay":2.93821, "alpha":-0.79156, "fx":[-138.89781,-138.23229,-135.6315,-136.57745], "fy":[35.5378,37.74063,46.30115,43.68212]},
    {"t":0.22526, "x":6.95531, "y":5.50989, "heading":-1.57716, "vx":-2.24056, "vy":0.66481, "omega":-0.08901, "ax":-7.82582, "ay":2.25004, "alpha":-10.83104, "fx":[-130.1862,-110.93242,-76.46793,-117.25572], "fy":[-10.22964,-22.48161,97.11248,60.6223]},
    {"t":0.25744, "x":6.87915, "y":5.53244, "heading":-1.58002, "vx":-2.49239, "vy":0.73722, "omega":-0.43755, "ax":0.00792, "ay":0.03321, "alpha":-26.02055, "fx":[-76.09766,74.92869,75.81598,-74.20666], "fy":[-74.15919,-75.43803,74.97197,76.47081]},
    {"t":0.28962, "x":6.79895, "y":5.55619, "heading":-1.5941, "vx":-2.49214, "vy":0.73829, "omega":-1.2749, "ax":0.00284, "ay":0.00958, "alpha":-23.44682, "fx":[-69.40189,66.31957,69.36231,-66.1222], "fy":[-66.10231,-69.23432,66.33915,69.52957]},
    {"t":0.3218, "x":6.71876, "y":5.57995, "heading":-1.63513, "vx":-2.49205, "vy":0.7386, "omega":-2.02943, "ax":0.00069, "ay":0.0023, "alpha":-19.33036, "fx":[-59.39229,52.22204,59.39166,-52.18325], "fy":[-52.17222,-59.35835,52.23305,59.42559]},
    {"t":0.35398, "x":6.63856, "y":5.60372, "heading":-1.70044, "vx":-2.49203, "vy":0.73867, "omega":-2.65148, "ax":0.00011, "ay":0.00034, "alpha":-12.26811, "fx":[-39.77433,30.60219,39.77605,-30.59806], "fy":[-30.59536,-39.77039,30.60488,39.77999]},
    {"t":0.38616, "x":6.55837, "y":5.62749, "heading":-1.78576, "vx":-2.49202, "vy":0.73868, "omega":-3.04627, "ax":-0.0003, "ay":-0.00103, "alpha":-0.83888, "fx":[-2.89244,1.84878,2.884,-1.85725], "fy":[-1.86728,-2.90249,1.83874,2.87395]},
    {"t":0.41834, "x":6.47817, "y":5.65126, "heading":-1.88379, "vx":-2.49203, "vy":0.73865, "omega":-3.07327, "ax":-0.00281, "ay":-0.00948, "alpha":11.03978, "fx":[40.18705,-20.60041,-40.23991,20.49701], "fy":[20.41251,40.08619,-20.68475,-40.34069]},
    {"t":0.45052, "x":6.39798, "y":5.67503, "heading":-1.98269, "vx":-2.49212, "vy":0.73835, "omega":-2.718, "ax":-0.01452, "ay":-0.04906, "alpha":18.62466, "fx":[70.90227,-28.172,-70.96664,27.42952], "fy":[27.01447,70.3518,-28.57876,-71.5133]},
    {"t":0.4827, "x":6.31777, "y":5.69876, "heading":-2.07016, "vx":-2.49259, "vy":0.73677, "omega":-2.11866, "ax":-0.05856, "ay":-0.19905, "alpha":23.01086, "fx":[90.42753,-28.34222,-90.20708,24.86786], "fy":[22.94895,88.32339,-30.07502,-92.25767]},
    {"t":0.51488, "x":6.23753, "y":5.72237, "heading":-2.13834, "vx":-2.49447, "vy":0.73036, "omega":-1.37816, "ax":-0.19882, "ay":-0.69052, "alpha":25.58657, "fx":[102.93474,-29.44455,-101.6063,17.06845], "fy":[8.46888,96.45327,-35.52747,-107.7634]},
    {"t":0.54706, "x":6.15716, "y":5.74551, "heading":-2.18269, "vx":-2.50087, "vy":0.70814, "omega":-0.55478, "ax":-0.58108, "ay":-2.16707, "alpha":25.9953, "fx":[106.35812,-41.98295,-103.34207,6.67905], "fy":[-30.15849,87.90533,-57.20487,-120.95511]},
    {"t":0.57924, "x":6.07638, "y":5.76718, "heading":-2.20054, "vx":-2.51957, "vy":0.6384, "omega":0.28175, "ax":-1.41307, "ay":-6.79055, "alpha":15.31795, "fx":[76.72098,-71.58897,-83.23098,-0.41825], "fy":[-97.66161,-49.33406,-98.53971,-131.78196]},
    {"t":0.61142, "x":5.99456, "y":5.78421, "heading":-2.19147, "vx":-2.56504, "vy":0.41988, "omega":0.77469, "ax":-0.98561, "ay":-9.59359, "alpha":5.32446, "fx":[28.43982,-28.39788,-49.43281,-5.37473], "fy":[-134.0323,-131.34178,-128.8792,-138.8152]},
    {"t":0.64361, "x":5.91151, "y":5.79275, "heading":-2.16654, "vx":-2.59676, "vy":0.11116, "omega":0.94603, "ax":0.20418, "ay":-10.1197, "alpha":2.66466, "fx":[24.29945,-1.38463,-17.60128,6.03202], "fy":[-139.27931,-140.86611,-140.44174,-141.71485]},
    {"t":0.67579, "x":5.82805, "y":5.79109, "heading":-2.1361, "vx":-2.59019, "vy":-0.2145, "omega":1.03178, "ax":1.55014, "ay":-10.14645, "alpha":1.64577, "fx":[34.68492,20.55922,8.45863,22.43091], "fy":[-138.61936,-141.22997,-142.66418,-141.27446]},
    {"t":0.70797, "x":5.7455, "y":5.77893, "heading":-2.1029, "vx":-2.54031, "vy":-0.54101, "omega":1.08474, "ax":5.92774, "ay":-8.46058, "alpha":1.06567, "fx":[88.80035,84.99407,75.49868,80.08191], "fy":[-112.92454,-115.71521,-122.1693,-119.3037]},
    {"t":0.74015, "x":5.66682, "y":5.75714, "heading":-2.06799, "vx":-2.34955, "vy":-0.81328, "omega":1.11904, "ax":8.53986, "ay":-5.80421, "alpha":-1.1505, "fx":[114.33691,115.55059,122.54347,122.0871], "fy":[-86.78902,-85.32486,-74.91979,-75.47753]},
    {"t":0.76413, "x":5.61292, "y":5.73596, "heading":-2.04115, "vx":-2.1447, "vy":-0.95251, "omega":1.09144, "ax":10.01052, "ay":-2.30184, "alpha":-2.92163, "fx":[136.08398,134.82691,142.12692,143.19711], "fy":[-45.58879,-49.86075,-21.80476,-10.64753]},
    {"t":0.78812, "x":5.56435, "y":5.71245, "heading":-2.01496, "vx":-1.90457, "vy":-1.00772, "omega":1.02136, "ax":10.20571, "ay":0.60662, "alpha":-3.93957, "fx":[143.57603,142.47575,143.07767,137.95168], "fy":[-2.74192,-20.08969,15.98041,40.55824]},
    {"t":0.81211, "x":5.5216, "y":5.68845, "heading":-1.99046, "vx":-1.65976, "vy":-0.99317, "omega":0.92685, "ax":9.86805, "ay":2.58189, "alpha":-4.40185, "fx":[140.30439,143.99033,138.54231,125.482], "fy":[31.2367,2.00095,39.64434,70.58109]},
    {"t":0.8361, "x":5.48463, "y":5.66537, "heading":-1.96823, "vx":-1.42304, "vy":-0.93124, "omega":0.82126, "ax":9.42426, "ay":3.87447, "alpha":-4.63907, "fx":[133.02527,142.98376,133.39369,114.25687], "fy":[54.80727,17.90055,54.76903,87.80841]},
    {"t":0.86008, "x":5.4532, "y":5.64415, "heading":-1.94853, "vx":-1.19698, "vy":-0.8383, "omega":0.70998, "ax":9.01359, "ay":4.74125, "alpha":-4.78048, "fx":[125.43913,141.13333,128.81827,105.45013], "fy":[70.68687,29.45775,64.9577,98.34533]},
    {"t":0.88407, "x":5.42708, "y":5.6254, "heading":-1.9315, "vx":-0.98076, "vy":-0.72456, "omega":0.59531, "ax":8.66541, "ay":5.34649, "alpha":-4.87131, "fx":[118.74182,139.12247,124.97821,98.6518], "fy":[81.59325,38.05594,72.17373,105.25526]},
    {"t":0.90806, "x":5.40605, "y":5.60956, "heading":-1.91722, "vx":-0.7729, "vy":-0.59631, "omega":0.47846, "ax":8.3767, "ay":5.78649, "alpha":-4.9323, "fx":[113.10625,137.20764,121.79655,93.34171], "fy":[89.35435,44.61874,77.49609,110.05762]},
    {"t":0.93205, "x":5.38992, "y":5.59692, "heading":-1.90574, "vx":-0.57196, "vy":-0.45751, "omega":0.36014, "ax":8.13739, "ay":6.11789, "alpha":-4.97508, "fx":[108.39912,135.47143,119.16102,89.12299], "fy":[95.09445,49.75035,81.54562,113.55035]},
    {"t":0.95604, "x":5.37854, "y":5.58771, "heading":-1.8971, "vx":-0.37676, "vy":-0.31075, "omega":0.2408, "ax":7.93752, "ay":6.37505, "alpha":-5.00674, "fx":[104.43119,133.9276,116.97232,85.71793], "fy":[99.5013,53.85036,84.69793,116.18073]},
    {"t":0.98002, "x":5.37179, "y":5.58209, "heading":-1.89133, "vx":-0.18636, "vy":-0.15783, "omega":0.1207, "ax":7.76892, "ay":6.57967, "alpha":-5.03179, "fx":[101.0304,132.56403,115.15165,82.93419], "fy":[103.00489,57.18893,87.19107,118.21471]},
    {"t":1.00401, "x":5.36955, "y":5.58019, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06684, "ay":-9.72041, "alpha":-5.01514, "fx":[-64.96543,-21.44714,-10.42601,-73.57036], "fy":[-129.02659,-142.8585,-144.00278,-124.22724]},
    {"t":1.03356, "x":5.36821, "y":5.57595, "heading":-1.88843, "vx":-0.09061, "vy":-0.28718, "omega":-0.14817, "ax":-3.35303, "ay":-9.61033, "alpha":-5.1519, "fx":[-68.53082,-24.5047,-14.54064,-78.73532], "fy":[-127.12799,-142.32786,-143.58697,-120.95593]},
    {"t":1.0631, "x":5.36407, "y":5.56327, "heading":-1.89281, "vx":-0.18967, "vy":-0.57111, "omega":-0.30038, "ax":-3.78387, "ay":-9.4261, "alpha":-5.34721, "fx":[-73.88231,-29.27631,-20.89396,-86.19831], "fy":[-124.03191,-141.36523,-142.70859,-115.65593]},
    {"t":1.09264, "x":5.35682, "y":5.54229, "heading":-1.90168, "vx":-0.30146, "vy":-0.8496, "omega":-0.45836, "ax":-4.49855, "ay":-9.06871, "alpha":-5.63705, "fx":[-82.50713,-37.42149,-32.15738,-97.87632], "fy":[-118.36257,-139.33022,-140.43309,-105.77759]},
    {"t":1.12219, "x":5.34595, "y":5.51323, "heading":-1.91523, "vx":-0.43437, "vy":-1.11753, "omega":-0.6249, "ax":-5.86971, "ay":-8.17995, "alpha":-6.01938, "fx":[-98.00259,-53.85872,-56.97355,-117.31599], "fy":[-105.66377,-133.62484,-131.93767,-83.29299]},
    {"t":1.15173, "x":5.33055, "y":5.47664, "heading":-1.93369, "vx":-0.60778, "vy":-1.3592, "omega":-0.80274, "ax":-8.84819, "ay":-4.72133, "alpha":-5.88586, "fx":[-128.05062,-98.04055,-123.57586,-141.98337], "fy":[-65.31508,-104.82196,-71.54392,-20.66001]},
    {"t":1.18128, "x":5.30874, "y":5.43442, "heading":-1.9574, "vx":-0.8692, "vy":-1.49868, "omega":-0.97663, "ax":-8.41658, "ay":5.87699, "alpha":-2.42158, "fx":[-125.61661,-123.61002,-106.42667,-112.01454], "fy":[69.11062,72.10496,95.77947,89.56035]},
    {"t":1.21082, "x":5.27938, "y":5.39271, "heading":-1.98626, "vx":-1.11786, "vy":-1.32505, "omega":-1.04817, "ax":-3.67754, "ay":9.66861, "alpha":1.24673, "fx":[-41.54482,-51.22509,-60.50997,-51.06301], "fy":[137.7504,134.50249,130.53539,134.44873]},
    {"t":1.24036, "x":5.24475, "y":5.35778, "heading":-2.01723, "vx":-1.22651, "vy":-1.0394, "omega":-1.01134, "ax":-1.67138, "ay":10.19194, "alpha":2.42561, "fx":[-4.41786,-26.37701,-42.74335,-19.33195], "fy":[144.1008,141.77822,137.66257,142.77418]},
    {"t":1.26991, "x":5.20779, "y":5.33152, "heading":-2.0471, "vx":-1.27589, "vy":-0.73829, "omega":-0.93968, "ax":-0.72583, "ay":10.28916, "alpha":2.93847, "fx":[12.1765,-15.06983,-34.0515,-3.38575], "fy":[143.7896,143.5472,140.20169,144.17959]},
    {"t":1.29945, "x":5.16977, "y":5.3142, "heading":-2.07487, "vx":-1.29733, "vy":-0.4343, "omega":-0.85286, "ax":-0.18992, "ay":10.30414, "alpha":3.21838, "fx":[21.36388,-8.52997,-29.00675,5.61998], "fy":[142.79058,144.15304,141.4107,144.19616]},
    {"t":1.329, "x":5.13136, "y":5.30587, "heading":-2.10006, "vx":-1.30294, "vy":-0.12988, "omega":-0.75778, "ax":0.15242, "ay":10.29875, "alpha":3.39205, "fx":[27.20179,-4.19542,-25.74328,11.20627], "fy":[141.84298,144.38787,142.09254,143.92722]},
    {"t":1.35854, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.29844, "vy":0.17439, "omega":-0.65756, "ax":0.27363, "ay":10.31486, "alpha":3.00668, "fx":[26.31586,-1.64889,-20.84005,11.3776], "fy":[141.98092,144.41203,142.86582,143.88695]},
    {"t":1.38419, "x":5.05973, "y":5.31439, "heading":-2.13932, "vx":-1.29142, "vy":0.43892, "omega":-0.58045, "ax":0.26082, "ay":10.30771, "alpha":3.09903, "fx":[26.9807,-1.59317,-21.85569,10.96039], "fy":[141.81963,144.38163,142.67555,143.87157]},
    {"t":1.40983, "x":5.02669, "y":5.32904, "heading":-2.1542, "vx":-1.28473, "vy":0.70327, "omega":-0.50098, "ax":0.2435, "ay":10.29776, "alpha":3.22457, "fx":[27.80999,-1.65693,-23.20064,10.57762], "fy":[141.61032,144.33944,142.41101,143.83478]},
    {"t":1.43548, "x":4.99383, "y":5.35046, "heading":-2.16705, "vx":-1.27849, "vy":0.96736, "omega":-0.41828, "ax":0.21881, "ay":10.28304, "alpha":3.40403, "fx":[28.91721,-1.89523,-25.09155,10.22793], "fy":[141.31886,144.27828,142.01573,143.76484]},
    {"t":1.46112, "x":4.96111, "y":5.37865, "heading":-2.17778, "vx":-1.27288, "vy":1.23107, "omega":-0.33098, "ax":0.18082, "ay":10.2592, "alpha":3.68006, "fx":[30.53252,-2.41828,-27.97248,9.90565], "fy":[140.87241,144.18276,141.36181,143.63599]},
    {"t":1.48677, "x":4.92853, "y":5.41359, "heading":-2.18626, "vx":-1.26824, "vy":1.49417, "omega":-0.23661, "ax":0.11504, "ay":10.21448, "alpha":4.15654, "fx":[33.20763,-3.48513,-32.92057,9.59033], "fy":[140.08309,144.01387,140.09231,143.37909]},
    {"t":1.51241, "x":4.89604, "y":5.45527, "heading":-2.19233, "vx":-1.26529, "vy":1.75613, "omega":-0.13001, "ax":-0.0249, "ay":10.10406, "alpha":5.16732, "fx":[38.6814,-5.88498,-43.3646,9.18446], "fy":[138.28284,143.63859,136.78559,142.72597]},
    {"t":1.53806, "x":4.86358, "y":5.50363, "heading":-2.19567, "vx":-1.26593, "vy":2.01525, "omega":0.00251, "ax":-0.48875, "ay":9.54918, "alpha":8.61585, "fx":[56.60232,-13.69333,-77.4167,7.35016], "fy":[130.57678,142.19172,119.18156,138.65097]},
    {"t":1.5637, "x":4.83096, "y":5.55845, "heading":-2.1956, "vx":-1.27846, "vy":2.26014, "omega":0.22346, "ax":-4.25521, "ay":-2.44975, "alpha":25.46075, "fx":[81.40605,-112.70316,-137.00435,-68.13977], "fy":[-63.99995,80.36759,-31.13075,-121.35767]},
    {"t":1.58935, "x":4.79677, "y":5.61561, "heading":-2.18987, "vx":-1.38759, "vy":2.19732, "omega":0.87642, "ax":-8.32019, "ay":-5.86598, "alpha":2.52806, "fx":[-109.85467,-126.08892,-120.7219,-105.64621], "fy":[-89.65728,-65.34382,-75.59251,-95.34998]},
    {"t":1.615, "x":4.75845, "y":5.67003, "heading":-2.1674, "vx":-1.60096, "vy":2.04688, "omega":0.94125, "ax":-7.7553, "ay":-6.79853, "alpha":-0.29317, "fx":[-108.53103,-106.39699,-106.9154,-109.08034], "fy":[-93.56416,-95.97239,-95.34788,-92.87612]},
    {"t":1.64064, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.79985, "vy":1.87253, "omega":0.93373, "ax":-6.99436, "ay":-7.6117, "alpha":-0.26515, "fx":[-98.07437,-95.88053,-96.22794,-98.45911], "fy":[-104.91729,-106.92106,-106.57939,-104.52695]},
    {"t":1.67421, "x":4.65048, "y":5.77886, "heading":-2.11191, "vx":-2.03466, "vy":1.617, "omega":0.92483, "ax":-5.85555, "ay":-8.45983, "alpha":-0.39579, "fx":[-83.06683,-79.40727,-79.56015,-83.33004], "fy":[-116.3611,-118.88462,-118.71803,-116.10737]},
    {"t":1.70778, "x":4.57887, "y":5.82838, "heading":-2.08086, "vx":-2.23124, "vy":1.33299, "omega":0.91154, "ax":-4.63364, "ay":-9.05421, "alpha":-0.69229, "fx":[-67.92127,-61.1552,-60.62212,-67.77018], "fy":[-124.0522,-127.5305,-127.58615,-123.92911]},
    {"t":1.74135, "x":4.50135, "y":5.86803, "heading":-2.05026, "vx":-2.3868, "vy":1.02903, "omega":0.8883, "ax":-3.2949, "ay":-9.19602, "alpha":-1.63904, "fx":[-54.85033,-39.31682,-35.6606,-53.25356], "fy":[-124.9606,-130.80986,-130.76288,-124.44425]},
    {"t":1.77493, "x":4.41937, "y":5.89739, "heading":-2.02044, "vx":-2.49741, "vy":0.7203, "omega":0.83328, "ax":-1.6689, "ay":-6.9878, "alpha":-7.29702, "fx":[-55.30107,-7.62593,19.58156,-49.38694], "fy":[-98.23969,-114.44698,-98.09576,-77.49492]},
    {"t":1.8085, "x":4.33459, "y":5.91764, "heading":-1.99247, "vx":-2.55344, "vy":0.48572, "omega":0.5883, "ax":-0.27587, "ay":-1.53401, "alpha":-15.26903, "fx":[-59.79203,16.40836,58.60317,-30.54795], "fy":[-44.73274,-76.42476,-2.72,38.64032]},
    {"t":1.84207, "x":4.24871, "y":5.93308, "heading":-1.97272, "vx":-2.5627, "vy":0.43422, "omega":0.0757, "ax":-0.03822, "ay":-0.22762, "alpha":-14.19058, "fx":[-53.96547,20.7972,53.734,-22.6894], "fy":[-25.16314,-56.66899,18.2249,50.95935]},
    {"t":1.87564, "x":4.16266, "y":5.94753, "heading":-1.97017, "vx":-2.56398, "vy":0.42658, "omega":-0.40069, "ax":-0.00524, "ay":-0.03152, "alpha":-12.55698, "fx":[-47.61386,19.22196,47.55855,-19.45769], "fy":[-19.81012,-47.99032,18.86795,47.18083]},
    {"t":1.90921, "x":4.07658, "y":5.96183, "heading":-1.98363, "vx":-2.56416, "vy":0.42552, "omega":-0.82225, "ax":-0.00068, "ay":-0.00411, "alpha":-10.94812, "fx":[-41.71714,16.28813,41.70696,-16.31583], "fy":[-16.36249,-41.76574,16.24144,41.65833]},
    {"t":1.94278, "x":3.99049, "y":5.97611, "heading":-2.01123, "vx":-2.56418, "vy":0.42538, "omega":-1.18979, "ax":-0.00008, "ay":-0.0005, "alpha":-9.41068, "fx":[-36.22827,13.01625,36.22676,-13.01925], "fy":[-13.02496,-36.23407,13.01055,36.22096]},
    {"t":1.97635, "x":3.90441, "y":5.99039, "heading":-2.05117, "vx":-2.56418, "vy":0.42536, "omega":-1.50572, "ax":0.0, "ay":-0.00003, "alpha":-7.97625, "fx":[-31.12167,9.79849,31.12157,-9.79866], "fy":[-9.79905,-31.12206,9.7981,31.12117]},
    {"t":2.00993, "x":3.81833, "y":6.00467, "heading":-2.10172, "vx":-2.56418, "vy":0.42536, "omega":-1.77349, "ax":0.00001, "ay":0.00003, "alpha":-6.66864, "fx":[-26.40021,6.86713,26.40035,-6.86696], "fy":[-6.86663,-26.39989,6.86746,26.40067]},
    {"t":2.0435, "x":3.73225, "y":6.01895, "heading":-2.16126, "vx":-2.56418, "vy":0.42536, "omega":-1.99737, "ax":0.00001, "ay":0.00003, "alpha":-5.50215, "fx":[-22.08077,4.35979,22.08094,-4.3596], "fy":[-4.35922,-22.0804,4.36017,22.08131]},
    {"t":2.07707, "x":3.64616, "y":6.03323, "heading":-2.22831, "vx":-2.56418, "vy":0.42536, "omega":-2.18208, "ax":0.0, "ay":0.00002, "alpha":-4.48161, "fx":[-18.18274,2.33804,18.18283,-2.33794], "fy":[-2.33776,-18.18256,2.33823,18.18302]},
    {"t":2.11064, "x":3.56008, "y":6.04751, "heading":-2.30157, "vx":-2.56418, "vy":0.42536, "omega":-2.33253, "ax":0.0, "ay":-0.00002, "alpha":-3.60339, "fx":[-14.71808,0.80475,14.71803,-0.80482], "fy":[-0.80503,-14.71829,0.80454,14.71782]},
    {"t":2.14421, "x":3.474, "y":6.06179, "heading":-2.37987, "vx":-2.56418, "vy":0.42536, "omega":-2.4535, "ax":-0.00001, "ay":-0.00006, "alpha":-2.85694, "fx":[-11.68347,-0.27685,11.6832,0.27658], "fy":[0.27585,-11.68419,-0.27758,11.68248]},
    {"t":2.17778, "x":3.38791, "y":6.07607, "heading":-2.46224, "vx":-2.56418, "vy":0.42536, "omega":-2.54941, "ax":-0.00002, "ay":-0.0001, "alpha":-2.22623, "fx":[-9.05568,-0.96416,9.05522,0.96369], "fy":[0.96247,-9.05689,-0.96538,9.05401]},
    {"t":2.21135, "x":3.30183, "y":6.09035, "heading":-2.54783, "vx":-2.56418, "vy":0.42536, "omega":-2.62415, "ax":-0.00002, "ay":-0.00013, "alpha":-1.69119, "fx":[-6.79164,-1.31792,6.79105,1.31733], "fy":[1.31581,-6.79315,-1.31944,6.78953]},
    {"t":2.24492, "x":3.21575, "y":6.10463, "heading":-2.63593, "vx":-2.56418, "vy":0.42535, "omega":-2.68093, "ax":-0.00002, "ay":-0.00013, "alpha":-1.22926, "fx":[-4.83325,-1.38862,4.83266,1.38804], "fy":[1.38653,-4.83476,-1.39013,4.83116]},
    {"t":2.2785, "x":3.12966, "y":6.11891, "heading":-2.72593, "vx":-2.56419, "vy":0.42535, "omega":-2.7222, "ax":-0.00002, "ay":-0.0001, "alpha":-0.81696, "fx":[-3.11624,-1.20786,3.11579,1.20741], "fy":[1.20626,-3.11738,-1.209,3.11465]},
    {"t":2.31207, "x":3.04358, "y":6.13319, "heading":-2.81732, "vx":-2.56419, "vy":0.42535, "omega":-2.74962, "ax":-0.00001, "ay":-0.00004, "alpha":-0.43144, "fx":[-1.58062,-0.78537,1.58043,0.78518], "fy":[0.7847,-1.58111,-0.78586,1.57994]},
    {"t":2.34564, "x":2.9575, "y":6.14747, "heading":-2.90962, "vx":-2.56419, "vy":0.42534, "omega":-2.76411, "ax":0.0, "ay":0.00003, "alpha":-0.05178, "fx":[-0.18015,-0.11128,0.18027,0.1114], "fy":[0.11171,-0.17983,-0.11096,0.18058]},
    {"t":2.37921, "x":2.87142, "y":6.16175, "heading":-3.00242, "vx":-2.56419, "vy":0.42534, "omega":-2.76584, "ax":0.00001, "ay":0.00009, "alpha":0.34031, "fx":[1.11159,0.83849,-1.11118,-0.83807], "fy":[-0.83701,1.11265,0.83954,-1.11012]},
    {"t":2.41278, "x":2.78533, "y":6.17603, "heading":-3.09527, "vx":-2.56419, "vy":0.42535, "omega":-2.75442, "ax":0.00002, "ay":0.00013, "alpha":0.76051, "fx":[2.29959,2.09586,-2.29897,-2.09526], "fy":[-2.0937,2.30114,2.09742,-2.29742]},
    {"t":2.44635, "x":2.69925, "y":6.19031, "heading":3.09544, "vx":-2.56418, "vy":0.42535, "omega":-2.72889, "ax":0.00002, "ay":0.00015, "alpha":1.22261, "fx":[3.36983,3.69611,-3.36917,-3.69545], "fy":[-3.69376,3.37152,3.6978,-3.36748]},
    {"t":2.47992, "x":2.61317, "y":6.20459, "heading":3.00383, "vx":-2.56418, "vy":0.42536, "omega":-2.68784, "ax":0.00002, "ay":0.00013, "alpha":1.73984, "fx":[4.29399,5.67616,-4.29342,-5.6756], "fy":[-5.67414,4.29545,5.67762,-4.29197]},
    {"t":2.51349, "x":2.52708, "y":6.21887, "heading":2.9136, "vx":-2.56418, "vy":0.42536, "omega":-2.62943, "ax":0.00001, "ay":0.00008, "alpha":2.32623, "fx":[5.03383,8.07548,-5.03346,-8.07513], "fy":[-8.07417,5.03477,8.07643,-5.03251]},
    {"t":2.54707, "x":2.441, "y":6.23315, "heading":2.82532, "vx":-2.56418, "vy":0.42536, "omega":-2.55134, "ax":0.0, "ay":0.00003, "alpha":2.99755, "fx":[5.54374,10.93711,-5.54362,-10.93699], "fy":[-10.93665,5.54409,10.93745,-5.54327]},
    {"t":2.58064, "x":2.35492, "y":6.24743, "heading":2.73967, "vx":-2.56418, "vy":0.42537, "omega":-2.45071, "ax":0.0, "ay":-0.00002, "alpha":3.77113, "fx":[5.77163,14.30574,-5.77173,-14.30582], "fy":[-14.306,5.77146,14.30557,-5.7719]},
    {"t":2.61421, "x":2.26883, "y":6.26171, "heading":2.6574, "vx":-2.56418, "vy":0.42536, "omega":-2.32411, "ax":-0.00001, "ay":-0.00004, "alpha":4.6643, "fx":[5.6603,18.22074,-5.66053,-18.22094], "fy":[-18.22142,5.65982,18.22026,-5.66102]},
    {"t":2.64778, "x":2.18275, "y":6.27599, "heading":2.57938, "vx":-2.56418, "vy":0.42536, "omega":-2.16752, "ax":-0.00001, "ay":-0.00005, "alpha":5.69155, "fx":[5.15291,22.70434,-5.15318,-22.70457], "fy":[-22.70512,5.15236,22.70379,-5.15374]},
    {"t":2.68135, "x":2.09667, "y":6.29027, "heading":2.50661, "vx":-2.56418, "vy":0.42536, "omega":-1.97645, "ax":-0.00001, "ay":-0.00004, "alpha":6.86095, "fx":[4.20544,27.74847,-4.20567,-27.74865], "fy":[-27.7491,4.20498,27.74802,-4.20613]},
    {"t":2.71492, "x":2.01059, "y":6.30455, "heading":2.44026, "vx":-2.56418, "vy":0.42536, "omega":-1.74612, "ax":0.0, "ay":-0.00002, "alpha":8.17085, "fx":[2.80631,33.30564,-2.80645,-33.30576], "fy":[-33.30601,2.80604,33.30539,-2.80672]},
    {"t":2.74849, "x":1.9245, "y":6.31883, "heading":2.38164, "vx":-2.56418, "vy":0.42536, "omega":-1.47181, "ax":0.0, "ay":0.0, "alpha":9.60796, "fx":[0.99987,39.28964,-0.99987,-39.28965], "fy":[-39.28959,0.99994,39.2897,-0.99981]},
    {"t":2.78207, "x":1.83842, "y":6.33311, "heading":2.33223, "vx":-2.56418, "vy":0.42536, "omega":-1.14926, "ax":0.00002, "ay":0.00013, "alpha":11.14774, "fx":[-1.09252,45.58818,1.09314,-45.58764], "fy":[-45.58629,-1.09085,45.58953,1.09481]},
    {"t":2.81564, "x":1.75234, "y":6.34739, "heading":2.29365, "vx":-2.56418, "vy":0.42536, "omega":-0.77502, "ax":0.00046, "ay":0.00097, "alpha":12.75735, "fx":[-3.25503,52.08905,3.26904,-52.07747], "fy":[-52.07166,-3.24675,52.09486,3.27732]},
    {"t":2.84921, "x":1.66625, "y":6.36167, "heading":2.26763, "vx":-2.56417, "vy":0.4254, "omega":-0.34673, "ax":4.7125, "ay":-0.7834, "alpha":9.7571, "fx":[62.74031,95.62372,73.43488,30.05124], "fy":[-57.12873,-12.77243,36.38193,-10.01068]},
    {"t":2.88278, "x":1.58283, "y":6.37551, "heading":2.25599, "vx":-2.40596, "vy":0.3991, "omega":-0.01918, "ax":10.1815, "ay":-1.68877, "alpha":0.17692, "fx":[141.19719,141.4647,141.66415,141.40972], "fy":[-24.87039,-23.37198,-22.04513,-23.54939]},
    {"t":2.91635, "x":1.50779, "y":6.38795, "heading":2.25534, "vx":-2.06416, "vy":0.3424, "omega":-0.01324, "ax":10.22637, "ay":-1.69631, "alpha":0.10141, "fx":[141.92153,142.07056,142.19085,142.0462], "fy":[-24.37662,-23.51322,-22.75014,-23.61549]},
    {"t":2.94992, "x":1.44426, "y":6.39849, "heading":2.2549, "vx":-1.72084, "vy":0.28545, "omega":-0.00983, "ax":10.24145, "ay":-1.69884, "alpha":0.07607, "fx":[142.16493,142.27559,142.36737,142.25918], "fy":[-24.2097,-23.56102,-22.98783,-23.6376]},
    {"t":2.98349, "x":1.39226, "y":6.40712, "heading":2.25457, "vx":-1.37702, "vy":0.22842, "omega":-0.00728, "ax":10.24902, "ay":-1.70011, "alpha":0.06337, "fx":[142.28695,142.37867,142.45579,142.3658], "fy":[-24.12583,-23.58504,-23.10714,-23.64868]},
    {"t":3.01706, "x":1.35181, "y":6.41383, "heading":2.25432, "vx":-1.03295, "vy":0.17135, "omega":-0.00515, "ax":10.25356, "ay":-1.70087, "alpha":0.05575, "fx":[142.36027,142.44069,142.50888,142.4298], "fy":[-24.07538,-23.59949,-23.17886,-23.65534]},
    {"t":3.05064, "x":1.32291, "y":6.41862, "heading":2.25415, "vx":-0.68873, "vy":0.11425, "omega":-0.00328, "ax":10.25659, "ay":-1.70138, "alpha":0.05066, "fx":[142.40919,142.48212,142.54429,142.47247], "fy":[-24.04169,-23.60912,-23.22674,-23.65979]},
    {"t":3.08421, "x":1.30557, "y":6.4215, "heading":2.25404, "vx":-0.3444, "vy":0.05713, "omega":-0.00158, "ax":10.25876, "ay":-1.70174, "alpha":0.04702, "fx":[142.44414,142.51174,142.5696,142.50296], "fy":[-24.01761,-23.616,-23.26096,-23.66299]},
    {"t":3.11778, "x":1.29978, "y":6.42246, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5432, "ay":4.04101, "alpha":1.91303, "fx":[137.86936,135.49646,127.40655,129.49619], "fy":[42.84138,49.94039,67.95889,63.79829]},
    {"t":3.14163, "x":1.3025, "y":6.42361, "heading":2.25399, "vx":0.2276, "vy":0.09637, "omega":0.04562, "ax":9.59158, "ay":3.88963, "alpha":2.24719, "fx":[139.22929,136.50457,127.37312,129.84999], "fy":[38.089,47.05995,67.97776,63.00108]},
    {"t":3.16548, "x":1.31065, "y":6.42701, "heading":2.25508, "vx":0.45635, "vy":0.18914, "omega":0.09922, "ax":9.64455, "ay":3.70511, "alpha":2.65132, "fx":[140.67319,137.59932,127.32784,130.29961], "fy":[32.20647,43.68683,68.01047,61.9709]},
    {"t":3.18933, "x":1.32428, "y":6.43258, "heading":2.25744, "vx":0.68636, "vy":0.2775, "omega":0.16245, "ax":9.70141, "ay":3.47591, "alpha":3.14822, "fx":[142.12788,138.77827,127.26482,130.88841], "fy":[24.78835,39.69451,68.0654,60.59111]},
    {"t":3.21317, "x":1.34341, "y":6.44018, "heading":2.26132, "vx":0.91773, "vy":0.3604, "omega":0.23753, "ax":9.75985, "ay":3.185, "alpha":3.76976, "fx":[143.41627,140.028,127.17495,131.68747], "fy":[15.24906,34.91248,68.15552,58.65756]},
    {"t":3.23702, "x":1.36807, "y":6.44968, "heading":2.26698, "vx":1.1505, "vy":0.43636, "omega":0.32744, "ax":9.814, "ay":2.80649, "alpha":4.55928, "fx":[144.13822,141.31348,127.0438,132.81985], "fy":[2.75323,29.10754,68.30144,55.78073]},
    {"t":3.26087, "x":1.3983, "y":6.46089, "heading":2.27479, "vx":1.38455, "vy":0.50329, "omega":0.43617, "ax":9.85047, "ay":2.29998, "alpha":5.56928, "fx":[143.42661,142.55733,126.84743,134.51059], "fy":[-13.81886,21.9565,68.53713,51.12349]},
    {"t":3.28472, "x":1.43412, "y":6.47355, "heading":2.28519, "vx":1.61948, "vy":0.55815, "omega":0.569, "ax":9.8413, "ay":1.59798, "alpha":6.84003, "fx":[139.5143,143.59912,126.5434,137.17559], "fy":[-35.67864,13.00758,68.92206,42.54109]},
    {"t":3.30857, "x":1.47555, "y":6.48731, "heading":2.29876, "vx":1.85419, "vy":0.59626, "omega":0.73212, "ax":9.73027, "ay":0.5538, "alpha":8.34128, "fx":[129.29486,144.11454,126.0461,141.20777], "fy":[-63.19871,1.63103,69.57526,22.76425]},
    {"t":3.33242, "x":1.52253, "y":6.50169, "heading":2.31622, "vx":2.08625, "vy":0.60946, "omega":0.93106, "ax":9.20676, "ay":-1.46137, "alpha":10.59507, "fx":[109.06663,143.45661,125.11997,133.93103], "fy":[-93.78713,-13.0144,70.83336,-45.23276]},
    {"t":3.35627, "x":1.57491, "y":6.51581, "heading":2.33843, "vx":2.30582, "vy":0.57461, "omega":1.18374, "ax":5.81639, "ay":-3.93806, "alpha":21.52024, "fx":[78.52249,140.3814,123.08175,-18.79744], "fy":[-120.50764,-31.8619,73.6234,-140.07226]},
    {"t":3.38012, "x":1.63155, "y":6.52839, "heading":2.36666, "vx":2.44454, "vy":0.48069, "omega":1.69698, "ax":3.79206, "ay":-4.09696, "alpha":26.51855, "fx":[44.337,132.68944,117.53704,-83.85743], "fy":[-136.87956,-55.53964,80.63983,-115.86869]},
    {"t":3.40397, "x":1.69093, "y":6.53869, "heading":2.40713, "vx":2.53497, "vy":0.38298, "omega":2.32943, "ax":1.97633, "ay":-3.87722, "alpha":28.82077, "fx":[15.17213,117.61366,75.51289,-98.48364], "fy":[-143.15957,-82.62746,114.8923,-104.54325]},
    {"t":3.42782, "x":1.75195, "y":6.54672, "heading":2.46269, "vx":2.58211, "vy":0.29051, "omega":3.01678, "ax":0.602, "ay":-7.85292, "alpha":15.72614, "fx":[15.14018,111.04694,-3.23626,-89.50049], "fy":[-143.238,-91.3406,-89.23185,-112.53783]},
    {"t":3.45167, "x":1.8137, "y":6.55142, "heading":2.53463, "vx":2.59646, "vy":0.10323, "omega":3.39183, "ax":-0.18831, "ay":-8.79367, "alpha":13.06155, "fx":[18.05058,105.62989,-55.09843,-79.04534], "fy":[-142.96645,-97.63966,-127.74876,-120.26622]},
    {"t":3.47552, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.59197, "vy":-0.10649, "omega":3.70334, "ax":-0.57746, "ay":-8.93288, "alpha":12.729, "fx":[16.57544,94.38764,-70.86959,-72.17983], "fy":[-142.85868,-107.87744,-121.46239,-124.15746]},
    {"t":3.49198, "x":1.91817, "y":6.54842, "heading":2.6765, "vx":2.58247, "vy":-0.25356, "omega":3.91291, "ax":-1.07849, "ay":-8.69671, "alpha":13.93725, "fx":[15.08616,90.60888,-92.14949,-73.47204], "fy":[-142.87922,-110.64344,-106.45078,-123.25958]},
    {"t":3.50844, "x":1.96054, "y":6.54306, "heading":2.74092, "vx":2.56471, "vy":-0.39674, "omega":4.14236, "ax":-1.52734, "ay":-8.53741, "alpha":14.60744, "fx":[12.17484,83.34469,-105.29218,-75.09406], "fy":[-142.95801,-115.60511,-93.72425,-122.09411]},
    {"t":3.52491, "x":2.00256, "y":6.53537, "heading":2.80912, "vx":2.53957, "vy":-0.5373, "omega":4.38286, "ax":-2.00354, "ay":-8.5118, "alpha":14.32449, "fx":[7.5087,69.80793,-111.99052,-76.65315], "fy":[-142.99428,-123.38626,-85.71692,-120.86147]},
    {"t":3.54137, "x":2.04409, "y":6.52538, "heading":2.88127, "vx":2.50658, "vy":-0.67743, "omega":4.61869, "ax":-2.56778, "ay":-8.64692, "alpha":12.6849, "fx":[1.03389,46.06104,-112.73876,-77.03518], "fy":[-142.76207,-132.95207,-84.527,-120.22577]},
    {"t":3.55783, "x":2.08501, "y":6.51305, "heading":2.95731, "vx":2.4643, "vy":-0.81979, "omega":4.82753, "ax":-3.23726, "ay":-8.8849, "alpha":9.5617, "fx":[-8.31104,9.86236,-106.48413,-74.9457], "fy":[-141.85161,-139.22103,-91.71472,-120.90269]},
    {"t":3.5743, "x":2.12515, "y":6.49835, "heading":3.03679, "vx":2.41101, "vy":-0.96607, "omega":4.98495, "ax":-3.9553, "ay":-9.04504, "alpha":5.32668, "fx":[-26.36252,-32.24753,-90.90862,-70.25807], "fy":[-138.47698,-135.19166,-106.36915,-122.55067]},
    {"t":3.59076, "x":2.1643, "y":6.48122, "heading":3.11886, "vx":2.34589, "vy":-1.11498, "omega":5.07264, "ax":-4.62579, "ay":-8.88489, "alpha":-0.04917, "fx":[-64.58128,-64.37517,-63.93533,-64.14067], "fy":[-123.24852,-123.37768,-123.59571,-123.46781]},
    {"t":3.60722, "x":2.2023, "y":6.46166, "heading":-3.08081, "vx":2.26973, "vy":-1.26126, "omega":5.07183, "ax":-5.10485, "ay":-8.40743, "alpha":-2.83507, "fx":[-89.41021,-74.81986,-52.70354,-66.71799], "fy":[-104.40135,-116.57127,-127.36327,-118.82324]},
    {"t":3.62369, "x":2.23898, "y":6.43975, "heading":-2.99731, "vx":2.18569, "vy":-1.39968, "omega":5.02516, "ax":-5.48121, "ay":-8.05507, "alpha":-0.09985, "fx":[-76.77216,-76.19752,-75.50916,-76.08518], "fy":[-111.46195,-111.91914,-112.32674,-111.87281]},
    {"t":3.64015, "x":2.27422, "y":6.41562, "heading":-2.91458, "vx":2.09545, "vy":-1.53229, "omega":5.02351, "ax":-5.75033, "ay":-7.43998, "alpha":3.2504, "fx":[-59.81925,-81.24559,-98.32449,-80.1279], "fy":[-117.48134,-100.34098,-88.46441,-107.11617]},
    {"t":3.65662, "x":2.30794, "y":6.38938, "heading":-2.83187, "vx":2.00078, "vy":-1.65478, "omega":5.07703, "ax":-5.72618, "ay":-6.57507, "alpha":6.52774, "fx":[-40.81654,-87.88269,-110.50672,-78.96957], "fy":[-118.94528,-76.9075,-65.21324,-104.27798]},
    {"t":3.67308, "x":2.3401, "y":6.36125, "heading":-2.74829, "vx":1.9065, "vy":-1.76303, "omega":5.1845, "ax":-5.28708, "ay":-5.46034, "alpha":9.60596, "fx":[-22.20448,-86.63765,-111.52788,-73.40681], "fy":[-112.41582,-41.04503,-48.92143,-101.0218]},
    {"t":3.68954, "x":2.37077, "y":6.33148, "heading":-2.66293, "vx":1.81946, "vy":-1.85293, "omega":5.34265, "ax":-4.19736, "ay":-3.97849, "alpha":12.11266, "fx":[-2.68453,-65.66276,-102.47461,-62.40457], "fy":[-91.51839,-1.53314,-35.18485,-92.82861]},
    {"t":3.70601, "x":2.40016, "y":6.30044, "heading":-2.57497, "vx":1.75036, "vy":-1.91843, "omega":5.54206, "ax":-1.51359, "ay":-1.36073, "alpha":12.65841, "fx":[31.04726,-13.49846,-69.99001,-31.66177], "fy":[-35.57818,35.01972,-8.89796,-66.15253]},
    {"t":3.72247, "x":2.42877, "y":6.26867, "heading":-2.48373, "vx":1.72544, "vy":-1.94083, "omega":5.75047, "ax":3.49876, "ay":3.18854, "alpha":8.30736, "fx":[79.79109,48.24817,12.17369,54.19615], "fy":[36.16297,74.6325,59.00158,7.3743]},
    {"t":3.73893, "x":2.45765, "y":6.23715, "heading":-2.38906, "vx":1.78304, "vy":-1.88833, "omega":5.88724, "ax":4.55515, "ay":4.50404, "alpha":-6.01198, "fx":[36.12712,74.23179,85.63323,57.11486], "fy":[75.10811,35.71738,54.90829,84.53365]},
    {"t":3.7554, "x":2.48762, "y":6.20667, "heading":-2.29213, "vx":1.85803, "vy":-1.81418, "omega":5.78826, "ax":2.46876, "ay":2.59212, "alpha":-9.26353, "fx":[-6.35675,44.219,69.28273,30.03204], "fy":[40.73492,-4.24317,36.15299,71.38664]},
    {"t":3.77186, "x":2.51855, "y":6.17715, "heading":-2.19683, "vx":1.89868, "vy":-1.77151, "omega":5.63575, "ax":0.50186, "ay":0.544, "alpha":-9.76366, "fx":[-33.14455,14.20933,45.71519,1.10576], "fy":[1.81795,-32.26433,14.06499,46.60898]},
    {"t":3.78832, "x":2.54987, "y":6.14806, "heading":-2.10405, "vx":1.90694, "vy":-1.76255, "omega":5.475, "ax":-0.65431, "ay":-0.6997, "alpha":-8.8591, "fx":[-43.35965,-0.52955,26.76742,-19.23492], "fy":[-18.71591,-44.57481,-1.25975,25.67144]},
    {"t":3.80479, "x":2.58118, "y":6.11895, "heading":-2.01391, "vx":1.89617, "vy":-1.77407, "omega":5.32915, "ax":-1.24457, "ay":-1.31222, "alpha":-7.27766, "fx":[-44.1078,-7.47196,11.60531,-29.18019], "fy":[-27.53723,-46.27279,-9.29734,10.19356]},
    {"t":3.82125, "x":2.61223, "y":6.08956, "heading":-1.92617, "vx":1.87568, "vy":-1.79567, "omega":5.20933, "ax":-1.5132, "ay":-1.55733, "alpha":-5.505, "fx":[-40.45896,-11.44068,-0.18402,-31.99758], "fy":[-30.1389,-42.4198,-13.16219,-0.81221]},
    {"t":3.83772, "x":2.64291, "y":6.05979, "heading":-1.84041, "vx":1.85076, "vy":-1.82131, "omega":5.1187, "ax":-1.55717, "ay":-1.5598, "alpha":-3.74484, "fx":[-34.32545,-13.79695,-8.31259,-30.08927], "fy":[-28.57857,-35.36551,-14.65416,-8.07227]},
    {"t":3.85418, "x":2.67316, "y":6.02959, "heading":-1.75614, "vx":1.82513, "vy":-1.84699, "omega":5.05705, "ax":-1.35964, "ay":-1.34661, "alpha":-2.21201, "fx":[-26.0936,-13.61755,-11.50238,-24.33476], "fy":[-23.53174,-26.38095,-13.81107,-11.10091]},
    {"t":3.87064, "x":2.70303, "y":5.999, "heading":-1.67288, "vx":1.80274, "vy":-1.86916, "omega":5.02063, "ax":-0.39303, "ay":-0.40012, "alpha":-18.24109, "fx":[-61.57354,40.00249,54.12839,-54.39611], "fy":[-51.46371,-64.55259,42.57953,51.20421]},
    {"t":3.88711, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":1.79627, "vy":-1.87575, "omega":4.72031, "ax":0.05781, "ay":-0.04679, "alpha":-19.57072, "fx":[-56.70444,56.10999,58.68943,-54.88266], "fy":[-56.40304,-58.09394,54.59586,57.30102]},
    {"t":3.91143, "x":2.77637, "y":5.92253, "heading":-1.4754, "vx":1.79768, "vy":-1.87689, "omega":4.24423, "ax":0.00345, "ay":0.0032, "alpha":-19.22984, "fx":[-50.03321,60.72584,50.10863,-60.60949], "fy":[-60.6396,-50.01003,60.69573,50.13184]},
    {"t":3.93576, "x":2.8201, "y":5.87687, "heading":-1.37215, "vx":1.79776, "vy":-1.87681, "omega":3.77644, "ax":0.00194, "ay":0.00183, "alpha":-19.64517, "fx":[-44.46931,66.95089,44.51533,-66.88885], "fy":[-66.90519,-44.4562,66.93456,44.52846]},
    {"t":3.96008, "x":2.86383, "y":5.83122, "heading":-1.28028, "vx":1.79781, "vy":-1.87677, "omega":3.29854, "ax":0.00088, "ay":0.00082, "alpha":-20.38052, "fx":[-39.583,73.37957,39.60546,-73.35333], "fy":[-73.36051,-39.57738,73.37239,39.61109]},
    {"t":3.98441, "x":2.90757, "y":5.78556, "heading":-1.20004, "vx":1.79783, "vy":-1.87675, "omega":2.80276, "ax":-0.00021, "ay":-0.00021, "alpha":-21.24765, "fx":[-35.01791,79.54763,35.0123,-79.55355], "fy":[-79.55204,-35.01952,79.54914,35.01069]},
    {"t":4.00874, "x":2.9513, "y":5.73991, "heading":-1.13186, "vx":1.79783, "vy":-1.87675, "omega":2.28588, "ax":-0.00197, "ay":-0.0019, "alpha":-22.15201, "fx":[-30.79936,85.20509,30.74126,-85.25654], "fy":[-85.24235,-30.81149,85.2193,30.72915]},
    {"t":4.03306, "x":2.99504, "y":5.69425, "heading":-1.07625, "vx":1.79778, "vy":-1.8768, "omega":1.74701, "ax":-0.00595, "ay":-0.0057, "alpha":-23.04368, "fx":[-27.12512,90.23173,26.93823,-90.37528], "fy":[-90.33536,-27.15838,90.27174,26.90524]},
    {"t":4.05739, "x":3.03877, "y":5.6486, "heading":-1.03375, "vx":1.79763, "vy":-1.87694, "omega":1.18644, "ax":-0.01662, "ay":-0.01405, "alpha":-23.89673, "fx":[-24.309,94.57207,23.74687,-94.93337], "fy":[-94.81962,-24.35295,94.68644,23.70519]},
    {"t":4.08172, "x":3.08249, "y":5.60293, "heading":-1.00489, "vx":1.79723, "vy":-1.87728, "omega":0.60512, "ax":-2.20505, "ay":2.3743, "alpha":-21.70591, "fx":[-74.18952,73.17321,-17.62114,-103.88618], "fy":[-59.32865,31.53248,111.06289,48.66117]},
    {"t":4.10604, "x":3.12556, "y":5.55797, "heading":-0.99017, "vx":1.74359, "vy":-1.81952, "omega":0.07709, "ax":-7.08184, "ay":7.38504, "alpha":-0.8885, "fx":[-102.66907,-95.28677,-94.2772,-101.26975], "fy":[98.32471,105.44822,106.57903,99.9984]},
    {"t":4.13037, "x":3.16588, "y":5.51589, "heading":-0.9883, "vx":1.57131, "vy":-1.63987, "omega":0.05548, "ax":-7.14247, "ay":7.45195, "alpha":-0.4865, "fx":[-101.57841,-97.5512,-96.91722,-100.82525], "fy":[101.21376,105.08835,105.73718,102.02886]},
    {"t":4.1547, "x":3.20199, "y":5.4782, "heading":-0.98695, "vx":1.39756, "vy":-1.45859, "omega":0.04364, "ax":-7.16265, "ay":7.47425, "alpha":-0.35086, "fx":[-101.2016,-98.30091,-97.82609,-100.66431], "fy":[102.17423,104.96208,105.43572,102.73493]},
    {"t":4.17902, "x":3.23387, "y":5.44493, "heading":-0.98589, "vx":1.22332, "vy":-1.27677, "omega":0.03511, "ax":-7.17272, "ay":7.48538, "alpha":-0.28277, "fx":[-101.01093,-98.67458,-98.2857,-100.58128], "fy":[102.65352,104.89778,105.28102,103.0935]},
    {"t":4.20335, "x":3.26151, "y":5.41609, "heading":-0.98503, "vx":1.04884, "vy":-1.09468, "omega":0.02823, "ax":-7.17875, "ay":7.49206, "alpha":-0.24184, "fx":[-100.89586,-98.89838,-98.56305,-100.5306], "fy":[102.94068,104.8588,105.18696,103.31041]},
    {"t":4.22767, "x":3.2849, "y":5.39168, "heading":-0.98434, "vx":0.8742, "vy":-0.91242, "omega":0.02235, "ax":-7.18277, "ay":7.49651, "alpha":-0.21452, "fx":[-100.81891,-99.04744,-98.74856,-100.49643], "fy":[103.13191,104.83263,105.12376,103.45578]},
    {"t":4.252, "x":3.30404, "y":5.3717, "heading":-0.9838, "vx":0.69947, "vy":-0.73006, "omega":0.01713, "ax":-7.18565, "ay":7.49969, "alpha":-0.19499, "fx":[-100.76386,-99.15385,-98.88133,-100.4718], "fy":[103.26836,104.81382,105.0784,103.56001]},
    {"t":4.27633, "x":3.31893, "y":5.35616, "heading":-0.98338, "vx":0.52467, "vy":-0.54762, "omega":0.01238, "ax":-7.1878, "ay":7.50207, "alpha":-0.18034, "fx":[-100.72253,-99.23365,-98.98104,-100.45319], "fy":[103.3706,104.79962,105.04427,103.63843]},
    {"t":4.30065, "x":3.32956, "y":5.34506, "heading":-0.98308, "vx":0.34982, "vy":-0.36512, "omega":0.008, "ax":-7.18947, "ay":7.50392, "alpha":-0.16894, "fx":[-100.69039,-99.29574,-99.05865,-100.4386], "fy":[103.45004,104.78851,105.01769,103.69958]},
    {"t":4.32498, "x":3.33595, "y":5.3384, "heading":-0.98289, "vx":0.17493, "vy":-0.18258, "omega":0.00389, "ax":-7.19081, "ay":7.5054, "alpha":-0.15982, "fx":[-100.6647,-99.34545,-99.12076,-100.42684], "fy":[103.51354,104.77955,104.99641,103.74862]},
    {"t":4.34931, "x":3.33807, "y":5.33617, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15445, "ay":2.22116, "alpha":-0.10869, "fx":[-141.24655,-141.05466,-140.86728,-141.06439], "fy":[29.98726,30.87037,31.72145,30.83988]},
    {"t":4.37544, "x":3.33461, "y":5.33693, "heading":-0.98279, "vx":-0.26533, "vy":0.05804, "omega":-0.00284, "ax":-10.15017, "ay":2.2202, "alpha":-0.12656, "fx":[-141.21771,-140.99445,-140.77629,-141.00661], "fy":[29.83162,30.85953,31.85005,30.82422]},
    {"t":4.40156, "x":3.32421, "y":5.33921, "heading":-0.98287, "vx":-0.53054, "vy":0.11605, "omega":-0.00615, "ax":-10.14305, "ay":2.21859, "alpha":-0.15626, "fx":[-141.16944,-140.89416,-140.62484,-140.91086], "fy":[29.57308,30.84136,32.06349,30.79838]},
    {"t":4.42769, "x":3.30689, "y":5.343, "heading":-0.98303, "vx":-0.79557, "vy":0.17402, "omega":-0.01023, "ax":-10.12885, "ay":2.2154, "alpha":-0.21536, "fx":[-141.07217,-140.6938,-140.32275,-140.72141], "fy":[29.05936,30.80493,32.48697,30.74738]},
    {"t":4.45382, "x":3.28264, "y":5.3483, "heading":-0.9833, "vx":-1.06023, "vy":0.2319, "omega":-0.01586, "ax":-10.08661, "ay":2.20589, "alpha":-0.39016, "fx":[-140.77517,-140.09474,-139.42363,-140.16956], "fy":[27.54553,30.69568,33.73004,30.59915]},
    {"t":4.47995, "x":3.25149, "y":5.35511, "heading":-0.98371, "vx":-1.32378, "vy":0.28954, "omega":-0.02605, "ax":-5.39551, "ay":1.18414, "alpha":-14.85996, "fx":[-95.71267,-21.31026,-66.03638,-116.74236], "fy":[-54.47888,7.19159,88.67037,24.41392]},
    {"t":4.50608, "x":3.21506, "y":5.36308, "heading":-0.98439, "vx":-1.46476, "vy":0.32048, "omega":-0.41433, "ax":-0.00097, "ay":-0.002, "alpha":-22.67581, "fx":[-18.3507,90.91453,18.32242,-90.94013], "fy":[-90.94247,-18.3771,90.9122,18.29603]},
    {"t":4.53221, "x":3.17679, "y":5.37146, "heading":-0.99522, "vx":-1.46479, "vy":0.32043, "omega":-1.00683, "ax":-0.00007, "ay":-0.00034, "alpha":-21.6063, "fx":[-18.4093,86.44311,18.40796,-86.44592], "fy":[-86.44749,-18.41516,86.44154,18.4021]},
    {"t":4.55834, "x":3.13852, "y":5.37983, "heading":-1.02152, "vx":-1.46479, "vy":0.32042, "omega":-1.57138, "ax":-0.00001, "ay":-0.00005, "alpha":-20.42322, "fx":[-19.54408,81.22491,19.5439,-81.22536], "fy":[-81.22563,-19.54496,81.22464,19.54301]},
    {"t":4.58447, "x":3.10024, "y":5.3882, "heading":-1.06258, "vx":-1.46479, "vy":0.32042, "omega":-2.10502, "ax":0.0, "ay":-0.00001, "alpha":-19.11903, "fx":[-21.4017,75.22312,21.40167,-75.22321], "fy":[-75.22329,-21.40189,75.22305,21.40148]},
    {"t":4.6106, "x":3.06197, "y":5.39657, "heading":-1.11759, "vx":-1.46479, "vy":0.32042, "omega":-2.60458, "ax":0.0, "ay":-0.00001, "alpha":-17.6902, "fx":[-23.59865,68.40759,23.59863,-68.40769], "fy":[-68.40777,-23.59885,68.4075,23.59843]},
    {"t":4.63673, "x":3.0237, "y":5.40494, "heading":-1.18564, "vx":-1.46479, "vy":0.32042, "omega":-3.06681, "ax":0.0, "ay":-0.00002, "alpha":-16.13939, "fx":[-25.72415,60.802,25.72411,-60.8022], "fy":[-60.80236,-25.7245,60.80184,25.72376]},
    {"t":4.66286, "x":2.98542, "y":5.41332, "heading":-1.26577, "vx":-1.46479, "vy":0.32042, "omega":-3.48852, "ax":-0.00001, "ay":-0.00004, "alpha":-14.47744, "fx":[-27.36705,52.51874,27.36697,-52.51906], "fy":[-52.51934,-27.36757,52.51847,27.36646]},
    {"t":4.68898, "x":2.94715, "y":5.42169, "heading":-1.35693, "vx":-1.46479, "vy":0.32042, "omega":-3.8668, "ax":-0.00001, "ay":-0.00004, "alpha":-12.72441, "fx":[-28.15512,43.77827,28.15502,-43.77861], "fy":[-43.77895,-28.15566,43.77794,28.15448]},
    {"t":4.71511, "x":2.90887, "y":5.43006, "heading":-1.45796, "vx":-1.46479, "vy":0.32042, "omega":-4.19928, "ax":0.0, "ay":-0.00002, "alpha":-10.90837, "fx":[-27.79915,34.90435,27.79911,-34.90448], "fy":[-34.90465,-27.79938,34.90418,27.79888]},
    {"t":4.74124, "x":2.8706, "y":5.43843, "heading":-1.56769, "vx":-1.46479, "vy":0.32042, "omega":-4.48431, "ax":0.00001, "ay":0.00004, "alpha":-9.06178, "fx":[-26.12938,26.29273,26.12958,-26.29238], "fy":[-26.29199,-26.1289,26.29312,26.13006]},
    {"t":4.76737, "x":2.83233, "y":5.44681, "heading":-1.68486, "vx":-1.46479, "vy":0.32042, "omega":-4.72108, "ax":0.00003, "ay":0.00012, "alpha":-7.21629, "fx":[-23.11276,18.36228,23.11339,-18.36136], "fy":[-18.36009,-23.11135,18.36354,23.1148]},
    {"t":4.7935, "x":2.79405, "y":5.45518, "heading":-1.80821, "vx":-1.46479, "vy":0.32042, "omega":-4.90964, "ax":0.00004, "ay":0.00019, "alpha":-5.39806, "fx":[-18.84765,11.50424,18.84869,-11.50296], "fy":[-11.50098,-18.84558,11.50622,18.85076]},
    {"t":4.81963, "x":2.75578, "y":5.46355, "heading":-1.9365, "vx":-1.46479, "vy":0.32043, "omega":-5.05068, "ax":0.00004, "ay":0.00018, "alpha":-3.62443, "fx":[-13.53886,6.04195,13.53991,-6.04081], "fy":[-6.03891,-13.53694,6.04385,13.54183]},
    {"t":4.84576, "x":2.71751, "y":5.47192, "heading":-2.06847, "vx":-1.46479, "vy":0.32043, "omega":-5.14539, "ax":0.00002, "ay":0.00007, "alpha":-1.90103, "fx":[-7.45647,2.20694,7.45691,-2.20649], "fy":[-2.20573,-7.45571,2.20771,7.45768]},
    {"t":4.87189, "x":2.67923, "y":5.4803, "heading":-2.20291, "vx":-1.46479, "vy":0.32043, "omega":-5.19506, "ax":-0.00002, "ay":-0.00009, "alpha":-0.21919, "fx":[-0.88636,0.13664,0.88584,-0.13716], "fy":[-0.1381,-0.8873,0.1357,0.8849]},
    {"t":4.89802, "x":2.64096, "y":5.48867, "heading":-2.33866, "vx":-1.46479, "vy":0.32043, "omega":-5.20079, "ax":-0.00005, "ay":-0.00021, "alpha":1.44443, "fx":[5.90705,-0.10427,-5.90832,0.10299], "fy":[0.10072,5.90478,-0.10654,-5.91058]},
    {"t":4.92415, "x":2.60269, "y":5.49704, "heading":-2.47455, "vx":-1.46479, "vy":0.32043, "omega":-5.16305, "ax":-0.00005, "ay":-0.00023, "alpha":3.12209, "fx":[12.6812,1.50728,-12.68261,-1.50869], "fy":[-1.51121,12.67873,1.50476,-12.68507]},
    {"t":4.95028, "x":2.56441, "y":5.50541, "heading":-2.60945, "vx":-1.46479, "vy":0.32042, "omega":-5.08147, "ax":-0.00003, "ay":-0.00015, "alpha":4.84318, "fx":[19.17911,4.96352,-19.18007,-4.96443], "fy":[-4.96611,19.17753,4.96184,-19.18165]},
    {"t":4.9764, "x":2.52614, "y":5.51379, "heading":-2.74223, "vx":-1.46479, "vy":0.32042, "omega":-4.95492, "ax":-0.00001, "ay":-0.00002, "alpha":6.62167, "fx":[25.09327,10.19848,-25.09344,-10.19863], "fy":[-10.19887,25.09305,10.19823,-25.09366]},
    {"t":5.00253, "x":2.48786, "y":5.52216, "heading":-2.87169, "vx":-1.46479, "vy":0.32041, "omega":-4.7819, "ax":0.00005, "ay":0.00021, "alpha":8.44981, "fx":[30.07377,17.03993,-30.07226,-17.03892], "fy":[-17.03637,30.07584,17.04249,-30.07019]},
    {"t":5.02866, "x":2.44959, "y":5.53053, "heading":-2.99664, "vx":-1.46479, "vy":0.32042, "omega":-4.56112, "ax":0.0004, "ay":0.00184, "alpha":10.3008, "fx":[33.79379,25.18246,-33.77875,-25.17519], "fy":[-25.15221,33.81074,25.20545,-33.76179]},
    {"t":5.05479, "x":2.41132, "y":5.5389, "heading":-3.11582, "vx":-1.46478, "vy":0.32047, "omega":-4.29196, "ax":0.00397, "ay":0.01814, "alpha":12.13733, "fx":[36.08486,34.2167,-35.91594,-34.16503], "fy":[-33.93076,36.24402,34.45065,-35.75621]},
    {"t":5.08092, "x":2.37305, "y":5.54728, "heading":3.05522, "vx":-1.46468, "vy":0.32094, "omega":-3.97483, "ax":0.03843, "ay":0.17408, "alpha":13.91433, "fx":[37.55805,43.72972,-35.72408,-43.42841], "fy":[-41.12378,39.01053,45.99408,-34.2082]},
    {"t":5.10705, "x":2.33479, "y":5.55573, "heading":2.95136, "vx":-1.46367, "vy":0.32549, "omega":-3.61126, "ax":0.36916, "ay":1.55698, "alpha":15.01693, "fx":[45.01354,52.87255,-26.72527,-50.64829], "fy":[-28.96762,55.24892,70.98678,-10.75448]},
    {"t":5.13318, "x":2.29667, "y":5.56476, "heading":2.857, "vx":-1.45403, "vy":0.36617, "omega":-3.21888, "ax":2.50297, "ay":7.58351, "alpha":5.41155, "fx":[60.71533,55.94099,16.22774,6.19386], "fy":[90.03588,105.51379,118.09546,107.73315]},
    {"t":5.15931, "x":2.25953, "y":5.57692, "heading":2.7729, "vx":-1.38862, "vy":0.56432, "omega":-3.07748, "ax":3.26691, "ay":6.65547, "alpha":6.7267, "fx":[74.30169,69.45106,25.73238,12.04095], "fy":[68.23507,92.34901,111.89697,97.33049]},
    {"t":5.1888, "x":2.22, "y":5.59646, "heading":2.68214, "vx":-1.29228, "vy":0.7606, "omega":-2.8791, "ax":0.48029, "ay":0.79922, "alpha":15.73635, "fx":[30.26183,65.41979,-12.13625,-56.85825], "fy":[-50.68141,32.082,70.97028,-7.9622]},
    {"t":5.21829, "x":2.1821, "y":5.61924, "heading":2.59723, "vx":-1.27811, "vy":0.78417, "omega":-2.41501, "ax":0.03988, "ay":0.0649, "alpha":14.59019, "fx":[14.95904,58.35758,-13.54147,-57.55902], "fy":[-57.14733,15.23676,58.76579,-13.2492]},
    {"t":5.24778, "x":2.14442, "y":5.64239, "heading":2.526, "vx":-1.27694, "vy":0.78609, "omega":-1.98472, "ax":0.00307, "ay":0.00499, "alpha":13.20746, "fx":[9.18177,53.2833,-9.07874,-53.21561], "fy":[-53.18726,9.20668,53.31163,-9.05375]},
    {"t":5.27728, "x":2.10676, "y":5.66558, "heading":2.46747, "vx":-1.27685, "vy":0.78624, "omega":-1.59521, "ax":0.00022, "ay":0.00036, "alpha":11.79928, "fx":[5.36344,47.97033,-5.35631,-47.96505], "fy":[-47.96312,5.36539,47.97226,-5.35436]},
    {"t":5.30677, "x":2.06911, "y":5.68876, "heading":2.42043, "vx":-1.27684, "vy":0.78625, "omega":-1.24723, "ax":0.00002, "ay":0.00003, "alpha":10.37227, "fx":[2.72367,42.34158,-2.7232,-42.3412], "fy":[-42.34107,2.72381,42.34171,-2.72306]},
    {"t":5.33626, "x":2.03145, "y":5.71195, "heading":2.38364, "vx":-1.27684, "vy":0.78625, "omega":-0.94133, "ax":0.0, "ay":0.0, "alpha":8.93215, "fx":[1.00283,36.52418,-1.00281,-36.52415], "fy":[-36.52414,1.00284,36.52419,-1.0028]},
    {"t":5.36575, "x":1.99379, "y":5.73514, "heading":2.35588, "vx":-1.27684, "vy":0.78625, "omega":-0.67791, "ax":0.0, "ay":0.0, "alpha":7.48439, "fx":[-0.00955,30.61568,0.00955,-30.61568], "fy":[-30.61568,-0.00955,30.61568,0.00955]},
    {"t":5.39524, "x":1.95614, "y":5.75833, "heading":2.33589, "vx":-1.27684, "vy":0.78625, "omega":-0.45718, "ax":0.0, "ay":0.0, "alpha":6.03359, "fx":[-0.5011,24.67594,0.5011,-24.67594], "fy":[-24.67594,-0.5011,24.67594,0.5011]},
    {"t":5.42473, "x":1.91848, "y":5.78152, "heading":2.32241, "vx":-1.27684, "vy":0.78625, "omega":-0.27924, "ax":0.0, "ay":0.0, "alpha":4.58309, "fx":[-0.63332,18.73691,0.63332,-18.73691], "fy":[-18.73691,-0.63332,18.73691,0.63332]},
    {"t":5.45423, "x":1.88083, "y":5.8047, "heading":2.31417, "vx":-1.27684, "vy":0.78625, "omega":-0.14408, "ax":0.0, "ay":0.0, "alpha":3.13474, "fx":[-0.5387,12.81166,0.5387,-12.81166], "fy":[-12.81166,-0.5387,12.81166,0.5387]},
    {"t":5.48372, "x":1.84317, "y":5.82789, "heading":2.30992, "vx":-1.27684, "vy":0.78625, "omega":-0.05163, "ax":0.0, "ay":0.0, "alpha":1.68893, "fx":[-0.31957,6.90134,0.31957,-6.90134], "fy":[-6.90134,-0.31957,6.90134,0.31957]},
    {"t":5.51321, "x":1.80551, "y":5.85108, "heading":2.3084, "vx":-1.27684, "vy":0.78625, "omega":-0.00182, "ax":0.0009, "ay":-0.00056, "alpha":0.24487, "fx":[-0.0353,1.01308,0.06041,-0.98796], "fy":[-1.00825,-0.05559,0.99279,0.04012]},
    {"t":5.5427, "x":1.76786, "y":5.87427, "heading":2.30835, "vx":-1.27681, "vy":0.78623, "omega":0.0054, "ax":7.94508, "ay":-4.89239, "alpha":-0.1311, "fx":[110.76855,110.04269,109.96758,110.68999], "fy":[-67.21111,-68.31332,-68.70649,-67.61491]},
    {"t":5.57219, "x":1.73366, "y":5.89533, "heading":2.30851, "vx":-1.0425, "vy":0.64195, "omega":0.00154, "ax":8.81176, "ay":-5.42607, "alpha":-0.01625, "fx":[122.46684,122.37239,122.34616,122.44056], "fy":[-75.27617,-75.42901,-75.47364,-75.32101]},
    {"t":5.60168, "x":1.70674, "y":5.9119, "heading":2.30855, "vx":-0.78263, "vy":0.48192, "omega":0.00106, "ax":8.83809, "ay":-5.44228, "alpha":-0.01292, "fx":[122.82053,122.74531,122.72403,122.79921], "fy":[-75.52151,-75.64344,-75.67882,-75.55702]},
    {"t":5.63118, "x":1.68751, "y":5.92374, "heading":2.30858, "vx":-0.52198, "vy":0.32142, "omega":0.00068, "ax":8.84722, "ay":-5.44791, "alpha":-0.01177, "fx":[122.94315,122.87461,122.8551,122.92361], "fy":[-75.60659,-75.71778,-75.74996,-75.63889]},
    {"t":5.66067, "x":1.67596, "y":5.93085, "heading":2.3086, "vx":-0.26106, "vy":0.16075, "omega":0.00033, "ax":8.85186, "ay":-5.45076, "alpha":-0.01118, "fx":[123.00538,122.94023,122.92162,122.98674], "fy":[-75.64978,-75.7555,-75.78607,-75.68045]},
    {"t":5.69016, "x":1.67211, "y":5.93322, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.38659, "ay":0.37279, "alpha":-0.18948, "fx":[144.22384,144.27955,144.33397,144.29431], "fy":[6.71804,5.30891,3.63604,5.05125]},
    {"t":5.71503, "x":1.67532, "y":5.93334, "heading":2.30861, "vx":0.25828, "vy":0.00927, "omega":-0.00471, "ax":10.38286, "ay":0.37255, "alpha":-0.21266, "fx":[144.1643,144.22722,144.28771,144.24499], "fy":[6.90227,5.32168,3.44441,5.03266]},
    {"t":5.73989, "x":1.68495, "y":5.93369, "heading":2.30849, "vx":0.51647, "vy":0.01853, "omega":-0.01, "ax":10.37728, "ay":0.3722, "alpha":-0.24724, "fx":[144.07511,144.14892,144.21826,144.1717], "fy":[7.17672,5.341,3.15873,5.0048]},
    {"t":5.76476, "x":1.70101, "y":5.93426, "heading":2.30825, "vx":0.77451, "vy":0.02779, "omega":-0.01615, "ax":10.36802, "ay":0.37161, "alpha":-0.30435, "fx":[143.92681,144.01897,144.10234,144.05132], "fy":[7.62912,5.37331,2.68731,4.95879]},
    {"t":5.78963, "x":1.72347, "y":5.93507, "heading":2.30784, "vx":1.03233, "vy":0.03703, "omega":-0.02372, "ax":10.34967, "ay":0.37045, "alpha":-0.41666, "fx":[143.6316,143.76118,143.87004,143.81702], "fy":[8.51548,5.4377,1.76182,4.869]},
    {"t":5.81449, "x":1.75234, "y":5.9361, "heading":2.30726, "vx":1.28969, "vy":0.04624, "omega":-0.03408, "ax":10.29601, "ay":0.36709, "alpha":-0.73866, "fx":[142.7592,143.00484,143.172,143.1622], "fy":[11.03349,5.62647,-0.8807,4.61818]},
    {"t":5.83936, "x":1.78759, "y":5.93737, "heading":2.30641, "vx":1.54572, "vy":0.05537, "omega":-0.05244, "ax":8.13887, "ay":0.31672, "alpha":-9.56349, "fx":[109.71454,101.13522,110.14019,131.24678], "fy":[64.49579,14.2436,-61.39269,0.25193]},
    {"t":5.86422, "x":1.82855, "y":5.93884, "heading":2.3051, "vx":1.7481, "vy":0.06325, "omega":-0.29026, "ax":0.00258, "ay":-0.01197, "alpha":-26.40804, "fx":[5.58195,-107.87742,-5.45167,107.89038], "fy":[107.80792,5.26013,-107.95999,-5.77302]},
    {"t":5.88909, "x":1.87202, "y":5.94041, "heading":2.29789, "vx":1.74817, "vy":0.06295, "omega":-0.94693, "ax":0.00012, "ay":-0.00341, "alpha":-25.54001, "fx":[6.09375,-104.29863,-6.08284,104.29452], "fy":[104.27367,6.01654,-104.31949,-6.16004]},
    {"t":5.91396, "x":1.91549, "y":5.94197, "heading":2.27434, "vx":1.74817, "vy":0.06286, "omega":-1.58203, "ax":0.00003, "ay":-0.0009, "alpha":-24.53513, "fx":[8.20778,-100.02828,-8.20452,100.02678], "fy":[100.02093,8.18773,-100.03413,-8.22456]},
    {"t":5.93882, "x":1.95896, "y":5.94354, "heading":2.235, "vx":1.74817, "vy":0.06284, "omega":-2.19213, "ax":0.00001, "ay":-0.0002, "alpha":-23.36648, "fx":[11.55628,-94.88222,-11.55546,94.88173], "fy":[94.88036,11.55191,-94.88358,-11.55982]},
    {"t":5.96369, "x":2.00243, "y":5.9451, "heading":2.18049, "vx":1.74817, "vy":0.06284, "omega":-2.77317, "ax":0.0, "ay":0.00001, "alpha":-22.00401, "fx":[15.73394,-88.62391,-15.73405,88.62392], "fy":[88.62401,15.73419,-88.62382,-15.7338]},
    {"t":5.98856, "x":2.0459, "y":5.94666, "heading":2.11153, "vx":1.74817, "vy":0.06284, "omega":-3.32034, "ax":-0.00001, "ay":0.00011, "alpha":-20.41707, "fx":[20.2304,-81.0307,-20.23108,81.03106], "fy":[81.03197,20.23269,-81.0298,-20.22879]},
    {"t":6.01342, "x":2.08937, "y":5.94822, "heading":2.02896, "vx":1.74817, "vy":0.06284, "omega":-3.82804, "ax":-0.00001, "ay":0.00017, "alpha":-18.57967, "fx":[24.42819,-71.96883,-24.42929,71.96945], "fy":[71.97103,24.43164,-71.96724,-24.42584]},
    {"t":6.03829, "x":2.13284, "y":5.94979, "heading":1.93377, "vx":1.74817, "vy":0.06284, "omega":-4.29005, "ax":-0.00001, "ay":0.00014, "alpha":-16.4793, "fx":[27.63575,-61.48466,-27.63664,61.48512], "fy":[61.48659,27.63843,-61.48318,-27.63396]},
    {"t":6.06316, "x":2.17631, "y":5.95135, "heading":1.82709, "vx":1.74817, "vy":0.06285, "omega":-4.69984, "ax":0.0, "ay":-0.00012, "alpha":-14.128, "fx":[29.17119,-49.88992,-29.17068,49.88948], "fy":[49.88814,29.16912,-49.89126,-29.17275]},
    {"t":6.08802, "x":2.21979, "y":5.95291, "heading":1.71023, "vx":1.74817, "vy":0.06284, "omega":-5.05115, "ax":0.00002, "ay":-0.00071, "alpha":-11.57234, "fx":[28.49742,-37.80081,-28.49475,37.79938], "fy":[37.79048,28.48596,-37.8097,-28.50621]},
    {"t":6.11289, "x":2.26326, "y":5.95448, "heading":1.58462, "vx":1.74817, "vy":0.06283, "omega":-5.33892, "ax":0.00005, "ay":-0.00143, "alpha":-8.899, "fx":[25.38395,-26.0943,-25.38011,26.09311], "fy":[26.07385,25.36219,-26.11356,-25.40187]},
    {"t":6.13776, "x":2.30673, "y":5.95604, "heading":1.45186, "vx":1.74817, "vy":0.06279, "omega":-5.5602, "ax":0.00006, "ay":-0.00168, "alpha":-6.2338, "fx":[20.04485,-15.76425,-20.04187,15.76442], "fy":[15.74074,20.02016,-15.78793,-20.06656]},
    {"t":6.16262, "x":2.3502, "y":5.9576, "heading":1.3136, "vx":1.74817, "vy":0.06275, "omega":-5.71522, "ax":0.00003, "ay":-0.00089, "alpha":-3.72049, "fx":[13.14546,-7.66982,-13.14446,7.67036], "fy":[7.65769,13.13271,-7.68248,-13.15722]},
    {"t":6.18749, "x":2.39367, "y":5.95916, "heading":1.17148, "vx":1.74817, "vy":0.06273, "omega":-5.80773, "ax":-0.00003, "ay":0.00081, "alpha":-1.45827, "fx":[5.52567,-2.2467,-5.52659,2.24583], "fy":[2.25758,5.53741,-2.23495,-5.51484]},
    {"t":6.21236, "x":2.43714, "y":5.96072, "heading":1.02706, "vx":1.74817, "vy":0.06275, "omega":-5.844, "ax":-0.00008, "ay":0.0023, "alpha":0.58085, "fx":[-2.30814,0.56747,2.30582,-0.56978], "fy":[-0.53664,-2.27501,0.60061,2.33895]},
    {"t":6.23722, "x":2.48061, "y":5.96228, "heading":0.88174, "vx":1.74817, "vy":0.0628, "omega":-5.82955, "ax":-0.00008, "ay":0.00239, "alpha":2.56922, "fx":[-10.46212,1.00983,10.45975,-1.01209], "fy":[-0.97765,-10.42797,1.04427,10.4939]},
    {"t":6.26209, "x":2.52408, "y":5.96384, "heading":0.73678, "vx":1.74817, "vy":0.06286, "omega":-5.76566, "ax":-0.00002, "ay":0.0007, "alpha":4.7201, "fx":[-19.28551,-0.93867,19.28498,0.93805], "fy":[0.94825,-19.2757,-0.92847,19.29479]},
    {"t":6.28696, "x":2.56755, "y":5.96541, "heading":0.59341, "vx":1.74817, "vy":0.06288, "omega":-5.64829, "ax":0.00018, "ay":-0.00483, "alpha":7.13728, "fx":[-28.65803,-5.56736,28.66075,5.57456], "fy":[5.5013,-28.72404,-5.64061,28.59472]},
    {"t":6.31182, "x":2.61102, "y":5.96697, "heading":0.45295, "vx":1.74817, "vy":0.06276, "omega":-5.47081, "ax":0.00131, "ay":-0.03671, "alpha":9.75528, "fx":[-37.72729,-12.98015,37.71368,13.0667], "fy":[12.48333,-38.19994,-13.56255,37.23947]},
    {"t":6.33669, "x":2.6545, "y":5.96852, "heading":0.31691, "vx":1.74821, "vy":0.06185, "omega":-5.22823, "ax":0.00851, "ay":-0.25339, "alpha":12.39523, "fx":[-45.50228,-22.43972,45.02403,23.39077], "fy":[19.10991,-48.49426,-26.63814,41.94269]},
    {"t":6.36156, "x":2.69797, "y":5.96998, "heading":0.18691, "vx":1.74842, "vy":0.05555, "omega":-4.92, "ax":0.03276, "ay":-1.6214, "alpha":14.33165, "fx":[-52.58987,-30.1909,46.44573,38.1551], "fy":[8.16973,-68.63699,-55.65651,26.03081]},
    {"t":6.38642, "x":2.74146, "y":5.97086, "heading":0.06456, "vx":1.74923, "vy":0.01523, "omega":-4.56363, "ax":-0.29312, "ay":-7.0506, "alpha":7.49261, "fx":[-43.85242,-27.18637,23.9255,30.8262], "fy":[-85.63403,-109.91932,-109.64505,-86.5688]},
    {"t":6.41129, "x":2.78486, "y":5.96906, "heading":-0.04892, "vx":1.74194, "vy":-0.1601, "omega":-4.37731, "ax":-1.57954, "ay":-9.57333, "alpha":1.8454, "fx":[-33.34786,-30.08123,-11.81969,-12.51848], "fy":[-130.38549,-132.50861,-135.24056,-133.80822]},
    {"t":6.43616, "x":2.82769, "y":5.96211, "heading":-0.15777, "vx":1.70266, "vy":-0.39815, "omega":-4.33142, "ax":-2.9116, "ay":-9.26622, "alpha":1.84012, "fx":[-51.60633,-48.1052,-30.47207,-31.59978], "fy":[-124.48639,-127.23096,-132.40404,-130.75668]},
    {"t":6.46406, "x":2.87406, "y":5.9474, "heading":-0.27861, "vx":1.62143, "vy":-0.65667, "omega":-4.28008, "ax":-2.46528, "ay":-5.35087, "alpha":10.61489, "fx":[-76.26923,-68.03032,-8.35325,15.66938], "fy":[-36.34593,-84.27413,-106.04019,-70.66133]},
    {"t":6.49195, "x":2.91834, "y":5.927, "heading":-0.39802, "vx":1.55265, "vy":-0.80596, "omega":-3.98394, "ax":-0.42096, "ay":-0.79696, "alpha":16.69648, "fx":[-34.89353,-66.6187,17.86888,60.25249], "fy":[52.83331,-37.15036,-73.24988,13.28376]},
    {"t":6.51985, "x":2.96149, "y":5.9042, "heading":-0.50917, "vx":1.54091, "vy":-0.82819, "omega":-3.51812, "ax":-0.05473, "ay":-0.1016, "alpha":15.71191, "fx":[-18.57182,-62.32369,16.50324,61.35132], "fy":[60.5792,-19.08927,-63.08507,15.94954]},
    {"t":6.54775, "x":3.00446, "y":5.88106, "heading":-0.60733, "vx":1.53938, "vy":-0.83103, "omega":-3.07977, "ax":-0.00666, "ay":-0.01234, "alpha":14.56241, "fx":[-10.6692,-58.69486,10.43439,58.55946], "fy":[58.47745,-10.74475,-58.77673,10.35836]},
    {"t":6.57565, "x":3.04741, "y":5.85787, "heading":-0.69325, "vx":1.5392, "vy":-0.83137, "omega":-2.67349, "ax":-0.00077, "ay":-0.00143, "alpha":13.44467, "fx":[-5.07351,-54.77214,5.04805,54.75486], "fy":[54.74623,-5.0831,-54.78076,5.03845]},
    {"t":6.60355, "x":3.09035, "y":5.83467, "heading":-0.76784, "vx":1.53917, "vy":-0.83141, "omega":-2.29839, "ax":-0.00008, "ay":-0.00015, "alpha":12.36456, "fx":[-0.88949,-50.57177,0.88689,50.56977], "fy":[50.56888,-0.89059,-50.57265,0.88579]},
    {"t":6.63145, "x":3.13329, "y":5.81147, "heading":-0.83196, "vx":1.53917, "vy":-0.83142, "omega":-1.95343, "ax":-0.00001, "ay":-0.00001, "alpha":11.32529, "fx":[2.15619,-46.27717,-2.15641,46.27698], "fy":[46.2769,2.15609,-46.27725,-2.15652]},
    {"t":6.65935, "x":3.17623, "y":5.78828, "heading":-0.88646, "vx":1.53917, "vy":-0.83142, "omega":-1.63746, "ax":0.0, "ay":0.0, "alpha":10.32971, "fx":[4.26305,-42.0392,-4.26304,42.0392], "fy":[42.0392,4.26304,-42.0392,-4.26305]},
    {"t":6.68725, "x":3.21918, "y":5.76508, "heading":-0.93214, "vx":1.53917, "vy":-0.83142, "omega":-1.34927, "ax":0.0, "ay":0.0, "alpha":9.38013, "fx":[5.61049,-37.95804,-5.61047,37.95805], "fy":[37.95805,5.61049,-37.95804,-5.61047]},
    {"t":6.71515, "x":3.26212, "y":5.74189, "heading":-0.96979, "vx":1.53917, "vy":-0.83142, "omega":-1.08757, "ax":0.0, "ay":0.0, "alpha":8.47801, "fx":[6.35847,-34.09233,-6.35846,34.09234], "fy":[34.09234,6.35847,-34.09233,-6.35846]},
    {"t":6.74305, "x":3.30506, "y":5.71869, "heading":-1.00013, "vx":1.53917, "vy":-0.83142, "omega":-0.85104, "ax":0.0, "ay":0.0, "alpha":7.6239, "fx":[6.64534,-30.47013,-6.64533,30.47014], "fy":[30.47014,6.64534,-30.47013,-6.64533]},
    {"t":6.77095, "x":3.348, "y":5.6955, "heading":-1.02387, "vx":1.53917, "vy":-0.83142, "omega":-0.63834, "ax":0.0, "ay":0.0, "alpha":6.8174, "fx":[6.58755,-27.09808,-6.58755,27.09808], "fy":[27.09808,6.58755,-27.09808,-6.58755]},
    {"t":6.79885, "x":3.39094, "y":5.6723, "heading":-1.04168, "vx":1.53917, "vy":-0.83142, "omega":-0.44814, "ax":0.0, "ay":0.0, "alpha":6.05725, "fx":[6.28086,-23.96854,-6.28086,23.96854], "fy":[23.96854,6.28086,-23.96854,-6.28086]},
    {"t":6.82675, "x":3.43388, "y":5.6491, "heading":-1.05418, "vx":1.53917, "vy":-0.83142, "omega":-0.27915, "ax":0.0, "ay":0.0, "alpha":5.34137, "fx":[5.80237,-21.06491,-5.80237,21.06491], "fy":[21.06491,5.80237,-21.06491,-5.80237]},
    {"t":6.85464, "x":3.47683, "y":5.62591, "heading":-1.06197, "vx":1.53917, "vy":-0.83142, "omega":-0.13013, "ax":0.0, "ay":0.0, "alpha":4.66702, "fx":[5.21301,-18.36543,-5.21301,18.36543], "fy":[18.36543,5.21301,-18.36543,-5.21301]},
    {"t":6.88254, "x":3.51977, "y":5.60271, "heading":-1.0656, "vx":1.53917, "vy":-0.83142, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":4.03091, "fx":[4.56003,-15.84576,-4.56003,15.84576], "fy":[15.84576,4.56003,-15.84576,-4.56003]},
    {"t":6.91044, "x":3.56271, "y":5.57952, "heading":-1.0656, "vx":1.53917, "vy":-0.83142, "omega":0.11254, "ax":0.0, "ay":0.0, "alpha":3.42928, "fx":[3.8794,-13.48075,-3.8794,13.48075], "fy":[13.48075,3.8794,-13.48075,-3.8794]},
    {"t":6.93834, "x":3.60565, "y":5.55632, "heading":-1.06246, "vx":1.53917, "vy":-0.83142, "omega":0.20821, "ax":0.0, "ay":0.0, "alpha":2.85808, "fx":[3.19794,-11.24542,-3.19794,11.24542], "fy":[11.24542,3.19794,-11.24542,-3.19794]},
    {"t":6.96624, "x":3.64859, "y":5.53312, "heading":-1.05665, "vx":1.53917, "vy":-0.83142, "omega":0.28795, "ax":0.0, "ay":0.0, "alpha":2.313, "fx":[2.53513,-9.11563,-2.53513,9.11563], "fy":[9.11563,2.53513,-9.11563,-2.53513]},
    {"t":6.99414, "x":3.69153, "y":5.50993, "heading":-1.04862, "vx":1.53917, "vy":-0.83142, "omega":0.35248, "ax":0.0, "ay":0.0, "alpha":1.78956, "fx":[1.90471,-7.06827,-1.90471,7.06827], "fy":[7.06827,1.90471,-7.06827,-1.90471]},
    {"t":7.02204, "x":3.73448, "y":5.48673, "heading":-1.03878, "vx":1.53917, "vy":-0.83142, "omega":0.40241, "ax":0.0, "ay":0.0, "alpha":1.28318, "fx":[1.31584,-5.08138,-1.31584,5.08138], "fy":[5.08138,1.31584,-5.08138,-1.31584]},
    {"t":7.04994, "x":3.77742, "y":5.46354, "heading":-1.02756, "vx":1.53917, "vy":-0.83142, "omega":0.43821, "ax":0.0, "ay":0.0, "alpha":0.78919, "fx":[0.77414,-3.13408,-0.77414,3.13408], "fy":[3.13408,0.77414,-3.13408,-0.77414]},
    {"t":7.07784, "x":3.82036, "y":5.44034, "heading":-1.01533, "vx":1.53917, "vy":-0.83142, "omega":0.46023, "ax":0.0, "ay":0.0, "alpha":0.30289, "fx":[0.28238,-1.20641,-0.2824,1.20639], "fy":[1.20641,0.28239,-1.20639,-0.28238]},
    {"t":7.10574, "x":3.8633, "y":5.41715, "heading":-1.00249, "vx":1.53917, "vy":-0.83142, "omega":0.46868, "ax":-0.01982, "ay":0.01071, "alpha":-0.18044, "fx":[-0.43436,0.44543,-0.11638,-0.99614], "fy":[-0.57205,-0.01024,0.86953,0.30772]},
    {"t":7.13364, "x":3.90624, "y":5.39395, "heading":-0.98942, "vx":1.53862, "vy":-0.83112, "omega":0.46364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,46,101,160,209]
 },
 "events":[]
}
