{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573456058502197, "y":4.924863815307617, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.114336967468262, "y":5.356462001800537, "heading":-2.1587989303424644, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3048653602600098, "y":6.950876235961914, "heading":2.253987912156484, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.888500690460205, "y":6.554055213928223, "heading":2.6399881498240747, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.303241729736328, "y":6.948611736297607, "heading":2.2507056034816486, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573456058502197 m", "val":7.573456058502197}, "y":{"exp":"4.924863815307617 m", "val":4.924863815307617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.114336967468262 m", "val":5.114336967468262}, "y":{"exp":"5.356462001800537 m", "val":5.356462001800537}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3048653602600098 m", "val":1.3048653602600098}, "y":{"exp":"6.950876235961914 m", "val":6.950876235961914}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.888500690460205 m", "val":1.888500690460205}, "y":{"exp":"6.554055213928223 m", "val":6.554055213928223}, "heading":{"exp":"2.6399881498240747 rad", "val":2.6399881498240747}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3032417297363281 m", "val":1.303241729736328}, "y":{"exp":"6.948611736297607 m", "val":6.948611736297607}, "heading":{"exp":"2.2507056034816486 rad", "val":2.2507056034816486}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71325,2.12678,4.46945,4.98038,6.37677,7.76775,8.28452],
  "samples":[
    {"t":0.0, "x":7.57346, "y":4.92486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.4668, "ay":1.83702, "alpha":0.00763, "fx":[-148.37061,-148.3554,-148.35819,-148.37338], "fy":[26.00355,26.0903,26.07508,25.98838]},
    {"t":0.03984, "x":7.56515, "y":4.92632, "heading":3.14159, "vx":-0.41703, "vy":0.07319, "omega":0.0003, "ax":-10.46036, "ay":1.83589, "alpha":0.01026, "fx":[-148.28144,-148.261,-148.26482,-148.28523], "fy":[25.97521,26.09183,26.07137,25.95483]},
    {"t":0.07969, "x":7.54023, "y":4.9307, "heading":-3.14158, "vx":-0.8338, "vy":0.14634, "omega":0.00071, "ax":-10.44125, "ay":1.83254, "alpha":0.01809, "fx":[-148.01666,-147.98075,-147.98787,-148.02368], "fy":[25.89109,26.09631,26.06031,25.85536]},
    {"t":0.11953, "x":7.49872, "y":4.93798, "heading":-3.14155, "vx":-1.24981, "vy":0.21935, "omega":0.00143, "ax":-8.17462, "ay":1.43472, "alpha":1.04074, "fx":[-115.23689,-113.89673,-116.58362,-117.77609], "fy":[16.02768,25.90565,24.3635,15.05049]},
    {"t":0.15937, "x":7.44244, "y":4.94786, "heading":-3.1415, "vx":-1.57552, "vy":0.27652, "omega":0.0429, "ax":-0.00015, "ay":0.00003, "alpha":3.65077, "fx":[10.70546,10.70336,-10.70966,-10.70757], "fy":[-10.70511,10.70796,10.70582,-10.70716]},
    {"t":0.19922, "x":7.37966, "y":4.95888, "heading":-3.13979, "vx":-1.57552, "vy":0.27652, "omega":0.18836, "ax":0.0, "ay":0.0, "alpha":3.14559, "fx":[9.24163,9.20829,-9.24163,-9.20829], "fy":[-9.20829,9.24163,9.20829,-9.24163]},
    {"t":0.23906, "x":7.31689, "y":4.96989, "heading":-3.13228, "vx":-1.57552, "vy":0.27652, "omega":0.31369, "ax":0.0, "ay":0.0, "alpha":2.70571, "fx":[8.00848,7.86071,-8.00848,-7.86071], "fy":[-7.86071,8.00848,7.86071,-8.00848]},
    {"t":0.2789, "x":7.25411, "y":4.98091, "heading":-3.11978, "vx":-1.57552, "vy":0.27652, "omega":0.42149, "ax":0.0, "ay":0.0, "alpha":2.32318, "fx":[6.96008,6.66292,-6.96008,-6.66292], "fy":[-6.66292,6.96008,6.66292,-6.96008]},
    {"t":0.31874, "x":7.19134, "y":4.99193, "heading":-3.10299, "vx":-1.57552, "vy":0.27652, "omega":0.51405, "ax":0.0, "ay":0.0, "alpha":1.99074, "fx":[6.05914,5.6085,-6.05914,-5.6085], "fy":[-5.6085,6.05914,5.6085,-6.05914]},
    {"t":0.35859, "x":7.12857, "y":5.00295, "heading":-3.08251, "vx":-1.57552, "vy":0.27652, "omega":0.59337, "ax":0.0, "ay":0.0, "alpha":1.70179, "fx":[5.27678,4.68736,-5.27678,-4.68736], "fy":[-4.68736,5.27678,4.68736,-5.27678]},
    {"t":0.39843, "x":7.06579, "y":5.01396, "heading":-3.05887, "vx":-1.57552, "vy":0.27652, "omega":0.66118, "ax":0.0, "ay":0.0, "alpha":1.45043, "fx":[4.59058,3.8876,-4.59058,-3.8876], "fy":[-3.8876,4.59058,3.8876,-4.59058]},
    {"t":0.43827, "x":7.00302, "y":5.02498, "heading":-3.03252, "vx":-1.57552, "vy":0.27652, "omega":0.71897, "ax":0.0, "ay":0.0, "alpha":1.23139, "fx":[3.98291,3.19671,-3.98291,-3.19671], "fy":[-3.19671,3.98291,3.19671,-3.98291]},
    {"t":0.47812, "x":6.94025, "y":5.036, "heading":-3.00388, "vx":-1.57552, "vy":0.27652, "omega":0.76803, "ax":0.0, "ay":0.0, "alpha":1.03999, "fx":[3.43978,2.60238,-3.43978,-2.60238], "fy":[-2.60238,3.43978,2.60238,-3.43978]},
    {"t":0.51796, "x":6.87747, "y":5.04702, "heading":-2.97328, "vx":-1.57552, "vy":0.27652, "omega":0.80946, "ax":0.0, "ay":0.0, "alpha":0.87207, "fx":[2.94979,2.09291,-2.94979,-2.09291], "fy":[-2.09291,2.94979,2.09291,-2.94979]},
    {"t":0.5578, "x":6.8147, "y":5.05803, "heading":-2.94102, "vx":-1.57552, "vy":0.27652, "omega":0.84421, "ax":0.0, "ay":0.0, "alpha":0.72392, "fx":[2.50343,1.65751,-2.50343,-1.65751], "fy":[-1.65751,2.50343,1.65751,-2.50343]},
    {"t":0.59765, "x":6.75193, "y":5.06905, "heading":-2.90739, "vx":-1.57552, "vy":0.27652, "omega":0.87305, "ax":0.0, "ay":0.0, "alpha":0.59226, "fx":[2.09256,1.2864,-2.09256,-1.2864], "fy":[-1.2864,2.09256,1.2864,-2.09256]},
    {"t":0.63749, "x":6.68915, "y":5.08007, "heading":-2.8726, "vx":-1.57552, "vy":0.27652, "omega":0.89665, "ax":0.0, "ay":0.0, "alpha":0.47412, "fx":[1.70997,0.97093,-1.70997,-0.97093], "fy":[-0.97093,1.70997,0.97093,-1.70997]},
    {"t":0.67733, "x":6.62638, "y":5.09108, "heading":-2.83688, "vx":-1.57552, "vy":0.27652, "omega":0.91554, "ax":0.0, "ay":0.0, "alpha":0.36684, "fx":[1.34905,0.7035,-1.34905,-0.7035], "fy":[-0.7035,1.34905,0.7035,-1.34905]},
    {"t":0.71718, "x":6.5636, "y":5.1021, "heading":-2.8004, "vx":-1.57552, "vy":0.27652, "omega":0.93016, "ax":0.0, "ay":0.0, "alpha":0.26798, "fx":[1.00357,0.47763,-1.00357,-0.47763], "fy":[-0.47763,1.00357,0.47763,-1.00357]},
    {"t":0.75702, "x":6.50083, "y":5.11312, "heading":-2.76334, "vx":-1.57552, "vy":0.27652, "omega":0.94084, "ax":0.0, "ay":0.0, "alpha":0.17528, "fx":[0.66754,0.28787,-0.66753,-0.28787], "fy":[-0.28787,0.66754,0.28787,-0.66753]},
    {"t":0.79686, "x":6.43806, "y":5.12414, "heading":-2.72585, "vx":-1.57552, "vy":0.27652, "omega":0.94782, "ax":0.0, "ay":0.0, "alpha":0.08661, "fx":[0.33495,0.12978,-0.33495,-0.12978], "fy":[-0.12978,0.33495,0.12978,-0.33495]},
    {"t":0.8367, "x":6.37528, "y":5.13515, "heading":-2.68809, "vx":-1.57552, "vy":0.27652, "omega":0.95127, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00023,-0.00008,0.00023,0.00008], "fy":[0.00008,-0.00023,-0.00008,0.00023]},
    {"t":0.87655, "x":6.31251, "y":5.14617, "heading":-2.65019, "vx":-1.57552, "vy":0.27652, "omega":0.95127, "ax":0.0, "ay":0.0, "alpha":-0.08673, "fx":[-0.34427,-0.10423,0.34427,0.10423], "fy":[0.10423,-0.34427,-0.10423,0.34427]},
    {"t":0.91639, "x":6.24974, "y":5.15719, "heading":-2.61229, "vx":-1.57552, "vy":0.27652, "omega":0.94781, "ax":0.0, "ay":0.0, "alpha":-0.17539, "fx":[-0.70369,-0.18426,0.70369,0.18426], "fy":[0.18426,-0.70369,-0.18425,0.70369]},
    {"t":0.95623, "x":6.18696, "y":5.16821, "heading":-2.57452, "vx":-1.57552, "vy":0.27652, "omega":0.94082, "ax":0.0, "ay":0.0, "alpha":-0.26808, "fx":[-1.08544,-0.24082,1.08544,0.24082], "fy":[0.24082,-1.08544,-0.24082,1.08544]},
    {"t":0.99608, "x":6.12419, "y":5.17922, "heading":-2.53704, "vx":-1.57552, "vy":0.27652, "omega":0.93014, "ax":0.0, "ay":0.0, "alpha":-0.36692, "fx":[-1.49697,-0.27371,1.49697,0.27371], "fy":[0.27371,-1.49697,-0.27371,1.49697]},
    {"t":1.03592, "x":6.06141, "y":5.19024, "heading":-2.49998, "vx":-1.57552, "vy":0.27652, "omega":0.91552, "ax":0.0, "ay":0.0, "alpha":-0.47418, "fx":[-1.94635,-0.2818,1.94635,0.2818], "fy":[0.2818,-1.94635,-0.2818,1.94635]},
    {"t":1.07576, "x":5.99864, "y":5.20126, "heading":-2.4635, "vx":-1.57552, "vy":0.27652, "omega":0.89663, "ax":0.0, "ay":0.0, "alpha":-0.5923, "fx":[-2.44239,-0.2631,2.44239,0.2631], "fy":[0.2631,-2.44239,-0.2631,2.44239]},
    {"t":1.11561, "x":5.93587, "y":5.21228, "heading":-2.42778, "vx":-1.57552, "vy":0.27652, "omega":0.87303, "ax":0.0, "ay":0.0, "alpha":-0.72395, "fx":[-2.99482,-0.21474,2.99482,0.21474], "fy":[0.21474,-2.99482,-0.21474,2.99482]},
    {"t":1.15545, "x":5.87309, "y":5.22329, "heading":-2.39299, "vx":-1.57552, "vy":0.27652, "omega":0.84419, "ax":0.0, "ay":0.0, "alpha":-0.87208, "fx":[-3.61441,-0.13306,3.61441,0.13306], "fy":[0.13306,-3.61441,-0.13306,3.61441]},
    {"t":1.19529, "x":5.81032, "y":5.23431, "heading":-2.35936, "vx":-1.57552, "vy":0.27652, "omega":0.80944, "ax":0.0, "ay":0.0, "alpha":-1.03999, "fx":[-4.31325,-0.01364,4.31325,0.01364], "fy":[0.01364,-4.31325,-0.01364,4.31325]},
    {"t":1.23514, "x":5.74755, "y":5.24533, "heading":-2.32711, "vx":-1.57552, "vy":0.27652, "omega":0.768, "ax":0.0, "ay":0.0, "alpha":-1.23138, "fx":[-5.1049,0.14853,5.1049,-0.14853], "fy":[-0.14853,-5.1049,0.14853,5.1049]},
    {"t":1.27498, "x":5.68477, "y":5.25635, "heading":-2.29651, "vx":-1.57552, "vy":0.27652, "omega":0.71894, "ax":0.0, "ay":0.0, "alpha":-1.45042, "fx":[-6.00478,0.35884,6.00478,-0.35884], "fy":[-0.35884,-6.00478,0.35884,6.00478]},
    {"t":1.31482, "x":5.622, "y":5.26736, "heading":-2.26786, "vx":-1.57552, "vy":0.27652, "omega":0.66115, "ax":0.0, "ay":0.0, "alpha":-1.70178, "fx":[-7.03048,0.62264,7.03048,-0.62264], "fy":[-0.62264,-7.03048,0.62264,7.03048]},
    {"t":1.35466, "x":5.55923, "y":5.27838, "heading":-2.24152, "vx":-1.57552, "vy":0.27652, "omega":0.59335, "ax":0.0, "ay":0.0, "alpha":-1.99074, "fx":[-8.2022,0.94473,8.2022,-0.94473], "fy":[-0.94473,-8.2022,0.94473,8.2022]},
    {"t":1.39451, "x":5.49645, "y":5.2894, "heading":-2.21788, "vx":-1.57552, "vy":0.27652, "omega":0.51403, "ax":0.0, "ay":0.0, "alpha":-2.3232, "fx":[-9.54327,1.32847,9.54327,-1.32847], "fy":[-1.32847,-9.54327,1.32847,9.54327]},
    {"t":1.43435, "x":5.43368, "y":5.30041, "heading":-2.1974, "vx":-1.57552, "vy":0.27652, "omega":0.42147, "ax":0.0, "ay":0.0, "alpha":-2.70575, "fx":[-11.08069,1.77451,11.08069,-1.77451], "fy":[-1.77451,-11.08069,1.77451,11.08069]},
    {"t":1.47419, "x":5.3709, "y":5.31143, "heading":-2.18061, "vx":-1.57552, "vy":0.27652, "omega":0.31366, "ax":0.0, "ay":0.0, "alpha":-3.14566, "fx":[-12.84577,2.27904,12.84577,-2.27904], "fy":[-2.27904,-12.84576,2.27905,12.84577]},
    {"t":1.51404, "x":5.30813, "y":5.32245, "heading":-2.16811, "vx":-1.57552, "vy":0.27652, "omega":0.18833, "ax":0.00015, "ay":-0.00003, "alpha":-3.65087, "fx":[-14.87257,2.83331,14.87674,-2.82906], "fy":[-2.83155,-14.875,2.83082,14.87431]},
    {"t":1.55388, "x":5.24536, "y":5.33347, "heading":-2.1606, "vx":-1.57552, "vy":0.27652, "omega":0.04287, "ax":8.17462, "ay":-1.43472, "alpha":-1.03995, "fx":[113.89629,115.35051,117.86545,116.38106], "fy":[-22.64342,-26.70541,-18.24454,-13.75409]},
    {"t":1.59372, "x":5.18907, "y":5.34335, "heading":-2.1589, "vx":-1.24981, "vy":0.21935, "omega":0.00143, "ax":10.44125, "ay":-1.83254, "alpha":-0.01809, "fx":[147.99238,147.97834,148.01213,148.02611], "fy":[-26.02911,-26.11294,-25.92252,-25.83847]},
    {"t":1.63357, "x":5.14756, "y":5.35063, "heading":-2.15884, "vx":-0.8338, "vy":0.14634, "omega":0.00071, "ax":10.46036, "ay":-1.83589, "alpha":-0.01026, "fx":[148.26766,148.25949,148.2786,148.28675], "fy":[-26.05365,-26.10129,-25.993,-25.94528]},
    {"t":1.67341, "x":5.12264, "y":5.355, "heading":-2.15881, "vx":-0.41703, "vy":0.07319, "omega":0.0003, "ax":10.4668, "ay":-1.83702, "alpha":-0.00763, "fx":[148.36036,148.35424,148.36843,148.37455], "fy":[-26.0619,-26.09734,-26.01677,-25.98129]},
    {"t":1.71325, "x":5.11434, "y":5.35646, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76158, "ay":7.26021, "alpha":0.00773, "fx":[-109.98299,-109.99319,-110.05421,-110.04405], "fy":[102.94975,102.939,102.87374,102.88446]},
    {"t":1.75085, "x":5.10885, "y":5.36159, "heading":-2.1588, "vx":-0.29179, "vy":0.27294, "omega":0.00029, "ax":-7.75854, "ay":7.25737, "alpha":0.00868, "fx":[-109.93553,-109.94701,-110.01549,-110.00406], "fy":[102.91409,102.90205,102.82879,102.84079]},
    {"t":1.78844, "x":5.0924, "y":5.37698, "heading":-2.15879, "vx":-0.58346, "vy":0.54577, "omega":0.00062, "ax":-7.75229, "ay":7.25152, "alpha":0.01063, "fx":[-109.83791,-109.85204,-109.93585,-109.92179], "fy":[102.84072,102.82605,102.73637,102.75099]},
    {"t":1.82603, "x":5.06499, "y":5.40262, "heading":-2.15876, "vx":-0.87489, "vy":0.81838, "omega":0.00102, "ax":-7.73204, "ay":7.23258, "alpha":0.01697, "fx":[-109.52174,-109.54464,-109.67795,-109.65524], "fy":[102.60301,102.57997,102.43719,102.46009]},
    {"t":1.86363, "x":5.02663, "y":5.4385, "heading":-2.15873, "vx":-1.16557, "vy":1.09027, "omega":0.00165, "ax":-0.06899, "ay":0.06454, "alpha":2.29045, "fx":[8.33917,-2.84305,-10.29069,0.88279], "fy":[2.78403,10.22467,-0.9448,-8.40481]},
    {"t":1.90122, "x":4.98277, "y":5.47953, "heading":-2.15866, "vx":-1.16816, "vy":1.0927, "omega":0.08776, "ax":0.0, "ay":0.0, "alpha":1.21134, "fx":[4.92621,-0.98595,-4.92624,0.98592], "fy":[0.98594,4.92623,-0.98593,-4.92623]},
    {"t":1.93881, "x":4.93885, "y":5.52061, "heading":-2.15537, "vx":-1.16816, "vy":1.0927, "omega":0.1333, "ax":-0.00002, "ay":-0.00002, "alpha":0.14941, "fx":[0.607,-0.12385,-0.60746,0.12338], "fy":[0.12337,0.60698,-0.12386,-0.60747]},
    {"t":1.97641, "x":4.89494, "y":5.56169, "heading":-2.15035, "vx":-1.16816, "vy":1.0927, "omega":0.13892, "ax":-0.0005, "ay":-0.00053, "alpha":-0.91032, "fx":[-3.70279,0.76464,3.68876,-0.7787], "fy":[-0.77918,-3.70328,0.76416,3.68827]},
    {"t":2.014, "x":4.85102, "y":5.60277, "heading":-2.14513, "vx":-1.16818, "vy":1.09268, "omega":0.10469, "ax":-0.01496, "ay":-0.016, "alpha":-1.98329, "fx":[-8.25414,1.51043,7.83185,-1.93613], "fy":[-1.95033,-8.26941,1.49609,7.8166]},
    {"t":2.05159, "x":4.8071, "y":5.64383, "heading":-2.1412, "vx":-1.16874, "vy":1.09208, "omega":0.03014, "ax":-0.44274, "ay":-0.48121, "alpha":-3.06142, "fx":[-18.6139,-3.57969,6.18362,-9.09294], "fy":[-9.50783,-19.20584,-4.18569,5.61528]},
    {"t":2.08919, "x":4.76285, "y":5.68455, "heading":-2.14006, "vx":-1.18539, "vy":1.07399, "omega":-0.08495, "ax":-4.86932, "ay":-6.55918, "alpha":-1.10355, "fx":[-73.56973,-65.48423,-64.20998,-72.82193], "fy":[-91.37039,-97.13246,-94.78676,-88.60963]},
    {"t":2.12678, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.36844, "vy":0.82741, "omega":-0.12644, "ax":-3.35252, "ay":-6.91565, "alpha":-1.22007, "fx":[-53.46016,-44.24386,-41.25155,-51.12926], "fy":[-96.80162,-101.74074,-99.40057,-94.16779]},
    {"t":2.16583, "x":4.65886, "y":5.74732, "heading":-2.14819, "vx":-1.49934, "vy":0.55739, "omega":-0.17408, "ax":-0.15702, "ay":-0.42968, "alpha":-3.32261, "fx":[-15.68678,0.60256,11.31055,-5.12948], "fy":[-8.95488,-19.51952,-3.30418,7.4161]},
    {"t":2.20487, "x":4.6002, "y":5.76876, "heading":-2.15499, "vx":-1.50547, "vy":0.54061, "omega":-0.30381, "ax":-0.00448, "ay":-0.01249, "alpha":-2.8853, "fx":[-11.78789,2.32718,11.66242,-2.45587], "fy":[-2.5694,-11.9013,2.21359,11.54896]},
    {"t":2.24391, "x":4.54141, "y":5.78986, "heading":-2.16685, "vx":-1.50564, "vy":0.54012, "omega":-0.41646, "ax":-0.00013, "ay":-0.00036, "alpha":-2.4942, "fx":[-10.16143,1.94512,10.1578,-1.94882], "fy":[-1.95209,-10.1647,1.94184,10.15453]},
    {"t":2.28296, "x":4.48263, "y":5.81094, "heading":-2.18311, "vx":-1.50565, "vy":0.54011, "omega":-0.51385, "ax":0.0, "ay":-0.00001, "alpha":-2.1545, "fx":[-8.80214,1.53883,8.80204,-1.53893], "fy":[-1.53903,-8.80224,1.53873,8.80194]},
    {"t":2.322, "x":4.42384, "y":5.83203, "heading":-2.20318, "vx":-1.50565, "vy":0.54011, "omega":-0.59797, "ax":0.0, "ay":0.0, "alpha":-1.85986, "fx":[-7.62347,1.17572,7.62347,-1.17573], "fy":[-1.17573,-7.62348,1.17572,7.62347]},
    {"t":2.36105, "x":4.36505, "y":5.85312, "heading":-2.22652, "vx":-1.50565, "vy":0.54011, "omega":-0.67058, "ax":0.0, "ay":0.0, "alpha":-1.60458, "fx":[-6.59901,0.86053,6.59901,-0.86053], "fy":[-0.86053,-6.59901,0.86053,6.59901]},
    {"t":2.40009, "x":4.30626, "y":5.87421, "heading":-2.25271, "vx":-1.50565, "vy":0.54011, "omega":-0.73323, "ax":0.0, "ay":0.0, "alpha":-1.38361, "fx":[-5.7077,0.5928,5.7077,-0.5928], "fy":[-0.5928,-5.7077,0.5928,5.7077]},
    {"t":2.43914, "x":4.24748, "y":5.8953, "heading":-2.28133, "vx":-1.50565, "vy":0.54011, "omega":-0.78726, "ax":0.0, "ay":0.0, "alpha":-1.19244, "fx":[-4.9317,0.36988,4.9317,-0.36988], "fy":[-0.36988,-4.9317,0.36988,4.9317]},
    {"t":2.47818, "x":4.18869, "y":5.91639, "heading":-2.31207, "vx":-1.50565, "vy":0.54011, "omega":-0.83382, "ax":0.0, "ay":0.0, "alpha":-1.02714, "fx":[-4.25582,0.1879,4.25582,-0.1879], "fy":[-0.1879,-4.25582,0.1879,4.25582]},
    {"t":2.51723, "x":4.1299, "y":5.93747, "heading":-2.34463, "vx":-1.50565, "vy":0.54011, "omega":-0.87392, "ax":0.0, "ay":0.0, "alpha":-0.88423, "fx":[-3.66703,0.04242,3.66703,-0.04242], "fy":[-0.04242,-3.66703,0.04242,3.66703]},
    {"t":2.55627, "x":4.07111, "y":5.95856, "heading":-2.37875, "vx":-1.50565, "vy":0.54011, "omega":-0.90844, "ax":0.0, "ay":0.0, "alpha":-0.7607, "fx":[-3.15412,-0.07115,3.15412,0.07115], "fy":[0.07115,-3.15412,-0.07115,3.15412]},
    {"t":2.59531, "x":4.01233, "y":5.97965, "heading":-2.41422, "vx":-1.50565, "vy":0.54011, "omega":-0.93814, "ax":0.0, "ay":0.0, "alpha":-0.65389, "fx":[-2.70738,-0.15727,2.70738,0.15727], "fy":[0.15727,-2.70738,-0.15727,2.70738]},
    {"t":2.63436, "x":3.95354, "y":6.00074, "heading":-2.45085, "vx":-1.50565, "vy":0.54011, "omega":-0.96368, "ax":0.0, "ay":0.0, "alpha":-0.56151, "fx":[-2.31838,-0.2201,2.31838,0.2201], "fy":[0.2201,-2.31838,-0.2201,2.31838]},
    {"t":2.6734, "x":3.89475, "y":6.02183, "heading":-2.48848, "vx":-1.50565, "vy":0.54011, "omega":-0.9856, "ax":0.0, "ay":0.0, "alpha":-0.48155, "fx":[-1.97973,-0.26342,1.97973,0.26342], "fy":[0.26342,-1.97973,-0.26342,1.97973]},
    {"t":2.71245, "x":3.83597, "y":6.04292, "heading":-2.52696, "vx":-1.50565, "vy":0.54011, "omega":-1.0044, "ax":0.0, "ay":0.0, "alpha":-0.41226, "fx":[-1.68496,-0.29056,1.68496,0.29056], "fy":[0.29056,-1.68496,-0.29056,1.68496]},
    {"t":2.75149, "x":3.77718, "y":6.064, "heading":-2.56617, "vx":-1.50565, "vy":0.54011, "omega":-1.0205, "ax":0.0, "ay":0.0, "alpha":-0.35214, "fx":[-1.42838,-0.30442,1.42838,0.30442], "fy":[0.30442,-1.42838,-0.30442,1.42838]},
    {"t":2.79054, "x":3.71839, "y":6.08509, "heading":-2.60602, "vx":-1.50565, "vy":0.54011, "omega":-1.03425, "ax":0.0, "ay":0.0, "alpha":-0.29984, "fx":[-1.20497,-0.30745,1.20497,0.30745], "fy":[0.30745,-1.20497,-0.30745,1.20497]},
    {"t":2.82958, "x":3.6596, "y":6.10618, "heading":-2.6464, "vx":-1.50565, "vy":0.54011, "omega":-1.04595, "ax":0.0, "ay":0.0, "alpha":-0.25423, "fx":[-1.01031,-0.30172,1.01031,0.30172], "fy":[0.30172,-1.01031,-0.30172,1.01031]},
    {"t":2.86863, "x":3.60082, "y":6.12727, "heading":-2.68724, "vx":-1.50565, "vy":0.54011, "omega":-1.05588, "ax":0.0, "ay":0.0, "alpha":-0.21429, "fx":[-0.84048,-0.28887,0.84048,0.28887], "fy":[0.28887,-0.84048,-0.28887,0.84048]},
    {"t":2.90767, "x":3.54203, "y":6.14836, "heading":-2.72846, "vx":-1.50565, "vy":0.54011, "omega":-1.06425, "ax":0.0, "ay":0.0, "alpha":-0.17912, "fx":[-0.69201,-0.27021,0.69201,0.27021], "fy":[0.27021,-0.69201,-0.27021,0.69201]},
    {"t":2.94671, "x":3.48324, "y":6.16945, "heading":-2.77002, "vx":-1.50565, "vy":0.54011, "omega":-1.07124, "ax":0.0, "ay":0.0, "alpha":-0.14795, "fx":[-0.56183,-0.24675,0.56183,0.24675], "fy":[0.24675,-0.56183,-0.24675,0.56183]},
    {"t":2.98576, "x":3.42445, "y":6.19053, "heading":-2.81184, "vx":-1.50565, "vy":0.54011, "omega":-1.07702, "ax":0.0, "ay":0.0, "alpha":-0.12009, "fx":[-0.44724,-0.21916,0.44724,0.21916], "fy":[0.21916,-0.44724,-0.21916,0.44724]},
    {"t":3.0248, "x":3.36567, "y":6.21162, "heading":-2.8539, "vx":-1.50565, "vy":0.54011, "omega":-1.08171, "ax":0.0, "ay":0.0, "alpha":-0.0949, "fx":[-0.34583,-0.1879,0.34583,0.1879], "fy":[0.1879,-0.34583,-0.1879,0.34583]},
    {"t":3.06385, "x":3.30688, "y":6.23271, "heading":-2.89613, "vx":-1.50565, "vy":0.54011, "omega":-1.08541, "ax":0.0, "ay":0.0, "alpha":-0.07182, "fx":[-0.2555,-0.15313,0.2555,0.15313], "fy":[0.15313,-0.2555,-0.15313,0.2555]},
    {"t":3.10289, "x":3.24809, "y":6.2538, "heading":-2.93851, "vx":-1.50565, "vy":0.54011, "omega":-1.08822, "ax":0.0, "ay":0.0, "alpha":-0.05034, "fx":[-0.17438,-0.11483,0.17438,0.11483], "fy":[0.11483,-0.17438,-0.11483,0.17438]},
    {"t":3.14194, "x":3.18931, "y":6.27489, "heading":-2.981, "vx":-1.50565, "vy":0.54011, "omega":-1.09018, "ax":0.0, "ay":0.0, "alpha":-0.02998, "fx":[-0.10085,-0.07273,0.10085,0.07273], "fy":[0.07273,-0.10085,-0.07273,0.10085]},
    {"t":3.18098, "x":3.13052, "y":6.29597, "heading":-3.02356, "vx":-1.50565, "vy":0.54011, "omega":-1.09135, "ax":0.0, "ay":0.0, "alpha":-0.01028, "fx":[-0.03347,-0.02638,0.03347,0.02638], "fy":[0.02638,-0.03347,-0.02638,0.03347]},
    {"t":3.22003, "x":3.07173, "y":6.31706, "heading":-3.06617, "vx":-1.50565, "vy":0.54011, "omega":-1.09175, "ax":0.0, "ay":0.0, "alpha":0.00921, "fx":[0.02898,0.0249,-0.02898,-0.0249], "fy":[-0.0249,0.02898,0.0249,-0.02898]},
    {"t":3.25907, "x":3.01294, "y":6.33815, "heading":-3.1088, "vx":-1.50565, "vy":0.54011, "omega":-1.09139, "ax":0.0, "ay":0.0, "alpha":0.02892, "fx":[0.08754,0.08198,-0.08754,-0.08198], "fy":[-0.08198,0.08754,0.08198,-0.08754]},
    {"t":3.29812, "x":2.95416, "y":6.35924, "heading":3.13177, "vx":-1.50565, "vy":0.54011, "omega":-1.09026, "ax":0.0, "ay":0.0, "alpha":0.04928, "fx":[0.14311,0.14595,-0.14311,-0.14595], "fy":[-0.14595,0.14311,0.14595,-0.14311]},
    {"t":3.33716, "x":2.89537, "y":6.38033, "heading":3.0892, "vx":-1.50565, "vy":0.54011, "omega":-1.08834, "ax":0.0, "ay":0.0, "alpha":0.07076, "fx":[0.19637,0.21811,-0.19637,-0.21811], "fy":[-0.21811,0.19637,0.21811,-0.19637]},
    {"t":3.3762, "x":2.83658, "y":6.40142, "heading":3.04671, "vx":-1.50565, "vy":0.54011, "omega":-1.08558, "ax":0.0, "ay":0.0, "alpha":0.09384, "fx":[0.24788,0.30003,-0.24788,-0.30002], "fy":[-0.30002,0.24788,0.30003,-0.24788]},
    {"t":3.41525, "x":2.77779, "y":6.4225, "heading":3.00432, "vx":-1.50565, "vy":0.54011, "omega":-1.08191, "ax":0.0, "ay":0.0, "alpha":0.11902, "fx":[0.29799,0.39351,-0.29799,-0.39351], "fy":[-0.39351,0.29799,0.39351,-0.29799]},
    {"t":3.45429, "x":2.71901, "y":6.44359, "heading":2.96208, "vx":-1.50565, "vy":0.54011, "omega":-1.07727, "ax":0.0, "ay":0.0, "alpha":0.14686, "fx":[0.34687,0.50067,-0.34687,-0.50067], "fy":[-0.50067,0.34687,0.50067,-0.34687]},
    {"t":3.49334, "x":2.66022, "y":6.46468, "heading":2.92002, "vx":-1.50565, "vy":0.54011, "omega":-1.07153, "ax":0.0, "ay":0.0, "alpha":0.17799, "fx":[0.39451,0.62394,-0.39451,-0.62394], "fy":[-0.62394,0.39451,0.62394,-0.39451]},
    {"t":3.53238, "x":2.60143, "y":6.48577, "heading":2.87818, "vx":-1.50565, "vy":0.54011, "omega":-1.06458, "ax":0.0, "ay":0.0, "alpha":0.2131, "fx":[0.44066,0.7661,-0.44066,-0.7661], "fy":[-0.7661,0.44066,0.7661,-0.44066]},
    {"t":3.57143, "x":2.54265, "y":6.50686, "heading":2.83662, "vx":-1.50565, "vy":0.54011, "omega":-1.05626, "ax":0.0, "ay":0.0, "alpha":0.25295, "fx":[0.48485,0.93034,-0.48484,-0.93034], "fy":[-0.93034,0.48485,0.93034,-0.48484]},
    {"t":3.61047, "x":2.48386, "y":6.52795, "heading":2.79537, "vx":-1.50565, "vy":0.54011, "omega":-1.04639, "ax":0.0, "ay":0.0, "alpha":0.29844, "fx":[0.5263,1.12031,-0.5263,-1.12031], "fy":[-1.12031,0.5263,1.12031,-0.5263]},
    {"t":3.64952, "x":2.42507, "y":6.54903, "heading":2.75452, "vx":-1.50565, "vy":0.54011, "omega":-1.03473, "ax":0.0, "ay":0.0, "alpha":0.35057, "fx":[0.56396,1.34015,-0.56396,-1.34015], "fy":[-1.34015,0.56396,1.34015,-0.56396]},
    {"t":3.68856, "x":2.36628, "y":6.57012, "heading":2.71412, "vx":-1.50565, "vy":0.54011, "omega":-1.02104, "ax":0.0, "ay":0.0, "alpha":0.41049, "fx":[0.59643,1.59458,-0.59643,-1.59458], "fy":[-1.59458,0.59643,1.59458,-0.59643]},
    {"t":3.7276, "x":2.3075, "y":6.59121, "heading":2.67425, "vx":-1.50565, "vy":0.54011, "omega":-1.00502, "ax":0.0, "ay":0.0, "alpha":0.47951, "fx":[0.62192,1.88898,-0.62192,-1.88898], "fy":[-1.88898,0.62192,1.88898,-0.62192]},
    {"t":3.76665, "x":2.24871, "y":6.6123, "heading":2.63501, "vx":-1.50565, "vy":0.54011, "omega":-0.9863, "ax":0.0, "ay":0.0, "alpha":0.55914, "fx":[0.63823,2.22944,-0.63823,-2.22944], "fy":[-2.22944,0.63823,2.22944,-0.63823]},
    {"t":3.80569, "x":2.18992, "y":6.63339, "heading":2.5965, "vx":-1.50565, "vy":0.54011, "omega":-0.96446, "ax":0.0, "ay":0.0, "alpha":0.65113, "fx":[0.64272,2.6229,-0.64272,-2.6229], "fy":[-2.6229,0.64272,2.6229,-0.64272]},
    {"t":3.84474, "x":2.13113, "y":6.65448, "heading":2.55885, "vx":-1.50565, "vy":0.54011, "omega":-0.93904, "ax":0.0, "ay":0.0, "alpha":0.75746, "fx":[0.63228,3.07722,-0.63228,-3.07722], "fy":[-3.07722,0.63228,3.07722,-0.63228]},
    {"t":3.88378, "x":2.07235, "y":6.67556, "heading":2.52218, "vx":-1.50565, "vy":0.54011, "omega":-0.90947, "ax":0.0, "ay":0.0, "alpha":0.88044, "fx":[0.60333,3.60136,-0.60333,-3.60136], "fy":[-3.60136,0.60333,3.60136,-0.60333]},
    {"t":3.92283, "x":2.01356, "y":6.69665, "heading":2.48667, "vx":-1.50565, "vy":0.54011, "omega":-0.87509, "ax":0.0, "ay":0.0, "alpha":1.02269, "fx":[0.55185,4.20546,-0.55185,-4.20547], "fy":[-4.20547,0.55185,4.20546,-0.55185]},
    {"t":3.96187, "x":1.95477, "y":6.71774, "heading":2.4525, "vx":-1.50565, "vy":0.54011, "omega":-0.83516, "ax":0.0, "ay":0.0, "alpha":1.18723, "fx":[0.47349,4.90114,-0.47349,-4.90114], "fy":[-4.90114,0.47349,4.90114,-0.47349]},
    {"t":4.00092, "x":1.89599, "y":6.73883, "heading":2.4199, "vx":-1.50565, "vy":0.54011, "omega":-0.78881, "ax":0.0, "ay":0.0, "alpha":1.37752, "fx":[0.36369,5.70158,-0.36369,-5.70158], "fy":[-5.70158,0.36369,5.70158,-0.36369]},
    {"t":4.03996, "x":1.8372, "y":6.75992, "heading":2.3891, "vx":-1.50565, "vy":0.54011, "omega":-0.73502, "ax":0.0, "ay":0.0, "alpha":1.59749, "fx":[0.21796,6.62189,-0.21796,-6.62189], "fy":[-6.62189,0.21796,6.62189,-0.21796]},
    {"t":4.079, "x":1.77841, "y":6.781, "heading":2.3604, "vx":-1.50565, "vy":0.54011, "omega":-0.67265, "ax":0.0, "ay":0.0, "alpha":1.85162, "fx":[0.03229,7.67937,-0.03229,-7.67937], "fy":[-7.67937,0.03229,7.67937,-0.03229]},
    {"t":4.11805, "x":1.71962, "y":6.80209, "heading":2.33414, "vx":-1.50565, "vy":0.54011, "omega":-0.60035, "ax":0.0, "ay":0.0, "alpha":2.14495, "fx":[-0.19622,8.89384,0.19622,-8.89384], "fy":[-8.89384,-0.19622,8.89384,0.19622]},
    {"t":4.15709, "x":1.66084, "y":6.82318, "heading":2.3107, "vx":-1.50565, "vy":0.54011, "omega":-0.5166, "ax":0.0, "ay":0.0, "alpha":2.48316, "fx":[-0.46842,10.28807,0.46842,-10.28807], "fy":[-10.28807,-0.46842,10.28807,0.46842]},
    {"t":4.19614, "x":1.60205, "y":6.84427, "heading":2.29052, "vx":-1.50565, "vy":0.54011, "omega":-0.41965, "ax":0.0, "ay":0.0, "alpha":2.87259, "fx":[-0.78182,11.88815,0.78182,-11.88815], "fy":[-11.88815,-0.78182,11.88815,0.78182]},
    {"t":4.23518, "x":1.54326, "y":6.86536, "heading":2.27414, "vx":-1.50565, "vy":0.54011, "omega":-0.30749, "ax":0.0, "ay":0.0, "alpha":3.32019, "fx":[-1.12865,13.72389,1.12865,-13.72389], "fy":[-13.72389,-1.12865,13.72389,1.12865]},
    {"t":4.27423, "x":1.48448, "y":6.88645, "heading":2.26213, "vx":-1.50565, "vy":0.54011, "omega":-0.17786, "ax":0.00026, "ay":-0.00009, "alpha":3.83354, "fx":[-1.48962,15.83263,1.49698,-15.82544], "fy":[-15.83033,-1.4946,15.82774,1.49199]},
    {"t":4.31327, "x":1.42569, "y":6.90753, "heading":2.25519, "vx":-1.50564, "vy":0.54011, "omega":-0.02818, "ax":8.58756, "ay":-3.08054, "alpha":0.68274, "fx":[120.27769,122.82108,123.1563,120.65132], "fy":[-48.17294,-42.838,-39.07346,-44.57953]},
    {"t":4.35232, "x":1.37345, "y":6.92627, "heading":2.25409, "vx":-1.17034, "vy":0.41983, "omega":-0.00152, "ax":9.97682, "ay":-3.5789, "alpha":0.01957, "fx":[141.36613,141.4327,141.47184,141.40537], "fy":[-50.8778,-50.69381,-50.58223,-50.76643]},
    {"t":4.39136, "x":1.33536, "y":6.93994, "heading":2.25403, "vx":-0.7808, "vy":0.28009, "omega":-0.00076, "ax":9.9957, "ay":-3.58567, "alpha":0.01111, "fx":[141.65648,141.69423,141.71672,141.679], "fy":[-50.91014,-50.80536,-50.74195,-50.8468]},
    {"t":4.4304, "x":1.31249, "y":6.94814, "heading":2.254, "vx":-0.39053, "vy":0.14009, "omega":-0.00032, "ax":10.0021, "ay":-3.58797, "alpha":0.00825, "fx":[141.75501,141.78302,141.79978,141.77178], "fy":[-50.92108,-50.84324,-50.79616,-50.87404]},
    {"t":4.46945, "x":1.30487, "y":6.95088, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70996, "ay":-6.08537, "alpha":0.01722, "fx":[123.39027,123.50139,123.53288,123.42169], "fy":[-86.36082,-86.20197,-86.15636,-86.31544]},
    {"t":4.4995, "x":1.3088, "y":6.94813, "heading":2.25399, "vx":0.26178, "vy":-0.1829, "omega":0.00052, "ax":8.70687, "ay":-6.08321, "alpha":0.02013, "fx":[123.33449,123.46436,123.50111,123.37114], "fy":[-86.34747,-86.16187,-86.1085,-86.29441]},
    {"t":4.52956, "x":1.3206, "y":6.93988, "heading":2.254, "vx":0.52346, "vy":-0.36573, "omega":0.00112, "ax":8.70166, "ay":-6.07957, "alpha":0.02504, "fx":[123.2405,123.40197,123.44753,123.2859], "fy":[-86.32495,-86.0943,-86.02781,-86.25895]},
    {"t":4.55961, "x":1.34026, "y":6.92615, "heading":2.25404, "vx":0.78499, "vy":-0.54845, "omega":0.00188, "ax":8.69103, "ay":-6.07214, "alpha":0.03507, "fx":[123.04863,123.27461,123.33799,123.1117], "fy":[-86.2789,-85.9564,-85.86299,-86.18643]},
    {"t":4.58967, "x":1.36778, "y":6.90692, "heading":2.25409, "vx":1.0462, "vy":-0.73095, "omega":0.00293, "ax":8.65726, "ay":-6.04855, "alpha":0.067, "fx":[122.44048,122.87095,122.98939,122.55782], "fy":[-86.13229,-85.51986,-85.33965,-85.95548]},
    {"t":4.61972, "x":1.40313, "y":6.88222, "heading":2.25418, "vx":1.3064, "vy":-0.91274, "omega":0.00494, "ax":0.15798, "ay":-0.11038, "alpha":7.76157, "fx":[-0.93431,34.14433,5.64164,-29.89425], "fy":[-33.54237,-4.88208,30.51161,1.65457]},
    {"t":4.64978, "x":1.44247, "y":6.85474, "heading":2.25433, "vx":1.31114, "vy":-0.91605, "omega":0.23822, "ax":0.0, "ay":0.0, "alpha":7.10066, "fx":[-2.9946,29.29682,2.99472,-29.29671], "fy":[-29.29681,-2.9947,29.29673,2.99462]},
    {"t":4.67983, "x":1.48188, "y":6.8272, "heading":2.26149, "vx":1.31114, "vy":-0.91605, "omega":0.45163, "ax":0.0, "ay":0.0, "alpha":6.50213, "fx":[-2.55009,26.84622,2.55009,-26.84622], "fy":[-26.84622,-2.55009,26.84622,2.55009]},
    {"t":4.70989, "x":1.52128, "y":6.79967, "heading":2.27506, "vx":1.31114, "vy":-0.91605, "omega":0.64705, "ax":0.0, "ay":0.0, "alpha":5.96953, "fx":[-2.00645,24.6767,2.00645,-24.67671], "fy":[-24.67671,-2.00645,24.6767,2.00645]},
    {"t":4.73994, "x":1.56069, "y":6.77214, "heading":2.29451, "vx":1.31114, "vy":-0.91605, "omega":0.82646, "ax":0.0, "ay":0.0, "alpha":5.50111, "fx":[-1.40645,22.77201,1.40645,-22.77201], "fy":[-22.77201,-1.40645,22.77201,1.40645]},
    {"t":4.77, "x":1.6001, "y":6.74461, "heading":2.31935, "vx":1.31114, "vy":-0.91605, "omega":0.9918, "ax":0.0, "ay":0.0, "alpha":5.09488, "fx":[-0.77837,21.11628,0.77837,-21.11628], "fy":[-21.11628,-0.77837,21.11628,0.77837]},
    {"t":4.80005, "x":1.6395, "y":6.71708, "heading":2.34916, "vx":1.31114, "vy":-0.91605, "omega":1.14493, "ax":0.0, "ay":0.0, "alpha":4.74882, "fx":[-0.13858,19.69485,0.13856,-19.69487], "fy":[-19.69487,-0.13858,19.69485,0.13856]},
    {"t":4.83011, "x":1.67891, "y":6.68954, "heading":2.38357, "vx":1.31114, "vy":-0.91606, "omega":1.28765, "ax":-0.00001, "ay":-0.00001, "alpha":4.46098, "fx":[0.50628,18.49449,-0.50655,-18.49475], "fy":[-18.49481,0.50622,18.49443,-0.50661]},
    {"t":4.86016, "x":1.71832, "y":6.66201, "heading":2.42227, "vx":1.31114, "vy":-0.91606, "omega":1.42173, "ax":-0.00015, "ay":-0.00022, "alpha":4.22965, "fx":[1.15605,17.50171,-1.16047,-17.50599], "fy":[-17.50692,1.15511,17.50077,-1.16142]},
    {"t":4.89022, "x":1.75772, "y":6.63448, "heading":2.465, "vx":1.31114, "vy":-0.91606, "omega":1.54885, "ax":-0.0025, "ay":-0.00357, "alpha":4.05346, "fx":[1.78961,16.67715,-1.86153,-16.7468], "fy":[-16.7621,1.7744,16.66184,-1.87673]},
    {"t":4.92027, "x":1.79713, "y":6.60695, "heading":2.51155, "vx":1.31106, "vy":-0.91617, "omega":1.67068, "ax":-0.04068, "ay":-0.05813, "alpha":3.93112, "fx":[1.93749,15.54053,-3.10947,-16.67507], "fy":[-16.92439,1.69095,15.29064,-3.35313]},
    {"t":4.95033, "x":1.83651, "y":6.57938, "heading":2.56176, "vx":1.30984, "vy":-0.91792, "omega":1.78883, "ax":-0.67936, "ay":-0.91975, "alpha":3.77601, "fx":[-6.40384,5.87149,-13.16087,-24.82603], "fy":[-28.26132,-10.11134,2.36509,-16.14112]},
    {"t":4.98038, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":1.28942, "vy":-0.94556, "omega":1.90232, "ax":-0.58138, "ay":-0.80413, "alpha":3.57849, "fx":[-4.42982,6.2375,-12.30122,-22.47036], "fy":[-25.67738,-7.77983,2.99575,-15.1319]},
    {"t":5.01286, "x":1.91714, "y":6.52025, "heading":2.6773, "vx":1.27054, "vy":-0.97167, "omega":2.01852, "ax":-0.02954, "ay":-0.03858, "alpha":3.17047, "fx":[3.72673,12.06354,-4.57413,-12.89079], "fy":[-13.02266,3.60157,11.93173,-4.69819]},
    {"t":5.04533, "x":1.95838, "y":6.48868, "heading":2.74285, "vx":1.26958, "vy":-0.97293, "omega":2.12148, "ax":-0.00143, "ay":-0.00186, "alpha":2.75196, "fx":[4.28354,10.55084,-4.32442,-10.59098], "fy":[-10.59731,4.27752,10.54451,-4.33043]},
    {"t":5.07781, "x":1.99961, "y":6.45708, "heading":2.81175, "vx":1.26954, "vy":-0.97299, "omega":2.21085, "ax":-0.00007, "ay":-0.00009, "alpha":2.37959, "fx":[4.34102,8.86171,-4.34297,-8.86364], "fy":[-8.86394,4.34074,8.86141,-4.34326]},
    {"t":5.11028, "x":2.04084, "y":6.42548, "heading":2.88354, "vx":1.26954, "vy":-0.97299, "omega":2.28812, "ax":0.0, "ay":0.0, "alpha":2.0485, "fx":[4.2755,7.34174,-4.27559,-7.34182], "fy":[-7.34184,4.27549,7.34173,-4.2756]},
    {"t":5.14275, "x":2.08207, "y":6.39389, "heading":2.95785, "vx":1.26954, "vy":-0.97299, "omega":2.35465, "ax":0.0, "ay":0.0, "alpha":1.75392, "fx":[4.11725,5.99691,-4.11726,-5.99692], "fy":[-5.99692,4.11725,5.9969,-4.11726]},
    {"t":5.17523, "x":2.12329, "y":6.36229, "heading":3.03431, "vx":1.26954, "vy":-0.97299, "omega":2.4116, "ax":0.0, "ay":0.0, "alpha":1.4913, "fx":[3.88004,4.81664,-3.88006,-4.81666], "fy":[-4.81667,3.88004,4.81664,-3.88007]},
    {"t":5.2077, "x":2.16452, "y":6.33069, "heading":3.11262, "vx":1.26954, "vy":-0.97299, "omega":2.46003, "ax":0.0, "ay":0.0, "alpha":1.25635, "fx":[3.57619,3.78962,-3.57623,-3.78966], "fy":[-3.78967,3.57619,3.78962,-3.57623]},
    {"t":5.24018, "x":2.20575, "y":6.2991, "heading":-3.09067, "vx":1.26954, "vy":-0.97299, "omega":2.50083, "ax":0.0, "ay":0.0, "alpha":1.04503, "fx":[3.21673,2.90476,-3.21678,-2.9048], "fy":[-2.90481,3.21672,2.90475,-3.21678]},
    {"t":5.27265, "x":2.24697, "y":6.2675, "heading":-3.00946, "vx":1.26954, "vy":-0.97299, "omega":2.53477, "ax":0.0, "ay":0.0, "alpha":0.85353, "fx":[2.81106,2.1515,-2.81112,-2.15156], "fy":[-2.15156,2.81106,2.15149,-2.81113]},
    {"t":5.30513, "x":2.2882, "y":6.2359, "heading":-2.92715, "vx":1.26954, "vy":-0.97299, "omega":2.56249, "ax":0.0, "ay":0.0, "alpha":0.67826, "fx":[2.36683,1.52024,-2.36688,-1.52029], "fy":[-1.52029,2.36682,1.52023,-2.36689]},
    {"t":5.3376, "x":2.32943, "y":6.2043, "heading":-2.84393, "vx":1.26954, "vy":-0.97299, "omega":2.58451, "ax":0.0, "ay":0.0, "alpha":0.51584, "fx":[1.88992,1.00257,-1.88997,-1.00261], "fy":[-1.00262,1.88992,1.00256,-1.88997]},
    {"t":5.37007, "x":2.37065, "y":6.17271, "heading":-2.76, "vx":1.26954, "vy":-0.97299, "omega":2.60126, "ax":0.0, "ay":0.0, "alpha":0.36308, "fx":[1.38471,0.59166,-1.38473,-0.59169], "fy":[-0.59169,1.3847,0.59166,-1.38474]},
    {"t":5.40255, "x":2.41188, "y":6.14111, "heading":-2.67553, "vx":1.26954, "vy":-0.97299, "omega":2.61305, "ax":0.0, "ay":0.0, "alpha":0.21695, "fx":[0.85429,0.28247,-0.8543,-0.28248], "fy":[-0.28248,0.85429,0.28247,-0.8543]},
    {"t":5.43502, "x":2.45311, "y":6.10951, "heading":-2.59067, "vx":1.26954, "vy":-0.97299, "omega":2.6201, "ax":0.0, "ay":0.0, "alpha":0.07459, "fx":[0.30089,0.07188,-0.30088,-0.07186], "fy":[-0.07186,0.3009,0.07188,-0.30087]},
    {"t":5.4675, "x":2.49434, "y":6.07792, "heading":-2.50559, "vx":1.26954, "vy":-0.97299, "omega":2.62252, "ax":0.0, "ay":0.0, "alpha":-0.06676, "fx":[-0.27378,-0.04119,0.27382,0.04123], "fy":[0.04123,-0.27378,-0.04119,0.27383]},
    {"t":5.49997, "x":2.53556, "y":6.04632, "heading":-2.42042, "vx":1.26954, "vy":-0.97299, "omega":2.62035, "ax":0.0, "ay":0.0, "alpha":-0.20978, "fx":[-0.86822,-0.05582,0.86827,0.05587], "fy":[0.05588,-0.86821,-0.05581,0.86828]},
    {"t":5.53244, "x":2.57679, "y":6.01472, "heading":-2.33533, "vx":1.26954, "vy":-0.97299, "omega":2.61354, "ax":0.0, "ay":0.0, "alpha":-0.35712, "fx":[-1.48076,0.03093,1.48082,-0.03087], "fy":[-0.03086,-1.48075,0.03094,1.48083]},
    {"t":5.56492, "x":2.61802, "y":5.98313, "heading":-2.25046, "vx":1.26954, "vy":-0.97299, "omega":2.60194, "ax":0.0, "ay":0.0, "alpha":-0.51147, "fx":[-2.10939,0.22391,2.10945,-0.22385], "fy":[-0.22384,-2.10938,0.22392,2.10945]},
    {"t":5.59739, "x":2.65924, "y":5.95153, "heading":-2.16596, "vx":1.26954, "vy":-0.97299, "omega":2.58533, "ax":0.0, "ay":0.0, "alpha":-0.67561, "fx":[-2.75146,0.52985,2.75151,-0.5298], "fy":[-0.5298,-2.75145,0.52986,2.75152]},
    {"t":5.62987, "x":2.70047, "y":5.91993, "heading":-2.08201, "vx":1.26954, "vy":-0.97299, "omega":2.5634, "ax":0.0, "ay":0.0, "alpha":-0.85249, "fx":[-3.40354,0.95735,3.40357,-0.95731], "fy":[-0.95731,-3.40353,0.95735,3.40358]},
    {"t":5.66234, "x":2.7417, "y":5.88834, "heading":-1.99876, "vx":1.26954, "vy":-0.97299, "omega":2.53571, "ax":0.0, "ay":0.0, "alpha":-1.04527, "fx":[-4.06117,1.51676,4.06119,-1.51674], "fy":[-1.51674,-4.06117,1.51676,4.06119]},
    {"t":5.69481, "x":2.78292, "y":5.85674, "heading":-1.91642, "vx":1.26954, "vy":-0.97299, "omega":2.50177, "ax":0.0, "ay":0.0, "alpha":-1.25738, "fx":[-4.71866,2.22017,4.71865,-2.22017], "fy":[-2.22017,-4.71866,2.22017,4.71865]},
    {"t":5.72729, "x":2.82415, "y":5.82514, "heading":-1.83517, "vx":1.26954, "vy":-0.97299, "omega":2.46094, "ax":0.0, "ay":0.0, "alpha":-1.49254, "fx":[-5.36884,3.08125,5.36882,-3.08127], "fy":[-3.08127,-5.36884,3.08125,5.36882]},
    {"t":5.75976, "x":2.86538, "y":5.79354, "heading":-1.75526, "vx":1.26954, "vy":-0.97299, "omega":2.41247, "ax":0.0, "ay":0.0, "alpha":-1.75481, "fx":[-6.0029,4.11504,6.00288,-4.11507], "fy":[-4.11508,-6.00291,4.11504,6.00287]},
    {"t":5.79224, "x":2.90661, "y":5.76195, "heading":-1.67692, "vx":1.26954, "vy":-0.97299, "omega":2.35548, "ax":0.0, "ay":0.0, "alpha":-2.04856, "fx":[-6.61031,5.3376,6.61028,-5.33763], "fy":[-5.33763,-6.61031,5.33759,6.61027]},
    {"t":5.82471, "x":2.94783, "y":5.73035, "heading":-1.60042, "vx":1.26954, "vy":-0.97299, "omega":2.28896, "ax":0.0, "ay":0.0, "alpha":-2.37846, "fx":[-7.17882,6.76554,7.17879,-6.76557], "fy":[-6.76558,-7.17883,6.76554,7.17879]},
    {"t":5.85718, "x":2.98906, "y":5.69875, "heading":-1.52609, "vx":1.26954, "vy":-0.97299, "omega":2.21172, "ax":0.0, "ay":0.0, "alpha":-2.74946, "fx":[-7.69486,8.41553,7.69484,-8.41555], "fy":[-8.41556,-7.69487,8.41552,7.69483]},
    {"t":5.88966, "x":3.03029, "y":5.66716, "heading":-1.45427, "vx":1.26954, "vy":-0.97299, "omega":2.12243, "ax":0.0, "ay":0.0, "alpha":-3.16669, "fx":[-8.14414,10.30358,8.14412,-10.3036], "fy":[-10.3036,-8.14414,10.30358,8.14412]},
    {"t":5.92213, "x":3.07151, "y":5.63556, "heading":-1.38534, "vx":1.26954, "vy":-0.97299, "omega":2.0196, "ax":0.0, "ay":0.0, "alpha":-3.63539, "fx":[-8.51272,12.44443,8.51271,-12.44444], "fy":[-12.44444,-8.51272,12.44443,8.51271]},
    {"t":5.95461, "x":3.11274, "y":5.60396, "heading":-1.31976, "vx":1.26954, "vy":-0.97299, "omega":1.90154, "ax":0.0, "ay":0.0, "alpha":-4.16077, "fx":[-8.78857,14.85081,8.78857,-14.85081], "fy":[-14.85081,-8.78858,14.85081,8.78857]},
    {"t":5.98708, "x":3.15397, "y":5.57237, "heading":-1.25801, "vx":1.26954, "vy":-0.97299, "omega":1.76642, "ax":0.0, "ay":0.0, "alpha":-4.74784, "fx":[-8.96371,17.53277,8.96372,-17.53277], "fy":[-17.53277,-8.96371,17.53277,8.96371]},
    {"t":6.01955, "x":3.19519, "y":5.54077, "heading":-1.20065, "vx":1.26954, "vy":-0.97299, "omega":1.61224, "ax":0.0, "ay":0.0, "alpha":-5.40113, "fx":[-9.03684,20.49706,9.03685,-20.49706], "fy":[-20.49706,-9.03684,20.49706,9.03685]},
    {"t":6.05203, "x":3.23642, "y":5.50917, "heading":-1.14829, "vx":1.26954, "vy":-0.97299, "omega":1.43684, "ax":0.0, "ay":0.0, "alpha":-6.12446, "fx":[-9.01672,23.74646,9.01673,-23.74646], "fy":[-23.74646,-9.01672,23.74646,9.01673]},
    {"t":6.0845, "x":3.27765, "y":5.47758, "heading":-1.10163, "vx":1.26954, "vy":-0.97299, "omega":1.23796, "ax":0.0, "ay":0.0, "alpha":-6.92053, "fx":[-8.92607,27.27913,8.92607,-27.27912], "fy":[-27.27912,-8.92607,27.27913,8.92607]},
    {"t":6.11698, "x":3.31888, "y":5.44598, "heading":-1.06143, "vx":1.26954, "vy":-0.97299, "omega":1.01322, "ax":0.0, "ay":0.0, "alpha":-7.79061, "fx":[-8.80597,31.0878,8.80596,-31.08781], "fy":[-31.08781,-8.80597,31.0878,8.80596]},
    {"t":6.14945, "x":3.3601, "y":5.41438, "heading":-1.02852, "vx":1.26954, "vy":-0.97299, "omega":0.76023, "ax":-0.00001, "ay":-0.00001, "alpha":-8.73412, "fx":[-8.72067,35.1586,8.7204,-35.15887], "fy":[-35.1589,-8.72072,35.15857,8.72035]},
    {"t":6.18192, "x":3.40133, "y":5.38278, "heading":-1.00384, "vx":1.26954, "vy":-0.97299, "omega":0.4766, "ax":-0.00033, "ay":-0.0001, "alpha":-9.74841, "fx":[-8.76656,39.46555,8.75661,-39.47445], "fy":[-39.47123,-8.7633,39.46877,8.75988]},
    {"t":6.2144, "x":3.44256, "y":5.35119, "heading":-0.98836, "vx":1.26952, "vy":-0.97299, "omega":0.16003, "ax":-5.41261, "ay":4.14885, "alpha":-4.75545, "fx":[-88.8914,-59.74937,-66.78965,-91.45933], "fy":[34.52362,63.70604,80.2376,56.76869]},
    {"t":6.24687, "x":3.48093, "y":5.32178, "heading":-0.98316, "vx":1.09376, "vy":-0.83826, "omega":0.0056, "ax":-8.39766, "ay":6.436, "alpha":-0.0749, "fx":[-119.37131,-118.86652,-118.69898,-119.20255], "fy":[90.78655,91.44385,91.66884,91.01564]},
    {"t":6.27935, "x":3.51202, "y":5.29795, "heading":-0.98298, "vx":0.82105, "vy":-0.62926, "omega":0.00316, "ax":-8.42115, "ay":6.45404, "alpha":-0.04176, "fx":[-119.55622,-119.27444,-119.17963,-119.46103], "fy":[91.23781,91.60513,91.73059,91.36455]},
    {"t":6.31182, "x":3.53424, "y":5.28092, "heading":-0.98288, "vx":0.54758, "vy":-0.41967, "omega":0.00181, "ax":-8.42906, "ay":6.46012, "alpha":-0.03063, "fx":[-119.61824,-119.4115,-119.34164,-119.54817], "fy":[91.38962,91.65923,91.75123,91.48232]},
    {"t":6.3443, "x":3.54758, "y":5.2707, "heading":-0.98282, "vx":0.27385, "vy":-0.20989, "omega":0.00081, "ax":-8.43302, "ay":6.46316, "alpha":-0.02505, "fx":[-119.64932,-119.48023,-119.42296,-119.59191], "fy":[91.46579,91.68633,91.76156,91.54148]},
    {"t":6.37677, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40111, "ay":6.50441, "alpha":-0.02626, "fx":[-119.20295,-119.02422,-118.96467,-119.14325], "fy":[92.04425,92.27503,92.35247,92.1222]},
    {"t":6.40912, "x":3.54763, "y":5.27069, "heading":-0.98279, "vx":-0.27176, "vy":0.21041, "omega":-0.00085, "ax":-8.39713, "ay":6.50132, "alpha":-0.03213, "fx":[-119.17306,-118.95447,-118.88182,-119.10018], "fy":[91.96608,92.24827,92.34298,92.06156]},
    {"t":6.44147, "x":3.53445, "y":5.2809, "heading":-0.98282, "vx":-0.5434, "vy":0.42072, "omega":-0.00189, "ax":-8.38921, "ay":6.49517, "alpha":-0.04381, "fx":[-119.11342,-118.81542,-118.71685,-119.01442], "fy":[91.81031,92.19488,92.32403,91.94087]},
    {"t":6.47381, "x":3.51248, "y":5.29791, "heading":-0.98288, "vx":-0.81477, "vy":0.63082, "omega":-0.00331, "ax":-8.36567, "ay":6.4769, "alpha":-0.07857, "fx":[-118.93567,-118.40181,-118.22775,-118.76021], "fy":[91.34758,92.03579,92.26728,91.5836]},
    {"t":6.50616, "x":3.48174, "y":5.3217, "heading":-0.98299, "vx":-1.08539, "vy":0.84034, "omega":-0.00585, "ax":-5.54403, "ay":4.29297, "alpha":-4.68118, "fx":[-90.93215,-61.92976,-68.47637,-93.00281], "fy":[36.74536,66.33197,81.97373,58.35611]},
    {"t":6.53851, "x":3.44373, "y":5.35113, "heading":-0.98318, "vx":-1.26473, "vy":0.97921, "omega":-0.15728, "ax":-0.00036, "ay":-0.0001, "alpha":-10.11056, "fx":[-8.24488,41.11051,8.23414,-41.11999], "fy":[-41.11647,-8.24123,41.11404,8.23778]},
    {"t":6.57086, "x":3.40282, "y":5.38281, "heading":-0.98827, "vx":-1.26474, "vy":0.97921, "omega":-0.48434, "ax":-0.00001, "ay":-0.00001, "alpha":-9.07009, "fx":[-7.57929,36.8459,7.579,-36.84618], "fy":[-36.84621,-7.57935,36.84587,7.57895]},
    {"t":6.60321, "x":3.36191, "y":5.41448, "heading":-1.00393, "vx":-1.26474, "vy":0.97921, "omega":-0.77774, "ax":0.0, "ay":0.0, "alpha":-8.09837, "fx":[-7.28176,32.78851,7.28174,-32.78852], "fy":[-32.78853,-7.28176,32.78851,7.28174]},
    {"t":6.63556, "x":3.321, "y":5.44616, "heading":-1.02909, "vx":-1.26474, "vy":0.97921, "omega":-1.03971, "ax":0.0, "ay":0.0, "alpha":-7.19909, "fx":[-7.20433,28.97546,7.20434,-28.97545], "fy":[-28.97545,-7.20433,28.97546,7.20434]},
    {"t":6.66791, "x":3.28008, "y":5.47784, "heading":-1.06273, "vx":-1.26474, "vy":0.97921, "omega":-1.27259, "ax":0.0, "ay":0.0, "alpha":-6.37369, "fx":[-7.23736,25.42435,7.23737,-25.42434], "fy":[-25.42434,-7.23736,25.42435,7.23737]},
    {"t":6.70025, "x":3.23917, "y":5.50951, "heading":-1.10389, "vx":-1.26474, "vy":0.97921, "omega":-1.47877, "ax":0.0, "ay":0.0, "alpha":-5.62166, "fx":[-7.30088,22.1428,7.30089,-22.14279], "fy":[-22.14279,-7.30088,22.1428,7.30089]},
    {"t":6.7326, "x":3.19826, "y":5.54119, "heading":-1.15173, "vx":-1.26474, "vy":0.97921, "omega":-1.66062, "ax":0.0, "ay":0.0, "alpha":-4.9408, "fx":[-7.33989,19.13193,7.3399,-19.13192], "fy":[-19.13192,-7.33989,19.13193,7.3399]},
    {"t":6.76495, "x":3.15735, "y":5.57286, "heading":-1.20545, "vx":-1.26474, "vy":0.97921, "omega":-1.82045, "ax":0.0, "ay":0.0, "alpha":-4.32769, "fx":[-7.31957,16.38845,7.31957,-16.38845], "fy":[-16.38845,-7.31957,16.38845,7.31957]},
    {"t":6.7973, "x":3.11643, "y":5.60454, "heading":-1.26433, "vx":-1.26474, "vy":0.97921, "omega":-1.96044, "ax":0.0, "ay":0.0, "alpha":-3.77799, "fx":[-7.22079,13.90592,7.22079,-13.90593], "fy":[-13.90593,-7.22079,13.90592,7.22078]},
    {"t":6.82965, "x":3.07552, "y":5.63622, "heading":-1.32775, "vx":-1.26474, "vy":0.97921, "omega":-2.08265, "ax":0.0, "ay":0.0, "alpha":-3.28678, "fx":[-7.03604,11.67547,7.03603,-11.67548], "fy":[-11.67549,-7.03604,11.67547,7.03602]},
    {"t":6.862, "x":3.03461, "y":5.66789, "heading":-1.39512, "vx":-1.26474, "vy":0.97921, "omega":-2.18898, "ax":0.0, "ay":0.0, "alpha":-2.84885, "fx":[-6.76599,9.68631,6.76597,-9.68633], "fy":[-9.68634,-6.76599,9.68631,6.76596]},
    {"t":6.89434, "x":2.9937, "y":5.69957, "heading":-1.46593, "vx":-1.26474, "vy":0.97921, "omega":-2.28113, "ax":0.0, "ay":0.0, "alpha":-2.45885, "fx":[-6.41661,7.92616,6.41658,-7.92619], "fy":[-7.9262,-6.41662,7.92616,6.41658]},
    {"t":6.92669, "x":2.95278, "y":5.73124, "heading":-1.53972, "vx":-1.26474, "vy":0.97921, "omega":-2.36067, "ax":0.0, "ay":0.0, "alpha":-2.11149, "fx":[-5.99694,6.38166,5.9969,-6.3817], "fy":[-6.38171,-5.99694,6.38166,5.99689]},
    {"t":6.95904, "x":2.91187, "y":5.76292, "heading":-1.61609, "vx":-1.26474, "vy":0.97921, "omega":-2.42897, "ax":0.0, "ay":0.0, "alpha":-1.8016, "fx":[-5.51731,5.03884,5.51727,-5.03888], "fy":[-5.03889,-5.51731,5.03884,5.51726]},
    {"t":6.99139, "x":2.87096, "y":5.79459, "heading":-1.69466, "vx":-1.26474, "vy":0.97921, "omega":-2.48725, "ax":0.0, "ay":0.0, "alpha":-1.52426, "fx":[-4.98819,3.8836,4.98815,-3.88363], "fy":[-3.88364,-4.98819,3.8836,4.98815]},
    {"t":7.02374, "x":2.83005, "y":5.82627, "heading":-1.77512, "vx":-1.26474, "vy":0.97921, "omega":-2.53656, "ax":0.0, "ay":0.0, "alpha":-1.2748, "fx":[-4.41937,2.90222,4.41936,-2.90223], "fy":[-2.90223,-4.41938,2.90221,4.41935]},
    {"t":7.05609, "x":2.78913, "y":5.85795, "heading":-1.85717, "vx":-1.26474, "vy":0.97921, "omega":-2.5778, "ax":0.0, "ay":0.0, "alpha":-1.04886, "fx":[-3.81958,2.0818,3.81958,-2.08179], "fy":[-2.08179,-3.81958,2.0818,3.81958]},
    {"t":7.08843, "x":2.74822, "y":5.88962, "heading":-1.94056, "vx":-1.26474, "vy":0.97921, "omega":-2.61173, "ax":0.0, "ay":0.0, "alpha":-0.84239, "fx":[-3.19627,1.41068,3.1963,-1.41065], "fy":[-1.41065,-3.19627,1.41068,3.1963]},
    {"t":7.12078, "x":2.70731, "y":5.9213, "heading":-2.02505, "vx":-1.26474, "vy":0.97921, "omega":-2.63898, "ax":0.0, "ay":0.0, "alpha":-0.65163, "fx":[-2.55572,0.87871,2.55577,-0.87866], "fy":[-0.87866,-2.55571,0.87872,2.55577]},
    {"t":7.15313, "x":2.6664, "y":5.95297, "heading":-2.11041, "vx":-1.26474, "vy":0.97921, "omega":-2.66006, "ax":0.0, "ay":0.0, "alpha":-0.4731, "fx":[-1.90313,0.47745,1.90319,-0.47738], "fy":[-0.47737,-1.90312,0.47746,1.9032]},
    {"t":7.18548, "x":2.62548, "y":5.98465, "heading":-2.19646, "vx":-1.26474, "vy":0.97921, "omega":-2.67536, "ax":0.0, "ay":0.0, "alpha":-0.30353, "fx":[-1.24282,0.20027,1.24289,-0.2002], "fy":[-0.20019,-1.24281,0.20028,1.2429]},
    {"t":7.21783, "x":2.58457, "y":6.01633, "heading":-2.28301, "vx":-1.26474, "vy":0.97921, "omega":-2.68518, "ax":0.0, "ay":0.0, "alpha":-0.13985, "fx":[-0.57843,0.04245,0.5785,-0.04238], "fy":[-0.04237,-0.57842,0.04246,0.57851]},
    {"t":7.25018, "x":2.54366, "y":6.048, "heading":-2.36987, "vx":-1.26474, "vy":0.97921, "omega":-2.6897, "ax":0.0, "ay":0.0, "alpha":0.02095, "fx":[0.08691,0.00121,-0.08685,-0.00116], "fy":[-0.00115,0.08692,0.00122,-0.08685]},
    {"t":7.28253, "x":2.50275, "y":6.07968, "heading":-2.45687, "vx":-1.26474, "vy":0.97921, "omega":-2.68903, "ax":0.0, "ay":0.0, "alpha":0.18184, "fx":[0.75035,0.07582,-0.75032,-0.07578], "fy":[-0.07578,0.75036,0.07582,-0.75032]},
    {"t":7.31487, "x":2.46183, "y":6.11135, "heading":-2.54386, "vx":-1.26474, "vy":0.97921, "omega":-2.68314, "ax":0.0, "ay":0.0, "alpha":0.34583, "fx":[1.40913,0.2676,-1.40913,-0.26759], "fy":[-0.26759,1.40913,0.2676,-1.40912]},
    {"t":7.34722, "x":2.42092, "y":6.14303, "heading":-2.63066, "vx":-1.26474, "vy":0.97921, "omega":-2.67196, "ax":0.0, "ay":0.0, "alpha":0.51606, "fx":[2.06021,0.58008,-2.06023,-0.5801], "fy":[-0.5801,2.06021,0.58008,-2.06023]},
    {"t":7.37957, "x":2.38001, "y":6.1747, "heading":-2.71709, "vx":-1.26474, "vy":0.97921, "omega":-2.65526, "ax":0.0, "ay":0.0, "alpha":0.69582, "fx":[2.69994,1.01901,-2.69998,-1.01905], "fy":[-1.01906,2.69993,1.019,-2.69998]},
    {"t":7.41192, "x":2.3391, "y":6.20638, "heading":-2.80298, "vx":-1.26474, "vy":0.97921, "omega":-2.63275, "ax":0.0, "ay":0.0, "alpha":0.8886, "fx":[3.32361,1.59233,-3.32366,-1.59238], "fy":[-1.59239,3.3236,1.59232,-3.32367]},
    {"t":7.44427, "x":2.29818, "y":6.23806, "heading":-2.88815, "vx":-1.26474, "vy":0.97921, "omega":-2.60401, "ax":0.0, "ay":0.0, "alpha":1.09812, "fx":[3.92499,2.31002,-3.92505,-2.31008], "fy":[-2.31008,3.92498,2.31001,-3.92506]},
    {"t":7.47662, "x":2.25727, "y":6.26973, "heading":-2.97238, "vx":-1.26474, "vy":0.97921, "omega":-2.56849, "ax":0.0, "ay":0.0, "alpha":1.32833, "fx":[4.4959,3.18386,-4.49596,-3.18392], "fy":[-3.18392,4.4959,3.18385,-4.49596]},
    {"t":7.50896, "x":2.21636, "y":6.30141, "heading":-3.05547, "vx":-1.26474, "vy":0.97921, "omega":-2.52552, "ax":0.0, "ay":0.0, "alpha":1.58343, "fx":[5.02588,4.22702,-5.02593,-4.22706], "fy":[-4.22707,5.02588,4.22701,-5.02593]},
    {"t":7.54131, "x":2.17545, "y":6.33308, "heading":-3.13717, "vx":-1.26474, "vy":0.97921, "omega":-2.4743, "ax":0.0, "ay":0.0, "alpha":1.86787, "fx":[5.50203,5.45354,-5.50206,-5.45357], "fy":[-5.45357,5.50203,5.45354,-5.50206]},
    {"t":7.57366, "x":2.13454, "y":6.36476, "heading":3.06598, "vx":-1.26474, "vy":0.97921, "omega":-2.41387, "ax":0.0, "ay":0.0, "alpha":2.18633, "fx":[5.90909,6.87779,-5.9091,-6.87781], "fy":[-6.87781,5.90908,6.87779,-5.9091]},
    {"t":7.60601, "x":2.09362, "y":6.39644, "heading":2.98789, "vx":-1.26474, "vy":0.97921, "omega":-2.34315, "ax":-0.00001, "ay":-0.00001, "alpha":2.54368, "fx":[6.22971,8.51381,-6.22987,-8.51396], "fy":[-8.51399,6.22969,8.51379,-6.22989]},
    {"t":7.63836, "x":2.05271, "y":6.42811, "heading":2.9121, "vx":-1.26474, "vy":0.97921, "omega":-2.26086, "ax":-0.00011, "ay":-0.00015, "alpha":2.94502, "fx":[6.44394,10.37347,-6.44723,-10.37669], "fy":[-10.37718,6.44348,10.37297,-6.44768]},
    {"t":7.67071, "x":2.0118, "y":6.45979, "heading":2.83896, "vx":-1.26475, "vy":0.9792, "omega":-2.1656, "ax":-0.00236, "ay":-0.00304, "alpha":3.39555, "fx":[6.50381,12.44038,-6.57153,-12.5062], "fy":[-12.51644,6.49457,12.43015,-6.58076]},
    {"t":7.70305, "x":1.97088, "y":6.49146, "heading":2.76891, "vx":-1.26482, "vy":0.9791, "omega":-2.05576, "ax":-0.04781, "ay":-0.06187, "alpha":3.90008, "fx":[5.7983,14.152,-7.17912,-15.48202], "fy":[-15.69306,5.60895,13.94144,-7.36502]},
    {"t":7.7354, "x":1.92994, "y":6.5231, "heading":2.70241, "vx":-1.26637, "vy":0.9771, "omega":-1.9296, "ax":-0.91351, "ay":-1.24974, "alpha":4.28255, "fx":[-6.83948,4.04723,-19.64942,-29.35352], "fy":[-34.34639,-12.14953,-0.91601,-23.44685]},
    {"t":7.76775, "x":1.8885, "y":6.55406, "heading":2.63999, "vx":-1.29592, "vy":0.93668, "omega":-1.79106, "ax":-0.97757, "ay":-1.37085, "alpha":3.90568, "fx":[-9.17095,1.97542,-19.05848,-29.17322], "fy":[-34.8478,-15.41524,-3.79384,-23.66903]},
    {"t":7.79815, "x":1.84866, "y":6.5819, "heading":2.58554, "vx":-1.32564, "vy":0.895, "omega":-1.67233, "ax":-0.05541, "ay":-0.08223, "alpha":4.05808, "fx":[3.0272,15.61993,-4.62834,-17.16027], "fy":[-17.54654,2.65057,15.23272,-4.99913]},
    {"t":7.82855, "x":1.80833, "y":6.60906, "heading":2.53471, "vx":-1.32732, "vy":0.89251, "omega":-1.54898, "ax":-0.00318, "ay":-0.00473, "alpha":4.06978, "fx":[2.95122,16.56657,-3.04306,-16.65513], "fy":[-16.67733,2.92946,16.54436,-3.0648]},
    {"t":7.85895, "x":1.76798, "y":6.63619, "heading":2.48762, "vx":-1.32742, "vy":0.89236, "omega":-1.42526, "ax":-0.00018, "ay":-0.00027, "alpha":4.136, "fx":[2.24531,17.00325,-2.25059,-17.00835], "fy":[-17.00961,2.24406,17.00198,-2.25185]},
    {"t":7.88935, "x":1.72763, "y":6.66332, "heading":2.44429, "vx":-1.32742, "vy":0.89235, "omega":-1.29953, "ax":-0.00001, "ay":-0.00002, "alpha":4.25736, "fx":[1.55342,17.58842,-1.55372,-17.58872], "fy":[-17.58879,1.55335,17.58835,-1.5538]},
    {"t":7.91974, "x":1.68728, "y":6.69044, "heading":2.40479, "vx":-1.32742, "vy":0.89235, "omega":-1.17012, "ax":0.0, "ay":0.0, "alpha":4.43435, "fx":[0.89337,18.36937,-0.89339,-18.36939], "fy":[-18.3694,0.89337,18.36937,-0.8934]},
    {"t":7.95014, "x":1.64693, "y":6.71757, "heading":2.36922, "vx":-1.32742, "vy":0.89235, "omega":-1.03532, "ax":0.0, "ay":0.0, "alpha":4.66797, "fx":[0.25218,19.35841,-0.25219,-19.35841], "fy":[-19.35841,0.25218,19.35841,-0.25219]},
    {"t":7.98054, "x":1.60658, "y":6.7447, "heading":2.33775, "vx":-1.32742, "vy":0.89235, "omega":-0.89342, "ax":0.0, "ay":0.0, "alpha":4.9597, "fx":[-0.37941,20.56645,0.3794,-20.56645], "fy":[-20.56645,-0.37941,20.56645,0.37941]},
    {"t":8.01094, "x":1.56622, "y":6.77182, "heading":2.31059, "vx":-1.32742, "vy":0.89235, "omega":-0.74265, "ax":0.0, "ay":0.0, "alpha":5.31132, "fx":[-1.00424,22.00536,1.00423,-22.00537], "fy":[-22.00536,-1.00423,22.00536,1.00423]},
    {"t":8.04134, "x":1.52587, "y":6.79895, "heading":2.28801, "vx":-1.32742, "vy":0.89235, "omega":-0.5812, "ax":0.0, "ay":0.0, "alpha":5.7249, "fx":[-1.61758,23.68839,1.61757,-23.68839], "fy":[-23.68839,-1.61758,23.68839,1.61758]},
    {"t":8.07174, "x":1.48552, "y":6.82608, "heading":2.27035, "vx":-1.32742, "vy":0.89235, "omega":-0.40717, "ax":0.0, "ay":0.0, "alpha":6.20262, "fx":[-2.2057,25.63014,2.2057,-25.63014], "fy":[-25.63014,-2.2057,25.63014,2.2057]},
    {"t":8.10213, "x":1.44517, "y":6.8532, "heading":2.25797, "vx":-1.32742, "vy":0.89235, "omega":-0.21862, "ax":0.00241, "ay":-0.00162, "alpha":6.74665, "fx":[-2.7086,27.87912,2.77945,-27.81349], "fy":[-27.8687,-2.7675,27.82392,2.72054]},
    {"t":8.13253, "x":1.40482, "y":6.88033, "heading":2.25132, "vx":-1.32735, "vy":0.8923, "omega":-0.01353, "ax":8.45133, "ay":-5.68135, "alpha":0.33563, "fx":[118.53204,120.57181,121.07073,119.00749], "fy":[-82.49887,-79.57292,-78.52564,-81.52971]},
    {"t":8.16293, "x":1.36837, "y":6.90483, "heading":2.25091, "vx":-1.07044, "vy":0.7196, "omega":-0.00333, "ax":8.78103, "ay":-5.903, "alpha":0.04667, "fx":[124.28016,124.57097,124.6582,124.36695], "fy":[-83.95612,-83.52562,-83.39015,-83.8223]},
    {"t":8.19333, "x":1.33989, "y":6.92397, "heading":2.25081, "vx":-0.80351, "vy":0.54016, "omega":-0.00191, "ax":8.80392, "ay":-5.91838, "alpha":0.02697, "fx":[124.68372,124.85207,124.90323,124.73473], "fy":[-84.05529,-83.80552,-83.72764,-83.97796]},
    {"t":8.22373, "x":1.31953, "y":6.93766, "heading":2.25075, "vx":-0.53589, "vy":0.36025, "omega":-0.00109, "ax":8.81226, "ay":-5.92399, "alpha":0.0198, "fx":[124.83107,124.95472,124.99248,124.86875], "fy":[-84.09139,-83.9078,-83.85074,-84.03463]},
    {"t":8.25413, "x":1.30732, "y":6.94587, "heading":2.25072, "vx":-0.26801, "vy":0.18017, "omega":-0.00049, "ax":8.81659, "ay":-5.9269, "alpha":0.01609, "fx":[124.90741,125.0079,125.03866,124.93812], "fy":[-84.11008,-83.9608,-83.91448,-84.06396]},
    {"t":8.28452, "x":1.30324, "y":6.94861, "heading":2.25071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,114,174]
 },
 "events":[]
}
