{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.479926109313965, "y":5.847536087036133, "heading":-2.0601870278840653, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310844898223877, "y":5.619643211364746, "heading":-2.0032044978757595, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5260132551193235, "y":6.719026565551758, "heading":2.253987912156484, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.575920820236206, "y":5.2226691246032715, "heading":-0.8651534843315632, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.888500690460205, "y":6.554055213928223, "heading":2.6399881498240747, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4102163314819336, "y":6.618438720703125, "heading":2.378412702397567, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7919621467590332, "y":6.5246734619140625, "heading":2.4642061788527085, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.48056697845459, "y":4.2081804275512695, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.679053783416748, "y":4.200829029083252, "heading":-0.06340717984430574, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.479926109313965 m", "val":5.479926109313965}, "y":{"exp":"5.847536087036133 m", "val":5.847536087036133}, "heading":{"exp":"-2.0601870278840653 rad", "val":-2.0601870278840653}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310844898223877 m", "val":5.310844898223877}, "y":{"exp":"5.619643211364746 m", "val":5.619643211364746}, "heading":{"exp":"-2.0032044978757595 rad", "val":-2.0032044978757595}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5260132551193237 m", "val":1.5260132551193235}, "y":{"exp":"6.719026565551758 m", "val":6.719026565551758}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.575920820236206 m", "val":3.575920820236206}, "y":{"exp":"5.2226691246032715 m", "val":5.2226691246032715}, "heading":{"exp":"-0.8651534843315632 rad", "val":-0.8651534843315632}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.888500690460205 m", "val":1.888500690460205}, "y":{"exp":"6.554055213928223 m", "val":6.554055213928223}, "heading":{"exp":"2.6399881498240747 rad", "val":2.6399881498240747}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4102163314819336 m", "val":1.4102163314819336}, "y":{"exp":"6.618438720703125 m", "val":6.618438720703125}, "heading":{"exp":"2.378412702397567 rad", "val":2.378412702397567}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7919621467590332 m", "val":1.7919621467590332}, "y":{"exp":"6.5246734619140625 m", "val":6.5246734619140625}, "heading":{"exp":"2.4642061788527085 rad", "val":2.4642061788527085}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.48056697845459 m", "val":2.48056697845459}, "y":{"exp":"4.2081804275512695 m", "val":4.2081804275512695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.679053783416748 m", "val":2.679053783416748}, "y":{"exp":"4.200829029083252 m", "val":4.200829029083252}, "heading":{"exp":"-63.407179844305745 mrad", "val":-0.06340717984430574}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7187,0.96071,1.31141,1.60458,3.01959,3.30122,4.25445,5.20595,5.51647,5.80082,6.80238,7.00926],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":-2.40825, "vy":0.97031, "omega":-1.49661, "ax":-0.0877, "ay":0.03536, "alpha":-0.66411, "fx":[-3.1909,0.70446,0.70434,-3.19036], "fy":[-1.44623,-1.44685,2.44945,2.44841]},
    {"t":0.02875, "x":7.13873, "y":5.46284, "heading":-1.61382, "vx":-2.41077, "vy":0.97133, "omega":-1.51571, "ax":0.0, "ay":0.00001, "alpha":-0.32874, "fx":[-1.00472,0.92166,1.00459,-0.92178], "fy":[-0.92163,-1.00456,0.92181,1.00474]},
    {"t":0.0575, "x":7.06943, "y":5.49077, "heading":-1.65739, "vx":-2.41077, "vy":0.97133, "omega":-1.52516, "ax":0.0, "ay":0.0, "alpha":-0.00858, "fx":[-0.02724,0.02292,0.02727,-0.02288], "fy":[-0.02286,-0.02721,0.02295,0.0273]},
    {"t":0.08624, "x":7.00012, "y":5.51869, "heading":-1.70124, "vx":-2.41077, "vy":0.97133, "omega":-1.5254, "ax":0.0, "ay":0.0, "alpha":0.31165, "fx":[1.02512,-0.7873,-1.02507,0.78735], "fy":[0.78739,1.02516,-0.78727,-1.02503]},
    {"t":0.11499, "x":6.93082, "y":5.54661, "heading":-1.74509, "vx":-2.41077, "vy":0.97133, "omega":-1.51644, "ax":0.0, "ay":0.00001, "alpha":0.64734, "fx":[2.19891,-1.54042,-2.19885,1.54048], "fy":[1.54053,2.19895,-1.54037,-2.1988]},
    {"t":0.14374, "x":6.86151, "y":5.57454, "heading":-1.78869, "vx":-2.41077, "vy":0.97133, "omega":-1.49783, "ax":0.0, "ay":0.00001, "alpha":1.01426, "fx":[3.5472,-2.26114,-3.54713,2.2612], "fy":[2.26126,3.54725,-2.26109,-3.54708]},
    {"t":0.17249, "x":6.79221, "y":5.60246, "heading":-1.83175, "vx":-2.41077, "vy":0.97133, "omega":-1.46868, "ax":0.0, "ay":0.00001, "alpha":1.4291, "fx":[5.13051,-2.96787,-5.13045,2.96793], "fy":[2.96798,5.13056,-2.96782,-5.1304]},
    {"t":0.20124, "x":6.7229, "y":5.63038, "heading":-1.87397, "vx":-2.41077, "vy":0.97133, "omega":-1.42759, "ax":0.0, "ay":0.0, "alpha":1.90973, "fx":[7.01726,-3.67311,-7.01721,3.67316], "fy":[3.6732,7.0173,-3.67307,-7.01717]},
    {"t":0.22998, "x":6.6536, "y":5.65831, "heading":-1.91501, "vx":-2.41077, "vy":0.97133, "omega":-1.37269, "ax":0.0, "ay":0.0, "alpha":2.47539, "fx":[9.28344,-4.38392,-9.28342,4.38393], "fy":[4.38395,9.28346,-4.3839,-9.2834]},
    {"t":0.25873, "x":6.58429, "y":5.68623, "heading":-1.95447, "vx":-2.41077, "vy":0.97133, "omega":-1.30153, "ax":0.0, "ay":-0.00001, "alpha":3.14654, "fx":[12.01104,-5.10272,-12.01116,5.10259], "fy":[5.10252,12.01096,-5.10279,-12.01124]},
    {"t":0.28748, "x":6.51499, "y":5.71416, "heading":-1.99189, "vx":-2.41077, "vy":0.97133, "omega":-1.21107, "ax":-0.00003, "ay":-0.00008, "alpha":3.94421, "fx":[15.28426,-5.82899,-15.28514,5.82805], "fy":[5.82739,15.28359,-5.82964,-15.28581]},
    {"t":0.31623, "x":6.44569, "y":5.74208, "heading":-2.0267, "vx":-2.41077, "vy":0.97132, "omega":-1.09769, "ax":-0.00021, "ay":-0.00053, "alpha":4.88866, "fx":[19.18175,-6.56349,-19.18753,6.55721], "fy":[6.5528,19.17723,-6.5679,-19.19204]},
    {"t":0.34498, "x":6.37638, "y":5.77, "heading":-2.05826, "vx":-2.41078, "vy":0.97131, "omega":-0.95715, "ax":-0.00139, "ay":-0.00344, "alpha":5.99726, "fx":[23.75887,-7.32233,-23.79583,7.28063], "fy":[7.25188,23.72935,-7.35107,-23.82535]},
    {"t":0.37372, "x":6.30708, "y":5.79792, "heading":-2.08577, "vx":-2.41082, "vy":0.97121, "omega":-0.78474, "ax":-0.00886, "ay":-0.022, "alpha":7.28141, "fx":[28.98684,-8.20378,-29.21652,7.93108], "fy":[7.74716,28.79779,-8.38715,-29.40527]},
    {"t":0.40247, "x":6.23777, "y":5.82584, "heading":-2.10833, "vx":-2.41107, "vy":0.97058, "omega":-0.57541, "ax":-0.0549, "ay":-0.13671, "alpha":8.74028, "fx":[34.4598,-9.77058,-35.83066,8.02843], "fy":[6.87187,33.27757,-10.90175,-36.99914]},
    {"t":0.43122, "x":6.16843, "y":5.85368, "heading":-2.12488, "vx":-2.41265, "vy":0.96665, "omega":-0.32415, "ax":-0.32264, "ay":-0.81678, "alpha":10.24304, "fx":[37.6622,-15.32189,-45.32537,4.69162], "fy":[-2.76086,30.2861,-21.7075,-52.12856]},
    {"t":0.45997, "x":6.09894, "y":5.88113, "heading":-2.13419, "vx":-2.42193, "vy":0.94317, "omega":-0.02968, "ax":-1.52142, "ay":-4.21309, "alpha":8.77632, "fx":[20.88909,-38.52024,-57.33183,-11.30033], "fy":[-59.01391,-25.79278,-64.65821,-89.41303]},
    {"t":0.48871, "x":6.02868, "y":5.90651, "heading":-2.13505, "vx":-2.46566, "vy":0.82205, "omega":0.22262, "ax":-2.42731, "ay":-8.71364, "alpha":2.55444, "fx":[-17.66635,-43.02562,-49.30285,-27.63142], "fy":[-126.47993,-118.63554,-120.65726,-128.28233]},
    {"t":0.51746, "x":5.9568, "y":5.92654, "heading":-2.12865, "vx":-2.53544, "vy":0.57155, "omega":0.29605, "ax":-1.6669, "ay":-9.97435, "alpha":0.95808, "fx":[-16.5732,-26.57595,-30.39842,-20.96396], "fy":[-142.34884,-140.59406,-140.34524,-142.24808]},
    {"t":0.54621, "x":5.88322, "y":5.93885, "heading":-2.12014, "vx":-2.58336, "vy":0.28481, "omega":0.3236, "ax":-0.53999, "ay":-10.37809, "alpha":0.51263, "fx":[-3.6427,-8.86133,-11.60108,-6.51171], "fy":[-147.26434,-146.9735,-146.90714,-147.28277]},
    {"t":0.57496, "x":5.80873, "y":5.94275, "heading":-2.11083, "vx":-2.59889, "vy":-0.01354, "omega":0.33833, "ax":0.71697, "ay":-10.4734, "alpha":0.33089, "fx":[12.82995,9.67676,7.5111,10.63367], "fy":[-148.25764,-148.46654,-148.63482,-148.47251]},
    {"t":0.60371, "x":5.73431, "y":5.93803, "heading":-2.10111, "vx":-2.57828, "vy":-0.31463, "omega":0.34785, "ax":4.66946, "ay":-9.46377, "alpha":0.22547, "fx":[67.8128,66.5241,64.55144,65.86545], "fy":[-133.3429,-133.97022,-134.94513,-134.32831]},
    {"t":0.63245, "x":5.66212, "y":5.92507, "heading":-2.09111, "vx":-2.44404, "vy":-0.58669, "omega":0.35433, "ax":7.20585, "ay":-7.75341, "alpha":0.15751, "fx":[102.98179,102.58446,101.29185,101.70698], "fy":[-109.12379,-109.48489,-110.68576,-110.31671]},
    {"t":0.6612, "x":5.59484, "y":5.905, "heading":-2.08092, "vx":-2.23689, "vy":-0.80959, "omega":0.35886, "ax":8.16915, "ay":-6.75589, "alpha":0.12236, "fx":[116.32511,116.16213,115.26136,115.43426], "fy":[-95.12537,-95.31615,-96.40497,-96.20593]},
    {"t":0.68995, "x":5.53391, "y":5.87894, "heading":-2.0706, "vx":-2.00204, "vy":-1.0038, "omega":0.36237, "ax":8.64038, "ay":-6.15726, "alpha":0.10218, "fx":[122.86064,122.77844,122.08696,122.17541], "fy":[-86.73914,-86.84963,-87.81969,-87.70236]},
    {"t":0.7187, "x":5.47993, "y":5.84754, "heading":-2.06019, "vx":-1.75365, "vy":-1.18081, "omega":0.36531, "ax":9.35921, "ay":-4.99321, "alpha":-0.2863, "fx":[131.86274,131.89046,133.44893,133.45624], "fy":[-72.26956,-72.23957,-69.31832,-69.28276]},
    {"t":0.74559, "x":5.43615, "y":5.81398, "heading":-2.05036, "vx":-1.50197, "vy":-1.31508, "omega":0.35761, "ax":10.33903, "ay":-2.33068, "alpha":-0.78357, "fx":[145.82121,145.33256,147.2985,147.76086], "fy":[-36.33932,-38.36904,-29.98501,-27.45426]},
    {"t":0.77248, "x":5.3995, "y":5.77777, "heading":-2.04075, "vx":-1.22395, "vy":-1.37776, "omega":0.33654, "ax":10.51549, "ay":1.22528, "alpha":-1.32208, "fx":[149.46245,150.11458,149.04163,147.59965], "fy":[15.06679,6.87234,19.40524,28.12785]},
    {"t":0.79937, "x":5.37039, "y":5.74117, "heading":-2.0317, "vx":-0.94118, "vy":-1.34481, "omega":0.30099, "ax":9.46894, "ay":4.71695, "alpha":-1.71714, "fx":[133.49811,140.25908,135.3505,127.77211], "fy":[68.90878,53.96895,65.42588,79.14311]},
    {"t":0.82626, "x":5.34851, "y":5.70671, "heading":-2.0236, "vx":-0.68655, "vy":-1.21797, "omega":0.25482, "ax":7.75904, "ay":7.19008, "alpha":-1.90364, "fx":[105.38336,119.88176,114.16296,100.50216], "fy":[107.17853,90.72134,97.91006,111.86081]},
    {"t":0.85315, "x":5.33285, "y":5.67656, "heading":-2.01675, "vx":-0.47791, "vy":-1.02462, "omega":0.20363, "ax":6.1186, "ay":8.63407, "alpha":-1.94553, "fx":[78.54692,97.8995,93.77494,76.69759], "fy":[128.25437,114.18493,117.66614,129.43785]},
    {"t":0.88004, "x":5.32221, "y":5.65212, "heading":-2.01128, "vx":-0.31337, "vy":-0.79244, "omega":0.15131, "ax":4.80556, "ay":9.43398, "alpha":-1.92125, "fx":[57.69895,79.05987,77.09586,58.61601], "fy":[138.96515,128.02567,129.27346,138.63335]},
    {"t":0.90693, "x":5.31552, "y":5.63423, "heading":-2.00721, "vx":-0.18415, "vy":-0.53876, "omega":0.09965, "ax":3.80503, "ay":9.88516, "alpha":-1.87632, "fx":[42.29302,64.1385,64.086,45.22387], "fy":[144.45921,136.17042,136.23988,143.60986]},
    {"t":0.93382, "x":5.31195, "y":5.62331, "heading":-2.00453, "vx":-0.08183, "vy":-0.27294, "omega":0.04919, "ax":3.04293, "ay":10.14991, "alpha":-1.82924, "fx":[30.85015,52.51717,53.97823,35.18596], "fy":[147.37075,141.10293,140.58735,146.42942]},
    {"t":0.96071, "x":5.31084, "y":5.61964, "heading":-2.0032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72647, "ay":-10.44348, "alpha":-2.23612, "fx":[-39.2532,-16.42276,-7.70188,-34.51132], "fy":[-145.41955,-149.73372,-150.40246,-146.57938]},
    {"t":0.9926, "x":5.30997, "y":5.61434, "heading":-2.0032, "vx":-0.05504, "vy":-0.33296, "omega":-0.07129, "ax":-2.01516, "ay":-10.3845, "alpha":-2.33196, "fx":[-43.54537,-19.85161,-11.36818,-39.49223], "fy":[-144.14478,-149.27288,-150.11531,-145.25801]},
    {"t":1.02448, "x":5.30719, "y":5.59844, "heading":-2.00548, "vx":-0.11929, "vy":-0.66403, "omega":-0.14564, "ax":-2.48238, "ay":-10.2709, "alpha":-2.48528, "fx":[-50.3941,-25.42523,-17.40409,-47.52543], "fy":[-141.81807,-148.35221,-149.44549,-142.7345]},
    {"t":1.05636, "x":5.30212, "y":5.57205, "heading":-2.01012, "vx":-0.19843, "vy":-0.99149, "omega":-0.22487, "ax":-3.35812, "ay":-9.99512, "alpha":-2.76632, "fx":[-62.83707,-35.88411,-29.15668,-62.52453], "fy":[-136.61296,-146.03616,-147.42571,-136.63901]},
    {"t":1.08824, "x":5.29409, "y":5.53536, "heading":-2.01729, "vx":-0.3055, "vy":-1.31015, "omega":-0.31307, "ax":-5.46792, "ay":-8.9496, "alpha":-3.3837, "fx":[-90.68956,-61.54681,-60.48412,-97.3052], "fy":[-119.55916,-136.84418,-137.06779,-113.96279]},
    {"t":1.12012, "x":5.28157, "y":5.48904, "heading":-2.02727, "vx":-0.47982, "vy":-1.59548, "omega":-0.42095, "ax":-10.37506, "ay":-0.74227, "alpha":-3.72587, "fx":[-148.33037,-143.18558,-148.58811,-148.15219], "fy":[-17.22652,-41.11402,-0.95103,17.20561]},
    {"t":1.152, "x":5.261, "y":5.4378, "heading":-2.04069, "vx":-0.8106, "vy":-1.61914, "omega":-0.53973, "ax":-5.18781, "ay":9.21054, "alpha":-0.35022, "fx":[-75.98843,-74.03608,-71.05261,-73.0667], "fy":[129.16575,130.26904,131.93705,130.85675]},
    {"t":1.18389, "x":5.23252, "y":5.39086, "heading":-2.0579, "vx":-0.97599, "vy":-1.32549, "omega":-0.5509, "ax":-2.57661, "ay":10.28085, "alpha":0.7148, "fx":[-30.79788,-36.83263,-42.24355,-36.21706], "fy":[147.10611,145.7312,144.23435,145.84291]},
    {"t":1.21577, "x":5.2001, "y":5.35383, "heading":-2.07546, "vx":-1.05814, "vy":-0.99772, "omega":-0.52811, "ax":-1.56705, "ay":10.48893, "alpha":1.09255, "fx":[-13.40302,-23.35137,-31.12435,-20.97172], "fy":[149.86974,148.66159,147.20791,148.97311]},
    {"t":1.24765, "x":5.16556, "y":5.32735, "heading":-2.0923, "vx":-1.1081, "vy":-0.66332, "omega":-0.49328, "ax":-1.04856, "ay":10.55601, "alpha":1.28009, "fx":[-4.56749,-16.5047,-25.36445,-13.01543], "fy":[150.48671,149.66236,148.39782,149.96872]},
    {"t":1.27953, "x":5.1297, "y":5.31156, "heading":-2.10803, "vx":-1.14153, "vy":-0.32677, "omega":-0.45247, "ax":-0.7352, "ay":10.58381, "alpha":1.39135, "fx":[0.74436,-12.34308,-21.86673,-8.21963], "fy":[150.60717,150.11393,149.00732,150.36369]},
    {"t":1.31141, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.16497, "vy":0.01066, "omega":-0.40811, "ax":-0.61807, "ay":10.59257, "alpha":1.21893, "fx":[1.04926,-10.42441,-18.78507,-6.88357], "fy":[150.57187,150.22621,149.39338,150.39727]},
    {"t":1.33807, "x":5.06167, "y":5.31057, "heading":-2.13333, "vx":-1.18144, "vy":0.29297, "omega":-0.37562, "ax":-0.6092, "ay":10.58989, "alpha":1.25135, "fx":[1.45569,-10.24406,-18.93813,-6.81429], "fy":[150.53287,150.20519,149.33751,150.36119]},
    {"t":1.36472, "x":5.02996, "y":5.32214, "heading":-2.14334, "vx":-1.19768, "vy":0.5752, "omega":-0.34227, "ax":-0.59734, "ay":10.58625, "alpha":1.29488, "fx":[1.98986,-10.04036,-19.13859,-6.6796], "fy":[150.47902,150.17428,149.26289,150.31435]},
    {"t":1.39137, "x":4.99783, "y":5.34123, "heading":-2.15246, "vx":-1.2136, "vy":0.85734, "omega":-0.30776, "ax":-0.58071, "ay":10.58104, "alpha":1.35633, "fx":[2.73119,-9.79605,-19.41758,-6.44324], "fy":[150.40008,150.12767,149.1575,150.24954]},
    {"t":1.41802, "x":4.96528, "y":5.36784, "heading":-2.16066, "vx":-1.22907, "vy":1.13934, "omega":-0.27161, "ax":-0.55567, "ay":10.57294, "alpha":1.44965, "fx":[3.84018,-9.47669,-19.83873,-6.03099], "fy":[150.27381,150.0536,148.99658,150.15152]},
    {"t":1.44467, "x":4.93233, "y":5.40196, "heading":-2.1679, "vx":-1.24388, "vy":1.42113, "omega":-0.23298, "ax":-0.51364, "ay":10.55868, "alpha":1.60823, "fx":[5.69772,-9.00217,-20.55564,-5.26303], "fy":[150.0419,149.92405,148.71962,149.9817]},
    {"t":1.47132, "x":4.89899, "y":5.44358, "heading":-2.17411, "vx":-1.25757, "vy":1.70253, "omega":-0.19011, "ax":-0.42804, "ay":10.52719, "alpha":1.93714, "fx":[9.48139,-8.13379,-22.05729,-3.5597], "fy":[149.49339,149.65183,148.1296,149.60705]},
    {"t":1.49797, "x":4.86533, "y":5.4927, "heading":-2.17918, "vx":-1.26898, "vy":1.9831, "omega":-0.13849, "ax":-0.15456, "ay":10.40498, "alpha":3.02565, "fx":[21.49019,-5.69237,-27.15105,2.58977], "fy":[147.07942,148.76555,146.02124,148.08634]},
    {"t":1.52463, "x":4.83145, "y":5.54925, "heading":-2.18287, "vx":-1.2731, "vy":2.26041, "omega":-0.05785, "ax":-1.5511, "ay":-0.68907, "alpha":30.50654, "fx":[121.69985,-62.71222,-131.59755,-15.33575], "fy":[8.7215,113.92454,-30.26634,-131.44933]},
    {"t":1.55128, "x":4.79697, "y":5.60924, "heading":-2.18441, "vx":-1.31444, "vy":2.24205, "omega":0.7552, "ax":-8.63135, "ay":-5.70289, "alpha":1.26738, "fx":[-119.81675,-127.45054,-124.78268,-117.33931], "fy":[-84.39762,-72.68392,-77.82316,-88.4439]},
    {"t":1.57793, "x":4.75887, "y":5.66697, "heading":-2.16428, "vx":-1.54448, "vy":2.09005, "omega":0.78898, "ax":-8.0728, "ay":-6.72324, "alpha":-0.37637, "fx":[-115.3961,-112.72674,-113.44263,-116.15477], "fy":[-94.20671,-97.3626,-96.44526,-93.18659]},
    {"t":1.60458, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.75963, "vy":1.91087, "omega":0.77895, "ax":-7.27421, "ay":-7.61968, "alpha":-0.33837, "fx":[-104.23985,-101.47127,-101.95242,-104.77694], "fy":[-106.9669,-109.58713,-109.08707,-106.38773]},
    {"t":1.63827, "x":4.65143, "y":5.78034, "heading":-2.11701, "vx":-2.0047, "vy":1.65416, "omega":0.76755, "ax":-6.08857, "ay":-8.48487, "alpha":-0.56455, "fx":[-88.72119,-83.55675,-83.78056,-89.15785], "fy":[-118.62352,-122.30589,-122.00737,-118.14709]},
    {"t":1.67196, "x":4.58043, "y":5.83126, "heading":-2.09115, "vx":-2.20983, "vy":1.3683, "omega":0.74853, "ax":-4.76969, "ay":-8.97128, "alpha":-1.22052, "fx":[-73.70383,-62.19656,-60.96225,-73.57421], "fy":[-124.26864,-130.42785,-130.33638,-123.62996]},
    {"t":1.70565, "x":4.50328, "y":5.87226, "heading":-2.06594, "vx":-2.37053, "vy":1.06605, "omega":0.70741, "ax":-3.0774, "ay":-8.00362, "alpha":-4.67618, "fx":[-65.60826,-30.16556,-15.71158,-63.00001], "fy":[-109.40204,-124.6486,-119.31999,-100.42725]},
    {"t":1.73934, "x":4.42167, "y":5.90364, "heading":-2.0421, "vx":-2.47421, "vy":0.7964, "omega":0.54986, "ax":-0.72593, "ay":-2.38668, "alpha":-14.75273, "fx":[-65.32536,7.01526,54.52785,-37.37746], "fy":[-52.94755,-86.8987,-21.38192,25.90583]},
    {"t":1.77303, "x":4.3379, "y":5.92911, "heading":-2.02358, "vx":-2.49866, "vy":0.71599, "omega":0.05283, "ax":-0.09731, "ay":-0.34258, "alpha":-14.397, "fx":[-57.2127,17.54082,55.73518,-21.58083], "fy":[-24.7531,-60.7926,14.11132,52.01049]},
    {"t":1.80672, "x":4.25366, "y":5.95304, "heading":-2.0218, "vx":-2.50194, "vy":0.70445, "omega":-0.43221, "ax":-0.01277, "ay":-0.0454, "alpha":-12.68625, "fx":[-49.81648,17.02239,49.58621,-17.51604], "fy":[-17.95866,-50.29595,16.57597,49.10443]},
    {"t":1.84042, "x":4.16936, "y":5.97675, "heading":-2.03636, "vx":-2.50237, "vy":0.70292, "omega":-0.85962, "ax":-0.00159, "ay":-0.00566, "alpha":-10.99425, "fx":[-43.30188,14.30785,43.2689,-14.36495], "fy":[-14.42124,-43.36093,14.25151,43.20982]},
    {"t":1.87411, "x":4.08505, "y":6.00043, "heading":-2.06532, "vx":-2.50243, "vy":0.70273, "omega":-1.23003, "ax":-0.00018, "ay":-0.00066, "alpha":-9.3864, "fx":[-37.29619,11.16144,37.29197,-11.1676], "fy":[-11.17423,-37.30294,11.15481,37.28521]},
    {"t":1.9078, "x":4.00074, "y":6.0241, "heading":-2.10676, "vx":-2.50243, "vy":0.70271, "omega":-1.54626, "ax":-0.00001, "ay":-0.00005, "alpha":-7.89649, "fx":[-31.7367,8.08432,31.73639,-8.08471], "fy":[-8.0852,-31.73719,8.08382,31.7359]},
    {"t":1.94149, "x":3.91644, "y":6.04778, "heading":-2.15886, "vx":-2.50243, "vy":0.70271, "omega":-1.8123, "ax":0.00001, "ay":0.00003, "alpha":-6.5484, "fx":[-26.63174,5.32495,26.632,-5.32465], "fy":[-5.32433,-26.63142,5.32526,26.63231]},
    {"t":1.97518, "x":3.83213, "y":6.07145, "heading":-2.21991, "vx":-2.50243, "vy":0.70271, "omega":-2.03292, "ax":0.00001, "ay":0.00004, "alpha":-5.35497, "fx":[-22.00324,3.01754,22.00358,-3.01717], "fy":[-3.01675,-22.00283,3.01795,22.00399]},
    {"t":2.00887, "x":3.74782, "y":6.09513, "heading":-2.2884, "vx":-2.50243, "vy":0.70271, "omega":-2.21333, "ax":0.00001, "ay":0.00003, "alpha":-4.31865, "fx":[-17.87,1.21341,17.87025,-1.21316], "fy":[-1.21288,-17.86973,1.21369,17.87052]},
    {"t":2.04256, "x":3.66351, "y":6.1188, "heading":-2.36297, "vx":-2.50243, "vy":0.70271, "omega":-2.35883, "ax":0.0, "ay":0.0, "alpha":-3.43318, "fx":[-14.23852,-0.09652,14.23851,0.0965], "fy":[0.09645,-14.23858,-0.09657,14.23846]},
    {"t":2.07625, "x":3.5792, "y":6.14248, "heading":-2.44244, "vx":-2.50243, "vy":0.70271, "omega":-2.4745, "ax":-0.00001, "ay":-0.00005, "alpha":-2.6855, "fx":[-11.09667,-0.95962,11.09629,0.95925], "fy":[0.95873,-11.09717,-0.96014,11.09579]},
    {"t":2.10994, "x":3.49489, "y":6.16615, "heading":-2.52581, "vx":-2.50243, "vy":0.70271, "omega":-2.56497, "ax":-0.00003, "ay":-0.00009, "alpha":-2.05734, "fx":[-8.41057,-1.44071,8.40982,1.43997], "fy":[1.43899,-8.41154,-1.44169,8.40885]},
    {"t":2.14363, "x":3.41058, "y":6.18983, "heading":-2.61223, "vx":-2.50243, "vy":0.7027, "omega":-2.63428, "ax":-0.00004, "ay":-0.00013, "alpha":-1.52664, "fx":[-6.12573,-1.60394,6.12473,1.60294], "fy":[1.60164,-6.12703,-1.60525,6.12343]},
    {"t":2.17732, "x":3.32627, "y":6.2135, "heading":-2.70098, "vx":-2.50243, "vy":0.7027, "omega":-2.68572, "ax":-0.00004, "ay":-0.00013, "alpha":-1.06894, "fx":[-4.17296,-1.49896,4.17189,1.4979], "fy":[1.49652,-4.17433,-1.50034,4.17052]},
    {"t":2.21101, "x":3.24197, "y":6.23718, "heading":-2.79146, "vx":-2.50244, "vy":0.7027, "omega":-2.72173, "ax":-0.00003, "ay":-0.00011, "alpha":-0.65879, "fx":[-2.47796,-1.15251,2.47707,1.15163], "fy":[1.15049,-2.47909,-1.15365,2.47594]},
    {"t":2.2447, "x":3.15766, "y":6.26085, "heading":-2.88316, "vx":-2.50244, "vy":0.70269, "omega":-2.74393, "ax":-0.00002, "ay":-0.00006, "alpha":-0.27128, "fx":[-0.97273,-0.56608,0.97224,0.56559], "fy":[0.56496,-0.97336,-0.56671,0.97161]},
    {"t":2.27839, "x":3.07335, "y":6.28452, "heading":-2.9756, "vx":-2.50244, "vy":0.70269, "omega":-2.75307, "ax":0.0, "ay":0.0, "alpha":0.11675, "fx":[0.39427,0.28113,-0.39425,-0.2811], "fy":[-0.28107,0.39431,0.28116,-0.39421]},
    {"t":2.31209, "x":2.98904, "y":6.3082, "heading":-3.06835, "vx":-2.50244, "vy":0.70269, "omega":-2.74913, "ax":0.00002, "ay":0.00007, "alpha":0.52596, "fx":[1.65145,1.42572,-1.65092,-1.42519], "fy":[-1.4245,1.65213,1.4264,-1.65023]},
    {"t":2.34578, "x":2.90473, "y":6.33187, "heading":3.12221, "vx":-2.50244, "vy":0.70269, "omega":-2.73141, "ax":0.00003, "ay":0.00011, "alpha":0.97438, "fx":[2.80207,2.91283,-2.80117,-2.91194], "fy":[-2.91078,2.80322,2.91399,-2.80002]},
    {"t":2.37947, "x":2.82042, "y":6.35555, "heading":3.03019, "vx":-2.50244, "vy":0.7027, "omega":-2.69859, "ax":0.00004, "ay":0.00013, "alpha":1.47815, "fx":[3.82664,4.79051,-3.82561,-4.78949], "fy":[-4.78815,3.82797,4.79185,-3.82427]},
    {"t":2.41316, "x":2.73611, "y":6.37922, "heading":2.93927, "vx":-2.50243, "vy":0.7027, "omega":-2.64879, "ax":0.00003, "ay":0.00012, "alpha":2.05267, "fx":[4.68783,7.10713,-4.6869,-7.10622], "fy":[-7.10501,4.68903,7.10833,-4.6857]},
    {"t":2.44685, "x":2.6518, "y":6.40289, "heading":2.85003, "vx":-2.50243, "vy":0.7027, "omega":-2.57963, "ax":0.00002, "ay":0.00008, "alpha":2.71391, "fx":[5.33562,9.91122,-5.33497,-9.9106], "fy":[-9.90977,5.33644,9.91205,-5.33415]},
    {"t":2.48054, "x":2.5675, "y":6.42657, "heading":2.76312, "vx":-2.50243, "vy":0.70271, "omega":-2.4882, "ax":0.00001, "ay":0.00003, "alpha":3.47913, "fx":[5.71113,13.25125,-5.71086,-13.251], "fy":[-13.25063,5.71149,13.25161,-5.7105]},
    {"t":2.51423, "x":2.48319, "y":6.45024, "heading":2.67929, "vx":-2.50243, "vy":0.70271, "omega":-2.37098, "ax":0.0, "ay":-0.00001, "alpha":4.36634, "fx":[5.74969,17.172,-5.74976,-17.17207], "fy":[-17.17211,5.74964,17.17195,-5.7498]},
    {"t":2.54792, "x":2.39888, "y":6.47392, "heading":2.59941, "vx":-2.50243, "vy":0.70271, "omega":-2.22388, "ax":-0.00001, "ay":-0.00003, "alpha":5.39225, "fx":[5.38569,21.70558,-5.38597,-21.70583], "fy":[-21.70612,5.38539,21.70528,-5.38626]},
    {"t":2.58161, "x":2.31457, "y":6.49759, "heading":2.52449, "vx":-2.50243, "vy":0.70271, "omega":-2.04221, "ax":-0.00001, "ay":-0.00004, "alpha":6.56868, "fx":[4.56305,26.85802,-4.56339,-26.85832], "fy":[-26.85867,4.56269,26.85767,-4.56375]},
    {"t":2.6153, "x":2.23026, "y":6.52127, "heading":2.45568, "vx":-2.50243, "vy":0.70271, "omega":-1.8209, "ax":-0.00001, "ay":-0.00003, "alpha":7.89854, "fx":[3.25365,32.59646,-3.25392,-32.59669], "fy":[-32.59696,3.25337,32.59619,-3.2542]},
    {"t":2.64899, "x":2.14595, "y":6.54494, "heading":2.39434, "vx":-2.50243, "vy":0.7027, "omega":-1.5548, "ax":0.0, "ay":0.0, "alpha":9.37257, "fx":[1.4823,38.84367,-1.48235,-38.84372], "fy":[-38.84374,1.48227,38.84365,-1.48237]},
    {"t":2.68268, "x":2.06164, "y":6.56862, "heading":2.34195, "vx":-2.50243, "vy":0.7027, "omega":-1.23903, "ax":0.00003, "ay":0.00012, "alpha":10.96828, "fx":[-0.64724,45.48589,0.64823,-45.48505], "fy":[-45.48395,-0.64591,45.48699,0.64956]},
    {"t":2.71637, "x":1.97733, "y":6.59229, "heading":2.30021, "vx":-2.50243, "vy":0.70271, "omega":-0.8695, "ax":0.00043, "ay":0.00097, "alpha":12.65216, "fx":[-2.92943,52.39719,2.94281,-52.38603], "fy":[-52.37961,-2.92066,52.4036,2.95159]},
    {"t":2.75006, "x":1.89303, "y":6.61597, "heading":2.27092, "vx":-2.50242, "vy":0.70274, "omega":-0.44324, "ax":2.79999, "ay":-0.78801, "alpha":12.59193, "fx":[37.74232,85.1193,50.02164,-14.12674], "fy":[-64.79987,-14.54266,44.12827,-9.46502]},
    {"t":2.78375, "x":1.81031, "y":6.6392, "heading":2.25598, "vx":-2.40808, "vy":0.67619, "omega":-0.01901, "ax":10.15514, "ay":-2.85145, "alpha":0.17365, "fx":[143.56607,144.02742,144.32241,143.8706], "fy":[-41.77037,-40.18757,-39.06076,-40.6558]},
    {"t":2.81745, "x":1.73494, "y":6.66036, "heading":2.25534, "vx":-2.06595, "vy":0.58012, "omega":-0.01316, "ax":10.19938, "ay":-2.86397, "alpha":0.09978, "fx":[144.35407,144.61626,144.7918,144.53283], "fy":[-41.3768,-40.46156,-39.81334,-40.73265]},
    {"t":2.85114, "x":1.67113, "y":6.67828, "heading":2.2549, "vx":-1.72233, "vy":0.48364, "omega":-0.0098, "ax":10.21416, "ay":-2.86815, "alpha":0.07513, "fx":[144.61763,144.81429,144.94804,144.75322], "fy":[-41.24428,-40.55378,-40.06533,-40.75815]},
    {"t":2.88483, "x":1.6189, "y":6.69294, "heading":2.25457, "vx":-1.3782, "vy":0.38701, "omega":-0.00727, "ax":10.22156, "ay":-2.87025, "alpha":0.06281, "fx":[144.74953,144.9136,145.02609,144.86331], "fy":[-41.17781,-40.60003,-40.1915,-40.77089]},
    {"t":2.91852, "x":1.57826, "y":6.70435, "heading":2.25433, "vx":-1.03383, "vy":0.29031, "omega":-0.00515, "ax":10.226, "ay":-2.8715, "alpha":0.05542, "fx":[144.8287,144.97327,145.07289,144.92932], "fy":[-41.13785,-40.62782,-40.26723,-40.77853]},
    {"t":2.95221, "x":1.54924, "y":6.7125, "heading":2.25415, "vx":-0.68931, "vy":0.19356, "omega":-0.00328, "ax":10.22895, "ay":-2.87234, "alpha":0.05049, "fx":[144.88149,145.01309,145.10408,144.97331], "fy":[-41.11119,-40.64635,-40.31774,-40.78363]},
    {"t":2.9859, "x":1.53182, "y":6.7174, "heading":2.25404, "vx":-0.34469, "vy":0.09679, "omega":-0.00158, "ax":10.23107, "ay":-2.87294, "alpha":0.04697, "fx":[144.91919,145.04155,145.12634,145.00471], "fy":[-41.09214,-40.65959,-40.35383,-40.78728]},
    {"t":3.01959, "x":1.52601, "y":6.71903, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97091, "ay":-4.12693, "alpha":9.60096, "fx":[102.80849,143.77682,149.16899,112.88799], "fy":[-110.01645,-44.87136,20.01624,-99.12117]},
    {"t":3.04125, "x":1.52812, "y":6.71806, "heading":2.25399, "vx":0.19435, "vy":-0.08941, "omega":0.208, "ax":8.96659, "ay":-4.13574, "alpha":9.59128, "fx":[102.7599,143.72078,149.17703,112.73941], "fy":[-110.03163,-44.9884,19.7386,-99.21103]},
    {"t":3.06292, "x":1.53443, "y":6.71515, "heading":2.25849, "vx":0.3886, "vy":-0.179, "omega":0.41578, "ax":8.95716, "ay":-4.14617, "alpha":9.61172, "fx":[102.8148,143.72487,149.16743,112.15504], "fy":[-109.94471,-44.90049,19.54064,-99.77953]},
    {"t":3.08458, "x":1.54495, "y":6.7103, "heading":2.2675, "vx":0.58265, "vy":-0.26883, "omega":0.62401, "ax":8.94221, "ay":-4.15852, "alpha":9.66307, "fx":[102.96533,143.78519,149.13988,111.12427], "fy":[-109.76087,-44.61478,19.4099,-100.81848]},
    {"t":3.10625, "x":1.55967, "y":6.7035, "heading":2.28102, "vx":0.77637, "vy":-0.35892, "omega":0.83335, "ax":8.92115, "ay":-4.17312, "alpha":9.74677, "fx":[103.20114,143.89567,149.09364,109.63036], "fy":[-109.48627,-44.14053,19.32695,-102.3119]},
    {"t":3.12791, "x":1.57859, "y":6.69475, "heading":2.29907, "vx":0.96964, "vy":-0.44932, "omega":1.0445, "ax":8.89305, "ay":-4.19052, "alpha":9.86487, "fx":[103.50686,144.04715,149.02722,107.64596], "fy":[-109.13001,-43.49134,19.26194,-104.2393]},
    {"t":3.14957, "x":1.60168, "y":6.68403, "heading":2.3217, "vx":1.1623, "vy":-0.54011, "omega":1.25822, "ax":8.85629, "ay":-4.21192, "alpha":10.02008, "fx":[103.85706,144.22538,148.93754,105.12328], "fy":[-108.70794,-42.68963,19.16789,-106.58199]},
    {"t":3.17124, "x":1.62894, "y":6.67134, "heading":2.34896, "vx":1.35416, "vy":-0.63135, "omega":1.47529, "ax":8.80791, "ay":-4.23988, "alpha":10.21617, "fx":[104.20527,144.40665,148.81804,101.97027], "fy":[-108.25092,-41.77644,18.96618,-109.33607]},
    {"t":3.1929, "x":1.66034, "y":6.65667, "heading":2.38092, "vx":1.54497, "vy":-0.72321, "omega":1.69662, "ax":8.74168, "ay":-4.28036, "alpha":10.45962, "fx":[104.4568,144.54687,148.65309,97.98834], "fy":[-107.82514,-40.83573,18.5108,-112.54221]},
    {"t":3.21457, "x":1.69586, "y":6.63999, "heading":2.41768, "vx":1.73435, "vy":-0.81594, "omega":1.92321, "ax":8.64248, "ay":-4.34822, "alpha":10.76486, "fx":[104.38845,144.54831,148.39954,92.68431], "fy":[-107.59083,-40.06632,17.48133,-116.36427]},
    {"t":3.23623, "x":1.73546, "y":6.6213, "heading":2.45934, "vx":1.92159, "vy":-0.91014, "omega":2.15642, "ax":8.46409, "ay":-4.48831, "alpha":11.17303, "fx":[103.33512,144.12399,147.90167,84.54511], "fy":[-108.02133,-40.06471,14.94701,-121.34394]},
    {"t":3.25789, "x":1.77908, "y":6.60053, "heading":2.50606, "vx":2.10495, "vy":-1.00737, "omega":2.39848, "ax":7.98247, "ay":-4.9068, "alpha":11.82107, "fx":[98.12056,141.80763,146.11359,66.55651], "fy":[-111.20706,-43.71157,6.17115,-129.46341]},
    {"t":3.27956, "x":1.82656, "y":6.57755, "heading":2.55802, "vx":2.27788, "vy":-1.11367, "omega":2.65457, "ax":-1.40664, "ay":-8.71217, "alpha":5.84277, "fx":[-9.46274,21.6686,-37.95073,-54.01006], "fy":[-133.40217,-125.71856,-114.81017,-120.04105]},
    {"t":3.30122, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.24741, "vy":-1.30241, "omega":2.78115, "ax":-4.51621, "ay":-7.17386, "alpha":7.0742, "fx":[-44.4742,-26.45847,-94.94748,-90.18438], "fy":[-122.90215,-115.93323,-73.019,-94.89687]},
    {"t":3.3277, "x":1.9335, "y":6.51438, "heading":2.68917, "vx":2.12783, "vy":-1.49237, "omega":2.96846, "ax":-2.38339, "ay":-3.25428, "alpha":15.95608, "fx":[-13.30692,40.88265,-75.27831,-87.4335], "fy":[-103.11064,-39.62781,19.68098,-61.45709]},
    {"t":3.35418, "x":1.989, "y":6.47372, "heading":2.76777, "vx":2.06472, "vy":-1.57853, "omega":3.39095, "ax":-0.69622, "ay":-0.89979, "alpha":16.14882, "fx":[14.54299,54.79998,-40.59694,-68.22102], "fy":[-73.69202,12.92597,48.83081,-39.08183]},
    {"t":3.38066, "x":2.04343, "y":6.43161, "heading":2.85756, "vx":2.04628, "vy":-1.60236, "omega":3.81855, "ax":-0.172, "ay":-0.21897, "alpha":12.28813, "fx":[21.64048,42.70129,-27.4132,-46.68061], "fy":[-47.84011,21.40143,41.54548,-27.52212]},
    {"t":3.40714, "x":2.09755, "y":6.38911, "heading":2.95867, "vx":2.04173, "vy":-1.60816, "omega":4.14392, "ax":-0.0366, "ay":-0.04639, "alpha":8.02762, "fx":[18.31008,26.95197,-19.42573,-27.91174], "fy":[-28.1021,18.22064,26.76264,-19.51152]},
    {"t":3.43361, "x":2.1516, "y":6.34651, "heading":3.06839, "vx":2.04076, "vy":-1.60939, "omega":4.35648, "ax":-0.01029, "ay":-0.01299, "alpha":4.64462, "fx":[12.43934,14.43833,-12.73764,-14.72336], "fy":[-14.76689,12.40623,14.39487,-12.77059]},
    {"t":3.46009, "x":2.20564, "y":6.30389, "heading":-3.09944, "vx":2.04049, "vy":-1.60973, "omega":4.47947, "ax":-0.00902, "ay":-0.01139, "alpha":2.8067, "fx":[8.44195,7.75001,-8.6994,-8.00389], "fy":[-8.03922,8.41007,7.71472,-8.73121]},
    {"t":3.48657, "x":2.25966, "y":6.26126, "heading":-2.98083, "vx":2.04025, "vy":-1.61003, "omega":4.55378, "ax":-0.01034, "ay":-0.01308, "alpha":2.31601, "fx":[7.64465,5.47126,-7.9388,-5.76331], "fy":[-5.8035,7.60711,5.43113,-7.97627]},
    {"t":3.51305, "x":2.31368, "y":6.21863, "heading":-2.86025, "vx":2.03998, "vy":-1.61038, "omega":4.61511, "ax":-0.00913, "ay":-0.01157, "alpha":2.55828, "fx":[9.16086,4.99545,-9.4205,-5.25371], "fy":[-5.28956,9.12764,4.95965,-9.45366]},
    {"t":3.53953, "x":2.36769, "y":6.17598, "heading":-2.73805, "vx":2.03973, "vy":-1.61068, "omega":4.68285, "ax":-0.00462, "ay":-0.00587, "alpha":2.93495, "fx":[11.23014,4.47053,-11.36137,-4.6015], "fy":[-4.61995,11.2132,4.4521,-11.3783]},
    {"t":3.56601, "x":2.4217, "y":6.13333, "heading":-2.61406, "vx":2.03961, "vy":-1.61084, "omega":4.76056, "ax":0.00271, "ay":0.0034, "alpha":2.94362, "fx":[11.84312,3.15178,-11.76646,-3.07487], "fy":[-3.06471,11.85261,3.16195,-11.75696]},
    {"t":3.59249, "x":2.47571, "y":6.09068, "heading":-2.488, "vx":2.03968, "vy":-1.61075, "omega":4.8385, "ax":0.01066, "ay":0.01347, "alpha":2.22107, "fx":[9.28249,1.36206,-8.98112,-1.05926], "fy":[-1.01895,9.32188,1.40246,-8.9417]},
    {"t":3.61896, "x":2.52972, "y":6.04803, "heading":-2.35989, "vx":2.03997, "vy":-1.61039, "omega":4.89732, "ax":0.01566, "ay":0.01983, "alpha":0.73183, "fx":[3.25706,0.23326,-2.81329,0.21087], "fy":[0.27,3.31617,0.29246,-2.75416]},
    {"t":3.64544, "x":2.58374, "y":6.0054, "heading":-2.23021, "vx":2.04038, "vy":-1.60987, "omega":4.91669, "ax":0.01511, "ay":0.01917, "alpha":-1.09649, "fx":[-4.29763,0.78587,4.72553,-0.35697], "fy":[-0.29946,-4.24004,0.84329,4.78311]},
    {"t":3.67192, "x":2.63777, "y":5.96278, "heading":-2.10003, "vx":2.04078, "vy":-1.60936, "omega":4.88766, "ax":0.00905, "ay":0.0115, "alpha":-2.61842, "fx":[-10.37811,2.88081,10.63255,-2.62239], "fy":[-2.58818,-10.34278,2.91494,10.66789]},
    {"t":3.6984, "x":2.69181, "y":5.92017, "heading":-1.97061, "vx":2.04102, "vy":-1.60906, "omega":4.81833, "ax":0.00039, "ay":0.00051, "alpha":-3.47994, "fx":[-13.36769,5.43375,13.37848,-5.42263], "fy":[-5.42096,-13.36588,5.43542,13.38028]},
    {"t":3.72488, "x":2.74586, "y":5.87756, "heading":-1.84303, "vx":2.04103, "vy":-1.60904, "omega":4.72618, "ax":-0.00668, "ay":-0.00848, "alpha":-3.89334, "fx":[-14.16039,7.83096,13.97451,-8.02381], "fy":[-8.04728,-14.18781,7.80743,13.9471]},
    {"t":3.75136, "x":2.7999, "y":5.83496, "heading":-1.71788, "vx":2.04085, "vy":-1.60927, "omega":4.62309, "ax":-0.00937, "ay":-0.01192, "alpha":-4.51394, "fx":[-15.16483,11.01891,14.90525,-11.29083], "fy":[-11.32253,-15.20521,10.98707,14.86493]},
    {"t":3.77784, "x":2.85393, "y":5.79234, "heading":-1.59547, "vx":2.04061, "vy":-1.60958, "omega":4.50357, "ax":-0.00747, "ay":-0.00952, "alpha":-6.12934, "fx":[-18.51519,17.41655,18.31144,-17.63622], "fy":[-17.65845,-18.55109,17.39421,18.27559]},
    {"t":3.80431, "x":2.90796, "y":5.74972, "heading":-1.47622, "vx":2.04041, "vy":-1.60983, "omega":4.34127, "ax":-0.0034, "ay":-0.00436, "alpha":-9.1521, "fx":[-24.23047,29.20326,24.14063,-29.30619], "fy":[-29.31284,-24.25115,29.19659,24.11997]},
    {"t":3.83079, "x":2.96199, "y":5.70709, "heading":-1.36127, "vx":2.04032, "vy":-1.60995, "omega":4.09894, "ax":-0.00043, "ay":-0.00059, "alpha":-13.11407, "fx":[-29.62422,45.6107,29.61339,-45.62419], "fy":[-45.6246,-29.62828,45.61029,29.60933]},
    {"t":3.85727, "x":3.01601, "y":5.66446, "heading":-1.25274, "vx":2.04031, "vy":-1.60996, "omega":3.7517, "ax":0.00044, "ay":0.00053, "alpha":-17.05685, "fx":[-31.86443,63.16301,31.87586,-63.14953], "fy":[-63.15086,-31.86058,63.16167,31.87971]},
    {"t":3.88375, "x":3.07004, "y":5.62183, "heading":-1.1534, "vx":2.04032, "vy":-1.60995, "omega":3.30006, "ax":-0.00009, "ay":-0.00013, "alpha":-20.38922, "fx":[-30.42261,78.89971,30.42024,-78.90248], "fy":[-78.90227,-30.42403,78.89991,30.41882]},
    {"t":3.91023, "x":3.12406, "y":5.5792, "heading":-1.06602, "vx":2.04032, "vy":-1.60995, "omega":2.76018, "ax":-0.00179, "ay":-0.00228, "alpha":-23.01507, "fx":[-26.46285,91.69581,26.40878,-91.74304], "fy":[-91.73535,-26.48443,91.7035,26.38722]},
    {"t":3.93671, "x":3.17809, "y":5.53657, "heading":-0.99293, "vx":2.04027, "vy":-1.61001, "omega":2.15077, "ax":-0.00583, "ay":-0.00739, "alpha":-25.04844, "fx":[-21.50379,101.59045,21.30701,-101.72397], "fy":[-101.70072,-21.57159,101.6138,21.23958]},
    {"t":3.96319, "x":3.23211, "y":5.49394, "heading":-0.93598, "vx":2.04011, "vy":-1.61021, "omega":1.48753, "ax":-0.01633, "ay":-0.01899, "alpha":-26.63233, "fx":[-16.87651,109.04957,16.26195,-109.36107], "fy":[-109.30015,-17.01474,109.11125,16.12703]},
    {"t":3.98966, "x":3.28612, "y":5.4513, "heading":-0.89659, "vx":2.03968, "vy":-1.61071, "omega":0.78234, "ax":-2.18819, "ay":1.80018, "alpha":-25.51936, "fx":[-68.15857,92.78945,-28.23754,-120.46158], "fy":[-87.50213,32.84774,120.3892,36.33348]},
    {"t":4.01614, "x":3.33936, "y":5.40928, "heading":-0.87588, "vx":1.98174, "vy":-1.56305, "omega":0.10662, "ax":-8.23413, "ay":6.48898, "alpha":-1.08941, "fx":[-121.37647,-113.51217,-112.27297,-119.7057], "fy":[85.85566,95.9493,97.66371,88.45042]},
    {"t":4.04262, "x":3.38895, "y":5.37017, "heading":-0.87306, "vx":1.76371, "vy":-1.39123, "omega":0.07778, "ax":-8.29416, "ay":6.54028, "alpha":-0.62332, "fx":[-120.24394,-115.76455,-114.9638,-119.29895], "fy":[89.2499,94.97046,96.01697,90.59021]},
    {"t":4.0691, "x":3.43274, "y":5.33562, "heading":-0.871, "vx":1.5441, "vy":-1.21805, "omega":0.06127, "ax":-8.31388, "ay":6.55718, "alpha":-0.46635, "fx":[-119.84989,-116.50349,-115.88545,-119.15031], "fy":[90.37431,94.64049,95.43593,91.33522]},
    {"t":4.09558, "x":3.47071, "y":5.30567, "heading":-0.86937, "vx":1.32396, "vy":-1.04443, "omega":0.04893, "ax":-8.32368, "ay":6.56559, "alpha":-0.38759, "fx":[-119.64996,-116.87052,-116.35067,-119.07341], "fy":[90.93472,94.47495,95.13929,91.7137]},
    {"t":4.12206, "x":3.50285, "y":5.28031, "heading":-0.86808, "vx":1.10356, "vy":-0.87058, "omega":0.03866, "ax":-8.32953, "ay":6.57062, "alpha":-0.34026, "fx":[-119.52913,-117.08996,-116.63113,-119.02639], "fy":[91.27028,94.37543,94.95938,91.94274]},
    {"t":4.14854, "x":3.52915, "y":5.25957, "heading":-0.86706, "vx":0.883, "vy":-0.6966, "omega":0.02965, "ax":-8.33343, "ay":6.57397, "alpha":-0.30867, "fx":[-119.44826,-117.23596,-116.81859,-118.99462], "fy":[91.49362,94.30895,94.8387,92.09631]},
    {"t":4.17501, "x":3.54961, "y":5.24343, "heading":-0.86627, "vx":0.66235, "vy":-0.52253, "omega":0.02148, "ax":-8.33621, "ay":6.57635, "alpha":-0.2861, "fx":[-119.39039,-117.34017,-116.95269,-118.97166], "fy":[91.65291,94.2613,94.75219,92.2065]},
    {"t":4.20149, "x":3.56423, "y":5.23189, "heading":-0.8657, "vx":0.44161, "vy":-0.3484, "omega":0.0139, "ax":-8.33829, "ay":6.57814, "alpha":-0.26916, "fx":[-119.34698,-117.41835,-117.05332,-118.95423], "fy":[91.77219,94.22541,94.68719,92.28951]},
    {"t":4.22797, "x":3.573, "y":5.22498, "heading":-0.86533, "vx":0.22083, "vy":-0.17422, "omega":0.00678, "ax":-8.3399, "ay":6.57953, "alpha":-0.25598, "fx":[-119.31324,-117.47924,-117.13157,-118.94048], "fy":[91.86479,94.19731,94.63663,92.35436]},
    {"t":4.25445, "x":3.57592, "y":5.22267, "heading":-0.86515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1898, "ay":6.76443, "alpha":-0.46252, "fx":[-118.10567,-114.66292,-114.11652,-117.46854], "fy":[93.4222,97.61465,98.26533,94.23483]},
    {"t":4.28164, "x":3.57289, "y":5.22517, "heading":-0.86515, "vx":-0.22265, "vy":0.1839, "omega":-0.01257, "ax":-8.1881, "ay":6.76303, "alpha":-0.48518, "fx":[-118.18069,-114.56753,-113.99782,-117.51116], "fy":[93.27979,97.6808,98.35981,94.13693]},
    {"t":4.30882, "x":3.56382, "y":5.23267, "heading":-0.8655, "vx":-0.44524, "vy":0.36775, "omega":-0.02576, "ax":-8.18589, "ay":6.76121, "alpha":-0.51442, "fx":[-118.27785,-114.44497,-113.84433,-117.56516], "fy":[93.09512,97.76527,98.48189,94.01185]},
    {"t":4.33601, "x":3.54869, "y":5.24516, "heading":-0.8662, "vx":-0.66778, "vy":0.55156, "omega":-0.03975, "ax":-8.18293, "ay":6.75876, "alpha":-0.55357, "fx":[-118.40825,-114.28103,-113.63858,-117.63635], "fy":[92.84664,97.87763,98.64523,93.84577]},
    {"t":4.36319, "x":3.52751, "y":5.26266, "heading":-0.86728, "vx":-0.89024, "vy":0.7353, "omega":-0.0548, "ax":-8.17872, "ay":6.75529, "alpha":-0.6087, "fx":[-118.59191,-114.04979,-113.34898,-117.73515], "fy":[92.49506,98.03527,98.87433,93.6137]},
    {"t":4.39038, "x":3.50028, "y":5.28514, "heading":-0.86877, "vx":-1.11259, "vy":0.91895, "omega":-0.07135, "ax":-8.1723, "ay":6.74998, "alpha":-0.69208, "fx":[-118.86922,-113.69816,-112.91183,-117.88231], "fy":[91.96021,98.27354,99.21816,93.26554]},
    {"t":4.41756, "x":3.46702, "y":5.31262, "heading":-0.87071, "vx":-1.33476, "vy":1.10245, "omega":-0.09016, "ax":-8.16127, "ay":6.74087, "alpha":-0.83293, "fx":[-119.33535,-113.09802,-112.17684,-118.12576], "fy":[91.04955,98.67682,99.79061,92.68396]},
    {"t":4.44475, "x":3.42772, "y":5.34508, "heading":-0.87316, "vx":-1.55662, "vy":1.28571, "omega":-0.1128, "ax":-8.13794, "ay":6.72162, "alpha":-1.12182, "fx":[-120.28062,-111.8412,-110.68449,-118.60686], "fy":[89.15519,99.5084,100.93108,91.51486]},
    {"t":4.47194, "x":3.38239, "y":5.38252, "heading":-0.87622, "vx":-1.77786, "vy":1.46844, "omega":-0.1433, "ax":-8.05663, "ay":6.65484, "alpha":-2.0506, "fx":[-123.20003,-107.56294,-106.04084,-119.9995], "fy":[82.8426,102.21175,104.30002,87.96868]},
    {"t":4.49912, "x":3.33108, "y":5.4249, "heading":-0.88012, "vx":-1.99688, "vy":1.64936, "omega":-0.19905, "ax":-0.25669, "ay":0.21224, "alpha":-31.09086, "fx":[-19.05801,127.80126,5.73114,-129.02846], "fy":[-126.97048,-7.33191,129.67533,16.6606]},
    {"t":4.52631, "x":3.2767, "y":5.46981, "heading":-0.88553, "vx":-2.00386, "vy":1.65513, "omega":-1.04427, "ax":-0.00006, "ay":0.00023, "alpha":-30.12297, "fx":[-12.49065,124.30701,12.48712,-124.30662], "fy":[-124.30562,-12.48343,124.30801,12.49435]},
    {"t":4.55349, "x":3.22222, "y":5.51481, "heading":-0.91392, "vx":-2.00386, "vy":1.65513, "omega":-1.86319, "ax":0.00044, "ay":0.00053, "alpha":-28.70328, "fx":[-15.24881,118.06644,15.26661,-118.05908], "fy":[-118.0608,-15.24478,118.06473,15.27064]},
    {"t":4.58068, "x":3.16775, "y":5.55981, "heading":-0.96457, "vx":-2.00385, "vy":1.65515, "omega":-2.64351, "ax":0.00122, "ay":0.00146, "alpha":-26.57215, "fx":[-19.61839,108.45416,19.66261,-108.4291], "fy":[-108.43454,-19.60625,108.44872,19.67476]},
    {"t":4.60786, "x":3.11327, "y":5.6048, "heading":-1.03644, "vx":-2.00382, "vy":1.65519, "omega":-3.36589, "ax":0.0029, "ay":0.00346, "alpha":-23.14222, "fx":[-23.79652,93.00802,23.8886,-92.93594], "fy":[-92.94832,-23.76806,92.99566,23.91713]},
    {"t":4.63505, "x":3.0588, "y":5.6498, "heading":-1.12794, "vx":-2.00374, "vy":1.65528, "omega":-3.99503, "ax":0.00517, "ay":0.00616, "alpha":-17.34209, "fx":[-24.08482,67.81924,24.23191,-67.67348], "fy":[-67.68496,-24.04521,67.80775,24.27165]},
    {"t":4.66224, "x":3.00433, "y":5.6948, "heading":-1.23655, "vx":-2.0036, "vy":1.65545, "omega":-4.46648, "ax":0.00123, "ay":0.00131, "alpha":-8.87778, "fx":[-16.0363,33.15355,16.07073,-33.11823], "fy":[-33.11882,-16.03344,33.15296,16.07359]},
    {"t":4.68942, "x":2.94986, "y":5.73981, "heading":-1.35797, "vx":-2.00357, "vy":1.65548, "omega":-4.70783, "ax":-0.01594, "ay":-0.01945, "alpha":-2.82266, "fx":[-6.5676,9.6128,6.11767,-10.06653], "fy":[-10.11332,-6.62032,9.56584,6.06513]},
    {"t":4.71661, "x":2.89538, "y":5.78481, "heading":-1.48596, "vx":-2.004, "vy":1.65495, "omega":-4.78457, "ax":-0.02742, "ay":-0.03328, "alpha":-1.74329, "fx":[-5.04865,5.13776,4.27303,-5.91706], "fy":[-5.99786,-5.13375,5.05659,4.18822]},
    {"t":4.74379, "x":2.84089, "y":5.82979, "heading":-1.61603, "vx":-2.00475, "vy":1.65405, "omega":-4.83196, "ax":-0.02796, "ay":-0.03391, "alpha":-2.72036, "fx":[-8.72387,7.20996,7.93695,-8.0084], "fy":[-8.08756,-8.81323,7.13016,7.84797]},
    {"t":4.77098, "x":2.78638, "y":5.87474, "heading":-1.74739, "vx":-2.00551, "vy":1.65313, "omega":-4.90591, "ax":-0.02008, "ay":-0.02435, "alpha":-4.152, "fx":[-14.40532,9.55787,13.84695,-10.13826], "fy":[-10.19105,-14.47335,9.50455,13.77915]},
    {"t":4.79816, "x":2.73185, "y":5.91967, "heading":-1.88076, "vx":-2.00605, "vy":1.65247, "omega":-5.01879, "ax":0.00079, "ay":0.00102, "alpha":-5.22991, "fx":[-19.27425,9.93984,19.29576,-9.91682], "fy":[-9.91394,-19.27059,9.94272,19.29942]},
    {"t":4.82535, "x":2.67732, "y":5.9646, "heading":-2.0172, "vx":-2.00603, "vy":1.65249, "omega":-5.16097, "ax":0.03571, "ay":0.04342, "alpha":-4.67659, "fx":[-17.79865,6.96944,18.78515,-5.93133], "fy":[-5.83122,-17.6793,7.06739,18.90476]},
    {"t":4.85254, "x":2.6228, "y":6.00954, "heading":-2.1575, "vx":-2.00506, "vy":1.65367, "omega":-5.2881, "ax":0.06187, "ay":0.07497, "alpha":-1.14276, "fx":[-3.77039,1.81418,5.5221,-0.05764], "fy":[0.12821,-3.58419,1.99845,5.70832]},
    {"t":4.87972, "x":2.56831, "y":6.05452, "heading":-2.30127, "vx":-2.00338, "vy":1.65571, "omega":-5.31917, "ax":0.05187, "ay":0.06262, "alpha":3.46228, "fx":[15.06572,-0.04647,-13.61026,1.53196], "fy":[1.68244,15.21814,0.10737,-13.4574]},
    {"t":4.90691, "x":2.51387, "y":6.09955, "heading":-2.44587, "vx":-2.00197, "vy":1.65741, "omega":-5.22505, "ax":0.01472, "ay":0.01769, "alpha":5.43709, "fx":[22.66442,2.23165,-22.2542,-1.80707], "fy":[-1.76244,22.7037,2.2767,-22.21483]},
    {"t":4.93409, "x":2.45945, "y":6.14462, "heading":-2.58792, "vx":-2.00157, "vy":1.6579, "omega":-5.07723, "ax":-0.01664, "ay":-0.02013, "alpha":4.95622, "fx":[19.77181,4.48306,-20.24057,-4.95802], "fy":[-5.01274,19.72753,4.4288,-20.28467]},
    {"t":4.96128, "x":2.40503, "y":6.18968, "heading":-2.72594, "vx":-2.00202, "vy":1.65735, "omega":-4.9425, "ax":-0.03248, "ay":-0.03921, "alpha":3.97702, "fx":[14.91905,5.50048,-15.84065,-6.42044], "fy":[-6.52555,14.83226,5.39665,-15.92668]},
    {"t":4.98846, "x":2.35059, "y":6.23472, "heading":-2.86031, "vx":-2.0029, "vy":1.65628, "omega":-4.83438, "ax":-0.04453, "ay":-0.05375, "alpha":4.62494, "fx":[16.15969,8.63844,-17.43212,-9.89096], "fy":[-10.043,16.04828,8.48888,-17.54156]},
    {"t":5.01565, "x":2.29612, "y":6.27973, "heading":-2.99174, "vx":-2.00411, "vy":1.65482, "omega":-4.70865, "ax":-0.09879, "ay":-0.11966, "alpha":9.82486, "fx":[31.30833,22.87129,-34.2851,-25.49585], "fy":[-26.02354,31.22501,22.36305,-34.34889]},
    {"t":5.04283, "x":2.2416, "y":6.32467, "heading":-3.11974, "vx":-2.0068, "vy":1.65157, "omega":-4.44155, "ax":-0.33287, "ay":-0.40664, "alpha":17.63102, "fx":[46.87654,47.12401,-58.91511,-53.95905], "fy":[-57.51215,48.14787,43.66102,-57.35303]},
    {"t":5.07002, "x":2.18692, "y":6.36942, "heading":3.0427, "vx":-2.01585, "vy":1.64051, "omega":-3.96224, "ax":-0.96416, "ay":-1.20437, "alpha":22.61771, "fx":[39.2446,66.93343,-81.42208,-79.42315], "fy":[-92.82758,45.17311,51.1806,-71.81294]},
    {"t":5.09721, "x":2.13176, "y":6.41358, "heading":2.93498, "vx":-2.04206, "vy":1.60777, "omega":-3.34736, "ax":-2.41998, "ay":-3.2108, "alpha":21.82277, "fx":[3.88574,65.19128,-109.86613,-96.42161], "fy":[-120.94951,-6.64523,26.81592,-81.27042]},
    {"t":5.12439, "x":2.07536, "y":6.4561, "heading":2.84398, "vx":-2.10785, "vy":1.52048, "omega":-2.75409, "ax":-4.57087, "ay":-6.95764, "alpha":11.257, "fx":[-29.44834,-11.7359,-121.24518,-96.73474], "fy":[-133.23525,-117.54822,-45.34969,-98.35815]},
    {"t":5.15158, "x":2.01636, "y":6.49486, "heading":2.76911, "vx":-2.23211, "vy":1.33134, "omega":-2.44807, "ax":-4.60401, "ay":-8.71427, "alpha":5.39314, "fx":[-42.61873,-36.73394,-96.58809,-85.10215], "fy":[-137.75651,-136.12283,-103.55886,-116.65254]},
    {"t":5.17876, "x":1.95398, "y":6.52784, "heading":2.70255, "vx":-2.35727, "vy":1.09443, "omega":-2.30145, "ax":-3.77649, "ay":-9.56222, "alpha":3.1428, "fx":[-40.26959,-33.90329,-70.64426,-69.30639], "fy":[-141.69361,-142.41456,-128.12536,-129.93497]},
    {"t":5.20595, "x":1.8885, "y":6.55406, "heading":2.63999, "vx":-2.45994, "vy":0.83448, "omega":-2.21601, "ax":-2.81399, "ay":-9.58493, "alpha":6.82154, "fx":[-20.15091,10.46646,-75.51632,-74.35002], "fy":[-146.31702,-145.72415,-124.04581,-127.36962]},
    {"t":5.22983, "x":1.82894, "y":6.57125, "heading":2.58706, "vx":-2.52716, "vy":0.60553, "omega":-2.05307, "ax":-1.60621, "ay":-8.12283, "alpha":15.98624, "fx":[7.63759,93.79392,-105.40584,-87.09637], "fy":[-147.31354,-111.02623,-84.0249,-118.19187]},
    {"t":5.25372, "x":1.76812, "y":6.5834, "heading":2.53802, "vx":-2.56552, "vy":0.41151, "omega":-1.67123, "ax":4.49893, "ay":-4.39221, "alpha":24.27964, "fx":[57.83693,138.20076,119.15518,-60.10767], "fy":[-136.18722,-51.65517,71.4338,-132.62555]},
    {"t":5.27761, "x":1.70812, "y":6.59198, "heading":2.4981, "vx":-2.45806, "vy":0.3066, "omega":-1.09129, "ax":9.31905, "ay":-3.1454, "alpha":9.21359, "fx":[118.62717,147.35088,146.00075,116.40236], "fy":[-90.53083,-24.67649,27.42206,-90.55567]},
    {"t":5.30149, "x":1.65207, "y":6.5984, "heading":2.47203, "vx":-2.23547, "vy":0.23147, "omega":-0.87121, "ax":10.07001, "ay":-1.9794, "alpha":6.03132, "fx":[133.40209,148.94546,147.90526,140.70732], "fy":[-68.11569,-17.09635,22.31538,-49.33369]},
    {"t":5.32538, "x":1.60154, "y":6.60337, "heading":2.45122, "vx":-1.99494, "vy":0.18419, "omega":-0.72715, "ax":10.27921, "ay":-1.48308, "alpha":4.91247, "fx":[138.9319,149.54308,148.58037,145.76621], "fy":[-56.71784,-13.65278,20.34516,-34.0637]},
    {"t":5.34926, "x":1.55683, "y":6.60734, "heading":2.43385, "vx":-1.74941, "vy":0.14877, "omega":-0.60981, "ax":10.37201, "ay":-1.21329, "alpha":4.33037, "fx":[141.66387,149.84612,148.92557,147.64773], "fy":[-49.9888,-11.7251,19.29467,-26.37294]},
    {"t":5.37315, "x":1.518, "y":6.61055, "heading":2.41929, "vx":-1.50166, "vy":0.11979, "omega":-0.50638, "ax":10.42326, "ay":-1.04415, "alpha":3.97112, "fx":[143.25426,150.02721,149.1353,148.57231], "fy":[-45.57817,-10.50488,18.63846,-21.75764]},
    {"t":5.39704, "x":1.4851, "y":6.61311, "heading":2.40719, "vx":-1.25269, "vy":0.09484, "omega":-0.41152, "ax":10.45539, "ay":-0.92828, "alpha":3.72683, "fx":[144.28324,150.14736,149.27626,149.10402], "fy":[-42.46978,-9.66252,18.18835,-18.68878]},
    {"t":5.42092, "x":1.45816, "y":6.61511, "heading":2.39736, "vx":-1.00296, "vy":0.07267, "omega":-0.3225, "ax":10.47728, "ay":-0.84398, "alpha":3.54983, "fx":[144.99949,150.23322,149.37744,149.44157], "fy":[-40.1608,-9.03893,17.86045,-16.51354]},
    {"t":5.44481, "x":1.4372, "y":6.61661, "heading":2.38966, "vx":-0.7527, "vy":0.05251, "omega":-0.23771, "ax":10.49308, "ay":-0.77991, "alpha":3.41567, "fx":[145.52547,150.29815,149.45345,149.67055], "fy":[-38.37586,-8.5481,17.61182,-14.90781]},
    {"t":5.46869, "x":1.42221, "y":6.61764, "heading":2.38398, "vx":-0.50206, "vy":0.03388, "omega":-0.15613, "ax":10.50499, "ay":-0.72957, "alpha":3.3105, "fx":[145.92784,150.34955,149.51246,149.83318], "fy":[-36.95207,-8.13956,17.41817,-13.69272]},
    {"t":5.49258, "x":1.41322, "y":6.61824, "heading":2.38025, "vx":-0.25114, "vy":0.01646, "omega":-0.07705, "ax":10.51428, "ay":-0.689, "alpha":3.22585, "fx":[146.24577,150.39184,149.55939,149.95244], "fy":[-35.78705,-7.7818,17.26469,-12.76153]},
    {"t":5.51647, "x":1.41022, "y":6.61844, "heading":2.37841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.52741, "ay":0.73947, "alpha":2.9228, "fx":[149.93132,150.3039,146.60932,150.04979], "fy":[-13.8878,9.53982,34.33792,11.93725]},
    {"t":5.54232, "x":1.41373, "y":6.61869, "heading":2.37841, "vx":0.27214, "vy":0.01912, "omega":0.07556, "ax":10.55104, "ay":0.24387, "alpha":2.86531, "fx":[149.17132,150.53909,148.07621,150.44706], "fy":[-20.28363,3.46087,27.14717,3.50263]},
    {"t":5.56817, "x":1.42429, "y":6.61926, "heading":2.38037, "vx":0.54489, "vy":0.02542, "omega":0.14963, "ax":10.54747, "ay":-0.39382, "alpha":2.78457, "fx":[147.82118,150.48044,149.4635,150.26636], "fy":[-28.31199,-4.37107,17.65158,-7.29783]},
    {"t":5.59402, "x":1.4419, "y":6.61979, "heading":2.38423, "vx":0.81754, "vy":0.01524, "omega":0.22161, "ax":10.48428, "ay":-1.23378, "alpha":2.66546, "fx":[145.43192,149.77019,150.37376,148.87308], "fy":[-38.58252,-14.787,4.71284,-21.29751]},
    {"t":5.61987, "x":1.46654, "y":6.61977, "heading":2.38996, "vx":1.08857, "vy":-0.01665, "omega":0.29051, "ax":10.29211, "ay":-2.36358, "alpha":2.47794, "fx":[141.14908,147.59641,149.77396,145.03363], "fy":[-51.94904,-29.10076,-13.44077,-39.52214]},
    {"t":5.64572, "x":1.49812, "y":6.61855, "heading":2.39747, "vx":1.35462, "vy":-0.07775, "omega":0.35457, "ax":9.82228, "ay":-3.89469, "alpha":2.16196, "fx":[133.31416,142.04987,145.07363,136.47604], "fy":[-69.47824,-49.28529,-39.22916,-62.83233]},
    {"t":5.67157, "x":1.53642, "y":6.61524, "heading":2.40664, "vx":1.60853, "vy":-0.17843, "omega":0.41045, "ax":8.77901, "ay":-5.89797, "alpha":1.61585, "fx":[118.81037,128.70752,130.55944,119.68417], "fy":[-91.9648,-77.52743,-74.21932,-90.69768]},
    {"t":5.69742, "x":1.58093, "y":6.60865, "heading":2.41725, "vx":1.83548, "vy":-0.3309, "omega":0.45223, "ax":6.73734, "ay":-8.16636, "alpha":0.75557, "fx":[92.79403,99.29451,98.42014,91.4919], "fy":[-118.04794,-112.62734,-113.3388,-119.01049]},
    {"t":5.72327, "x":1.63063, "y":6.59737, "heading":2.42894, "vx":2.00964, "vy":-0.542, "omega":0.47176, "ax":3.61557, "ay":-9.95257, "alpha":-0.32644, "fx":[51.95076,48.79599,50.57953,53.673], "fy":[-140.81841,-141.95204,-141.34275,-140.18816]},
    {"t":5.74912, "x":1.68379, "y":6.58003, "heading":2.44113, "vx":2.1031, "vy":-0.79928, "omega":0.46332, "ax":0.25032, "ay":-10.57668, "alpha":-1.31927, "fx":[2.83126,-7.27893,4.17791,14.46285], "fy":[-150.08469,-149.99072,-150.14886,-149.46333]},
    {"t":5.77497, "x":1.73824, "y":6.55584, "heading":2.45311, "vx":2.10957, "vy":-1.07269, "omega":0.42921, "ax":-2.43059, "ay":-10.28418, "alpha":-2.01406, "fx":[-40.35087,-49.11387,-29.81002,-18.53715], "fy":[-144.66712,-142.02447,-147.32262,-149.0891]},
    {"t":5.80082, "x":1.79196, "y":6.52467, "heading":2.46421, "vx":2.04674, "vy":-1.33854, "omega":0.37715, "ax":-3.93791, "ay":-9.80989, "alpha":-1.93259, "fx":[-63.5124,-68.12592,-49.58607,-42.05162], "fy":[-136.11882,-133.96433,-141.89671,-144.23183]},
    {"t":5.82789, "x":1.84592, "y":6.48485, "heading":2.47442, "vx":1.94015, "vy":-1.60409, "omega":0.32484, "ax":-5.34522, "ay":-9.08958, "alpha":-2.34348, "fx":[-86.82443,-87.91806,-66.88074,-61.44552], "fy":[-122.33377,-121.71533,-134.44419,-136.87732]},
    {"t":5.85496, "x":1.89648, "y":6.43809, "heading":2.48321, "vx":1.79546, "vy":-1.85014, "omega":0.2614, "ax":-7.42443, "ay":-7.42661, "alpha":-2.93809, "fx":[-119.46668,-114.75413,-93.24705,-93.49014], "fy":[-90.2652,-96.51062,-117.39571,-116.91016]},
    {"t":5.88203, "x":1.94236, "y":6.38529, "heading":2.49028, "vx":1.59448, "vy":-2.05117, "omega":0.18187, "ax":-8.56042, "ay":-5.96733, "alpha":-3.6792, "fx":[-136.65522,-129.05099,-107.40504,-112.25667], "fy":[-60.22828,-75.78399,-104.10495,-98.22482]},
    {"t":5.9091, "x":1.98239, "y":6.32758, "heading":2.49521, "vx":1.36276, "vy":-2.2127, "omega":0.08227, "ax":-9.05882, "ay":-4.93463, "alpha":-4.77685, "fx":[-144.65327,-136.01715,-112.21046,-120.74574], "fy":[-34.43286,-61.3573,-98.07741,-85.92117]},
    {"t":5.93617, "x":2.01596, "y":6.26588, "heading":2.49743, "vx":1.11754, "vy":-2.34628, "omega":-0.04703, "ax":-9.31012, "ay":-3.85245, "alpha":-6.48958, "fx":[-147.59002,-140.85962,-113.05471,-126.37085], "fy":[-2.56869,-47.02713,-95.63381,-73.20058]},
    {"t":5.96324, "x":2.0428, "y":6.20095, "heading":2.49616, "vx":0.86552, "vy":-2.45056, "omega":-0.2227, "ax":-9.14793, "ay":-2.72979, "alpha":-9.19561, "fx":[-141.12255,-143.51717,-107.67847,-126.36087], "fy":[36.70635,-33.28638,-99.11809,-59.07863]},
    {"t":5.99031, "x":2.06288, "y":6.13362, "heading":2.49013, "vx":0.61789, "vy":-2.52446, "omega":-0.47162, "ax":-7.80245, "ay":-1.57148, "alpha":-14.76897, "fx":[-120.92925,-143.82038,-92.51832,-85.12341], "fy":[76.7385,-21.90162,-109.63419,-34.30383]},
    {"t":6.01737, "x":2.07674, "y":6.06471, "heading":2.47737, "vx":0.40669, "vy":-2.567, "omega":-0.8714, "ax":-3.59173, "ay":-0.49991, "alpha":-28.4662, "fx":[-97.01748,-141.87965,-69.32513,104.57461], "fy":[100.84712,-17.76898,-121.65083,10.22835]},
    {"t":6.04444, "x":2.08644, "y":5.99504, "heading":2.45378, "vx":0.30946, "vy":-2.58053, "omega":-1.64196, "ax":-2.33362, "ay":-0.25103, "alpha":-30.52208, "fx":[-69.35518,-138.59425,-45.13201,120.76733], "fy":[116.58659,-13.8805,-128.00995,11.07075]},
    {"t":6.07151, "x":2.09396, "y":5.92509, "heading":2.40933, "vx":0.24629, "vy":-2.58732, "omega":-2.46817, "ax":-1.43224, "ay":-0.12554, "alpha":-30.47478, "fx":[-41.64778,-133.32696,-27.88416,121.65222], "fy":[122.86462,-7.98944,-127.01365,5.02021]},
    {"t":6.09858, "x":2.1001, "y":5.85501, "heading":2.34252, "vx":0.20752, "vy":-2.59072, "omega":-3.2931, "ax":-0.7996, "ay":-0.06066, "alpha":-28.75988, "fx":[-16.97467,-123.78554,-19.85144,115.27536], "fy":[118.87265,0.24524,-119.13884,-3.41847]},
    {"t":6.12565, "x":2.10543, "y":5.78486, "heading":2.25338, "vx":0.18588, "vy":-2.59236, "omega":-4.07161, "ax":-0.37125, "ay":-0.02577, "alpha":-24.2707, "fx":[2.74903,-103.13278,-17.79339,97.12742], "fy":[100.40102,9.38864,-99.85561,-11.39525]},
    {"t":6.15272, "x":2.11032, "y":5.71467, "heading":2.14316, "vx":0.17583, "vy":-2.59306, "omega":-4.7286, "ax":-0.02092, "ay":-0.00106, "alpha":-13.76674, "fx":[11.73715,-56.06435,-12.40586,55.54688], "fy":[55.81037,12.03711,-55.80143,-12.10629]},
    {"t":6.17979, "x":2.11507, "y":5.64448, "heading":2.01516, "vx":0.17526, "vy":-2.59309, "omega":-5.10126, "ax":0.06744, "ay":0.0047, "alpha":-7.85667, "fx":[11.8863,-29.78397,-9.90902,31.63056], "fy":[30.7455,10.99624,-30.6733,-10.80185]},
    {"t":6.20686, "x":2.11984, "y":5.57429, "heading":1.87707, "vx":0.17709, "vy":-2.59296, "omega":-5.31394, "ax":-0.11211, "ay":-0.00772, "alpha":-7.69897, "fx":[13.09167,-29.88498,-16.34393,26.78045], "fy":[28.28993,14.5518,-28.38663,-14.89294]},
    {"t":6.23393, "x":2.1246, "y":5.5041, "heading":1.73323, "vx":0.17405, "vy":-2.59317, "omega":-5.52234, "ax":-0.34007, "ay":-0.02227, "alpha":-1.85806, "fx":[-0.33298,-11.07,-9.31434,1.4356], "fy":[5.96089,4.1737,-6.56777,-4.82939]},
    {"t":6.261, "x":2.12918, "y":5.43389, "heading":1.58374, "vx":0.16485, "vy":-2.59378, "omega":-5.57264, "ax":-0.21014, "ay":-0.01293, "alpha":7.13295, "fx":[-23.61138,18.19721,17.66202,-24.16284], "fy":[-21.26377,-20.95329,21.12684,20.35719]},
    {"t":6.28807, "x":2.13357, "y":5.36368, "heading":1.4329, "vx":0.15916, "vy":-2.59413, "omega":-5.37955, "ax":0.00605, "ay":0.00044, "alpha":7.37925, "fx":[-24.32568,18.54763,24.49483,-18.37364], "fy":[-18.4577,-24.40067,18.46359,24.41988]},
    {"t":6.31514, "x":2.13788, "y":5.29346, "heading":1.28728, "vx":0.15932, "vy":-2.59411, "omega":-5.1798, "ax":0.09016, "ay":0.00559, "alpha":5.28599, "fx":[-17.95614,11.83995,20.48033,-9.25212], "fy":[-10.48991,-19.11994,10.6047,19.32224]},
    {"t":6.34221, "x":2.14222, "y":5.22324, "heading":1.14706, "vx":0.16176, "vy":-2.59396, "omega":-5.03671, "ax":0.11015, "ay":0.00693, "alpha":3.18751, "fx":[-10.81151,6.24813,13.91524,-3.10645], "fy":[-4.58708,-12.26044,4.76889,12.47175]},
    {"t":6.36928, "x":2.14664, "y":5.15302, "heading":1.01072, "vx":0.16475, "vy":-2.59377, "omega":-4.95043, "ax":0.11416, "ay":0.0073, "alpha":1.37322, "fx":[-3.93468,2.89272,7.16675,0.34791], "fy":[-1.16995,-5.4477,1.37511,5.65635]},
    {"t":6.39634, "x":2.15114, "y":5.08282, "heading":0.87672, "vx":0.16784, "vy":-2.59358, "omega":-4.91326, "ax":0.12221, "ay":0.00781, "alpha":0.68258, "fx":[-1.08703,1.99112,4.55049,1.47477], "fy":[-0.14757,-2.70879,0.36873,2.93024]},
    {"t":6.42341, "x":2.15573, "y":5.01261, "heading":0.74372, "vx":0.17114, "vy":-2.59337, "omega":-4.89478, "ax":0.24787, "ay":0.01628, "alpha":8.91003, "fx":[-33.60039,2.18636,40.20984,5.25809], "fy":[1.80583,-36.73861,-1.28136,37.13742]},
    {"t":6.45048, "x":2.16046, "y":4.94242, "heading":0.61122, "vx":0.17785, "vy":-2.59292, "omega":-4.65359, "ax":0.65401, "ay":0.04699, "alpha":23.2589, "fx":[-89.14872,-3.75008,100.76802,29.21232], "fy":[19.1751,-95.93627,-14.73971,94.16502]},
    {"t":6.47755, "x":2.16551, "y":4.87225, "heading":0.48525, "vx":0.19556, "vy":-2.59165, "omega":-4.02399, "ax":1.30716, "ay":0.10754, "alpha":28.2171, "fx":[-101.80361,-5.50601,121.49091,59.93344], "fy":[45.15873,-117.3779,-28.103,106.41987]},
    {"t":6.50462, "x":2.17128, "y":4.80213, "heading":0.37633, "vx":0.23094, "vy":-2.58874, "omega":-3.26017, "ax":2.43771, "ay":0.24878, "alpha":29.2374, "fx":[-88.09836,7.00198,130.0547,89.25749], "fy":[77.99026,-126.54511,-36.15462,98.81522]},
    {"t":6.53169, "x":2.17843, "y":4.73215, "heading":0.28807, "vx":0.29693, "vy":-2.58201, "omega":-2.46874, "ax":4.65436, "ay":0.65198, "alpha":26.11457, "fx":[-26.92172,42.16576,135.77477,112.87903], "fy":[117.38084,-125.54068,-37.25584,82.3823]},
    {"t":6.55876, "x":2.18817, "y":4.66249, "heading":0.22125, "vx":0.42292, "vy":-2.56436, "omega":-1.76184, "ax":7.64942, "ay":1.58453, "alpha":17.45403, "fx":[62.48105,105.23605,143.03799,122.95978], "fy":[120.57464,-86.92343,-19.27722,75.46755]},
    {"t":6.58583, "x":2.20242, "y":4.59366, "heading":0.17356, "vx":0.62998, "vy":-2.52147, "omega":-1.28937, "ax":9.11643, "ay":2.76696, "alpha":9.84717, "fx":[100.65016,141.42922,146.71036,128.10325], "fy":[102.9866,-20.245,2.23036,71.9121]},
    {"t":6.6129, "x":2.22281, "y":4.52642, "heading":0.13865, "vx":0.87676, "vy":-2.44657, "omega":-1.02281, "ax":9.32063, "ay":3.95665, "alpha":6.08967, "fx":[110.22335,144.03539,146.08582,128.12603], "fy":[97.65669,27.10424,24.76851,74.80898]},
    {"t":6.63997, "x":2.24996, "y":4.46164, "heading":0.11097, "vx":1.12906, "vy":-2.33946, "omega":-0.85797, "ax":6.55172, "ay":8.07335, "alpha":3.75882, "fx":[67.95018,93.81507,115.76713,93.94416], "fy":[132.65377,115.14848,93.88165,116.06732]},
    {"t":6.66704, "x":2.28292, "y":4.40127, "heading":0.08774, "vx":1.30641, "vy":-2.12092, "omega":-0.75622, "ax":3.45835, "ay":9.93299, "alpha":2.47211, "fx":[31.9041,41.35636,67.52138,55.3036], "fy":[146.40287,143.80761,133.6541,139.3267]},
    {"t":6.69411, "x":2.31956, "y":4.3475, "heading":0.06727, "vx":1.40003, "vy":-1.85204, "omega":-0.6893, "ax":2.12359, "ay":10.34682, "alpha":1.86942, "fx":[17.6595,21.99299,43.77637,36.97658], "fy":[149.11243,148.43092,143.55842,145.55301]},
    {"t":6.72118, "x":2.35823, "y":4.30116, "heading":0.04861, "vx":1.45751, "vy":-1.57196, "omega":-0.6387, "ax":1.42506, "ay":10.4873, "alpha":1.54629, "fx":[10.29527,12.54287,31.07036,26.89084], "fy":[149.96542,149.73021,147.02111,147.90333]},
    {"t":6.74825, "x":2.39821, "y":4.26245, "heading":0.03132, "vx":1.49609, "vy":-1.28808, "omega":-0.59684, "ax":1.00144, "ay":10.54831, "alpha":1.34885, "fx":[5.83903,7.00508,23.33066,20.6059], "fy":[150.30461,150.21047,148.55931,149.00465]},
    {"t":6.77531, "x":2.43907, "y":4.23144, "heading":0.01517, "vx":1.52319, "vy":-1.00254, "omega":-0.56033, "ax":0.71852, "ay":10.57908, "alpha":1.21656, "fx":[2.86634,3.37661,18.1561,16.34042], "fy":[150.45743,150.41372,149.35525,149.59732]},
    {"t":6.80238, "x":2.48057, "y":4.20818, "heading":0.0, "vx":1.54264, "vy":-0.71618, "omega":-0.5274, "ax":-0.33419, "ay":10.59015, "alpha":1.50202, "fx":[-12.71104,-14.26324,4.24563,3.78039], "fy":[149.92803,149.74498,150.36117,150.41724]},
    {"t":6.82824, "x":2.52035, "y":4.1932, "heading":-0.01364, "vx":1.534, "vy":-0.44232, "omega":-0.48856, "ax":-2.91202, "ay":10.16045, "alpha":2.16934, "fx":[-48.72949,-57.08994,-32.29705,-26.99233], "fy":[142.28708,139.06908,146.79172,147.94016]},
    {"t":6.8541, "x":2.55904, "y":4.18516, "heading":-0.02627, "vx":1.4587, "vy":-0.17958, "omega":-0.43246, "ax":-6.2989, "ay":8.44584, "alpha":2.85156, "fx":[-91.83209,-107.79283,-87.10115,-70.41547], "fy":[119.04839,104.70563,122.33859,132.77828]},
    {"t":6.87996, "x":2.59466, "y":4.18334, "heading":-0.03746, "vx":1.29581, "vy":0.03883, "omega":-0.35872, "ax":-9.21605, "ay":5.06647, "alpha":3.24623, "fx":[-128.1048,-141.52581,-136.16227,-116.74822], "fy":[78.71542,50.63841,63.3267,94.58374]},
    {"t":6.90582, "x":2.62508, "y":4.18604, "heading":-0.04673, "vx":1.05749, "vy":0.16985, "omega":-0.27477, "ax":-10.42667, "ay":1.45169, "alpha":3.16713, "fx":[-146.28806,-150.37004,-150.27379,-144.25009], "fy":[34.96772,3.10228,2.01836,42.22093]},
    {"t":6.93168, "x":2.64894, "y":4.19092, "heading":-0.05384, "vx":0.78786, "vy":0.20738, "omega":-0.19287, "ax":-10.48477, "ay":-1.17706, "alpha":2.80255, "fx":[-150.47479,-147.76828,-145.85225,-150.38129], "fy":[0.19837,-28.46342,-36.74426,-1.72869]},
    {"t":6.95754, "x":2.66581, "y":4.19589, "heading":-0.05882, "vx":0.51673, "vy":0.17695, "omega":-0.1204, "ax":-10.1724, "ay":-2.87133, "alpha":2.45878, "fx":[-148.57752,-142.54396,-138.4312,-147.21249], "fy":[-24.17868,-48.43027,-59.04318,-31.14932]},
    {"t":6.9834, "x":2.67577, "y":4.1995, "heading":-0.06194, "vx":0.25368, "vy":0.1027, "omega":-0.05682, "ax":-9.80988, "ay":-3.97131, "alpha":2.19714, "fx":[-144.89522,-137.45687,-131.91434,-141.94442], "fy":[-40.97242,-61.50966,-72.5669,-50.12034]},
    {"t":7.00926, "x":2.67905, "y":4.20083, "heading":-0.06341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,45,98,147,195]
 },
 "events":[]
}
