{
 "name":"Right 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":2.565, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.905963897705078, "y":2.31, "heading":8.351, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485782623291016, "y":2.422, "heading":8.171, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24747896194458, "y":2.7714591026306152, "heading":8.405, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":2.28, "heading":8.426, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5405539274215698, "y":1.3908648490905762, "heading":-2.129395586005588, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":1.449, "heading":3.667, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":2.032, "heading":7.873, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1990954875946045, "y":2.7564525604248047, "heading":7.266, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3457961082458496, "y":1.2017817497253418, "heading":-2.1198214140228018, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.041527509689331, "y":2.3272671699523926, "heading":8.019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"2.565 m", "val":2.565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.905963897705078 m", "val":5.905963897705078}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"8.351 rad", "val":8.351}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485782623291016 m", "val":5.485782623291016}, "y":{"exp":"2.422 m", "val":2.422}, "heading":{"exp":"8.171 rad", "val":8.171}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24747896194458 m", "val":5.24747896194458}, "y":{"exp":"2.7714591026306152 m", "val":2.7714591026306152}, "heading":{"exp":"8.405 rad", "val":8.405}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"2.28 m", "val":2.28}, "heading":{"exp":"8.426 rad", "val":8.426}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5405539274215698 m", "val":1.5405539274215698}, "y":{"exp":"1.3908648490905762 m", "val":1.3908648490905762}, "heading":{"exp":"-2.1293955860055878 rad", "val":-2.129395586005588}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"1.449 m", "val":1.449}, "heading":{"exp":"3.667 rad", "val":3.667}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"2.032 m", "val":2.032}, "heading":{"exp":"7.873 rad", "val":7.873}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1990954875946045 m", "val":3.1990954875946045}, "y":{"exp":"2.7564525604248047 m", "val":2.7564525604248047}, "heading":{"exp":"7.266 rad", "val":7.266}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3457961082458496 m", "val":1.3457961082458496}, "y":{"exp":"1.2017817497253418 m", "val":1.2017817497253418}, "heading":{"exp":"-2.1198214140228018 rad", "val":-2.1198214140228018}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.041527509689331 m", "val":3.041527509689331}, "y":{"exp":"2.3272671699523926 m", "val":2.3272671699523926}, "heading":{"exp":"8.019 rad", "val":8.019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63716,0.9317,1.29611,1.64573,3.04507,3.32578,3.72933,4.18667,5.47921,6.52216],
  "samples":[
    {"t":0.0, "x":7.208, "y":2.565, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14103, "ay":-2.29286, "alpha":0.31686, "fx":[-140.57958,-140.37743,-141.18277,-141.3471], "fy":[-33.17989,-34.00434,-30.48297,-29.7357]},
    {"t":0.03034, "x":7.20333, "y":2.56394, "heading":1.5708, "vx":-0.30769, "vy":-0.06957, "omega":0.00961, "ax":-10.13894, "ay":-2.29248, "alpha":0.33187, "fx":[-140.53769,-140.3243,-141.16844,-141.34036], "fy":[-33.2365,-34.10157,-30.41217,-29.63174]},
    {"t":0.06068, "x":7.18933, "y":2.56078, "heading":1.57109, "vx":-0.61532, "vy":-0.13912, "omega":0.01968, "ax":-10.13615, "ay":-2.29198, "alpha":0.35188, "fx":[-140.48177,-140.25344,-141.14941,-141.3312], "fy":[-33.31245,-34.23075,-30.317,-29.49382]},
    {"t":0.09102, "x":7.16599, "y":2.5555, "heading":1.57169, "vx":-0.92286, "vy":-0.20867, "omega":0.03036, "ax":-10.13224, "ay":-2.29127, "alpha":0.37988, "fx":[-140.40352,-140.15406,-141.12278,-141.3181], "fy":[-33.41898,-34.41119,-30.18297,-29.30163]},
    {"t":0.12136, "x":7.13333, "y":2.54812, "heading":1.57261, "vx":-1.23028, "vy":-0.27819, "omega":0.04189, "ax":-10.12636, "ay":-2.29021, "alpha":0.42184, "fx":[-140.28641,-140.00451,-141.08265,-141.29801], "fy":[-33.57839,-34.68144,-29.98109,-29.01474]},
    {"t":0.15171, "x":7.09134, "y":2.53862, "heading":1.57388, "vx":-1.53753, "vy":-0.34767, "omega":0.05468, "ax":-10.11651, "ay":-2.28843, "alpha":0.49166, "fx":[-140.09223,-139.75387,-141.01505,-141.26348], "fy":[-33.84198,-35.13139,-29.64349,-28.5397]},
    {"t":0.18205, "x":7.04003, "y":2.52702, "heading":1.57554, "vx":-1.84447, "vy":-0.41711, "omega":0.0696, "ax":-10.09669, "ay":-2.28482, "alpha":0.63088, "fx":[-139.70798,-139.24732,-140.87694,-141.19081], "fy":[-34.36012,-36.02987,-28.96545,-27.60068]},
    {"t":0.21239, "x":6.97942, "y":2.51331, "heading":1.57765, "vx":-2.15082, "vy":-0.48643, "omega":0.08874, "ax":-10.03621, "ay":-2.27369, "alpha":1.0448, "fx":[-138.58892,-137.68791,-140.43917,-140.94645], "fy":[-35.84324,-38.70934,-26.91169,-24.87332]},
    {"t":0.24273, "x":6.90955, "y":2.49751, "heading":1.58034, "vx":-2.45533, "vy":-0.55542, "omega":0.12044, "ax":-2.63811, "ay":-0.54877, "alpha":25.98757, "fx":[-100.85149,28.05156,36.0396,-109.82642], "fy":[-71.28781,-107.22666,95.33455,52.68727]},
    {"t":0.27307, "x":6.83383, "y":2.4804, "heading":1.584, "vx":-2.53537, "vy":-0.57207, "omega":0.90894, "ax":0.00451, "ay":-0.02313, "alpha":26.21043, "fx":[-74.41698,76.7572,74.9778,-77.06762], "fy":[-77.32272,-74.93238,76.50308,74.46653]},
    {"t":0.30341, "x":6.75691, "y":2.46304, "heading":1.61157, "vx":-2.53523, "vy":-0.57277, "omega":1.70419, "ax":0.00153, "ay":-0.00675, "alpha":22.86264, "fx":[-63.13632,68.8142,63.37332,-68.96624], "fy":[-68.99771,-63.32536,68.77377,63.17414]},
    {"t":0.33375, "x":6.67999, "y":2.44565, "heading":1.66328, "vx":-2.53519, "vy":-0.57297, "omega":2.39787, "ax":0.00005, "ay":-0.00018, "alpha":16.4109, "fx":[-42.74931,51.64122,42.8869,-51.7763], "fy":[-51.70856,-42.80888,51.69757,42.80983]},
    {"t":0.36409, "x":6.60307, "y":2.42827, "heading":1.73603, "vx":-2.53519, "vy":-0.57298, "omega":2.89579, "ax":-0.00064, "ay":0.00283, "alpha":5.04764, "fx":[-12.01556,16.79045,12.00166,-16.81193], "fy":[-16.75766,-11.96272,16.8366,12.04077]},
    {"t":0.39443, "x":6.52615, "y":2.41089, "heading":1.8239, "vx":-2.53521, "vy":-0.57289, "omega":3.04894, "ax":-0.00379, "ay":0.01676, "alpha":-8.74374, "fx":[18.14655,-30.89854,-18.21849,30.76], "fy":[31.03907,18.36268,-30.55919,-17.91142]},
    {"t":0.42478, "x":6.44923, "y":2.39351, "heading":1.9164, "vx":-2.53532, "vy":-0.57239, "omega":2.78365, "ax":-0.0167, "ay":0.07408, "alpha":-18.76143, "fx":[32.30727,-69.28824,-33.48719,69.5405], "fy":[70.18483,33.95709,-68.46992,-31.55565]},
    {"t":0.45512, "x":6.37229, "y":2.37618, "heading":2.00086, "vx":-2.53583, "vy":-0.57014, "omega":2.21441, "ax":-0.05689, "ay":0.25485, "alpha":-24.08496, "fx":[32.55258,-91.5659,-37.1666,93.01866], "fy":[94.59418,39.10362,-89.72233,-29.81461]},
    {"t":0.48546, "x":6.29533, "y":2.359, "heading":2.06805, "vx":-2.53755, "vy":-0.5624, "omega":1.48364, "ax":-0.15667, "ay":0.72173, "alpha":-26.73868, "fx":[26.03926,-102.73081,-39.03165,107.01767], "fy":[110.37507,44.89469,-98.73601,-16.43079]},
    {"t":0.5158, "x":6.21826, "y":2.34226, "heading":2.11307, "vx":-2.54231, "vy":-0.54051, "omega":0.67236, "ax":-0.37065, "ay":1.84368, "alpha":-27.49283, "fx":[17.39553,-104.37277,-47.66075,114.04272], "fy":[122.13397,61.08727,-95.22728,14.45042]},
    {"t":0.54614, "x":6.14096, "y":2.32671, "heading":2.13347, "vx":-2.55355, "vy":-0.48457, "omega":-0.1618, "ax":-0.74452, "ay":4.60463, "alpha":-22.93268, "fx":[13.94715,-88.2893,-71.1126,104.08561], "fy":[130.88848,93.44751,-36.43639,67.95695]},
    {"t":0.57648, "x":6.06314, "y":2.31413, "heading":2.12856, "vx":-2.57614, "vy":-0.34486, "omega":-0.85761, "ax":-0.7198, "ay":8.8655, "alpha":-9.45152, "fx":[5.47076,-62.61656,-45.30434,62.45415], "fy":[137.38559,120.81298,116.03818,118.37539]},
    {"t":0.60682, "x":5.98464, "y":2.30775, "heading":2.10254, "vx":-2.59798, "vy":-0.07587, "omega":-1.14438, "ax":0.32311, "ay":9.89263, "alpha":-4.60946, "fx":[11.21043,-28.68897,-6.10765,41.53964], "fy":[140.47491,137.38424,138.27071,133.55469]},
    {"t":0.63716, "x":5.90596, "y":2.31, "heading":2.06781, "vx":-2.58818, "vy":0.22428, "omega":-1.28423, "ax":1.30635, "ay":9.93293, "alpha":1.957, "fx":[15.42589,33.45593,20.45544,3.25039], "fy":[138.14614,135.48689,138.60275,139.6883]},
    {"t":0.66171, "x":5.84283, "y":2.3185, "heading":2.03629, "vx":-2.55611, "vy":0.46809, "omega":-1.2362, "ax":5.54198, "ay":6.92383, "alpha":11.2725, "fx":[114.41158,124.17277,69.12742,0.22882], "fy":[61.36286,63.47648,122.111,137.77246]},
    {"t":0.68625, "x":5.78176, "y":2.33207, "heading":2.00595, "vx":-2.42009, "vy":0.63803, "omega":-0.95952, "ax":9.94195, "ay":-0.44199, "alpha":6.01993, "fx":[131.22281,141.87873,138.62413,140.69945], "fy":[-55.18306,-17.82778,34.0146,14.43721]},
    {"t":0.7108, "x":5.72536, "y":2.3476, "heading":1.9824, "vx":-2.17607, "vy":0.62718, "omega":-0.81176, "ax":9.9695, "ay":-1.9058, "alpha":4.58335, "fx":[128.71326,139.96999,143.33595,141.93683], "fy":[-63.30492,-32.52389,7.69264,-17.75951]},
    {"t":0.73534, "x":5.67495, "y":2.36242, "heading":1.96248, "vx":-1.93137, "vy":0.5804, "omega":-0.69926, "ax":9.91887, "ay":-2.44109, "alpha":4.06753, "fx":[127.70702,138.74098,143.8444,140.85025], "fy":[-66.15421,-38.49658,-3.07717,-27.91114]},
    {"t":0.75989, "x":5.63053, "y":2.37593, "heading":1.94531, "vx":-1.68791, "vy":0.52049, "omega":-0.59943, "ax":9.88029, "ay":-2.71585, "alpha":3.79971, "fx":[127.16709,137.94517,143.78523,140.10159], "fy":[-67.60817,-41.78626,-8.85064,-32.66112]},
    {"t":0.78443, "x":5.59208, "y":2.38789, "heading":1.9306, "vx":-1.4454, "vy":0.45383, "omega":-0.50616, "ax":9.85266, "ay":-2.88266, "alpha":3.63554, "fx":[126.83101,137.38899,143.63126,139.61223], "fy":[-68.48971,-43.89327,-12.44224,-35.34985]},
    {"t":0.80898, "x":5.55957, "y":2.39816, "heading":1.91818, "vx":-1.20357, "vy":0.38307, "omega":-0.41693, "ax":9.83231, "ay":-2.99459, "alpha":3.52455, "fx":[126.6025,136.97853,143.47446,139.27745], "fy":[-69.08001,-45.36451,-14.89084,-37.05948]},
    {"t":0.83352, "x":5.53299, "y":2.40666, "heading":1.90794, "vx":-0.96224, "vy":0.30957, "omega":-0.33042, "ax":9.81682, "ay":-3.07488, "alpha":3.44443, "fx":[126.43787,136.66512,143.33449,139.03491], "fy":[-69.50158,-46.44657,-16.66494,-38.24282]},
    {"t":0.85807, "x":5.51233, "y":2.41333, "heading":1.89983, "vx":-0.72129, "vy":0.2341, "omega":-0.24588, "ax":9.80468, "ay":-3.13527, "alpha":3.38377, "fx":[126.31432,136.42133,143.214,138.84818], "fy":[-69.81655,-47.267,-18.00593,-39.122]},
    {"t":0.88261, "x":5.49758, "y":2.41813, "heading":1.8938, "vx":-0.48063, "vy":0.15715, "omega":-0.16282, "ax":9.79493, "ay":-3.18235, "alpha":3.33613, "fx":[126.21874,136.23063,143.11147,138.6951], "fy":[-70.05985,-47.89842,-19.05055,-39.81848]},
    {"t":0.90716, "x":5.48873, "y":2.42103, "heading":1.8898, "vx":-0.24022, "vy":0.07904, "omega":-0.08094, "ax":9.78694, "ay":-3.22008, "alpha":3.29758, "fx":[126.14311,136.08245,143.02457,138.56157], "fy":[-70.2526,-48.38524,-19.88198,-40.40416]},
    {"t":0.9317, "x":5.48578, "y":2.422, "heading":1.88781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20976, "ay":10.19394, "alpha":3.98586, "fx":[-37.83303,12.64743,-2.20349,-39.83131], "fy":[139.32111,143.83315,144.43253,138.84001]},
    {"t":0.95973, "x":5.48531, "y":2.426, "heading":1.88781, "vx":-0.03391, "vy":0.28575, "omega":0.11173, "ax":-1.48927, "ay":10.14376, "alpha":4.13937, "fx":[-43.27101,9.40852,-5.10208,-43.78691], "fy":[137.67549,144.03162,144.32466,137.60709]},
    {"t":0.98776, "x":5.48377, "y":2.438, "heading":1.89095, "vx":-0.07566, "vy":0.57009, "omega":0.22776, "ax":-1.8932, "ay":10.05665, "alpha":4.35889, "fx":[-51.01275,4.62085,-9.36853,-49.4356], "fy":[134.91926,144.19115,144.0608,135.62746]},
    {"t":1.01579, "x":5.48091, "y":2.45793, "heading":1.89733, "vx":-0.12873, "vy":0.852, "omega":0.34995, "ax":-2.5236, "ay":9.88532, "alpha":4.69537, "fx":[-62.90637,-3.21861,-16.09853,-58.00043], "fy":[129.6728,144.10952,143.38666,132.1093]},
    {"t":1.04383, "x":5.47631, "y":2.4857, "heading":1.90714, "vx":-0.19947, "vy":1.1291, "omega":0.48157, "ax":-3.62176, "ay":9.47864, "alpha":5.24713, "fx":[-82.82482,-18.28416,-28.00876,-72.12584], "fy":[117.71175,142.75241,141.4037,124.81364]},
    {"t":1.07186, "x":5.46929, "y":2.52107, "heading":1.92064, "vx":-0.30099, "vy":1.3948, "omega":0.62865, "ax":-5.83466, "ay":8.18193, "alpha":6.02793, "fx":[-116.7804,-56.07166,-53.59587,-97.75541], "fy":[83.5493,131.95286,133.50252,105.62476]},
    {"t":1.09989, "x":5.45856, "y":2.56339, "heading":1.93826, "vx":-0.46454, "vy":1.62415, "omega":0.79762, "ax":-9.73054, "ay":2.39449, "alpha":5.78255, "fx":[-143.01721,-140.69466,-119.35646,-137.60962], "fy":[-8.82104,22.11744,79.01322,40.74013]},
    {"t":1.12792, "x":5.44172, "y":2.60985, "heading":1.96062, "vx":-0.7373, "vy":1.69127, "omega":0.95971, "ax":-7.94203, "ay":-6.54888, "alpha":2.06366, "fx":[-106.15995,-100.14523,-115.91039,-119.08406], "fy":[-96.6866,-102.67956,-84.36707,-80.1558]},
    {"t":1.15595, "x":5.41793, "y":2.65469, "heading":1.98752, "vx":-0.95993, "vy":1.50769, "omega":1.01756, "ax":-4.96156, "ay":-9.09618, "alpha":-0.30992, "fx":[-69.2138,-71.10828,-68.65036,-66.71679], "fy":[-126.19456,-125.15535,-126.53343,-127.54636]},
    {"t":1.18398, "x":5.38907, "y":2.69338, "heading":2.01605, "vx":-1.09901, "vy":1.25271, "omega":1.00887, "ax":-3.50523, "ay":-9.75364, "alpha":-1.27097, "fx":[-48.79227,-58.37872,-48.72317,-38.87404], "fy":[-135.61313,-131.81362,-135.71254,-138.82224]},
    {"t":1.21201, "x":5.35689, "y":2.72466, "heading":2.04433, "vx":-1.19727, "vy":0.97931, "omega":0.97325, "ax":-2.71857, "ay":-9.99759, "alpha":-1.75301, "fx":[-37.13253,-51.52165,-38.45375,-23.94944], "fy":[-139.37698,-134.76595,-139.09356,-142.28039]},
    {"t":1.24005, "x":5.32226, "y":2.74818, "heading":2.07161, "vx":-1.27347, "vy":0.69906, "omega":0.92411, "ax":-2.23599, "ay":-10.11252, "alpha":-2.03735, "fx":[-29.91978,-47.28199,-32.15542,-14.88547], "fy":[-141.17709,-136.38681,-140.7539,-143.58493]},
    {"t":1.26808, "x":5.28568, "y":2.76381, "heading":2.09751, "vx":-1.33615, "vy":0.41559, "omega":0.867, "ax":-1.91203, "ay":-10.1755, "alpha":-2.22359, "fx":[-25.1619,-44.4116,-27.83965,-8.82884], "fy":[-142.15433,-137.39898,-141.71676,-144.13245]},
    {"t":1.29611, "x":5.24748, "y":2.77146, "heading":2.12181, "vx":-1.38975, "vy":0.13036, "omega":0.80467, "ax":-1.7515, "ay":-10.21332, "alpha":-1.99972, "fx":[-23.22657,-40.43076,-25.35382,-8.31098], "fy":[-142.50162,-138.63571,-142.19146,-144.1748]},
    {"t":1.32524, "x":5.20625, "y":2.77092, "heading":2.14526, "vx":-1.44078, "vy":-0.16721, "omega":0.74641, "ax":-1.65587, "ay":-10.22363, "alpha":-2.08704, "fx":[-22.11171,-39.82074,-23.85153,-6.22468], "fy":[-142.6364,-138.77559,-142.41986,-144.24458]},
    {"t":1.35438, "x":5.16357, "y":2.76171, "heading":2.16701, "vx":-1.48902, "vy":-0.46507, "omega":0.6856, "ax":-1.52463, "ay":-10.23606, "alpha":-2.20807, "fx":[-20.41028,-38.99848,-21.92749,-3.37971], "fy":[-142.83089,-138.95876,-142.68637,-144.29105]},
    {"t":1.38351, "x":5.11954, "y":2.74382, "heading":2.18698, "vx":-1.53344, "vy":-0.7633, "omega":0.62127, "ax":-1.33346, "ay":-10.25064, "alpha":-2.38565, "fx":[-17.70928,-37.82647,-19.29701,0.7388], "fy":[-143.10383,-139.20935,-143.00524,-144.25916]},
    {"t":1.41265, "x":5.07429, "y":2.71723, "heading":2.20508, "vx":-1.57229, "vy":-1.06195, "omega":0.55176, "ax":-1.0297, "ay":-10.26535, "alpha":-2.66873, "fx":[-13.07004,-36.00388,-15.36251,7.22108], "fy":[-143.46052,-139.57581,-143.3874,-143.97112]},
    {"t":1.44178, "x":5.02805, "y":2.68193, "heading":2.22116, "vx":-1.60229, "vy":-1.36103, "omega":0.47401, "ax":-0.47476, "ay":-10.2657, "alpha":-3.18399, "fx":[-3.82509,-32.72526,-8.631,18.80152], "fy":[-143.73561,-140.16803,-143.78486,-142.72576]},
    {"t":1.47092, "x":4.98116, "y":2.63792, "heading":2.23497, "vx":-1.61612, "vy":-1.66012, "omega":0.38124, "ax":0.83643, "ay":-10.13013, "alpha":-4.39651, "fx":[21.26107,-24.87965,5.86085,44.23407], "fy":[-141.50964,-141.25735,-143.56236,-136.55208]},
    {"t":1.50005, "x":4.93443, "y":2.58525, "heading":2.24607, "vx":-1.59175, "vy":-1.95526, "omega":0.25315, "ax":5.6847, "ay":-7.45642, "alpha":-10.35798, "fx":[128.53453,18.91678,55.50604,112.91317], "fy":[-56.92647,-139.3911,-131.18312,-86.81602]},
    {"t":1.52919, "x":4.89047, "y":2.52512, "heading":2.25345, "vx":-1.42613, "vy":-2.17251, "omega":-0.04863, "ax":4.50164, "ay":-2.78202, "alpha":-24.63379, "fx":[110.9218,-69.19826,71.21353,137.19699], "fy":[81.58592,-88.43392,-119.31835,-28.41678]},
    {"t":1.55832, "x":4.85083, "y":2.46065, "heading":2.25203, "vx":-1.29498, "vy":-2.25356, "omega":-0.76633, "ax":-4.35887, "ay":2.6786, "alpha":-24.02962, "fx":[-66.21597,-133.82915,-107.61812,65.46259], "fy":[118.28929,30.39066,-78.45761,78.61415]},
    {"t":1.58746, "x":4.81125, "y":2.39612, "heading":2.22971, "vx":-1.42197, "vy":-2.17552, "omega":-1.46644, "ax":-8.14537, "ay":6.01426, "alpha":-1.69842, "fx":[-106.31724,-117.04224,-120.39621,-108.8425], "fy":[92.66517,78.75205,73.27585,89.48949]},
    {"t":1.61659, "x":4.76636, "y":2.33529, "heading":2.18698, "vx":-1.65929, "vy":-2.0003, "omega":-1.51592, "ax":-7.49096, "ay":7.03322, "alpha":0.73481, "fx":[-107.36588,-101.69525,-100.85231,-106.32235], "fy":[94.00479,100.03234,101.23091,95.53339]},
    {"t":1.64573, "x":4.71484, "y":2.28, "heading":2.14281, "vx":-1.87754, "vy":-1.79538, "omega":-1.49451, "ax":-6.64714, "ay":7.85494, "alpha":0.67216, "fx":[-95.5808,-89.71614,-89.20631,-94.84545], "fy":[106.24243,111.20216,111.86276,107.1529]},
    {"t":1.67827, "x":4.65022, "y":2.22573, "heading":2.09418, "vx":-2.09385, "vy":-1.53976, "omega":-1.47264, "ax":-5.49987, "ay":8.57035, "alpha":1.07956, "fx":[-81.70831,-71.27702,-71.46258,-81.1529], "fy":[115.32968,122.01855,122.51509,116.3488]},
    {"t":1.71081, "x":4.57917, "y":2.18016, "heading":2.04626, "vx":-2.27283, "vy":-1.26086, "omega":-1.43751, "ax":-4.23808, "ay":8.88804, "alpha":2.3091, "fx":[-70.26174,-46.01312,-49.3701,-69.84415], "fy":[116.98055,128.53641,129.10946,119.23809]},
    {"t":1.74336, "x":4.50296, "y":2.14384, "heading":1.99948, "vx":-2.41075, "vy":-0.97162, "omega":-1.36236, "ax":-2.63058, "ay":7.61175, "alpha":6.89418, "fx":[-63.02478,0.30988,-15.66108,-67.79234], "fy":[86.12661,110.16026,123.28673,103.37373]},
    {"t":1.7759, "x":4.42312, "y":2.11625, "heading":1.95514, "vx":-2.49636, "vy":-0.72391, "omega":-1.13801, "ax":-0.62425, "ay":2.27778, "alpha":17.7559, "fx":[-47.7944,62.4769,21.56246,-70.93172], "fy":[-32.41778,1.68392,94.35897,62.94009]},
    {"t":1.80844, "x":4.34155, "y":2.0939, "heading":1.91811, "vx":-2.51667, "vy":-0.64979, "omega":-0.56018, "ax":-0.11881, "ay":0.46592, "alpha":11.01082, "fx":[-28.55686,31.97736,29.07928,-39.10148], "fy":[-29.04291,-24.27419,43.93838,35.26771]},
    {"t":1.84099, "x":4.25959, "y":2.073, "heading":1.89988, "vx":-2.52054, "vy":-0.63462, "omega":-0.20186, "ax":-0.01054, "ay":0.04192, "alpha":18.52975, "fx":[-39.19446,65.52025,38.46853,-65.38023], "fy":[-64.60483,-38.34473,66.03707,39.24187]},
    {"t":1.87353, "x":4.17755, "y":2.05237, "heading":1.89331, "vx":-2.52088, "vy":-0.63326, "omega":0.40115, "ax":-0.00533, "ay":0.02122, "alpha":7.80194, "fx":[-27.56525,21.43957,28.06178,-22.23209], "fy":[-21.90605,-27.03374,21.62138,28.49746]},
    {"t":1.90607, "x":4.09552, "y":2.03177, "heading":1.90636, "vx":-2.52105, "vy":-0.63257, "omega":0.65505, "ax":-0.00064, "ay":0.00256, "alpha":16.9876, "fx":[-34.32722,60.49403,34.45088,-60.65337], "fy":[-60.37884,-34.4811,60.73235,34.26987]},
    {"t":1.93861, "x":4.01347, "y":2.01119, "heading":1.92768, "vx":-2.52108, "vy":-0.63249, "omega":1.20787, "ax":-0.00013, "ay":0.00054, "alpha":8.48011, "fx":[-27.92361,25.22334,28.1422,-25.44935], "fy":[-25.39087,-27.94991,25.26437,28.10618]},
    {"t":1.97116, "x":3.93143, "y":1.9906, "heading":1.96699, "vx":-2.52108, "vy":-0.63247, "omega":1.48383, "ax":-0.00007, "ay":0.0003, "alpha":13.22316, "fx":[-23.39087,48.78614,23.50783,-48.90718], "fy":[-48.76694,-23.51898,48.92408,23.37839]},
    {"t":2.0037, "x":3.84939, "y":1.97002, "heading":2.01527, "vx":-2.52108, "vy":-0.63246, "omega":1.91415, "ax":0.00001, "ay":-0.00004, "alpha":11.78855, "fx":[-24.29288,42.50131,24.36346,-42.57118], "fy":[-42.50499,-24.36042,42.56728,24.29567]},
    {"t":2.03624, "x":3.76735, "y":1.94944, "heading":2.07757, "vx":-2.52108, "vy":-0.63246, "omega":2.29778, "ax":-0.00005, "ay":0.00019, "alpha":5.05781, "fx":[-8.40551,19.09333,8.43698,-19.12743], "fy":[-19.09388,-8.43239,19.12691,8.41006]},
    {"t":2.06878, "x":3.6853, "y":1.92886, "heading":2.15234, "vx":-2.52108, "vy":-0.63245, "omega":2.46238, "ax":-0.00004, "ay":0.00016, "alpha":13.38596, "fx":[-12.21465,53.38314,12.22336,-53.39392], "fy":[-53.37243,-12.23056,53.4046,12.20743]},
    {"t":2.10133, "x":3.60326, "y":1.90828, "heading":2.23247, "vx":-2.52108, "vy":-0.63245, "omega":2.89799, "ax":-0.00004, "ay":0.00016, "alpha":-3.94108, "fx":[-1.65438,-16.45441,1.65793,16.44862], "fy":[16.45186,-1.65214,-16.45116,1.66017]},
    {"t":2.13387, "x":3.52122, "y":1.8877, "heading":2.32678, "vx":-2.52109, "vy":-0.63244, "omega":2.76974, "ax":-0.00006, "ay":0.00026, "alpha":12.62875, "fx":[2.14224,51.7411,-2.13865,-51.74802], "fy":[-51.73098,2.13412,51.75826,-2.14709]},
    {"t":2.16641, "x":3.43917, "y":1.86711, "heading":2.41692, "vx":-2.52109, "vy":-0.63243, "omega":3.18071, "ax":-0.0001, "ay":0.00038, "alpha":-8.52141, "fx":[-7.16357,-34.48835,7.16161,34.48489], "fy":[34.49171,-7.15722,-34.48153,7.16795]},
    {"t":2.19895, "x":3.35713, "y":1.84653, "heading":2.52043, "vx":-2.52109, "vy":-0.63242, "omega":2.9034, "ax":-0.00013, "ay":0.00054, "alpha":11.68751, "fx":[14.4868,46.05608,-14.48605,-46.06413], "fy":[-46.05137,14.49338,46.06948,-14.48128]},
    {"t":2.2315, "x":3.27509, "y":1.82595, "heading":2.61491, "vx":-2.5211, "vy":-0.6324, "omega":3.28375, "ax":-0.00009, "ay":0.00035, "alpha":-9.87054, "fx":[-15.86561,-37.56927,15.86282,37.56693], "fy":[37.57314,-15.8595,-37.56306,15.86893]},
    {"t":2.26404, "x":3.19304, "y":1.80537, "heading":2.72177, "vx":-2.5211, "vy":-0.63239, "omega":2.96253, "ax":-0.0002, "ay":0.00081, "alpha":11.06124, "fx":[24.35875,39.11281,-24.33887,-39.14377], "fy":[-39.11809,24.36132,39.13891,-24.33696]},
    {"t":2.29658, "x":3.111, "y":1.78479, "heading":2.81818, "vx":-2.5211, "vy":-0.63237, "omega":3.3225, "ax":0.00001, "ay":-0.00006, "alpha":-9.45832, "fx":[-22.32799,-32.10324,22.32803,32.10375], "fy":[32.10277,-22.32887,-32.10422,22.32715]},
    {"t":2.32913, "x":3.02896, "y":1.76421, "heading":2.92631, "vx":-2.5211, "vy":-0.63237, "omega":3.0147, "ax":-0.00015, "ay":0.0006, "alpha":10.57856, "fx":[31.58774,31.1457,-31.58215,-31.15941], "fy":[-31.1448,31.59379,31.16033,-31.57609]},
    {"t":2.36167, "x":2.94691, "y":1.74364, "heading":3.02441, "vx":-2.52111, "vy":-0.63235, "omega":3.35895, "ax":0.00012, "ay":-0.00049, "alpha":-7.84902, "fx":[-23.68743,-22.20401,23.69137,22.20672], "fy":[22.19851,-23.69621,-22.21222,23.68259]},
    {"t":2.39421, "x":2.86487, "y":1.72306, "heading":3.13372, "vx":-2.52111, "vy":-0.63237, "omega":3.10352, "ax":-0.00011, "ay":0.00044, "alpha":8.72248, "fx":[31.51499,19.04122,-31.51138,-19.05077], "fy":[-19.03956,31.51895,19.05242,-31.50742]},
    {"t":2.42675, "x":2.78283, "y":1.70248, "heading":-3.04847, "vx":-2.52111, "vy":-0.63235, "omega":3.38738, "ax":0.00025, "ay":-0.001, "alpha":-6.30941, "fx":[-21.12148,-14.95455,21.12695,14.96286], "fy":[14.9448,-21.13805,-14.97262,21.11037]},
    {"t":2.4593, "x":2.70078, "y":1.6819, "heading":-2.93823, "vx":-2.5211, "vy":-0.63238, "omega":3.18205, "ax":0.00006, "ay":-0.00022, "alpha":4.2237, "fx":[18.41249,3.45224,-18.41112,-3.45042], "fy":[-3.45461,18.4089,3.44805,-18.41471]},
    {"t":2.49184, "x":2.61874, "y":1.66132, "heading":-2.83468, "vx":-2.5211, "vy":-0.63239, "omega":3.3195, "ax":0.00011, "ay":-0.00045, "alpha":-5.67774, "fx":[-20.12333,-11.64149,20.12561,11.64542], "fy":[11.63708,-20.13067,-11.64983,20.11827]},
    {"t":2.52438, "x":2.5367, "y":1.64074, "heading":-2.72665, "vx":-2.5211, "vy":-0.63241, "omega":3.13473, "ax":0.00005, "ay":-0.00019, "alpha":-1.821, "fx":[-5.03888,-7.59879,5.04027,7.60001], "fy":[7.59673,-5.04216,-7.60206,5.03699]},
    {"t":2.55692, "x":2.45465, "y":1.62016, "heading":-2.62464, "vx":-2.52109, "vy":-0.63241, "omega":3.07547, "ax":-0.00005, "ay":0.00021, "alpha":-6.90814, "fx":[-26.44285,-10.41905,26.44175,10.41717], "fy":[10.42122,-26.43968,-10.415,26.44492]},
    {"t":2.58947, "x":2.37261, "y":1.59958, "heading":-2.52456, "vx":-2.5211, "vy":-0.6324, "omega":2.85066, "ax":-0.00005, "ay":0.00021, "alpha":-7.62836, "fx":[-30.07044,-9.30951,30.06958,9.30736], "fy":[9.31178,-30.06755,-9.30509,30.07247]},
    {"t":2.62201, "x":2.29057, "y":1.579, "heading":-2.43179, "vx":-2.5211, "vy":-0.6324, "omega":2.60242, "ax":-0.00004, "ay":0.00016, "alpha":-10.3181, "fx":[-41.81943,-6.72145,41.81891,6.71968], "fy":[6.72357,-41.81779,-6.71756,41.82054]},
    {"t":2.65455, "x":2.20852, "y":1.55842, "heading":-2.3471, "vx":-2.5211, "vy":-0.63239, "omega":2.26664, "ax":-0.00004, "ay":0.00015, "alpha":-12.54711, "fx":[-51.3541,-2.88928,51.35324,2.88804], "fy":[2.89147,-51.35245,-2.88585,51.3549]},
    {"t":2.6871, "x":2.12648, "y":1.53784, "heading":-2.27334, "vx":-2.5211, "vy":-0.63239, "omega":1.85832, "ax":-0.00008, "ay":0.0003, "alpha":-14.57054, "fx":[-59.63098,2.13252,59.62965,-2.13537], "fy":[-2.12954,-59.62639,2.13836,59.63423]},
    {"t":2.71964, "x":2.04444, "y":1.51726, "heading":-2.21286, "vx":-2.5211, "vy":-0.63238, "omega":1.38415, "ax":0.00002, "ay":-0.00007, "alpha":-16.4286, "fx":[-66.78486,7.43403,66.85756,-7.5055], "fy":[-7.47557,-66.81721,7.46418,66.82492]},
    {"t":2.75218, "x":1.96239, "y":1.49668, "heading":-2.16782, "vx":-2.5211, "vy":-0.63238, "omega":0.84952, "ax":0.00318, "ay":-0.00958, "alpha":-18.05551, "fx":[-71.02809,10.72314,74.61798,-14.13633], "fy":[-12.4247,-73.01419,12.2594,72.64726]},
    {"t":2.78472, "x":1.88035, "y":1.4761, "heading":-2.14017, "vx":-2.521, "vy":-0.63269, "omega":0.26195, "ax":7.01431, "ay":1.7723, "alpha":-7.34389, "fx":[82.60133,107.10077,113.28215,86.76647], "fy":[25.70347,-20.72076,26.51416,66.98135]},
    {"t":2.81727, "x":1.80202, "y":1.45645, "heading":-2.13165, "vx":-2.29273, "vy":-0.57502, "omega":0.02296, "ax":10.00711, "ay":2.5091, "alpha":-0.23142, "fx":[139.00141,139.4642,139.03322,138.54678], "fy":[34.89463,33.02249,34.81873,36.68256]},
    {"t":2.84981, "x":1.73271, "y":1.43906, "heading":-2.1309, "vx":-1.96707, "vy":-0.49336, "omega":0.01543, "ax":10.05252, "ay":2.52105, "alpha":-0.12747, "fx":[139.63572,139.89332,139.65236,139.38773], "fy":[35.04128,34.01166,35.00105,36.02819]},
    {"t":2.88235, "x":1.67402, "y":1.42434, "heading":-2.1304, "vx":-1.63994, "vy":-0.41132, "omega":0.01128, "ax":10.06795, "ay":2.52509, "alpha":-0.09265, "fx":[139.85183,140.03952,139.8633,139.67191], "fy":[35.09131,34.34339,35.06282,35.80944]},
    {"t":2.91489, "x":1.62598, "y":1.41229, "heading":-2.13003, "vx":-1.3123, "vy":-0.32915, "omega":0.00826, "ax":10.07573, "ay":2.52712, "alpha":-0.07548, "fx":[139.96082,140.1138,139.96962,139.81418], "fy":[35.11657,34.50733,35.09376,35.70214]},
    {"t":2.94744, "x":1.58861, "y":1.40292, "heading":-2.12976, "vx":-0.98441, "vy":-0.24691, "omega":0.00581, "ax":10.08041, "ay":2.52834, "alpha":-0.06539, "fx":[140.0265,140.15901,140.03371,139.89935], "fy":[35.13181,34.60401,35.11229,35.63945]},
    {"t":2.97998, "x":1.56191, "y":1.39622, "heading":-2.12957, "vx":-0.65636, "vy":-0.16463, "omega":0.00368, "ax":10.08354, "ay":2.52916, "alpha":-0.05882, "fx":[140.07039,140.18957,140.07659,139.95591], "fy":[35.14202,34.6672,35.12459,35.5989]},
    {"t":3.01252, "x":1.54589, "y":1.3922, "heading":-2.12945, "vx":-0.32822, "vy":-0.08232, "omega":0.00177, "ax":10.08578, "ay":2.52974, "alpha":-0.05425, "fx":[140.10179,140.21167,140.10729,139.99613], "fy":[35.14934,34.7114,35.13333,35.57084]},
    {"t":3.04507, "x":1.54055, "y":1.39086, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67334, "ay":-0.10337, "alpha":-13.87952, "fx":[125.74357,123.02664,142.31474,90.84962], "fy":[-67.1868,-75.61839,24.8429,112.21861]},
    {"t":3.06666, "x":1.54258, "y":1.39084, "heading":-2.1294, "vx":0.18729, "vy":-0.00223, "omega":-0.29971, "ax":8.73126, "ay":0.06861, "alpha":-13.56354, "fx":[129.26198,123.46707,142.16784,90.25606], "fy":[-59.5974,-74.86125,25.59714,112.67371]},
    {"t":3.08825, "x":1.54866, "y":1.39081, "heading":-2.13587, "vx":0.37583, "vy":-0.00075, "omega":-0.59259, "ax":8.83134, "ay":0.36019, "alpha":-12.98579, "fx":[134.82911,123.82571,142.07188,89.98725], "fy":[-44.66769,-74.22208,26.04017,112.86331]},
    {"t":3.10985, "x":1.55883, "y":1.39088, "heading":-2.14866, "vx":0.56653, "vy":0.00703, "omega":-0.873, "ax":8.93346, "ay":0.81474, "alpha":-12.27232, "fx":[140.24391,124.12969,142.02011,89.99481], "fy":[-20.12269,-73.65703,26.22169,112.829]},
    {"t":3.13144, "x":1.57315, "y":1.39122, "heading":-2.16751, "vx":0.75943, "vy":0.02462, "omega":-1.13801, "ax":8.94831, "ay":1.44705, "alpha":-11.75869, "fx":[140.60551,124.41213,141.99928,90.19673], "fy":[14.66423,-73.10876,26.21487,112.63533]},
    {"t":3.15303, "x":1.59163, "y":1.39209, "heading":-2.19209, "vx":0.95266, "vy":0.05587, "omega":-1.39192, "ax":8.77417, "ay":2.1671, "alpha":-11.9075, "fx":[130.34518,124.7167,141.99025,90.48537], "fy":[54.42949,-72.49771,26.11753,112.36592]},
    {"t":3.17463, "x":1.61425, "y":1.3938, "heading":-2.22214, "vx":1.14212, "vy":0.10266, "omega":-1.64904, "ax":8.41707, "ay":2.79801, "alpha":-12.84336, "fx":[109.86983,125.11022,141.96864,90.74645], "fy":[89.0061,-71.69746,26.05246,112.11025]},
    {"t":3.19622, "x":1.64087, "y":1.39667, "heading":-2.25775, "vx":1.32388, "vy":0.16308, "omega":-1.92638, "ax":8.00004, "ay":3.24339, "alpha":-14.18368, "fx":[86.04811,125.70292,141.90284,90.86862], "fy":[112.57602,-70.49004,26.17683,111.95628]},
    {"t":3.21781, "x":1.67133, "y":1.40095, "heading":-2.29935, "vx":1.49663, "vy":0.23312, "omega":-2.23265, "ax":7.62718, "ay":3.54011, "alpha":-15.49444, "fx":[64.65033,126.68908,141.74337,90.72186], "fy":[126.4385,-68.46509,26.727,112.00594]},
    {"t":3.23941, "x":1.70542, "y":1.4068, "heading":-2.34756, "vx":1.66133, "vy":0.30956, "omega":-2.56723, "ax":7.33304, "ay":3.77724, "alpha":-16.5279, "fx":[47.54032,128.4332,141.39188,90.0954], "fy":[134.08865,-64.75898,28.1332,112.41977]},
    {"t":3.261, "x":1.743, "y":1.41437, "heading":-2.403, "vx":1.81967, "vy":0.39113, "omega":-2.92413, "ax":7.11266, "ay":4.06193, "alpha":-17.09394, "fx":[34.40554,131.6239,140.61272,88.57335], "fy":[138.23332,-57.30607,31.27551,113.49849]},
    {"t":3.28259, "x":1.78396, "y":1.42376, "heading":-2.46614, "vx":1.97326, "vy":0.47884, "omega":-3.29325, "ax":6.93716, "ay":4.57631, "alpha":-16.77005, "fx":[24.23063,137.27993,138.71481,85.23863], "fy":[140.48147,-40.1862,38.14464,115.84307]},
    {"t":3.30419, "x":1.82818, "y":1.43517, "heading":-2.53725, "vx":2.12306, "vy":0.57766, "omega":-3.65537, "ax":6.62907, "ay":5.82057, "alpha":-14.13926, "fx":[15.74229,141.78927,133.03649,77.77694], "fy":[141.70501,7.15639,53.86232,120.6969]},
    {"t":3.32578, "x":1.87557, "y":1.449, "heading":-2.61619, "vx":2.2662, "vy":0.70334, "omega":-3.96069, "ax":5.58747, "ay":6.53725, "alpha":-14.23849, "fx":[-16.43906,133.16209,128.5214,65.22368], "fy":[140.64945,33.92559,61.58415,127.08365]},
    {"t":3.34192, "x":1.91288, "y":1.4612, "heading":-2.68012, "vx":2.3564, "vy":0.80887, "omega":-4.19053, "ax":4.06471, "ay":6.46831, "alpha":-16.43388, "fx":[-51.78664,99.73103,126.77753,51.13369], "fy":[130.87004,34.23375,61.84697,132.46133]},
    {"t":3.35807, "x":1.95145, "y":1.4751, "heading":-2.74776, "vx":2.42201, "vy":0.91328, "omega":-4.4558, "ax":-1.45591, "ay":5.17495, "alpha":-25.35933, "fx":[-91.69909,-127.72649,118.55195,19.97594], "fy":[105.313,-23.01784,66.57935,138.67171]},
    {"t":3.37421, "x":1.99035, "y":1.49052, "heading":-2.81969, "vx":2.39851, "vy":0.99681, "omega":-4.86514, "ax":-2.49857, "ay":5.77893, "alpha":-21.20134, "fx":[-96.6522,-128.59295,86.34429,0.06787], "fy":[96.87007,0.75861,87.08854,136.38963]},
    {"t":3.39035, "x":2.02874, "y":1.50736, "heading":-2.89822, "vx":2.35817, "vy":1.09009, "omega":-5.20737, "ax":-3.76948, "ay":7.56294, "alpha":-5.19253, "fx":[-69.09323,-79.92926,-29.40933,-31.01977], "fy":[104.06207,86.0471,110.28823,119.83785]},
    {"t":3.40649, "x":2.06632, "y":1.52594, "heading":-2.98227, "vx":2.29733, "vy":1.21217, "omega":-5.29119, "ax":-3.46117, "ay":6.17083, "alpha":8.17355, "fx":[-15.7678,-19.8688,-70.3347,-86.34862], "fy":[83.65406,111.22187,92.66863,55.33826]},
    {"t":3.42263, "x":2.10295, "y":1.54632, "heading":-3.06768, "vx":2.24146, "vy":1.31178, "omega":-5.15925, "ax":-3.1846, "ay":5.21876, "alpha":5.62869, "fx":[-25.28279,-24.40532,-58.80413,-68.46047], "fy":[66.25463,90.73628,80.26919,52.72037]},
    {"t":3.43877, "x":2.13872, "y":1.56817, "heading":3.13222, "vx":2.19005, "vy":1.39602, "omega":-5.0684, "ax":-2.68528, "ay":4.07905, "alpha":2.91989, "fx":[-29.48024,-26.25763,-44.40426,-49.06542], "fy":[51.38655,66.01221,62.23414,47.01999]},
    {"t":3.45492, "x":2.17372, "y":1.59124, "heading":3.05041, "vx":2.14671, "vy":1.46186, "omega":-5.02126, "ax":-2.15204, "ay":3.08388, "alpha":0.78783, "fx":[-28.25007,-26.73161,-31.59701,-32.9995], "fy":[41.03725,45.23032,44.71381,40.37465]},
    {"t":3.47106, "x":2.20809, "y":1.61523, "heading":2.96936, "vx":2.11197, "vy":1.51164, "omega":-5.00855, "ax":-1.73077, "ay":2.373, "alpha":-0.95256, "fx":[-26.11006,-27.49514,-21.97511,-20.5902], "fy":[35.88583,30.55163,30.03918,35.37905]},
    {"t":3.4872, "x":2.24196, "y":1.63994, "heading":2.88851, "vx":2.08403, "vy":1.54995, "omega":-5.02392, "ax":-1.44092, "ay":1.90852, "alpha":-2.50859, "fx":[-24.67906,-29.41298,-15.24601,-10.72658], "fy":[34.73101,21.01213,17.99166,32.31213]},
    {"t":3.50334, "x":2.27541, "y":1.66521, "heading":2.80741, "vx":2.06077, "vy":1.58076, "omega":-5.06442, "ax":-1.23568, "ay":1.59129, "alpha":-4.01535, "fx":[-23.66335,-32.47801,-10.54972,-1.96966], "fy":[36.06431,14.78003,7.38613,30.18959]},
    {"t":3.51948, "x":2.30851, "y":1.69094, "heading":2.72566, "vx":2.04083, "vy":1.60644, "omega":-5.12923, "ax":-1.04202, "ay":1.31119, "alpha":-5.53079, "fx":[-22.07697,-35.92188,-6.86815,6.96693], "fy":[38.37573,10.13308,-3.16239,27.51005]},
    {"t":3.53563, "x":2.34132, "y":1.71704, "heading":2.64287, "vx":2.02401, "vy":1.62761, "omega":-5.21851, "ax":-0.77312, "ay":0.95594, "alpha":-7.03637, "fx":[-18.61589,-38.4334,-3.05693,17.14753], "fy":[40.00447,5.4926,-14.85291,22.4725]},
    {"t":3.55177, "x":2.37389, "y":1.74343, "heading":2.55863, "vx":2.01153, "vy":1.64304, "omega":-5.33209, "ax":-0.32629, "ay":0.4007, "alpha":-8.42067, "fx":[-11.55908,-38.19046,2.23449,29.38491], "fy":[38.79456,-1.04567,-28.55621,13.07202]},
    {"t":3.56791, "x":2.40632, "y":1.77001, "heading":2.47256, "vx":2.00626, "vy":1.6495, "omega":-5.46801, "ax":0.43149, "ay":-0.5245, "alpha":-9.43232, "fx":[1.66387,-32.52815,10.75263,44.08734], "fy":[31.37374,-12.49638,-45.20344,-2.81799]},
    {"t":3.58405, "x":2.43876, "y":1.79657, "heading":2.3843, "vx":2.01323, "vy":1.64104, "omega":-5.62027, "ax":1.70795, "ay":-2.1283, "alpha":-9.49939, "fx":[24.89293,-16.43825,24.82779,61.61972], "fy":[10.59198,-33.92867,-66.68636,-28.2358]},
    {"t":3.60019, "x":2.47148, "y":1.82278, "heading":2.29358, "vx":2.04079, "vy":1.60668, "omega":-5.77361, "ax":3.28766, "ay":-4.30917, "alpha":-6.39547, "fx":[52.3599,17.45313,41.44872,71.41704], "fy":[-33.37726,-63.32444,-83.85888,-58.8786]},
    {"t":3.61633, "x":2.50485, "y":1.84815, "heading":2.20038, "vx":2.09386, "vy":1.53713, "omega":-5.87684, "ax":2.32542, "ay":-3.26977, "alpha":8.75553, "fx":[25.60601,66.29477,42.91544,-5.60435], "fy":[-78.75949,-49.47311,-9.17546,-44.27716]},
    {"t":3.63248, "x":2.53895, "y":1.87254, "heading":2.10552, "vx":2.1314, "vy":1.48435, "omega":-5.73551, "ax":-0.17842, "ay":0.25542, "alpha":11.67568, "fx":[-16.18962,45.50074,8.26206,-47.48709], "fy":[-43.10911,-7.26022,49.00567,15.55626]},
    {"t":3.64862, "x":2.57333, "y":1.89653, "heading":2.01294, "vx":2.12852, "vy":1.48847, "omega":-5.54704, "ax":-2.20619, "ay":3.07592, "alpha":11.48009, "fx":[-57.28866,18.97278,-13.95375,-70.31741], "fy":[-3.26849,35.24326,84.6114,54.3273]},
    {"t":3.66476, "x":2.6074, "y":1.92096, "heading":1.9234, "vx":2.09291, "vy":1.53812, "omega":-5.36173, "ax":-3.79113, "ay":4.95027, "alpha":9.72129, "fx":[-87.19165,-12.23235,-29.19683,-82.03339], "fy":[27.91336,68.57458,103.56523,75.00873]},
    {"t":3.6809, "x":2.64069, "y":1.94643, "heading":1.83685, "vx":2.03171, "vy":1.61803, "omega":-5.20481, "ax":-5.03802, "ay":6.01347, "alpha":7.11349, "fx":[-101.69897,-46.47353,-43.85016,-87.91514], "fy":[49.48571,88.51578,110.94372,85.19353]},
    {"t":3.69704, "x":2.67283, "y":1.97333, "heading":1.75283, "vx":1.95039, "vy":1.71509, "omega":-5.08999, "ax":-5.9648, "ay":6.45024, "alpha":5.00654, "fx":[-107.4302,-72.32322,-59.48424,-92.19664], "fy":[62.98812,93.42265,111.74658,90.25073]},
    {"t":3.71319, "x":2.70354, "y":2.00186, "heading":1.67067, "vx":1.85411, "vy":1.81921, "omega":-5.00918, "ax":-6.21724, "ay":5.96226, "alpha":9.56804, "fx":[-129.42354,-74.88757,-39.96273,-101.18737], "fy":[27.51352,86.36103,126.87221,90.54678]},
    {"t":3.72933, "x":2.73266, "y":2.032, "heading":1.58981, "vx":1.75375, "vy":1.91546, "omega":-4.85473, "ax":-6.75161, "ay":5.7893, "alpha":9.01894, "fx":[-131.78481,-96.50793,-44.74584,-102.11485], "fy":[29.62817,73.1416,127.00603,91.90716]},
    {"t":3.7534, "x":2.77291, "y":2.07978, "heading":1.47296, "vx":1.59123, "vy":2.05481, "omega":-4.63764, "ax":-4.71884, "ay":3.45409, "alpha":19.13522, "fx":[-129.68102,-39.05176,-0.92434,-92.54578], "fy":[4.79627,-36.02413,127.42443,95.73022]},
    {"t":3.77747, "x":2.80985, "y":2.13025, "heading":1.36133, "vx":1.47765, "vy":2.13795, "omega":-4.17704, "ax":-2.49113, "ay":1.67149, "alpha":26.3287, "fx":[-123.38274,19.20546,47.35997,-81.60268], "fy":[-18.27283,-96.36679,109.20407,98.31194]},
    {"t":3.80154, "x":2.84469, "y":2.18219, "heading":1.26078, "vx":1.41768, "vy":2.17818, "omega":-3.54329, "ax":-1.31029, "ay":0.83968, "alpha":27.67995, "fx":[-116.26467,30.13285,80.89384,-67.56861], "fy":[-29.89093,-104.32115,79.61731,101.25178]},
    {"t":3.82561, "x":2.87844, "y":2.23487, "heading":1.17549, "vx":1.38614, "vy":2.1984, "omega":-2.87701, "ax":-0.65121, "ay":0.40742, "alpha":27.37619, "fx":[-110.5982,31.31362,95.38259,-52.28239], "fy":[-31.78304,-104.65744,55.75457,103.32435]},
    {"t":3.84968, "x":2.91162, "y":2.2879, "heading":1.10624, "vx":1.37047, "vy":2.2082, "omega":-2.21804, "ax":-0.30938, "ay":0.1913, "alpha":26.45726, "fx":[-105.73763,28.71552,99.2672,-39.43589], "fy":[-29.29189,-102.82672,40.10725,102.64095]},
    {"t":3.87375, "x":2.94452, "y":2.34111, "heading":1.05285, "vx":1.36302, "vy":2.21281, "omega":-1.5812, "ax":-0.14021, "ay":0.08622, "alpha":25.18189, "fx":[-100.59494,24.89315,97.82903,-29.91797], "fy":[-25.31702,-99.28061,30.0607,99.32754]},
    {"t":3.89782, "x":2.97728, "y":2.3944, "heading":1.01479, "vx":1.35965, "vy":2.21488, "omega":-0.97505, "ax":-0.0613, "ay":0.03593, "alpha":23.59708, "fx":[-94.65235,21.88478,92.99078,-23.62907], "fy":[-21.18959,-94.1099,23.65686,93.63932]},
    {"t":3.92189, "x":3.00999, "y":2.44772, "heading":0.99132, "vx":1.35817, "vy":2.21575, "omega":-0.40705, "ax":-2.31352, "ay":-3.70795, "alpha":16.6754, "fx":[-89.55429,-17.0541,49.41431,-71.35689], "fy":[-60.57425,-107.06227,-59.5463,21.15041]},
    {"t":3.94596, "x":3.04202, "y":2.49998, "heading":0.98152, "vx":1.30248, "vy":2.1265, "omega":-0.00566, "ax":-5.34716, "ay":-8.72727, "alpha":0.42908, "fx":[-76.42544,-72.3408,-72.06075,-76.28846], "fy":[-119.96332,-122.47344,-122.54245,-119.95204]},
    {"t":3.97004, "x":3.07182, "y":2.54864, "heading":0.98139, "vx":1.17377, "vy":1.91642, "omega":0.00467, "ax":-5.39211, "ay":-8.8026, "alpha":0.14429, "fx":[-75.63592,-74.23419,-74.16232,-75.58054], "fy":[-121.83828,-122.69802,-122.72486,-121.8559]},
    {"t":3.99411, "x":3.09851, "y":2.59222, "heading":0.9815, "vx":1.04398, "vy":1.70454, "omega":0.00814, "ax":-5.40727, "ay":-8.828, "alpha":0.04787, "fx":[-75.35812,-74.88987,-74.86865,-75.33873], "fy":[-122.4843,-122.7713,-122.78054,-122.49251]},
    {"t":4.01818, "x":3.12207, "y":2.63069, "heading":0.98169, "vx":0.91382, "vy":1.49204, "omega":0.00929, "ax":-5.41488, "ay":-8.84076, "alpha":-0.00059, "fx":[-75.21654,-75.22232,-75.22256,-75.21678], "fy":[-122.81111,-122.80757,-122.80746,-122.811]},
    {"t":4.04225, "x":3.1425, "y":2.66405, "heading":0.98192, "vx":0.78348, "vy":1.27924, "omega":0.00928, "ax":-5.41945, "ay":-8.84842, "alpha":-0.02974, "fx":[-75.13079,-75.42327,-75.43503,-75.14326], "fy":[-123.00835,-122.82918,-122.82335,-123.00213]},
    {"t":4.06632, "x":3.15979, "y":2.69227, "heading":0.98214, "vx":0.65303, "vy":1.06625, "omega":0.00856, "ax":-5.42251, "ay":-8.85353, "alpha":-0.04919, "fx":[-75.07334,-75.55787,-75.57668,-75.09409], "fy":[-123.1403,-122.84351,-122.83386,-123.12956]},
    {"t":4.09039, "x":3.17394, "y":2.71537, "heading":0.98235, "vx":0.52251, "vy":0.85314, "omega":0.00738, "ax":-5.42469, "ay":-8.85719, "alpha":-0.0631, "fx":[-75.03217,-75.65433,-75.67784,-75.05888], "fy":[-123.23475,-122.8537,-122.84133,-123.22059]},
    {"t":4.11446, "x":3.18494, "y":2.73334, "heading":0.98252, "vx":0.39193, "vy":0.63994, "omega":0.00586, "ax":-5.42633, "ay":-8.85993, "alpha":-0.07354, "fx":[-75.00124,-75.72684,-75.75368,-75.03242], "fy":[-123.30569,-122.86132,-122.84693,-123.28887]},
    {"t":4.13853, "x":3.19281, "y":2.74618, "heading":0.98267, "vx":0.26132, "vy":0.42667, "omega":0.00409, "ax":-5.4276, "ay":-8.86207, "alpha":-0.08166, "fx":[-74.97715,-75.78334,-75.81266,-75.01181], "fy":[-123.36092,-122.86723,-122.85127,-123.34197]},
    {"t":4.1626, "x":3.19752, "y":2.75388, "heading":0.98276, "vx":0.13067, "vy":0.21336, "omega":0.00212, "ax":-5.42862, "ay":-8.86378, "alpha":-0.08816, "fx":[-74.95785,-75.82859,-75.85983,-74.99533], "fy":[-123.40515,-122.87195,-122.85474,-123.38445]},
    {"t":4.18667, "x":3.1991, "y":2.75645, "heading":0.98281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96581, "ay":-6.68203, "alpha":-0.13541, "fx":[-110.31151,-111.27975,-110.99606,-110.03349], "fy":[-93.23115,-92.0743,-92.41939,-93.56241]},
    {"t":4.2182, "x":3.19514, "y":2.75313, "heading":0.98281, "vx":-0.25112, "vy":-0.21065, "omega":-0.00427, "ax":-7.96359, "ay":-6.68012, "alpha":-0.14985, "fx":[-110.24369,-111.31527,-111.00145,-109.93682], "fy":[-93.24839,-91.96785,-92.35074,-93.61434]},
    {"t":4.24972, "x":3.18326, "y":2.74317, "heading":0.98268, "vx":-0.50218, "vy":-0.42124, "omega":-0.00899, "ax":-7.96027, "ay":-6.67728, "alpha":-0.17136, "fx":[-110.14233,-111.36804,-111.00953,-109.79291], "fy":[-93.2742,-91.80912,-92.2485,-93.69145]},
    {"t":4.28125, "x":3.16348, "y":2.72657, "heading":0.9824, "vx":-0.75313, "vy":-0.63175, "omega":-0.0144, "ax":-7.95478, "ay":-6.67257, "alpha":-0.20686, "fx":[-109.97458,-111.45475,-111.0228,-109.55587], "fy":[-93.31687,-91.54692,-92.08022,-93.81798]},
    {"t":4.31277, "x":3.13578, "y":2.70334, "heading":0.98194, "vx":-1.0039, "vy":-0.8421, "omega":-0.02092, "ax":-7.94398, "ay":-6.66332, "alpha":-0.27652, "fx":[-109.64371,-111.62377,-111.04835,-109.09197], "fy":[-93.40067,-91.03109,-91.75183,-94.06406]},
    {"t":4.3443, "x":3.10018, "y":2.67348, "heading":0.98128, "vx":-1.25434, "vy":-1.05216, "omega":-0.02963, "ax":-7.91289, "ay":-6.63669, "alpha":-0.47536, "fx":[-108.68824,-112.09811,-111.11703,-107.77706], "fy":[-93.63905,-89.54944,-90.82885,-94.75061]},
    {"t":4.37582, "x":3.05671, "y":2.63702, "heading":0.98035, "vx":-1.5038, "vy":-1.26139, "omega":-0.04462, "ax":-6.95627, "ay":-5.84594, "alpha":-5.73555, "fx":[-77.41271,-119.08671,-111.49021,-78.53618], "fy":[-98.25267,-47.64017,-72.67087,-106.26657]},
    {"t":4.40735, "x":3.00585, "y":2.59435, "heading":0.97894, "vx":-1.72309, "vy":-1.44568, "omega":-0.22543, "ax":-0.00461, "ay":0.00247, "alpha":-24.16165, "fx":[96.90474,-19.98404,-97.47841,20.3015], "fy":[18.00137,96.69869,-17.6659,-96.89685]},
    {"t":4.43887, "x":2.95152, "y":2.54877, "heading":0.97184, "vx":-1.72324, "vy":-1.4456, "omega":-0.98714, "ax":-0.00051, "ay":0.0006, "alpha":-22.6994, "fx":[91.25459,-17.03313,-91.29955,17.04993], "fy":[17.06314,91.27473,-17.02505,-91.27929]},
    {"t":4.4704, "x":2.8972, "y":2.5032, "heading":0.94072, "vx":-1.72326, "vy":-1.44559, "omega":-1.70274, "ax":-0.00007, "ay":0.00009, "alpha":-20.96391, "fx":[84.74487,-13.11916,-84.747,13.11719], "fy":[13.12003,84.74655,-13.11626,-84.74531]},
    {"t":4.50192, "x":2.84287, "y":2.45763, "heading":0.88704, "vx":-1.72326, "vy":-1.44558, "omega":-2.36363, "ax":0.0, "ay":0.0, "alpha":-18.93205, "fx":[77.05433,-7.75306,-77.05473,7.75363], "fy":[7.7521,77.05576,-7.75458,-77.0533]},
    {"t":4.53345, "x":2.78854, "y":2.41205, "heading":0.81252, "vx":-1.72326, "vy":-1.44558, "omega":-2.96047, "ax":-0.00006, "ay":0.00008, "alpha":-16.57572, "fx":[67.78014,-1.79551,-67.78184,1.79369], "fy":[1.79512,67.78268,-1.79409,-67.7793]},
    {"t":4.56497, "x":2.73422, "y":2.36648, "heading":0.71919, "vx":-1.72326, "vy":-1.44558, "omega":-3.48302, "ax":-0.00028, "ay":0.00034, "alpha":-13.92519, "fx":[56.83568,3.75325,-56.84108,-3.76325], "fy":[-3.75289,56.84233,3.7636,-56.83442]},
    {"t":4.5965, "x":2.67989, "y":2.32091, "heading":0.60939, "vx":-1.72327, "vy":-1.44557, "omega":-3.92202, "ax":-0.00064, "ay":0.00077, "alpha":-11.13164, "fx":[44.83084,7.92976,-44.84397,-7.95237], "fy":[-7.92908,44.84688,7.95304,-44.82793]},
    {"t":4.62803, "x":2.62556, "y":2.27534, "heading":0.48575, "vx":-1.72329, "vy":-1.44555, "omega":-4.27295, "ax":-0.0009, "ay":0.00108, "alpha":-8.26658, "fx":[32.30636,9.94038,-32.32727,-9.9694], "fy":[-9.9393,32.33119,9.97047,-32.30244]},
    {"t":4.65955, "x":2.57124, "y":2.22977, "heading":0.35104, "vx":-1.72332, "vy":-1.44551, "omega":-4.53355, "ax":-0.00056, "ay":0.00068, "alpha":-5.78114, "fx":[21.44454,9.9449,-21.459,-9.96162], "fy":[-9.94381,21.46114,9.96271,-21.44241]},
    {"t":4.69108, "x":2.51691, "y":2.1842, "heading":0.20812, "vx":-1.72333, "vy":-1.44549, "omega":-4.7158, "ax":0.00059, "ay":-0.0007, "alpha":-3.77337, "fx":[12.93331,8.44567,-12.91756,-8.42853], "fy":[-8.44663,12.9156,8.42756,-12.93528]},
    {"t":4.7226, "x":2.46258, "y":2.13863, "heading":0.05945, "vx":-1.72332, "vy":-1.44551, "omega":-4.83476, "ax":0.00198, "ay":-0.00235, "alpha":-2.53907, "fx":[7.78343,6.93549,-7.72923,-6.87986], "fy":[-6.94006,7.72344,6.87528,-7.78924]},
    {"t":4.75413, "x":2.40825, "y":2.09306, "heading":-0.09296, "vx":-1.72325, "vy":-1.44559, "omega":-4.91481, "ax":0.00259, "ay":-0.00309, "alpha":-1.84424, "fx":[4.84772,5.84638,-4.77609,-5.77403], "fy":[-5.85286,4.76881,5.76754,-4.855]},
    {"t":4.78565, "x":2.35393, "y":2.04748, "heading":-0.2479, "vx":-1.72317, "vy":-1.44568, "omega":-4.97295, "ax":0.00182, "ay":-0.00217, "alpha":-1.42822, "fx":[3.01986,5.04182,-2.96932,-4.99106], "fy":[-5.04652,2.96425,4.98636,-3.02493]},
    {"t":4.81718, "x":2.29961, "y":2.00191, "heading":-0.40468, "vx":-1.72311, "vy":-1.44575, "omega":-5.01797, "ax":-0.00003, "ay":0.00003, "alpha":-0.894, "fx":[1.36478,3.39229,-1.36552,-3.39303], "fy":[-3.39229,1.36552,3.39303,-1.36477]},
    {"t":4.8487, "x":2.24529, "y":1.95633, "heading":-0.56287, "vx":-1.72312, "vy":-1.44575, "omega":-5.04615, "ax":-0.00191, "ay":0.00227, "alpha":0.00192, "fx":[-0.02602,-0.03467,-0.02702,-0.01835], "fy":[0.03968,0.03205,0.02337,0.03105]},
    {"t":4.88023, "x":2.19096, "y":1.91075, "heading":-0.72195, "vx":-1.72318, "vy":-1.44568, "omega":-5.04609, "ax":-0.00272, "ay":0.00324, "alpha":1.30706, "fx":[-0.3814,-5.37335,0.30561,5.29789], "fy":[5.38053,-0.29836,-5.29071,0.38867]},
    {"t":4.91175, "x":2.13664, "y":1.86518, "heading":-0.88103, "vx":-1.72326, "vy":-1.44558, "omega":-5.00489, "ax":-0.00206, "ay":0.00246, "alpha":2.88142, "fx":[1.0891,-11.76177,-1.14734,11.7054], "fy":[11.76734,1.15272,-11.69983,-1.0837]},
    {"t":4.94328, "x":2.08231, "y":1.81961, "heading":-1.03881, "vx":-1.72333, "vy":-1.4455, "omega":-4.91405, "ax":-0.00051, "ay":0.00061, "alpha":4.65679, "fx":[4.76409,-18.44848,-4.77923,18.43506], "fy":[18.45008,4.78032,-18.43347,-4.76299]},
    {"t":4.9748, "x":2.02798, "y":1.77404, "heading":-1.19373, "vx":-1.72334, "vy":-1.44548, "omega":-4.76724, "ax":0.00075, "ay":-0.0009, "alpha":6.5515, "fx":[10.66018,-24.58371,-10.63732,24.60261], "fy":[24.58064,10.63625,-24.60568,-10.66124]},
    {"t":5.00633, "x":1.97365, "y":1.72847, "heading":-1.34402, "vx":-1.72332, "vy":-1.44551, "omega":-4.56071, "ax":0.00106, "ay":-0.00127, "alpha":8.83202, "fx":[19.18123,-30.61478,-19.14647,30.63887], "fy":[30.60835,19.14706,-30.6453,-19.18063]},
    {"t":5.03785, "x":1.91933, "y":1.6829, "heading":-1.48779, "vx":-1.72329, "vy":-1.44555, "omega":-4.28228, "ax":0.00067, "ay":-0.00081, "alpha":11.32542, "fx":[29.96376,-35.33601,-29.94068,35.35015], "fy":[35.33034,29.94258,-35.35581,-29.96185]},
    {"t":5.06938, "x":1.865, "y":1.63733, "heading":-1.62279, "vx":-1.72326, "vy":-1.44557, "omega":-3.92524, "ax":0.00022, "ay":-0.00027, "alpha":14.02611, "fx":[42.63707,-38.39403,-42.63011,38.3992], "fy":[38.39224,42.63057,-38.40099,-42.63659]},
    {"t":5.1009, "x":1.81067, "y":1.59175, "heading":-1.74654, "vx":-1.72326, "vy":-1.44558, "omega":-3.48306, "ax":0.00002, "ay":-0.00002, "alpha":16.59658, "fx":[55.64606,-38.89032,-55.647,38.89217], "fy":[38.89205,55.64505,-38.89044,-55.64801]},
    {"t":5.13243, "x":1.75635, "y":1.54618, "heading":-1.85634, "vx":-1.72326, "vy":-1.44558, "omega":-2.95985, "ax":0.00011, "ay":-0.00013, "alpha":18.93394, "fx":[67.93875,-37.18758,-67.9377,37.19265], "fy":[37.1915,67.93311,-37.18874,-67.94334]},
    {"t":5.16395, "x":1.70202, "y":1.50061, "heading":-1.94965, "vx":-1.72325, "vy":-1.44559, "omega":-2.36295, "ax":0.00023, "ay":-0.00028, "alpha":20.97308, "fx":[78.74993,-34.04306,-78.74524,34.05109], "fy":[34.05447,78.73264,-34.03981,-78.76259]},
    {"t":5.19548, "x":1.6477, "y":1.45504, "heading":-2.02414, "vx":-1.72325, "vy":-1.4456, "omega":-1.70177, "ax":-0.00147, "ay":0.00175, "alpha":22.69991, "fx":[87.72611,-30.4687,-87.72864,30.38964], "fy":[30.50463,87.70778,-30.36496,-87.75018]},
    {"t":5.227, "x":1.59337, "y":1.40946, "heading":-2.07779, "vx":-1.72329, "vy":-1.44554, "omega":-0.98615, "ax":0.00775, "ay":-0.00622, "alpha":24.16588, "fx":[95.61488,-27.97272,-95.02874,27.81721], "fy":[25.70684,95.05557,-26.39926,-94.70864]},
    {"t":5.25853, "x":1.53905, "y":1.36389, "heading":-2.10888, "vx":-1.72305, "vy":-1.44574, "omega":-0.22432, "ax":6.95483, "ay":5.8477, "alpha":5.70112, "fx":[110.63318,77.40993,78.91909,119.48313], "fy":[74.03363,106.91141,96.65823,47.32434]},
    {"t":5.29006, "x":1.48818, "y":1.32122, "heading":-2.11595, "vx":-1.5038, "vy":-1.26139, "omega":-0.04459, "ax":7.91289, "ay":6.63668, "alpha":0.47527, "fx":[111.02279,107.72256,108.78849,112.14625], "fy":[90.94471,94.81058,93.5213,89.49092]},
    {"t":5.32158, "x":1.44471, "y":1.28475, "heading":-2.11736, "vx":-1.25434, "vy":-1.05216, "omega":-0.02961, "ax":7.94398, "ay":6.66331, "alpha":0.27637, "fx":[110.99485,109.0631,109.69924,111.6506], "fy":[91.81676,94.09694,93.3351,90.99869]},
    {"t":5.35311, "x":1.40911, "y":1.25489, "heading":-2.11829, "vx":-1.0039, "vy":-0.8421, "omega":-0.02089, "ax":7.95478, "ay":6.67257, "alpha":0.20668, "fx":[110.98369,109.5355,110.01481,111.47403], "fy":[92.12746,93.84148,93.26927,91.52368]},
    {"t":5.38463, "x":1.38142, "y":1.23166, "heading":-2.11895, "vx":-0.75313, "vy":-0.63175, "omega":-0.01438, "ax":7.96027, "ay":6.67727, "alpha":0.17118, "fx":[110.97767,109.77671,110.17496,111.38351], "fy":[92.28689,93.71025,93.23556,91.7905]},
    {"t":5.41616, "x":1.36163, "y":1.21506, "heading":-2.1194, "vx":-0.50218, "vy":-0.42124, "omega":-0.00898, "ax":7.96359, "ay":6.68012, "alpha":0.14966, "fx":[110.97387,109.92305,110.27185,111.32849], "fy":[92.38392,93.63038,93.21502,91.95195]},
    {"t":5.44768, "x":1.34975, "y":1.2051, "heading":-2.11969, "vx":-0.25112, "vy":-0.21065, "omega":-0.00426, "ax":7.96581, "ay":6.68203, "alpha":0.13522, "fx":[110.97123,110.02127,110.33681,111.29153], "fy":[92.44924,93.57668,93.20116,92.06014]},
    {"t":5.47921, "x":1.3458, "y":1.20178, "heading":-2.11982, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1412, "ay":4.43759, "alpha":-24.87524, "fx":[-84.20556,130.83035,133.25148,50.22998], "fy":[116.33864,-60.96529,55.79423,135.40741]},
    {"t":5.5014, "x":1.34682, "y":1.20287, "heading":-2.11982, "vx":0.0919, "vy":0.09847, "omega":-0.552, "ax":4.69172, "ay":4.79876, "alpha":-22.71888, "fx":[-59.30816,133.56441,132.91228,53.52697], "fy":[130.60758,-54.60497,56.53456,134.10605]},
    {"t":5.52359, "x":1.35001, "y":1.20624, "heading":-2.13207, "vx":0.19601, "vy":0.20496, "omega":-1.05614, "ax":5.46094, "ay":5.09265, "alpha":-19.92973, "fx":[-24.2191,136.37138,132.80437,58.48078], "fy":[141.27171,-46.98268,56.70466,131.97969]},
    {"t":5.54578, "x":1.3557, "y":1.21204, "heading":-2.15551, "vx":0.31719, "vy":0.31797, "omega":-1.49839, "ax":6.35394, "ay":5.24289, "alpha":-16.77307, "fx":[15.55198,139.45977,132.77997,65.26525], "fy":[142.47473,-36.50404,56.6472,128.70354]},
    {"t":5.56797, "x":1.36431, "y":1.22039, "heading":-2.18876, "vx":0.45819, "vy":0.43431, "omega":-1.8706, "ax":7.23763, "ay":5.28179, "alpha":-13.41354, "fx":[52.72568,142.58846,132.57889,74.2663], "fy":[133.3448,-20.45677,56.94914,123.64559]},
    {"t":5.59016, "x":1.37626, "y":1.23133, "heading":-2.23027, "vx":0.61879, "vy":0.55152, "omega":-2.16825, "ax":8.01323, "ay":5.32871, "alpha":-9.604, "fx":[83.45124,143.81202,131.67812,86.31421], "fy":[116.73665,5.1876,58.74329,115.42247]},
    {"t":5.61235, "x":1.39196, "y":1.24488, "heading":-2.27838, "vx":0.79661, "vy":0.66976, "omega":-2.38137, "ax":8.5655, "ay":5.46588, "alpha":-4.85547, "fx":[107.03206,137.23919,128.69609,102.97519], "fy":[95.74594,42.79644,64.59141,100.57834]},
    {"t":5.63454, "x":1.41175, "y":1.26109, "heading":-2.33123, "vx":0.98669, "vy":0.79106, "omega":-2.48912, "ax":8.73162, "ay":5.5373, "alpha":-0.34518, "fx":[120.49895,122.57984,122.07247,120.02162], "fy":[78.15291,74.86018,75.73469,78.9329]},
    {"t":5.65673, "x":1.43579, "y":1.28, "heading":-2.38646, "vx":1.18045, "vy":0.91393, "omega":-2.49678, "ax":8.72477, "ay":5.50539, "alpha":-0.00626, "fx":[121.18267,121.2204,121.21362,121.1759], "fy":[76.5007,76.44113,76.4531,76.51263]},
    {"t":5.67892, "x":1.46414, "y":1.30164, "heading":-2.44187, "vx":1.37405, "vy":1.0361, "omega":-2.49692, "ax":8.70915, "ay":5.44108, "alpha":-0.00007, "fx":[120.98093,120.98136,120.98131,120.98088], "fy":[75.58375,75.58307,75.58317,75.58386]},
    {"t":5.70111, "x":1.49677, "y":1.32597, "heading":-2.49727, "vx":1.56731, "vy":1.15684, "omega":-2.49692, "ax":8.66118, "ay":5.25211, "alpha":0.00001, "fx":[120.31482,120.31475,120.31475,120.31483], "fy":[72.95836,72.95848,72.95847,72.95834]},
    {"t":5.7233, "x":1.53368, "y":1.35294, "heading":-2.55268, "vx":1.75951, "vy":1.27339, "omega":-2.49692, "ax":4.80012, "ay":-0.86388, "alpha":0.00001, "fx":[66.67976,66.67943,66.6798,66.68014], "fy":[-12.00186,-12.00057,-11.99898,-12.00027]},
    {"t":5.74549, "x":1.57391, "y":1.38098, "heading":-2.60809, "vx":1.86603, "vy":1.25422, "omega":-2.49692, "ax":0.81066, "ay":-1.22193, "alpha":0.0, "fx":[11.26149,11.25888,11.26059,11.26319], "fy":[-16.98515,-16.97691,-16.9633,-16.9715]},
    {"t":5.76768, "x":1.61552, "y":1.40851, "heading":-2.6635, "vx":1.88402, "vy":1.2271, "omega":-2.49692, "ax":0.21796, "ay":-0.33609, "alpha":0.0, "fx":[3.02778,3.02777,3.02777,3.02778], "fy":[-4.66871,-4.66872,-4.66874,-4.66872]},
    {"t":5.78987, "x":1.65738, "y":1.43566, "heading":-2.71891, "vx":1.88885, "vy":1.21964, "omega":-2.49692, "ax":0.05533, "ay":-0.08579, "alpha":0.0, "fx":[0.76863,0.76862,0.76863,0.76863], "fy":[-1.19168,-1.19168,-1.19169,-1.19168]},
    {"t":5.81207, "x":1.69931, "y":1.4627, "heading":-2.77431, "vx":1.89008, "vy":1.21774, "omega":-2.49692, "ax":0.00795, "ay":-0.01234, "alpha":0.0, "fx":[0.11045,0.11045,0.11045,0.11045], "fy":[-0.17146,-0.17146,-0.17147,-0.17146]},
    {"t":5.83426, "x":1.74125, "y":1.48972, "heading":-2.82972, "vx":1.89026, "vy":1.21747, "omega":-2.49692, "ax":-0.00187, "ay":0.00291, "alpha":0.0, "fx":[-0.026,-0.026,-0.026,-0.026], "fy":[0.04037,0.04037,0.04037,0.04037]},
    {"t":5.85645, "x":1.7832, "y":1.51674, "heading":-2.88513, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":-0.00184, "ay":0.00286, "alpha":0.0, "fx":[-0.02556,-0.02556,-0.02556,-0.02556], "fy":[0.03968,0.03968,0.03968,0.03968]},
    {"t":5.87864, "x":1.82514, "y":1.54376, "heading":-2.94054, "vx":1.89018, "vy":1.21759, "omega":-2.49692, "ax":-0.0004, "ay":0.00062, "alpha":0.0, "fx":[-0.00553,-0.00553,-0.00553,-0.00553], "fy":[0.00858,0.00859,0.00858,0.00858]},
    {"t":5.90083, "x":1.86708, "y":1.57078, "heading":-2.99595, "vx":1.89017, "vy":1.21761, "omega":-2.49692, "ax":0.00049, "ay":-0.00076, "alpha":0.0, "fx":[0.00681,0.00681,0.00681,0.00681], "fy":[-0.01058,-0.01058,-0.01058,-0.01058]},
    {"t":5.92302, "x":1.90903, "y":1.5978, "heading":-3.05135, "vx":1.89018, "vy":1.21759, "omega":-2.49692, "ax":0.00074, "ay":-0.00114, "alpha":0.0, "fx":[0.01022,0.01022,0.01022,0.01022], "fy":[-0.01587,-0.01587,-0.01587,-0.01587]},
    {"t":5.94521, "x":1.95097, "y":1.62481, "heading":-3.10676, "vx":1.89019, "vy":1.21757, "omega":-2.49692, "ax":0.00062, "ay":-0.00097, "alpha":0.0, "fx":[0.00866,0.00866,0.00866,0.00866], "fy":[-0.01345,-0.01345,-0.01345,-0.01345]},
    {"t":5.9674, "x":1.99292, "y":1.65183, "heading":3.12102, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.00039, "ay":-0.00061, "alpha":0.0, "fx":[0.00543,0.00543,0.00543,0.00543], "fy":[-0.00843,-0.00843,-0.00843,-0.00843]},
    {"t":5.98959, "x":2.03486, "y":1.67885, "heading":3.06561, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":0.00017, "ay":-0.00027, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":6.01178, "x":2.07681, "y":1.70587, "heading":3.0102, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":6.03397, "x":2.11875, "y":1.73289, "heading":2.95479, "vx":1.89022, "vy":1.21752, "omega":-2.49692, "ax":-0.00006, "ay":0.0001, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":6.05616, "x":2.1607, "y":1.7599, "heading":2.89938, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":-0.0001, "ay":0.00015, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":6.07835, "x":2.20264, "y":1.78692, "heading":2.84397, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":-0.0001, "ay":0.00015, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00134,-0.00134], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":6.10054, "x":2.24459, "y":1.81394, "heading":2.78857, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":-0.00008, "ay":0.00012, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":6.12273, "x":2.28653, "y":1.84096, "heading":2.73316, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":6.14492, "x":2.32848, "y":1.86797, "heading":2.67775, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":6.16711, "x":2.37042, "y":1.89499, "heading":2.62234, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00019,-0.00019], "fy":[0.00031,0.0003,0.0003,0.00031]},
    {"t":6.18931, "x":2.41237, "y":1.92201, "heading":2.56693, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.2115, "x":2.45431, "y":1.94903, "heading":2.51153, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":6.23369, "x":2.49626, "y":1.97605, "heading":2.45612, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":6.25588, "x":2.5382, "y":2.00306, "heading":2.40071, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00057,-0.00057,-0.00058,-0.00057]},
    {"t":6.27807, "x":2.58015, "y":2.03008, "heading":2.3453, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":6.30026, "x":2.62209, "y":2.0571, "heading":2.28989, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":6.32245, "x":2.66404, "y":2.08412, "heading":2.23449, "vx":1.89021, "vy":1.21754, "omega":-2.49692, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":6.34464, "x":2.70598, "y":2.11114, "heading":2.17908, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":6.36683, "x":2.74793, "y":2.13815, "heading":2.12367, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":6.38902, "x":2.78987, "y":2.16517, "heading":2.06826, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":6.41121, "x":2.83182, "y":2.19219, "heading":2.01285, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":6.4334, "x":2.87376, "y":2.21921, "heading":1.95745, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":6.45559, "x":2.91571, "y":2.24622, "heading":1.90204, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00008,-0.00008,-0.00008], "fy":[0.00013,0.00012,0.00013,0.00013]},
    {"t":6.47778, "x":2.95765, "y":2.27324, "heading":1.84663, "vx":1.89022, "vy":1.21753, "omega":-2.49692, "ax":-0.00001, "ay":-0.00005, "alpha":0.00167, "fx":[-0.00356,0.0058,0.00337,-0.00599], "fy":[-0.00656,-0.00416,0.00528,0.00249]},
    {"t":6.49997, "x":2.9996, "y":2.30026, "heading":1.79122, "vx":1.89022, "vy":1.21753, "omega":-2.49688, "ax":-0.06107, "ay":-0.0395, "alpha":11.77942, "fx":[-26.50338,39.81858,24.86108,-41.56955], "fy":[-41.0145,-26.69629,40.38798,25.12774]},
    {"t":6.52216, "x":3.04153, "y":2.32727, "heading":1.73581, "vx":1.88886, "vy":1.21665, "omega":-2.23549, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,46,101,158,199]
 },
 "events":[]
}
