{
 "name":"Right 2+1 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573456058502197, "y":4.924863815307617, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.114336967468262, "y":5.356462001800537, "heading":-2.1587989303424644, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3048653602600098, "y":6.950876235961914, "heading":2.253987912156484, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5520260334014893, "y":5.267288684844971, "heading":-0.9827939003675736, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3476684093475342, "y":6.9223408699035645, "heading":2.2404354864786553, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573456058502197 m", "val":7.573456058502197}, "y":{"exp":"4.924863815307617 m", "val":4.924863815307617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.114336967468262 m", "val":5.114336967468262}, "y":{"exp":"5.356462001800537 m", "val":5.356462001800537}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3048653602600098 m", "val":1.3048653602600098}, "y":{"exp":"6.950876235961914 m", "val":6.950876235961914}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5520260334014893 m", "val":3.5520260334014893}, "y":{"exp":"5.267288684844971 m", "val":5.267288684844971}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3476684093475342 m", "val":1.3476684093475342}, "y":{"exp":"6.9223408699035645 m", "val":6.9223408699035645}, "heading":{"exp":"2.2404354864786553 rad", "val":2.2404354864786553}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88166,2.38042,4.80788,5.40376,6.88427,8.9284],
  "samples":[
    {"t":0.0, "x":7.57346, "y":4.92486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92208, "ay":0.86386, "alpha":2.53722, "fx":[-65.23287,-64.38336,-74.2857,-75.17519], "fy":[5.14355,19.92617,19.10463,4.80586]},
    {"t":0.04091, "x":7.56934, "y":4.92559, "heading":3.14159, "vx":-0.20134, "vy":0.03534, "omega":0.10379, "ax":-4.92318, "ay":0.86406, "alpha":2.17324, "fx":[-65.94378,-65.19501,-73.62033,-74.38061], "fy":[6.17745,18.92398,18.09415,5.79555]},
    {"t":0.08181, "x":7.55698, "y":4.92775, "heading":-3.13735, "vx":-0.40273, "vy":0.07068, "omega":0.19268, "ax":-4.92287, "ay":0.864, "alpha":1.84369, "fx":[-66.6655,-66.0403,-73.60152,-72.81491], "fy":[6.78972,18.20819,17.20432,6.78567]},
    {"t":0.12272, "x":7.53639, "y":4.93137, "heading":-3.12947, "vx":-0.6041, "vy":0.10602, "omega":0.2681, "ax":-4.92241, "ay":0.86392, "alpha":1.57374, "fx":[-66.86944,-66.43901,-72.64464,-73.14292], "fy":[8.00696,16.77552,16.65324,7.54751]},
    {"t":0.16362, "x":7.50756, "y":4.93643, "heading":-3.1185, "vx":-0.80545, "vy":0.14136, "omega":0.33248, "ax":-4.92164, "ay":0.86377, "alpha":1.1239, "fx":[-68.45841,-68.12547,-72.28813,-70.1804], "fy":[8.25559,16.4716,15.88673,8.36119]},
    {"t":0.20453, "x":7.4705, "y":4.94293, "heading":-3.1049, "vx":-1.00678, "vy":0.1767, "omega":0.37845, "ax":-4.9201, "ay":0.8635, "alpha":1.08378, "fx":[-67.49922,-67.38789,-71.90963,-72.16852], "fy":[9.56282,14.71606,15.63884,9.04189]},
    {"t":0.24543, "x":7.4252, "y":4.95088, "heading":-3.08942, "vx":-1.20804, "vy":0.21202, "omega":0.42278, "ax":-4.91553, "ay":0.86264, "alpha":0.76307, "fx":[-68.7775,-68.73775,-73.16467,-68.02588], "fy":[9.64261,15.26544,14.56276,9.43985]},
    {"t":0.28634, "x":7.37167, "y":4.96028, "heading":-3.07212, "vx":-1.40911, "vy":0.2473, "omega":0.454, "ax":-4.06831, "ay":0.71462, "alpha":1.07834, "fx":[-55.49649,-55.56236,-59.86126,-59.74893], "fy":[7.35163,14.11867,12.19662,6.8516]},
    {"t":0.32724, "x":7.31063, "y":4.97099, "heading":-3.05355, "vx":-1.57552, "vy":0.27654, "omega":0.49811, "ax":-0.00017, "ay":-0.00025, "alpha":0.86749, "fx":[1.5966,1.18213,-3.69996,0.91155], "fy":[-2.9064,2.92655,2.45504,-2.48944]},
    {"t":0.36815, "x":7.24618, "y":4.9823, "heading":-3.03318, "vx":-1.57553, "vy":0.27653, "omega":0.53359, "ax":-0.00005, "ay":-0.00029, "alpha":0.75445, "fx":[2.2481,1.79947,-2.24698,-1.80343], "fy":[-1.40889,0.93839,2.32334,-1.86909]},
    {"t":0.40906, "x":7.18173, "y":4.99362, "heading":-3.01135, "vx":-1.57553, "vy":0.27651, "omega":0.56445, "ax":0.0, "ay":0.00003, "alpha":0.48556, "fx":[0.23953,-0.22356,-3.72986,3.71415], "fy":[-2.58649,2.34239,1.87831,-1.63267]},
    {"t":0.44996, "x":7.11728, "y":5.00493, "heading":-2.98826, "vx":-1.57553, "vy":0.27652, "omega":0.58431, "ax":0.00005, "ay":0.00028, "alpha":0.56935, "fx":[1.61607,1.18036,-1.61465,-1.17901], "fy":[-1.10017,1.31955,1.34792,-1.55151]},
    {"t":0.49087, "x":7.05283, "y":5.01624, "heading":-2.96436, "vx":-1.57553, "vy":0.27653, "omega":0.6076, "ax":-0.00006, "ay":-0.00035, "alpha":0.45803, "fx":[1.05222,0.6236,-1.75513,0.07584], "fy":[-1.25573,1.49073,1.06207,-1.31685]},
    {"t":0.53177, "x":6.98839, "y":5.02755, "heading":-2.9395, "vx":-1.57553, "vy":0.27651, "omega":0.62634, "ax":0.00007, "ay":0.00039, "alpha":0.40238, "fx":[1.12639,0.7417,-1.12447,-0.73977], "fy":[-0.76214,1.16853,0.77663,-1.16108]},
    {"t":0.57268, "x":6.92394, "y":5.03886, "heading":-2.91388, "vx":-1.57553, "vy":0.27653, "omega":0.6428, "ax":-0.00006, "ay":-0.00036, "alpha":0.33054, "fx":[0.91519,0.55054,-1.01722,-0.45208], "fy":[-0.69237,0.98969,0.62503,-0.94274]},
    {"t":0.61358, "x":6.85949, "y":5.05017, "heading":-2.88759, "vx":-1.57553, "vy":0.27651, "omega":0.65632, "ax":0.00005, "ay":0.0003, "alpha":0.26795, "fx":[0.7643,0.44859,-0.7628,-0.44709], "fy":[-0.47397,0.83576,0.45684,-0.80157]},
    {"t":0.65449, "x":6.79504, "y":5.06148, "heading":-2.86074, "vx":-1.57553, "vy":0.27653, "omega":0.66728, "ax":-0.00005, "ay":-0.00026, "alpha":0.21678, "fx":[0.6383,0.34966,-0.64902,-0.34153], "fy":[-0.39694,0.65272,0.36408,-0.6346]},
    {"t":0.69539, "x":6.73059, "y":5.07279, "heading":-2.83345, "vx":-1.57553, "vy":0.27652, "omega":0.67615, "ax":0.00004, "ay":0.00021, "alpha":0.1693, "fx":[0.49526,0.256,-0.49421,-0.25495], "fy":[-0.27319,0.54873,0.25817,-0.52169]},
    {"t":0.7363, "x":6.66614, "y":5.08411, "heading":-2.80579, "vx":-1.57553, "vy":0.27652, "omega":0.68307, "ax":-0.00003, "ay":-0.00017, "alpha":0.13132, "fx":[0.40056,0.1933,-0.40026,-0.19529], "fy":[-0.21514,0.40455,0.19728,-0.39627]},
    {"t":0.77721, "x":6.6017, "y":5.09542, "heading":-2.77785, "vx":-1.57553, "vy":0.27652, "omega":0.68845, "ax":0.00002, "ay":0.00013, "alpha":0.096, "fx":[0.2875,0.12907,-0.28686,-0.12843], "fy":[-0.13893,0.32066,0.12934,-0.30381]},
    {"t":0.81811, "x":6.53725, "y":5.10673, "heading":-2.74969, "vx":-1.57553, "vy":0.27652, "omega":0.69237, "ax":-0.00002, "ay":-0.00009, "alpha":0.06606, "fx":[0.20702,0.08618,-0.20635,-0.08774], "fy":[-0.09625,0.20847,0.08763,-0.20491]},
    {"t":0.85902, "x":6.4728, "y":5.11804, "heading":-2.72136, "vx":-1.57553, "vy":0.27652, "omega":0.69508, "ax":0.00001, "ay":0.00005, "alpha":0.03785, "fx":[0.11498,0.04405,-0.11471,-0.04378], "fy":[-0.0486,0.131,0.04365,-0.12303]},
    {"t":0.89992, "x":6.40835, "y":5.12935, "heading":-2.69293, "vx":-1.57553, "vy":0.27652, "omega":0.69662, "ax":0.0, "ay":-0.00002, "alpha":0.01179, "fx":[0.03776,0.01321,-0.03776,-0.01341], "fy":[-0.01508,0.03802,0.01346,-0.0375]},
    {"t":0.94083, "x":6.3439, "y":5.14066, "heading":-2.66444, "vx":-1.57553, "vy":0.27652, "omega":0.69711, "ax":0.0, "ay":-0.00001, "alpha":-0.01358, "fx":[-0.04473,-0.01434,0.04467,0.01428], "fy":[0.01354,-0.04301,-0.01492,0.04371]},
    {"t":0.98173, "x":6.27946, "y":5.15197, "heading":-2.63592, "vx":-1.57553, "vy":0.27652, "omega":0.69655, "ax":0.00001, "ay":0.00004, "alpha":-0.03948, "fx":[-0.12899,-0.03745,0.12846,0.03842], "fy":[0.04323,-0.12991,-0.03836,0.12754]},
    {"t":1.02264, "x":6.21501, "y":5.16328, "heading":-2.60743, "vx":-1.57553, "vy":0.27652, "omega":0.69494, "ax":-0.00001, "ay":-0.00007, "alpha":-0.06573, "fx":[-0.21311,-0.05515,0.21275,0.05479], "fy":[0.05683,-0.22376,-0.0558,0.21858]},
    {"t":1.06355, "x":6.15056, "y":5.1746, "heading":-2.579, "vx":-1.57553, "vy":0.27652, "omega":0.69225, "ax":0.00002, "ay":0.00011, "alpha":-0.09526, "fx":[-0.31575,-0.07228,0.3152,0.07387], "fy":[0.0876,-0.31868,-0.07522,0.31226]},
    {"t":1.10445, "x":6.08611, "y":5.18591, "heading":-2.55068, "vx":-1.57553, "vy":0.27652, "omega":0.68835, "ax":-0.00002, "ay":-0.00013, "alpha":-0.12602, "fx":[-0.41341,-0.08241,0.41276,0.08177], "fy":[0.08523,-0.43434,-0.08345,0.42525]},
    {"t":1.14536, "x":6.02166, "y":5.19722, "heading":-2.52253, "vx":-1.57553, "vy":0.27652, "omega":0.6832, "ax":0.00003, "ay":0.00015, "alpha":-0.16357, "fx":[-0.54683,-0.09153,0.54994,0.08996], "fy":[0.12355,-0.55563,-0.10033,0.54114]},
    {"t":1.18626, "x":5.95722, "y":5.20853, "heading":-2.49458, "vx":-1.57553, "vy":0.27652, "omega":0.6765, "ax":-0.00003, "ay":-0.00016, "alpha":-0.20265, "fx":[-0.67347,-0.09547,0.67266,0.09466], "fy":[0.09691,-0.69884,-0.0985,0.69119]},
    {"t":1.22717, "x":5.89277, "y":5.21984, "heading":-2.46691, "vx":-1.57553, "vy":0.27652, "omega":0.66821, "ax":0.00003, "ay":0.00016, "alpha":-0.25391, "fx":[-0.84242,-0.07994,0.87708,0.04687], "fy":[0.15836,-0.87711,-0.11462,0.8424]},
    {"t":1.26807, "x":5.82832, "y":5.23115, "heading":-2.43957, "vx":-1.57553, "vy":0.27652, "omega":0.65783, "ax":-0.00002, "ay":-0.00014, "alpha":-0.30456, "fx":[-1.02913,-0.08848,1.02843,0.08778], "fy":[0.0796,-1.03302,-0.10141,1.04685]},
    {"t":1.30898, "x":5.76387, "y":5.24246, "heading":-2.41266, "vx":-1.57553, "vy":0.27652, "omega":0.64537, "ax":0.00001, "ay":0.00006, "alpha":-0.37827, "fx":[-1.16304,0.05301,1.42021,-0.30957], "fy":[0.22929,-1.34172,-0.12568,1.24155]},
    {"t":1.34988, "x":5.69942, "y":5.25377, "heading":-2.38627, "vx":-1.57553, "vy":0.27652, "omega":0.6299, "ax":0.0, "ay":-0.00002, "alpha":-0.43529, "fx":[-1.52728,-0.04922,1.52719,0.0491], "fy":[-0.01538,-1.37369,-0.11598,1.50392]},
    {"t":1.39079, "x":5.63498, "y":5.26509, "heading":-2.3605, "vx":-1.57553, "vy":0.27652, "omega":0.61209, "ax":-0.00004, "ay":-0.0002, "alpha":-0.55573, "fx":[-1.12755,0.75754,2.66589,-2.29792], "fy":[0.54953,-2.08014,-0.19496,1.71402]},
    {"t":1.4317, "x":5.57053, "y":5.2764, "heading":-2.33546, "vx":-1.57553, "vy":0.27651, "omega":0.58936, "ax":0.00007, "ay":0.00041, "alpha":-0.57129, "fx":[-2.22667,0.04355,2.22823,-0.04105], "fy":[-0.34709,-1.35106,-0.26061,1.98187]},
    {"t":1.4726, "x":5.50608, "y":5.28771, "heading":-2.31135, "vx":-1.57553, "vy":0.27653, "omega":0.56599, "ax":0.00007, "ay":0.00037, "alpha":-0.82718, "fx":[-0.19855,2.63888,5.24117,-7.6778], "fy":[1.40352,-3.23399,-0.38221,2.2338]},
    {"t":1.51351, "x":5.44163, "y":5.29902, "heading":-2.2882, "vx":-1.57553, "vy":0.27654, "omega":0.53215, "ax":-0.00007, "ay":-0.00112, "alpha":-0.88214, "fx":[-3.12559,0.20243,3.11431,-0.19513], "fy":[-0.43116,-2.70696,0.02348,3.05121]},
    {"t":1.55441, "x":5.37718, "y":5.31033, "heading":-2.26643, "vx":-1.57553, "vy":0.2765, "omega":0.49607, "ax":4.06718, "ay":-0.71328, "alpha":-0.95963, "fx":[55.77117,58.8499,61.53881,54.44513], "fy":[-11.29611,-13.27628,-9.39657,-6.47358]},
    {"t":1.59532, "x":5.31614, "y":5.32104, "heading":-2.24614, "vx":-1.40916, "vy":0.24732, "omega":0.45681, "ax":4.91552, "ay":-0.86271, "alpha":-0.88919, "fx":[66.85487,69.85456,72.41025,69.58541], "fy":[-13.12612,-15.17611,-11.91573,-8.69671]},
    {"t":1.63622, "x":5.26261, "y":5.33044, "heading":-2.22745, "vx":-1.20809, "vy":0.21203, "omega":0.42044, "ax":4.9201, "ay":-0.86352, "alpha":-1.00539, "fx":[67.62853,71.1723,72.40568,67.75854], "fy":[-12.11585,-16.79574,-11.81923,-8.22998]},
    {"t":1.67713, "x":5.21731, "y":5.33839, "heading":-2.21026, "vx":-1.00683, "vy":0.17671, "omega":0.37932, "ax":4.92164, "ay":-0.86379, "alpha":-1.27758, "fx":[66.06414,70.05201,73.36808,69.56796], "fy":[-13.49673,-17.02063,-11.35607,-7.10291]},
    {"t":1.71803, "x":5.18024, "y":5.3449, "heading":-2.19474, "vx":-0.80551, "vy":0.14137, "omega":0.32706, "ax":4.92241, "ay":-0.86393, "alpha":-1.58288, "fx":[65.77219,70.64191,74.66666,68.01515], "fy":[-13.29477,-18.43334,-10.99276,-6.26301]},
    {"t":1.75894, "x":5.15141, "y":5.34996, "heading":-2.18136, "vx":-0.60415, "vy":0.10603, "omega":0.26231, "ax":4.92287, "ay":-0.86401, "alpha":-1.79634, "fx":[64.71762,70.29361,74.70859,69.4023], "fy":[-14.13001,-19.14048,-10.69552,-5.02258]},
    {"t":1.79985, "x":5.13081, "y":5.35357, "heading":-2.17063, "vx":-0.40278, "vy":0.07069, "omega":0.18883, "ax":4.92318, "ay":-0.86406, "alpha":-2.1604, "fx":[64.02713,70.76903,76.02477,68.31871], "fy":[-14.32276,-20.58189,-10.25651,-3.83041]},
    {"t":1.84075, "x":5.11846, "y":5.35574, "heading":-2.16291, "vx":-0.20139, "vy":0.03535, "omega":0.10045, "ax":4.9234, "ay":-0.8641, "alpha":-2.45574, "fx":[62.94969,70.60053,76.41345,69.18847], "fy":[-14.96641,-21.75471,-9.90808,-2.36463]},
    {"t":1.88166, "x":5.11434, "y":5.35646, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61541, "ay":3.4492, "alpha":1.10874, "fx":[-46.96712,-51.51922,-55.24653,-51.25742], "fy":[50.94202,51.7008,47.64998,45.27358]},
    {"t":1.91491, "x":5.11234, "y":5.35837, "heading":-2.1588, "vx":-0.12022, "vy":0.11469, "omega":0.03687, "ax":-3.61649, "ay":3.45009, "alpha":0.97209, "fx":[-48.45844,-51.83012,-55.30166,-49.46118], "fy":[50.3573,51.7718,47.30571,46.18188]},
    {"t":1.94816, "x":5.10634, "y":5.36409, "heading":-2.15757, "vx":-0.24047, "vy":0.22941, "omega":0.06919, "ax":-3.61639, "ay":3.44982, "alpha":0.69758, "fx":[-48.59522,-51.41812,-53.75783,-51.27455], "fy":[50.18618,50.71809,48.06285,46.6345]},
    {"t":1.98141, "x":5.09635, "y":5.37362, "heading":-2.15527, "vx":-0.36072, "vy":0.34412, "omega":0.09238, "ax":-3.61626, "ay":3.44946, "alpha":0.53089, "fx":[-50.14079,-51.83097,-53.82758,-49.23908], "fy":[49.18813,50.64135,48.05175,47.70002]},
    {"t":2.01466, "x":5.08235, "y":5.38697, "heading":-2.1522, "vx":-0.48096, "vy":0.45882, "omega":0.11004, "ax":-3.61607, "ay":3.44897, "alpha":0.2526, "fx":[-49.90431,-51.59404,-52.35876,-51.17065], "fy":[49.80024,48.86952,48.77743,48.10595]},
    {"t":2.04791, "x":5.06436, "y":5.40414, "heading":-2.14854, "vx":-0.6012, "vy":0.5735, "omega":0.11844, "ax":-3.61579, "ay":3.44822, "alpha":0.11684, "fx":[-51.73309,-51.93962,-52.54545,-48.79392], "fy":[48.0761,49.50447,48.71273,49.21738]},
    {"t":2.08116, "x":5.04237, "y":5.42511, "heading":-2.1446, "vx":-0.72143, "vy":0.68816, "omega":0.12232, "ax":-3.61534, "ay":3.44696, "alpha":-0.37722, "fx":[-51.03205,-52.13536,-50.86887,-50.95001], "fy":[50.12198,44.90494,50.16447,50.24817]},
    {"t":2.11441, "x":5.01639, "y":5.4499, "heading":-2.14054, "vx":-0.84164, "vy":0.80277, "omega":0.10978, "ax":-3.61445, "ay":3.44444, "alpha":-0.49072, "fx":[-53.68981,-51.18625,-50.38184,-49.67772], "fy":[41.96299,50.13522,51.21809,51.9801]},
    {"t":2.14767, "x":4.9864, "y":5.4785, "heading":-2.13689, "vx":-0.96183, "vy":0.9173, "omega":0.09346, "ax":-3.61042, "ay":3.43829, "alpha":-0.64553, "fx":[-52.60526,-51.48693,-49.49409,-51.12111], "fy":[48.8111,45.22313,49.95761,50.95598]},
    {"t":2.18092, "x":4.95242, "y":5.5109, "heading":-2.13378, "vx":-1.08188, "vy":1.03163, "omega":0.072, "ax":-2.1507, "ay":2.30337, "alpha":-0.72367, "fx":[-33.97133,-31.00303,-28.7296,-28.23863], "fy":[34.03577,29.05849,32.62723,34.87722]},
    {"t":2.21417, "x":4.91526, "y":5.54648, "heading":-2.13138, "vx":-1.15339, "vy":1.10822, "omega":0.04793, "ax":-0.19566, "ay":-0.20464, "alpha":-1.33927, "fx":[-6.78029,-1.86505,1.25006,-3.69835], "fy":[-3.48742,-8.20615,-1.54132,1.63211]},
    {"t":2.24742, "x":4.8768, "y":5.58321, "heading":-2.12979, "vx":-1.1599, "vy":1.10142, "omega":0.0034, "ax":0.19255, "ay":0.20161, "alpha":-1.8719, "fx":[-1.63407,4.67137,8.67797,-0.7977], "fy":[-9.19424,1.1064,7.67835,11.8404]},
    {"t":2.28067, "x":4.83834, "y":5.61995, "heading":-2.12968, "vx":-1.15349, "vy":1.10812, "omega":-0.05884, "ax":-0.93209, "ay":-0.99827, "alpha":-2.36742, "fx":[-19.65643,-11.50428,-6.77542,-14.9126], "fy":[-14.17557,-24.94055,-11.35471,-6.13035]},
    {"t":2.31392, "x":4.79947, "y":5.65624, "heading":-2.13163, "vx":-1.18449, "vy":1.07493, "omega":-0.13756, "ax":-2.61387, "ay":-3.1386, "alpha":-2.23829, "fx":[-44.54892,-35.3865,-29.5993,-38.66907], "fy":[-47.01829,-51.29894,-43.0367,-36.60191]},
    {"t":2.34717, "x":4.75864, "y":5.69025, "heading":-2.13621, "vx":-1.2714, "vy":0.97056, "omega":-0.21199, "ax":-2.75374, "ay":-4.03814, "alpha":-1.90598, "fx":[-47.43794,-36.99918,-30.19364,-41.50339], "fy":[-57.28264,-60.67026,-59.12722,-51.87875]},
    {"t":2.38042, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.36297, "vy":0.83629, "omega":-0.27536, "ax":-2.27607, "ay":-4.21297, "alpha":-2.43055, "fx":[-38.69095,-35.36622,-21.67608,-33.31769], "fy":[-61.32894,-67.87037,-58.5319,-51.13991]},
    {"t":2.41895, "x":4.66064, "y":5.74938, "heading":-2.15387, "vx":-1.45067, "vy":0.67396, "omega":-0.36901, "ax":-1.20745, "ay":-2.87697, "alpha":-1.87036, "fx":[-24.45645,-15.513,-9.44623,-19.04559], "fy":[-43.41974,-44.27666,-40.93863,-34.48641]},
    {"t":2.45749, "x":4.60384, "y":5.77322, "heading":-2.16809, "vx":-1.49719, "vy":0.56311, "omega":-0.44108, "ax":-0.28488, "ay":-0.78107, "alpha":-2.03211, "fx":[-11.11472,-2.00706,2.67154,-5.70232], "fy":[-12.2342,-17.68967,-9.95495,-4.40719]},
    {"t":2.49602, "x":4.54594, "y":5.79433, "heading":-2.18508, "vx":-1.50817, "vy":0.53301, "omega":-0.51938, "ax":0.02095, "ay":0.05912, "alpha":-1.86721, "fx":[-5.4871,1.33137,6.09702,-0.75359], "fy":[0.29795,-6.37614,2.25078,7.17943]},
    {"t":2.53455, "x":4.48785, "y":5.81492, "heading":-2.20509, "vx":-1.50736, "vy":0.53529, "omega":-0.59133, "ax":0.0006, "ay":0.0017, "alpha":-1.49672, "fx":[-5.59257,2.53503,4.45066,-1.3589], "fy":[-0.70122,-4.86514,0.73977,4.92284]},
    {"t":2.57308, "x":4.42977, "y":5.83554, "heading":-2.22788, "vx":-1.50734, "vy":0.53536, "omega":-0.649, "ax":0.03144, "ay":0.0882, "alpha":-1.17172, "fx":[-3.72758,0.98206,4.62353,-0.09565], "fy":[0.45055,-2.2279,1.5256,5.25245]},
    {"t":2.61161, "x":4.37171, "y":5.85624, "heading":-2.25288, "vx":-1.50613, "vy":0.53875, "omega":-0.69414, "ax":-0.00363, "ay":-0.01014, "alpha":-1.06562, "fx":[-4.03949,1.42813,3.20005,-0.7943], "fy":[-0.50144,-3.67453,0.21115,3.38963]},
    {"t":2.65014, "x":4.31368, "y":5.87699, "heading":-2.27963, "vx":-1.50626, "vy":0.53836, "omega":-0.7352, "ax":0.00103, "ay":0.00288, "alpha":-0.75911, "fx":[-2.9901,0.23803,3.02094,-0.21043], "fy":[-0.65181,-1.64548,-0.19427,2.65511]},
    {"t":2.68867, "x":4.25564, "y":5.89773, "heading":-2.30796, "vx":-1.50623, "vy":0.53847, "omega":-0.76445, "ax":-0.00442, "ay":-0.01236, "alpha":-0.76074, "fx":[-2.89512,0.71445,2.3326,-0.40243], "fy":[-0.29133,-2.72102,-0.05993,2.37122]},
    {"t":2.7272, "x":4.1976, "y":5.91847, "heading":-2.33741, "vx":-1.5064, "vy":0.538, "omega":-0.79376, "ax":-0.00324, "ay":-0.00909, "alpha":-0.52906, "fx":[-2.2092,-0.01198,2.11766,-0.08044], "fy":[-0.55456,-1.18162,-0.48323,1.70408]},
    {"t":2.76573, "x":4.13955, "y":5.93919, "heading":-2.368, "vx":-1.50652, "vy":0.53765, "omega":-0.81415, "ax":-0.00036, "ay":-0.00102, "alpha":-0.54517, "fx":[-2.0272,0.37322,1.74629,-0.11286], "fy":[0.01314,-1.84712,-0.04213,1.81853]},
    {"t":2.80427, "x":4.08151, "y":5.95991, "heading":-2.39937, "vx":-1.50653, "vy":0.53761, "omega":-0.83516, "ax":-0.00153, "ay":-0.00429, "alpha":-0.37606, "fx":[-1.57629,-0.09437,1.53298,0.05084], "fy":[-0.28515,-0.76738,-0.43395,1.24307]},
    {"t":2.8428, "x":4.02346, "y":5.98062, "heading":-2.43155, "vx":-1.50659, "vy":0.53744, "omega":-0.84965, "ax":0.00145, "ay":0.00406, "alpha":-0.39124, "fx":[-1.42877,0.18815,1.28674,0.03609], "fy":[0.16171,-1.25743,-0.04654,1.37271]},
    {"t":2.88133, "x":3.96541, "y":6.00133, "heading":-2.46429, "vx":-1.50654, "vy":0.5376, "omega":-0.86472, "ax":-0.00066, "ay":-0.00186, "alpha":-0.26798, "fx":[-1.12223,-0.13446,1.10348,0.11566], "fy":[-0.124,-0.49687,-0.38207,0.89771]},
    {"t":2.91986, "x":3.90736, "y":6.02205, "heading":-2.4976, "vx":-1.50656, "vy":0.53753, "omega":-0.87505, "ax":0.00143, "ay":0.00402, "alpha":-0.28052, "fx":[-1.01744,0.07568,0.92652,0.09656], "fy":[0.19433,-0.88175,-0.0804,0.99571]},
    {"t":2.95839, "x":3.84931, "y":6.04276, "heading":-2.53132, "vx":-1.50651, "vy":0.53768, "omega":-0.88585, "ax":-0.00055, "ay":-0.00154, "alpha":-0.19154, "fx":[-0.79968,-0.15115,0.78409,0.13554], "fy":[-0.04264,-0.33519,-0.33963,0.63005]},
    {"t":2.99692, "x":3.79126, "y":6.06348, "heading":-2.56545, "vx":-1.50653, "vy":0.53762, "omega":-0.89324, "ax":0.00093, "ay":0.00259, "alpha":-0.20061, "fx":[-0.7254,0.00693,0.65615,0.11482], "fy":[0.18081,-0.62858,-0.10728,0.70213]},
    {"t":3.03545, "x":3.73321, "y":6.08419, "heading":-2.59987, "vx":-1.50649, "vy":0.53772, "omega":-0.90096, "ax":-0.00052, "ay":-0.00145, "alpha":-0.13767, "fx":[-0.5662,-0.14862,0.55151,0.13393], "fy":[0.00405,-0.23509,-0.28957,0.43829]},
    {"t":3.07398, "x":3.67517, "y":6.10491, "heading":-2.63459, "vx":-1.50651, "vy":0.53767, "omega":-0.90627, "ax":0.00049, "ay":0.00138, "alpha":-0.14284, "fx":[-0.51311,-0.03218,0.4592,0.11398], "fy":[0.15499,-0.44756,-0.11592,0.48663]},
    {"t":3.11251, "x":3.61712, "y":6.12563, "heading":-2.66951, "vx":-1.50649, "vy":0.53772, "omega":-0.91177, "ax":-0.00039, "ay":-0.00109, "alpha":-0.09934, "fx":[-0.39541,-0.13346,0.38441,0.12245], "fy":[0.03339,-0.16825,-0.23326,0.30645]},
    {"t":3.15105, "x":3.55907, "y":6.14635, "heading":-2.70464, "vx":-1.50651, "vy":0.53768, "omega":-0.9156, "ax":0.00022, "ay":0.00062, "alpha":-0.10093, "fx":[-0.3576,-0.05096,0.31725,0.10378], "fy":[0.12756,-0.31471,-0.11011,0.33216]},
    {"t":3.18958, "x":3.50102, "y":6.16707, "heading":-2.73992, "vx":-1.5065, "vy":0.5377, "omega":-0.91949, "ax":-0.00022, "ay":-0.00061, "alpha":-0.0714, "fx":[-0.27047,-0.11214,0.2643,0.10596], "fy":[0.04937,-0.1203,-0.17846,0.21479]},
    {"t":3.22811, "x":3.44298, "y":6.18778, "heading":-2.77535, "vx":-1.50651, "vy":0.53768, "omega":-0.92224, "ax":0.00007, "ay":0.00018, "alpha":-0.07024, "fx":[-0.24356,-0.05589,0.21464,0.08854], "fy":[0.10111,-0.21646,-0.09588,0.22169]},
    {"t":3.26664, "x":3.38493, "y":6.2085, "heading":-2.81088, "vx":-1.50651, "vy":0.53769, "omega":-0.92495, "ax":-0.00008, "ay":-0.00021, "alpha":-0.0503, "fx":[-0.17915,-0.08884,0.17698,0.08667], "fy":[0.05355,-0.08356,-0.13026,0.14813]},
    {"t":3.30517, "x":3.32688, "y":6.22922, "heading":-2.84652, "vx":-1.50651, "vy":0.53768, "omega":-0.92689, "ax":-0.00002, "ay":-0.00004, "alpha":-0.04728, "fx":[-0.15947,-0.05128,0.13949,0.07039], "fy":[0.07604,-0.14316,-0.07725,0.14195]},
    {"t":3.3437, "x":3.26883, "y":6.24994, "heading":-2.88223, "vx":-1.50651, "vy":0.53768, "omega":-0.92871, "ax":0.00001, "ay":0.00003, "alpha":-0.03361, "fx":[-0.11183,-0.06528,0.11214,0.06559], "fy":[0.04791,-0.05336,-0.08959,0.0968]},
    {"t":3.38223, "x":3.21079, "y":6.27065, "heading":-2.91802, "vx":-1.50651, "vy":0.53768, "omega":-0.93, "ax":-0.00005, "ay":-0.00015, "alpha":-0.02942, "fx":[-0.09635,-0.03962,0.08296,0.05008], "fy":[0.05186,-0.08723,-0.05598,0.08311]},
    {"t":3.42076, "x":3.15274, "y":6.29137, "heading":-2.95385, "vx":-1.50651, "vy":0.53767, "omega":-0.93114, "ax":0.00005, "ay":0.00014, "alpha":-0.01954, "fx":[-0.06081,-0.04138,0.06225,0.04282], "fy":[0.03433,-0.02649,-0.05461,0.05485]},
    {"t":3.45929, "x":3.09469, "y":6.31209, "heading":-2.98973, "vx":-1.50651, "vy":0.53768, "omega":-0.93189, "ax":-0.00006, "ay":-0.00017, "alpha":-0.01453, "fx":[-0.04717,-0.02191,0.0384,0.02719], "fy":[0.02727,-0.04273,-0.03217,0.03783]},
    {"t":3.49783, "x":3.03664, "y":6.3328, "heading":-3.02564, "vx":-1.50651, "vy":0.53767, "omega":-0.93245, "ax":0.00006, "ay":0.00017, "alpha":-0.00662, "fx":[-0.02001,-0.01573,0.02169,0.01741], "fy":[0.0137,-0.00052,-0.02205,0.01832]},
    {"t":3.53636, "x":2.9786, "y":6.35352, "heading":-3.06156, "vx":-1.50651, "vy":0.53768, "omega":-0.9327, "ax":-0.00006, "ay":-0.00016, "alpha":-0.00081, "fx":[-0.0064,0.00237,0.00065,0.00015], "fy":[0.00006,-0.00497,-0.00458,0.00045]},
    {"t":3.57489, "x":2.92055, "y":6.37424, "heading":-3.0975, "vx":-1.50651, "vy":0.53767, "omega":-0.93274, "ax":0.00005, "ay":0.00015, "alpha":0.00654, "fx":[0.01541,0.01419,-0.01391,-0.01269], "fy":[-0.01461,0.0266,0.01224,-0.01582]},
    {"t":3.61342, "x":2.8625, "y":6.39496, "heading":-3.13344, "vx":-1.50651, "vy":0.53768, "omega":-0.93248, "ax":-0.00005, "ay":-0.00013, "alpha":0.01347, "fx":[0.03036,0.03537,-0.03441,-0.03396], "fy":[-0.03303,0.02979,0.02933,-0.0335]},
    {"t":3.65195, "x":2.80445, "y":6.41567, "heading":3.11381, "vx":-1.50651, "vy":0.53767, "omega":-0.93196, "ax":0.00004, "ay":0.00012, "alpha":0.02146, "fx":[0.04929,0.05214,-0.04809,-0.05094], "fy":[-0.05314,0.05681,0.0532,-0.05017]},
    {"t":3.69048, "x":2.74641, "y":6.43639, "heading":3.0779, "vx":-1.50651, "vy":0.53768, "omega":-0.93114, "ax":-0.00004, "ay":-0.0001, "alpha":0.03015, "fx":[0.06666,0.08102,-0.07016,-0.07958], "fy":[-0.07662,0.06466,0.07372,-0.06755]},
    {"t":3.72901, "x":2.68836, "y":6.45711, "heading":3.04203, "vx":-1.50651, "vy":0.53767, "omega":-0.92998, "ax":0.00003, "ay":0.0001, "alpha":0.03997, "fx":[0.08475,0.10347,-0.08379,-0.10251], "fy":[-0.1066,0.09201,0.10711,-0.08713]},
    {"t":3.76754, "x":2.63031, "y":6.47782, "heading":3.00619, "vx":-1.50651, "vy":0.53768, "omega":-0.92844, "ax":-0.00003, "ay":-0.00008, "alpha":0.05146, "fx":[0.10532,0.14572,-0.1094,-0.1433], "fy":[-0.13713,0.10224,0.13481,-0.10455]},
    {"t":3.80608, "x":2.57226, "y":6.49854, "heading":2.97042, "vx":-1.50651, "vy":0.53767, "omega":-0.92645, "ax":0.00003, "ay":0.00009, "alpha":0.06447, "fx":[0.12424,0.17583,-0.12336,-0.17495], "fy":[-0.18258,0.13412,0.1822,-0.12885]},
    {"t":3.84461, "x":2.51422, "y":6.51926, "heading":2.93472, "vx":-1.50651, "vy":0.53768, "omega":-0.92397, "ax":-0.00003, "ay":-0.00007, "alpha":0.08025, "fx":[0.1485,0.23902,-0.15436,-0.23462], "fy":[-0.22368,0.1446,0.22163,-0.14665]},
    {"t":3.88314, "x":2.45617, "y":6.53998, "heading":2.89912, "vx":-1.50651, "vy":0.53767, "omega":-0.92088, "ax":0.00003, "ay":0.00009, "alpha":0.0982, "fx":[0.16952,0.28004,-0.16861,-0.27913], "fy":[-0.29243,0.18505,0.28972,-0.17722]},
    {"t":3.92167, "x":2.39812, "y":6.56069, "heading":2.86364, "vx":-1.50651, "vy":0.53768, "omega":-0.91709, "ax":-0.00003, "ay":-0.00008, "alpha":0.12042, "fx":[0.19748,0.37467,-0.20655,-0.36716], "fy":[-0.34929,0.19305,0.3471,-0.19523]},
    {"t":3.9602, "x":2.34007, "y":6.58141, "heading":2.8283, "vx":-1.50651, "vy":0.53767, "omega":-0.91245, "ax":0.00003, "ay":0.0001, "alpha":0.14571, "fx":[0.22137,0.43154,-0.22039,-0.43056], "fy":[-0.45274,0.2465,0.44532,-0.23359]},
    {"t":3.99873, "x":2.28203, "y":6.60213, "heading":2.79314, "vx":-1.50651, "vy":0.53768, "omega":-0.90684, "ax":-0.00004, "ay":-0.00011, "alpha":0.17732, "fx":[0.25245,0.5715,-0.26609,-0.5601], "fy":[-0.53262,0.24755,0.52949,-0.25068]},
    {"t":4.03726, "x":2.22398, "y":6.62284, "heading":2.7582, "vx":-1.50651, "vy":0.53767, "omega":-0.90001, "ax":0.00004, "ay":0.00011, "alpha":0.2134, "fx":[0.27913,0.65237,-0.27806,-0.6513], "fy":[-0.68734,0.32046,0.67098,-0.29812]},
    {"t":4.07579, "x":2.16593, "y":6.64356, "heading":2.72352, "vx":-1.50651, "vy":0.53768, "omega":-0.89178, "ax":-0.00008, "ay":-0.00022, "alpha":0.25798, "fx":[0.31339,0.85032,-0.32927,-0.83885], "fy":[-0.80056,0.3057,0.79439,-0.31187]},
    {"t":4.11432, "x":2.10788, "y":6.66428, "heading":2.68916, "vx":-1.50651, "vy":0.53767, "omega":-0.88184, "ax":0.00007, "ay":0.00021, "alpha":0.31043, "fx":[0.34008,0.97412,-0.33798,-0.97202], "fy":[-1.03008,0.41326,0.9976,-0.36899]},
    {"t":4.15286, "x":2.04984, "y":6.685, "heading":2.65518, "vx":-1.50651, "vy":0.53768, "omega":-0.86988, "ax":-0.00019, "ay":-0.00052, "alpha":0.36912, "fx":[0.38853,1.20674,-0.37755,-1.2283], "fy":[-1.19169,0.36082,1.17687,-0.37563]},
    {"t":4.19139, "x":1.99179, "y":6.70571, "heading":2.62167, "vx":-1.50652, "vy":0.53766, "omega":-0.85566, "ax":0.0003, "ay":0.00084, "alpha":0.45007, "fx":[0.39925,1.44222,-0.39073,-1.43369], "fy":[-1.53174,0.56022,1.46394,-0.44465]},
    {"t":4.22992, "x":1.93374, "y":6.72643, "heading":2.5887, "vx":-1.50651, "vy":0.53769, "omega":-0.83832, "ax":-0.0005, "ay":-0.00139, "alpha":0.50323, "fx":[0.54245,1.45997,-0.32535,-1.70521], "fy":[-1.76125,0.39767,1.72182,-0.4371]},
    {"t":4.26845, "x":1.87569, "y":6.74715, "heading":2.5564, "vx":-1.50652, "vy":0.53764, "omega":-0.81893, "ax":0.0011, "ay":0.00309, "alpha":0.65119, "fx":[0.44839,2.11813,-0.41714,-2.08689], "fy":[-2.29237,0.93561,2.08507,-0.55324]},
    {"t":4.30698, "x":1.81765, "y":6.76786, "heading":2.52484, "vx":-1.50648, "vy":0.53775, "omega":-0.79384, "ax":-0.00139, "ay":-0.00389, "alpha":0.58046, "fx":[1.08492,0.66332,0.17523,-2.00227], "fy":[-2.58465,0.38275,2.47439,-0.49325]},
    {"t":4.34551, "x":1.7596, "y":6.78858, "heading":2.49425, "vx":-1.50654, "vy":0.5376, "omega":-0.77147, "ax":0.00269, "ay":0.00754, "alpha":0.93408, "fx":[0.46717,3.06187,-0.39068,-2.9857], "fy":[-3.54694,2.08696,2.73713,-0.84947]},
    {"t":4.38404, "x":1.70155, "y":6.8093, "heading":2.46453, "vx":-1.50643, "vy":0.53789, "omega":-0.73548, "ax":-0.00396, "ay":-0.01109, "alpha":0.47287, "fx":[2.44336,-2.58438,1.61653,-1.70001], "fy":[-3.75096,0.23567,3.44307,-0.55682]},
    {"t":4.42257, "x":1.6435, "y":6.83002, "heading":2.43619, "vx":-1.50658, "vy":0.53747, "omega":-0.71726, "ax":0.00031, "ay":0.00077, "alpha":1.2774, "fx":[0.34212,4.19818,-0.33094,-4.19194], "fy":[-5.08633,2.57388,3.64937,-1.09301]},
    {"t":4.4611, "x":1.58545, "y":6.85073, "heading":2.40855, "vx":-1.50657, "vy":0.5375, "omega":-0.66804, "ax":1.456, "ay":-0.51249, "alpha":0.97147, "fx":[21.17886,22.09144,20.85687,18.4264], "fy":[-12.02231,-6.98166,-2.47124,-7.58247]},
    {"t":4.49964, "x":1.52848, "y":6.87106, "heading":2.38281, "vx":-1.45047, "vy":0.51775, "omega":-0.63061, "ax":4.69856, "ay":-1.67772, "alpha":1.17445, "fx":[66.34407,70.69894,66.85749,62.50342], "fy":[-28.11381,-20.38407,-20.43066,-26.19649]},
    {"t":4.53817, "x":1.47608, "y":6.88976, "heading":2.35851, "vx":-1.26943, "vy":0.45311, "omega":-0.58535, "ax":4.70385, "ay":-1.67915, "alpha":1.21474, "fx":[67.01157,68.60037,68.04995,63.0419], "fy":[-29.1047,-23.67437,-18.09881,-24.32841]},
    {"t":4.5767, "x":1.43066, "y":6.90598, "heading":2.33596, "vx":-1.08819, "vy":0.38841, "omega":-0.53855, "ax":4.70559, "ay":-1.67966, "alpha":1.63462, "fx":[65.88814,71.44637,67.51978,61.94833], "fy":[-30.56243,-22.1717,-17.74807,-24.75318]},
    {"t":4.61523, "x":1.39223, "y":6.91969, "heading":2.31521, "vx":-0.90687, "vy":0.32369, "omega":-0.47557, "ax":4.70647, "ay":-1.67991, "alpha":1.57812, "fx":[66.02427,69.70596,68.01318,63.10884], "fy":[-31.10906,-23.86051,-16.24422,-24.03528]},
    {"t":4.65376, "x":1.36078, "y":6.93092, "heading":2.29689, "vx":-0.72553, "vy":0.25896, "omega":-0.41476, "ax":4.70699, "ay":-1.68007, "alpha":2.18668, "fx":[65.36753,72.91309,68.14959,60.45147], "fy":[-32.83576,-22.29182,-15.45226,-24.67832]},
    {"t":4.69229, "x":1.33632, "y":6.93965, "heading":2.2809, "vx":-0.54416, "vy":0.19422, "omega":-0.3305, "ax":4.70734, "ay":-1.68016, "alpha":2.35615, "fx":[65.35103,72.46305,68.62542,60.46202], "fy":[-33.66275,-23.82591,-13.67169,-24.10318]},
    {"t":4.73082, "x":1.31884, "y":6.94589, "heading":2.26817, "vx":-0.36278, "vy":0.12948, "omega":-0.23972, "ax":4.70758, "ay":-1.68024, "alpha":2.89073, "fx":[64.80723,74.68916,68.91418,58.50496], "fy":[-35.46687,-23.12918,-12.33781,-24.33395]},
    {"t":4.76935, "x":1.30836, "y":6.94963, "heading":2.25893, "vx":-0.1814, "vy":0.06474, "omega":-0.12834, "ax":4.70777, "ay":-1.68029, "alpha":3.3307, "fx":[64.34399,76.09025,69.16771,57.32416], "fy":[-36.94563,-23.62002,-10.49379,-24.21138]},
    {"t":4.80788, "x":1.30487, "y":6.95088, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0964, "ay":-2.86075, "alpha":2.6337, "fx":[55.60917,66.15149,60.67193,49.82956], "fy":[-50.49898,-39.1507,-30.99329,-41.5591]},
    {"t":4.83768, "x":1.30668, "y":6.94961, "heading":2.25399, "vx":0.12205, "vy":-0.08523, "omega":0.07847, "ax":4.0977, "ay":-2.86166, "alpha":2.33636, "fx":[56.26465,65.36923,60.51906,50.18258], "fy":[-48.46987,-40.21648,-31.92219,-41.645]},
    {"t":4.86747, "x":1.31214, "y":6.9458, "heading":2.25633, "vx":0.24413, "vy":-0.17049, "omega":0.14808, "ax":4.09749, "ay":-2.86153, "alpha":2.18971, "fx":[55.97512,64.88726,60.21413,51.24735], "fy":[-48.93877,-39.0242,-32.74458,-41.53822]},
    {"t":4.89727, "x":1.32123, "y":6.93945, "heading":2.26074, "vx":0.36621, "vy":-0.25575, "omega":0.21332, "ax":4.09723, "ay":-2.86135, "alpha":2.02795, "fx":[57.30563,63.93215,60.76592,50.30518], "fy":[-47.03082,-40.38377,-33.08094,-41.74024]},
    {"t":4.92706, "x":1.33396, "y":6.93056, "heading":2.26709, "vx":0.48829, "vy":-0.341, "omega":0.27374, "ax":4.09688, "ay":-2.86111, "alpha":1.89049, "fx":[56.25473,64.12167,59.76758,52.14496], "fy":[-48.00054,-38.43382,-34.12219,-41.66587]},
    {"t":4.95685, "x":1.35033, "y":6.91913, "heading":2.27525, "vx":0.61035, "vy":-0.42624, "omega":0.33006, "ax":4.09638, "ay":-2.86078, "alpha":1.88022, "fx":[57.67043,64.26013,60.29681,50.03367], "fy":[-45.71154,-40.15853,-34.27519,-42.05844]},
    {"t":4.98665, "x":1.37033, "y":6.90516, "heading":2.28508, "vx":0.7324, "vy":-0.51148, "omega":0.38608, "ax":4.09564, "ay":-2.86029, "alpha":1.69456, "fx":[56.42304,63.74995,59.36203,52.68409], "fy":[-47.61849,-37.11727,-35.3769,-42.06311]},
    {"t":5.01644, "x":1.39397, "y":6.88865, "heading":2.29659, "vx":0.85442, "vy":-0.5967, "omega":0.43657, "ax":4.09441, "ay":-2.85947, "alpha":2.05937, "fx":[58.68616,64.80985,60.84771,47.80545], "fy":[-45.72494,-39.61746,-34.57322,-42.2138]},
    {"t":5.04624, "x":1.42124, "y":6.8696, "heading":2.30959, "vx":0.97641, "vy":-0.68189, "omega":0.49793, "ax":4.09198, "ay":-2.8578, "alpha":1.62227, "fx":[56.58237,63.64897,58.99991,52.77994], "fy":[-47.61387,-35.84043,-36.14379,-42.4366]},
    {"t":5.07603, "x":1.45215, "y":6.84802, "heading":2.32443, "vx":1.09832, "vy":-0.76704, "omega":0.54626, "ax":4.08481, "ay":-2.85269, "alpha":1.93755, "fx":[58.62119,64.36291,60.13828,48.48264], "fy":[-45.30954,-39.87077,-34.74352,-41.82078]},
    {"t":5.10582, "x":1.48669, "y":6.8239, "heading":2.3407, "vx":1.22003, "vy":-0.85203, "omega":0.60399, "ax":3.06707, "ay":-2.13665, "alpha":1.7616, "fx":[43.10714,49.11376,44.13338,37.54555], "fy":[-35.50934,-32.56834,-23.11103,-29.95748]},
    {"t":5.13562, "x":1.5244, "y":6.79757, "heading":2.3587, "vx":1.31141, "vy":-0.91569, "omega":0.65647, "ax":-0.0092, "ay":-0.01373, "alpha":2.09649, "fx":[0.11534,7.32168,0.25559,-8.21434], "fy":[-6.37418,-0.44665,6.6762,-0.63362]},
    {"t":5.16541, "x":1.56346, "y":6.77028, "heading":2.37826, "vx":1.31113, "vy":-0.9161, "omega":0.71893, "ax":0.01317, "ay":0.01886, "alpha":2.20864, "fx":[0.33327,7.63978,0.04577,-7.27187], "fy":[-8.342,3.65076,6.76034,-0.99955]},
    {"t":5.1952, "x":1.60253, "y":6.74299, "heading":2.39968, "vx":1.31153, "vy":-0.91554, "omega":0.78474, "ax":-0.00451, "ay":-0.00647, "alpha":2.4679, "fx":[1.83696,9.44284,1.12991,-12.66567], "fy":[-4.72627,-0.86171,6.78636,-1.56502]},
    {"t":5.225, "x":1.64161, "y":6.71571, "heading":2.42306, "vx":1.31139, "vy":-0.91573, "omega":0.85827, "ax":-0.00277, "ay":-0.00397, "alpha":2.51974, "fx":[0.52925,8.41811,-0.61101,-8.49345], "fy":[-9.55589,3.35288,7.56022,-1.58215]},
    {"t":5.25479, "x":1.68068, "y":6.68843, "heading":2.44863, "vx":1.31131, "vy":-0.91585, "omega":0.93334, "ax":0.02457, "ay":0.0352, "alpha":2.88051, "fx":[2.10534,10.51181,0.38059,-11.60491], "fy":[-7.6222,0.97041,9.38785,-0.74011]},
    {"t":5.28459, "x":1.71976, "y":6.66116, "heading":2.47644, "vx":1.31204, "vy":-0.9148, "omega":1.01916, "ax":-0.03728, "ay":-0.05341, "alpha":2.98913, "fx":[0.68194,9.50265,-1.75176,-10.54684], "fy":[-11.15046,1.2174,9.14275,-2.23776]},
    {"t":5.31438, "x":1.75883, "y":6.63388, "heading":2.5068, "vx":1.31093, "vy":-0.91639, "omega":1.10822, "ax":0.04813, "ay":0.06897, "alpha":3.61282, "fx":[2.88013,12.37224,-0.52262,-12.00077], "fy":[-11.75002,3.18695,12.67279,-0.19936]},
    {"t":5.34417, "x":1.79791, "y":6.60661, "heading":2.53982, "vx":1.31236, "vy":-0.91433, "omega":1.21586, "ax":-0.16643, "ay":-0.23751, "alpha":3.66939, "fx":[-0.09869,9.92862,-4.67047,-14.5959], "fy":[-15.56034,-1.71553,9.26112,-5.45198]},
    {"t":5.37397, "x":1.83694, "y":6.57926, "heading":2.57604, "vx":1.30741, "vy":-0.92141, "omega":1.32518, "ax":-0.71231, "ay":-0.9579, "alpha":4.09053, "fx":[-6.58642,4.20123,-12.76089,-25.241], "fy":[-25.41821,-11.15659,-0.45705,-17.28006]},
    {"t":5.40376, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":1.28618, "vy":-0.94995, "omega":1.44706, "ax":-0.32623, "ay":-0.46467, "alpha":3.69277, "fx":[-1.38997,7.63087,-7.86282,-16.87504], "fy":[-18.33291,-5.12868,6.42802,-9.31275]},
    {"t":5.43526, "x":1.91593, "y":6.52123, "heading":2.66111, "vx":1.27591, "vy":-0.96459, "omega":1.56338, "ax":-0.16159, "ay":-0.21258, "alpha":3.46065, "fx":[1.35603,8.59015,-5.23962,-13.86835], "fy":[-14.89847,0.74449,7.95843,-5.85737]},
    {"t":5.46676, "x":1.95604, "y":6.49074, "heading":2.71036, "vx":1.27082, "vy":-0.97128, "omega":1.67239, "ax":-0.08076, "ay":-0.10538, "alpha":2.76827, "fx":[2.09128,7.62746,-4.39634,-9.90136], "fy":[-10.46383,2.10793,7.26662,-4.8857]},
    {"t":5.49826, "x":1.99603, "y":6.46009, "heading":2.76304, "vx":1.26827, "vy":-0.9746, "omega":1.75959, "ax":0.04047, "ay":0.05273, "alpha":2.53326, "fx":[4.2731,8.50817,-2.14166,-8.34509], "fy":[-6.96248,4.04134,8.27311,-2.36201]},
    {"t":5.52976, "x":2.036, "y":6.42941, "heading":2.81846, "vx":1.26955, "vy":-0.97294, "omega":1.83939, "ax":-0.01365, "ay":-0.0178, "alpha":2.0476, "fx":[2.86049,5.93797,-3.25202,-6.32042], "fy":[-6.65579,3.4338,5.75687,-3.54434]},
    {"t":5.56126, "x":2.07598, "y":6.39876, "heading":2.87641, "vx":1.26912, "vy":-0.9735, "omega":1.90389, "ax":0.00938, "ay":0.01224, "alpha":1.76381, "fx":[3.23537,5.43159,-2.6623,-5.47257], "fy":[-4.79858,3.06419,5.25875,-2.83046]},
    {"t":5.59276, "x":2.11597, "y":6.3681, "heading":2.93638, "vx":1.26941, "vy":-0.97312, "omega":1.95945, "ax":0.00162, "ay":0.00211, "alpha":1.49501, "fx":[2.75807,4.19731,-2.71331,-4.15029], "fy":[-4.33126,3.19916,4.12709,-2.87524]},
    {"t":5.62426, "x":2.15595, "y":6.33745, "heading":2.9981, "vx":1.26946, "vy":-0.97305, "omega":2.00654, "ax":-0.00222, "ay":-0.0029, "alpha":1.25315, "fx":[2.56351,3.43379,-2.59472,-3.5286], "fy":[-3.31184,2.47848,3.3481,-2.67913]},
    {"t":5.65576, "x":2.19594, "y":6.30679, "heading":3.06131, "vx":1.26939, "vy":-0.97314, "omega":2.04602, "ax":0.00359, "ay":0.00468, "alpha":1.08047, "fx":[2.38466,2.79537,-2.28325,-2.69343], "fy":[-2.80091,2.68899,2.76381,-2.38659]},
    {"t":5.68726, "x":2.23593, "y":6.27614, "heading":3.12576, "vx":1.26951, "vy":-0.97299, "omega":2.08005, "ax":-0.00338, "ay":-0.00441, "alpha":0.89309, "fx":[2.08011,2.14983,-2.21819,-2.20323], "fy":[-2.15852,2.04581,2.11531,-2.25239]},
    {"t":5.71876, "x":2.27592, "y":6.24549, "heading":-3.0919, "vx":1.2694, "vy":-0.97313, "omega":2.10819, "ax":0.00272, "ay":0.00355, "alpha":0.76853, "fx":[1.93319,1.75658,-1.85608,-1.67935], "fy":[-1.75047,2.14918,1.73435,-1.93169]},
    {"t":5.75027, "x":2.31591, "y":6.21484, "heading":-3.0255, "vx":1.26949, "vy":-0.97302, "omega":2.1324, "ax":-0.00241, "ay":-0.00314, "alpha":0.62483, "fx":[1.63555,1.28245,-1.75814,-1.29642], "fy":[-1.30293,1.62387,1.2707,-1.76981]},
    {"t":5.78177, "x":2.35589, "y":6.18418, "heading":-2.95832, "vx":1.26941, "vy":-0.97312, "omega":2.15208, "ax":0.00175, "ay":0.00229, "alpha":0.5297, "fx":[1.47156,1.02205,-1.4219,-0.97236], "fy":[-1.02169,1.62983,1.00123,-1.47976]},
    {"t":5.81327, "x":2.39588, "y":6.15353, "heading":-2.89053, "vx":1.26947, "vy":-0.97305, "omega":2.16876, "ax":-0.0015, "ay":-0.00196, "alpha":0.41708, "fx":[1.19715,0.69085,-1.29077,-0.68248], "fy":[-0.69777,1.19359,0.68728,-1.29432]},
    {"t":5.84477, "x":2.43587, "y":6.12288, "heading":-2.82222, "vx":1.26942, "vy":-0.97311, "omega":2.1819, "ax":0.00111, "ay":0.00145, "alpha":0.34087, "fx":[1.01994,0.52331,-0.98835,-0.49172], "fy":[-0.52545,1.13538,0.50347,-1.03097]},
    {"t":5.87627, "x":2.47586, "y":6.09223, "heading":-2.75349, "vx":1.26945, "vy":-0.97306, "omega":2.19264, "ax":-0.00094, "ay":-0.00122, "alpha":0.24923, "fx":[0.76255,0.30068,-0.83329,-0.28312], "fy":[-0.29386,0.76073,0.29886,-0.8351]},
    {"t":5.90777, "x":2.51584, "y":6.06158, "heading":-2.68442, "vx":1.26942, "vy":-0.9731, "omega":2.20049, "ax":0.00073, "ay":0.00095, "alpha":0.18371, "fx":[0.57871,0.20547,-0.55806,-0.18481], "fy":[-0.20604,0.65678,0.18855,-0.5854]},
    {"t":5.93927, "x":2.55583, "y":6.03092, "heading":-2.6151, "vx":1.26945, "vy":-0.97307, "omega":2.20628, "ax":-0.0006, "ay":-0.00078, "alpha":0.10526, "fx":[0.32931,0.06853,-0.38149,-0.0502], "fy":[-0.05348,0.32697,0.06619,-0.38383]},
    {"t":5.97077, "x":2.59582, "y":6.00027, "heading":-2.5456, "vx":1.26943, "vy":-0.9731, "omega":2.20959, "ax":0.00047, "ay":0.00062, "alpha":0.04317, "fx":[0.13898,0.03232,-0.12561,-0.01895], "fy":[-0.02925,0.17898,0.02143,-0.13629]},
    {"t":6.00227, "x":2.63581, "y":5.96962, "heading":-2.476, "vx":1.26944, "vy":-0.97308, "omega":2.21095, "ax":-0.00036, "ay":-0.00047, "alpha":-0.02862, "fx":[-0.11058,-0.02873,0.07711,0.04184], "fy":[0.04443,-0.11351,-0.03165,0.07418]},
    {"t":6.03377, "x":2.67579, "y":5.93897, "heading":-2.40635, "vx":1.26943, "vy":-0.97309, "omega":2.21005, "ax":0.00026, "ay":0.00034, "alpha":-0.09394, "fx":[-0.3128,-0.01377,0.32016,0.02113], "fy":[0.02147,-0.31703,-0.01416,0.32893]},
    {"t":6.06527, "x":2.71578, "y":5.90831, "heading":-2.33674, "vx":1.26944, "vy":-0.97308, "omega":2.20709, "ax":-0.00015, "ay":-0.00019, "alpha":-0.16535, "fx":[-0.56937,0.00292,0.55813,0.00007], "fy":[0.0019,-0.57082,0.00147,0.55668]},
    {"t":6.09677, "x":2.75577, "y":5.87766, "heading":-2.26721, "vx":1.26943, "vy":-0.97309, "omega":2.20188, "ax":0.00004, "ay":0.00005, "alpha":-0.24037, "fx":[-0.79214,0.06713,0.79319,-0.06608], "fy":[-0.05344,-0.85454,0.08418,0.82653]},
    {"t":6.12827, "x":2.79576, "y":5.84701, "heading":-2.19785, "vx":1.26944, "vy":-0.97309, "omega":2.19431, "ax":0.00009, "ay":0.00011, "alpha":-0.31835, "fx":[-1.06233,0.17309,1.07673,-0.18254], "fy":[-0.20143,-1.05553,0.17989,1.08354]},
    {"t":6.15977, "x":2.83574, "y":5.81636, "heading":-2.12873, "vx":1.26944, "vy":-0.97308, "omega":2.18428, "ax":-0.00023, "ay":-0.0003, "alpha":-0.41019, "fx":[-1.31463,0.29253,1.30803,-0.29914], "fy":[-0.26815,-1.46464,0.33946,1.37611]},
    {"t":6.19127, "x":2.87573, "y":5.7857, "heading":-2.05993, "vx":1.26943, "vy":-0.97309, "omega":2.17136, "ax":0.00035, "ay":0.00045, "alpha":-0.50279, "fx":[-1.61004,0.50372,1.64159,-0.51567], "fy":[-0.6185,-1.57378,0.54,1.67786]},
    {"t":6.22277, "x":2.91572, "y":5.75505, "heading":-1.99153, "vx":1.26944, "vy":-0.97308, "omega":2.15553, "ax":-0.00055, "ay":-0.00072, "alpha":-0.62151, "fx":[-1.89399,0.69944,1.87835,-0.71511], "fy":[-0.64746,-2.20056,0.80266,2.0045]},
    {"t":6.25427, "x":2.95571, "y":5.7244, "heading":-1.92363, "vx":1.26942, "vy":-0.9731, "omega":2.13595, "ax":0.00058, "ay":0.00076, "alpha":-0.73664, "fx":[-2.24943,1.01884,2.24031,-0.9766], "fy":[-1.36563,-2.11645,1.15191,2.37337]},
    {"t":6.28577, "x":2.99569, "y":5.69375, "heading":-1.85635, "vx":1.26944, "vy":-0.97308, "omega":2.11274, "ax":-0.00088, "ay":-0.00115, "alpha":-0.90155, "fx":[-2.53996,1.3478,2.51496,-1.37293], "fy":[-1.21403,-3.184,1.57258,2.76005]},
    {"t":6.31727, "x":3.03568, "y":5.66309, "heading":-1.78979, "vx":1.26942, "vy":-0.97311, "omega":2.08434, "ax":0.0008, "ay":0.00105, "alpha":-1.0408, "fx":[-3.06261,1.71771,2.80573,-1.41532], "fy":[-2.7044,-2.62874,2.15216,3.24035]},
    {"t":6.34877, "x":3.07567, "y":5.63244, "heading":-1.72414, "vx":1.26944, "vy":-0.97308, "omega":2.05156, "ax":-0.00128, "ay":-0.00166, "alpha":-1.29499, "fx":[-3.25752,2.32412,3.22164,-2.36053], "fy":[-1.95811,-4.71901,2.83703,3.74577]},
    {"t":6.38027, "x":3.11566, "y":5.60179, "heading":-1.65951, "vx":1.2694, "vy":-0.97313, "omega":2.01077, "ax":0.00169, "ay":0.00221, "alpha":-1.43957, "fx":[-4.21471,2.53986,3.17144,-1.40059], "fy":[-5.17717,-2.94917,3.80876,4.44282]},
    {"t":6.41177, "x":3.15564, "y":5.57113, "heading":-1.59617, "vx":1.26945, "vy":-0.97306, "omega":1.96542, "ax":-0.00295, "ay":-0.00384, "alpha":-1.86189, "fx":[-4.06055,3.73474,3.97729,-3.81847], "fy":[-2.85006,-7.35452,4.87555,5.11119]},
    {"t":6.44327, "x":3.19563, "y":5.54048, "heading":-1.53426, "vx":1.26936, "vy":-0.97318, "omega":1.90677, "ax":0.00521, "ay":0.0068, "alpha":-1.97531, "fx":[-5.76998,3.55336,3.24838,-0.73621], "fy":[-9.26333,-2.91307,6.42368,6.13829]},
    {"t":6.47477, "x":3.23562, "y":5.50983, "heading":-1.4742, "vx":1.26953, "vy":-0.97297, "omega":1.84455, "ax":-0.00538, "ay":-0.00702, "alpha":-2.57322, "fx":[-4.9279,5.74302,4.76742,-5.88783], "fy":[-4.28964,-10.32091,7.62444,6.58784]},
    {"t":6.50627, "x":3.27561, "y":5.47918, "heading":-1.41609, "vx":1.26936, "vy":-0.97319, "omega":1.76349, "ax":0.02518, "ay":0.03292, "alpha":-2.69129, "fx":[-5.72211,6.89548,5.01655,-4.76246], "fy":[-9.52223,-3.94515,8.6709,6.66307]},
    {"t":6.53777, "x":3.3156, "y":5.44854, "heading":-1.36054, "vx":1.27015, "vy":-0.97215, "omega":1.67871, "ax":-0.68375, "ay":0.46424, "alpha":-2.96536, "fx":[-15.36243,-1.43638,-4.15103,-17.81834], "fy":[-2.20428,1.20522,15.3589,11.9624]},
    {"t":6.56927, "x":3.35527, "y":5.41814, "heading":-1.30766, "vx":1.24861, "vy":-0.95753, "omega":1.5853, "ax":-3.95265, "ay":3.03492, "alpha":-2.08711, "fx":[-61.27474,-52.10183,-50.46427,-60.27073], "fy":[37.6301,37.28651,50.92275,46.23759]},
    {"t":6.60077, "x":3.39264, "y":5.38949, "heading":-1.25772, "vx":1.1241, "vy":-0.86193, "omega":1.51956, "ax":-3.96072, "ay":3.03819, "alpha":-3.22385, "fx":[-62.47727,-48.22052,-50.01493,-63.85627], "fy":[33.57359,35.95631,54.83153,47.90078]},
    {"t":6.63227, "x":3.42609, "y":5.36384, "heading":-1.20986, "vx":0.99934, "vy":-0.76623, "omega":1.41801, "ax":-3.96326, "ay":3.03941, "alpha":-3.96015, "fx":[-64.64307,-46.72481,-49.78963,-63.55545], "fy":[24.81753,41.44498,57.15476,48.91449]},
    {"t":6.66377, "x":3.4556, "y":5.34122, "heading":-1.16519, "vx":0.87449, "vy":-0.67048, "omega":1.29326, "ax":-3.96452, "ay":3.04002, "alpha":-4.05381, "fx":[-63.69498,-45.49442,-49.15092,-66.44416], "fy":[29.78597,36.84522,58.33256,47.40268]},
    {"t":6.69527, "x":3.48118, "y":5.3216, "heading":-1.12445, "vx":0.74961, "vy":-0.57472, "omega":1.16556, "ax":-3.96528, "ay":3.04038, "alpha":-4.3369, "fx":[-65.91029,-43.74498,-50.32917,-64.84308], "fy":[25.38959,40.48405,59.03456,47.47863]},
    {"t":6.72677, "x":3.50283, "y":5.30501, "heading":-1.08774, "vx":0.6247, "vy":-0.47895, "omega":1.02895, "ax":-3.96577, "ay":3.04064, "alpha":-5.05731, "fx":[-65.01639,-41.13089,-48.78336,-69.92459], "fy":[25.10406,39.303,61.12045,46.87412]},
    {"t":6.75827, "x":3.52054, "y":5.29143, "heading":-1.05532, "vx":0.49978, "vy":-0.38317, "omega":0.86964, "ax":-3.96613, "ay":3.04081, "alpha":-5.67128, "fx":[-65.68138,-38.72371,-49.36049,-71.11022], "fy":[20.97543,42.23259,63.2903,45.9128]},
    {"t":6.78977, "x":3.53431, "y":5.28087, "heading":-1.02793, "vx":0.37485, "vy":-0.28738, "omega":0.691, "ax":-3.96639, "ay":3.04095, "alpha":-6.47186, "fx":[-66.578,-35.92195,-47.98302,-74.40775], "fy":[19.27367,41.72766,66.24078,45.17675]},
    {"t":6.82127, "x":3.54415, "y":5.27332, "heading":-1.00616, "vx":0.2499, "vy":-0.19159, "omega":0.48713, "ax":-3.9666, "ay":3.04105, "alpha":-7.37621, "fx":[-67.36603,-32.70856,-47.39017,-77.43762], "fy":[15.27497,43.6778,68.95307,44.51897]},
    {"t":6.85277, "x":3.55006, "y":5.2688, "heading":-0.99082, "vx":0.12495, "vy":-0.0958, "omega":0.25478, "ax":-3.96677, "ay":3.04113, "alpha":-8.08816, "fx":[-68.7363,-30.03292,-47.12954,-79.0131], "fy":[12.81115,43.20784,71.66138,44.74899]},
    {"t":6.88427, "x":3.55203, "y":5.26729, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99608, "ay":3.00028, "alpha":-6.97275, "fx":[-66.98369,-34.25105,-48.84894,-76.49003], "fy":[16.72889,42.08539,67.47379,43.82492]},
    {"t":6.92078, "x":3.54936, "y":5.26929, "heading":-0.98279, "vx":-0.14587, "vy":0.10952, "omega":-0.25452, "ax":-3.99709, "ay":3.00104, "alpha":-6.17919, "fx":[-65.43789,-37.10066,-49.53845,-74.55443], "fy":[18.92234,43.67971,64.29718,43.2571]},
    {"t":6.95728, "x":3.54138, "y":5.27528, "heading":-0.99208, "vx":-0.29177, "vy":0.21906, "omega":-0.48007, "ax":-3.99687, "ay":3.00087, "alpha":-5.27895, "fx":[-64.39116,-40.05809,-50.30257,-71.86688], "fy":[23.19602,41.8117,61.62115,43.51769]},
    {"t":6.99378, "x":3.52806, "y":5.28528, "heading":-1.00961, "vx":-0.43766, "vy":0.3286, "omega":-0.67277, "ax":-3.99656, "ay":3.00063, "alpha":-4.5374, "fx":[-64.48257,-42.41367,-51.63633,-68.06847], "fy":[24.30622,42.43035,58.65151,44.74466]},
    {"t":7.03028, "x":3.50943, "y":5.29927, "heading":-1.03417, "vx":-0.58355, "vy":0.43813, "omega":-0.83839, "ax":-3.99608, "ay":3.00027, "alpha":-4.07003, "fx":[-62.90029,-44.94415,-50.89972,-67.83002], "fy":[28.25433,38.98341,58.11033,44.76439]},
    {"t":7.06679, "x":3.48546, "y":5.31726, "heading":-1.06477, "vx":-0.72941, "vy":0.54765, "omega":-0.98696, "ax":-3.9953, "ay":2.99966, "alpha":-3.37125, "fx":[-63.63388,-46.93328,-52.66431,-63.29844], "fy":[27.97955,41.46837,55.13448,45.49571]},
    {"t":7.10329, "x":3.45618, "y":5.33925, "heading":-1.1008, "vx":-0.87525, "vy":0.65714, "omega":-1.11002, "ax":-3.99373, "ay":2.99848, "alpha":-3.05059, "fx":[-61.57925,-48.31007,-51.81587,-64.73543], "fy":[32.38533,38.17584,54.23023,45.21929]},
    {"t":7.13979, "x":3.42157, "y":5.36524, "heading":-1.14131, "vx":-1.02103, "vy":0.76659, "omega":-1.22137, "ax":-3.98903, "ay":2.99493, "alpha":-2.26367, "fx":[-62.83645,-50.21531,-54.1033,-59.01891], "fy":[32.38252,40.47235,51.35674,45.59796]},
    {"t":7.17629, "x":3.38164, "y":5.39522, "heading":-1.1859, "vx":-1.16664, "vy":0.87591, "omega":-1.304, "ax":-3.08228, "ay":2.31469, "alpha":-2.40776, "fx":[-47.83676,-35.84915,-39.95739,-51.11912], "fy":[23.41678,33.37399,40.01242,34.43769]},
    {"t":7.21279, "x":3.337, "y":5.42873, "heading":-1.23349, "vx":-1.27915, "vy":0.9604, "omega":-1.39189, "ax":0.0005, "ay":0.00093, "alpha":-2.49574, "fx":[-4.49073,7.08155,3.17167,-5.73401], "fy":[-9.35661,-3.16195,8.35662,4.21442]},
    {"t":7.2493, "x":3.29031, "y":5.46379, "heading":-1.2843, "vx":-1.27913, "vy":0.96044, "omega":-1.48299, "ax":-0.00163, "ay":-0.00218, "alpha":-2.34269, "fx":[-3.49892,6.27428,3.43994,-6.30795], "fy":[-4.97836,-8.06178,7.92166,4.99508]},
    {"t":7.2858, "x":3.24362, "y":5.49884, "heading":-1.33843, "vx":-1.27919, "vy":0.96036, "omega":-1.5685, "ax":0.00206, "ay":0.00275, "alpha":-1.70053, "fx":[-4.9597,3.5762,1.58383,-0.08325], "fy":[-8.95038,-2.00598,6.53887,4.57342]},
    {"t":7.3223, "x":3.19693, "y":5.5339, "heading":-1.39569, "vx":-1.27911, "vy":0.96046, "omega":-1.63057, "ax":-0.00231, "ay":-0.00307, "alpha":-1.63083, "fx":[-2.97117,4.12827,2.90562,-4.19358], "fy":[-3.60509,-5.16092,4.92449,3.66721]},
    {"t":7.3588, "x":3.15023, "y":5.56896, "heading":-1.45521, "vx":-1.2792, "vy":0.96035, "omega":-1.6901, "ax":0.00138, "ay":0.00184, "alpha":-1.24329, "fx":[-3.27481,2.89197,2.20028,-1.73893], "fy":[-4.49898,-2.34774,3.82026,3.13104]},
    {"t":7.39531, "x":3.10354, "y":5.60401, "heading":-1.5169, "vx":-1.27915, "vy":0.96041, "omega":-1.73548, "ax":-0.00035, "ay":-0.00046, "alpha":-1.09803, "fx":[-2.41988,2.65854,2.41004,-2.66847], "fy":[-2.58749,-2.93846,2.87942,2.62019]},
    {"t":7.43181, "x":3.05685, "y":5.63907, "heading":-1.58025, "vx":-1.27916, "vy":0.9604, "omega":-1.77557, "ax":0.00016, "ay":0.00021, "alpha":-0.89146, "fx":[-2.35411,2.02108,2.08069,-1.73871], "fy":[-2.33522,-2.15441,2.22086,2.2807]},
    {"t":7.46831, "x":3.01016, "y":5.67413, "heading":-1.64506, "vx":-1.27915, "vy":0.9604, "omega":-1.80811, "ax":-0.00003, "ay":-0.00003, "alpha":-0.7541, "fx":[-1.92286,1.63931,1.92213,-1.64002], "fy":[-1.66996,-2.01513,1.69796,1.98523]},
    {"t":7.50481, "x":2.96347, "y":5.70918, "heading":-1.71106, "vx":-1.27915, "vy":0.9604, "omega":-1.83563, "ax":-0.00003, "ay":-0.00003, "alpha":-0.62779, "fx":[-1.77447,1.25828,1.69904,-1.18433], "fy":[-1.27401,-1.74475,1.28799,1.72878]},
    {"t":7.54131, "x":2.91677, "y":5.74424, "heading":-1.77806, "vx":-1.27916, "vy":0.9604, "omega":-1.85855, "ax":0.0, "ay":0.0, "alpha":-0.5207, "fx":[-1.4775,0.95432,1.47744,-0.95437], "fy":[-0.98927,-1.49028,0.97211,1.50729]},
    {"t":7.57782, "x":2.87008, "y":5.7793, "heading":-1.84591, "vx":-1.27916, "vy":0.9604, "omega":-1.87755, "ax":0.00001, "ay":0.00001, "alpha":-0.43433, "fx":[-1.32286,0.71163,1.29398,-0.68246], "fy":[-0.67246,-1.32616,0.70833,1.29069]},
    {"t":7.61432, "x":2.82339, "y":5.81436, "heading":-1.91444, "vx":-1.27916, "vy":0.9604, "omega":-1.89341, "ax":-0.00004, "ay":-0.00005, "alpha":-0.35425, "fx":[-1.08677,0.5078,1.08564,-0.50893], "fy":[-0.53196,-1.08999,0.51333,1.1056]},
    {"t":7.65082, "x":2.7767, "y":5.84941, "heading":-1.98355, "vx":-1.27916, "vy":0.9604, "omega":-1.90634, "ax":0.00005, "ay":0.00007, "alpha":-0.29129, "fx":[-0.94216,0.3541,0.92651,-0.33536], "fy":[-0.31232,-0.9495,0.34676,0.91917]},
    {"t":7.68732, "x":2.73001, "y":5.88447, "heading":-2.05314, "vx":-1.27916, "vy":0.9604, "omega":-1.91697, "ax":-0.00007, "ay":-0.0001, "alpha":-0.23059, "fx":[-0.74725,0.22967,0.74521,-0.23171], "fy":[-0.24443,-0.75015,0.23013,0.75901]},
    {"t":7.72383, "x":2.68331, "y":5.91953, "heading":-2.12311, "vx":-1.27916, "vy":0.9604, "omega":-1.92539, "ax":0.00008, "ay":0.00011, "alpha":-0.18224, "fx":[-0.61403,0.13795,0.60384,-0.12329], "fy":[-0.10435,-0.61985,0.13214,0.59802]},
    {"t":7.76033, "x":2.63662, "y":5.95458, "heading":-2.19339, "vx":-1.27915, "vy":0.9604, "omega":-1.93204, "ax":-0.00008, "ay":-0.0001, "alpha":-0.13419, "fx":[-0.45049,0.07163,0.44828,-0.07384], "fy":[-0.08036,-0.45092,0.06939,0.456]},
    {"t":7.79683, "x":2.58993, "y":5.98964, "heading":-2.26392, "vx":-1.27916, "vy":0.9604, "omega":-1.93694, "ax":0.00007, "ay":0.00009, "alpha":-0.09454, "fx":[-0.32595,0.02554,0.31843,-0.01404], "fy":[-0.00203,-0.32951,0.02198,0.31486]},
    {"t":7.83333, "x":2.54324, "y":6.0247, "heading":-2.33462, "vx":-1.27916, "vy":0.9604, "omega":-1.94039, "ax":-0.00005, "ay":-0.00007, "alpha":-0.05376, "fx":[-0.18516,0.00295,0.18366,-0.00444], "fy":[-0.00859,-0.17925,-0.0009,0.18476]},
    {"t":7.86983, "x":2.49655, "y":6.05975, "heading":-2.40545, "vx":-1.27916, "vy":0.9604, "omega":-1.94235, "ax":0.00003, "ay":0.00004, "alpha":-0.01828, "fx":[-0.06519,-0.00656,0.05837,0.015], "fy":[0.01997,-0.06666,-0.00803,0.05689]},
    {"t":7.90634, "x":2.44985, "y":6.09481, "heading":-2.47635, "vx":-1.27916, "vy":0.9604, "omega":-1.94302, "ax":0.0, "ay":0.00001, "alpha":0.01982, "fx":[0.06148,0.00742,-0.06136,-0.0073], "fy":[-0.01251,0.07805,0.00248,-0.06771]},
    {"t":7.94284, "x":2.40316, "y":6.12987, "heading":-2.54727, "vx":-1.27916, "vy":0.9604, "omega":-1.9423, "ax":-0.00005, "ay":-0.00006, "alpha":0.05509, "fx":[0.1815,0.03166,-0.18964,-0.0262], "fy":[-0.02784,0.18175,0.03191,-0.18938]},
    {"t":7.97934, "x":2.35647, "y":6.16492, "heading":-2.61817, "vx":-1.27916, "vy":0.9604, "omega":-1.94029, "ax":0.0001, "ay":0.00013, "alpha":0.09489, "fx":[0.30262,0.08183,-0.29979,-0.079], "fy":[-0.08867,0.33505,0.076,-0.31482]},
    {"t":8.01584, "x":2.30978, "y":6.19998, "heading":-2.689, "vx":-1.27915, "vy":0.9604, "omega":-1.93682, "ax":-0.00017, "ay":-0.00023, "alpha":0.13384, "fx":[0.42689,0.14282,-0.43914,-0.14031], "fy":[-0.14797,0.42837,0.14429,-0.43767]},
    {"t":8.05235, "x":2.26309, "y":6.23504, "heading":-2.75969, "vx":-1.27916, "vy":0.9604, "omega":-1.93194, "ax":0.00026, "ay":0.00034, "alpha":0.18022, "fx":[0.55099,0.23607,-0.54365,-0.22873], "fy":[-0.24682,0.6064,0.22924,-0.56926]},
    {"t":8.08885, "x":2.21639, "y":6.27009, "heading":-2.83021, "vx":-1.27915, "vy":0.96041, "omega":-1.92536, "ax":-0.00038, "ay":-0.00051, "alpha":0.22712, "fx":[0.68195,0.34291,-0.70246,-0.344], "fy":[-0.35606,0.68358,0.34454,-0.70082]},
    {"t":8.12535, "x":2.1697, "y":6.30515, "heading":-2.90049, "vx":-1.27916, "vy":0.96039, "omega":-1.91707, "ax":0.00053, "ay":0.0007, "alpha":0.28611, "fx":[0.81712,0.49447,-0.80214,-0.4795], "fy":[-0.5113,0.9064,0.48611,-0.84132]},
    {"t":8.16185, "x":2.12301, "y":6.34021, "heading":-2.97047, "vx":-1.27915, "vy":0.96042, "omega":-1.90662, "ax":-0.00072, "ay":-0.00096, "alpha":0.34603, "fx":[0.95439,0.66407,-0.98747,-0.67191], "fy":[-0.68117,0.95294,0.66263,-0.98891]},
    {"t":8.19835, "x":2.07632, "y":6.37526, "heading":-3.04007, "vx":-1.27917, "vy":0.96038, "omega":-1.89399, "ax":0.00096, "ay":0.00128, "alpha":0.42573, "fx":[1.10638,0.89797,-1.07913,-0.87073], "fy":[-0.92474,1.24871,0.88591,-1.13731]},
    {"t":8.23486, "x":2.02962, "y":6.41032, "heading":-3.1092, "vx":-1.27914, "vy":0.96043, "omega":-1.87845, "ax":-0.00121, "ay":-0.00161, "alpha":0.50542, "fx":[1.24975,1.16202,-1.28943,-1.19104], "fy":[-1.16162,1.23234,1.14461,-1.30684]},
    {"t":8.27136, "x":1.98293, "y":6.44538, "heading":3.10542, "vx":-1.27918, "vy":0.96037, "omega":-1.86, "ax":0.00157, "ay":0.00209, "alpha":0.61739, "fx":[1.41415,1.50661,-1.36972,-1.46223], "fy":[-1.55758,1.65705,1.4804,-1.46158]},
    {"t":8.30786, "x":1.93624, "y":6.48043, "heading":3.03752, "vx":-1.27912, "vy":0.96044, "omega":-1.83747, "ax":-0.00179, "ay":-0.00239, "alpha":0.72733, "fx":[1.58485,1.93799,-1.56797,-2.05644], "fy":[-1.81462,1.49297,1.84613,-1.65976]},
    {"t":8.34436, "x":1.88955, "y":6.51549, "heading":2.97045, "vx":-1.27919, "vy":0.96036, "omega":-1.81092, "ax":0.00228, "ay":0.00304, "alpha":0.88974, "fx":[1.72035,2.4036,-1.65548,-2.33897], "fy":[-2.53801,2.23465,2.31266,-1.83682]},
    {"t":8.38086, "x":1.84286, "y":6.55055, "heading":2.90435, "vx":-1.27911, "vy":0.96047, "omega":-1.77844, "ax":-0.00255, "ay":-0.0034, "alpha":1.0487, "fx":[2.04629,3.20785,-1.67741,-3.72131], "fy":[-2.49513,1.62111,2.78315,-2.10168]},
    {"t":8.41737, "x":1.79617, "y":6.5856, "heading":2.83943, "vx":-1.2792, "vy":0.96034, "omega":-1.74016, "ax":0.00332, "ay":0.00442, "alpha":1.29192, "fx":[1.98875,3.70686,-1.89419,-3.61337], "fy":[-4.14296,3.43532,3.34037,-2.38228]},
    {"t":8.45387, "x":1.74947, "y":6.62066, "heading":2.77591, "vx":-1.27908, "vy":0.96051, "omega":-1.693, "ax":-0.00522, "ay":-0.00695, "alpha":1.53207, "fx":[2.91223,5.43503,-1.23727,-7.40568], "fy":[-2.54988,1.25595,3.78556,-2.88548]},
    {"t":8.49037, "x":1.70278, "y":6.65572, "heading":2.71411, "vx":-1.27927, "vy":0.96025, "omega":-1.63708, "ax":0.00692, "ay":0.00921, "alpha":1.88057, "fx":[2.18819,5.61285,-1.99193,-5.41697], "fy":[-6.78939,6.13263,4.4699,-3.29086]},
    {"t":8.52687, "x":1.65609, "y":6.69078, "heading":2.65436, "vx":-1.27902, "vy":0.96059, "omega":-1.56843, "ax":-0.01506, "ay":-0.02007, "alpha":2.19243, "fx":[3.74412,8.40188,-0.53421,-12.46585], "fy":[-2.6894,0.37313,5.08671,-3.90832]},
    {"t":8.56338, "x":1.60939, "y":6.72583, "heading":2.5971, "vx":-1.27957, "vy":0.95986, "omega":-1.48841, "ax":0.02128, "ay":0.02808, "alpha":2.47638, "fx":[2.21735,8.2768,-1.59194,-7.69588], "fy":[-8.23056,3.90742,8.12779,-2.21235]},
    {"t":8.59988, "x":1.5627, "y":6.76088, "heading":2.54277, "vx":-1.27879, "vy":0.96088, "omega":-1.39801, "ax":3.07125, "ay":-2.32691, "alpha":1.77191, "fx":[43.13962,50.18024,40.9075,39.90936], "fy":[-38.77376,-30.36978,-26.07632,-36.71397]},
    {"t":8.63638, "x":1.51807, "y":6.79441, "heading":2.49174, "vx":-1.16668, "vy":0.87594, "omega":-1.33333, "ax":3.98893, "ay":-2.99505, "alpha":2.70737, "fx":[55.96684,65.60256,56.86841,47.73075], "fy":[-52.66613,-36.17083,-34.55565,-46.42415]},
    {"t":8.67288, "x":1.47814, "y":6.82438, "heading":2.44307, "vx":-1.02108, "vy":0.76662, "omega":-1.23451, "ax":3.99376, "ay":-2.99844, "alpha":3.43797, "fx":[57.87736,68.04324,59.15909,41.36242], "fy":[-51.82632,-39.63916,-31.94606,-46.59716]},
    {"t":8.70938, "x":1.44353, "y":6.85037, "heading":2.39801, "vx":-0.8753, "vy":0.65717, "omega":-1.10902, "ax":3.99533, "ay":-2.99963, "alpha":3.48211, "fx":[54.81184,67.81007,58.6506,45.25868], "fy":[-55.31293,-38.17453,-30.51295,-46.076]},
    {"t":8.74589, "x":1.41424, "y":6.87236, "heading":2.35753, "vx":-0.72946, "vy":0.54767, "omega":-0.98191, "ax":3.9961, "ay":-3.00024, "alpha":4.04923, "fx":[55.96628,68.89881,60.66877,41.0414], "fy":[-55.23749,-40.63801,-27.88352,-46.352]},
    {"t":8.78239, "x":1.39027, "y":6.89035, "heading":2.32169, "vx":-0.58359, "vy":0.43816, "omega":-0.8341, "ax":3.99657, "ay":-3.00061, "alpha":4.5636, "fx":[53.55853,70.99625,60.75103,41.29611], "fy":[-58.5239,-39.33525,-25.96837,-46.30403]},
    {"t":8.81889, "x":1.37163, "y":6.90435, "heading":2.29124, "vx":-0.43771, "vy":0.32863, "omega":-0.66752, "ax":3.99688, "ay":-3.00085, "alpha":5.34253, "fx":[53.08461,72.90601,62.9319,37.69697], "fy":[-60.19059,-41.05075,-22.70392,-46.20029]},
    {"t":8.85539, "x":1.35832, "y":6.91434, "heading":2.26688, "vx":-0.29181, "vy":0.21909, "omega":-0.47251, "ax":3.99711, "ay":-3.00102, "alpha":6.04582, "fx":[51.66897,74.93903,63.45971,36.56457], "fy":[-63.87921,-40.14236,-20.00689,-46.12675]},
    {"t":8.8919, "x":1.35033, "y":6.92034, "heading":2.24963, "vx":-0.14591, "vy":0.10955, "omega":-0.25182, "ax":3.99728, "ay":-3.00115, "alpha":6.89886, "fx":[50.81827,77.3286,64.71357,33.78131], "fy":[-66.52979,-41.23565,-16.455,-45.94216]},
    {"t":8.9284, "x":1.34767, "y":6.92234, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,124,191]
 },
 "events":[]
}
