{
 "name":"Right 2 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.208, "y":5.434934139251709, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66682243347168, "y":5.757140636444092, "heading":-2.067989303424644, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3695526123046875, "y":5.580193996429443, "heading":-1.888432696302144, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092935562133789, "y":5.306525707244873, "heading":-2.12245188307135, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714841842651367, "y":5.720288276672363, "heading":-2.143256662024257, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2997848987579346, "y":6.422458648681641, "heading":2.253987912156484, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8755732774734497, "y":6.551380634307861, "heading":2.6155265857061165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7326550483703613, "y":5.968174457550049, "heading":-1.5902233184853962, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.345285654067993, "y":5.438636302947998, "heading":-0.9827939003675736, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.586999535560608, "y":6.355005264282227, "heading":2.5018226495628832, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1794613599777222, "y":6.2809014320373535, "heading":2.3086120878443728, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4160642623901367, "y":5.410325050354004, "heading":-1.0863188848891083, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.208 m", "val":7.208}, "y":{"exp":"5.434934139251709 m", "val":5.434934139251709}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66682243347168 m", "val":5.66682243347168}, "y":{"exp":"5.757140636444092 m", "val":5.757140636444092}, "heading":{"exp":"-2.067989303424644 rad", "val":-2.067989303424644}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3695526123046875 m", "val":5.3695526123046875}, "y":{"exp":"5.580193996429443 m", "val":5.580193996429443}, "heading":{"exp":"-1.8884326963021438 rad", "val":-1.888432696302144}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092935562133789 m", "val":5.092935562133789}, "y":{"exp":"5.306525707244873 m", "val":5.306525707244873}, "heading":{"exp":"-2.12245188307135 rad", "val":-2.12245188307135}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714841842651367 m", "val":4.714841842651367}, "y":{"exp":"5.720288276672363 m", "val":5.720288276672363}, "heading":{"exp":"-2.143256662024257 rad", "val":-2.143256662024257}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2997848987579346 m", "val":1.2997848987579346}, "y":{"exp":"6.422458648681641 m", "val":6.422458648681641}, "heading":{"exp":"2.253987912156484 rad", "val":2.253987912156484}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8755732774734497 m", "val":1.8755732774734497}, "y":{"exp":"6.551380634307861 m", "val":6.551380634307861}, "heading":{"exp":"2.6155265857061165 rad", "val":2.6155265857061165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7326550483703613 m", "val":2.7326550483703613}, "y":{"exp":"5.968174457550049 m", "val":5.968174457550049}, "heading":{"exp":"-1.5902233184853962 rad", "val":-1.5902233184853962}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.345285654067993 m", "val":3.345285654067993}, "y":{"exp":"5.438636302947998 m", "val":5.438636302947998}, "heading":{"exp":"-0.9827939003675735 rad", "val":-0.9827939003675736}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.586999535560608 m", "val":1.586999535560608}, "y":{"exp":"6.355005264282227 m", "val":6.355005264282227}, "heading":{"exp":"2.5018226495628832 rad", "val":2.5018226495628832}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1794613599777222 m", "val":1.1794613599777222}, "y":{"exp":"6.2809014320373535 m", "val":6.2809014320373535}, "heading":{"exp":"2.3086120878443728 rad", "val":2.3086120878443728}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4160642623901367 m", "val":3.4160642623901367}, "y":{"exp":"5.410325050354004 m", "val":5.410325050354004}, "heading":{"exp":"-1.0863188848891083 rad", "val":-1.0863188848891083}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74015,1.00401,1.35854,1.64064,3.11778,3.4756,3.88711,4.3242,5.21928,5.50757,6.55626],
  "samples":[
    {"t":0.0, "x":7.208, "y":5.43493, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96846, "ay":2.95607, "alpha":-0.24828, "fx":[-138.9757,-138.75429,-137.9592,-138.20899], "fy":[39.36506,40.12497,42.78264,41.9814]},
    {"t":0.03218, "x":7.20284, "y":5.43646, "heading":-1.5708, "vx":-0.32079, "vy":0.09513, "omega":-0.00799, "ax":-9.96612, "ay":2.95556, "alpha":-0.26418, "fx":[-138.97489,-138.73964,-137.89298,-138.16035], "fy":[39.25045,40.05727,42.88596,42.03236]},
    {"t":0.06436, "x":7.18736, "y":5.44106, "heading":-1.57105, "vx":-0.6415, "vy":0.19024, "omega":-0.01649, "ax":-9.96284, "ay":2.95486, "alpha":-0.28637, "fx":[-138.97354,-138.71925,-137.80048,-138.09245], "fy":[39.09107,39.96218,43.02983,42.10377]},
    {"t":0.09654, "x":7.16155, "y":5.44871, "heading":-1.57158, "vx":-0.96211, "vy":0.28533, "omega":-0.02571, "ax":-9.95793, "ay":2.9538, "alpha":-0.31947, "fx":[-138.97114,-138.68881,-137.66209,-137.99123], "fy":[38.85399,39.81952,43.24427,42.21036]},
    {"t":0.12872, "x":7.12544, "y":5.45942, "heading":-1.57241, "vx":-1.28256, "vy":0.38038, "omega":-0.03599, "ax":-9.9498, "ay":2.95204, "alpha":-0.37418, "fx":[-138.96631,-138.63814,-137.43228,-137.82447], "fy":[38.46367,39.58255,43.59849,42.38584]},
    {"t":0.1609, "x":7.07901, "y":5.47319, "heading":-1.57357, "vx":-1.60274, "vy":0.47538, "omega":-0.04803, "ax":-9.93367, "ay":2.94855, "alpha":-0.48186, "fx":[-138.95391,-138.5368,-136.97576,-137.49842], "fy":[37.70008,39.11291,44.29574,42.72759]},
    {"t":0.19308, "x":7.02229, "y":5.49001, "heading":-1.57512, "vx":-1.92241, "vy":0.57026, "omega":-0.06353, "ax":-9.88641, "ay":2.93821, "alpha":-0.79156, "fx":[-138.89781,-138.23229,-135.6315,-136.57745], "fy":[35.5378,37.74063,46.30115,43.68212]},
    {"t":0.22526, "x":6.95531, "y":5.50989, "heading":-1.57716, "vx":-2.24056, "vy":0.66481, "omega":-0.08901, "ax":-7.82582, "ay":2.25004, "alpha":-10.83104, "fx":[-130.1862,-110.93242,-76.46793,-117.25572], "fy":[-10.22964,-22.48161,97.11248,60.6223]},
    {"t":0.25744, "x":6.87915, "y":5.53244, "heading":-1.58002, "vx":-2.49239, "vy":0.73722, "omega":-0.43755, "ax":0.00792, "ay":0.03321, "alpha":-26.02055, "fx":[-76.09766,74.92869,75.81598,-74.20666], "fy":[-74.15919,-75.43803,74.97197,76.47081]},
    {"t":0.28962, "x":6.79895, "y":5.55619, "heading":-1.5941, "vx":-2.49214, "vy":0.73829, "omega":-1.2749, "ax":0.00284, "ay":0.00958, "alpha":-23.44682, "fx":[-69.40189,66.31957,69.36231,-66.1222], "fy":[-66.10231,-69.23433,66.33915,69.52957]},
    {"t":0.3218, "x":6.71876, "y":5.57995, "heading":-1.63513, "vx":-2.49205, "vy":0.7386, "omega":-2.02943, "ax":0.00069, "ay":0.0023, "alpha":-19.33036, "fx":[-59.39229,52.22204,59.39166,-52.18325], "fy":[-52.17222,-59.35835,52.23305,59.42559]},
    {"t":0.35398, "x":6.63856, "y":5.60372, "heading":-1.70044, "vx":-2.49203, "vy":0.73867, "omega":-2.65148, "ax":0.00011, "ay":0.00034, "alpha":-12.26811, "fx":[-39.77433,30.60219,39.77605,-30.59806], "fy":[-30.59536,-39.77039,30.60488,39.77999]},
    {"t":0.38616, "x":6.55837, "y":5.62749, "heading":-1.78576, "vx":-2.49202, "vy":0.73868, "omega":-3.04627, "ax":-0.0003, "ay":-0.00103, "alpha":-0.83888, "fx":[-2.89244,1.84878,2.884,-1.85725], "fy":[-1.86728,-2.90249,1.83874,2.87395]},
    {"t":0.41834, "x":6.47817, "y":5.65126, "heading":-1.88379, "vx":-2.49203, "vy":0.73865, "omega":-3.07327, "ax":-0.00281, "ay":-0.00948, "alpha":11.03978, "fx":[40.18705,-20.60041,-40.23991,20.49701], "fy":[20.41251,40.08619,-20.68475,-40.34068]},
    {"t":0.45052, "x":6.39798, "y":5.67503, "heading":-1.98269, "vx":-2.49212, "vy":0.73835, "omega":-2.718, "ax":-0.01452, "ay":-0.04906, "alpha":18.62466, "fx":[70.90227,-28.172,-70.96664,27.42952], "fy":[27.01447,70.3518,-28.57876,-71.5133]},
    {"t":0.4827, "x":6.31777, "y":5.69876, "heading":-2.07016, "vx":-2.49259, "vy":0.73677, "omega":-2.11866, "ax":-0.05856, "ay":-0.19905, "alpha":23.01086, "fx":[90.42753,-28.34222,-90.20708,24.86786], "fy":[22.94895,88.32339,-30.07502,-92.25767]},
    {"t":0.51488, "x":6.23753, "y":5.72237, "heading":-2.13834, "vx":-2.49447, "vy":0.73036, "omega":-1.37816, "ax":-0.19882, "ay":-0.69052, "alpha":25.58657, "fx":[102.93474,-29.44455,-101.6063,17.06845], "fy":[8.46888,96.45327,-35.52747,-107.7634]},
    {"t":0.54706, "x":6.15716, "y":5.74551, "heading":-2.18269, "vx":-2.50087, "vy":0.70814, "omega":-0.55478, "ax":-0.58108, "ay":-2.16707, "alpha":25.9953, "fx":[106.35812,-41.98295,-103.34207,6.67905], "fy":[-30.15849,87.90533,-57.20487,-120.95511]},
    {"t":0.57924, "x":6.07638, "y":5.76718, "heading":-2.20054, "vx":-2.51957, "vy":0.6384, "omega":0.28175, "ax":-1.41307, "ay":-6.79055, "alpha":15.31795, "fx":[76.72098,-71.58897,-83.23098,-0.41825], "fy":[-97.66161,-49.33406,-98.53971,-131.78196]},
    {"t":0.61142, "x":5.99456, "y":5.78421, "heading":-2.19147, "vx":-2.56504, "vy":0.41988, "omega":0.77469, "ax":-0.98561, "ay":-9.59359, "alpha":5.32446, "fx":[28.43982,-28.39788,-49.43281,-5.37473], "fy":[-134.0323,-131.34178,-128.8792,-138.8152]},
    {"t":0.64361, "x":5.91151, "y":5.79275, "heading":-2.16654, "vx":-2.59676, "vy":0.11116, "omega":0.94603, "ax":0.20418, "ay":-10.1197, "alpha":2.66466, "fx":[24.29945,-1.38463,-17.60128,6.03202], "fy":[-139.27931,-140.86611,-140.44174,-141.71485]},
    {"t":0.67579, "x":5.82805, "y":5.79109, "heading":-2.1361, "vx":-2.59019, "vy":-0.2145, "omega":1.03178, "ax":1.55014, "ay":-10.14645, "alpha":1.64577, "fx":[34.68492,20.55922,8.45863,22.43091], "fy":[-138.61936,-141.22997,-142.66418,-141.27446]},
    {"t":0.70797, "x":5.7455, "y":5.77893, "heading":-2.1029, "vx":-2.54031, "vy":-0.54101, "omega":1.08474, "ax":5.92774, "ay":-8.46058, "alpha":1.06567, "fx":[88.80035,84.99407,75.49868,80.08191], "fy":[-112.92454,-115.71521,-122.1693,-119.3037]},
    {"t":0.74015, "x":5.66682, "y":5.75714, "heading":-2.06799, "vx":-2.34955, "vy":-0.81328, "omega":1.11904, "ax":8.53986, "ay":-5.80421, "alpha":-1.1505, "fx":[114.33691,115.55059,122.54347,122.0871], "fy":[-86.78902,-85.32486,-74.91979,-75.47753]},
    {"t":0.76413, "x":5.61292, "y":5.73596, "heading":-2.04115, "vx":-2.1447, "vy":-0.95251, "omega":1.09144, "ax":10.01052, "ay":-2.30184, "alpha":-2.92163, "fx":[136.08398,134.82691,142.12692,143.19711], "fy":[-45.58879,-49.86075,-21.80476,-10.64753]},
    {"t":0.78812, "x":5.56435, "y":5.71245, "heading":-2.01496, "vx":-1.90457, "vy":-1.00772, "omega":1.02136, "ax":10.20571, "ay":0.60662, "alpha":-3.93957, "fx":[143.57603,142.47575,143.07767,137.95168], "fy":[-2.74192,-20.08969,15.98041,40.55824]},
    {"t":0.81211, "x":5.5216, "y":5.68845, "heading":-1.99046, "vx":-1.65976, "vy":-0.99317, "omega":0.92685, "ax":9.86805, "ay":2.58189, "alpha":-4.40185, "fx":[140.30439,143.99033,138.54231,125.482], "fy":[31.2367,2.00095,39.64434,70.58109]},
    {"t":0.8361, "x":5.48463, "y":5.66537, "heading":-1.96823, "vx":-1.42304, "vy":-0.93124, "omega":0.82126, "ax":9.42426, "ay":3.87447, "alpha":-4.63907, "fx":[133.02527,142.98376,133.39369,114.25687], "fy":[54.80727,17.90055,54.76903,87.80841]},
    {"t":0.86008, "x":5.4532, "y":5.64415, "heading":-1.94853, "vx":-1.19698, "vy":-0.8383, "omega":0.70998, "ax":9.01359, "ay":4.74125, "alpha":-4.78048, "fx":[125.43913,141.13333,128.81827,105.45013], "fy":[70.68687,29.45775,64.9577,98.34533]},
    {"t":0.88407, "x":5.42708, "y":5.6254, "heading":-1.9315, "vx":-0.98076, "vy":-0.72456, "omega":0.59531, "ax":8.66541, "ay":5.34649, "alpha":-4.87131, "fx":[118.74182,139.12247,124.97821,98.6518], "fy":[81.59325,38.05594,72.17373,105.25526]},
    {"t":0.90806, "x":5.40605, "y":5.60956, "heading":-1.91722, "vx":-0.7729, "vy":-0.59631, "omega":0.47846, "ax":8.3767, "ay":5.78649, "alpha":-4.9323, "fx":[113.10625,137.20764,121.79655,93.34171], "fy":[89.35435,44.61874,77.49609,110.05762]},
    {"t":0.93205, "x":5.38992, "y":5.59692, "heading":-1.90574, "vx":-0.57196, "vy":-0.45751, "omega":0.36014, "ax":8.13739, "ay":6.11789, "alpha":-4.97508, "fx":[108.39912,135.47143,119.16102,89.12299], "fy":[95.09445,49.75035,81.54562,113.55035]},
    {"t":0.95604, "x":5.37854, "y":5.58771, "heading":-1.8971, "vx":-0.37676, "vy":-0.31075, "omega":0.2408, "ax":7.93752, "ay":6.37505, "alpha":-5.00674, "fx":[104.43119,133.9276,116.97232,85.71793], "fy":[99.5013,53.85036,84.69793,116.18073]},
    {"t":0.98002, "x":5.37179, "y":5.58209, "heading":-1.89133, "vx":-0.18636, "vy":-0.15783, "omega":0.1207, "ax":7.76892, "ay":6.57967, "alpha":-5.03179, "fx":[101.0304,132.56403,115.15165,82.93419], "fy":[103.00489,57.18893,87.19107,118.21471]},
    {"t":1.00401, "x":5.36955, "y":5.58019, "heading":-1.88843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06684, "ay":-9.72041, "alpha":-5.01514, "fx":[-64.96543,-21.44714,-10.42601,-73.57036], "fy":[-129.02659,-142.8585,-144.00278,-124.22724]},
    {"t":1.03356, "x":5.36821, "y":5.57595, "heading":-1.88843, "vx":-0.09061, "vy":-0.28718, "omega":-0.14817, "ax":-3.35303, "ay":-9.61033, "alpha":-5.1519, "fx":[-68.53082,-24.5047,-14.54064,-78.73532], "fy":[-127.12799,-142.32786,-143.58697,-120.95593]},
    {"t":1.0631, "x":5.36407, "y":5.56327, "heading":-1.89281, "vx":-0.18967, "vy":-0.57111, "omega":-0.30038, "ax":-3.78387, "ay":-9.4261, "alpha":-5.34721, "fx":[-73.88231,-29.27631,-20.89396,-86.19831], "fy":[-124.03191,-141.36523,-142.70859,-115.65593]},
    {"t":1.09264, "x":5.35682, "y":5.54229, "heading":-1.90168, "vx":-0.30146, "vy":-0.8496, "omega":-0.45836, "ax":-4.49855, "ay":-9.06871, "alpha":-5.63705, "fx":[-82.50713,-37.42149,-32.15738,-97.87632], "fy":[-118.36257,-139.33022,-140.43309,-105.77759]},
    {"t":1.12219, "x":5.34595, "y":5.51323, "heading":-1.91523, "vx":-0.43437, "vy":-1.11753, "omega":-0.6249, "ax":-5.86971, "ay":-8.17995, "alpha":-6.01938, "fx":[-98.00259,-53.85872,-56.97355,-117.31599], "fy":[-105.66377,-133.62484,-131.93767,-83.29299]},
    {"t":1.15173, "x":5.33055, "y":5.47664, "heading":-1.93369, "vx":-0.60778, "vy":-1.3592, "omega":-0.80274, "ax":-8.84819, "ay":-4.72133, "alpha":-5.88586, "fx":[-128.05062,-98.04055,-123.57586,-141.98337], "fy":[-65.31508,-104.82196,-71.54392,-20.66001]},
    {"t":1.18128, "x":5.30874, "y":5.43442, "heading":-1.9574, "vx":-0.8692, "vy":-1.49868, "omega":-0.97663, "ax":-8.41658, "ay":5.87699, "alpha":-2.42158, "fx":[-125.61661,-123.61002,-106.42667,-112.01454], "fy":[69.11062,72.10496,95.77947,89.56035]},
    {"t":1.21082, "x":5.27938, "y":5.39271, "heading":-1.98626, "vx":-1.11786, "vy":-1.32505, "omega":-1.04817, "ax":-3.67754, "ay":9.66861, "alpha":1.24673, "fx":[-41.54482,-51.22509,-60.50997,-51.06301], "fy":[137.7504,134.50249,130.53539,134.44873]},
    {"t":1.24036, "x":5.24475, "y":5.35778, "heading":-2.01723, "vx":-1.22651, "vy":-1.0394, "omega":-1.01134, "ax":-1.67138, "ay":10.19194, "alpha":2.42561, "fx":[-4.41786,-26.37701,-42.74335,-19.33195], "fy":[144.1008,141.77822,137.66257,142.77418]},
    {"t":1.26991, "x":5.20779, "y":5.33152, "heading":-2.0471, "vx":-1.27589, "vy":-0.73829, "omega":-0.93968, "ax":-0.72583, "ay":10.28916, "alpha":2.93847, "fx":[12.1765,-15.06983,-34.0515,-3.38575], "fy":[143.7896,143.5472,140.20169,144.17959]},
    {"t":1.29945, "x":5.16977, "y":5.3142, "heading":-2.07487, "vx":-1.29733, "vy":-0.4343, "omega":-0.85286, "ax":-0.18992, "ay":10.30414, "alpha":3.21838, "fx":[21.36388,-8.52997,-29.00675,5.61998], "fy":[142.79058,144.15304,141.4107,144.19616]},
    {"t":1.329, "x":5.13136, "y":5.30587, "heading":-2.10006, "vx":-1.30294, "vy":-0.12988, "omega":-0.75778, "ax":0.15242, "ay":10.29875, "alpha":3.39205, "fx":[27.20179,-4.19542,-25.74328,11.20627], "fy":[141.84298,144.38787,142.09254,143.92722]},
    {"t":1.35854, "x":5.09294, "y":5.30653, "heading":-2.12245, "vx":-1.29844, "vy":0.17439, "omega":-0.65756, "ax":0.27363, "ay":10.31486, "alpha":3.00668, "fx":[26.31586,-1.64889,-20.84005,11.3776], "fy":[141.98092,144.41203,142.86582,143.88695]},
    {"t":1.38419, "x":5.05973, "y":5.31439, "heading":-2.13932, "vx":-1.29142, "vy":0.43892, "omega":-0.58045, "ax":0.26082, "ay":10.30771, "alpha":3.09903, "fx":[26.9807,-1.59317,-21.85569,10.96039], "fy":[141.81963,144.38163,142.67555,143.87157]},
    {"t":1.40983, "x":5.02669, "y":5.32904, "heading":-2.1542, "vx":-1.28473, "vy":0.70327, "omega":-0.50098, "ax":0.2435, "ay":10.29776, "alpha":3.22457, "fx":[27.80999,-1.65693,-23.20064,10.57762], "fy":[141.61032,144.33944,142.41101,143.83478]},
    {"t":1.43548, "x":4.99383, "y":5.35046, "heading":-2.16705, "vx":-1.27849, "vy":0.96736, "omega":-0.41828, "ax":0.21881, "ay":10.28304, "alpha":3.40403, "fx":[28.91721,-1.89523,-25.09155,10.22793], "fy":[141.31886,144.27828,142.01573,143.76484]},
    {"t":1.46112, "x":4.96111, "y":5.37865, "heading":-2.17778, "vx":-1.27288, "vy":1.23107, "omega":-0.33098, "ax":0.18082, "ay":10.2592, "alpha":3.68006, "fx":[30.53252,-2.41828,-27.97248,9.90565], "fy":[140.87241,144.18276,141.36181,143.63599]},
    {"t":1.48677, "x":4.92853, "y":5.41359, "heading":-2.18626, "vx":-1.26824, "vy":1.49417, "omega":-0.23661, "ax":0.11504, "ay":10.21448, "alpha":4.15654, "fx":[33.20763,-3.48513,-32.92057,9.59033], "fy":[140.08309,144.01387,140.09231,143.37909]},
    {"t":1.51241, "x":4.89604, "y":5.45527, "heading":-2.19233, "vx":-1.26529, "vy":1.75613, "omega":-0.13001, "ax":-0.0249, "ay":10.10406, "alpha":5.16732, "fx":[38.6814,-5.88498,-43.3646,9.18446], "fy":[138.28284,143.63859,136.78559,142.72597]},
    {"t":1.53806, "x":4.86358, "y":5.50363, "heading":-2.19567, "vx":-1.26593, "vy":2.01525, "omega":0.00251, "ax":-0.48875, "ay":9.54918, "alpha":8.61585, "fx":[56.60232,-13.69333,-77.4167,7.35016], "fy":[130.57678,142.19172,119.18156,138.65097]},
    {"t":1.5637, "x":4.83096, "y":5.55845, "heading":-2.1956, "vx":-1.27846, "vy":2.26014, "omega":0.22346, "ax":-4.25521, "ay":-2.44975, "alpha":25.46075, "fx":[81.40605,-112.70316,-137.00435,-68.13977], "fy":[-63.99995,80.36759,-31.13075,-121.35767]},
    {"t":1.58935, "x":4.79677, "y":5.61561, "heading":-2.18987, "vx":-1.38759, "vy":2.19732, "omega":0.87642, "ax":-8.32019, "ay":-5.86598, "alpha":2.52806, "fx":[-109.85467,-126.08892,-120.7219,-105.64621], "fy":[-89.65728,-65.34382,-75.59251,-95.34998]},
    {"t":1.615, "x":4.75845, "y":5.67003, "heading":-2.1674, "vx":-1.60096, "vy":2.04688, "omega":0.94125, "ax":-7.7553, "ay":-6.79853, "alpha":-0.29317, "fx":[-108.53103,-106.39699,-106.9154,-109.08034], "fy":[-93.56416,-95.97239,-95.34788,-92.87612]},
    {"t":1.64064, "x":4.71484, "y":5.72029, "heading":-2.14326, "vx":-1.79985, "vy":1.87253, "omega":0.93373, "ax":-6.99436, "ay":-7.6117, "alpha":-0.26515, "fx":[-98.07437,-95.88053,-96.22794,-98.45911], "fy":[-104.91729,-106.92106,-106.57939,-104.52695]},
    {"t":1.67421, "x":4.65048, "y":5.77886, "heading":-2.11191, "vx":-2.03466, "vy":1.617, "omega":0.92483, "ax":-5.85555, "ay":-8.45983, "alpha":-0.39579, "fx":[-83.06683,-79.40727,-79.56015,-83.33004], "fy":[-116.3611,-118.88462,-118.71803,-116.10737]},
    {"t":1.70778, "x":4.57887, "y":5.82838, "heading":-2.08086, "vx":-2.23124, "vy":1.33299, "omega":0.91154, "ax":-4.63364, "ay":-9.05421, "alpha":-0.69229, "fx":[-67.92127,-61.1552,-60.62212,-67.77018], "fy":[-124.0522,-127.5305,-127.58615,-123.92911]},
    {"t":1.74135, "x":4.50135, "y":5.86803, "heading":-2.05026, "vx":-2.3868, "vy":1.02903, "omega":0.8883, "ax":-3.2949, "ay":-9.19602, "alpha":-1.63904, "fx":[-54.85033,-39.31682,-35.6606,-53.25356], "fy":[-124.9606,-130.80986,-130.76288,-124.44425]},
    {"t":1.77493, "x":4.41937, "y":5.89739, "heading":-2.02044, "vx":-2.49741, "vy":0.7203, "omega":0.83328, "ax":-1.6689, "ay":-6.9878, "alpha":-7.29702, "fx":[-55.30107,-7.62593,19.58156,-49.38694], "fy":[-98.23969,-114.44698,-98.09576,-77.49492]},
    {"t":1.8085, "x":4.33459, "y":5.91764, "heading":-1.99247, "vx":-2.55344, "vy":0.48572, "omega":0.5883, "ax":-0.27587, "ay":-1.53401, "alpha":-15.26903, "fx":[-59.79203,16.40836,58.60317,-30.54795], "fy":[-44.73274,-76.42477,-2.72,38.64032]},
    {"t":1.84207, "x":4.24871, "y":5.93308, "heading":-1.97272, "vx":-2.5627, "vy":0.43422, "omega":0.0757, "ax":-0.03822, "ay":-0.22762, "alpha":-14.19058, "fx":[-53.96548,20.7972,53.73401,-22.6894], "fy":[-25.16314,-56.66899,18.2249,50.95935]},
    {"t":1.87564, "x":4.16266, "y":5.94753, "heading":-1.97017, "vx":-2.56398, "vy":0.42658, "omega":-0.40069, "ax":-0.00524, "ay":-0.03152, "alpha":-12.55698, "fx":[-47.61386,19.22196,47.55855,-19.45769], "fy":[-19.81012,-47.99033,18.86795,47.18083]},
    {"t":1.90921, "x":4.07658, "y":5.96183, "heading":-1.98363, "vx":-2.56416, "vy":0.42552, "omega":-0.82225, "ax":-0.00068, "ay":-0.00411, "alpha":-10.94812, "fx":[-41.71713,16.28813,41.70696,-16.31582], "fy":[-16.36249,-41.76574,16.24144,41.65833]},
    {"t":1.94278, "x":3.99049, "y":5.97611, "heading":-2.01123, "vx":-2.56418, "vy":0.42538, "omega":-1.18979, "ax":-0.00008, "ay":-0.0005, "alpha":-9.41068, "fx":[-36.22827,13.01625,36.22675,-13.01925], "fy":[-13.02495,-36.23407,13.01054,36.22095]},
    {"t":1.97635, "x":3.90441, "y":5.99039, "heading":-2.05117, "vx":-2.56418, "vy":0.42536, "omega":-1.50572, "ax":0.0, "ay":-0.00003, "alpha":-7.97625, "fx":[-31.12167,9.79849,31.12157,-9.79865], "fy":[-9.79905,-31.12206,9.79809,31.12117]},
    {"t":2.00993, "x":3.81833, "y":6.00467, "heading":-2.10172, "vx":-2.56418, "vy":0.42536, "omega":-1.77349, "ax":0.00001, "ay":0.00003, "alpha":-6.66863, "fx":[-26.40018,6.86712,26.40032,-6.86695], "fy":[-6.86662,-26.39986,6.86745,26.40065]},
    {"t":2.0435, "x":3.73225, "y":6.01895, "heading":-2.16126, "vx":-2.56418, "vy":0.42536, "omega":-1.99737, "ax":0.00001, "ay":0.00003, "alpha":-5.50215, "fx":[-22.08078,4.35979,22.08095,-4.3596], "fy":[-4.35922,-22.0804,4.36017,22.08132]},
    {"t":2.07707, "x":3.64616, "y":6.03323, "heading":-2.22831, "vx":-2.56418, "vy":0.42536, "omega":-2.18208, "ax":0.0, "ay":0.00002, "alpha":-4.4816, "fx":[-18.1827,2.33803,18.18279,-2.33793], "fy":[-2.33775,-18.18252,2.33822,18.18298]},
    {"t":2.11064, "x":3.56008, "y":6.04751, "heading":-2.30157, "vx":-2.56418, "vy":0.42536, "omega":-2.33253, "ax":0.0, "ay":-0.00002, "alpha":-3.60339, "fx":[-14.7181,0.80475,14.71804,-0.80481], "fy":[-0.80503,-14.71831,0.80454,14.71783]},
    {"t":2.14421, "x":3.474, "y":6.06179, "heading":-2.37987, "vx":-2.56418, "vy":0.42536, "omega":-2.4535, "ax":-0.00001, "ay":-0.00006, "alpha":-2.85693, "fx":[-11.68344,-0.27686,11.68317,0.27659], "fy":[0.27586,-11.68416,-0.27759,11.68245]},
    {"t":2.17778, "x":3.38791, "y":6.07607, "heading":-2.46224, "vx":-2.56418, "vy":0.42536, "omega":-2.54941, "ax":-0.00002, "ay":-0.0001, "alpha":-2.22623, "fx":[-9.05571,-0.96416,9.05524,0.96369], "fy":[0.96247,-9.05692,-0.96538,9.05404]},
    {"t":2.21135, "x":3.30183, "y":6.09035, "heading":-2.54783, "vx":-2.56418, "vy":0.42536, "omega":-2.62415, "ax":-0.00002, "ay":-0.00013, "alpha":-1.69118, "fx":[-6.79162,-1.31792,6.79103,1.31734], "fy":[1.31581,-6.79314,-1.31945,6.78952]},
    {"t":2.24492, "x":3.21575, "y":6.10463, "heading":-2.63593, "vx":-2.56418, "vy":0.42535, "omega":-2.68093, "ax":-0.00002, "ay":-0.00013, "alpha":-1.22927, "fx":[-4.83329,-1.38863,4.83269,1.38804], "fy":[1.38653,-4.83479,-1.39014,4.83119]},
    {"t":2.2785, "x":3.12966, "y":6.11891, "heading":-2.72593, "vx":-2.56419, "vy":0.42535, "omega":-2.7222, "ax":-0.00002, "ay":-0.0001, "alpha":-0.81695, "fx":[-3.11623,-1.20786,3.11578,1.20741], "fy":[1.20626,-3.11737,-1.209,3.11464]},
    {"t":2.31207, "x":3.04358, "y":6.13319, "heading":-2.81732, "vx":-2.56419, "vy":0.42535, "omega":-2.74962, "ax":-0.00001, "ay":-0.00004, "alpha":-0.43145, "fx":[-1.58065,-0.78539,1.58046,0.78519], "fy":[0.78471,-1.58114,-0.78587,1.57998]},
    {"t":2.34564, "x":2.9575, "y":6.14747, "heading":-2.90962, "vx":-2.56419, "vy":0.42534, "omega":-2.76411, "ax":0.0, "ay":0.00003, "alpha":-0.05178, "fx":[-0.18014,-0.11128,0.18026,0.1114], "fy":[0.11171,-0.17982,-0.11096,0.18058]},
    {"t":2.37921, "x":2.87142, "y":6.16175, "heading":-3.00242, "vx":-2.56419, "vy":0.42534, "omega":-2.76584, "ax":0.00001, "ay":0.00009, "alpha":0.3403, "fx":[1.11157,0.83847,-1.11116,-0.83805], "fy":[-0.837,1.11263,0.83953,-1.1101]},
    {"t":2.41278, "x":2.78533, "y":6.17603, "heading":-3.09527, "vx":-2.56419, "vy":0.42535, "omega":-2.75442, "ax":0.00002, "ay":0.00013, "alpha":0.76051, "fx":[2.29959,2.09587,-2.29898,-2.09526], "fy":[-2.0937,2.30115,2.09742,-2.29742]},
    {"t":2.44635, "x":2.69925, "y":6.19031, "heading":3.09544, "vx":-2.56418, "vy":0.42535, "omega":-2.72889, "ax":0.00002, "ay":0.00015, "alpha":1.22261, "fx":[3.36982,3.6961,-3.36915,-3.69544], "fy":[-3.69374,3.37151,3.69779,-3.36746]},
    {"t":2.47992, "x":2.61317, "y":6.20459, "heading":3.00383, "vx":-2.56418, "vy":0.42536, "omega":-2.68784, "ax":0.00002, "ay":0.00013, "alpha":1.73984, "fx":[4.294,5.67616,-4.29342,-5.6756], "fy":[-5.67414,4.29545,5.67761,-4.29197]},
    {"t":2.51349, "x":2.52708, "y":6.21887, "heading":2.9136, "vx":-2.56418, "vy":0.42536, "omega":-2.62943, "ax":0.00001, "ay":0.00008, "alpha":2.32622, "fx":[5.03383,8.07547,-5.03345,-8.07512], "fy":[-8.07416,5.03477,8.07642,-5.03251]},
    {"t":2.54707, "x":2.441, "y":6.23315, "heading":2.82532, "vx":-2.56418, "vy":0.42536, "omega":-2.55134, "ax":0.0, "ay":0.00003, "alpha":2.99755, "fx":[5.54375,10.93711,-5.54362,-10.93699], "fy":[-10.93664,5.54409,10.93745,-5.54328]},
    {"t":2.58064, "x":2.35492, "y":6.24743, "heading":2.73967, "vx":-2.56418, "vy":0.42537, "omega":-2.45071, "ax":0.0, "ay":-0.00002, "alpha":3.77113, "fx":[5.77164,14.30573,-5.77173,-14.30582], "fy":[-14.30599,5.77147,14.30556,-5.7719]},
    {"t":2.61421, "x":2.26883, "y":6.26171, "heading":2.6574, "vx":-2.56418, "vy":0.42536, "omega":-2.32411, "ax":-0.00001, "ay":-0.00004, "alpha":4.6643, "fx":[5.66031,18.22074,-5.66054,-18.22094], "fy":[-18.22142,5.65983,18.22026,-5.66102]},
    {"t":2.64778, "x":2.18275, "y":6.27599, "heading":2.57938, "vx":-2.56418, "vy":0.42536, "omega":-2.16752, "ax":-0.00001, "ay":-0.00005, "alpha":5.69155, "fx":[5.15292,22.70435,-5.15319,-22.70457], "fy":[-22.70512,5.15236,22.7038,-5.15375]},
    {"t":2.68135, "x":2.09667, "y":6.29027, "heading":2.50661, "vx":-2.56418, "vy":0.42536, "omega":-1.97645, "ax":-0.00001, "ay":-0.00004, "alpha":6.86095, "fx":[4.20544,27.74847,-4.20567,-27.74866], "fy":[-27.7491,4.20498,27.74803,-4.20613]},
    {"t":2.71492, "x":2.01059, "y":6.30455, "heading":2.44026, "vx":-2.56418, "vy":0.42536, "omega":-1.74612, "ax":0.0, "ay":-0.00002, "alpha":8.17085, "fx":[2.80631,33.30565,-2.80646,-33.30577], "fy":[-33.30602,2.80604,33.3054,-2.80673]},
    {"t":2.74849, "x":1.9245, "y":6.31883, "heading":2.38164, "vx":-2.56418, "vy":0.42536, "omega":-1.47181, "ax":0.0, "ay":0.0, "alpha":9.60796, "fx":[0.99988,39.28965,-0.99988,-39.28965], "fy":[-39.2896,0.99994,39.28971,-0.99981]},
    {"t":2.78207, "x":1.83842, "y":6.33311, "heading":2.33223, "vx":-2.56418, "vy":0.42536, "omega":-1.14926, "ax":0.00002, "ay":0.00013, "alpha":11.14774, "fx":[-1.09252,45.58819,1.09314,-45.58765], "fy":[-45.5863,-1.09085,45.58954,1.09481]},
    {"t":2.81564, "x":1.75234, "y":6.34739, "heading":2.29365, "vx":-2.56418, "vy":0.42536, "omega":-0.77502, "ax":0.00046, "ay":0.00097, "alpha":12.75735, "fx":[-3.25502,52.08906,3.26904,-52.07747], "fy":[-52.07166,-3.24675,52.09487,3.27732]},
    {"t":2.84921, "x":1.66625, "y":6.36167, "heading":2.26763, "vx":-2.56417, "vy":0.4254, "omega":-0.34673, "ax":4.7125, "ay":-0.7834, "alpha":9.7571, "fx":[62.74032,95.62372,73.43488,30.05123], "fy":[-57.12874,-12.77243,36.38193,-10.01068]},
    {"t":2.88278, "x":1.58283, "y":6.37551, "heading":2.25599, "vx":-2.40596, "vy":0.3991, "omega":-0.01918, "ax":10.1815, "ay":-1.68877, "alpha":0.17692, "fx":[141.19719,141.4647,141.66415,141.40972], "fy":[-24.87039,-23.37198,-22.04513,-23.54939]},
    {"t":2.91635, "x":1.50779, "y":6.38795, "heading":2.25534, "vx":-2.06416, "vy":0.3424, "omega":-0.01324, "ax":10.22637, "ay":-1.69631, "alpha":0.10141, "fx":[141.92153,142.07056,142.19085,142.0462], "fy":[-24.37662,-23.51322,-22.75014,-23.61549]},
    {"t":2.94992, "x":1.44426, "y":6.39849, "heading":2.2549, "vx":-1.72084, "vy":0.28545, "omega":-0.00983, "ax":10.24145, "ay":-1.69884, "alpha":0.07607, "fx":[142.16493,142.27559,142.36737,142.25918], "fy":[-24.2097,-23.56102,-22.98783,-23.6376]},
    {"t":2.98349, "x":1.39226, "y":6.40712, "heading":2.25457, "vx":-1.37702, "vy":0.22842, "omega":-0.00728, "ax":10.24902, "ay":-1.70011, "alpha":0.06337, "fx":[142.28695,142.37867,142.45579,142.3658], "fy":[-24.12583,-23.58504,-23.10714,-23.64868]},
    {"t":3.01706, "x":1.35181, "y":6.41383, "heading":2.25432, "vx":-1.03295, "vy":0.17135, "omega":-0.00515, "ax":10.25356, "ay":-1.70087, "alpha":0.05575, "fx":[142.36027,142.44069,142.50888,142.4298], "fy":[-24.07538,-23.59949,-23.17886,-23.65534]},
    {"t":3.05064, "x":1.32291, "y":6.41862, "heading":2.25415, "vx":-0.68873, "vy":0.11425, "omega":-0.00328, "ax":10.25659, "ay":-1.70138, "alpha":0.05066, "fx":[142.40919,142.48212,142.54429,142.47247], "fy":[-24.04169,-23.60912,-23.22674,-23.65979]},
    {"t":3.08421, "x":1.30557, "y":6.4215, "heading":2.25404, "vx":-0.3444, "vy":0.05713, "omega":-0.00158, "ax":10.25876, "ay":-1.70174, "alpha":0.04702, "fx":[142.44414,142.51174,142.5696,142.50296], "fy":[-24.01761,-23.616,-23.26096,-23.66299]},
    {"t":3.11778, "x":1.29978, "y":6.42246, "heading":2.25399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53546, "ay":4.06192, "alpha":1.87981, "fx":[137.69531,135.36017,127.36774,129.41511], "fy":[43.39818,50.3077,68.03131,63.9639]},
    {"t":3.14163, "x":1.3025, "y":6.42361, "heading":2.25399, "vx":0.22746, "vy":0.0969, "omega":0.04484, "ax":9.58526, "ay":3.908, "alpha":2.21874, "fx":[139.09402,136.39623,127.33802,129.77717], "fy":[38.58069,47.37216,68.04325,63.15227]},
    {"t":3.16549, "x":1.31065, "y":6.42704, "heading":2.25506, "vx":0.45612, "vy":0.19012, "omega":0.09777, "ax":9.63976, "ay":3.72033, "alpha":2.62868, "fx":[140.57938,137.52009,127.2973,130.23691], "fy":[32.61414,43.93485,68.06749,62.10389]},
    {"t":3.18934, "x":1.32427, "y":6.43263, "heading":2.25739, "vx":0.68607, "vy":0.27887, "omega":0.16048, "ax":9.69823, "ay":3.48718, "alpha":3.13274, "fx":[142.07579,138.7285,127.23989,130.83858], "fy":[25.08588,39.86761,68.112,60.69989]},
    {"t":3.2132, "x":1.3434, "y":6.44028, "heading":2.26122, "vx":0.91742, "vy":0.36205, "omega":0.23521, "ax":9.75826, "ay":3.19122, "alpha":3.76319, "fx":[143.40018,140.00659,127.15702,131.65479], "fy":[15.40082,34.99829,68.1892,58.73191]},
    {"t":3.23705, "x":1.36806, "y":6.44982, "heading":2.26683, "vx":1.1502, "vy":0.43818, "omega":0.32497, "ax":9.81376, "ay":2.80619, "alpha":4.56368, "fx":[144.1392,141.31686,127.03471,132.81123], "fy":[2.71321,29.09239,68.31892,55.80168]},
    {"t":3.26091, "x":1.39829, "y":6.46107, "heading":2.27458, "vx":1.3843, "vy":0.50512, "omega":0.43384, "ax":9.85089, "ay":2.29121, "alpha":5.58634, "fx":[143.39979,142.5779,126.8498,134.53761], "fy":[-14.10042,21.82682,68.53386,51.05106]},
    {"t":3.28476, "x":1.43412, "y":6.47377, "heading":2.28493, "vx":1.61929, "vy":0.55977, "omega":0.5671, "ax":9.84099, "ay":1.57821, "alpha":6.8688, "fx":[139.37503,143.62322,126.56125,137.25596], "fy":[-36.22506,12.75348,68.89131,42.27384]},
    {"t":3.30861, "x":1.47554, "y":6.48757, "heading":2.29846, "vx":1.85404, "vy":0.59742, "omega":0.73095, "ax":9.72685, "ay":0.51808, "alpha":8.37492, "fx":[128.93808,144.12068,126.08609,141.32799], "fy":[-63.93175,1.25488,69.50645,21.95735]},
    {"t":3.33247, "x":1.52254, "y":6.50197, "heading":2.31589, "vx":2.08607, "vy":0.60978, "omega":0.93073, "ax":9.17945, "ay":-1.53382, "alpha":10.68158, "fx":[108.49493,143.41791,125.19315,132.95054], "fy":[-94.4588,-13.47906,70.71099,-48.00001]},
    {"t":3.35632, "x":1.57491, "y":6.51608, "heading":2.3381, "vx":2.30504, "vy":0.57319, "omega":1.18554, "ax":5.78199, "ay":-3.95422, "alpha":21.61016, "fx":[78.01552,140.2848,123.22278,-20.24648], "fy":[-120.84895,-32.31642,73.40226,-139.9534]},
    {"t":3.38018, "x":1.63154, "y":6.52863, "heading":2.36638, "vx":2.44297, "vy":0.47886, "omega":1.70104, "ax":3.79882, "ay":-4.11397, "alpha":26.47394, "fx":[44.24464,132.59872,117.89175,-83.65321], "fy":[-136.92164,-55.78563,80.16299,-116.04873]},
    {"t":3.40403, "x":1.6909, "y":6.53888, "heading":2.40695, "vx":2.53359, "vy":0.38073, "omega":2.33256, "ax":2.04716, "ay":-3.91246, "alpha":28.68929, "fx":[15.53573,117.76263,78.62001,-98.16754], "fy":[-143.13128,-82.4438,113.03652,-104.85771]},
    {"t":3.42789, "x":1.75192, "y":6.54685, "heading":2.4626, "vx":2.58242, "vy":0.2874, "omega":3.01693, "ax":0.59281, "ay":-7.83136, "alpha":15.80582, "fx":[15.12924,111.08336,-3.71352,-89.5595], "fy":[-143.24891,-91.31792,-88.07504,-112.50836]},
    {"t":3.45174, "x":1.81369, "y":6.55148, "heading":2.53456, "vx":2.59656, "vy":0.10058, "omega":3.39398, "ax":-0.20226, "ay":-8.78328, "alpha":13.11086, "fx":[18.07186,105.79728,-55.91368,-79.19391], "fy":[-142.97253,-97.47723,-127.41176,-120.18225]},
    {"t":3.4756, "x":1.87557, "y":6.55138, "heading":2.61553, "vx":2.59174, "vy":-0.10894, "omega":3.70673, "ax":-0.58945, "ay":-8.92397, "alpha":12.77819, "fx":[16.56347,94.5409,-71.51068,-72.34666], "fy":[-142.87314,-107.76946,-121.13903,-124.07915]},
    {"t":3.49206, "x":1.91815, "y":6.54838, "heading":2.67654, "vx":2.58204, "vy":-0.25583, "omega":3.91707, "ax":-1.08517, "ay":-8.69314, "alpha":13.9619, "fx":[15.0596,90.65776,-92.4547,-73.56023], "fy":[-142.89837,-110.63777,-106.26886,-123.22964]},
    {"t":3.50852, "x":1.96051, "y":6.54299, "heading":2.74102, "vx":2.56417, "vy":-0.39893, "omega":4.14689, "ax":-1.53281, "ay":-8.54143, "alpha":14.59735, "fx":[12.09723,83.21031,-105.34808,-75.13011], "fy":[-142.98565,-115.74794,-93.77142,-122.10002]},
    {"t":3.52498, "x":2.00251, "y":6.53527, "heading":2.80928, "vx":2.53894, "vy":-0.53952, "omega":4.38717, "ax":-2.01132, "ay":-8.52386, "alpha":14.27308, "fx":[7.36078,69.39201,-111.86917,-76.64263], "fy":[-143.03029,-123.68583,-86.00881,-120.90411]},
    {"t":3.54144, "x":2.04403, "y":6.52523, "heading":2.88149, "vx":2.50584, "vy":-0.67983, "omega":4.62211, "ax":-2.58055, "ay":-8.66434, "alpha":12.59481, "fx":[0.79608,45.2927,-112.49282,-76.98457], "fy":[-142.80408,-133.31442,-85.00937,-120.3065]},
    {"t":3.5579, "x":2.08493, "y":6.51287, "heading":2.95758, "vx":2.46336, "vy":-0.82245, "omega":4.82943, "ax":-3.25397, "ay":-8.90096, "alpha":9.46015, "fx":[-8.66821,8.92752,-106.17794,-74.88832], "fy":[-141.89312,-139.43448,-92.24658,-121.0081]},
    {"t":3.57436, "x":2.12504, "y":6.49812, "heading":3.03707, "vx":2.4098, "vy":-0.96897, "omega":4.98515, "ax":-3.97269, "ay":-9.05409, "alpha":5.26132, "fx":[-26.81988,-32.88036,-90.74903,-70.29346], "fy":[-138.49974,-135.23963,-106.70707,-122.64471]},
    {"t":3.59082, "x":2.16416, "y":6.48095, "heading":3.11913, "vx":2.3444, "vy":-1.118, "omega":5.07175, "ax":-4.64642, "ay":-8.89047, "alpha":-0.03025, "fx":[-64.74369,-64.61625,-64.34575,-64.47291], "fy":[-123.39251,-123.47199,-123.60691,-123.52791]},
    {"t":3.60728, "x":2.20212, "y":6.46134, "heading":-3.08057, "vx":2.26792, "vy":-1.26434, "omega":5.07125, "ax":-5.13535, "ay":-8.41675, "alpha":-2.78026, "fx":[-89.4959,-75.11358,-53.43347,-67.30291], "fy":[-104.72625,-116.6691,-127.35771,-118.92415]},
    {"t":3.62374, "x":2.23876, "y":6.43939, "heading":-2.9971, "vx":2.18339, "vy":-1.40289, "omega":5.02549, "ax":-5.51027, "ay":-8.07342, "alpha":-0.05886, "fx":[-76.91767,-76.5766,-76.17143,-76.51299], "fy":[-111.89357,-112.16312,-112.4058,-112.1374]},
    {"t":3.6402, "x":2.27395, "y":6.4152, "heading":-2.91437, "vx":2.09269, "vy":-1.53578, "omega":5.02452, "ax":-5.78935, "ay":-7.4673, "alpha":3.29934, "fx":[-59.96377,-81.9543,-99.17228,-80.59532], "fy":[-118.15933,-100.74077,-88.50892,-107.51184]},
    {"t":3.65666, "x":2.30762, "y":6.38891, "heading":-2.83167, "vx":1.99739, "vy":-1.6587, "omega":5.07883, "ax":-5.78335, "ay":-6.61458, "alpha":6.60061, "fx":[-40.8687,-89.31589,-111.62337,-79.54425], "fy":[-120.05556,-77.36715,-65.22658,-104.89043]},
    {"t":3.67312, "x":2.33971, "y":6.36071, "heading":-2.74807, "vx":1.9022, "vy":-1.76758, "omega":5.18748, "ax":-5.37102, "ay":-5.51824, "alpha":9.724, "fx":[-22.21944,-89.07102,-112.98506,-74.1657], "fy":[-114.16985,-41.3284,-49.12271,-102.00047]},
    {"t":3.68958, "x":2.37029, "y":6.33087, "heading":-2.66268, "vx":1.81379, "vy":-1.85841, "omega":5.34754, "ax":-4.31165, "ay":-4.05904, "alpha":12.29839, "fx":[-2.94097,-68.70874,-104.40271,-63.52497], "fy":[-94.03579,-1.4765,-35.75087,-94.27779]},
    {"t":3.70605, "x":2.39957, "y":6.29973, "heading":-2.57465, "vx":1.74281, "vy":-1.92522, "omega":5.54998, "ax":-1.55687, "ay":-1.38752, "alpha":12.81956, "fx":[31.1739,-14.21819,-71.11819,-32.34498], "fy":[-36.38071,35.48045,-9.16913,-67.02814]},
    {"t":3.72251, "x":2.42804, "y":6.26785, "heading":-2.4833, "vx":1.71719, "vy":-1.94806, "omega":5.761, "ax":3.74671, "ay":3.39337, "alpha":7.86314, "fx":[81.44457,50.89182,17.455,58.39456], "fy":[38.62853,75.78858,62.03177,12.10376]},
    {"t":3.73897, "x":2.45682, "y":6.23624, "heading":-2.38847, "vx":1.77886, "vy":-1.89221, "omega":5.89043, "ax":4.41675, "ay":4.34588, "alpha":-6.73104, "fx":[30.88052,73.13724,86.16886,55.23058], "fy":[73.92373,30.06571,52.62824,84.8615]},
    {"t":3.75543, "x":2.4867, "y":6.20568, "heading":-2.29151, "vx":1.85156, "vy":-1.82067, "omega":5.77963, "ax":2.30741, "ay":2.40148, "alpha":-9.38145, "fx":[-8.90267,41.32143,67.6422,28.15025], "fy":[37.30848,-7.2426,33.97175,69.40054]},
    {"t":3.77189, "x":2.51749, "y":6.17604, "heading":-2.19637, "vx":1.88954, "vy":-1.78114, "omega":5.62521, "ax":0.40761, "ay":0.43805, "alpha":-9.73333, "fx":[-34.19506,12.69028,44.41424,-0.26081], "fy":[0.19331,-33.53087,12.58705,45.09106]},
    {"t":3.78835, "x":2.54864, "y":6.14678, "heading":-2.10378, "vx":1.89625, "vy":-1.77393, "omega":5.46499, "ax":-0.65012, "ay":-0.68665, "alpha":-8.72009, "fx":[-42.77897,-0.58479,26.23667,-18.99713], "fy":[-18.39928,-43.85995,-1.17987,25.28546]},
    {"t":3.80481, "x":2.57977, "y":6.11749, "heading":-2.01382, "vx":1.88555, "vy":-1.78523, "omega":5.32146, "ax":-1.10884, "ay":-1.15637, "alpha":-7.07566, "fx":[-41.6438,-5.90209,12.58102,-26.64813], "fy":[-25.26283,-43.33696,-7.15184,11.4978]},
    {"t":3.82127, "x":2.61066, "y":6.08794, "heading":-1.92623, "vx":1.8673, "vy":-1.80427, "omega":5.20499, "ax":-1.13364, "ay":-1.15954, "alpha":-5.26072, "fx":[-34.64189,-6.78825,4.11736,-25.67793], "fy":[-24.59264,-35.85842,-7.60637,3.62778]},
    {"t":3.83773, "x":2.64124, "y":6.05809, "heading":-1.84055, "vx":1.84864, "vy":-1.82335, "omega":5.11839, "ax":-0.66156, "ay":-0.66614, "alpha":-3.48569, "fx":[-21.41928,-2.18037,3.28257,-16.44271], "fy":[-16.15576,-21.74013,-2.29483,3.17663]},
    {"t":3.85419, "x":2.67158, "y":6.02798, "heading":-1.7563, "vx":1.83775, "vy":-1.83432, "omega":5.06101, "ax":0.63115, "ay":0.62151, "alpha":-1.98924, "fx":[2.04961,13.44432,15.41535,4.1608], "fy":[4.07221,1.899,13.16431,15.39887]},
    {"t":3.87065, "x":2.70192, "y":5.99788, "heading":-1.67299, "vx":1.84814, "vy":-1.82409, "omega":5.02827, "ax":2.34835, "ay":2.39839, "alpha":-12.37914, "fx":[-8.68371,71.79732,65.95866,1.41376], "fy":[2.701,-5.99635,59.7814,76.78058]},
    {"t":3.88711, "x":2.73266, "y":5.96817, "heading":-1.59022, "vx":1.88679, "vy":-1.78461, "omega":4.8245, "ax":2.54973, "ay":2.67924, "alpha":-13.51123, "fx":[-5.86562,81.72757,68.09863,-2.28477], "fy":[-0.71348,-2.15194,68.24616,83.49122]},
    {"t":3.91139, "x":2.77922, "y":5.92563, "heading":-1.47307, "vx":1.94871, "vy":-1.71955, "omega":4.49642, "ax":0.67212, "ay":0.76884, "alpha":-19.36918, "fx":[-43.34996,73.22998,56.89998,-49.43358], "fy":[-53.7667,-36.44777,68.47002,64.46492]},
    {"t":3.93568, "x":2.82674, "y":5.8841, "heading":-1.36389, "vx":1.96503, "vy":-1.70088, "omega":4.02609, "ax":0.18835, "ay":0.21813, "alpha":-22.71746, "fx":[-48.88085,81.12016,52.6932,-74.46674], "fy":[-76.28307,-46.31059,79.36115,55.35294]},
    {"t":3.95996, "x":2.87451, "y":5.84286, "heading":-1.26612, "vx":1.9696, "vy":-1.69559, "omega":3.47445, "ax":0.0555, "ay":0.06449, "alpha":-25.11108, "fx":[-46.8734,91.99306,48.11939,-90.15525], "fy":[-90.7619,-46.03026,91.39869,48.97678]},
    {"t":3.98424, "x":2.92235, "y":5.80171, "heading":-1.18176, "vx":1.97095, "vy":-1.69402, "omega":2.86469, "ax":0.01007, "ay":0.0117, "alpha":-26.85292, "fx":[-42.27694,101.47862,42.53638,-101.17863], "fy":[-101.28965,-42.12129,101.36817,42.69277]},
    {"t":4.00852, "x":2.97022, "y":5.76058, "heading":-1.11219, "vx":1.97119, "vy":-1.69374, "omega":2.21263, "ax":-0.01487, "ay":-0.01731, "alpha":-28.14499, "fx":[-37.17528,108.84128,36.7397,-109.23178], "fy":[-109.07715,-37.39945,108.99733,36.51769]},
    {"t":4.03281, "x":3.01808, "y":5.71945, "heading":-1.05847, "vx":1.97083, "vy":-1.69416, "omega":1.5292, "ax":-0.04304, "ay":-0.04532, "alpha":-29.12788, "fx":[-32.85068,114.26006,31.40539,-115.20625], "fy":[-114.7924,-33.34434,114.68486,30.93341]},
    {"t":4.05709, "x":3.06592, "y":5.67829, "heading":-1.02133, "vx":1.96979, "vy":-1.69526, "omega":0.82191, "ax":-2.50324, "ay":2.42435, "alpha":-26.20909, "fx":[-94.43074,98.88519,-23.896,-119.65096], "fy":[-75.26309,32.8762,125.90331,51.19271]},
    {"t":4.08137, "x":3.11302, "y":5.63784, "heading":-1.00138, "vx":1.909, "vy":-1.63639, "omega":0.18549, "ax":-7.7626, "ay":6.63382, "alpha":-1.96282, "fx":[-116.96962,-102.4839,-99.2709,-112.60473], "fy":[80.8177,98.35116,102.11281,87.32695]},
    {"t":4.10565, "x":3.15708, "y":5.60006, "heading":-0.99687, "vx":1.72051, "vy":-1.4753, "omega":0.13782, "ax":-7.83425, "ay":6.70908, "alpha":-1.12748, "fx":[-114.10769,-105.83374,-103.7444,-111.62466], "fy":[86.83648,96.69684,99.09162,90.16528]},
    {"t":4.12994, "x":3.19655, "y":5.56622, "heading":-0.99353, "vx":1.53027, "vy":-1.31239, "omega":0.11045, "ax":-7.85698, "ay":6.73354, "alpha":-0.83999, "fx":[-113.07759,-106.92488,-105.32062,-111.25071], "fy":[88.84382,96.13521,97.96917,91.20131]},
    {"t":4.15422, "x":3.23139, "y":5.53633, "heading":-0.99084, "vx":1.33948, "vy":-1.14888, "omega":0.09005, "ax":-7.86811, "ay":6.74562, "alpha":-0.69451, "fx":[-112.54862,-107.46531,-106.12462,-111.05373], "fy":[89.84608,95.85281,97.38456,91.73753]},
    {"t":4.1785, "x":3.2616, "y":5.51043, "heading":-0.98866, "vx":1.14843, "vy":-0.98508, "omega":0.07318, "ax":-7.87471, "ay":6.75282, "alpha":-0.60668, "fx":[-112.22693,-107.78795,-106.61197,-110.93212], "fy":[90.44666,95.68282,97.02616,92.06533]},
    {"t":4.20278, "x":3.28716, "y":5.4885, "heading":-0.98688, "vx":0.95721, "vy":-0.82111, "omega":0.05845, "ax":-7.87908, "ay":6.7576, "alpha":-0.54789, "fx":[-112.01077,-108.00248,-106.93884,-110.84945], "fy":[90.84657,95.56913,96.78409,92.28658]},
    {"t":4.22707, "x":3.30808, "y":5.47055, "heading":-0.98546, "vx":0.76589, "vy":-0.65701, "omega":0.04515, "ax":-7.88218, "ay":6.761, "alpha":-0.5058, "fx":[-111.85563,-108.15559,-107.17317,-110.78946], "fy":[91.13185,95.48757,96.60975,92.44613]},
    {"t":4.25135, "x":3.32436, "y":5.45659, "heading":-0.98436, "vx":0.57449, "vy":-0.49284, "omega":0.03287, "ax":-7.8845, "ay":6.76354, "alpha":-0.47417, "fx":[-111.73897,-108.27052,-107.34928,-110.74379], "fy":[91.34551,95.42601,96.4783,92.56681]},
    {"t":4.27563, "x":3.33598, "y":5.44662, "heading":-0.98357, "vx":0.38303, "vy":-0.32861, "omega":0.02135, "ax":-7.88629, "ay":6.76552, "alpha":-0.44953, "fx":[-111.64814,-108.36012,-107.48638,-110.70771], "fy":[91.51138,95.37772,96.37577,92.66147]},
    {"t":4.29991, "x":3.34296, "y":5.44063, "heading":-0.98305, "vx":0.19153, "vy":-0.16432, "omega":0.01044, "ax":-7.88773, "ay":6.76709, "alpha":-0.4298, "fx":[-111.5755,-108.43211,-107.59605,-110.67834], "fy":[91.64379,95.33864,96.29365,92.73788]},
    {"t":4.3242, "x":3.34529, "y":5.43864, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87925, "ay":5.27131, "alpha":-2.87684, "fx":[-134.37441,-119.20564,-112.27547,-127.52054], "fy":[52.83787,81.41885,90.82797,67.8161]},
    {"t":4.34977, "x":3.34238, "y":5.44036, "heading":-0.98279, "vx":-0.22708, "vy":0.13481, "omega":-0.07357, "ax":-8.87379, "ay":5.26746, "alpha":-2.97401, "fx":[-134.64899,-118.97783,-111.84781,-127.5979], "fy":[52.05608,81.69241,91.31532,67.6232]},
    {"t":4.37534, "x":3.33367, "y":5.44553, "heading":-0.98468, "vx":-0.45401, "vy":0.26952, "omega":-0.14963, "ax":-8.86675, "ay":5.26258, "alpha":-3.09524, "fx":[-134.99003,-118.71745,-111.2989,-127.6751], "fy":[51.06564,81.99566,91.93548,67.41862]},
    {"t":4.40092, "x":3.31916, "y":5.45414, "heading":-0.9885, "vx":-0.68077, "vy":0.4041, "omega":-0.22879, "ax":-8.85735, "ay":5.25616, "alpha":-3.25095, "fx":[-135.42193,-118.40179,-110.57883,-127.75656], "fy":[49.77752,82.35318,92.73917,67.18924]},
    {"t":4.42649, "x":3.29886, "y":5.4662, "heading":-0.99435, "vx":-0.90729, "vy":0.53852, "omega":-0.31193, "ax":-8.84418, "ay":5.2474, "alpha":-3.45857, "fx":[-135.98293,-117.99095,-109.60395,-127.84944], "fy":[48.04191,82.80765,93.80898,66.91346]},
    {"t":4.45207, "x":3.27276, "y":5.48168, "heading":-1.00233, "vx":-1.13347, "vy":0.67272, "omega":-0.40037, "ax":-8.82448, "ay":5.23473, "alpha":-3.74955, "fx":[-136.73593,-117.40793,-108.22267,-127.96628], "fy":[45.58574,83.44021,95.2891,66.55325]},
    {"t":4.47764, "x":3.24089, "y":5.5006, "heading":-1.01257, "vx":-1.35914, "vy":0.80659, "omega":-0.49626, "ax":-8.79208, "ay":5.21497, "alpha":-4.18707, "fx":[-137.78956,-116.48281,-106.12905,-128.13092], "fy":[41.85383,84.42588,97.45559,66.03499]},
    {"t":4.50321, "x":3.20325, "y":5.52293, "heading":-1.02526, "vx":-1.58399, "vy":0.93996, "omega":-0.60334, "ax":-8.73002, "ay":5.18046, "alpha":-4.91934, "fx":[-139.33279,-114.75398,-102.60288,-128.39476], "fy":[35.52524,86.22283,100.90869,65.1961]},
    {"t":4.52879, "x":3.15989, "y":5.54867, "heading":-1.04069, "vx":-1.80725, "vy":1.07244, "omega":-0.72915, "ax":-8.57242, "ay":5.10941, "alpha":-6.39561, "fx":[-141.57118,-110.38591,-95.4786,-128.89136], "fy":[22.57329,90.5188,107.21804,63.59482]},
    {"t":4.55436, "x":3.11087, "y":5.57776, "heading":-1.05934, "vx":-2.02648, "vy":1.20311, "omega":-0.89271, "ax":-7.7032, "ay":4.98003, "alpha":-11.15803, "fx":[-141.27799,-82.10902,-74.54376,-130.09779], "fy":[-15.84784,111.431,121.65334,59.47899]},
    {"t":4.57993, "x":3.05653, "y":5.61016, "heading":-1.08217, "vx":-2.22348, "vy":1.33047, "omega":-1.17806, "ax":-0.29855, "ay":0.09075, "alpha":-34.11742, "fx":[-48.78884,133.2835,32.768,-133.85188], "fy":[-130.90365,-40.77354,135.80171,40.91817]},
    {"t":4.60551, "x":2.99957, "y":5.64421, "heading":-1.1123, "vx":-2.23111, "vy":1.33279, "omega":-2.05058, "ax":-0.03527, "ay":-0.0568, "alpha":-33.76639, "fx":[-44.7565,130.23171,43.94276,-131.37755], "fy":[-130.76218,-45.98778,130.87002,42.72402]},
    {"t":4.63108, "x":2.9425, "y":5.67828, "heading":-1.16474, "vx":-2.23202, "vy":1.33134, "omega":-2.91411, "ax":-0.03299, "ay":-0.05541, "alpha":-33.0415, "fx":[-50.33539,124.91622,49.76287,-126.17671], "fy":[-125.56264,-51.58454,125.5495,48.51903]},
    {"t":4.65666, "x":2.8854, "y":5.71231, "heading":-1.23926, "vx":-2.23286, "vy":1.32992, "omega":-3.75911, "ax":-0.04239, "ay":-0.07153, "alpha":-31.15117, "fx":[-56.13191,113.60534,55.60708,-115.43613], "fy":[-114.69078,-57.69774,114.37353,54.04048]},
    {"t":4.68223, "x":2.82829, "y":5.7463, "heading":-1.3354, "vx":-2.23394, "vy":1.32809, "omega":-4.55577, "ax":-0.18644, "ay":-0.32011, "alpha":-17.61172, "fx":[-39.54254,58.16821,35.74372,-64.72871], "fy":[-64.76387,-43.18563,58.01189,32.1508]},
    {"t":4.7078, "x":2.7711, "y":5.78016, "heading":-1.4519, "vx":-2.23871, "vy":1.3199, "omega":-5.00617, "ax":-0.27028, "ay":-0.46241, "alpha":-3.11267, "fx":[-11.57278,6.24246,4.1464,-13.8342], "fy":[-16.361,-14.34734,3.59326,1.42118]},
    {"t":4.73338, "x":2.71375, "y":5.81376, "heading":-1.57993, "vx":-2.24562, "vy":1.30808, "omega":-5.08577, "ax":-0.21824, "ay":-0.37636, "alpha":-4.8684, "fx":[-17.13412,10.85372,11.2709,-17.11688], "fy":[-19.09286,-19.50059,8.74695,8.93399]},
    {"t":4.75895, "x":2.65625, "y":5.84709, "heading":-1.70999, "vx":-2.25121, "vy":1.29845, "omega":-5.21027, "ax":-0.14171, "ay":-0.24624, "alpha":-7.09478, "fx":[-24.98402,15.37404,21.35537,-19.61928], "fy":[-20.83732,-26.62998,14.07243,19.71261]},
    {"t":4.78453, "x":2.59864, "y":5.88022, "heading":-1.84324, "vx":-2.25483, "vy":1.29216, "omega":-5.39172, "ax":0.11252, "ay":0.19641, "alpha":-9.33738, "fx":[-31.93822,20.54506,34.626,-16.9804], "fy":[-15.99244,-30.55456,21.46034,36.00026]},
    {"t":4.8101, "x":2.54101, "y":5.91333, "heading":-1.98113, "vx":-2.25195, "vy":1.29718, "omega":-5.63051, "ax":0.95568, "ay":1.62509, "alpha":-7.5393, "fx":[-16.75668,26.7577,40.99231,2.10912], "fy":[12.68796,-6.32475,33.21832,50.71673]},
    {"t":4.83567, "x":2.48373, "y":5.94703, "heading":-2.12512, "vx":-2.22751, "vy":1.33874, "omega":-5.82332, "ax":0.6057, "ay":0.99328, "alpha":10.31889, "fx":[48.46079,-0.62955,-33.98822,19.81282], "fy":[23.65032,54.01147,5.42392,-27.89392]},
    {"t":4.86125, "x":2.42696, "y":5.98159, "heading":-2.27405, "vx":-2.21202, "vy":1.36414, "omega":-5.55942, "ax":-0.02135, "ay":-0.03495, "alpha":9.1139, "fx":[36.88402,-3.38099,-37.42771,2.73844], "fy":[2.54447,36.69858,-3.57268,-37.61239]},
    {"t":4.88682, "x":2.37038, "y":6.01647, "heading":-2.41622, "vx":-2.21257, "vy":1.36325, "omega":-5.32635, "ax":-0.20376, "ay":-0.33226, "alpha":6.52368, "fx":[23.90128,-1.33994,-29.40776,-4.47543], "fy":[-6.4169,22.17271,-3.14869,-31.06916]},
    {"t":4.91239, "x":2.31373, "y":6.05122, "heading":-2.55244, "vx":-2.21778, "vy":1.35475, "omega":-5.15951, "ax":-0.24514, "ay":-0.40347, "alpha":4.18298, "fx":[13.41237,-0.11083,-20.19427,-6.72849], "fy":[-9.05911,11.2473,-2.33123,-22.27601]},
    {"t":4.93797, "x":2.25694, "y":6.08574, "heading":-2.68439, "vx":-2.22405, "vy":1.34443, "omega":-5.05254, "ax":-0.2596, "ay":-0.43188, "alpha":2.12096, "fx":[4.61856,-0.82074,-11.83654,-6.38608], "fy":[-8.83473,2.22382,-3.21387,-14.17284]},
    {"t":4.96354, "x":2.19997, "y":6.11998, "heading":-2.8136, "vx":-2.23069, "vy":1.33339, "omega":-4.99829, "ax":-0.31183, "ay":-0.52524, "alpha":0.20867, "fx":[-3.56362,-3.95637,-5.10008,-4.7069], "fy":[-7.67512,-6.5325,-6.91782,-8.05936]},
    {"t":4.98912, "x":2.14282, "y":6.15391, "heading":-2.94142, "vx":-2.23866, "vy":1.31995, "omega":-4.99296, "ax":-0.56888, "ay":-0.97698, "alpha":-1.75835, "fx":[-13.996,-11.81501,-1.85426,-3.94462], "fy":[-9.59023,-19.46225,-17.61262,-7.62104]},
    {"t":5.01469, "x":2.08539, "y":6.18734, "heading":-3.06911, "vx":-2.25321, "vy":1.29497, "omega":-5.03793, "ax":-1.63182, "ay":-2.94564, "alpha":-0.81972, "fx":[-25.55701,-24.74055,-19.81428,-20.56014], "fy":[-38.63132,-43.11136,-43.22352,-38.70825]},
    {"t":5.04026, "x":2.02723, "y":6.2195, "heading":3.08523, "vx":-2.29494, "vy":1.21964, "omega":-5.05889, "ax":-1.62024, "ay":-3.1802, "alpha":25.09627, "fx":[27.71474,86.96067,-118.65197,-86.05227], "fy":[-122.2538,21.45597,19.87165,-95.78161]},
    {"t":5.06584, "x":1.96801, "y":6.24965, "heading":2.95586, "vx":-2.33638, "vy":1.13831, "omega":-4.41708, "ax":-1.76102, "ay":-3.81565, "alpha":27.13926, "fx":[14.36167,117.54484,-129.65233,-100.10556], "fy":[-135.61552,-11.32633,29.37201,-94.4468]},
    {"t":5.09141, "x":1.90768, "y":6.27751, "heading":2.8429, "vx":-2.38141, "vy":1.04073, "omega":-3.72303, "ax":-2.10831, "ay":-5.22138, "alpha":24.8109, "fx":[6.3669,111.91716,-134.84214,-100.59014], "fy":[-139.88106,-69.66346,17.2726,-97.85415]},
    {"t":5.11699, "x":1.84609, "y":6.30242, "heading":2.74768, "vx":-2.43533, "vy":0.9072, "omega":-3.08852, "ax":-2.20939, "ay":-6.62033, "alpha":21.08082, "fx":[6.95838,97.50592,-134.90946,-92.31978], "fy":[-141.58523,-98.37201,-20.52446,-107.37724]},
    {"t":5.14256, "x":1.78309, "y":6.32345, "heading":2.6687, "vx":-2.49183, "vy":0.73789, "omega":-2.5494, "ax":-2.01869, "ay":-8.00119, "alpha":16.07519, "fx":[5.07789,83.59395,-116.30852,-84.53172], "fy":[-142.57112,-113.58211,-73.82899,-114.60443]},
    {"t":5.16813, "x":1.7187, "y":6.33971, "heading":2.6035, "vx":-2.54346, "vy":0.53327, "omega":-2.13829, "ax":-1.46547, "ay":-9.01111, "alpha":11.75965, "fx":[3.40894,72.25465,-80.61808,-76.4743], "fy":[-143.16353,-122.57249,-114.19756,-120.76908]},
    {"t":5.19371, "x":1.65318, "y":6.3504, "heading":2.54882, "vx":-2.58094, "vy":0.30282, "omega":-1.83755, "ax":-0.53429, "ay":-9.59701, "alpha":8.93683, "fx":[6.12523,67.71612,-38.95505,-64.57437], "fy":[-143.42799,-125.98714,-135.90748,-127.93565]},
    {"t":5.21928, "x":1.587, "y":6.35501, "heading":2.50182, "vx":-2.5946, "vy":0.05739, "omega":-1.60901, "ax":2.23899, "ay":-9.35858, "alpha":8.70774, "fx":[28.10965,93.39545,44.73741,-41.833], "fy":[-140.79195,-108.60091,-133.72676,-136.89042]},
    {"t":5.2433, "x":1.52531, "y":6.35368, "heading":2.46317, "vx":-2.54081, "vy":-0.16744, "omega":-1.39981, "ax":6.77445, "ay":-6.18673, "alpha":12.26191, "fx":[76.70805,129.80235,140.64366,29.26852], "fy":[-121.35447,-61.2709,-21.6357,-139.50483]},
    {"t":5.26733, "x":1.46623, "y":6.34788, "heading":2.42954, "vx":-2.37806, "vy":-0.31607, "omega":-1.10523, "ax":9.16263, "ay":-3.21308, "alpha":8.68165, "fx":[112.04468,141.05914,141.29844,114.71966], "fy":[-89.95179,-27.98391,24.12486,-84.7241]},
    {"t":5.29135, "x":1.41174, "y":6.33935, "heading":2.40299, "vx":-2.15794, "vy":-0.39326, "omega":-0.89666, "ax":9.96068, "ay":-0.92807, "alpha":6.34494, "fx":[130.63932,143.79451,137.91178,141.11997], "fy":[-60.19664,-7.51954,40.60845,-24.46035]},
    {"t":5.31538, "x":1.36277, "y":6.32964, "heading":2.38145, "vx":-1.91865, "vy":-0.41556, "omega":-0.74423, "ax":10.11387, "ay":0.43495, "alpha":5.29938, "fx":[139.03265,144.0062,135.48817,143.45055], "fy":[-37.40933,5.55921,48.72759,7.29054]},
    {"t":5.3394, "x":1.3196, "y":6.31978, "heading":2.36357, "vx":-1.67567, "vy":-0.40511, "omega":-0.61692, "ax":10.1084, "ay":1.28268, "alpha":4.64733, "fx":[142.56102,143.47399,133.81288,141.82584], "fy":[-20.8919,14.44205,53.5111,24.21107]},
    {"t":5.36342, "x":1.28226, "y":6.31042, "heading":2.34875, "vx":-1.43283, "vy":-0.3743, "omega":-0.50528, "ax":10.0628, "ay":1.852, "alpha":4.17955, "fx":[143.89254,142.75209,132.60714,139.88846], "fy":[-8.85299,20.81383,56.65651,34.289]},
    {"t":5.38745, "x":1.25074, "y":6.30196, "heading":2.33661, "vx":-1.19108, "vy":-0.3298, "omega":-0.40487, "ax":10.00934, "ay":2.25799, "alpha":3.82571, "fx":[144.22686,142.02122,131.70171,138.21967], "fy":[0.12919,25.59309,58.88393,40.85904]},
    {"t":5.41147, "x":1.22502, "y":6.29469, "heading":2.32688, "vx":-0.95062, "vy":-0.27556, "omega":-0.31296, "ax":9.95774, "ay":2.56096, "alpha":3.54959, "fx":[144.10542,141.33875,130.99637,136.86202], "fy":[7.00872,29.30987,60.54846,45.43306]},
    {"t":5.4355, "x":1.20505, "y":6.28881, "heading":2.31936, "vx":-0.71139, "vy":-0.21403, "omega":-0.22768, "ax":9.91081, "ay":2.79516, "alpha":3.32888, "fx":[143.78047,140.71886,130.42958,135.76609], "fy":[12.40752,32.28742,61.84475,48.77352]},
    {"t":5.45952, "x":1.19082, "y":6.28447, "heading":2.31389, "vx":-0.4733, "vy":-0.14688, "omega":-0.14771, "ax":9.86902, "ay":2.98132, "alpha":3.14889, "fx":[143.37324,140.16038,129.96192,134.87713], "fy":[16.73535,34.73259,62.88815,51.30098]},
    {"t":5.48354, "x":1.1823, "y":6.28181, "heading":2.31034, "vx":-0.2362, "vy":-0.07526, "omega":-0.07206, "ax":9.83204, "ay":3.13268, "alpha":2.99957, "fx":[142.94322,139.65714,129.56712,134.15046], "fy":[20.26843,36.78333,63.7512,53.26468]},
    {"t":5.50757, "x":1.17946, "y":6.2809, "heading":2.30861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68846, "ay":-3.77124, "alpha":0.14094, "fx":[134.18889,134.72006,134.97978,134.45139], "fy":[-53.40145,-52.04983,-51.36654,-52.73111]},
    {"t":5.53516, "x":1.18315, "y":6.27947, "heading":2.30861, "vx":0.26737, "vy":-0.10408, "omega":0.00389, "ax":9.68664, "ay":-3.77052, "alpha":0.14854, "fx":[134.14238,134.70228,134.9756,134.41878], "fy":[-53.44591,-52.0221,-51.30164,-52.73982]},
    {"t":5.56276, "x":1.19422, "y":6.27516, "heading":2.30872, "vx":0.5347, "vy":-0.20813, "omega":0.00799, "ax":9.6843, "ay":-3.76961, "alpha":0.15832, "fx":[134.08252,134.67946,134.97016,134.37672], "fy":[-53.50302,-51.98632,-51.21813,-52.75115]},
    {"t":5.59036, "x":1.21266, "y":6.26798, "heading":2.30894, "vx":0.80196, "vy":-0.31216, "omega":0.01236, "ax":9.68117, "ay":-3.76839, "alpha":0.17138, "fx":[134.00261,134.64907,134.96282,134.32045], "fy":[-53.57915,-51.93851,-51.10666,-52.76641]},
    {"t":5.61796, "x":1.23848, "y":6.25793, "heading":2.30928, "vx":1.06913, "vy":-0.41616, "omega":0.01709, "ax":9.67678, "ay":-3.76667, "alpha":0.1897, "fx":[133.89056,134.60655,134.95238,134.24136], "fy":[-53.68572,-51.87148,-50.95029,-52.78794]},
    {"t":5.64555, "x":1.27167, "y":6.24501, "heading":2.30975, "vx":1.33618, "vy":-0.52011, "omega":0.02232, "ax":9.67016, "ay":-3.76409, "alpha":0.21727, "fx":[133.72205,134.54279,134.93637,134.12211], "fy":[-53.84556,-51.77086,-50.71506,-52.82045]},
    {"t":5.67315, "x":1.31223, "y":6.22922, "heading":2.31037, "vx":1.60305, "vy":-0.62399, "omega":0.02832, "ax":9.65907, "ay":-3.75976, "alpha":0.26341, "fx":[133.4401,134.43647,134.90876,133.92179], "fy":[-54.11197,-51.6032,-50.3212,-52.87499]},
    {"t":5.70075, "x":1.36015, "y":6.21057, "heading":2.31115, "vx":1.86961, "vy":-0.72774, "omega":0.03559, "ax":9.63666, "ay":-3.75101, "alpha":0.35641, "fx":[132.87227,134.22371,134.8501,133.51547], "fy":[-54.64457,-51.26848,-49.52693,-52.98511]},
    {"t":5.72834, "x":1.41541, "y":6.18906, "heading":2.31213, "vx":2.13556, "vy":-0.83126, "omega":0.04542, "ax":9.56759, "ay":-3.72405, "alpha":0.64072, "fx":[131.14073,133.58539,134.64554,132.25207], "fy":[-56.23672,-50.27161,-47.09616,-53.32257]},
    {"t":5.75594, "x":1.47799, "y":6.1647, "heading":2.31339, "vx":2.3996, "vy":-0.93403, "omega":0.06311, "ax":0.81225, "ay":-0.31765, "alpha":22.95513, "fx":[11.58169,100.25161,20.73612,-87.43666], "fy":[-96.74315,-9.30912,90.82758,-2.42569]},
    {"t":5.78354, "x":1.54452, "y":6.1388, "heading":2.31513, "vx":2.42201, "vy":-0.9428, "omega":0.6966, "ax":0.00042, "ay":0.00054, "alpha":21.75308, "fx":[-3.64551,88.9121,3.661,-88.90442], "fy":[-88.90375,-3.6427,88.91277,3.66382]},
    {"t":5.81114, "x":1.61136, "y":6.11278, "heading":2.33435, "vx":2.42202, "vy":-0.94279, "omega":1.29693, "ax":0.00004, "ay":0.0001, "alpha":20.10691, "fx":[-1.79576,82.23021,1.79708,-82.22948], "fy":[-82.22888,-1.79451,82.23081,1.79833]},
    {"t":5.83873, "x":1.6782, "y":6.08677, "heading":2.37014, "vx":2.42202, "vy":-0.94278, "omega":1.85182, "ax":-0.00006, "ay":-0.00013, "alpha":18.22833, "fx":[1.03906,74.55712,-1.04103,-74.55822], "fy":[-74.55901,1.03774,74.55633,-1.04234]},
    {"t":5.86633, "x":1.74504, "y":6.06075, "heading":2.42125, "vx":2.42202, "vy":-0.94279, "omega":2.35487, "ax":-0.00012, "ay":-0.00028, "alpha":16.1244, "fx":[4.28577,65.8179,-4.28985,-65.82024], "fy":[-65.82223,4.28312,65.81591,-4.2925]},
    {"t":5.89393, "x":1.81188, "y":6.03473, "heading":2.48624, "vx":2.42202, "vy":-0.94279, "omega":2.79986, "ax":-0.00012, "ay":-0.0003, "alpha":13.83782, "fx":[7.33813,56.12584,-7.3424,-56.12844], "fy":[-56.13077,7.33553,56.12351,-7.345]},
    {"t":5.92152, "x":1.87873, "y":6.00871, "heading":2.5635, "vx":2.42202, "vy":-0.9428, "omega":3.18174, "ax":0.0, "ay":0.00002, "alpha":11.45127, "fx":[9.64151,45.83965,-9.6415,-45.83968], "fy":[-45.83946,9.64175,45.83987,-9.64126]},
    {"t":5.94912, "x":1.94557, "y":5.98269, "heading":2.65131, "vx":2.42202, "vy":-0.9428, "omega":3.49776, "ax":0.00032, "ay":0.00085, "alpha":9.07368, "fx":[10.80064,35.51605,-10.79031,-35.50842], "fy":[-35.50094,10.80773,35.52353,-10.78322]},
    {"t":5.97672, "x":2.01241, "y":5.95667, "heading":2.74784, "vx":2.42202, "vy":-0.94278, "omega":3.74817, "ax":0.00079, "ay":0.00204, "alpha":6.81593, "fx":[10.6545,25.78008,-10.63056,-25.76027], "fy":[-25.74228,10.67134,25.79807,-10.61372]},
    {"t":6.00432, "x":2.07925, "y":5.93066, "heading":2.85128, "vx":2.42205, "vy":-0.94272, "omega":3.93627, "ax":0.00115, "ay":0.00299, "alpha":4.7798, "fx":[9.30623,17.21988,-9.27255,-17.18938], "fy":[-17.16331,9.33105,17.24595,-9.24773]},
    {"t":6.03191, "x":2.14609, "y":5.90464, "heading":2.95991, "vx":2.42208, "vy":-0.94264, "omega":4.06818, "ax":0.00114, "ay":0.00295, "alpha":3.06372, "fx":[7.13088,10.33265,-7.09859,-10.30168], "fy":[-10.27623,7.15567,10.3581,-7.0738]},
    {"t":6.05951, "x":2.21293, "y":5.87863, "heading":3.07218, "vx":2.42211, "vy":-0.94256, "omega":4.15273, "ax":0.00061, "ay":0.0016, "alpha":1.75735, "fx":[4.72692,5.43193,-4.70974,-5.41498], "fy":[-5.40119,4.74056,5.44571,-4.6961]},
    {"t":6.08711, "x":2.27978, "y":5.85262, "heading":-3.0964, "vx":2.42213, "vy":-0.94252, "omega":4.20123, "ax":-0.00028, "ay":-0.00069, "alpha":0.91203, "fx":[2.75065,2.51232,-2.75836,-2.52002], "fy":[-2.52577,2.74491,2.50657,-2.7641]},
    {"t":6.1147, "x":2.34662, "y":5.82661, "heading":-2.98046, "vx":2.42212, "vy":-0.94253, "omega":4.2264, "ax":-0.00122, "ay":-0.00312, "alpha":0.51169, "fx":[1.68138,1.20649,-1.71531,-1.24039], "fy":[-1.26678,1.65502,1.1801,-1.74167]},
    {"t":6.1423, "x":2.41346, "y":5.80059, "heading":-2.86383, "vx":2.42209, "vy":-0.94262, "omega":4.24052, "ax":-0.00191, "ay":-0.00489, "alpha":0.47171, "fx":[1.65973,0.91148,-1.71276,-0.96448], "fy":[-1.00595,1.6183,0.87001,-1.75419]},
    {"t":6.1699, "x":2.48031, "y":5.77458, "heading":-2.7468, "vx":2.42203, "vy":-0.94276, "omega":4.25354, "ax":-0.00216, "ay":-0.00554, "alpha":0.66332, "fx":[2.47904,1.00317,-2.53897,-1.06306], "fy":[-1.11004,2.43213,0.95619,-2.58588]},
    {"t":6.1975, "x":2.54715, "y":5.74856, "heading":-2.62941, "vx":2.42197, "vy":-0.94291, "omega":4.27184, "ax":-0.0019, "ay":-0.00489, "alpha":0.9424, "fx":[3.68555,1.01377,-3.73846,-1.06664], "fy":[-1.10824,3.64407,0.97217,-3.77994]},
    {"t":6.22509, "x":2.61398, "y":5.72253, "heading":-2.51152, "vx":2.42192, "vy":-0.94304, "omega":4.29785, "ax":-0.00118, "ay":-0.00303, "alpha":1.16952, "fx":[4.71011,0.72377,-4.74279,-0.75646], "fy":[-0.78228,4.68438,0.69795,-4.76851]},
    {"t":6.25269, "x":2.68082, "y":5.69651, "heading":-2.39291, "vx":2.42189, "vy":-0.94313, "omega":4.33013, "ax":-0.00009, "ay":-0.00025, "alpha":1.2257, "fx":[5.00917,0.18277,-5.01177,-0.18537], "fy":[-0.18761,5.00694,0.18053,-5.01401]},
    {"t":6.28029, "x":2.74766, "y":5.67048, "heading":-2.27342, "vx":2.42189, "vy":-0.94313, "omega":4.36395, "ax":0.0011, "ay":0.00281, "alpha":1.03332, "fx":[4.22773,-0.33418,-4.19716,0.36482], "fy":[0.38862,4.25151,-0.31038,-4.17338]},
    {"t":6.30788, "x":2.8145, "y":5.64445, "heading":-2.15298, "vx":2.42192, "vy":-0.94306, "omega":4.39247, "ax":0.00207, "ay":0.00531, "alpha":0.58066, "fx":[2.35517,-0.45056,-2.29762,0.50817], "fy":[0.55318,2.40018,-0.40555,-2.25261]},
    {"t":6.33548, "x":2.88134, "y":5.61843, "heading":-2.03176, "vx":2.42197, "vy":-0.94291, "omega":4.40849, "ax":0.00251, "ay":0.00644, "alpha":-0.06651, "fx":[-0.22303,0.12155,0.29269,-0.05189], "fy":[0.00272,-0.16842,0.17616,0.3473]},
    {"t":6.36308, "x":2.94818, "y":5.59241, "heading":-1.9101, "vx":2.42204, "vy":-0.94273, "omega":4.40666, "ax":0.00225, "ay":0.00579, "alpha":-0.78462, "fx":[-2.86423,1.41607,2.92672,-1.35342], "fy":[-1.30429,-2.81504,1.4652,2.9759]},
    {"t":6.39068, "x":3.01502, "y":5.5664, "heading":-1.78849, "vx":2.4221, "vy":-0.94257, "omega":4.385, "ax":0.00139, "ay":0.00357, "alpha":-1.44417, "fx":[-4.96171,3.19581,5.00003,-3.15714], "fy":[-3.12688,-4.9313,3.22606,5.03045]},
    {"t":6.41827, "x":3.08186, "y":5.54039, "heading":-1.66748, "vx":2.42214, "vy":-0.94247, "omega":4.34515, "ax":0.00021, "ay":0.00055, "alpha":-1.97184, "fx":[-6.22459,5.12928,6.23036,-5.12341], "fy":[-5.11877,-6.21989,5.13392,6.23506]},
    {"t":6.44587, "x":3.14871, "y":5.51438, "heading":-1.54756, "vx":2.42215, "vy":-0.94246, "omega":4.29073, "ax":-0.00087, "ay":-0.00222, "alpha":-2.39163, "fx":[-6.7671,7.06446,6.74332,-7.0888], "fy":[-7.10747,-6.78617,7.04579,6.72426]},
    {"t":6.47347, "x":3.21555, "y":5.48837, "heading":-1.42915, "vx":2.42212, "vy":-0.94252, "omega":4.22473, "ax":-0.0015, "ay":-0.00385, "alpha":-2.82602, "fx":[-6.9589,9.22527,6.9179,-9.26743], "fy":[-9.29965,-6.99215,9.19304,6.88465]},
    {"t":6.50106, "x":3.28239, "y":5.46235, "heading":-1.31256, "vx":2.42208, "vy":-0.94263, "omega":4.14674, "ax":-0.00156, "ay":-0.00401, "alpha":-3.4592, "fx":[-7.14002,12.20717,7.09747,-12.25117], "fy":[-12.28444,-7.17491,12.17389,7.06258]},
    {"t":6.52866, "x":3.34924, "y":5.43634, "heading":-1.19812, "vx":2.42204, "vy":-0.94274, "omega":4.05128, "ax":-0.03363, "ay":0.00942, "alpha":-4.47577, "fx":[-7.81756,16.31046,6.86988,-17.23166], "fy":[-16.63647,-7.21685,16.90643,7.4705]},
    {"t":6.55626, "x":3.41606, "y":5.41033, "heading":-1.08632, "vx":2.42111, "vy":-0.94248, "omega":3.92776, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,46,101,159,206]
 },
 "events":[]
}
