{
 "name":"Straight Near",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589645862579346, "y":4.061237335205078, "heading":3.1416, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868803024291992, "y":4.061237812042236, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589645862579346 m", "val":7.589645862579346}, "y":{"exp":"4.061237335205078 m", "val":4.061237335205078}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868803024291992 m", "val":5.868803024291992}, "y":{"exp":"4.061237812042236 m", "val":4.061237812042236}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87396],
  "samples":[
    {"t":0.0, "x":7.58965, "y":4.06124, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01894, "ay":0.0, "alpha":-0.00004, "fx":[-153.40961,-153.40961,-153.40961,-153.40961], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.04855, "x":7.57902, "y":4.06124, "heading":-3.14159, "vx":-0.4379, "vy":0.0, "omega":0.0, "ax":-9.01789, "ay":0.0, "alpha":-0.00004, "fx":[-153.39178,-153.39178,-153.39178,-153.39178], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.09711, "x":7.54712, "y":4.06124, "heading":-3.14159, "vx":-0.87575, "vy":0.0, "omega":0.0, "ax":-9.01652, "ay":0.0, "alpha":-0.00004, "fx":[-153.36846,-153.36846,-153.36846,-153.36846], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.14566, "x":7.49398, "y":4.06124, "heading":-3.14159, "vx":-1.31353, "vy":0.0, "omega":-0.00001, "ax":-9.01465, "ay":0.0, "alpha":-0.00004, "fx":[-153.33666,-153.33666,-153.33666,-153.33666], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.19421, "x":7.41957, "y":4.06124, "heading":-3.14159, "vx":-1.75122, "vy":0.0, "omega":-0.00001, "ax":-9.01195, "ay":0.0, "alpha":-0.00004, "fx":[-153.29074,-153.29074,-153.29074,-153.29074], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.24277, "x":7.32392, "y":4.06124, "heading":-3.14159, "vx":-2.18878, "vy":0.0, "omega":-0.00001, "ax":-9.00771, "ay":0.0, "alpha":-0.00004, "fx":[-153.21859,-153.21859,-153.21859,-153.21859], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.29132, "x":7.20703, "y":4.06124, "heading":-3.14159, "vx":-2.62613, "vy":0.0, "omega":-0.00001, "ax":-9.00008, "ay":0.0, "alpha":-0.00004, "fx":[-153.08878,-153.08878,-153.08877,-153.08877], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.33987, "x":7.06892, "y":4.06124, "heading":-3.14159, "vx":-3.06312, "vy":0.0, "omega":-0.00001, "ax":-8.98229, "ay":0.0, "alpha":-0.00004, "fx":[-152.78623,-152.78623,-152.78623,-152.78623], "fy":[0.00025,-0.00016,-0.00016,0.00025]},
    {"t":0.38843, "x":6.90961, "y":4.06124, "heading":-3.14159, "vx":-3.49924, "vy":0.0, "omega":-0.00001, "ax":-8.89385, "ay":0.0, "alpha":-0.00004, "fx":[-151.28178,-151.28178,-151.28178,-151.28178], "fy":[0.00024,-0.00016,-0.00016,0.00024]},
    {"t":0.43698, "x":6.72922, "y":4.06124, "heading":-3.14159, "vx":-3.93106, "vy":0.0, "omega":-0.00002, "ax":8.89385, "ay":0.0, "alpha":0.00004, "fx":[151.28178,151.28178,151.28178,151.28178], "fy":[-0.00024,0.00016,0.00016,-0.00024]},
    {"t":0.48553, "x":6.54884, "y":4.06124, "heading":-3.14159, "vx":-3.49924, "vy":0.0, "omega":-0.00001, "ax":8.98229, "ay":0.0, "alpha":0.00004, "fx":[152.78623,152.78623,152.78623,152.78623], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.53409, "x":6.38953, "y":4.06124, "heading":-3.14159, "vx":-3.06312, "vy":0.0, "omega":-0.00001, "ax":9.00008, "ay":0.0, "alpha":0.00004, "fx":[153.08878,153.08878,153.08877,153.08877], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.58264, "x":6.25141, "y":4.06124, "heading":-3.14159, "vx":-2.62613, "vy":0.0, "omega":-0.00001, "ax":9.00771, "ay":0.0, "alpha":0.00004, "fx":[153.21859,153.21859,153.21859,153.21859], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.63119, "x":6.13452, "y":4.06124, "heading":-3.14159, "vx":-2.18878, "vy":0.0, "omega":-0.00001, "ax":9.01195, "ay":0.0, "alpha":0.00004, "fx":[153.29074,153.29074,153.29074,153.29074], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.67975, "x":6.03887, "y":4.06124, "heading":-3.14159, "vx":-1.75122, "vy":0.0, "omega":-0.00001, "ax":9.01465, "ay":0.0, "alpha":0.00004, "fx":[153.33666,153.33666,153.33666,153.33666], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.7283, "x":5.96447, "y":4.06124, "heading":-3.14159, "vx":-1.31353, "vy":0.0, "omega":-0.00001, "ax":9.01652, "ay":0.0, "alpha":0.00004, "fx":[153.36846,153.36846,153.36846,153.36846], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.77685, "x":5.91132, "y":4.06124, "heading":-3.14159, "vx":-0.87575, "vy":0.0, "omega":0.0, "ax":9.01789, "ay":0.0, "alpha":0.00004, "fx":[153.39178,153.39178,153.39178,153.39178], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.82541, "x":5.87943, "y":4.06124, "heading":-3.14159, "vx":-0.4379, "vy":0.0, "omega":0.0, "ax":9.01894, "ay":0.0, "alpha":0.00004, "fx":[153.40961,153.40961,153.40961,153.40961], "fy":[-0.00025,0.00016,0.00016,-0.00025]},
    {"t":0.87396, "x":5.8688, "y":4.06124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
