{
 "name":"Straight Near",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.589645862579346, "y":4.061237335205078, "heading":3.1416, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033018112182617, "y":4.056913375854492, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.589645862579346 m", "val":7.589645862579346}, "y":{"exp":"4.061237335205078 m", "val":4.061237335205078}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033018112182617 m", "val":6.033018112182617}, "y":{"exp":"4.056913375854492 m", "val":4.056913375854492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65255],
  "samples":[
    {"t":0.0, "x":7.58965, "y":4.06124, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62381, "ay":-0.02951, "alpha":0.0, "fx":[-150.58998,-150.58998,-150.58998,-150.58998], "fy":[-0.4183,-0.41831,-0.41831,-0.4183]},
    {"t":0.0486, "x":7.5771, "y":4.0612, "heading":-3.14159, "vx":-0.51637, "vy":-0.00143, "omega":0.0, "ax":-9.94611, "ay":-0.02763, "alpha":0.0, "fx":[-140.98368,-140.98368,-140.98368,-140.98368], "fy":[-0.39161,-0.39163,-0.39163,-0.39161]},
    {"t":0.09721, "x":7.54025, "y":4.0611, "heading":-3.14159, "vx":-0.99979, "vy":-0.00278, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":-0.00003, "fx":[-0.00144,-0.00144,-0.00131,-0.00131], "fy":[0.00006,-0.00007,-0.00007,0.00006]},
    {"t":0.14581, "x":7.49166, "y":4.06097, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.19442, "x":7.44306, "y":4.06083, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.24302, "x":7.39447, "y":4.0607, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.29163, "x":7.34587, "y":4.06056, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.34023, "x":7.29728, "y":4.06043, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.38884, "x":7.24868, "y":4.06029, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.43744, "x":7.20009, "y":4.06016, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.48605, "x":7.15149, "y":4.06002, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.53465, "x":7.1029, "y":4.05989, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.58325, "x":7.05431, "y":4.05975, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.63186, "x":7.00571, "y":4.05962, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.68046, "x":6.95712, "y":4.05948, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72907, "x":6.90852, "y":4.05935, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77767, "x":6.85993, "y":4.05921, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82628, "x":6.81133, "y":4.05908, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87488, "x":6.76274, "y":4.05894, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92349, "x":6.71414, "y":4.05881, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97209, "x":6.66555, "y":4.05867, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.0207, "x":6.61695, "y":4.05854, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.0693, "x":6.56836, "y":4.0584, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.1179, "x":6.51976, "y":4.05827, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.16651, "x":6.47117, "y":4.05813, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.21511, "x":6.42258, "y":4.058, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.26372, "x":6.37398, "y":4.05786, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.31232, "x":6.32539, "y":4.05773, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.36093, "x":6.27679, "y":4.05759, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.40953, "x":6.2282, "y":4.05746, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.45814, "x":6.1796, "y":4.05732, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.50674, "x":6.13101, "y":4.05719, "heading":-3.14159, "vx":-0.9998, "vy":-0.00278, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.00003, "fx":[0.00144,0.00144,0.00131,0.00131], "fy":[-0.00006,0.00007,0.00007,-0.00006]},
    {"t":1.55534, "x":6.08241, "y":4.05705, "heading":-3.14159, "vx":-0.99979, "vy":-0.00278, "omega":0.0, "ax":9.94611, "ay":0.02763, "alpha":0.0, "fx":[140.98368,140.98368,140.98368,140.98368], "fy":[0.39161,0.39163,0.39163,0.39161]},
    {"t":1.60395, "x":6.04557, "y":4.05695, "heading":-3.14159, "vx":-0.51637, "vy":-0.00143, "omega":0.0, "ax":10.62381, "ay":0.02951, "alpha":0.0, "fx":[150.58998,150.58998,150.58998,150.58998], "fy":[0.4183,0.41831,0.41831,0.4183]},
    {"t":1.65255, "x":6.03302, "y":4.05691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
