{
 "name":"Straight Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599949836730957, "y":2.9380531311035156, "heading":3.1416, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199014663696289, "y":2.793790817260742, "heading":2.093200061691786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599949836730957 m", "val":7.599949836730957}, "y":{"exp":"2.9380531311035156 m", "val":2.9380531311035156}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199014663696289 m", "val":5.199014663696289}, "y":{"exp":"2.793790817260742 m", "val":2.793790817260742}, "heading":{"exp":"2.093200061691786 rad", "val":2.093200061691786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03962],
  "samples":[
    {"t":0.0, "x":7.59995, "y":2.93805, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88075, "ay":-0.53735, "alpha":-4.68464, "fx":[-152.8405,-150.71307,-148.38215,-152.30036], "fy":[12.89558,-28.50912,-38.63625,17.6888]},
    {"t":0.03465, "x":7.59462, "y":2.93773, "heading":-3.14159, "vx":-0.30775, "vy":-0.01862, "omega":-0.16234, "ax":-8.88295, "ay":-0.53733, "alpha":-4.62376, "fx":[-152.84717,-150.73871,-148.47178,-152.32781], "fy":[12.66609,-28.30649,-38.22665,17.30774]},
    {"t":0.06931, "x":7.57862, "y":2.93676, "heading":3.13597, "vx":-0.61558, "vy":-0.03724, "omega":-0.32257, "ax":-8.88549, "ay":-0.53716, "alpha":-4.55213, "fx":[-152.84441,-150.79274,-148.54797,-152.37349], "fy":[12.52031,-27.93878,-37.85606,16.72668]},
    {"t":0.10396, "x":7.55195, "y":2.93515, "heading":3.1248, "vx":-0.9235, "vy":-0.05586, "omega":-0.48032, "ax":-8.88845, "ay":-0.53688, "alpha":-4.46705, "fx":[-152.83347,-150.8739,-148.61712,-152.4356], "fy":[12.43832,-27.40302,-37.49781,15.93409]},
    {"t":0.13862, "x":7.51461, "y":2.93289, "heading":3.10815, "vx":-1.23152, "vy":-0.07446, "omega":-0.63512, "ax":-8.89192, "ay":-0.53651, "alpha":-4.36473, "fx":[-152.81585,-150.98046,-148.68806,-152.51157], "fy":[12.39194,-26.69395,-37.11348,14.91228]},
    {"t":0.17327, "x":7.46659, "y":2.92999, "heading":3.08614, "vx":-1.53966, "vy":-0.09305, "omega":-0.78638, "ax":-8.896, "ay":-0.53609, "alpha":-4.23983, "fx":[-152.7936,-151.11015,-148.77255,-152.59755], "fy":[12.34094,-25.80347,-36.64938,13.63709]},
    {"t":0.20792, "x":7.4079, "y":2.92644, "heading":3.05889, "vx":-1.84794, "vy":-0.11163, "omega":-0.93331, "ax":-8.90085, "ay":-0.53566, "alpha":-4.08472, "fx":[-152.7695,-151.25992,-148.88619,-152.6877], "fy":[12.22658,-24.71938,-36.03022,12.077]},
    {"t":0.24258, "x":7.33851, "y":2.92225, "heading":3.02655, "vx":-2.15639, "vy":-0.13019, "omega":-1.07486, "ax":-8.90661, "ay":-0.53527, "alpha":-3.88794, "fx":[-152.74744,-151.42563,-149.04976,-152.77303], "fy":[11.95965,-23.4228,-35.14716,10.19143]},
    {"t":0.27723, "x":7.25844, "y":2.91742, "heading":2.9893, "vx":-2.46504, "vy":-0.14874, "omega":-1.20959, "ax":-8.91351, "ay":-0.53489, "alpha":-3.63119, "fx":[-152.7324,-151.60146,-149.29137,-152.8396], "fy":[11.39658,-21.88261,-33.83396,7.92677]},
    {"t":0.31189, "x":7.16766, "y":2.91194, "heading":2.94738, "vx":-2.77393, "vy":-0.16728, "omega":-1.33543, "ax":-8.92171, "ay":-0.53444, "alpha":-3.28246, "fx":[-152.72916,-151.77862,-149.64976,-152.86532], "fy":[10.28745,-20.04222,-31.81497,5.20722]},
    {"t":0.34654, "x":7.06618, "y":2.90583, "heading":2.9011, "vx":-3.08311, "vy":-0.1858, "omega":-1.44918, "ax":-8.93118, "ay":-0.53358, "alpha":-2.77883, "fx":[-152.73454,-151.94177,-150.17756,-152.81315], "fy":[8.14651,-17.78445,-28.57851,1.91224]},
    {"t":0.38119, "x":6.95397, "y":2.89907, "heading":2.85088, "vx":-3.39261, "vy":-0.20429, "omega":-1.54547, "ax":-8.94044, "ay":-0.53137, "alpha":-1.97619, "fx":[-152.69557,-152.05657,-150.93176,-152.61341], "fy":[3.86825,-14.81906,-23.01761,-2.18516]},
    {"t":0.41585, "x":6.83104, "y":2.89167, "heading":2.79733, "vx":-3.70243, "vy":-0.2227, "omega":-1.61396, "ax":-8.93839, "ay":-0.52492, "alpha":-0.45811, "fx":[-152.22259,-152.00498,-151.82565,-152.10448], "fy":[-5.7603,-10.19033,-12.14922,-7.61523]},
    {"t":0.4505, "x":6.69737, "y":2.88363, "heading":2.7414, "vx":-4.01218, "vy":-0.2409, "omega":-1.62983, "ax":-8.80712, "ay":-0.49731, "alpha":3.60828, "fx":[-147.04158,-150.80365,-150.63407,-150.74692], "fy":[-35.07575,1.88725,15.38301,-16.03068]},
    {"t":0.48516, "x":6.55304, "y":2.87499, "heading":2.68492, "vx":-4.31738, "vy":-0.25813, "omega":-1.50479, "ax":-6.8409, "ay":0.31598, "alpha":17.54467, "fx":[-96.67244,-94.33264,-128.30813,-146.13357], "fy":[-108.70221,84.28347,72.40649,-26.48882]},
    {"t":0.51981, "x":6.39932, "y":2.86623, "heading":2.63277, "vx":-4.55445, "vy":-0.24718, "omega":-0.8968, "ax":6.88789, "ay":-0.3463, "alpha":-17.01308, "fx":[99.15981,96.51978,126.19476,146.76985], "fy":[106.6481,-77.00722,-75.72342,22.52088]},
    {"t":0.55446, "x":6.24562, "y":2.85746, "heading":2.60169, "vx":-4.31575, "vy":-0.25918, "omega":-1.48637, "ax":8.78518, "ay":0.48659, "alpha":-4.06953, "fx":[146.07081,150.65194,149.98186,151.02886], "fy":[38.99073,1.15523,-20.31962,13.28076]},
    {"t":0.58912, "x":6.10134, "y":2.84877, "heading":2.55018, "vx":-4.01131, "vy":-0.24232, "omega":-1.62739, "ax":8.9385, "ay":0.52038, "alpha":0.33426, "fx":[152.17906,152.05172,151.88346,152.05114], "fy":[6.36659,9.18818,11.34633,8.5049]},
    {"t":0.62377, "x":5.9677, "y":2.84069, "heading":2.49379, "vx":-3.70156, "vy":-0.22428, "omega":-1.61581, "ax":8.94044, "ay":0.5285, "alpha":1.96588, "fx":[152.60765,152.44469,150.82694,152.41798], "fy":[-5.68594,10.08124,23.84941,7.71397]},
    {"t":0.65843, "x":5.8448, "y":2.83323, "heading":2.43779, "vx":-3.39173, "vy":-0.20597, "omega":-1.54769, "ax":8.93012, "ay":0.53205, "alpha":2.79891, "fx":[152.43982,152.68864,149.90155,152.56482], "fy":[-12.04402,9.51342,30.18804,8.54237]},
    {"t":0.69308, "x":5.73262, "y":2.82641, "heading":2.38416, "vx":-3.08227, "vy":-0.18753, "omega":-1.45069, "ax":8.92012, "ay":0.53435, "alpha":3.30238, "fx":[152.19336,152.86977,149.25586,152.5957], "fy":[-16.03103,8.45973,33.82433,10.1033]},
    {"t":0.72773, "x":5.63116, "y":2.82023, "heading":2.33389, "vx":-2.77315, "vy":-0.16901, "omega":-1.33625, "ax":8.91174, "ay":0.53629, "alpha":3.6419, "fx":[151.95997,153.00959,148.8251,152.54986], "fy":[-18.77552,7.23978,36.04432,11.97994]},
    {"t":0.76239, "x":5.54041, "y":2.8147, "heading":2.28758, "vx":-2.46432, "vy":-0.15043, "omega":-1.21005, "ax":8.90477, "ay":0.53808, "alpha":3.88957, "fx":[151.75815,153.11748,148.54458,152.45029], "fy":[-20.76904,5.99382,37.43995,13.94582]},
    {"t":0.79704, "x":5.46036, "y":2.80981, "heading":2.24565, "vx":-2.15574, "vy":-0.13178, "omega":-1.07526, "ax":8.89889, "ay":0.53974, "alpha":4.08087, "fx":[151.58937,153.19962,148.36656,152.31499], "fy":[-22.2653,4.79486,38.32664,15.867]},
    {"t":0.8317, "x":5.391, "y":2.80557, "heading":2.20839, "vx":-1.84736, "vy":-0.11308, "omega":-0.93384, "ax":8.89386, "ay":0.54123, "alpha":4.23464, "fx":[151.4504,153.26101,148.25694,152.15965], "fy":[-23.41306,3.6853,38.89127,17.66086]},
    {"t":0.86635, "x":5.33232, "y":2.80197, "heading":2.17603, "vx":-1.53915, "vy":-0.09432, "omega":-0.78709, "ax":8.88951, "ay":0.54252, "alpha":4.36148, "fx":[151.33673,153.30601,148.19113,151.99808], "fy":[-24.30865,2.69174,39.25356,19.27581]},
    {"t":0.901, "x":5.28432, "y":2.79903, "heading":2.14875, "vx":-1.23109, "vy":-0.07552, "omega":-0.63595, "ax":8.88574, "ay":0.54362, "alpha":4.46763, "fx":[151.24362,153.33848,148.15108,151.8422], "fy":[-25.01934,1.83176,39.49484,20.67992]},
    {"t":0.93566, "x":5.247, "y":2.79674, "heading":2.12671, "vx":-0.92317, "vy":-0.05668, "omega":-0.48113, "ax":8.88248, "ay":0.54453, "alpha":4.55699, "fx":[151.16659,153.36176,148.12342,151.70197], "fy":[-25.5945,1.1175,39.6726,21.85379]},
    {"t":0.97031, "x":5.22034, "y":2.7951, "heading":2.11004, "vx":-0.61535, "vy":-0.03781, "omega":-0.32321, "ax":8.87969, "ay":0.54529, "alpha":4.63208, "fx":[151.10163,153.37867,148.09812,151.58549], "fy":[-26.07137,0.55762,39.82864,22.78577]},
    {"t":1.00497, "x":5.20435, "y":2.79412, "heading":2.09884, "vx":-0.30764, "vy":-0.01892, "omega":-0.16269, "ax":8.87733, "ay":0.54591, "alpha":4.69467, "fx":[151.04535,153.39146,148.06767,151.49908], "fy":[-26.47807,0.15857,39.99368,23.46859]},
    {"t":1.03962, "x":5.19901, "y":2.79379, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
