{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "High Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EZ Left 2 L4.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Reef Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "EZ Left 2 L4.2"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Center Station Align"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EZ Left 2 L4.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Left Reef Align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Quick L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}