{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96275,
        "y": 1.5094999999999983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6354999999999995,
        "y": 1.5094999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 3.771499999999999
      },
      "prevControl": {
        "x": 7.059000000000001,
        "y": 2.8842499999999984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.19348942398196
  },
  "useDefaultConstraints": true
}